Mission1:"12. 2. 2112
Tvùj pobyt na palubì UNN Gallo je u konce. U jsi proil i více vzrušující roky, e ano, mariòáku? Pokud ještì nìkdy uvidíš bednu se znakem UNN, tak si rovnou proeneš hlavu kulkou. Ale svùj èas jsi vyuil dobøe a nabral si hodnì svalstva.
Získal jsi 2 body Síly."
Mission2:"12. 2. 2112
Tvùj pobyt ve Škole Pøeití na Io je u konce. Povedlo se ti pøeít... I kdy to bylo jen taktak. Blízké setkání s potomkem gorilo-tygøího mutanta ze stanice Citadela tì na mìsíc poslalo na ošetøovnu. Ale teï je z tebe drsnı mariòák.
Získal jsi 2 body Vıdre."
Mission3:"12. 2. 2112
Tvùj rok na stanici Guadalcanal je u konce. Tohle místo ti prospìlo, jsi obratnìjší ne kdykoli pøedtím. Moná kdybys strávil míò èasu pitím svinstva v kantınì, tak by jsi si vedl ještì lépe.
Získal jsi 2 body Hbitosti."
Mission4:"23. 2. 2113
Je naèase opustit UNN Antiqua a vrátit se zpìt na stanici Wake Island. Pìt mìsícù po tvém zápisu zbraòové serantce v prùbìhu cvièení pøeskoèilo, a sejmul polovinu jednotky støelbou z plazmové zbranì ne se ti ho podaøilo zvládnout. Potom jsi mìl na starosti vıcvik ty sám a o pár mìsícù pozdìji sis u s nízkoenergetickımi zbranìmi vedl velmi dobøe.
Získal jsi 1 bod energetickıch zbraní a 1 bod Kybernetické kompatibility."
Mission5:"23. 2. 2113
Je èas opustit Pás Asteroidù a vrátit se zpìt na stanici Wake Island. Z úzkıch tunelù budeš pravdìpodobnì mít noèní mùry ještì hezkıch pár let, ale ty i s celou skupinou jste svùj úkol splnili. Kombinace EMP granátù a vıbušnin spolehlivì zastaví vìtšinu nepøátelskıch strojù, a bìhem svého roku v Pásu jsi získal fùru zkušeností, jak poslat kyborgy a roboty zpìt na montání linku.
Získal jsi 1 bod tìkıch zbraní a 1 bod Kybernetické kompatibility."
Mission6:"23. 2. 2113
Je naèase opustit Pøístav MacArthur a vrátit se zpìt na stanici Wake Island. Nanosil jsi více støeliva a nabil více zásobníkù, ne bys dokázal spoèítat. Dokonce jsi obèas fungoval jako ivı terè ve speciálních cvièeních. Tak jako tak, nelze strávit rok na MacArthurovi, ani by se èlovìk nìèemu nenauèil. Získal jsi velmi slušné znalosti Standardních zbraní - i místní inenıøi byli pøekvapeni.
Získal jsi 2 body Standardních zbraní."
Mission7:"9. 2. 2114
Vra se zpìt na stanici Wake Island \nUrychlenì - tvá povinnost na velitelství UNN skonèila. Po roce sluby v èestné strái vypadáš ve své uniformì dokonale. A taky jsi se nauèil udrovat svou zbraò perfektnì èistou a naleštìnou. Pokud by ta nuda trvala ještì déle, asi by jsi zaèal støílet turisty. Kadopádnì, znalost Údrby zbraní se ti mùe nìkdy hodit.
Získal jsi 1 bod Údrby zbraní."
Mission8:"9. 2. 2114
Vra se zpìt na stanici Wake Island \nUrychlenì - tvùj rok na stanici Polides skonèil. Boj proti Magnátovım lidem byl procházka rùovım sadem - skoro ádná støela neminula cíl. Další bitva, kdy se jeho poruèík pokusil nad stanicí pøevzít kontrolu, nebyla o moc tìší. Jediná vìc kterou jsi povaoval za zajímavou bylo pozdìjší rozebírání zbraní z èerného trhu a zkoumání všech neobvyklıch modifikací které na nich provedli.
Získal jsi 1 bod Modifikace."
Mission9:"9. 2. 2114
Vra se zpìt na stanici Wake Island \nUrychlenì - tvá povinnost na UNN Antiqua skonèila. Celıch šest mìsícù jsi udroval Antiqu v provozu, aèkoli systémy padali prakticky dennì. Ale opravdové potíe zaèaly, kdy se trestanci které pøepravovali pøes stanici pokusili o vzpouru. Trvalo ti celı zbytek tvé sluby, ne jsi odstranil zápach vıbušnin ze všech ventilaèních zaøízení, ale alespoò jsi se nauèil ty zatracené vìci opravovat.
Získal jsi 1 bod Opravy."
Mission10:"12. 2. 2112
Tvá povinnost na palubì UNN Lucille je u konce. Byl to produktivní rok. Kapitán Mayer byl spokojen s tvou prací, obzvláštì s tvojí iniciativou pøi fyzickém tréninku. Jeden spøátelenı podporuèík ti ukázal zadní vrátka v hlavní lodní databázi. Svùj volnı èas jsi strávil posilováním.
Získal jsi 1 bod Hackování a 1 bod Síly."
Mission11:"3. 2. 2112
Tvá povinnost na palubì UNN Lucille je u konce. Byl to produktivní rok. Kapitán Mayer byl spokojen s tvou prací, obzvláštì s ochotou ušpinit si ruce. Takté jsi prokázal vıjimeènou schopnost spravit vše co se porouchalo.
Získal jsi 1 bod Opravy a 1 bod Síly."
Mission12:"13. 2. 2112
Tvá povinnost na palubì UNN Lucille je u konce. Byl to produktivní rok, i kdy sis nenašel moc kamarádù. Mezi taháním opilcù na ošetøovnu jsi mìl spoustu èasu na hraní si s rùznımi zajímavımi zaøízeními ve zbrojnici.
Získal jsi 1 bod Modifikace a 1 bod Síly."
Mission13:"11. 2. 2113
Tvá povinnost na palubì UNN Carfax je u konce. Byl to pro tebe dobrı rok, ale u ménì pro samotnı Carfax. Poté, co ho pøekvapivì zasáhl nevelkı meteorit kterı se odtrhl od vìtší masy, byl Carfax nucen odkulhat domù. Ztraceno bylo 123 ivotù, vèetnì hlavního navigaèního dùstojníka. Nastoupil jsi na jeho místo, a do konce roku jsi se velmi dobøe nauèil pracovat s neuronavigaèním rozhraním.
Získal jsi 2 body Kybernetické kompatibility."
Mission14:"11. 2. 2113
Tvá povinnost na palubì UNN Pierce je u konce. Tvùj roèní pobyt probìhl bez problémù, a na to, e se jeden z \"vìzòù\" ukázal bıt disidentskım špionem. Pøed a po vzrušení, které provázelo jeho popravu, jsi se od jednoho z trestancù nauèil nìco ohlednì Údrby zbraní.
Získal jsi 1 bod Údrby."
Mission15:"11. 2. 2113
Tvá povinnost v Taktické Tréninkové Škole LaVerne je u konce. Rok plnı støelnic, nácviku vylodìní a váleènıch her ti hodnì prospìl. Strávil jsi mnoho èasu s armádními pistolemi, útoènımi puškami a dokonce automatickımi brokovnicemi.
Získal jsi 2 body Standardních zbraní."
Mission16:"9. 2. 2114
Tvá povinnost v Institutu Marie Curie je u konce. Blahopøeji k pøeití té katastrofy, námoøníku. Kdy sabotéøi odstranili bezpeènostní peèetì a uvolnili do regulátorù ovzduší stanice smrtelnı virus, byl jsi jedním z mála, kteøí se dostali vèas do bezpeèí. Kadopádnì jsi se stihl nauèit pár vızkumnıch technik ještì pøed tím ne se to všechno podìlalo.
Získal jsi 1 bod Vızkumu."
Mission17:"9. 2. 2114
Tvá povinnost na Io v Škole Pøeití je u konce. Podaøilo se ti tu pøeít celı rok... I kdy to bylo jen taktak. Blízké setkání s potomkem gorilo-tygøího mutanta ze stanice Citadela tì na mìsíc poslalo na ošetøovnu. Nauèil jsi se respektovat zázraky biogenetiky a vycvièil jsi své tìlo tak, e je ve vıborné fyzické kondici.
Získal jsi 2 body Vıdre."
Mission18:"9. 2. 2114
Tvá povinnost na stanici Yamamoto dosáhla konce. Jistì jsi nebyl pøipraven na všechny události tohoto roku. Kapitán Willits nebyl nikdy mezi svımi mui populární, ale e se vzbouøí polovina posádky jsi neèekal. V tìch napjatıch dnech, kdy jsi spoleènì s kapitánem znovu získával vládu nad lodí, jsi nabyl Hbitosti jakou bys nikdy neèekal.
Získal jsi 2 body Hbitosti."
Mission19:"15. 2. 2112
Tvùj rok v nádrích na stanici Shao Ling je u konce. Tvá vùle zesílila. Tvá mysl dokáe pøimrazit tvé nepøátele a také dokáeš svou mysl naladit na vnitøní procesy strojù. Druhá vrstva PSI dovedností je témìø na dosah. Teï u mùeš své schopnosti pøenést na váleèné pole, abys je vyzkoušel proti svım nepøátelùm.
Ovládl jsi dvì PSI dovednosti - Kryokinezi a Psychogenní Kybernetickou Kompatibilitu."
Mission20:"15. 2. 2112
Tvùj rok v nádrích na stanici Ru Nang je u konce. Tvá vùle zesílila. Tvá mysl dokáe pøimrazit tvé nepøátele a pøitáhnout k tobì vzdálené objekty. Tyto dovednosti ti vıbornì poslouí. Druhá vrstva PSI dovedností je témìø na dosah. Teï u mùeš své schopnosti pøenést na váleèné pole, abys je vyzkoušel proti svım nepøátelùm.
Ovládl jsi dvì PSI dovednosti - Kryokinezi a Kinetické Pøitáhnutí."
Mission21:"15. 2. 2112
Tvùj rok v nádrích na stanici Chu Lun je u konce. Tvá vùle zesílila. Cítíš jak se pøipravuje k úderu? Nauèil jsi se pøimrazit své nepøátele a také, jak pøed jejich útokem chránit sám sebe. Druhá vrstva PSI dovedností je témìø na dosah. Teï u mùeš své schopnosti pøenést na váleèné pole, abys je vyzkoušel proti svım nepøátelùm.
Ovládl jsi dvì PSI dovednosti, Kryokinezi a Psycho-reflexní Clonu."
Mission22:"23. 2. 2113
Tvùj vıcvik ve slubách velení OSA dosáhl konce. Tento rok byl pøevánì klidnı, s jedinou vıjimkou. Najatá vraedkynì se pokusila zakrıt své skuteèné zámìry vrstvou vyzaøované sugesce, ale ty jsi se nenechal podvést. Nakonec jsi cítil jak pøítomnost jejích ochabujících myšlenek vstupuje do tvého vìdomí, aby se pak se rozplynuli jako mlha.
Získal jsi 2 body do Psionické Schopnosti."
Mission23:"23. 2. 2113
Tvùj èas ve slubách na stanici Ki Luan dosáhl konce. Udret si pod vedením náladového Dr. Chandrisvilana trpìlivost po celı rok bylo opravdu obtíné. I kdy, peèlivá pozorování jeho postupù (a opatrnı, i kdy nelegální prùzkum jeho laboratorních deníku) ti umonilo lépe porozumìt procesu Vızkumu.
Získal jsi 1 bod Vızkumu."
Mission24:"23. 2. 2113
Byl ti naøízen návrat na stanici 74/34A. Tvùj rok na stanici Io vypršel. Zjistils, e jedinı skuteènı protivník je ten, kterı je chytøejší ne ty sám. Vyuil jsi kadetù kolem sebe a uèil jsi se z jejich chyb. Cítíš e boj velmi vylepšil tvou fyzickou vıdr.
Získal jsi 2 body Vıdre."
Mission25:"9. 2. 2114
Byl ti naøízen návrat na stanici 74/34A. Tvùj rok na velitelství OSA dosáhl konce. Nauèil jsi se zpùsoby, jak získat tajemství z mysli svıch nepøátel, a zneškodnit jejich zaøízení. Ale, kdy došlo k akci, byla rozhodující rychlost, jak fyzicky, tak i psychicky posílená.
Získal jsi 1 bod Síly, 1 bod Hbitosti, 1 bod Kybernetické kompatibility a ovládl jsi Psychogenní Hbitost"
Mission26:"9. 2. 2114
Byl ti naøízen návrat na stanici 74/34A. Tvùj rok na polní základnì OSA je u konce. Vychutnával jsi si svou moc nad ivotem a smrtí, a tvé opatrné tahy zabránili vìtšímu chaosu a zbyteènım úmrtím. Nauèil jsi se jak umìní smrtících pohybù, tak umìní dokonalého klidu.
Získal jsi 1 bod Síly, 1 bod Hbitosti, 1 bod Kybernetické kompatibility a ovládl jsi Neuro-Reflexní Tlumení."
Mission27:"9. 2. 2114
Tvùj èas ve slubách polní základny OSA je u konce. Právì teï je tvá mysl trochu zastøená a nemùeš si vzpomenout na všechny podrobnosti. Vìtšinu roku jsi hrál svou roli velice dobøe a tví nepøátelé ti øíkali kámo, dokud jsi je nenechal pocítit plnou sílu svıch schopností.
Získal jsi 1 bod Síly, 1 bod Hbitosti, 1 bod Kybernetické kompatibility a ovládl jsi Dálkovou Manipulaci Elektronù."
YearText0:"První rok"
YearText1:"Druhı rok"
YearText2:"Tøetí rok"
YearText3:"Ètvrtı rok"
MissionTitle:"Vıcvik: %s"
EarthText0:"         4 roky dozadu\nNáborové centrum Ramsey"
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
