Air_Recirculator:"Vložit Toxin-A"
Art:"Zmìnit obrázek"
Big_Orange_Button:"Otevøít dveøe"
Body_bag:"Prohledat pytel s tìlem"
BotDebris:"Prohledat trosky"
Bridge_Button:"Aktivovat lávku"
Bulk_On_Button:"Aktivovat pøepážku"
button:"Stisknout tlaèítko"
Button_p2:"Stisknout tlaèítko"
card_slot:"Použít slot pro vstupní kartu"
Card_Slot_Box:"Instalovat hardwarové pøemostìní"
computers:"Použít poèítaè"
containers:"Prohlednout obsah"
Crane_Button:"Aktivovat jeøáb"
Crate:"Prohledat kontejner"
DeadTurret:"Prohledat vìž"
DefaultPickup:"Pravým klikem zvednout"
DefaultUse:"Pravým klikem použít"
Desk:"Prohledat stolek"
Egg:"Prohledat vejce"
Elevator_Button:"Stisknout tlaèítko"
Eng_Comp:"Aktivovat Záložní Technický Poèítaè"
Engineering_Comp:"Aktivovat Záložní Technický Poèítaè"
Faucet:"Použít kohoutek"
Fluidic_Comp:"Aktivovat Poèítaè Kapalinového Øízení"
Grav_Button:"Obrátit energetièku møížku"
human_corpses:"Prohledat tìlo"
keypad:"Vložit kód"
lever:"Zatáhnout páku"
Light_Button:"Resetovat svìtlo na basketbalovém høišti"
Locker:"Prohledat skøíòku"
Master_Elevator_Button:"Použít výtah"
Master_Power_Comp:"Aktivovat Poèítaè Hlavního Napájení"
med_bed:"Použít chirurgickou jednotku"
medsci_power:"Obnovit napájení"
Nacelle_Comp_1:"Aktivovat Poèítaè levé gondoly"
Nacelle_Comp_2:"Aktivovat Poèítaè pravé gondoly"
Nav_Marker:"Odstranit marker."
Ops_Comp:"Aktivovat Poèítaè OPS pøemostìní"
PartialMedBed:"Vložit aktivaèní klíè chirurgické jednotky"
psi_trainer:"Aktivovat jednotku vylepšující PSI dovednosti"
Recharging_Station:"Použít dobíjecí stanici"
RepBase:"Použít replikátor"
Res_Station_Button:"Poskytnout vzorek"
shield_computer:"Vypnout štíty raketoplánu"
Shower:"Použít sprchu"
Shuttle_Button:"Vypustit záchranný modul"
SimComps:"Pøeprogramovat simulaèní poèítaè"
Slot_Machine:"Použít výherní automat"
stats_trainer:"Aktivovat jednotku vylepšující tìlesné dovednosti"
tech_trainer:"Aktivovat jednotku vylepšující technické dovednosti"
Toilet:"Použít toaletu"
Training_Button:"Pravým klikem opakovat tréninkové pokyny"
training_wheel_1:"Pravým klikem prohledat tìlo"
training_wheel_2:"Pravým klikem stisknout tlaèítko"
training_wheel_3:"Pravým klikem použít slot karty"
training_wheel_4:"Pravým klikem dobít všechny pøedmìty"
training_wheel_5:"Pravým klikem zvednout kartu"
training_wheel_6:"Pravým klikem použit informaèní panel"
training_wheel_7:"Pravým klikem vložit kód"
trait_machine:"Aktivovat jednotku vylepšující funkce OS"
Tram_Button:"Rozjet vlak"
Tram_Call:"Pøivolat vlak"
Transmitter_Tower_Off:"Aktivovat vysílací vìž"
Turrets:"Hacknout vìž"
Waste_Barrel:"Prohledat odpadkový koš"
weapon_trainer:"Aktivovat jednotku vylepšující zbraòové dovednosti"
