HelpText1:"Mnohé vaše schopnosti jsou nyní kyberneticky zdokonaleny. Vaše kybernetické rozhraní má dva reimy: Akèní (jednoduchı) a Interaktivní (mnohoúèelovı). Akèní reim je indikován zamìøovacím køíkem uprostøed obrazovky, urèujícím po stisknutí levého tlaèítka myši, místo zásahu aktuální zbranì. Pravım tlaèítkem myši je moné provést manipulaci s blízkım objektem (pouitelnı objekt musí bıt oznaèen). Je-li to spínaè, nebo stroj, bude pouit, pokud je moné objekt zvednout, bude uloen do inventáøe. Do interaktivního reimu vstoupíte stiskem klávesy TAB; zobrazí se kurzor v podobì šipky, kterım lze libovolnì pohybovat. Levım tlaèítkem myši a taením, je moné pøesouvat pøedmìty. Vìtšinu pøedmìtù lze pouít tak, e na nì ukáete šipkou a stisknìte pravé tlaèítko myši. Zpìt do akèního reimu se vrátíte opìtovnım stiskem klávesy TAB, nebo levım klikem do hlavního vıhledu."
HelpText10:"Na rùznıch místech lodi mùete najít pøedmìty, oznaèené jako \"Neprozkoumanı objekt\". Pravım kliknutím myši na tento pøedmìt v inventáøi, èi jeho pøetaením do vızkumného okna MFD, ho mùete zkoumat. Zkoumání si vyádá odpovídající èas a nìkdy jsou nutné i speciální chemikálie. Pravım klikem na chemikálii, nebo jejím pøetaením do vızkumného okna MFD, ji aplikujete do vızkumného zaøízení. Vızkumné okno MFD lze bìhem interaktivního reimu rychle vyvolat levım klikem na ikonu zkumavky, vlevo dole. Pokud vızkum skonèí, nebo jsou poadovány nìjaké chemikálie, kybernetické rozhraní vás na tuto skuteènost upozorní."
HelpText11:"Vìtšina vìcí v okolním svìtì, jako zbranì nebo poèítaèe se mùe rozbít, a u jejich pouíváním, nebo neúspìšnımi pokusy o hacknutí, èi modifikaci. K opravì pøedmìtù jednoduše kliknete na opravovací tlaèítko vedle pøedmìtového okna MFD. Kadá oprava vyaduje urèitı poèet nanitù. Kritické selhání pøi opravì zpùsobí úplné znièení pøedmìtu. Vìtšinu zbraní je moné modifikovat, èím se stanou vıkonnìjšími. K modifikaci pøedmìtù otevøete pøedmìtové okno MFD a kliknìte na modifikaèní tlaèítko. Kadá modifikace vyaduje urèité mnoství nanitù. Kritické selhání zpùsobí poškození pøedmìtu."
HelpText12:"Existuje pìt úrovní Psionickıch disciplín. PSI disciplíny se mùete nauèit pomocí zdokonalovací jednotky. Pro pouití PSI disciplíny uchopte Psi-Amp (tlaèítkem ~) a vyberte disciplínu v PSI oknì MFD nebo v okénku munice, v pravém dolním rohu. Levım tlaèítkem myši pak pouijete zvolenou PSI disciplínu."
HelpText13:"Vìtšina chirurgickıch jednotek na palubì slouí k diagnostickım úèelùm. Avšak, pouijete-li na ni aktivaèní klíè chirurgické jednotky, bude vám schopna vyléèit všechna zranìní. \nMìjte ale na pamìti, e tyto klíèe není snadné získat."
HelpText14:"Nìkteré kontejnery jsou speciálnì konstruovány k uchovávání nebezpeènıch, drahıch, èi citlivıch materiálù. Tyto kontejnery jsou chránìny dùmyslnım bezpeènostním systémem, kterı je tøeba pøekonat, aby vydaly svùj obsah. Neúspìšnı pokus o hacknutí odpálí termoplastickou nálo a zpùsobí vıbuch celého kontejneru, a poškození všeho v nejbliším okolí."
HelpText15:"K instalaci do vaší kybernetické vıbavy mùete pouit jeden doplòkovı implantát. Tento zvıší vaše schopnosti a dovednosti. Vìtšina implantátù vyaduje energii, a kdy se vyèerpá, pøestanou fungovat. Všechny své implantáty mùete dobít pouitím dobíjecí stanice. Pokud máte OS vylepšení \"Kyberneticky Zdokonalen\", budete moci pouívat tyto implantáty dva."
HelpText16:"Pouití dobíjecí stanice zajistí úplné dobití všech vašich energetickıch zaøízení, vèetnì implantátù, energetickıch zbraní a ostatních pøedmìtù, které lze najít, jako pøídavnıch napájecích èlánkù. Vyšší dovednost Údrba vám dovolí nabít tyto pøedmìty i nad jejich nominální kapacitu."
HelpText17:"Nanity jsou platidlem tohoto uzavøeného svìta. Nanity potøebujete jak k nákupu pøedmìtù v replikátorech, tak pro vìtšinu technickıch úloh. Nemáte-li nanity, nemùete hackovat, opravovat ani modifikovat."
HelpText18:"K otevøení nìkterıch dveøí je nutná vstupní karta. V tomto pøípadì je poblí umístìn slot pro kartu. Kadá karta, kterou zvednete, obsahuje pøístupová práva pro odpovídající dveøe. Abyste zjistil, která pøístupová práva máte, kliknìte na ikonku vstupní karty v pravém dolním rohu. Kdykoli pouijete kartovı slot a budete vlastnit kartu s odpovídajícím pøístupovım právem, automaticky se pouije správná karta. Pokud takovou kartu nemáte, zobrazí se hlášení, které vás upozorní, kterou kartu musíte mít."
HelpText19:"K uchopení zbranì mùete vyuít jeden ze dvou postupù. Jednak mùete v interaktivním reimu pøetáhnout poadovanou zbraò do zbraòového prostoru v pravém horním rohu inventáøe, nebo mùete pouít horní øadu kláves s èísly. Kadému typu zbranì odpovídá urèitá klávesa od ~ a po = . (vèetnì klávesy \\ , a u je v horní øadì èi nikoliv.) Opakovaná stisknutí èíselné klávesy zpùsobí vımìnu pøípadnıch více kusù stejné zbranì. Zbroj a implantáty lze nasadit pouze v interaktivním reimu jejich pøetaením na odpovídající pozice v pravém horním rohu inventáøe."
HelpText2:"Tlaèítko \"MFD\" v pravém dolním rohu obsahuje informace, tıkající se vaší postavy. Skládá se ze ètyø hlavních panelù pro kadou z kategorií vıvinu postavy: Stats(Status), Tech(Technické dovednosti), Cmbt(Bojové dovednosti) a PSI(Psionické dovednosti). Kromì PSI panelu jsou tyto okna pouze informativní a zobrazují úroveò vašich schopností a dovedností. Panel Stats také ukazuje vylepšení OS a panel Tech zobrazuje nainstalovanı software. Panel PSI je o nìco sloitìjší. Obsahuje pìt oken, pøedstavujících jinou úroveò PSI disciplín. Kliknutím na libovolnou disciplínu, kterou ji ovládáte, ji mùete nastavit jako aktuální. Jakmile pak uchopíte Psi-Amp, bude tato disciplína pøipravena k pouití."
HelpText20:"O vìtšinì pøedmìtù v inventáøi, se mùete dozvìdìt více podrobností, kdy v Interaktivním reimu nejdøíve kliknìte na ikonku otazníku, a následnì na poadovanı pøedmìt. MFD zobrazí okno s podrobnımi informacemi o tomto pøedmìtu. Informace lze rovnì zobrazit i v Akèním reimu, podrením klávesy CTRL a levım klikem na pøedmìt."
HelpText21:"Váš PDA obsahuje kadı e-mail, log a text informaèního panelu, kterı jste kdy nalezl. Rovnì obsahuje automatického správce úkolù, kterı vás informuje o novıch i splnìnıch úkolech v kadé lokaci. Svùj PDA otevøete klikem na ikonku diskety v pravém dolním informaèním panelu."
HelpText22:"Pøi pouívání Psionickıch disciplín, mohou nastat tyto tøi situace - mùete pouít normální vıkon, mùete vıkon \"napumpovat\" a vyuít silnìjší úroveò a mùete vıkon i pøetíit. Napumpování zapùsobí, jako byste mìli celkovou úroveò PSI vyšší o 2 stupnì ne je stávající, ale pumpování vıkonu trvá delší dobu a navíc riskujete pøetíení. Pokud chcete pouít dovednost na normální vıkon, pouze krátce stisknete levé tlaèítko myši. Pokud potøebujete napumpovat, drte tlaèítko stisknuté, dokud grafickı ukazatel uprostøed obrazovky nedosáhne èervenı ètvereèek a sám nezèervená, a pak puste. Dávejte pozor, aby se ukazatel nedotkl pravého okraje grafu - došlo by k psionickému pøepálení, které vám vám ublíí, a zvolená psi disciplína navíc nebude mít ádnı efekt."
HelpText23:"Zbroj vás mùe chránit nejen proti mechanickému poškození, ale i proti nebezpeènému prostøedí. Bojová zbroj má tøi provedení: lehké, støední a tìké. Kadá z nich má odlišné nároky na sílu postavy, která ji pouívá. Mùete také najít i ochranné obleky (poskytující ochranu proti chemikáliím a záøení) a energetické zbroje, které poskytují obzvláš vysokou úroveò ochrany, ale spotøebovávají energii."
HelpText24:"Nìkteré prostory jsou nebezpeèné z dùvodu vysoké radiace. Pokud vstoupíte do zamoøené oblasti, uslyšíte varování a na obrazovce se objeví indikátor ozáøení, jeho rychlost vyplòování závisí na úrovni radiace v prostoru. Jak hodnì budete poškozen, závisí na hodnotì tohoto ukazatele. Jeho hodnotu sniuje antiradiaèní sérum."
HelpText25:"Vylepšení OS je speciální bonus k vašim schopnostem, ve velmi specifickıch oblastech. Zvláštní \"jednotka vylepšující funkce OS\" vám umoní získat nadstandardní funkce vylepšující rùzné èásti vaší kybernetické vıbavy, jako metabolismus, schopnosti v rùznıch variantách boje, nebo vám umoní vyuívat souèasnì dva implantáty. Dobøe si rozmyslete svùj vıbìr, kadá z tìchto jednotek je pro vás pouitelná pouze jednou, a na palubì jich je jen nìkolik!"
HelpText26:"Software vám pomáhá provádìt øadu technickıch úloh, jako je hackování, opravy a modifikace. Vyšší verze softwaru poskytuje vyšší efektivitu tìchto operací a zvyšuje vaši šanci na úspìšné propojení všech danıch uzlù tím, e sniuje poèet \"nebezpeènıch\" uzlù. Informace o prùbìhu úkolù jsou automaticky zobrazovány v oknì MFD, bìhem provádìní konkrétní akce."
HelpText27:"Bìhem pohybu po lodích Von Braun a Rickenbacker, najdete mnoho chemickıch skladù. Chemikálie z nich vám pomohou pøi vızkumech nejrùznìjších artefaktù a organismù, na které narazíte. Protoe není praktické, nosit u sebe všechny potøebné chemikálie, je kadı chemickı sklad vybaven logem, v nìm je soupis všech chemikálií, které jsou zde uskladnìny. Tudí, a vám vızkumné zaøízení oznámí, e k dokonèení vızkumu potøebuje urèitou chemikálii, mùete se vrátit do správného chemického skladu, kde najdete chemikálii kterou potøebujete."
HelpText28:"Pro nejpouívanìjší PSI disciplíny, si mùete nastavit zkratkové klávesy, èím k nim získáte okamitı pøístup. Abyste toho docílil, otevøete PSI okno vašeho MFD, ukate kurzorem na poadovanou disciplínu a stisknìte SHIFT + jednu z F-kláves. (Její oznaèení se zobrazí na horním okraji zvolené PSI disciplíny) Kdykoli pak pozdìji stisknete tuto F-klávesu, aktivuje se zvolená PSI disciplína. Také mùete nastavit cyklickou zmìnu PSI disciplín v kadé z monıch pìti oblastí. Pøi první aktivaci vašeho kybernetického rozhraní je tento cyklus nastaven na klávesách F1 - F5, ale kdykoliv je moné toto nastavení zmìnit podle potøeby."
HelpText29:"Pøi pouívání zbraní dochází k jejich postupné degradaci. Dovednost Údrba vám umoní aktivnì zlepšovat stav vašich zbraní pomocí nástroje na údrbu. (Pøetáhnìte tento nástroj na zbraò v inventáøi) Stav zbranì je zvıšen v závislosti na úrovni vaší dovednosti Údrba. (Nemáte-li ádnou, nemùete nástroj pouít)."
HelpText3:"Levı dolní panel zobrazuje poèet kybernetickıch modulù a poèet nanitù, které máte. Dále obsahuje tlaèítko vyvolávající mapu (MAP), tlaèítko vızkumného zaøízení (Zkumavka) a tlaèítko informací (?), které vám poskytne rozšíøené informace o pøedmìtech ve vašem inventáøi. Funkce tlaèítek se aktivují levım klikem myši."
HelpText4:"Máte-li uchopenu nìjakou zbraò, vidíte pøímo pøed sebou její èást a pokud pouívá munici, zobrazí se v pravém dolním rohu okénko s informacemi o typu munice, nastavení zbranì a jejím stavu. Jak se zbraò opotøebovává, koleèko s èíslem pøechází ze zelené pøes lutou do èervené. K útoku zbraní ukate zamìøovacím køíkem na cíl, a stisknìte levé tlaèítko myši. Vìtšina munice je umístìná v zásobníku, obsahujícím více nábojù. K vımìnì zásobníku stisknìte klávesu \"R\" a ke zmìnì typu støeliva klávesu \"B\". Pokud vstoupíte do Interaktivního reimu, munièní okénko se rozšíøí o tlaèítka, kterımi mùete nastavit reim zbranì, nabít stejnım typem munice a tlaèítkem se šipkou typ munice zmìnit."
HelpText5:"Aby se zobrazil váš inventáø, stisknìte tlaèítko TAB. Mnoství nesenıch pøedmìtù je omezeno poètem volnıch ètvereèkù v inventáøi. Èím jste silnìjší, tím více pøedmìtù mùete nést. Pøedmìty v inventáøi mùete umístit libovolnì, pøípadnì je uchopit èi nasadit, pøetaením do sekce pro zbraò, zbroj, nebo implantát. (v pravé èásti) Pøedmìt lze odhodit, pøetáhnete-li jej z inventáøe do 3D pohledu. Pro taení pøedmìtù na nìj kliknìte levım tlaèítkem a bìhem pohybu myši ho drte."
HelpText6:"Existuje mnoho typù støeliva pro rùzné druhy zbraní. (napøíklad útoèná puška mùe pouívat standardní, prùrazné a protipìchotní náboje) Kadı typ støeliva je velmi úèinnı proti urèitému typu protivníka a ménì proti ostatním. Kupøíkladu støelba protipìchotním støelivem na obrnìné èi kovové cíle, jim nezpùsobí témìø ádné váné poškození, zatímco prùrazné støelivo je spolehlivì zastaví."
HelpText7:"K zobrazení mapy aktuální èásti levelu, vejdìte do Interaktivního reimu a kliknìte na tlaèítko \"MAP\". Mapa vám zobrazí všechny místnosti, které jste ji navštívil, a zvıšenım jasem zvırazní tu, kde právì jste. Pokud máte OS vylepšen o \"Prostorové Vidìní\" budou na mapì zobrazeny i místa, kde jste ještì nebyl. Vaše pozice v mapì je indikována èervenım ukazatelem. Mnoství uiteènıch zaøízení, jako Replikátory a Zdokonalovací jednotky, jsou v mapì oznaèeny symboly, detailnìji vysvìtlenımi vlevo dole. Do mapy mùete umístit navigaèní znaèku stisknutím klávesy \"N\" - takto se vaše pozice oznaèí malım trojúhelníkem. Tato znaèka (a také ostatní) mùe bıt pøi zobrazení úplné mapy vybrána a oznaèena libovolnım popiskem. Kliknete-li pøi zobrazení úplné mapy, vpravo dole na tlaèítko s nápisem MINIMAP, bude se vám napøíštì zobrazovat malá èást mapy v pravém horním rohu obrazovky i bìhem pohybu."
HelpText8:"Na lodi se nalézá mnoství zaøízení, které je moné hacknout: bezpeènostní systémy, replikátory, klávesnice a spousta jinıch. Kadı pokus o hacknutí vyaduje urèitı poèet nanitù. K pokusu o hacknutí staèí kliknout na tlaèítko HACK v pøedmìtovém oknì MFD. Tím se vyvolá hackovací rozhraní, které detailnì informuje o vašich šancích, abyste si mohl vše rozmyslet, ne obìtujete nanity a pokusíte se pøekonat zabezpeèení systému. Vaše šance na selhání pøi modifikaci kadého daného uzlu, nikdy nemùe bıt menší ne 15\%. Hackovací rozhraní vám zobrazí møíku ze ètvereèkù - je nutné propojit tøi ètvereèky v øadì. Èervené ètvereèky mají nebezpeèné \"ICE\", zatímco zelené jsou pro hacknutí bezpeèné. Pokud nejste úspìšnı pøi modifikování zeleného ètvereèku, tak ètvereèek ztmavne. Pokud se nezdaøí modifikace èerveného ètvereèku, váš pokus kriticky selhal. Kritické selhání má za následek poškození, nebo a znièení zaøízení, v pøípadì bezpeènostního systému se aktivuje poplach."
HelpText9:"Palubní bezpeènostní systém øídí lodní poèítaè jménem Xerxes. Pokud vás zaregistruje bezpeènostní kamera, aktivuje poplach a zaènou vás hledat bezpeènostní jednotky. Kamera, která vás ještì nespatøila, svítí zelenım svìtlem. Jakmile si všimne vaší pøítomnosti, svìtlo se zmìní ze zelené na luté a po chvíli na zèervená. Mìl byste se snait znièit kadou z bezpeènostních kamer døív, ne spustí poplach, nebo hackovat bezpeènostní poèítaèe, èím je doèasnì vypnete. Pokud u je poplach spuštìn, mùete jej vypnout pouitím bezpeènostního poèítaèe."
HelpName1:"Kybernetické rozhraní"
HelpName2:"MFD"
HelpName3:"Levı infopanel"
HelpName4:"Základní pouívání munice"
HelpName5:"Inventáø"
HelpName6:"Pokroèilé pouívání munice"
HelpName7:"Mapy"
HelpName8:"Hackování poèítaèù"
HelpName9:"Xerxes a bezpeènost"
HelpName10:"Vızkum"
HelpName11:"Opravy a modifikace pøedmìtù"
HelpName12:"PSI disciplíny"
HelpName13:"Chirurgické jednotky"
HelpName14:"Zabezpeèené kontejnery"
HelpName15:"Implantáty"
HelpName16:"Dobíjeèe energie"
HelpName17:"Nanity"
HelpName18:"Vstupní karty"
HelpName19:"Uchopení zbranì"
HelpName20:"Info o pøedmìtech"
HelpName21:"PDA"
HelpName22:"PSI pøetíení"
HelpName23:"Zbroj"
HelpName24:"Radiace"
HelpName25:"Vylepšení OS"
HelpName26:"Software"
HelpName27:"Chemikálie"
HelpName28:"Rychlá volba PSI"
HelpName29:"Údrba zbraní"
