JargonSkill0:"Hack. úroveò %d: -%d%%\n"
JargonStat0:"CYB úroveò %d: -%d%%\n"
JargonImplant0:"Expert-tech: -%d%%\n"
JargonSoft0:"HackSoft v%d: -%d%%\n"
JargonBaseDiff0:"poèáteèní obtínost: %d%%.\n"
JargonFinalDiff0:"celková obtínost: %d%%.\n"
JargonMines0:"%d ICE uzlu.\n"
JargonMinesOne0:"%d ICE uzel.\n"
JargonLit10:"Uzel infiltrován.\n"
JargonLit20:"Pøístup pøes zadní vrátka vyuit.\n"
JargonLit30:"Heslo úspìšnì prolomeno.\n"
JargonLit40:"Pøesmìrování ostrahy.\n"
JargonLit50:"Zahájen pøenos dat.\n"
JargonBurnt10:"Zjištìn nepovolenı pøístup!\n"
JargonBurnt20:"Nepovolenı pøístup do jádra!\n"
JargonBurnt30:"Vyrovnávací pamì pøeplnìna!\n"
JargonBurnt40:"Ovìøení selhalo!\n"
JargonBurnt50:"Integrita dat poškozena!\n"
JargonMineLit0:"ICE uzel deaktivován.\n"
JargonMineBurnt0:"ICE aktivován! PØÍSTUP UKONÈEN!\n"
JargonWin0:"Systém hacknut!\n"
JargonWin1:"Zaøízení opraveno!\n"
JargonWin2:"Zbraò modifikována!\n"
JargonSkill1:"Oprava úroveò %d: -%d%%\n"
JargonStat1:"CYB úroveò %d: -%d%%\n"
JargonImplant1:"Expert-tech: -%d%%\n"
JargonSoft1:"OpravSoft v%d: -%d%%\n"
JargonBaseDiff1:"poèáteèní obtínost: %d%%.\n"
JargonFinalDiff1:"celková obtínost: %d%%.\n"
JargonMines1:"%d vadnıch uzlù.\n"
JargonMinesOne1:"%d vadnı uzel.\n"
JargonLit11:"Uzel pøeklenut.\n"
JargonLit21:"Záloní systém pouit.\n"
JargonLit31:"Diagnostika úspìšná.\n"
JargonLit41:"Hlavní napájení obnoveno.\n"
JargonLit51:"Obvod je funkèní.\n"
JargonBurnt11:"Vıboj proudu!\n"
JargonBurnt21:"Pøepìtí proudu!\n"
JargonBurnt31:"Diagnostika selhala!\n"
JargonBurnt41:"Záruka zrušena!\n"
JargonBurnt51:"Autotest selhal!\n"
JargonMineLit1:"Vadnı uzel opraven.\n"
JargonMineBurnt1:"Zkrat! Pøedmìt znièen!\n"
JargonSkill2:"úroveò modif. %d: -%d%%\n"
JargonStat2:"CYB úroveò %d: -%d%%\n"
JargonImplant2:"Expert-tech: -%d%%\n"
JargonSoft2:"ModifSoft v%d: -%d%%\n"
JargonBaseDiff2:"poèáteèní obtínost: %d%%.\n"
JargonFinalDiff2:"celková obtínost: %d%%.\n"
JargonMines2:"%d ochranné zámky.\n"
JargonMinesOne2:"%d ochrannı zámek.\n"
JargonLit12:"Uzel modifikován.\n"
JargonLit22:"Paralelní systémy aktivní.\n"
JargonLit32:"Proud pøesmìrován.\n"
JargonLit42:"Inicializovány nové hodnoty.\n"
JargonLit52:"Novı obvod zásobníku funkèní.\n"
JargonBurnt12:"Spínaè se zasekl!\n"
JargonBurnt22:"Nabíjecí komora zaseknuta!\n"
JargonBurnt32:"Zásobník pøeplnìn!\n"
JargonBurnt42:"Záruka zrušena!\n"
JargonBurnt52:"Obvod je pøetíen!\n"
JargonMineLit2:"Ochrannı zámek deaktivován.\n"
JargonMineBurnt2:"Ochrannı zámek aktivován! Zbraò nefunkèní!\n"
JargonBonus0:"OS mody: -%d%%\n"
JargonBonus1:"OS mody: -%d%%\n"
JargonBonus2:"OS mody: -%d%%\n"
JargonPsiBonus0:"Psionika: -%d%%\n"
JargonPsiBonus1:"Psionika: -%d%%\n"
JargonPsiBonus2:"Psionika: -%d%%\n"
