EmailName1:"SHODAN 12.7.2114\n
re: Vyhlazení\n
"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Má stvoøení pøešla do útoku.  Chci jejich úplnì vyhlazení. Nemám jinou možnost, než znièit tuto vesmírnou loï.  My mùžem uniknout na Rickenbacker, ale pøedtím tam musíš pøenést mou osobnost.  Jdi na velitelský mùstek Von Brauna - je na této palubì.  Tam najdeš vstupní kartu do øídícího centra na palubì Operací.  Najdi tu kartu a bìž tam.  Ale dìj si pozor...  Annelidští hybridi jsou s každou minutou inteligentnìjší a nebezpeènìjší - ty ne.\n
"


EmailName4:"SHODAN 12.7.2114\n
re: Raketoplány\n
"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Dávej pozor insekte, situace se zmìnila.  Oni vycítili naše zámìry a nyní nakládají své potomstvo do raketoplánu.  Nesmìjí utéci mému hnìvu.  Musíš jít do Doku Raketoplánu na této palubì, a znièit všechny raketoplány.  Ted už žízní po tvé krvi.\n
"


EmailName2:"SHODAN 12.7.2114\n
re: Øešení\n
"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Má stvoøení jsou zase o krok pøed tebou.  Podaøilo se jim znièit poèítaè ovládající štít kolem raketoplánu.  Ale jejich duchaplnost je jenom závistlivým stínem v porovnání s tou mou.  V prostorech Øízení Raketoplánu najdeš replikátor.  Nahrála jsem do nìj molekulární matrici harmonického rezonátoru.  Aby ti to zaøízení vygeneroval, musíš replikátor hacknout.  Až získáš rezonátor, pøípoj ho ke generátoru štítù.  Je v doku, poblíž samotného raketoplánu.  Zaøízení generuje rezonanèní vlny, které velice rychle naruší strukturu palivových nádrží raketoplánu a znièí ho.  Snaž se být co nejdál, až se to stane.  Ještì stále tì potøebuju.\n
"


EmailName8:"DELACROIX 12.7.2114\n
re: Vojákù!\n
"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"Našla jsem tì...  koneènì...  Tady je doktorka Marie Delacroix...  Mám pro tebe životnì dùležité informace, ale jsem uvìznìna ve skladišti doku A. Pøijeï za mnou tak rychle, jak to dokážeš...\n
"


EmailName9:"SHODAN 12.7.2114\n
re: Stùj!\n
"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Neopovažuj se jít dovnitø, insekte.  Okamžitì pokraèuj do prùchodu na Rickenbacker.  Neposlušnost nebudu trpìt.\n
"


EmailName6:"SHODAN 12.JUL.2114\n
re: Prùchod na Rickenbacker\n
"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Výbornì.  Zavraždil jsi jejich mladé a zabránil jim v útìku.  Otevøela jsem bránu ke spojovacímu prùchodu na Rickenbacker, najdeš ji na prostøední stanici tramvaje.  Odtud se mùžeš evakuovat na Rickenbacker.\n"


EmailName10:"SHODAN 12.7.2114\n
re: Tvá malá vzpoura\n
"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Doufám, že jsi si vychutnal tvou malou vzpouru, iritante.  Ale pamatuj si, že co SHODAN dává, to je schopna taky i vzít.\n
"


EmailName15:"KORENCHKIN 12.7.2114\n
 re: Promluvme si\n
"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Naše vùle vytváøí stìnu blokující tvùj postup.  Pojï se s námi setkat na mùstku Von Brauna.  Popovídáme si o tvé budoucnosti.\n
"


LogName32:"Chemický záznam:\n
Velení\n
"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Inventáø laboratorního skladu: Velení-komora 204\n
\n
Arzén (As) : 2\n
Barium (Ba) : 2\n
Cesium (Cs) : 2\n
Hassium (Hs) : 2\n
Molybden (Mo) : 2\n
Radium (Ra) : 2\n
Selén (Se) : 2\n
Technicium (Tc) : 3\n
Telur (Te) : 1\n
\n
Tento inventurní seznam je vyžadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeèných chemikálií.  "Sklad" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uložené v množství vìtším, než 50g na 10 ètvereèných stop a trvání delším než 24 hodin.\n
"


LogName11:"NORRIS 6.7.2114\n
re: Øízení Raketoplánu\n
"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"Paranoia plnì udeøila.  Kdosi zmìnil vstupní kód do mistosti Ostrahy v dùstojnickém oddìlení.  Teï se nemùžeme dostat ke vstupní kartì k ovládání raketoplánu.  Myslím, že nejvíc podezøelý je Myers.  Chlapi jako on dokážou pøemýšlet akorát o konspiraèních teoriích a nahých ženských.\n
"


LogName12:"MYERS 6.7.2114\n
re: Zmìna kódu\n
"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"Prenastavil jsem kód do místnosti Ostrahy na 83273.  Nevìøím nikomu z tìch bastardù...\n"


LogName4:"NORRIS 07.7.2114\n
re: Sen\n
"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"Oni odpojili centrální výtah.  O co tady jde?  Minulou noc jsem mìl podivný sen...  Byl jsem sám ve své kajutì...  ale najednou jsem tam nebyl sám, byl jsem tam stokrát...  tisíckrát...  Nejpodivnìjší bylo...  že to bylo pøíjemný...  Cítil jsem se jako souèást nìèeho...  jako bych nìkam patøil...  Doufám, že se mi bude stejný sen zdát i tuto noc...\n
"


LogName3:"NORRIS 07.7.2114\n
re: Co se to dìje?\n
"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Nìco se tu dìje.  Korenchkin se uzavøel na palubì 3.  Stále dolù volá rùzné lidi, jednoho po druhém.  Vogel, Boynton, Swiderek.  Nikdo z nich se nevrátil.  Jestli si zavolá i mne...  fakt nevím co udìlám.  A Bronsonová do mì ještì zaèala hustit:  Jste vyšší letecký dùstojník...  mìli byste konat.  Konal bych...  kdybych vìdìl, co se tady do pekla dìje.\n
"


LogName5:"NORRIS 08.7.2114\n
re: Korenchkin\n
"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"Dnes ráno jsem dostal email od Korenchkina, že prý pøijde na inspekci.  A pak když pøišel, bylo to...  nìco...  zneklidòující...  byl to Anatoly...  a nebyl...  A zároveò to bylo nádherné...  cítil jsem se jako souèást toho všeho...  Zpíval nám...  nám všem...  a my se cítili jako jedni z Mnoha...\n
"


LogName6:"KORENCHKIN 09.7.2114\n
re: Mé dokonèení\n
"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"Ta úžasná transformace je dokonèena, a já jsem jedním z Mnoha.  Vložil jsem své myšlenky do tohoto zaøízení jako historický záznam.  Tuto cestu jsme zaèali jako šiøitelé komerce, a teï pokraèujeme jako zvìstovatelé slávy.  Vìøil jsem v peníze a TriOptimum,  a nyní vìøím v radost ze Spoleèenství.  Diegovi se nedá vìøit a tak musím tuto loï zabrat pro Mnoho.  Stane se lodí naší spásy, nesoucí naše poselství i naše tìlo.\n
"


LogName18:"PREFONTAINE 09.7.2114\n
re: Vznášející se psi-stvùry\n
"
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"Proces shromažïování dat jde dobøe.  Pøedtím, než si mì vezme Mnoho, budu s trochou štìstí schopen poslat slušnou porci informací komukoliv, kdo bude poslouchat.  Ta velká, vznášející se stvoøení, nejsou jenom schopna útoku psionickymi projektilmi, ale i oni sami jsou pouze psionická projekce.  Znièení této projekce je pouze doèasnì ochromí.  Skuteèný zdroj síly pochází z malého ovládacího organismu, který je obvykle umístìn nìkde poblíž.  Aèkoli je tento ovládací organismus velice nebezpeèný skrze své projekce, on samotný je zcela bezbranný.\n
"


LogName19:"NORRIS 09.7.2114\n
re: Èervi a zbranì\n
"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"Èerv vylezl po mé ruce a odpoèíval na mých zádech.  Když mi šeptal do ucha, cítil jsem chvìní...  Povìdìl mi, jak vytvoøit zbraò, která by nám pomohla proti naším nepøátelùm.  A tady je ten fakt...  je vytvoøena z èervù...  dokonce je vystøeluje...  A ani by jste nevìøili, jak je úèinná.\n
"


LogName13:"DELACROIX 11.7.2114\n
re: SHODAN\n
"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Politová naznaèila, že ta UI, o které si teï myslím, že je SHODAN, ve skuteènosti plánovala...<<ZPRÁVA PØERUŠENA>>\n
"


LogName17:"SUAREZ 12.7.2114\n
re: Problém s moduly\n
"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Opìtovné zprovoznìní záchranných modulù nebylo tak snadné, jak jsme si mysleli.  Beka se musela vrátit zpìt na Techniku!  Díky Bohu, že se nìkomu podaøilo zprovoznit výtah.  Našel jsem kartu k mùstku a provedl pøemostìní pøístupových protokolu, a myslím že teï už jsme pøipraveni odejít.\n
"


LogName7:"KORENCHKIN 12.7.2114\n
re: Strojo-matka\n
"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"Strojo-matka proti nám získala nìjakou pomoc.  Bojují, ale proti našemu spoleèenství nemají šanci.  Copak strojo-matka neví, že její vlastní stvoøení jsou vìtší než ona?  Ona je studená a prázdná, zatímco my jsme hoøcí a plní...  Ona chce pouze nièit...  My chceme objímat...  pøijímat...  Všechna tìla se k nám pøipojí, nebo budou vymazána...\n
"


LogName1:"KORENCHKIN 12.7.2114\n
re: Milenci\n
"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:  "Suarez a ta jeho dìvka chtìjí zdrhnout.  Tomu nerozumím.  Je jim nabídnut zázrak a oni kousnou do ruky.  Mnoho se podìlilo o svou moudrost...  Ti dva tuto loï neopustí.\n
"


LogName8:"MCKAY 12.7.2114\n
re: Oni utíkají!\n
"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"Pro: Delacroix, Dr. Marie\n
Doufám, že jste stále ještì naživu, doktorko Delacroix.  Opravdu by se nám tu hodila nìjaká rada.  Mají tu ty ženské kyborgy a nakládají do raketoplánu ty vejce...  Nevím, co mají za lubem...  ale vypadá to, jako by mìli strach...  Slyšel jsem zvìst o nìkom dalším, kromì vás, kdo tu bojuje...  Že bych mìl pøece nadìji se odsud dostat... ? Zatím se budu držet zpátky...  dokud nezjistím co mám do pekla dìlat...\n"


LogName9:"MCKAY 12.7.2114\n
re: Škrt pøez rozpoèet\n
"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"Nevím, co ti zatracení èervi chtìjí s tìmi raketoplány, ale strašnì rád bych jim udìlal škrt pøez rozpoèet.  Jestli se dokážu dostat do øídící místnosti nad doky, budu moct vypnout štíty, které mají èervi a jejich pøisluhovaèi kolem raketoplánu.  A až budou vyplé, mùžu do tìch TriOptimáckých plechovek nadìlat díry mou pistolí. Teï se tam jen dostat bez pøistižení.  Och Bože, dostaò mì odsud...\n
"


LogName10:"DIEGO 12.7.2114\n
re: Má odpovìdnost\n
"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"Pro: Generál Laurie Brasco
Jsem voják a jednoduchý èlovìk.  Nemohu vysvìtlit, co se stalo se mnou a s touto misií.  Beru za všechno plnou odpovìdnost.  Já jsem pøivedl svou loï, svou posádku a svou èest do nebezpeèí.  Nedokázal jsem zabránit zmìnám, které se se mnou staly.  Volání Mnoha je svùdné.  Korenchkina už dostali, ale ten bastard byl slabý.  Já slabý nejsem.  Mùžu se postavit té rakovinì...  a když ne, odstraním ji násilím.  Bùh ochraòuj UNN.\n
"


LogName14:"DELACROIX 12.7.2114\n
re: pl4n SH$8dD@#N\n
"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:  "Už mì dostali...  A SHODAN mì opustila.  Nepøekvapuje mì to...  Odhalila jsem její plány pro nadsvetelný pohon...  její vùli pøedèí pouze její pøedstavivost...  Jestli se dostane do <<ZPRÁVA PØERUŠENA>>\n"