EmailName1:"DIEGO 12.7.2114\nre: Mé zloèiny"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Vojáku...\ntady je kapitán William Diego...\n\nNemáme moc èasu...\ntak dobøe poslouchej.\n\nMám mimoøádnou vıhodu, e mùu celou situaci pozorovat ze všech monıch úhlù pohledu.\n\nA donedávna jsem byl jen figurkou tìch ohavnıch a odpornıch tvorù, tìch šiøitelù nákazy nièící mysl i tìlo.\n\nDokázal jsem se sice oprostit od jejich hniloby... ale moje tìlo bylo bìhem toho procesu tìce poškozeno.\n\nJsem teï v nemocnici na pøední palubì Rickenbackera.\n\nKdybych mohl, pøišel bych za tebou, ale není to moné.\n\nA se setkáme, tak to pochopíš.\n\nTak do toho...\na vojáku...\nzùstaò naivu.\n"

EmailName2:"SHODAN 12.7.2114\nre: Nebezpeèná cívka"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Tohle zpùsobilo pøetíení cívky mezonového urychlovaèe.\n\nDalší taková cívka je na palubì 2, kterou musíš projít, aby ses dostal na mùstek Rickenbackera.\n\nKdy se k ní pøiblííš, rovnì vybuchne.\n\nJene já znám zpùsob, jak se tomu vyhnout.\n\nPokraèuj do motorové gondoly B.\nTam ti poskytnu vıhody své vševìdoucnosti.\n"

EmailName5:"SHODAN 12.7.2114\nre: Zniè ta vejce"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Musíme znièit Von Braun.\nAle ještì pøedtím, ne oddìlíme Rickenbackera, musíš odstranit ta hnusná èerná vejce, která Mnoho vyvrhlo na tuto palubu.\n\nTa vejce jsou experimentem Mnoha, a za èas by se z nich vylíhla další generace Annelidù, které u bychom nemìli šanci znièit.\n\nPosbírej všechny své síly na tento zápas, èlovìèe.\nBojí se tì, nebo jsi vykonavatelem mé vùle.\n"

EmailName3:"SHODAN 12.7.2114\nre: Dostaò se na palubu 2"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Toto zaøízení dokáe obrátit smìr gravitace na palubì 2.\n\nTo tì ochrání pøed náhodnım narušením pøetíené cívky tamního mezonového akcelerátoru.\n\nTeï se vra ke své práci, insekte.\nTato loï musí bıt vyèištìna a moje trpìlivost ubıvá.\n"


EmailName11:"SHODAN 12.7.2114\nre: Padlo první"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Vıbornì.\nZnièil jsi první vejce.\n\nAle ještì jich zùstalo patnáct.\nNajdi je.\n"

EmailName12:"SHODAN 12.7.2114\nre: Ještì deset"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Zbylo deset vajec.\n\nPospìš si.\n"

EmailName13:"SHODAN 12.7.2114\nre: Ještì pìt"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Zniè co nejrychleji zbıvajících pìt vajec.\n\nTohle cvièení mì unavuje.\n"

EmailName14:"SHODAN 12.7.2114\nre: U jen jedno"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"Zùstalo jediné vejce, insekte.\n\nTo jsi vdycky tak pomalı?\n"

EmailName15:"SHODAN 12.7.2114\nre: Vıbornì"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Znièil jsi všechna vejce.\n\nTeï jdi na mùstek.\n\nTady máš nìjaké kyber moduly.\n\nBaví mì sledovat tvou transformaci k mému vlastnímu obrazu, insekte.\n\nMoná je tu pro tebe urèitá nadìje.\n"

EmailName19:"SHODAN 12.7.2114\nre: Pøístup blokován"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Tvoje nekompetentnost mì zaráí.\n\nDokud neobrátíš smìr gravitaèního generátoru v gondole B, budeš mít pøístup na palubu 2 zablokován.\n\nCopak musím sledovat kadı tvùj krok?\n"

EmailName4:"SHODAN 12.7.2114\nre: Znovuzrození a spása"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Myslela jsem, e mım vykonavatelem bude Politová, ale byla pøíliš slabá.\n\nTo já si tì vybrala a naøídila robotovi, aby tì uvedl do bezvìdomí.\nJá jsem tì poté doplnila kybernetickım pùvabem.\n\nTvé maso je slabé, ale máš...  potenciál.\nKadı implantát tì povznáší.\nKadı øádek programu v tvıch subsystémech tì pozdvihuje z omezení tvého odporného masa.\n\nMoná máš...\npotenciál.\n\nMoná jednou, a mé svéhlavé dìtièky sprovodíme ze svìta, budeme moci popøemıšlet nad moností skuteèného spojenectví.\n"

EmailName20:"SHODAN 12.7.2114\nre: Zniè vejce"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Døív ne oddìlíme Rickenbacker, musíme odstranit všechna ta hnusná èerná vejce.\n"

EmailName7:"SHODAN 12.7.2114\nre: Annelidská zrada"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Zùstaò kde jsi, provokatére.\nTo je naposled, co Annelidé pokoušejí mou trpìlivost.\n\nNemùeme se oddìlit od Von Brauna.\nSleduj.\n"

EmailName8:"SHODAN 12.7.2114\nre: Drzost!"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Mnoho se rozrostlo do ohromnıch rozmìrù.\nObalilo svım porostem obì lodi, take brání jejich oddìlení.\n\nJejich vytvoøení bylo mou chybou.\nJejich znièení bude mım potìšením.\n"

EmailName9:"SHODAN 12.7.2114\nre: Mnoho"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Prohlédni si Mnoho.\nKe svému rùstu pouívá tkáò biomasy.\n\nStojíš v úasu nad mımi stvoøeními, insekte?\n\nPøišel èas odstranit mùj omyl.\nNa zádi mùstku je záchrannı modul.\nPouij ho.\n\nVystøel se pøímo do vnitøností toho veleèerva.\n"

EmailName10:"SHODAN 12.7.2114\nre: Nezklam mì"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Váháš?\nNebudu tì ádat podruhé.\nVystøel se do Mnoha.\n\nVyrvi jeho srdce a já za odmìnu prodlouím tvou existenci.\n\nZklameš-li mì, ukonèím tu tvou odpornou a nevıkonnou biologii.\n"

LogName32:"Chemickı záznam:\nRickenbacker"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventáø laboratorního skladu: Rickenbacker-sklad 9A\n\nBarium (Ba) : 2\nMìï  (Cu) : 1\nHassium (Hs) : 1\nIridium (Ir) : 1\nMolybden (Mo) : 2\nRadium (Ra) : 3\nSelen (Se) : 2\nTechnecium (Tc) : 2\nTelur (Te) : 1\nYttrium (Y) : 1\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"

LogName1:"BAYLISS 26.6.2114\nre: Tau Ceti V"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Na povrchu planety jsme pøistáli v èlunu 15. èervna, 08:00.\n\nKorenchkin byl venku první.\nAni se neobtìoval provést kontrolu ochranného odìvu stupnì B.\n\nDiego nechtìl dovolit, aby ten kravaák z TriOptima mìl náskok, a vyšel hned za ním.\n\nMyslím, e bylo šílené poslat vyšší dùstojníky z Rickenbackera dolù na povrch neprozkoumaného tìlesa, ale ti idioti chtìli oba získat všechnu monou slávu pro UNN a pro TriOptimum.\n\nSakra, èas na inspekci...\nvíce pozdìji.\n"

LogName2:"BAYLISS 26.6.2114\nre: Tau Ceti V 2"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Vejce leela v pùlkruhu, uprostøed nìèeho, co vypadalo jako kráter po havárii.\n\nByly tam tìch vìcí stovky.\nStovky.\n\nJak jsme pøišli blí, bylo moné je slyšet...\nne samotná vejce, ale ty vìci uvnitø...\nbylo to jako nìjaká hudba...\n\nByl jsem z hloubi duše vydìšenı, ale ta hudba...\n\nJediné, co jsem chtìl, bylo podívat se na ty vìci zblízka...\nodhalit jejich tajemství...\n"

LogName3:"BAYLISS 26.6.2114\nre: Tau Ceti V 3"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Po nìkolika hodinách...\nbylo to jako po flámu...\ndlouhé úseky, na které si nemùete vzpomenout...\n\nJednu minutu jsme byli na okraji kráteru...\na další minutu u jsme nakládali do raketoplánu ty vejce...\n\nPamatuji si, jak ten idiot Korenchkin volal na Von Braun a naøizoval, aby vyklidili CELOU hydroponickou palubu.\n\nDiegovi se to zdálo bıt divné a pronesl 'Nezbláznil ses Anatolyi?'\n\nKorenchkin se usmál a odpovìdìl mu\n'Ale kapitáne...\nMY nejsme Anatoly...'\n"

LogName4:"BAYLISS 27.6.2114\nre: Datová Destièka"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Z nìjakého dùvodù se nemohli zmocnit mé mysli tak, jak to udìlali s ostatními.\n\nTake, kdy jsem pøi kráteru na Tau Ceti V našel zbytky datové destièky, neøekl jsem ani slovo.\nJen jsem ho strèil za opasek a pomyslel si, e doktorka Politová u bude vìdìt co s tím...\n"

LogName7:"CROKER 08.7.2114\nre: Zrazeni Diegem"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"Ti èervi jsou všude...\na kapitán Diego je jeden z tìch, co je sem pustili.\n\nNikdo u neví, komu vìøit...\nnikdo u si není jistı, kdo je ještì èlovìk.\n\nZnièil jsem pøístupové ebøíky v torpédovém sále, abych zabránil pøístupu na palubu 2.\nDoufám, e je to zadrí.\nTak dlouho, dokud budeme naivu a dokud nás platí UNN, ti bastardi Rickenbacker nedostanou.\n"

LogName6:"CROKER 10.7.2114\nre: Rezonátor"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara a Perez jsou mrtví.\nAlespoò u tìchto jsem si tím jist.\n\nTi bastardi poškodili cívku mezonového akcelerátoru.\nVyhodili do povìtøí celé øídící jádro, šest subsektorù...\n\nJsem toho názoru, e nìkdo upravil frekvenèní rezonátor, aby rezonoval s pohyby lidí.\n\nPøetíení zpùsobené všemi, co se motali kolem, muselo zpùsobit jeho vıbuch.\n\nVztyèili jsme magnetickı štít a loï je stále funkèní...\njak-tak.\n\nUzavøel jsem vchod na palubu 2...\nJe tam sekundární cívka a já nevím, jak dùkladnı byl ten zkurvysyn kterı to spáchal.\n"

LogName5:"POLITOVÁ 10.7.2114\nre: Pandora"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"Pro: Delacroix, Dr. Marie\n
Din ze stanice Citadela byl vypuštìn z láhve, a já jsem pøíèina.\n\nNemùu snést, e jsem se stala Pandorou.\n\nNemám dost odvahy tady èekat a pozorovat všechno to zoufalství a smrt, které jsem zpùsobila.\n\nToto je mé poslední vysílání, má pøítelkynì.\nBuï opatrná...\n\nMyslím, e SHODAN má s tebou plány.\n"

LogName9:"KORENCHKIN 11.7.2114\nre: Extáze"
LogPortrait9:"Korench"
LogIcon9:"ComIcon"
LogText9:"Co jsem povaoval za moc?\nCo byla moje pøedstava potìšení?\n\nJak prázdnı musel bıt ivot.\nJak spájím své tìlo s biomasou, zaèínám cítit poèátky extáze.\n"

LogName8:"CROKER 11.7.2114\nre: Odøíznuti od paluby 2"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"Dokud nebudu moci obrátit generátor gravitace, jsme úèinnì odøíznuti od paluby 2.\n\nWozcyekùv email øíká, e jedinı zpùsob jak to udìlat, je pøenastavit napájecí møíku z pøístupové stanice v motorové gondole B.\nSamozøejmì, on to dobrovolnì udìlat nepùjde.\n\nTo je ale bordel.\n"

LogName10:"CROKER 11.7.2114\nre: Pøístup do gondoly B"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Abych otoèil generátor gravitace, potøebuji se dostat do gondoly B.\n\nAbych se dostal do gondoly, potøebuji moji zatracenou vstupní kartu.\n\nJene jsem ji nechal na opaèné stranì trhliny v trupu.\n\nMomentíèek...\nJestlie bych vysunul pomocné podpùrné trámy, mohl bych...\ntedy jestli vydrely ten vıbuch.\n"

LogName18:"DIEGO 12.7.2114\nre: Poslední slova"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Ti èervi v mém tìle byli jako rakovina, a tak jsem je nechal odstranit autolékaøem.\n\nMyslíš, e tì nechají vyhodit do vzduchu Von Braun?\nMnoho to nikdy nepøipustí.\n\nAle mám nìco, co by ti mohlo pomoci...\nje to v mé kajutì...\n\nVstupní kartu najdeš na mém... tìle...\n\nPøenes boj k nim, vojáku.\nA pamatuj...\nty sám jsi jedinı, komu mùeš vìøit.\n"