EmailName1:"DIEGO 12.7.2114\nre: Mé zloèiny\n"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Vojákù... tady je kapitán William Diego...  nemáme moc èasu...  tak dobøe poslouchej.  Mám mimoøádnou vıhodu, e muù celou situaci pozorovat e všech monıch úhlu pohledu.  A donedávna jsem byl jen figurkou tìch ohavnıch a odpornıch tvorù, tìch šiøitelù nákazy nièící mysl i tìlo.  Dokázal jsem se sice oprostit od jejich hniloby... ale moje tìlo bylo bìhem toho procesu tìce poškozeno.  Jsem teï v nemocnici na pøední palubì Rickenbackera.  Kdybych mohl, pøišel bych za tebou, ale není to moné.  A se setkáme, tak to pochopíš.  Tak do toho...  a vojákù...  zùstaò naivu.\n"

EmailName2:"SHODAN 12.7.2114\nre: Nebezpeèná cívka\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Tohle zpùsobilo pøetíení cívky mezonového urychlovaèe.  Další taková cívka je na palubì 2, kterou musíš projít, aby ses dostal na mùstek Rickenbackera.  Kdy se k ní pøiblííš, vybuchne rovnì.  Jene já znám zpùsob, jak se tomu vyhnout.  Pokraèuj do motorové gondoly B.  Tam ti poskytnu vıhody své vševìdoucnosti.\n"

EmailName5:"SHODAN 12.7.2114\nre: Zniè ta vejce\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Musíme znièit Von Braun.  Ale ještì pøedtím, ne oddìlíme Rickenbackera, musíš odstranit ta hnusná èerná vejce, která Mnoho vyvrhlo na tuto palubu.  Ta vejce jsou experimentem Mnoha, a za èas by se z nich vylíhla další generace Annelidù, které u bychom nemìli šanci znièit.  Posbírej všechny své síly na tento zápas, èlovìèe.  Boji se tì, nebo jsi vykonavatelem mé vùle.\n"

EmailName3:"SHODAN 12.7.2114\nre: Dostaò se na palubu 2\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Toto zaøízení dokáe obrátit smìr gravitace na palubì 2.  To tì ochrání pøed náhodnım narušením pøetíené cívky tamního mezonového akcelerátoru.  Teï se vrat ke své práci, insekte.  Tato loï musí bıt vyèištìna a moje trpìlivost ubıvá.\n"


EmailName11:"SHODAN 12.7.2114\nre: Padlo první\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Vıbornì.  Znièil jsi první vejce.  Ale ještì jich zùstalo patnáct.  Najdi je.\n"

EmailName12:"SHODAN 12.7.2114\nre: Ještì deset\n"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Zbylo deset vajec. Pospìš si.\n"

EmailName13:"SHODAN 12.7.2114\nre: Ještì pìt\n"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Zniè co nejrychleji zbıvajících pìt vajec.  Tohle cvièení mì unavuje.\n"

EmailName14:"SHODAN 12.7.2114\nre: U jen jedno\n"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"Zùstalo jediné vejce, insekte.  To jsi vdycky tak pomalı?\n"

EmailName15:"SHODAN 12.7.2114\nre: Vıbornì\n"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Znièil jsi všechna vejce.  Teï jdi na mùstek.  Tady máš nìjaké kyber moduly.  Baví mì sledovat tvou transformaci k mému vlastnímu obrazu, insekte.  Moná je tu pro tebe urèitá nadìje.\n"

EmailName19:"SHODAN 12.7.2114\nre: Pøístup blokován\n"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Tvoje nekompetentnost mì zaráí.  Dokud neobrátíš smìr gravitaèního generátorù v gondole B, budeš mít pøístup na palubu 2 zablokován. Copak musím sledovat kadı tvùj krok?\n"

EmailName4:"SHODAN 12.7.2114\nre: Znovuzrození a spása\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Myslela jsem, e mım vykonavatelem bude Politová, ale byla pøíliš slabá.  To já si tì vybrala a naøídila robotovi, aby tì uvedl do bezvìdomí.  Já jsem tì poté doplnila kybernetickım pùvabem.  Tvé maso je slabé, ale máš...  potenciál.  Kadı implantát tì povznáší.  Kazdy øádek programu v tvıch sybsystemech tì pozdvihuje z omezení tvého odporného masa.  Moná máš...  potenciál.  Moná jednou, a mé svéhlavé dìtièky sprovodíme ze svìta, budeme moci popøemıšlet nad moností skuteèného spojenectví.\n"

EmailName20:"SHODAN 12.7.2114\nre: Zniè vejce\n"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Døív ne oddìlíme Rickenbacker, musíme odstranit všechna ta hnusná èerná vejce.\n"

EmailName7:"SHODAN 12.7.2114\nre: Annelidská zrada\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Zùstaò kde jsi, provokatére.  To je naposled, co Annelidé pokoušejí mou trpìlivost.  Nemùeme se oddìlit od Von Brauna.  Sleduj.\n"

EmailName8:"SHODAN 12.7.2114\nre: Drzost!\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Mnoho se rozrostlo do ohromnıch rozmìrù.  Obalilo svım porostem obì lodi, take brání jejich oddìlení.  Jejich vytvoøení bylo mou chybou.  Jejich znièení bude mım potìšením.\n"

EmailName9:"SHODAN 12.7.2114\nre: Mnoho\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Prohlédni si Mnoho.  Ke svému rùstu pouívá tkáò biomasy.  Stojíš v úasu nad mımi stvoøeními, insekte?  Pøišel èas odstranit mùj omyl.  Na zádi mùstku je záchrannı modul.  Pouij ho.  Vıstøel se pøímo do vnitøností toho veleèerva.\n"

EmailName10:"SHODAN 12.7.2114\nre: Nezklam mì\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Váháš?  Nebudu tì ádat podruhé.  Vıstøel se do Mnoha.  Vyøvi jeho srdce a já za odmìnu prodlouím tvou existenci.  Zklameš-li mì, ukonèím tu tvou odpornou a nevıkonnou biologii.\n"

LogName32:"Chemickı záznam:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventáø laboratorního skladu: Rickenbacker-sklad 9A

Barium (Ba) : 2
Méd  (Cu) : 1
Hassium (Hs) : 1
Iridium (Ir) : 1
Molybden (Mo) : 2
Radium (Ra) : 3
Selén (Se) : 2
Technicium (Tc) : 2
Telur (Te) : 1
Yttrium (Y) : 1

Tento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"

LogName1:"BAYLISS 26.6.2114\nre: Tau Ceti\n"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Na povrchu planety jsme pøistáli v èlunu 15. èervna, 08:00.  Korenchkin byl venku první.  Ani se neobtìoval provést kontrolu ochranného odìvù stupnì B.  Diego nechtìl dovolit, aby ten kravaák z TriOptima mìl náskok, a vyšel hned za ním.  Myslím, e bylo šílenì poslat vyšší dùstojníky z Rickenbackera dolù na povrch neprozkoumaného tìlesa, ale ti idioti chtìli oba získat všechnu monou slávu pro UNN a pro TriOptimum.  Sakra, èas na inspekci...  více pozdìji.\n"

LogName2:"BAYLISS 26.6.2114\nre: Tau Ceti 2\n"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Vejce leela v pùlkruhu, uprostøed nìèeho, co vypadalo jako kráter po havárii.  Byly tam tìch vìcí stovky.  Stovky.  Jak jsme pøišli blí, bylo moné je slyšet...  ne samotná vejce, ale ty vìci uvnitø...   bylo to jako nìjaká hudba...  Byl jsem z hloubi duše vydìšenı, ale ta hudba...  Jediné, co jsem chtìl, bylo podívat se na ty vìci zblízka...  odhalit jejich tajemství...\n"

LogName3:"BAYLISS 26.6.2114\nre: Tau Ceti 3\n"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Po nìkolika hodinách...  bylo to jako po flámu...  dlouhé úseky, na které si nemùete vzpomenout... jednu minutu jsme byli na okraji kráteru...  a další minutu u jsme nakládali do raketoplánu ty vejce...  Pamatuju si, jak ten idiot Korenchkin volal na Von Braun a naøizoval, aby vyklidili CELOU hydroponickou palubu.  Diegovi se to zdálo bıt divné a pronesl 'Nezbláznil ses Anatolyi?'  Korenchkin se usmál a odpovìdìl mu 'Ale kapitáne...  MY nejsme Anatoly...'\n"

LogName4:"BAYLISS 27.6.2114\nre: Destièka na Tau Ceti\n"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Z nìjakého dùvodù se nemohli zmocnit mé mysle tak, jak to udìlali s ostatními.  Take, kdy jsem pøi kráteru na Tau Ceti našel zbytky datové destièky, neøekl jsem ani slovo.  Jen jsem ho strèil za opasek a pomyslel si, e doktorka Politová u bude vìdìt co s tím...\n"

LogName7:"CROKER 08.7.2114\nre: Zrazeni Diegem\n"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"Ti èervi jsou všude...  a kapitán Diego je jeden z tìch, co je sem pustili.  Nikdo u neví, komu vìøit...  nikdo u si není jistı, kdo je ještì èlovìk.  Znièil jsem pøístupové ebøíky v torpédovém sále, abych zabránil pøístupu na palubu 2.  Doufám, e je to zadrí.  Tak dlouho, dokud budeme naivu a dokud nás platí UNN, ti bastardi Rickenbacker nedostanou.\n"

LogName6:"CROKER 10.7.2114\nre: Rezonátor\n"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara a Perez jsou mrtví.  Alespoò u tìchto jsem si tím jist.  Ti bastardi poškodili cívku mezonového akcelerátoru.  Vyhodili do povìtøí celé øídící jádro, šest subsektorù...  Jsem toho názoru, e nìkdo upravil frekvenèní rezonátor, aby rezonoval s pohyby lidí.  Pøetíení zpùsobené všemi, co se motali kolem, muselo zpùsobit jeho vıbuch.  Vztyèili jsme magnetickı štít a loï je stále funkèní...  jak-tak.  Uzavøel jsem vchod na palubu 2...  Je tam sekundární cívka a já nevím, jak dùkladnı byl ten zkurvysyn kterı to spáchal.\n"

LogName5:"POLITOVÁ 10.7.2114\nre: Pandora\n"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"Pro: Delacroix, Dr. Marie\n
Din ze stanice Citadel byl vypuštìn z láhve, a já jsem pøíèina.  Nemùu snést, e jsem se stala Pandorou.  Nemám dost odvahy tady èekat a pozorovat všechno to zoufalství a smrt, které jsem zpùsobila.  Toto je mé poslední vysílání, má pøítelkynì.  Buï opatrná...  Myslím, e SHODAN má s tebou plány.\n"

LogName9:"KORENCHKIN 11.7.2114\nre: Extáze\n"
LogPortrait9:"Korench"
LogIcon9:"ComIcon"
LogText9:"Co jsem povaoval za moc?  Co byla moje pøedstava potìšení?  Jak prázdnı musel bıt ivot.  Jak spájím své tìlo s biomasou,  zaèínám cítit poèátky extázy.\n"

LogName8:"CROKER 11.7.2114\nre: Odøíznuti od paluby 2\n"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"Dokud nebudu moci obrátit generátor gravitace, jsme úèinne odøíznuti od paluby 2.  Wozcyekuv email øíká, e jedinı zpùsob jak to udìlat, je pøestavit napájecí møíku z pøístupové stanice v motorové gondole B.  Samozøejmì, on to dobrovolnì udìlat nepùjde.  To je ale bordel.\n"

LogName10:"CROKER 11.7.2114\nre: Pøístup do gondoly B\n"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Abych otoèil generátor gravitace, potøebuji se dostat do gondoly B.  Abych se dostal do gondoly, potøebuju moji zatracenou vstupní kartu.  Jene jsem ji nechal na opaèné stranì trhliny v trupu.  Momentíèek...  Jestlie bych vysunul pomocné podpùrné trámy,  mohl bych...  tedy jestli vydrely ten vıbuch.\n"

LogName18:"DIEGO 12.7.2114\nre: Poslední slova\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Ti èervi v mém tìle byli jako rakovina, a tak jsem je nechal odstranit autolekárem.  Myslíš, e tì nechají vyhodit do vzduchu Von Braun?  Mnoho to nikdy nepøipustí.  Ale mám nìco, co by ti mohlo pomoci...  je to v mé kajutì...  Vstupní kartu najdeš na mém... tìle...  pøenes boj k ním, vojákù.  A pamatuj, ty sám jsi jedinı, komu mùeš vìøit.\n"