EmailName10:"SHODAN 12.7.2114\nre: Na vlastní pìst"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Zde má vládu Mnoho...\nAni já nedokáu udrovat spojení.\n\nJsi odkázán sám na sebe, èlovìèe.\nNezklam mì.\n"

LogName32:"Chemickı záznam:\nRickenbacker"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventáø laboratorního skladu: Rickenbacker-sklad 23C\nArsen (As) : 1Antimon (Sb) : 1\nBarium (Ba) : 2\nCalifornium (Cf) : 1\nCesium (Cs) : 2\nMìï  (Cu) : 1Fermium (Fm) : 1\nGallium (Ga) : 1\nHassium (Hs) : 3\nIridium (Ir) : 1\nMolybden (Mo) : 1\nOsmium (Os) : 1\nRadium (Ra) : 3\nSelen (Se) : 3\nSodík (Na) : 1\nTechnecium (Tc) : 1\n Telur (Te) : 4\nVanad (V) : 1\nYttrium (Y) : 3\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad"\ je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"

LogName1:"PREFONTAINE 12.7.2114\nre: Uvíznut"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"Jedna z tìch létajících vìci sem mì a Davida pøivlekla minulou noc.\n\nPøíliš si z toho vıletu nepamatuju...\nZøejmì jsem si ty vzpomínky vyblokoval, celou dobu jsem byl napùl v bezvìdomí.\n\nPøipomíná mi to tu jednu pasá z Pinocchia, tu, ve které staøec jde hledat svou loutku dovnitø velryby.\n\nMyslím ale, e mne sem nikdo zachránit nepøijde...\n"

LogName9:"PREFONTAINE 12.7.2114\nre: Annelidskı cyklus"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"I kdy nerozumím annelidskému ivotnímu cyklu úplnì, je jasné, e je velice rùznorodı.\n\nZ tìch vajec se líhnou buï samci, nebo samice.\n\nSamci jsou malá, vose podobná stvoøení.\nSamice jsou èervovité annelidy, je hledají hostitele, kterého by nakazili.\n\nNásledná infekce pøetvoøí hostitele na annelidského hybrida.\n\nOd tohoto bodu mùe vıvoj pokraèovat nìkolika smìry.\n\nJsem pøesvìdèen, e o smìrech vıvoje rozhoduje pøímo Mnoho.\n\nTito tvorové pøi svém vıvinu potøebují zvìtšovat svoji biomasu, take se domnívám, e biologickı materiál je jejich hlavním zdrojem.\n\nNicménì, kadı smìr vıvoje má svá pro a proti.\n\nProto-arachnidové jsou mimoøádnì rychlí a pomìrnì nenároèní na biomasu.\n\nMohutní a svalnatí jedinci jsou zase silní, ale zároveò nepochybnì pøedstavují vìtší investici.\n\nPozoroval jsem jen jeden exempláø vznášejícího se organismu.\n\nJedinı potìšující fakt je, e produkce tìchto nebezpeènıch organismù je nákladná, co omezuje jejich poèet.\n"

LogName7:"PREFONTAINE 12.7.2114\nre: Mnoho"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"Je jisté, e tato vìc, uvnitø které jsem chycen, je úzce spojena se všemi organismy, které jsem pozoroval na palubì Von Brauna.\n\nNe, beru to zpátky...\ntoto stvoøení PØEDSTAVUJE ty organismy.\n\nNejlepší zpùsob jak ho popsat, èi snad jedinı zpùsob, jak ho dokáu popsat, je poukázat na to, e tento organismus zajišuje vykonávání vyšších mentálních pochodù celého druhu.\n\nTa menší stvoøení existují pouze k vykonávání jeho vùle...\n\nNe, znova to beru zpátky.\nVšechny druhy jednají jako celek, jako rùzné orgány uvnitø jediného tìla, pøièem právì tato entita slouí jako mozek.\n\nJe moné, e kdyby byl tento nejvìtší exempláø znièen, tak by to zahubilo i všechny ostatní?\n"

LogName10:"PREFONTAINE 12.7.2114\nre: Mnoho a my"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Kromì parazitického chování, prokázaného v ivotním cyklu annelidskıch hybridù,\nje mi u naprosto jasné, e SHODAN stvoøila Mnoho, aby vyuila lidi pro své vlastní cíle.\n\nZaprvé, Mnoho zjevnì má schopnost pøemìòovat lidské maso na energii...\nmùe nás zkonzumovat.\nAle mùe nás i pøímo vyuívat k vytváøení svıch vejcovitıch kokonu...\n\nMrtvoly byly vloeny do nìjakého druhu rourovité struktury...\na vejce se narodí prostøednictvím podobné roury nacházející se poblí.\n\nNebyl jsem schopen objasnit, zda ten organismus pøímo pøetváøí mrtvoly ve vejce, nebo ne, ale je nepochybné, e je tu urèitá spojitost mezi vıivou, kterou jim poskytujeme a vejci, která jsou produkována.\n"

LogName8:"PREFONTAINE 12.7.2114\nre: Vıvoj Mnoha"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"Za pouhıch nìkolik krátkıch let vıvoje získali schopnosti, jimi si podrobili tuto kosmickou loï, nejmocnìjší vıtvor lidstva.\n\nKde jsme byli my po ètyøiceti letech vıvoje?\nV jakém moèálu jsme plavali - jednoduché buòky bez mozku.\n\nCo kdy jsou nám vıtvory SHODAN nadøazeny?\nÈím se stanou za milión let, za deset miliónù let?\n\nJedno je ale jisté, SHODAN by nemìlo bıt dovoleno hrát si na Boha.\nJde jí to a pøíliš dobøe.\n"

LogName6:"PREFONTAINE 12.7.2114\nre: Otevøení chlopnì"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"Prùchody cévami jsou blokovány urèitım druhem chlopní.\n\nSledoval jsem nervy, které se táhnou pryè od blokujících pøepáek.\nVedou ke dvojici nervovıch uzlin.\nKdy se prùchody otevøou, uzlina se smrští.\n\nPøemıšlím, e kdybych byl schopen znièit obì uzliny, mohlo by to pøepáku otevøít natrvalo.\n\nMoc rád bych vidìl další èásti tìla této bestie.\n"

LogName2:"PREFONTAINE 12.7.2114\nre: Skøípavé zvuky"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"Ze sousedního prostoru pøichází zvláštní druh hroznıch skøípavıch zvukù.\n\nZní to jako...\nvıkání.\n\nMyslím, e vím, co se tam dìje.\nJe to urèitı druh trávicího traktu, velmi, velmi mohutného zvíøete.\n\nMé pocity stále kolísají mezi úasem a hrùzou.\nTento tvor je neuvìøitelnı objev...\n\nPøál bych si ít dostateènì dlouho, abych toho zjistil víc.\n"

LogName4:"PREFONTAINE 12.7.2114\nre: Centrální øízení?"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Teï jsem pøesvìdèen, e toto...  Mnoho, jak si samo øíká, má centrální nervovı systém.\nCo znamená, e má nìjakı druh centralizovaného øízení.\n\nShromádil jsem tolik zbraní, kolik jsem dokázal, a schoval jsem je do nìkolika úkrytù.\n\nJedna z tìch bestií úkryt objevila a zjevnì si vše spletla s potravou...\nprostì to odnesla do prostoru, odkud jde ten skøípavı zvuk...\n"

LogName3:"PREFONTAINE 12.7.2114\nre: Chudinka Claudetta"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Pøed pìti minutami, jedno z tìch velkıch, neohrabanıch monster odtáhlo Claudettu smìrem k tìm skøípavım zvukùm.\n\nOèividnì to zvíøe pouívá menší potvory, aby mu pomáhaly pøepravovat potravu po jeho trávicím traktu.\n\nSnail jsem se jí pomoci, ale nemohl jsem se s tím tvorem mìøit.\n\nA pøiznávám se, i kdy se za to stydím, povauji to, co se jí stane, za dùleitı prvek v mıch studiích.\n\nMyslím, e nebudu mít pøíleitost nahrávat záznamy, a pøijde mùj èas.\n"

LogName5:"PREFONTAINE 12.7.2114\nre: ---"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"Teï vleèou pryè i mì...\nmùj èas nadešel...\n\nDotáhli mì do nìjaké komory...\n\nStrop je pokryt mnostvím panelù, na nich se tøpytí cosi, co vypadá jako krápníky...\nNebo zuby...\n\nTeï mì ten netvor upustil na zem...\nOdchází...\n\nBudu ušetøen?\n\nCo se to dìje?\nJe tady tma...\n\nSlyším nìèí sténání...\n\nClaudetto?\nJsi to ty?\n\nHmm, zdá se, e jsem šlápl do...\nnìèeho mìkkého...\nkluzkého...\n\nTy krápníky se pohybu-\n"