EmailName15:"POLITOVÁ 12.7.2114\nre: Poškození lodi"
EmailPortrait15:"Polito"
EmailIcon15:"OpsIcon"
EmailText15:"Pozor...\nZ radarové antény za oknem pøicházejí nìjaké zvláštní údaje.\n\nStává se nestabilní protoe... \n\nUtíkej!  Kryj se!\n"


EmailName1:"POLITOVÁ 12.7.2114\nre: Pokles tlaku v sektoru"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"V celém sektoru se sniuje tlak a modré vakuové štíty to u dlouho nevydrí.\n\nDostaò se za hermetickı uzávìr døív, ne tì to vysaje do vesmíru.\nDìlej!\n"


EmailName2:"POLITOVÁ 12.7.2114\nre: Vstupní kódy"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Nìkteré z dveøí jsou zamèeny kódovımi zámky.\n\nTìlo leící pøed tebou patøilo údrbáøi tohoto sektoru.\n\nMoná má ten èíselnı kód u sebe.\n\nNebuï háklivı a prohledej jeho tìlo. Jemu to u vadit nebude.\n"


EmailName9:"POLITOVÁ 12.7.2114\nre: Vybitı èlánek"
EmailPortrait9:"Polito"
EmailIcon9:"OpsIcon"
EmailText9:"Ten èlánek je vybitı.\nNìkde poblí by mìla bıt dobíjecí stanice...\n\nPouij ji a ona dobije všechny energetické zaøízení, které máš u sebe.\n\nA èlánek nabiješ, vlo ho do záloního napájení u dveøí.\nTím by se mìl otevøít hermetickı uzávìr.\n\nPospìš si s tím, vakuová tìsnìní u to déle nevydrí.\n"


EmailName21:"POLITOVÁ 12.7.2114\nre: Vylepšování"
EmailPortrait21:"Polito"
EmailIcon21:"OpsIcon"
EmailText21:"Vıbornì!\nDostal jsi se pryè døív, ne celı prostor ztratil tlak.\n\nPøidala jsem ti nìkolik kybernetickıch modulù.\nMùeš je pouít ke zlepšení tvé kybernetické vıbavy pomocí Jednotek vylepšování dovedností.\n\nVe vedlejší místnosti jsou jich ètyøi druhy - pro kadı subsystém tvého kybernetického vybavení: Stats, PSI, Zbranì a Tech.\n\nAle pouívej moduly s rozvahou... tìko se obstarávají.\n"


EmailName13:"POLITOVÁ 12.7.2114\nre: Jednotky vylepšování dovedností"
EmailPortrait13:"Polito"
EmailIcon13:"OpsIcon"
EmailText13:"Tyto kybernetické moduly se pouívají k vylepšování jednotlivıch subsystémù tvıch neurálních vylepšení.\n\nPamatuj, jsou 4 rùzné druhy jednotek vylepšování dovedností, take nevyplıtvej všechny své moduly u jediné - tedy pokud si nejsi opravdu jist, e chceš zlepšit svùj hardware jenom v jedné oblasti.\n"


EmailName3:"POLITOVÁ 12.7.2114\nre: Zablokované vıtahy"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Ten nanicovatı poèítaè Xerxes odpojil i všechny vıtahy.\n\nV blízkosti reaktoru, na palubì 1, bys mohl zapojit nouzové napájení, které by je všechny zase zprovoznilo.\nJene vıtahem se tam teï nedostaneš.\n\nPoèkat...\n\nJe tady nìjakı druh údrbáøského pøístupu, právì z této chodby.\n\nTudy by ses mohl dostat na palubu 1.\n\nJene vstup je zamèen a Xerxes mi nechce prozradit vstupní kód.\n\nMìl by ho ale mít i Dr. Watts.\nBude nejspíš nìkde v sektoru Kajut pro posádku.\n\nVstupní kartu tam má Grassi, ale ten je zase nìkde v lékaøskıch prostorech, zøejmì poblí pitevny.\n\nBì co nejdøív do prostorù Kliniky a najdi Grassiho.\n"


EmailName17:"POLITOVÁ 12.7.2114\nre: Napájení dveøí"
EmailPortrait17:"Polito"
EmailIcon17:"OpsIcon"
EmailText17:"Sakra!\nVıpadek napájení vyøadil i dveøe této pøepáky.\n\nJe jen jeden zpùsob, jak se dostat do lékaøského oddìlení.\n\nVezmi èlánek leící na podlaze a najdi dobíjecí stanici.\n\nObávám se e ta, kterou jsi pouil pøedtím je u ve vakuu, ale na této palubì by mìla bıt ještì jedna.\n\nA ten èlánek nabiješ, vlo ho do záloního napájení.\n"


EmailName19:"POLITOVÁ 12.7.2114\nre: Biorekonstruce\n"
EmailPortrait19:"Polito"
EmailIcon19:"OpsIcon"
EmailText19:"Na vìtšinì palub mùeš najít biorekonstrukèní zaøízení.\n\nXerxes je všechny odpojil, ale já jsem je zase potají zapojila.\n\nZaøízení musíš aktivovat, abys mu poskytl soubor tkáòovıch vzorkù.\n\nA to udìláš, bude toto zaøízení schopno restaurovat tvé tìlo i z nepatrného zbytku.\n\nNení to sice nic pøíjemného, ale stále lepší, ne pomalı rozklad.\n"


EmailName10:"POLITOVÁ 12.7.2114\nre: Bezpeènostní systém"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Xerxes ovládá bezpeènostní systémy.\nVyhıbej se kamerám, nebo je zniè.\n\nPokud na to staèíš, mùeš hackovat bezpeènostní poèítaèe, èím se kamery na èas vypnou.\n\nAle pozor, pokud to zpackáš, spustí se poplach.\nA jako mrtvola mi nejsi k nièemu.\n"


EmailName22:"POLITOVÁ 12.7.2114\nre: Chemické sklady"
EmailPortrait22:"Polito"
EmailIcon22:"OpsIcon"
EmailText22:"Na kadé palubì je umístìn chemickı sklad, kde mùeš najít chemikálie, potøebné k vızkumu nalezenıch artefaktù.\n\nNesna se u sebe nosit všechny chemikálie najednou.\nJe to nepraktické a zbyteèné.\n\nTvùj vızkumnı software ti vdy vèas sdìlí, kterou chemikálii potøebuje.\n"


EmailName4:"POLITOVÁ 12.7.2114\nre: Wattsova karta"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Vıbornì.\nDostal jsi se na Kliniku.\n\nNajdi Grassiho a získej vstupní kartu do sektoru Kajut posádky.\n\nGrassi se staral o tvùj kryogenickı spánek, tak se moná bude chtít k tobì pøidat...\nPokud ovšem není na kousky.\n"


EmailName7:"POLITOVÁ 12.7.2114\nre: Karta do R&D"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Fajn.\nU jsi v sektoru Kajut posádky.\n\nTed najdi kajutu Dr. Wattse...\n"


EmailName20:"POLITOVÁ 12.7.2114\nre: Duchové"
EmailPortrait20:"Polito"
EmailIcon20:"OpsIcon"
EmailText20:"Moná se staneš svìdkem zvláštního jevu.\n\nTvé experimentální kybernetické vybavení tøídy R má zesílené vnímání, které by teoreticky mohlo zachytit zbytky psychickıch emisí.\n\nTyto emise obvykle pocházejí od nedávno zemøelıch.\n\nLiteratura je oznaèuje jako duchy.\nJá jim øíkám autohypnotické poruchy v jednotce R.\n\nNenech se jimi rozptylovat pøi tvém poslání.\n"


EmailName5:"POLITOVÁ 12.7.2114\nre: Hackování replikatorù"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Mùeš hackovat i replikátory, èím získáš nadstandardní nabídku.\nVyuij to.\n\nVyuij jakoukoliv monost, aby ses dostal na palubu 4.\nTohle není hra.\n"


EmailName18:"POLITOVÁ 12.7.2114\nre: Karta R&D"
EmailPortrait18:"Polito"
EmailIcon18:"OpsIcon"
EmailText18:"Watts tu není.\nNejspíš bude ve své pracovnì v sektoru R&D.\n\nAle moná, e tu má nìkde záloní R&D kartu.\nRozhlédni se kolem.\n"


EmailName14:"POLITOVÁ 12.7.2114\nre: Najdi Dr. Wattse"
EmailPortrait14:"Polito"
EmailIcon14:"OpsIcon"
EmailText14:"Dr. Watts je ve své pracovnì a stále ije.\nMìl by znát pøístupovı kód údrbáøské šachty.\n\nPospìš si, je tìce zranìn.\nNenech ho umøít, dokud ti neøekne to èíslo!\n"


EmailName6:"POLITOVÁ 12.7.2114\nre: Pøístup na palubu 1"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Neztrácej èas samochválou.\nSlez šachtou dolù do Techniky a znovu spus hlavní Reaktor.\n\nObnovíš tím napájení vıtahù a budeš koneènì schopen se dostat na palubu 4.\nDo toho!\n"


LogName32:"Chem záznam:\nMedi/Vìda\n"
LogPortrait32:"Chem"
LogIcon32:"MedIcon"
LogText32:"Inventáø laboratorního skladu: Medi/Vìda místnost 143\n\nAntimon (Sb) : 2\nBarium (Ba) : 1\nKalifornium (Cf) : 2\nFermium (Fm) : 2\nGallium (Ga) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechnicium (Tc) : 1\nTellur (Té) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"


LogName18:"DIEGO 17.3.2114\nre: Mám toho dost"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Pro: Korenchkin, Anatoly\n
Anatolyi, já opravdu vydrím hodnì ne pohár pøeteèe, ale co je moc, to je moc - take to øeknu jednoduše a upøímnì.\n\nNemáme rádi jeden druhého.\nKadı z nás máme své vlastní dùvody k pøevzetí této mise, take vám dám malé varování.\n\nNenechám se obejít, nenechám se oklamat, nenechám se zmanipulovat a nenechám se koupit.\n\nJednejte se mnou na rovinu a své rafinované manipulace si schovejte pro pøíští schùzi Rady.\n\nFakt e se mùj otec nechal zkorumpovat, neznamená e se nechám i já.\n" 


LogName21:"DELACROIX 04.4.2114\nre: Xerxes"
LogPortrait21:"Delacroix"
LogIcon21:"EngIcon"
LogText21:"Proè mì jen nikdo neposlouchá?\n\nBezpeènostní protokoly Xerxesova systému nestojí za nic.\n\nNìjakı idiot se minulou noc naboural do primárního dataloopu a pøimìl Xerxese zpívat písnì Elvise Presleyho pøes tøi hodiny.\n\nNakonec jsem musela odpojit celı hlasovı subsystém.\n\nCo by se mohlo stát, kdyby se do nìj dostal nìkdo se skuteènım plánem?\n"


LogName22:"GRASSI 12.5.2114\nre: Zatracené opice"
LogPortrait22:"Grassi"
LogIcon22:"MedIcon"
LogText22:"Koho skvìlı nápad to byl, pøinést na palubu 150 opic?\n\nPrı v zájmu vìdy?\nA co takhle zájem hygieny?\n\nDokáe si nìkdo pøedstavit, kolik sraèek dennì nadìlá 150 laboratorních opic?\n\nChudáci opice...\nnalodili je na palubu nejúasnìjší vıpravy v historii, aby je nakonec ve jménu pokroku rozkrájeli na malı kousky.\n"


LogName6:"KORENCHKIN 14.6.2114\nre: První kontakt"
LogPortrait6:"Korench"
LogIcon6:"ComIcon"
LogText6:"Pro: Zhukov, Vladimír\n
Zaznamenali jsme vysílání z povrchu Tau Ceti V.\n\nVyjednával jsem s kapitánem Diegem z Rickenbackeru a po jistém...  nátlaku svolil k vısadku na planetu, coby spoleèné akci.\n\nPøedstav si, e by se tato historická mise stala ještì více historickou.\n\nPrvní kontakt!\nA kdo by získal vıhradní práva pro všechna média, patenty a granty?\nTriOptimum!\n\nMiri, øíkám ti, e to bude stát za to.\n"


LogName19:"SUAREZ 20.6.2114\nre: 100% muèení"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"Pro: Sidonsová, Rebeka\n
Wow... ty jsi úasná, víš to?\n\nSnail jsem se na tebe nemyslet.\nJá pitomec.\n\nMiluju tì Rebeko.\nA u mám plán.\n\nPøesvìdèil jsem kapitána, aby mì pøeloil z Rickenbackera do spolupracujícího tımu na Von Braunovi.\n\nZanedlouho nás od sebe u nic nerozdìlí.\n"


LogName1:"GRASSI 20.6.2114\nre: Práce, bez zábavy"
LogPortrait1:"Grassi"
LogIcon1:"MedIcon"
LogText1:"Okolo 04:30 mì zavolali, abych pomohl vyloit èluny co se vrátily z Tau Ceti V.\n\nKorenchkin u toho byl sám.\nJeíši, co se to s ním stalo?\nZtratil vìtšinu vlasù a kdybyste vidìli ty boule po stranách jeho krku...\n\nA ten zápach...\nØekl jsem mu, e by mìl vyhledat Dr Wattse, ale odsekl, a se starám sám o sebe.\n\nTak fajn, la-di-dá.\n"


LogName12:"POLITOVÁ 25.6.2114\nre: Zvláštní UI"
LogPortrait12:"Polito"
LogIcon12:"OpsIcon"
LogText12:"Pro: Delacroix, Dr. Marie\n
Marie...\nJe mi líto, e jsem nebyla k zastiení, ale pracovala jsem na tom artefaktu, kterı Bayliss pøivezl z Tau Ceti V.\n\nUdìlala jsem analızu 3. stupnì...\n\nMyslím, e je to nìjakı druh Umìlé Inteligence.\n\nDokázala jsem z její pamìti vytáhnout zvukovı soubor...\n\nPosouzení nechám na tobì...\n\n\n\n<nesrozumitelné>\n\n\n\nMarie, já myslím, e mluví anglicky...\n"


LogName23:"GRASSI 26.¡6.2114\nre: Zvíøecí práva?"
LogPortrait23:"Grassi"
LogIcon23:"MedIcon"
LogText23:"Jakmile jsme dosáhli Tau Ceti V, zaèaly se laboratorní opice chovat divnì.\n\nSestra Loesserová jednu vytáhla z klece, aby ji odnesla k vivisekci a ty ostatní, myslím tím celou skupinu, se postavily na zadní a zaèaly skuèet.\n\nTo nebyl jen nìjakı náhodnı úkaz, to byl protest.\n"


LogName24:"WATTS 30.6.2114\nre: Nesmysl"
LogPortrait24:"Watts"
LogIcon24:"MedIcon"
LogText24:"Pro: Loesserová, Angela\n
Angelo, i kdy se vám mùe zdát, e laboratorní opice komunikují jedna s druhou, ruèím za to, e je to zhola nemoné.\n\nTvrdíte, e jedna z opic pøedala vstupní kód od komory s jídlem jiné opici, a ta ho pak pouila k otevøení.\n\nJak jistì víte, v literatuøe jsou tisíce studií inteligence primátù, ale nikde není zmínka ani vzdálenì podobná takto dùmyslnému chování.\n\nBuïto jste vlastnoruènì pokoøila celé široké pole odborníkù na zvíøecí chování, nebo zoufale nutnì potøebujete dovolenou.\n"


LogName9:"WATTS 01.6.2114\nre: Pacient Watson"
LogPortrait9:"Watts"
LogIcon9:"MedIcon"
LogText9:"Od té doby, co se vrátil z povrchu Tau Ceti V, prochází pacient mnostvím neobvyklıch zmìn.\n\nDokazují to zanícené vırùstky na uzlinách a pøítomnost velkého èervovitého parazita.\n\nDnes ráno tento parazit prorazil pacientovu hruï...  pøímo zevnitø...  a jedním svım koncem se pøichytil k pacientovu èelu.\n\nKdybych ho odstranil, mohl bych ho zabít.\nKdy ho ale nechám...\n\nKoneèná diagnóza:\nNemám tušení.\n\nRád bych to probral s Madorskym z CDC, ale ten je bohuel 107 triliónù kilometrù odsud.\n"


LogName15:"CURTIZ 02.7.2114\nre: Antiradiaèní séra"
LogPortrait15:"Curtiz"
LogIcon15:"EngIcon"
LogText15:"Lékaøské oddìlení øíká, e replikovali celou kopu antiradiaèních sér.\n\nSeberu je a rozdám technickému personálu døív, ne nìkoho napadne nìco jiného.\n\nWatts mì také vybídl, abych zkontroloval replikátor v Kajutách posádky...\nPrı e je to ráj hackerù.\n"


LogName4:"CURTIZ 06.7.2114\nre: Únik chladiva"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"Pro: Delacroix, Dr. Marie\n
Marie, musel jsem zakázat pøístup do Techniky, dokud nepøijdeme na to, co tam dole dìlat.\nJe tam pøíliš horko.\n\nNevím, kam se podìly všechny ochranné obleky, take jediné, co tam mùu pøinést je náruè antiradiaèních sér.\n\nZ tìch zatracenıch vìcí mì vdy rozbolí hlava.\n"


LogName7:"GRASSI 07.7.2114\nre: Implantování"
LogPortrait7:"Grassi"
LogIcon7:"MedIcon"
LogText7:"Pro: Politová, Dr. Janice\n
Hele doktorko, zjevil se tu bezpeènostní robot s vaším rozkazem umístit toho chlápka do Kryo-zotavení.\n\nNejsem ádnı kyberdoktor, ale poznám bezpapírovı kšeftík, kdy ho vidím.\n\nDoufám, e víte, e po fiasku na stanici Citadela postavili všechna kybernetická vylepšení typu R mimo zákon...\nale já tady jenom pracuju, e jo?\n"


LogName20:"AMANPOUR 07.7.2114\nre: Novı kód"
LogPortrait20:"Amanpour"
LogIcon20:"MedIcon"
LogText20:"Skvìle.\nZase musím zmìnit vstupní kód do CRYO A !\nJako bych nemìl nic lepšího na práci.\n\nMyslím e Grassiho baví jen tak mi pøidìlávat práci.\n\nNovı kód nastavím na 45100.\n\nTo by se mohlo dobøe pamatovat.\n"


LogName10:"WATTS 07.7.2114\nre: Pacient Watson 2"
LogPortrait10:"Watts"
LogIcon10:"MedIcon"
LogText10:"Pacient Watson zemøel z blíe neurèitelnıch pøíèin kolem 02:40.\n\nNavzdory nulové respiraèní a mozkové aktivitì, vykazuje tìlo, stejnì jako i parazit, setrvávající nezávislé pohybové funkce.\n\nKolem 08:47 pacient dokonce promluvil na jednu ze sester.\n\nPitva byla stanovena na 16:30.\nPak uvidíme, co toho Lazara drí v chodu...\n"


LogName5:"CURTIZ 07.7.2114\nre: Další potíe"
LogPortrait5:"Curtiz"
LogIcon5:"EngIcon"
LogText5:"Nebyl jsem schopen kontaktovat Delacroix...\n\nTohle místo se rozpadá...\nÈlenové mé skupiny mizejí...\n\nProsakování ve ventilaèních šachtách zkratovalo primární pøístupovı okruh...\nCo znamená, e všichni pùjdem na záloní zdroje, dokud se nám ho nepodaøí zase nahodit.\n\nTaky to znamená, e nefunguje ádnı vıtah...\n\nMarie, kde k èertu vìzíš?\n"


LogName8:"CURTIZ 07.7.2114\nre: Nefunkèní vıtahy"
LogPortrait8:"Curtiz"
LogIcon8:"EngIcon"
LogText8:"Nedaøí se mi kontaktovat nikoho z Techniky.\n\nBez funkèních vıtahù se tam budu muset dostat nouzovım prùlezem ve vìdeckém køídle.\n\nMyslím, e vstupní kód je ve Wattsonovì laboratoøi.\n"


LogName14:"WATTS 07.7.2114\nre: Údrbáøskı prùlez"
LogPortrait14:"Watts"
LogIcon14:"MedIcon"
LogText14:"Pro: Curtiz, Juan\n
V poøádku, jen klid...\nVstupní kód do prùlezù je 12451.\n\nV 16:30 dìlám pitvu, ale hned potom si zajdem na pivo na Rekreaèní palubu.\nDohodnuto?\n"


LogName16:"TURNBULOVÁ 07.7.2114\nre: Procedúry"
LogPortrait16:"Turnbull"
LogIcon16:"OpsIcon"
LogText16:"Šéfka Bronsonová a její stupidní procedúry.\n\nZase zmìnila kód od pøíruèní zbrojnice v na palubì Medi/Vìda.\n\nTeï abych se trmácela na palubu 4 a zjišovala novou kombinaci...\n\nNìkdo jí to jednou vytmaví...\n"


LogName11:"WATTS 07.7.2114\nre: Watsonova pitva"
LogPortrait11:"Watts"
LogIcon11:"MedIcon"
LogText11:"Je 16:30.\n\nObjekt pitvy:\nA. Watson.\n\nNyní uèiníme první øez v ob...\n\nPøidrte ho, sestro!\nSestro!\nDrte ho!\nAaaaa!!!\n\n\n\nURGH!!!\n"


LogName2:"DELACROIX 08.7.2114\nre: Nejsme pøipraveni"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Korenchkin, Anatoly\n
Tato loï mìla bıt daná dohromady ještì ne jsme opustili Zemi.\n\nNejsme schopni zvládnout ani únik reaktorového chladiva na palubì 1.\n\nVydala jsem pøíkaz, aby si kadı oblékl ochrannı oblek.\n\nVím, e to zpùsobí paniku, ale je to lepší, ne aby nìkdo dostal nemoc z ozáøení, nemyslíte?\n"