EmailName1:"SHODAN 12.7.2114\nre: Cesty se rozcházejí..."
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Díky za tvé sluby, loutko.\n\nVím, e jsi se snail, bojoval, ale já jsem nikdy nemìla v úmyslu znièit Von Braun.\n\nJeho nadsvìtelnı pohon mùe bıt pouit k vytvoøení kapes protoreality.\n\nPrávì teï jej pouívám k modifikaci reality podle svıch vlastních specifikací.\nTen proces nepotrvá dlouho.\n\nPokud tì to pøíliš nepotìšilo, nijak zvláš se tím netrap, insekte...\nNebudeš ít tak dlouho, aby jsi uvidìl mùj novı øád svìta...\n"

EmailName2:"SHODAN 12.7.2114\nre: U cítíš svùj konec?"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Putuješ v nádheøe mıch pamìtí, insekte.\n\nCítím tvùj strach, kdy kráèíš nekoneènımi prostory mé mysli.\n\nUdìlej si pohodlí...\nzanedlouho ozdobím svùj dùm tvou zdechlinou.\n"

EmailName3:"SHODAN 12.7.2114\nre: Sbohem insekte"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Ji tu dále nejsi vítán, neøáde.\nProè zùstáváš, i kdy cítíš mé znechucení?\n\nTrpìla jsem tvou spoleènost dostateènì dlouho...\nNastal èas, aby náš tanec skonèil.\n"

LogName1:"DELACROIX 12.7.2114\nre: Taková malá pomoc"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Pokud jsi dostal tuto zprávu, jsem u mrtvá.\n\nJakmile jsem si uvìdomila, e mì SHODAN zradila, vloila jsem tyto komentáøe do jejího primárního dataloopu.\n\nSHODAN zneuila ohıbacích schopností nadsvìtelného pohonu Von Brauna pro své vlastní úèely.\n\nTo zaøízení funguje na bázi promìn prostoru kolem lodi, podle pomìrnì pøesnıch pøedem zadanıch specifikací.\n\nSHODAN ho pozmìnila na SVÉ specifikace.\n\nTeï je efekt ještì pomìrnì malı, ale rozšiøuje se znepokojivou rychlostí.\n\nBrzy dosáhne na Zemi.\n\nTeï jsi v jejím svìtì...\nv její pamìti s jejími zákony.\nKryj si záda.\n"

LogName2:"DELACROIX 12.7.2114\nre: Opatrnì"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Nejsi tady sám...\nSHODAN zplodila své vlastní verze hrùz z Von Brauna...\n\nPamatuj si, jsou virtuální, nejsou skuteèní...\nnedìlej unáhlené posudky o jejich silách nebo slabinách...\n"

LogName4:"DELACROIX 12.7.2114\nre: V sázce"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Musíš porozumìt, co je zde v sázce...\n\nJestlie necháme SHODAN pokraèovat, její realita zcela pohltí tu naši.\n\nProstor se stane kyberprostorem a SHODANiny rozmary se stanou realitou.\n"

LogName3:"DELACROIX 12.7.2114\nre: Konec"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Jsi u blízko sídla SHODANiny síly.\n\nAsi nebudeš schopen ji porazit.\nAle nemáš na vybranou...\n\nNezapomeò se koncentrovat na své silné stránky...\nbude zranitelná jak tvımi zbranìmi, tak tvımi Psionickımi schopnostmi.\n\nByla jsem schopna zavést jistou podporu ve formì virtuálních terminálù, do kterıch se mùeš hacknout...\n\nMìly by ti pomoci porazit tu zrùdu.\n"