EmailName10:"POLITOVÁ 12.7.2114\nre: Zapnutí Reaktoru"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Teï jsi na Technické palubì.\n\nNajdi Reaktor a znovu ho nastartuj.\nTím se obnoví napájení vıtahù.\n\nDostávám odtud spousty podivnıch údajù, take si dávej dobrı pozor.\n"


EmailName1:"POLITOVÁ 12.7.2114\nre: Pøíruèní sklad 4"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Musíš si pospíšit. Ještì si neuvìdomuješ, co všechno je v sázce.\n\nDej pozor na pøíruèní sklad è.4.\nNechala jsem tam nìjaké vybavení.\n\nVstupní kód je 59004.\nMusíš se dostat na palubu... <<ZPRÁVA PØERUŠENA>>\n"


EmailName3:"POLITOVÁ 12.7.2114\nre: Ochranné zámky"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Radiace musela aktivovat ochranné zámky pøístupu k Reaktoru.\n\nMusíš najít nìjakı zpùsob, jak odstranit radiaci z potrubí chladícího okruhu.\n\nXerxes blokuje mùj pøístup do primární databáze, take nemohu získat ádné informace, které by mohli pomoci.\n\nXerxes teï pracuje pro nì.\n"


EmailName4:"POLITOVÁ 12.7.2114\nre: Vyèištìní trubek"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Dávej dobrı pozor...\nMusíš najít zpùsob, jak vyèistit chladící potrubí a tak se dostat k Reaktoru...\n\nTato loï musí mít nìjakı druh záloního systému, pøipraveného pro tuhle situaci.\n"


EmailName2:"POLITOVÁ 12.7.2114\nre: Xenomorfové"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Teï pozornì poslouchej.\nXenomorfové, kteøí si podrobili tuto loï, pocházejí pravdìpodobnì z povrchu Tau Ceti V.\n\nByli schopni infikovat vìtšinu èlenù posádky, prostøednictvím mimoøádné invazivní parazitní techniky.\n\nTaké pøedvedli schopnost ovládat chování ostatních pomocí urèité formy omezené telepatie.\n\nNajdi vızkumnı software.\nPorozumìj jim...\na pak je zniè.\n"


EmailName7:"POLITOVÁ 12.7.2114\nre: Kapalinové pøemostìní"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Xerxes je o krok pøed námi.\nVytvoøil pøemostìní na Poèítaèi Kapalinového Øízení a zablokoval pøístup.\n\nDávej pozor. Mìl bys bıt schopen najít nìjaké øešení.\n"


EmailName6:"POLITOVÁ 12.7.2114\nre: Motorové bloky"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Teï spus motorové bloky.\nBudeš muset jít do gondoly 1 a 2 a ruènì spustit generátory.\n\nPak restartuj systém øízení Reaktoru.\n\nPozor, systém nenabìhne, pokud pøedtím nespustíš oba motorové bloky.\n\nBuï opatrnı.\nOni teï shromaïují své skuteèné síly.\nA u pøesnì vìdí, kde se nacházíš.\n"


EmailName8:"POLITOVÁ 12.7.2114\nre: Reaktor spuštìn"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Dobrá práce.\nReaktor je opìt spuštìn.\nTeï bì do vıtahu a pøijï za mnou na 4. palubu.\n\nZatímco jsi byl zamìstnán, odhalila jsem na palubì pøítomnost nìkterıch annelidskıch artefaktù.\n\nMyslím, e bys byl schopen je pouít ke svému prospìchu.\n\nUloila jsem tyto informace do lodních jednotek vylepšování dovedností.\n\nTy teï budou schopny pøedat zmínìné údaje do tvého kybernetického vybavení.\n\nNa co ještì èekáš?\nU a jsi ve vıtahu.\n"


EmailName9:"SHODAN 12.7.2114\nre: Jdi do prùchodu"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Teï jsem schopná znièit tu nákazu, kdykoli budu chtít.\n\nMnoho se bude tøást pøed mou mocí.\n\nJsi vıkonnı sluha, èlovìèe.\n\nTeï se vra na palubu Velení, najdi prùchod a pøesuò se na Rickenbacker.\n"


LogName24:"TRÉNER 02.06.11\nre: Zkušební zpráva"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Tato zpráva pøichází z audiologu, kterı jsi právì zvedl.\n\nSvùj PDA mùeš kdykoliv pouít k pøehrání audiologù, nebo e-mailù které dostaneš.\n\nKromì toho se PDA pouívá k zaznamenání úkolù tvé aktuální mise a získávání pomocnıch informací.\n"


LogName32:"Chemickı záznam:\nTechnika"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventáø laboratorního skladu: Technika skladištì 192\n\nAntimon (Sb) : 2\nBaryum (Ba) : 2\nKalifornium (Cf) : 2\nCesium (Cs) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechnecium (Tc) : 1\nTellur (Te) : 1\nVanad (V) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"


LogName6:"SIDONSOVÁ 02.6.2114\nre: Není to ono"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"Pro: Suarez, Tommy\n
Moc nám to neulehèují, co?\n\nChybíš mi...\nVím, e to zní hloupì, ale je to tak.\nMyslím, e se budu asi hodinu litovat a pak ti zase napíšu.\n\nAbsurdní, musela jsem uletìt 107 trilionù kilometrù, abych potkala Toho Pravého.\n\nA budeš pøevelen na Von Brauna, všechno bude lepší..\nI já budu lepší, slibuji.\n\nSakra, nìkdo sem jde.\n\nPoèítám vteøiny...\n"


LogName16:"DELACROIX 30.6.2114\nre: Tau Ceti V"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"Pro: Korenchkin, Anatoly\n
Anatolyi, tuto planetu MUSÍTE uvolnit pro vızkumnı personál této lodi. Pokud tam dole nìco je, je to dùleitìjší ne TriOptimum, dùleitìjší ne UNN a dùleitìjší ne vy.\n\nProè jste s Diegem zablokovali palubu 3? Co se to dìje?\n"


LogName21:"MALONE 03.JUL.2114\nre: Psionické opice!"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"Pro: Mak Pao správa vızkumu\n
Laborant mì vèera zavolal do operaèního sálu.\nMìl pocit e laboratorní opice vykazuje neobyèejnou inteligenci.\n\nSedìl jsem u ní ètyøi hodiny a zkoušel jsem pomocí psi-ampu cyklus beta 4.\nádná odezva.\n\nSamozøejmì jsem usoudil, e je to pøirozená neschopnost reakce na pokroèilı cyklus beta 4.\nAle pak jsem si uvìdomil, e ona blokuje sondu úmyslnì!\n\nJakmile jsem pozvedl psi-amp, abych na ní zaútoèil, ten tvor zamával rukama a vrhnul proti mì kryokinetické pole, které mi ochromilo ruku\nOkamitì jsem tu opici psionicky utlumil a omráèil elektrickım obuškem.\n"


LogName17:"DELACROIX 04.7.2114\nre: Patøièné kroky"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Pro: Korenchkin, Anatoly\n
Nejsem si jistá, co se svım novım nejlepším pøítelem kapitánem Diegem skrıváte na palubì 3, ale jsem rozhodnutá to zjistit.\n\nPokud budete stále odmítat setkání se mnou a s mım tımem, nebudu mít jinou volbu, ne si stìovat u spoleènosti.\nJestli mì nebudete brát vánì vy, tak moná serantka Bronsonová se svım oddílem ostrahy bude.\n"


LogName9:"SANGEROVÁ 04.7.2114\nre: Delacroix"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Nevím, kde bychom byli bez Delacroix.\nCelá loï se rozpadá a ona je jediná, která ví co a jak.\n\nVidìl jsem ji hádat se s tím šmejdem Anatolym Koretzkinem, èi jak se to jmenuje, a dávala mu co proto.\n\nAle ten pitomec na ni jen tak èumìl a pak zaèal toèit nìco o tom, e ona vùbec nemá pøedstavu o potìšení ze slastné jednotnosti nebo tak nìco.\n\nMamma mia, klauni šéfují cirkusu...\n"


LogName2:"DELACROIX 05.7.2114\nre: Nedejte se"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Sangerovou, Constance\n
Constance, teï se bojím o svùj ivot.\n\nMyslím, e tohle zašlo mimo pøedstavy Diega i Korenchkina.\n\nNevìøím, e to ti dva mají pod kontrolou.\n\nMusíme zjistit, co to vlastnì našli na povrchu Tau Ceti V a proè to tajemství tak árlivì støeí.\n\nMyslím, e je to mnohem dùleitìjší ne mùj nebo váš ivot, èi ne ivot celé lodi.\n\nNedejte se. A buïte opatrná.\n"


LogName7:"DELACROIX 05.7.2114\nre: Záloní pøístup"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Nìkdo pozmìòuje jednotky systému Xerxes.\n\nV zájmu zachování celkového utajení jsem zøídila záloní pøístup do Poèítaèe Kapalinového Øízení.\n\nK jeho aktivaci instalujte hardwarové pøemostìní 45m/dEx do jednotky systémového monitorování na Velitelství.\n\n45m/dEx mùete najít v pøíruèním skladu 5 vedle chladícího potrubí.\nVstupní kód je: 34760.\n"


LogName3:"SANGEROVA 05.7.2114\nre: Vojáci"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Døív jsem se tìch mariòákù z Rickenbackera nemohla vùbec zbavit a teï ani za nic na svìtì nemùu ádného najít.\n\nTen podivín z OSA mì sledoval skoro dva mìsíce, kdy mu to koneènì došlo.\nTeï jsem se s ním snaila spojit a zjistit jestli neví co se dìje, a najednou pøestal odpovídat na moje maily.\n"


LogName22:"BRONSONOVA 06.7.2114\nre: Problémy s vìemi"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Z dùvodu momentální nejasné situace jsem naøídila instalovat na všechna klíèová místa obranné støelecké vìe.\n\nJene vèera se jedna náhodou aktivovala a smrtelnì zranila èlena posádky Wellse.\n\nA nìkdo musel upravit Xerxesovy bezpeènostní subsystémy, protoe mí technici teï nejsou schopni je odpojit.\n\nNaøídila jsem všechny bezpeènostní støelecké vìe vrátit zpìt do skladu, dokud nezjistím co se dìje...\n\nJene teï se nemohu spojit se svım tımem, kterı jsem to poslala provést.\n"  


LogName18:"MALONE 06.7.2114\nre: Další experimenty"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"Pro: Mak Pao správa vızkumu\n
S maximální opatrností jsem pøistoupil k dalším experimentùm.\n\nJakmile jsme dosáhli Tau Ceti V, zvíøata se stala chytøejšími, a nìkterá získala omezené psionické schopnosti.\n\nDalší objekt jsem testoval na cyklus beta 5, a cítil jsem spoustu vìcí, ale nejvíc neuvìøitelnou empatii.\n\nOpice jsou schopné uvìdomit si svou minulost, všechny vivisekce a experimenty, které na nich byly provádìny na palubì Von Brauna.\n\nCítí hnìv a jsou pøipravené ho dát najevo.\n\nNepochybnì jsou fascinujícími vìdeckımi zdroji, ale i neuvìøitelnım bezpeènostním rizikem.\n\nMé doporuèení...\nBuï všechny zmrazit v kryobuòkách do konce naší mise, nebo je okamitì zlikvidovat.\n\nKdopak ví, jaké další schopnosti ještì získají?\n"


LogName23:"BRONSONOVÁ 06.7.2114\nre: Hackování vìí"
LogPortrait23:"Bronson"
LogIcon23:"OpsIcon"
LogText23:"Nejen e nedokáeme odpojit haprující støelecké vìe, ale teï s námi pøestal komunikovat i Xerxes.\n\nPollard vymyslel øešení - pøemostìním centrálního øízení jsme schopni hacknout vìe lokálnì, a tak je ovládnout.\nJene - to znamená pøijít a k tomu zatracenımu krámu a doufat, e se neaktivuje.\n\nJednou vìcí jsem si ovšem jista... Zjistím, co se to do pekla tady vlastnì dìje.\n"


LogName4:"CURTIZ 07.7.2114\nre: Zase to prosakuje"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"Delacroix mìla pravdu, Tahle loï nebyla pøipravena na první let.\n\nOK, z potrubí uniká radiace a automatické bezpeènostní zámky se aktivovali.\n\nPùjdu dolù na Technické Øízení...\n\nMyslím, e by se k vyèištìní trubek dal pouít Poèítaè Kapalinového Øízení.\n"


LogName13:"SANGEROVÁ 10.7.2114\nre: Zámek Tech. Øízení"
LogPortrait13:"Sanger"
LogIcon13:"EngIcon"
LogText13:"Boe, dostaò mì odsud.\n\nPøekódovala jsem zámek této místnosti. Moná, e je to zadrí.\n\nTeï pùjdu do Skladištì 2, pøijïte mì tam najít.\n"


LogName14:"MARTIN 10.7.2114\nre: Skladištì 2"
LogPortrait14:"Martin"
LogIcon14:"EngIcon"
LogText14:"Nejsem si jist, co mì dìsí víc: Hybridi se svımi trubkami a brokovnicemi, šílené støelecké vìe, nebo naši takzvaní spojenci.\n\nNevìøím tìm bastardùm z UNN. Musím najít Sangerovou. Ona zná vstupní kód do Kapalinového ØÍzeni.\n\nMusím si nìjak probít cestu do skladištì 2, abych ji našel.\n"


LogName5:"SANGEROVÁ 10.7.2114\nre: Zamèená"
LogPortrait5:"Sanger"
LogIcon5:"EngIcon"
LogText5:"Malone je mrtvı.\nPrávì jsem s ním mluvila, kdy... se za ním vynoøil kyborg a...\n\nNo tak, Connie, vzpamatuj se. Vzpamatuj se.\n\nPøekódovala jsem zámek od Technického Øízení na 15061.\n\nMyslím, e tady budu v bezpeèí.\nJo, tady budu v bezpeèí.\n"


LogName8:"MARTIN 10.7.2114\nre: Útok"
LogPortrait8:"Martin"
LogIcon8:"EngIcon"
LogText8:"Udeøily na nás pøed šesti hodinami.\n\nMalone, ten strašák z OSA se snail vyøadit jednu z tìch vìcí pyrokinetickım útokem, ale bez úèinku.\nPak mu ta vìc vypálila obì hlavnì rovnou do aludku...\n\nFalzone øíká, e v jedné z motorovıch gondol je skrıš se zbranìmi.\nMoná, e bych ho i s ostatními našel právì tam.\n"


LogName1:"CURTIZ 10.7.2114\nre: Jenom my"
LogPortrait1:"Curtiz"
LogIcon1:"EngIcon"
LogText1:"U nás tu zùstalo jen pár.\n\nPo smrti Valdeze mì na chvíli úplnì pøeskoèilo a zaèal jsem trhat vìci kolem sebe... a copak se nestalo, našel jsem další dvì antiradiaèní séra.\n\nDoufám, e mì udrí dostateènì dlouho, abych zjistil jak se dostat kolem té zatracené støelecké vìe...\n\nKdo je to?\nDelacroix?\nSangerová?\n"


LogName11:"DELACROIX 11.7.2114\nre: Novı pøítel?"
LogPortrait11:"Delacroix"
LogIcon11:"EngIcon"
LogText11:"Byla jsem kontaktována nìjakım druhem Umìlé Inteligence, která by mi chtìla pomoci znovu získat kontrolu nad Von Braunem, a u ho ovládl kdokoli... èi cokoliv.\n\nNevím odkud se vzala, ale musím pøiznat, e jsem ráda, e tu je.\n"


LogName12:"SUAREZ 11.7.2114\nre: Èekej"
LogPortrait12:"Suarez"
LogIcon12:"RickIcon"
LogText12:"Pro: Sidonsová, Rebeka\n
Zùstaò kde jsi, Beky, myslím to vánì.\nTohle není nìco proti èemu se dá bojovat, ani nìco pøed èím mùeš utéct.\n\nJestli mì miluješ, nechoï mì hledat.\nJen buï trpìlivá...\nNezklamu tì.\n"


LogName19:"DIEGO 11.7.2114\nre: Vzpírat se volání"
LogPortrait19:"Diego"
LogIcon19:"RickIcon"
LogText19:"Mám povinnost vùèi UNN a vùèi této lodi.\nAle dokáu se vzpírat volání Mnoha?\n\nSelhání mého otce zpùsobilo vznik SHODAN.\nMÉ selhání pøivedlo ty vìci na palubu Von Brauna.\n\nMùu nìjak odèinit zlo, které jsem spáchal?\n"


LogName20:"DIEGO 11.7.2114\nre: Je to tak zlé?"
LogPortrait20:"Diego"
LogIcon20:"RickIcon"
LogText20:"Svım zpùsobem je Mnoho velmi podobné UNN.\nJe tady radost ze spoleèné práce a schopnosti dát stranou vìci které nás rozdìlují.\n\nProè se tak bojíme ztráty individuality?\n\nÈlovìk mùe snít, ale Mnoho to dokáe uskuteènit.\n"


