EmailName10:"SHODAN 12.7.2114\nre: Na vlastní pìst\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Zde má vládu Mnoho...  Ani já nedokáu udrovat spojení.  Jsi odkázán sám na sebe, èlovìèe.  Nezklam mì.\n"

LogName32:"Chemickı záznam:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventáø laboratorního skladu: Rickenbacker-sklad 23C\nArsen (As) : 1Antimon (Sb) : 1\nBarium (Ba) : 2\nCalifornium (Cf) : 1\nCesium (Cs) : 2\nMìï  (Cu) : 1Fermium (Fm) : 1\nGallium (Ga) : 1\nHassium (Hs) : 3\nIridium (Ir) : 1\nMolybden (Mo) : 1\nOsmium (Os) : 1\nRadium (Ra) : 3\nSelen (Se) : 3\nSodík (Na) : 1\nTechnecium (Tc) : 1\n Telur (Te) : 4\nVanad (V) : 1\nYttrium (Y) : 3\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad"\ je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"

LogName1:"PREFONTAINE 12.7.2114\nre: Uvíznut\n"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"Jedna z tìch létajících vìci sem mì a Davida pøivlekla minulou noc.  Pøíliš si z toho vıletu nepamatuju...  Zøejmì jsem si ty vzpomínky vyblokoval, celou dobu jsem byl napùl v bezvìdomí.  Pøipomíná mi to tu jednu pasá z Pinocchia, tu, ve které staøec jde hledat svou loutku dovnitø velryby.  Myslím ale, e mne sem nikdo zachránit nepøijde...\n"

LogName9:"PREFONTAINE 12.7.2114\nre: Annelidskı cyklus\n"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"I kdy nerozumím annelidskému ivotnímu cyklu úplnì, je jasné, e je velice rùznorodı.  Z tìch vajec se líhnou buï samci, nebo samice.  Samci jsou malá, vose podobná stvoøení.  Samice jsou èervovité annelidy, je hledají hostitele, kterého by nakazili.  Následná infekce pøetvoøí hostitele na annelidského hybrida.  Od tohoto bodu mùe vıvoj pokraèovat nìkolika smìry.  Jsem pøesvìdèen, e o smìrech vıvoje rozhoduje pøímo Mnoho.  Tito tvorové pøi svém vıvinu potøebují zvìtšovat svoji biomasu, take se domnívám, e biologickı materiál je jejich hlavním zdrojem.  Nicménì, kadı smìr vıvoje má svá pro a proti.  Proto-arachnidové jsou mimoøádnì rychlí a pomìrnì nenároèní na biomasu.  Mohutní a svalnatí jedinci jsou zase silní, ale zároveò nepochybnì pøedstavují vìtší investici.  Pozoroval jsem jen jeden exempláø vznášejícího se organismu.  Jedinı potìšující fakt je, e produkce tìchto nebezpeènıch organismù je nákladná, co omezuje jejich poèet.\n"

LogName7:"PREFONTAINE 12.7.2114\nre: Mnoho\n"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"Je jisté, e tato vìc, uvnitø které jsem chycen, je úzce spojena se všemi organismy, které jsem pozoroval na palubì Von Brauna.  Ne, beru to zpátky...  toto stvoøení PØEDSTAVUJE ty organismy.  Nejlepší cestou jak ho popsat, èi snad jedinı zpùsob, jak ho dokáu popsat, je poukázat na to, e tento organismus zajišuje vykonávání vyšších mentálních pochodù celého druhu.  Ta menší stvoøení existují pouze k vykonávání jeho vùle...  Ne, znova to beru zpátky.  Všechny druhy jednají jako celek, jako rùzné orgány uvnitø jediného 
tìla, pøièem právì tato entita slouí jako mozek.  Je moné, e kdyby byl tento nejvìtší exempláø znièen, tak by to zahubilo i všechny ostatní?\n"

LogName10:"PREFONTAINE 12.7.2114\nre: Mnoho a my\n"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Kromì parazitického chování, prokázaného v ivotním cyklu annelidskıch hybridù, je mi u naprosto jasné, e SHODAN stvoøila Mnoho, aby vyuila lidi pro své vlastní cíle.  Zaprvé, Mnoho zjevnì má schopnost pøemìòovat lidské maso na energii... mùe nás zkonzumovat.  Ale mùe nás i pøímo vyuívat k vytváøení svıch vejcovitıch kokonu...  mrtvoly byly vloeny do nìjakého druhu rourovité struktury...  a vejce se narodí prostøednictvím podobné roury nacházející se poblí.  Nebyl jsem schopen objasnit, zda ten organismus pøímo pøetváøí mrtvoly ve vejce, nebo ne, ale je nepochybné, e je tu urèitá spojitost mezi vıivou, kterou jim poskytujeme a vejci, která jsou produkována.\n"

LogName8:"PREFONTAINE 12.7.2114\nre: Vıvoj Mnoha\n"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"Za pouhıch nìkolik krátkıch let vıvoje získali schopnosti, jimi si podrobili tuto kosmickou loï, nejmocnìjší vıtvor lidstva.  Kde jsme byli my po ètyøiceti letech vıvoje?  V jakém moèálu jsme plavali - jednoduché buòky bez mozku.  Co kdy jsou nám vıtvory SHODAN nadøazeny?  Èím se stanou za milión let, za deset miliónù let?  Jedno je ale jisté, SHODAN by nemìlo bıt dovoleno hrát si na Boha.  Jde jí to a pøíliš dobøe.\n"

LogName6:"PREFONTAINE 12.7.2114\nre: Otevøení chlopnì\n"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"Prùchody cévami jsou blokovány urèitım druhem chlopní.  Sledoval jsem nervy, které se táhnou pryè od blokujících pøepáek.  Vedou ke dvojici nervovıch uzlin.  Kdy se prùchody otevøou, uzlina se smrští.  Pøemıšlím, e kdybych byl schopen znièit obì uzliny, mohlo by to pøepáku otevøít natrvalo.  Moc rád bych vidìl další èásti tìla této bestie.\n"

LogName2:"PREFONTAINE 12.7.2114\nre: Skøípavé zvuky\n"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"Ze sousedního prostoru pøichází zvláštní druh hroznıch skøípavıch zvukù.  Zní to jako...  vıkání.  Myslím, e vím, co se tam dìje.  Je to urèitı druh trávicího traktu, velmi, velmi mohutného zvíøete.  Mé pocity stále kolísají mezi úasem a hrùzou.  Tento tvor je neuvìøitelnı objev...  Pøál bych si ít dostateènì dlouho, abych toho zjistil víc.\n"

LogName4:"PREFONTAINE 12.7.2114\nre: Centrální øízení?\n"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Teï jsem pøesvìdèen, e toto...  Mnoho, jak si samo øíká, má centrální nervovı systém.  Co znamená, e má nìjakı druh centralizovaného øízení.  Shromádil jsem tolik zbraní, kolik jsem dokázal, a schoval jsem je do nìkolika úkrytù.  Jedna z tìch bestií úkryt objevila a zjevnì si vše spletla s potravou...  prostì to odnesla do prostoru, odkud jde ten skøípavı zvuk...\n"

LogName3:"PREFONTAINE 12.7.2114\nre: Chudinka Claudetta\n"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Pøed pìti minutami, jedno z tìch velkıch, neohrabanıch monster odtáhlo Claudettu smìrem k tìm skøípavım zvukùm.  Oèividnì to zvíøe pouívá menší potvory, aby mu pomáhaly pøepravovat potravu po jeho trávicím traktu.  Snail jsem se jí pomoci, ale nemohl jsem se s tím tvorem mìøit.  A pøiznávám se, i kdy se za to stydím, povauji to, co se jí stane, za dùleitı prvek v mıch studiích.  Myslím, e nebudu mít pøíleitost nahrávat záznamy, a pøijde mùj èas.\n"

LogName5:"PREFONTAINE 12.7.2114\nre: ---\n"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"Teï vleèou pryè i mì...  mùj èas nadešel...  dotáhli mì do nìjaké komory...  Strop je pokryt mnostvím panelù, na nich se tøpytí cosi, co vypadá jako krápníky...  Nebo zuby...  Teï mì ten netvor upustil na zem...  Odchází...  Budu ušetøen?  Co se to dìje?  Je tady tma...  Slyším nìèí sténání...  Claudetto?  Jsi to ty?  Hmm, zdá se, e jsem šlápl do...  nìèeho mìkkého...  kluzkého...  Ty krápníky se pohybu-\n"