EmailName1:"SHODAN 12.7.2114\nre: Nase cesty se rozchazeji...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Diky za tve sluzby, loutko.  Vim, ze jsi se snazil, bojoval, ale ja jsem nikdy nemela v umyslu znicit Von Braun.  Jeho nadsvetelny pohon muze byt pouzit k vytvoreni pseudoreality.  Prave ted jej pouzivam k modifikaci reality podle svych vlastnich specifikaci.  Ten proces nepotrva dlouho.  Pokud te to prilis nepotesilo, nijak zvlast se tim netrap, hmyze...  nebudes zit tak dlouho aby jsi uvidel muj novy rad sveta...\n"


EmailName2:"SHODAN 12.7.2114\nre: Uz citis svuj konec?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Putujes v nadhere mych pameti, hmyze.  Citim tvuj strach, kdyz kracis nekonecnymi prostorami me mysli.  Udelej si pohodli... zanedlouho ozdobim svuj dum tvou zdechlinou.\n"


EmailName3:"SHODAN 12.7.2114\nre: Sbohem hmyze\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Jiz tu dale nejsi vitan, nerade.  Proc zustavas, i kdyz citis me znechuceni?  Trpela jsem tvou spolecnosti dostecne dlouho... nastal cas aby nas tanec skoncil.\n"


LogName1:"DELACROIX 12.7.2114\nre: Takova mala pomoc\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Pokud jsi dostal tuto zpravu, jsem uz mrtva.  Jakmile jsem si uvedomila, ze me SHODAN zradila, vlozila jsem tyto komentare do jeji hlavni databaze.  SHODAN zneuzila varpovacich schopnosti nadsvetelneho pohonu Von Brauna pro sve vlastni ucely.  To zarizeni funguje na bazi promen prostoru kolem lodi, podle pomerne presnych predem zadanych specifikaci.  SHODAN ho pozmenila pro SVE specifikace.  Ted je efekt jeste pomerne maly, ale rozsiruje se se znepokojivou rychlosti.  Brzy dosahne Zemi.  Ted jsi v jejim svete...  v jeji pameti a s jejimi zakony.  Kryj si zada.\n"


LogName2:"DELACROIX 12.7.2114\nre: Opatrne\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Nejsi tady sam...  SHODAN zplodila sve vlastni verze hruz z Von Brauna...  Pamatuj si, jsou virtualni, nejsou skutecni...  nedelej unahlene posudky o jejich silach nebo slabostech...\n"


LogName4:"DELACROIX 12.7.2114\nre: V sazce\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Musis porozumet, co je zde v sazce...  Jestlize SHODAN nechame pokracovat, jeji realita zcela pohlti tu nasi.  Prostor se stane kyberprostorem a SHODANINY rozmary se stanou realitou.\n"


LogName3:"DELACROIX 12.7.2114\nre: Konec\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Jsi uz blizko sidla SHODANINY sily.  Asi nebudes schopen ji porazit.  Ale nemas na vybranou...  Nezapomen se koncentrovat na sve silne stranky...  bude zranitelna jak tvymi zbranemi, tak tvymi Psionickymi schopnostmi.  Byla jsem schopna zavest jistou podporu ve forme virtualnich terminalu, do kterych se muzes hacknout... Mely by ti pomoct porazit tu zrudu.\n"


