EmailName1:"SHODAN 12.7.2114\nre: Naše cesty se rozcházejí...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Díky za tvé sluby, loutko.  Vím, e jsi se snail, bojoval, ale já jsem nikdy nemìla v úmyslu znièit Von Braun.  Jeho nadsvetelnı pohon mùe bıt pouít k vytvoøení pseudoreality.  Právì teï jej pouívám k modifikaci reality podle svıch vlastních specifikaci.  Ten proces nepotrvá dlouho.  Pokud tì to pøíliš nepotìšilo, nijak zvláš se tím netrap, insekte...  Nebudeš ít tak dlouho, aby jsi uvidìl mùj novı øád svìta...\n"

EmailName2:"SHODAN 12.7.2114\nre: U cítíš svùj konec?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Putuješ v nádheøe mıch pamìtí, insekte.  Cítím tvùj strach, kdy kráèíš nekoneènımi prostorami mé mysli.  Udìlej si pohodlí... zanedlouho ozdobím svùj dùm tvou zdechlinou.\n"

EmailName3:"SHODAN 12.7.2114\nre: Sbohem insekte\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Ji tu dále nejsi vítán, neøáde.  Proè zùstáváš, i kdy cítíš mé znechucení?  Trpìla jsem tvou spoleènost dostateènì dlouho... Nastal èas, aby náš tanec skonèil.\n"

LogName1:"DELACROIX 12.7.2114\nre: Taková malá pomoc\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Pokud jsi dostal tuto zprávu, jsem u mrtvá.  Jakmile jsem si uvìdomila, e mì SHODAN zradila, vloila jsem tyto komentáøe do jejího primárního dataloopu.  SHODAN zneuila ohıbacích schopností nadsvetelneho pohonu Von Brauna pro své vlastní úèely.  To zaøízení funguje na bázi promìn prostoru kolem lodi, podle pomìrnì pøesnıch pøedem zadanıch specifikací.  SHODAN ho pozmìnila na SVÉ specifikace.  Teï je efekt ještì pomìrnì malı, ale rozšiøuje se znepokojivou rychlostí.  Brzy dosáhne Zemi.  Teï jsi v jejím svìtì...  v 
její pamìti s jejími zákony.  Kryj si záda.\n"

LogName2:"DELACROIX 12.7.2114\nre: Opatrnì\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Nejsi tady sám...  SHODAN zplodila své vlastní verze hrùz z Von Brauna...  Pamatuj si, jsou virtuální, nejsou skuteèní...  nedìlej unáhlené posudky o jejich silách nebo slabinách...\n"

LogName4:"DELACROIX 12.7.2114\nre: V sázce\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Musíš porozumìt, co je zde v sázce...  Jestlie necháme SHODAN pokraèovat, její realita zcela pohltí tu naší.  Prostor se stane kyberprostorem a SHODANiny rozmary se stanou realitou.\n"

LogName3:"DELACROIX 12.7.2114\nre: Konec\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Jsi u blízko sídla SHODANiny síly.  Asi nebudeš schopen ji porazit.  Ale nemáš na vybranou...  Nezapomeò se koncentrovat na své silné stránky...  bude zranitelná jak tvımi zbranìmi, tak tvımi Psionickymi schopnostmi.  Byla jsem schopna zavést jistou podporu ve formì virtuálních terminálu, do kterıch se mùeš hacknout... Mìly by ti pomoct porazit tu zrùdu.\n"