EmailName10:"POLITOVA 12.CVC.14\nre: Zapnutí Reaktoru\n"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Teï jsi na Technické palubì. Najdi Reaktor a znovu ho nastartuj. Tím se obnoví napájení vıtahù. Dostávám ale odtud spousty podivnıch údajù, take si dávej dobrı pozor.\n"


EmailName1:"POLITOVA 12.CVC.14\nre: Pøíruèní sklad 4\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Musíš si pospíšit. Ještì si neuvìdomuješ, co všechno je v sázce. Dej pozor na pøíruèní sklad è.4. Nechala jsem tam nìjaké vybavení, vstupní kód je 59004. Musím jít na palubu... <<ZPRÁVA PØERUŠENA>>\n"


EmailName3:"POLITOVA 12.CVC.14\nre: Ochranné zámky\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Radiace musela aktivovat ochranné zámky pøístupu k Reaktoru. Musíš najít nìjakı zpùsob, jak odstranit radiací z potrubí chladícího okruhu. Xerxes blokuje mùj pøístup do primární databáze, take nemohu získat ádné informace, které by mohli pomoci. Xerxes pracuje teï pro nì.\n"


EmailName4:"POLITOVA 12.CVC.14\nre: Vyèištìní trubek\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Dávej dobrı pozor... musíš najít zpùsob, jak vyèistit chladící potrubí a tak se dostat k Reaktoru... Tato loï musí mít nìjakı druh záloního systému, pøipraveného pro tuhle situaci.\n"


EmailName2:"POLITOVA 12.CVC.14\nre: Xenomorfove\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Teï pozornì poslouchej. Xenomorfové, kteøí si podrobili tuto loï, pocházejí pravdìpodobnì z povrchu Tau Ceti 5. Byli schopni infikovat vìtšinu èlenù posádky, prostøednictvím mimoøádné invazivní parazitní techniky. Také pøedvedli schopnost ovládat chování ostatních pomocí urèité formy omezené telepatie. Najdi vızkumnı software. Porozumìj jim... a pak je zniè.\n"


EmailName7:"POLITOVA 12.CVC.14\nre: Kapalinové pøemostení\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Xerxes je o krok pøed námi. Vytvoøil pøemostìní na Poèítaèi Kapalinového Øízení a zablokoval pøístup. Dávej pozor. Mìl bys bıt schopen najít nìjaké øešení.\n"


EmailName6:"POLITOVA 12.CVC.14\nre: Motorové bloky\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Teï spus motorové bloky. Budeš muset jít do gondoly 1 a 2 a ruènì spustit generátory. Pak restartuj systém øízení Reaktoru. Pozor, systém nenabìhne, pokud pøedtím nespustíš oba motorové bloky. Buï opatrnı. Oni teï zhromaïují své skuteèné síly. A u pøesnì vìdí, kde se nacházíš.\n"


EmailName8:"POLITOVA 12.CVC.14\nre: Reaktor spuštìn\n"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Dobrá práce. Reaktor je opìt spuštìn. Teï bì do vıtahu a pøijdi za mnou na 4. palubu. Zatímco jsi byl zamìstnán, odhalila jsem na palubì pøítomnost nìkterıch annelidskıch artefaktù. Myslím, e bys byl schopen je pouít ke svému prospìchu. Uloila jsem tyto informace do lodních vylepšovacích jednotek. Ty teï budou schopny pøedat zmínìné údaje do tvého kybernetického vybavení. Na co ještì èekáš? U a jsi ve vıtahu.\n"


EmailName9:"SHODAN 12.CVC.14\nre: Jdi do prùchodu\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Teï jsem schopna znièit tu nákazu, kdykoli budu chtít. Mnoho se bude tøást pøed mou mocí. Jsi vıkonnı sluha, èlovìèe. Teï se vra na palubu Velení, najdi prùchod a pøesuò se na Rickenbacker.\n"

LogName24:"TRAINER 02.06.11\nre: Zkušební zprava\n"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Tato zpráva pøichází z audiologù, kterı jsi právì zvedl. Svùj PDA mùeš kdykoli pouít k pøehrání audiologù, nebo e-mailu které dostaneš. Kromì toho se PDA pouívá k poznamenávání úkolù vaší aktuální mise a získávání pomocnıch informaci.\n"


LogName32:"Chemicky zaznam:\nTechnika\n"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventar laboratorního skladu: Technika-zasobarna 192\n\nAntimon (Sb) : 2\nBarium (Ba) : 2\nKalifornium (Cf) : 2\nCesium (Cs) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechicium (Tc) : 1\nTellur (Tì) : 1\nVanad (V) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií. \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereènıch stop a trvání delším ne 24 hodin.\n"


LogName6:"SIDONSOVA 02.CVN.14\nre: Není to ono\n"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"To: Suarez, Tommy\nNedelaji nám to vùbec jednoduché, e? Chybíš mi... Vím, e to zní hloupì, ale je to tak. Myslím, e se budu asi hodinu litovat a pak ti zase napíšu. Absurdní, musela jsem uletìt 67 trilionù mil, abych potkala Toho Pravého. A budeš pøevelen na Voò Brauna, všechno bude lepší. I já budu lepší, slibuju. Sakra, nìkdo sem jde. Poèítám vteriny...\n"


LogName16:"DELACROIX 30.CVN.14\nre: Tau Ceti 5\n"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"To: Korenchkin, Anatoly\nAnatolyi, tuto planetu MUSITE uvolnit pro vızkumnı personál této lodi. Pokud tam dole nìco je, je to dùleitìjší ne TriOptimum, dùleitìjší ne UNN a dùleitìjší ne vy. Proè jste s Diegem zablokovali 3. palubu? Co se to deje?\n"


LogName21:"MALONE 03.JUL.14\nre: Psionicke opice!\n"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"To: Mak Pao správa vyzkumu\nLaborant mì vèera zavolal do operaèního sálu. Mìl pocit e laboratorní opice vykazuje neobyèejnou inteligencí. Sedìl jsem u ní ètyøi hodiny a zkoušel jsem pomocí psí ampu cyklus beta 4. Zadna odezva. Samozøejmì jsem usoudil, e je to pøirozená neschopnost reakce na pokroèilı cyklus beta 4. Ale pak jsem si uvìdomil, e ona blokuje sondu úmyslnì! Jakmile jsem pozvedl psi-amp a bych na ni zaútoèil, ten tvor zamával rukama a vrhnul proti mì kryokineticke pole, které mi ochromilo ruku. Okamitì jsem tu opici psionicky utlumil a omráèil elektrickım obuskem.\n"


LogName17:"DELACROIX 04.CVC.14\nre: Patøiènì kroky\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"To: Korenchkin, Anatoly\nNejsem si jista co se svım novım nejlepším pøítelem kapitánem Diegem skrıváte na 3. palubì, ale jsem rozhodnutá to zjistit. Pokud budete stále odmítat setkání se mnou a s mım tımem, nebudu mít jinou volbu, ne si stìovat u spoleènosti. Jestli mì nebudete brát vánì vy, tak moná serant Bronsonova se svım bezpeènostním oddílem bude.\n"


LogName9:"SANGEROVA 04.CVC.14\nre: Delacroix\n"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Nevim, kde bychom byli bez Delacroix. Celá loï se rozpadává a ona je jediná, která ví co a jak. Vidìl jsem ji se hádat s tím šmejdem Anatolyem Koretzkinem, èi jak se to jmenuje, a dávala mu co proto. Ale ten pitomec na ni jen tak èumìl a pak zaèal toèit nìco o tom, e ona vùbec nemá pøedstavu o potìšení ze slastné jednotnosti nebo tak nìco. Mamma mia, klauni šéfují cirkusu...\n"


LogName2:"DELACROIX 05.CVC.14\nre: Nedejte se\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"To: Sangerova, Constance\nConstance, teï se bojím o svùj ivot. Myslím e tohle zašlo mimo pøedstavy Diega i Korenchkina. Nevìøím, e to ti dva kontrolujou. Musíme zjistit, co to vlastnì našli na povrchu Tau Ceti 5 a proè to tajemství tak árlivì støeí. Myslím, e je to mnohem dùleitìjší ne mùj nebo váš ivot, èi ne ivot celé lodi. Nedejte se. A buïte opatrna.\n"


LogName7:"DELACROIX 05.CVC.14\nre: Záloní pristup\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Nekdo pozmìòuje jednotky systému Xerxes. V zájmu zachování celkového utajení jsem zøídila záloní pøístup do Poèítaèe Kapalinového Rizeni. K jeho aktivaci instalujte hardwarové pøemostìní 45m/dEx do jednotky systémového monitorování na Velitelství. 45m/dEx mùete najít v pøíruèním skladu 5 vedle chladícího potrubí. Vstupní kód je: 34760.\n"


LogName3:"SANGEROVA 05.CVC.14\nre: Vojaci\n"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Driv jsem se tìch mariòákù z Rickenbackera nemohla vùbec zbavit a teï ani za ten svìt nemùu najít jednoho jediného. Ten podivín z OSA mì sledoval skoro dva mìsíce, kım mu to koneènì došlo. Teï jsem se s ním snaila spojit a zjistit jestli neví co se dìje, a najednou pøestal odpovídat na moje maily.\n"


LogName22:"BRONSONOVA 06.CVC.14\nre: Problémy se støeleckımi vezemi\n"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Z dùvodù momentální nejasné situace jsem naøídila instalovat na všechna klíèová místa obranné støelecké vìe. Jene vèera se jedna náhodou aktivovala a smrtelnì zranila èlena posádky Wellse. A nìkdo musel upravovat Xerxesovy bezpeènostní sybsystemy, protoe mi technici teï nejsou schopni je odpojit. Naøídila jsem všechny bezpeènostní støelecké vìe vrátit zpìt do skladu, dokud nezjistím co se deje... Jene teï se nemohu spojit se svım tımem, kterı jsem to poslala provest.\n"


LogName18:"MALONE 06.CVC.14\nre: Další experimenty\n"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"To: Mak Pao správa vyzkumu\nS maximální opatrnosti jsem pøistoupil k dalším experimentùm. Jakmile jsme dosáhli Tau Ceti, zvíøata se stala chytøejšími, a nìkterá získala omezené psionicke schopnosti. Další objekt jsem testoval na cyklus beta 5, a cítil jsem spoustu vìcí, ale nejvíc neuveritelnou empatii. Opice jsou schopné uvìdomit si svou minulost, všechny vivisekce a experimenty které na nich byly provádìny na palubì Voò Brauna. Cítí hnìv a jsou pøipravené ho dát najevo. Nepochybnì jsou fascinujícími vìdeckımi zdroji, ale i neuvìøitelnım bezpeènostním rizikem. Mì doporuceni... Buï všechny zmrazit v kryobunkach do konce naší mise, nebo je okamitì zlikvidovat. Kdopak ví, jaké další schopnosti ještì ziskaji?\n"

LogName24:"TRAINER 02.06.11\nre: Zkušební zprava\n"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Tato zpráva pøichází z audiologù, kterı jsi právì zvedl. Svùj PDA mùeš kdykoli pouít k pøehrání audiologù, nebo e-mailu které dostaneš. Kromì toho se PDA pouívá k poznamenávání úkolù vaší aktuální mise a získávání pomocnıch informaci.\n"


LogName32:"Chemicky zaznam:\nTechnika\n"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventar laboratorního skladu: Technika-zasobarna 192\n\nAntimon (Sb) : 2\nBarium (Ba) : 2\nKalifornium (Cf) : 2\nCesium (Cs) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechicium (Tc) : 1\nTellur (Tì) : 1\nVanad (V) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií. \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereènıch stop a trvání delším ne 24 hodin.\n"


LogName6:"SIDONSOVA 02.CVN.14\nre: Není to ono\n"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"To: Suarez, Tommy\nNedelaji nám to vùbec jednoduché, e? Chybíš mi... Vím, e to zní hloupì, ale je to tak. Myslím, e se budu asi hodinu litovat a pak ti zase napíšu. Absurdní, musela jsem uletìt 67 trilionù mil, abych potkala Toho Pravého. A budeš pøevelen na Voò Brauna, všechno bude lepší. I já budu lepší, slibuju. Sakra, nìkdo sem jde. Poèítám vteriny...\n"


LogName16:"DELACROIX 30.CVN.14\nre: Tau Ceti 5\n"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"To: Korenchkin, Anatoly\nAnatolyi, tuto planetu MUSITE uvolnit pro vızkumnı personál této lodi. Pokud tam dole nìco je, je to dùleitìjší ne TriOptimum, dùleitìjší ne UNN a dùleitìjší ne vy. Proè jste s Diegem zablokovali 3. palubu? Co se to deje?\n"


LogName21:"MALONE 03.JUL.14\nre: Psionicke opice!\n"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"To: Mak Pao správa vyzkumu\nLaborant mì vèera zavolal do operaèního sálu. Mìl pocit e laboratorní opice vykazuje neobyèejnou inteligencí. Sedìl jsem u ní ètyøi hodiny a zkoušel jsem pomocí psí ampu cyklus beta 4. Zadna odezva. Samozøejmì jsem usoudil, e je to pøirozená neschopnost reakce na pokroèilı cyklus beta 4. Ale pak jsem si uvìdomil, e ona blokuje sondu úmyslnì! Jakmile jsem pozvedl psi-amp a bych na ni zaútoèil, ten tvor zamával rukama a vrhnul proti mì kryokineticke pole, které mi ochromilo ruku. Okamitì jsem tu opici psionicky utlumil a omráèil elektrickım obuskem.\n"


LogName17:"DELACROIX 04.CVC.14\nre: Patøiènì kroky\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"To: Korenchkin, Anatoly\nNejsem si jista co se svım novım nejlepším pøítelem kapitánem Diegem skrıváte na 3. palubì, ale jsem rozhodnutá to zjistit. Pokud budete stále odmítat setkání se mnou a s mım tımem, nebudu mít jinou volbu, ne si stìovat u spoleènosti. Jestli mì nebudete brát vánì vy, tak moná serant Bronsonova se svım bezpeènostním oddílem bude.\n"


LogName9:"SANGEROVA 04.CVC.14\nre: Delacroix\n"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Nevim, kde bychom byli bez Delacroix. Celá loï se rozpadává a ona je jediná, která ví co a jak. Vidìl jsem ji se hádat s tím šmejdem Anatolyem Koretzkinem, èi jak se to jmenuje, a dávala mu co proto. Ale ten pitomec na ni jen tak èumìl a pak zaèal toèit nìco o tom, e ona vùbec nemá pøedstavu o potìšení ze slastné jednotnosti nebo tak nìco. Mamma mia, klauni šéfují cirkusu...\n"


LogName2:"DELACROIX 05.CVC.14\nre: Nedejte se\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"To: Sangerova, Constance\nConstance, teï se bojím o svùj ivot. Myslím e tohle zašlo mimo pøedstavy Diega i Korenchkina. Nevìøím, e to ti dva kontrolujou. Musíme zjistit, co to vlastnì našli na povrchu Tau Ceti 5 a proè to tajemství tak árlivì støeí. Myslím, e je to mnohem dùleitìjší ne mùj nebo váš ivot, èi ne ivot celé lodi. Nedejte se. A buïte opatrna.\n"


LogName7:"DELACROIX 05.CVC.14\nre: Záloní pristup\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Nekdo pozmìòuje jednotky systému Xerxes. V zájmu zachování celkového utajení jsem zøídila záloní pøístup do Poèítaèe Kapalinového Rizeni. K jeho aktivaci instalujte hardwarové pøemostìní 45m/dEx do jednotky systémového monitorování na Velitelství. 45m/dEx mùete najít v pøíruèním skladu 5 vedle chladícího potrubí. Vstupní kód je: 34760.\n"


LogName3:"SANGEROVA 05.CVC.14\nre: Vojaci\n"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Driv jsem se tìch mariòákù z Rickenbackera nemohla vùbec zbavit a teï ani za ten svìt nemùu najít jednoho jediného. Ten podivín z OSA mì sledoval skoro dva mìsíce, kım mu to koneènì došlo. Teï jsem se s ním snaila spojit a zjistit jestli neví co se dìje, a najednou pøestal odpovídat na moje maily.\n"


LogName22:"BRONSONOVA 06.CVC.14\nre: Problémy se støeleckımi vezemi\n"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Z dùvodù momentální nejasné situace jsem naøídila instalovat na všechna klíèová místa obranné støelecké vìe. Jene vèera se jedna náhodou aktivovala a smrtelnì zranila èlena posádky Wellse. A nìkdo musel upravovat Xerxesovy bezpeènostní sybsystemy, protoe mi technici teï nejsou schopni je odpojit. Naøídila jsem všechny bezpeènostní støelecké vìe vrátit zpìt do skladu, dokud nezjistím co se deje... Jene teï se nemohu spojit se svım tımem, kterı jsem to poslala provest.\n"


LogName18:"MALONE 06.CVC.14\nre: Další experimenty\n"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"To: Mak Pao správa vyzkumu\nS maximální opatrnosti jsem pøistoupil k dalším experimentùm. Jakmile jsme dosáhli Tau Ceti, zvíøata se stala chytøejšími, a nìkterá získala omezené psionicke schopnosti. Další objekt jsem testoval na cyklus beta 5, a cítil jsem spoustu vìcí, ale nejvíc neuveritelnou empatii. Opice jsou schopné uvìdomit si svou minulost, všechny vivisekce a experimenty které na nich byly provádìny na palubì Voò Brauna. Cítí hnìv a jsou pøipravené ho dát najevo. Nepochybnì jsou fascinujícími vìdeckımi zdroji, ale i neuvìøitelnım bezpeènostním rizikem. Mì doporuceni... Buï všechny zmrazit v kryobunkach do konce naší mise, nebo je okamitì zlikvidovat. Kdopak ví, jaké další schopnosti ještì ziskaji?\n"

