EmailName2:"POLITOVÁ 12.7.2114\nre: Bì do vıtahu\n
"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Co to provádíš?  Vra se do vıtahu a jdi na palubu 4.  Na prohlídku lodi nemáme èas.\n"


EmailName11:"SHODAN 12.7.2114\nre: Vysílaè\n
"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Tvım kolegùm se v Atletickém sektoru této paluby podaøilo nainstalovat vysílací stanici.  Vysílaè je urèen k vysílání zpráv zpátky na Zemi. Tak je chtìjí varovat pøed událostmi, které postihly tuto loï.  A navíc odebírá èást vıkonu obvodùm Xerxese.  A budeš mít hotovo tohle i úkoly, které jsem ti pøipravila na palubì Operací, budu schopna s Xerxesem zatoèit.  Najdi ten vysílaè, a aktivuj ho.\n"


EmailName9:"SHODAN 12.7.2114\nre: Vysílaè\n
"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Tvım kolegùm se v Atletickém sektoru této paluby podaøilo nainstalovat vysílací stanici.  Vysílaè je urèen k vysílání zpráv zpátky na Zemi. Tak je chtìjí varovat pøed událostmi, které postihly tuto loï.  A navíc odebírá èást vıkonu obvodùm Xerxese, je se tak stává ménì odolnım mému vlivu.  A toto dokonèíš, budu ovládat primární dataloop.  Annelidi si nejsou vìdomi pøítomnosti stanice, ale støeí oblast z vlastních dùvodù. Najdi ten vysílaè, a aktivuj ho.\n"


EmailName4:"SHODAN 12.7.2114\nre: Test mé trpìlivosti\n
"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Plazíš se jako insekt.  Myslíš jako insekt.  Jsi jen insekt.  Jsou i jiní, kteøí mohou poslouit mım cílùm.  Dávej si pozor, abys pøíliš nepokoušel mou pøízeò.  Trpìlivost nebıvá obvyklou vlastností bohù.\n"


EmailName12:"A. BANÁN 12.7.2114\nre: Pøidáš se?\n
"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Vìci se vyvíjejí v souladu s plánem.  Dokázali jsme obrátit Mnoho proti SHODAN a jen ty jsi tak pitomı, e nastavuješ krk pro ten arogantní uber-poèítaè.  Proè se k nám nepøidáš?  Zatímco jsi ty shromáïoval munici, léèebné séra a supertechnické serepetièky, my jsme sesbírali všechny zbıvající oøíšky, banány a kokosové oøechy na palubì.  Staèí øíct, a dostaneš spoustu jídla, atraktivní spoleènost a houpaèku z pneumatiky jen pro sebe.  Koneckoncù, není to to hlavní, na èem záleí?\n"


EmailName5:"SHODAN 12.7.2114\nre: Má sláva\n
"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Cítíš jak uvnitø toho špinavıho pytle masa, kterému øíkáš tìlo, bobtná strach?  Jaké to je, mít strach?  Proè tak lpíš na té své patetické existenci?  Kdybys tak mohl cítit jen jiskøièku mì slávy.  Opovrhuji svımi vıtvory, které mì teï nutí spoléhat na takové smìtí, jako jsi ty.\n"


EmailName10:"SHODAN 12.7.2114\nre: Má pomsta\n
"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vysílání bylo zkomoleno a pøerušeno.  Nevadí.  Znièíme má stvoøení pøímo tady.  Pøíprav se...  Vra se na palubu Operací a pøeprogramuj simulaèní jednotky.  Neotálej.  Touím po mé pomstì.\n"


EmailName6:"SHODAN 12.7.2114\nre: Rakovina\n
"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Vysílání bylo zkomoleno a pøerušeno.  Nevadí.  Má stvoøení znièíme pøímo tady.  Pøíprav se...  Oslabila jsem Xerxese.  Pøistupuji do primárního dataloopu.  Spájím svou bytost s tuto lodi.  Má nádhera se rozšiøuje, naplòuje tepny této lodi.  Získala jsem kontrolu. Jsem...  Ne...  je to beznadìjné...  ta rakovina se rozprostírá celım Von Braunem...  Oni vyplnili všechny dostupné zlomy a škáry...  podrobili si ji...  Není jiná monost...  Aktivovala jsem ústøední vıtah na Rekreaèní palubì...  Dostaò se na palubu 6.  Svá další pøání ti sdìlím, a tam dorazíš.\n"


LogName32:"Chemickı záznam:\nRekreace\n
"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventáø laboratorního skladu: Rekreace-místnost 213

Antimon (Sb) : 2
Cesium (Cs) : 2
Méd (Cu) : 2
Gallium (Ga) : 1
Hassium (Hs) : 2
Iridium (Ir) : 2
Molybden (Mo) : 2
Tellur (Té) : 2
Vanad (V) : 2
Yttrium (Y) : 1

Tento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  "Sklad" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"


LogName15:"YANG 02.5.2114\nre: Vítìzství!\n
"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"Pro: Murdochová, Alice\n
Øekni svému drustvu, e moná nebudou moci hrát.  Byli jsme dole na basketbalovém høišti, kdy vypadl ten zatracenı proud...  ZASE!  Ironií je, e jsme po mnoha tıdnech poprvé vedli.  Nedá se nic dìlat, ale aspoò u nebudeme úplnì poslední.\n
"


LogName11:"YANG 10.6.2114\nre: Vıpadky proudu\n
"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"Pro: Murdochová, Alice\n
Osvìtlení basketbalového høištì stále vypadává...  Myslím, e vlhkost z vedlejšího bazénu je skuteènı problém.  Pokud se to stane kdy tu nebudu, zkuste obnovit proud z rozvodny vedle bazénu.  Nemyslíte, e by mìl nìkdo zavolat technika?\n
"


LogName18:"KORENCHKIN 03.7.2114\nre: Letíme domù\n
"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"Pro: Zhukov, Vladimír\n
Zapomeòte na pozemské granty, zapomeòte na média, zapomeòte na patenty.  To, co jsme objevili na Tau Ceti 5 všechno zmìní.  Instruoval jsem Von Braun, aby zmìnil kurz a vrátil se zpátky na Zemi.  Kapitán Diego se mnou plnì souhlasí.  Miri, vím e jsi od pøírody skeptik, ale stejnì tak vím, e kdy pøijmeš naše objevy, tak se ty i celá Rada rádi pøipojíte k našemu zpùsobu myšlení.\n"

LogName19:"ROSENBERG 08.7.2114\nre: Mé nanity\n
"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Sakra!  Proè jsem si radìji neudìlal ohınek a nehodil všechny své nanity do nìj.  Poslední noc s Nikky byla úasná.  Holograficka ena nebo skuteèná ena, technologie je skvìlá vìc.  Všechny své nanity jsem musel nechat v jejím pokoji v Centru smyslovıch simulaci.  Já vùl.\n"


LogName3:"MURDOCHOVÁ 08.7.2114\nre: Co se dìje?\n
"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Nevím, co se to tady dìje, a ani to nechci vìdìt.  Nejsem tady pro slávu té pitomé spoleènosti.  Já se mám jenom starat o to, aby replikátory fungovaly bez poruch.  A teï tu umírají lidé!  Musíme tu loï otoèit a letìt domù.  Boe, dostaò mì odsud...\n
"


LogName4:"MURDOCHOVÁ 09.7.2114\nre: Hnus\n
"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Ta vejce, která jsme našli poblí pozorovací místnosti jsou odlišná od tìch v Hydroponice.  Tahle uvolòují celé roje odpornıch létajících potvùrek.  Kulky nic nezmùou.  Kulky!  Jeíši Kriste!  A do dnešního rána jsem nikdy z nièeho nevystøelila!\n
"


LogName16:"CORTEZ 09.7.2114\nre: Pod zahradou\n
"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"Pro: Delacroix, Dr. Marie\n
Pracuji na ostraneni všech tìch tel, která se zde hromadí.  Ošetøovny jsou ji plné, a všechny záchranné moduly i katapultovací roury jsou záhadnì zablokované - a nìco s nimi udìlat musíme.  Za høbitov jsem si vybral údrbáøsky tunel pod Zahradou.  Vstupní kód je 34093.  Øíkám všem, aby byli opatrní...  Já mrtvım nevìøím.\n
"


LogName13:"MURDOCHOVÁ 09.7.2114\nre: -------\n
"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"U pøicházejí... Ale ne... to ne... Ne!\n
"


LogName8:"ROSENBERG 10.7.2114\nre: Pozor na #1\n
"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Tu divnou zbraò našel Taylor, ale musel ji nìjak špatnì pouít.  Udìlalo se mu hroznì zle.  Uloil jsem tu vìc do jedné z kajut pro posádku na patøe 2 a pøekódoval zámek na kód 11111.  To se lehce zapamatuje, e?  Taky jsem tam nechal balík nanitu a jiné uiteèné vìci.  Nemá smysl nechat se chytit se stáhnutımi kalhotami.  Obzvláštì na tomto místì.\n"


LogName20:"ROSENBERG 10.7.2114\nre: Obrana replikátorù\n
"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"Co se to s lidmi dìje?  Všechno jde k èertu a tak si myslí, e u nemusí dodrovat ádné pravidla.  Nejsem proti obèasnım drobnım høíchùm, ale taková vyloená kráde...  Hej...  co to tam provádíte!  Zmizte od toho replikátoru vy zku-\n"


LogName6:"CORTEZ 10.7.2114\nre: Èerví artefakt\n
"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"Pro: Všichni pøíslušníci Odporu\n
Taylor dnes ráno poslal zprávu, e našel zvláštní artefakt, schopnı infikovat Annelidy nìjakım virem.  Jene, kdy s tou vìci manipulujete, mùe se stát, e do vašeho krevního obìhu vpraví toxin, kterı vás bìhem nìkolika minut zabije.  Bohuel, Taylor to zjistil na vlastní kùi.  Zemøel tìsnì poté, co odeslal tu zprávu.  Kdyby se nám podaøilo najít jeho tìlo, mohli by jsme získat i ten artefakt.\n"


LogName5:"CORTEZ 10.7.2114\nre: Nákupní Støedisko\n
"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"Pro: Všichni pøíslušníci Odporu\n
Pokud to pùjde, nechoïte do Nákupního Støediska.  Smrdí to tam prùserem.\n"


LogName9:"SUAREZ 11.7.2114\nre: Kde jsi?\n
"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"U jsem Rebece tak na dosah, e je to a k zoufání.  Strávil jsem nìjakı èas se èleny posádky, kteøí tvrdili, e ji vidìli.   Prı mi ji pomùou hledat, kdy jim pomùu nastavit ten vysílaè.  Jsou odhodlání zachránit Zemi.  Já chci jen najít Rebeku.  Pak se budu starat o Zemi.\n
"


LogName14:"YANG 11.7.2114\nre: Zabarikádovaní\n
"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Fajn.  Nastavil jsem umìlecké terminály tak, aby zobrazovaly èásti èíselného kódu nutného k nastavení vysílaèe.  Taky jsem nastavil vysílací vì, aby spustila poplach pokud se nìkdo jinı pokusí s ním manipulovat.  Teï tam pùjdu a spustím vysílání.  Hej, kdo je tam?  Juan?  Marie\n<<ZPRÁVA PØERUŠENA>>\n
"


LogName12:"SIDONSOVÁ 11.7.2114\nre: Záchranné moduly\n
"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"Pro: Suarez, Tommy\n
Poslouchej... Je jeden záchrannı modul, kterı Xerxes neodpálil.. ale je nefunkèní.  Podaøilo se mi ho zprovoznit, jene nevím, jak dlouho to tak i zùstane.  Dostaò se tam, Tommy.  Se mnou, nebo i beze mne.  Jestli se tam nedostanu, chci abys ten modul sebral a šel.  Rozumíš mi?  Seber se a jdi.\n
"


LogName1:"CORTEZ 11.7.2114\nre: Vysílací jednotky\n
"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Vıbornì Delacroix. S Yangem máme ten vysílaè témìø pøipraven k pouití.  Jakmile ho spustíme, budeme schopni varovat Zemi.  Frank rozdìlil vysílací kód a nahrál ho do nìkolika umìleckıch zobrazovacích terminálu na této palubì. Staèí zalistovat v obrazech, a najdete èásti toho kódu.  Nemyslím, e by si toho ti èervi všimli...  Nezdá se, e by mìli pøíliš velkı zájem o díla starıch mistrù.\n
"


LogName2:"DELACROIX 11.7.2114\nre: Pøátelé a nepøátele\n
"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Cortez, Enrique\n
Mon petit, je tu nìco, o èem by ses mìl dozvìdìt.  Dostala jsem informace od jistì formy umìlé inteligence, která si øíká SHODAN.  Ano, SHODAN.  A u tato inteligence pøišla odkudkoli, je nevìøitelnì zaujatá právì proti tìmto Annelidùm a nejednou u mi tu zachránila ivot.  SHODAN mi povìdìla, e na této lodi je agent UNN,  vyzbrojen po zuby a vybaven kybernetickımi implantáty tøídy R.  Zvláštní spojenec, e?\n"


LogName10:"SIDONSOVÁ 12.7.2114\nre: Najdi mì\n
"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy
Právì jsem zabila nìco jako...  nìjakı druh pavouka...  nevím...  ale kouslo mì to...  Cítím se strašnì...  spotøebovala jsem poslední léèebné sérum.  Pøijï rychle Tommy...  pøijï rychle...\n
"


LogName7:"DELACROIX 11.7.2114\nre: Zapnìte vysílaè\n
"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Pro: Wilson, Edward\n
Pøípojka byla posledné dvì hodiny odpojena.  Bìte øíci Cortezovi v sekci posádky, aby vyrazil a zapojil ten vysílaè.  Jestli k vám tato zpráva nedojde brzy, je moné e budou schopni zrušit vysílání pøímo z mùstku.\n
"


LogName17:"DELACROIX 12.7.2114\nre: Dùvìra v SHODAN\n
"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Annelidé nás odpojili od vysílaèe.  SHODAN tvrdí, e kdy ten vysílaè opìt zapojíme a pøeprogramujeme poèítaèe na palubì 4, bude schopna pøevzít kontrolu nad touto lodi od Xerxese.  Komu mám vìøit ménì?  Podvodníku, kterı se chce stát netvorem, èi netvoru samotnému?\n
"
