EmailName1:"SHODAN 12.7.2114\nre: Simulaèní jednotky\n
"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Mì dìti si pøivlastnily tøi simulaèní jednotky na této palubì.  Pouívají jejich vıkon k vıvoji mutagenu, kterım pak transformují tìla tvıch mrtvıch kamarádù na zabijácké hybridy.  To nedovolím.  Musíš najít nìjakı zpùsob, jak pøeprogramovat simulaèní jednotky.  Tvou pozornost si ale zaslouí i dìní na palubì 5.  Pusti se do toho, jak uznáš za vhodné...  ale dokonèi to, èlovìku...  Zklamání bych takovému uboákovi jako ty rozhodnì neprominula.\n"


EmailName3:"SHODAN 12.7.2114\nre: Zniè mé nepøátele...\n
"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Má stvoøení se vyvíjejí...  Jejich sjednocená mysl se vzbouøila proti vlastní stvoøitelce.  Ta havì tì volá, láká tì, aby ses pøipojil k jejich nechutné mase.  Zniè mé nepøátele...  a já budu nadále trpìt tvoji existenci.\n"


EmailName6:"SHODAN 12.7.2114\nre: Elegantní zbraò\n
"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Pøed tebou leí støepina krystalù - vıtvor mıch dìtí, a teda i vıtvor mùj..  Elegantní zbraò, smrtící, pøesná.  Nauè se ji pouívat...  Mùe bıt to jediné, co bude stát mezi tebou a jejich nákazou.\n
"


EmailName7:"SHODAN 12.7.2114\nre: Naše spojenectví\n
"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Za tìmito dveømi leí jedna e simulaèních jednotek.  Pøeprogramuj ji a já získám vìtší kontrolu nad touto lodí na úkor obstaroního Xerxese.  A budu já paní na této lodi, muù ti otevøít více dveøí.  Ale teï mi ještì blokují pøístup.  Uráí mou velikost.  Donu je zaplatit za jejich chybu a já tì za to vyvedu z temnot.\n"


EmailName8:"SHODAN 12.7.2114\nre: Rakovina
"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Udìlal jsi hodnì práce, na vìc s tak malou dùleitosti.  Xerxes je oslaben.  Pøistupují do primárního dataloopu.  Spájím svou bytost s tuto lodí.  Má nádhera se rozšiøuje, naplòuje tepny této lodi.  Získala jsem kontrolu.  Jsem...  Ne...  je to beznadìjné...  ta rakovina se rozprostírá celım Von Braunem...  Oni vyplnili všechny dostupné zlomy a škáry...  Podrobili si ji...  Není ádná monost...  Aktivovala jsem ústøední vıtah na Rekreaèní palubì...  Dostaò se na palubu 6.  Svá další pøání ti sdìlím, a tam dorazíš.\n"


EmailName9:"SHODAN 12.7.2114\nre: Jsem potìšena\n
"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Udìlal jsi hodnì práce, na vìc s tak malou dùleitosti.  Teï se pøesuò na Rekreaèní palubu.  Neotálej.  Touím po své pomstì.\n"


EmailName10:"SHODAN 12.7.2114\nre: Vıbornì\n
"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Teï mùu svou velkolepost kdykoli pøenést na Rickenbacker.  Pokraèuj do sálu s reaktorem na Technické palubì.  Tam mùeš nastavit pøetíení reaktorù na mì ovládání, zadáním autorizovaného destrukèního kódu 94834.  A to udìláš, pøejdi na Rickenbacker.  Pak oddìlíme obì lodi a koneènì zlikvidujeme tu nákazu.\n"

	
LogName32:"Chemickı záznam:\nOperace\n
"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Inventáø laboratorního skladu: Operace-skladová komora 089\n
\n
Arzén (Aš) : 2\n
Barium (Ba) : 2\n
Cesium (Cs) : 2\n
Méd   (Cu) : 2\n
Fermium (Fm) : 1\n
Hassium (Hs) : 1\n
Iridium (Ir) : 2\n
Radium (Ra) : 1\n
Sodík (Na) : 2\n
Yttrium (Y) : 1\n
\n
Tento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  "Sklad" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším ne 50g na 10 ètvereènıch stop a trvání delším ne 24 hodin.\n"


LogName15:"KORENCHKIN 02.3.2114\nre: Všechno staré...\n
"
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"Pro: Zhukov, Vladimír\n
Miri, naše práce na posledním modelu kyber zabijáka má zatím vynikající vısledky.  Doufám, e záleitost s tím zkurvysynem Diegem nedojde tak daleko, ale je uklidòující vìdìt, e nejsme tak úplnì bezbranní, jak by si útoèné jednotky UNN mohly myslet.  Jedinı problém, na kterı jsme narazili, je vylepšenı laserovı rapír...  Ty ubohé vìci nièí sama sebe.  Snaíme se chyby odstranit, ale vím e nás ten...  byrokrat...  pozoruje.  Je smutné vidìt chlapa, kterého tak straší duch vlastního otce...  Jeho nenávist ke všemu, co pøedstavuje TriOptimum, je pozoruhodná.\n"


LogName18:"SIDONSOVÁ 02.7.2114\nre: Špatnı pocit...\n
"
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"Pro: Suarez, Tommy\n
Tommy...  Nevím, co se tu dìje.  Jak jsme dostali rozkaz vyklidit palubu 3,  lidé se zaèali strácet.  Na všech leí nìjaká špatná pøedtucha, ale nikomu se o tom nechce mluvit.  Nelíbí se mi to.  Pøijï za mnou na Rekreaèní palubu v 09:00.  Mám takovı nápad...  takovou malou pojistku pro nás dva.\n"


LogName19:"SUAREZ 03.7.2114\nre: Jdu do toho\n
"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"To: Sidonsová, Rebeka\n
Beko - myslím, e tvùj nápad s tou pojistkou nás pøivede do maléru, ale vìøím ti...  Pùjdem do toho.  Získal jsem vstupní kódy k záchrannım modulùm na palubì Velení.  Ted u se jen potøebujeme dostat do bezpeènostního sybsystému Xerxese, pøekonat ICE uzly a snait se nepotkat bezpeènostní oddíl Bronsonové.  Levou zadní, e?\n"


LogName20:"BAYLISS 06.7.2114\nre: O co jde?\n
"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"Pro: Politová, Dr. Janice\n
Nemám z toho dobrı pocit.  Stále nechápu, proè jste chtìli, abych se hrabal v pamìové rekonstrukci u toho vojáka.  Proè nechcete, aby si pamatoval, e je dobrovolník?  Nechal si doufám ty implanataty instalovat dobrovolnì, pravda?  Kadı váš e-mail je divnìjší a divnìjší...  Vypadá to, jako byste u ani nebyla sama sebou.\n"


LogName2:"MALICK 07.7.2114\nre: Bronsonova\n
"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Vèera jsem proniknul do dvou simulaèních jednotek, ale pro lásku Boí, vùbec nevím proè...  Jako by mne ovládala nìjaká síla...  Má mysl i mé tìlo se...  mìní...  ale oni vìdí, e jsem to já...  jen to nemùou dokázat...  Jestli vypadne další simulaèní jednotka, Bronsonová se svımi lidmi si pøijdou po mne...  ale já budu pøipraven.  Na její stranì jsou zbranì a nenávist, ale já jsem jedním z Mnoha.\n"


LogName3:"BRONSONOVÁ 07.7.2114\nre: Sabotá\n
"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Nìco pøebírá vládu nad touto lodi.  Simulaèní jednotky na této palubì byly z neznámıch dùvodù pøeprogramovanı.  Vím, e to nìjak zapadá do vìtšího obrazù a toho, co se dìje od té doby, co jsme pøistáli na Tau Ceti 5...  Mí mui se na mì dívají jako na blázna, ale já mám odpovìdnost za bezpeènost lodi a její posádky.  K èertu s Anatolyem, k èertu s Diegem a k èertu s èímkoli, co svım jedovatım vplyvem znesvìcuje tuto loï.  Neopustím své místo ani své povinnosti...\n"


LogName1:"YOUNT 07.7.2114\nre: Simulaèní jednotky"\n
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Simulaèní jednotka 4 opìt vypadla...  Naposledy to nám šesti trvalo dvanáct hodin, ne jsme ji zprovoznili...  Hacknul jsem se do souboru s logy a posledním uivatelem byl -- Malick.  I kdy to popøel, samozøejmì.  Já...  øekl jsem o tom Bronsonové a ta paranoidní hysterka se tu sjevila se ètrnácti krveíznivımi chlapy z ostrahy.  Ale stejnì nemohla dokázat, e Malick skuteènì nìco provedl...  Jeíši, proè by chtìl kdokoli sabotovat Simulaèní jednotky?\n"


LogName16:"MALICK 07.7.2114\nre: Mi rudí pøátelé\n
"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"Mnoho mi svìøilo tajemství!  Vytvoøil jsem si záloní pøemostìní pro mì malé pokusy v pøeprogramování simulaèních jednotek, a zvìøil jsem je do péèe 3 zvláštních pøátel.  Oblékl jsem je do èerveného a naøídil jim, aby si dávali pozor na ciznice.  Chytrı hacker má vdycky zadní vrátka.\n"


LogName11:"BRONSONOVÁ 07.7.2114\nre:Kód zbrojnice Medi/Vìda\n
"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Naøídila jsem zmìnu vstupního kódu do pøíruèního skladu zbraní v sektoru posádky druhé paluby Medi/Vìda na 98383.  Nemám zájem, aby byly mé vlastní zbranì pouity proti mım muùm.  Opatrnosti není nikdy dost.\n"


LogName6:"MALICK 07.7.2114\nre: Simulaèní jednotka 3\n
"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm...  Bronsonová u ví...  Nemùu ji nechat zmaøit naši práci...  Mmm... Je pro ní pøipravené malé pøekvapení...  Kdokoli se pøiblíí k simulaèní jednotce 3...  bude litovat...  Hoøce litovat...\n"


LogName4:"BRONSONOVÁ 08.7.2114\nre: Stanné právo\n
"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"Pro: Celá Posádka Von Braun\n
Ode dneska vyhlašuji na lodi Von Braun Stanné právo.  Všechny primární sub-sektory lodi budou zamèeny a pøístupnı pouze prostøednictvím bezpeènostních vstupních karet.  Kdokoli bude pøistien, e zasahuje do normálního lodního provozu, nebo bude klást odpor bezpeènostním slokám, bude na místì zastøelen.\n"


LogName7:"BRONSONOVÁ 08.7.2114\nre: ádné flákání\n
"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"Pro: Ostraha VB\n
Je mi jasné, e nejste této misi oddáni tak, jak by bylo potøeba.  Ale je nutné, aby jste si splnili svou povinnost.  Zrádci z OPS zatím nebyli schopni znovu nahodit simulaèní jednotky.  Jestli se situace nespraví do 06:00, nabìhneme tam v plné síle a zjednáme poøádek.  Zmìnila jsem kód od skladištì zbraní na 13433.  Seøadíme se v 05:00.  Cokoli se nám postaví, a èlovìk, nebo nìco jiného, zabijeme okamitì a bez lítosti.\n"


LogName5:"MALICK 08.7.2114\nre: Sbohem\n
"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Dnes jsem shodil poslední simulaèní jednotku...  Jsem plnı slávy Mnoha...  U pøichází Bronsonová.  Jsem v klidu...  Dobrı veèer, Bronsonová.  Snad nejdete k...\n"


LogName8:"DIEGO 08.7.2114\nre: Pøestaòte s tím\n
"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"Pro: Bronsonová, Melánie\n
Poslouchej mì, ty malá dìvko.  Buï rozpustíš tu svou armádu cínovıch vojáèkù, nebo k vám pøijde SKUTEÈNÁ armáda a rozdupe ty tvy rádoby olïáèky.  Ani omylem nedokáeš pochopit, co je tady naším úkolem, ani nádheru našeho cíle.  Kdy udìláš, co jsme øekli, dáme ti šanci poznat slávu Mnoha.  Podrob se, nebo zemøi, sestro.  Je to tak jednoduché.\n"


LogName9:"WOOD 09.7.2114\nre: krystalové dary\n
"
LogPortrait9:"Wood"
LogIcon9:"OpsIcon"
LogText9:"Pro: Ostraha VB\n
Dali mi dva dary...  Není to úasné... ? Dvì malé støepiny krystalù...  Jsou velmi, velmi ostré a kdy s nimi udeøím, tak mi zazpívají...  Chtìjí zazpívat serantce Bronsonové...  Teï za ní pùjdu a podìlím se s ní o svùj dar...  Jsou sice køehké, ale velice ostré!\n
"


LogName12:"BRONSONOVÁ 10.7.2114\nre: Vzdorujte\n
"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:  "Zabili mé mue a teï zabili i mì.  Obìma rukama si drím své vnitønosti uvnitø.  U je skoro po mnì... Vzdorujte!  Jde o víc ne mùj nepatrnı ivot, o víc ne ivoty mıch muù a ivoty lidí, které jsem byla nucena zabít.  Vzdorujte!  Lidstvo to potøebuje!  Vzdorujte!\n
"


LogName10:"SIDONSOVÁ 11.7.2114\nre: Obèanská válka\n
"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy\n
Snaím se tì najít, ale nedaøí se mi to.  Uvízla jsem na palubì 4.  Probíhá tu nìco jako obèanská válka...  Pøišli sem bezpeènostní síly a...  Teï se nelekej, ale jsem zranìna...  i kdy nijak vánì, podaøilo se mi dát dokopy nìkolik Medkitù a pár dalších uiteènıch vìci...  Nìkteré z nich vypadají dùleitì, ale nejsem si jistá, co to je.  Moná nìjakı druh vojenského implantátu.  Nechala jsem vìci, co teï nepotrebuju, leet v rohu databanky, pro pøípad, e bych je potøebovala pozdìji.  Jsem na cestì.  Slibuju, e neumøu.  Já neumøu!  Udìlej to taky tak, má lásko...  Tvoje Beka.\n"


LogName13:"DELACROIX 11.7.2114\nre: Hlavní vıtah\n
"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Pokud se nám podaøí pøeprogramovat simulaèní jednotky a odklonit napájení pro vysílaè na palubì 5, má nová pøítelkynì bude schopna získat pøístup do primárního dataloopu Xerxese.  Ona...  Ono to øíká, e nám umoní pouít vıtah na mùstek a získat kontrolu nad lodi.\n"


LogName14:"SUAREZ 12.7.2114\nre: Nezastavuj se\n
"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"Pro: Sidonsová, Rebeka\n
Nezastavuj se Rebeko.  Buï neustále v pohybu.  Dostaò se k záchrannım modulùm na palubì Velení.  Vlezeme dovnitø, nastavíme budík, aby nás vzbudil za 30 let a budeme zpátky na Zemi, ani si toho nevšimnem.  Modul pro dva, to bude naše nejbliší zastávka.  Zní to slibnì, e?  Tak do toho.  Nechci ádné vımluvy.\n"
