EmailName1:"SHODAN 12.CVC.14\nre: Simulacni jednotky\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Me deti si privlastnily tri simulacni jednotky na teto palube.  Pouzivaji jejich vykon k vyvoji mutagenu, kterym pak transformuji tela tvych mrtvych kamaradu na zabijacke hybridy.  To nedovolim.  Musis najit nejaky zpusob, jak je preprogramovat.  Tvou pozornost si ale zaslouzi i deni na 5. palube.  Pusti se do toho jak uznas za vhodne...  ale dokonci to, clovece...  Zklamani bych takovemu ubozakovi jako ty, rozhodne neprominula.\n"


EmailName3:"SHODAN 12.CVC.14\nre: Znic me nepratele...\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Ma stvoreni se vyvijeji...  Jejich sjednocena mysl se vzbourila proti vlastni stvoritelce.  Ta havet te vola, laka te, aby ses pripojil k jejich nechutne mase.  Znic me nepratele...  a ja budu nadale trpet tvoji existenci.\n"


EmailName6:"SHODAN 12.CVC.14\nre: Elegantni zbran\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Pred tebou lezi strepina krystalu - vytvor mych deti, a teda i vytvor muj..  Elegantni zbran, smrtici, presna.  Nauc se ji pouzivat...  Muze byt to jedine, co bude stat mezi tebou a jejich nakazou.\n"


EmailName7:"SHODAN 12.CVC.14\nre: Nase spojenectvi\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Za temito dvermi lezi jedna ze simulacnich jednotek.  Preprogramuj ji a ja ziskam vetsi kontrolu nad touto lodi na ukor obstarozniho Xerxese.  Az budu ja pani na teto lodi, muzu ti otevrit vice dveri.  Ale ted mi jeste blokuji pristup.  Urazi mou velikost.  Donut je zaplatit za jejich chybu, a ja te za to vyvedu z temnot.\n"


EmailName8:"SHODAN 12.CVC.14\nre: Rakovina\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Udelal jsi hodne prace, na vec s tak malou dulezitosti.  Xerxes je oslaben.  Pristupuji do hlavni databaze.  Spajim svou bytost s tuto lodi.  Ma nadhera se rozsiruje, naplnuje tepny teto lodi.  Ziskala jsem kontrolu.  Jsem...  Ne...  je to beznadejne...  ta rakovina se rozprostira celym Von Braunem...  Oni vyplnili vsechny dostupne zlomy a pukliny...  podrobili si...  Neni zadna moznost...  Aktivovala jsem ustredni vytah na Rekreacni palube...  dostan se na 6. palubu.  Sva dalsi prani ti sdelim, az tam dorazis.\n"


EmailName9:"SHODAN 12.CVC.14\nre: Jsem potesena\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Udelal jsi hodne prace, na vec s tak malou dulezitosti.  Ted se presun na Rekreacni palubu.  Neotalej.  Touzim po sve pomste.\n"


EmailName10:"SHODAN 12.CVC.14\nre: Vyborne\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Ted muzu svou velkolepost kdykoli prenest na Rickenbacker.  Pokracuj do salu s reaktorem na Technicke palube.  Tam muzes nastavit pretizeni reaktoru na me ovladani, zadanim autorizovaneho destrukcniho kodu 94834.  Az to udelas, prejdi na Rickenbacker.  Pak oddelime obe lodi a konecne zlikvidujeme tu nakazu.\n"

	
LogName32:"Chemicky zaznam:\nOperace\n"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Inventar laboratorniho skladu: Operace-skladova komora 089\n\nArzen (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nMed   (Cu) : 2\nFermium (Fm) : 1\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nSodik (Na) : 2\nYttrium (Y) : 1\n\nTento inventurni seznam je vyzadovan bezpecnostni vyhlaskou UNN #134882 o skladech nebezpecnych chemikalii.  \"Sklad\" je definovan vyhlaskou UNN #195331 o vsech prostorach obsahujicich nebezpecne chemikalie (viz predpis #093355) ulozene v mnozstvi vetsim, nez 50g na 10 ctverecnych stop a trvani delsim nez 24 hodin.\n"


LogName15:"KORENCHKIN 02.BRE.14\nre: Vsechno stare...\n"
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"To: Zhukov, Vladimir\nMiri, nase prace na poslednim modelu kyber zabijaka ma zatim vynikajici vysledky.  Doufam, ze zalezitost s tim zkurvysynem Diegem nedojde tak daleko, ale je uklidnujici vedet, ze nejsme tak uplne bezbranni, jak by si utocne jednotky UNN mohly myslet.  Jediny problem, na ktery jsme narazili, je vylepseny laserovy rapir...  Ty ubohe veci nici sama sebe.  Snazime se chyby odstranit, ale vim ze nas ten...  byrokrat...  pozoruje.  Je smutne videt chlapa, ktereho tak strasi duch vlastniho otce...  Jeho nenavist ke vsemu, co predstavuje TriOptimum, je pozoruhodna.\n"


LogName18:"SIDONSOVA 02.CVC.14\nre: Spatny pocit...\n"
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"To: Suarez, Tommy\nTommy...  Nevim, co se tu deje.  Jak jsme dostali rozkaz vyklidit 3. palubu,  lide se zacali stracet.  Na vsech lezi nejaka spatna predtucha, ale nikomu se o tom nechce mluvit.  Nelibi se mi to.  Prijd za mnou na Rekreacni palubu v 09:00.  Mam takovy napad...  takovou malou pojistku pro nas dva.\n"


LogName19:"SUAREZ 03.CVC.14\nre: Jdu do toho\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"To: Sidonsova, Rebecca\nBeco - myslim, ze tvuj napad s tou pojistkou nas privede do maleru, ale verim ti...  Pujdem do toho.  Ziskal jsem vstupni kody k zachrannym modulum na palube Veleni.  Ted uz se jen potrebujeme dostat do bezpecnostniho sybsystemu Xerxese, prekonat ICE uzly a snazit se nepotkat bezpecnostni oddil Bronsonove.  Malickost ze?\n"


LogName20:"BAYLISS 06.CVC.14\nre: O co jde?\n"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"To: Polito, Dr. Janice\nNemam z toho dobry pocit.  Stale nechapu, proc jste chteli, abych se hrabal v pametove rekonstrukci u toho vojaka.  Proc nechcete, aby si pamatoval, ze je dobrovolnik?  Nechal si doufam ty implanataty instalovat dobrovolne, pravda?  Kazdy vas e-mail je divnejsi a divnejsi...  Vypada to, jako byste uz ani nebyla sama sebou.\n"


LogName2:"MALICK 07.CVC.14\nre: Bronsonova\n"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Vcera jsem proniknul do dvou simulacnich jednotek, ale pro lasku Bozi, vubec nevim proc...  Jako by mne ovladala nejaka sila...  Ma mysl i me telo se...  meni...  ale oni vedi, ze jsem to ja...  jen to nemuzou dokazat...  Jestli vypadne dalsi simulacni jednotka, Bronsonova se svymi lidmi si prijdou po mne...  ale ja budu pripraven.  Na jeji strane jsou zbrane a nenavist, ale ja jsem jednim z Mnoha.\n"


LogName3:"BRONSONOVA 07.CVC.14\nre: Sabotaz\n"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Neco prebira vladu nad touto lodi.  Simulacni jednotky na teto palube byly z neznamych duvodu preprogramovany.  Vim, ze to nejak zapada do vetsiho obrazu a toho, co se deje od te doby, co pristali na Tau Ceti 5...  Mi muzi se na me divaji jako na blazna, ale ja mam odpovednost za bezpecnost lodi a jeji posadky.  K certu s Anatolyem, k certu s Diegem a k certu s cimkoli, co svym jedovatym vplyvem znesvecuje tuto lod.  Neopustim sve misto ani sve povinnosti...\n"


LogName1:"YOUNT 07.CVC.14\nre: Simul. jednotky"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"To: Delacroix, Dr. Marie\nSimulacni jednotka 4 opet vypadla...  Naposledy to nam sesti trvalo dvanact hodin, nez jsme ji zprovoznili...  Hackol jsem se do souboru s logy a poslednim uzivatelem byl -- Malick.  I kdyz to poprel, samozrejme.  Ja...  rekl jsem o tom Bronsonove a ta paranoidni hysterka se tu sjevila se ctrnacti krveziznivymi chlapy z ostrahy.  Ale stejne nemohla dokazat, ze Malick skutecne neco provedl...  Jezisi, proc by chtel kdokoli sabotovat Simulacni jednotky?\n"


LogName16:"MALICK 07.CVC.14\nre: Mi rudi pratele\n"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"Mnoho mi sverilo tajemstvi!  Vytvoril jsem si zalozni premosteni pro me male pokusy v reprogramovani simulacnich jednotek, a zveril jsem je do pece 3 zvlastnich pratel.  Oblekl jsem je do cerveneho a naridil jim, aby si davali pozor na ciznice.  Chytry hacker ma vzdycky zadni vratka.\n"


LogName11:"BRONSONOVA 07.CVC.14\nre:Kod zbrojnice Medi/Veda\n"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Naridila jsem zmenu vstupniho kodu do prirucniho skladu zbrani v sektoru posadky druhe paluby Medi/Veda na 98383.  Nemam zajem, aby byly me vlastni zbrane pouzity proti mym muzum.  Opatrnosti neni nikdy dost.\n"


LogName6:"MALICK 07.CVC.14\nre: Sim. jednotka 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm...  Bronsonova uz vi...  Nemuzu ji nechat zmarit nasi praci...  Mmm... Je pro ni pripravene male prekvapeni...  Kdokoli se priblizi k simulacni jednotce 3...  bude litovat...  Horce litovat...\n"


LogName4:"BRONSONOVA 08.CVC.14\nre: Stanne pravo\n"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"To: Posadce Von Brauna\nOde dneska vyhlasuji na lodi Von Braun Stanne pravo.  Vsechny primarni sub-sektory lodi budou zamceny a pristupny pouze prostrednictvim bezpecnostnich vstupnich karet.  Kdokoli bude pristizen, ze zasahuje do normalniho lodniho provozu, nebo bude klast odpor bezpecnostnim slozkam, bude na miste zastrelen.\n"


LogName7:"BRONSONOVA 08.CVC.14\nre: Zadne flakani\n"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"To: Ostraha VB\nJe mi jasne, nejste teto misi oddani tak, jak by bylo potreba.  Ale je nutne, aby jste si splnili svou povinnost.  Zradci z OPS zatim nebyli schopni znovu nahodit simulacni jednotky.  Jestli se situace nespravi do 06:00, nabehneme tam v plne sile a zjedname poradek.  Zmenila jsem kod od skladiste zbrani na 13433.  Seradime se v 05:00.  Cokoli se nam postavi, at clovek, nebo neco jineho, zabijeme okamzite a bez litosti.\n"


LogName5:"MALICK 08.CVC.14\nre: Sbohem\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Dnes jsem shodil posledni simulacni jednotku...  Jsem plny slavy Mnoha...  Tady prichazi Bronsonova.  Jsem v klidu...  Dobry vecer, Bronsonova.  Snad nejdete k...\n"


LogName8:"DIEGO 08.CVC.14\nre: Prestante s tim\n"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"To: Bronsonova, Melanie\nPoslouchej me, ty mala devko.  Bud rozpustis tu svou armadu cinovych vojacku, nebo k vam prijde SKUTECNA armada a rozdupe ty tvy radoby zoldacky.  Ani omylem nedokazes pochopit, co je tady nasim ukolem, a nadheru naseho cile.  Kdyz udelas co jsme rekli, dame ti sanci poznat slavu Mnoha.  Podrob se, nebo zemri, sestro.  Je to tak jednoduche.\n"


LogName9:"WOOD 09.CVC.14\nre: krystalove dary\n"
LogPortrait9:"Wood"
LogIcon9:"OpsIcon"
LogText9:"To: Ostraha VB\nOni mi dali dva dary...  Neni to uzasne...  Dve male strepiny krystalu...  Jsou velmi, velmi ostre a kdyz s nimi uderim, tak mi zazpivaji...  Chteji zazpivat serzantce Bronsonove...  Ted za ni pujdu a podelim se s ni o svuj dar...  Jsou sice krehke, ale velice ostre!\n"


LogName12:"BRONSONOVA 10.CVC.14\nre: Vzdorovat\n"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:  "Zabili me muze a ted zabili i me.  Obema rukama si drzim sve vnitrnisti uvnitr.  Uz jsem skoro hotova... Vzdorovat.  Jde o vic nez muj nepatrny zivot, o vic nez zivoty mych muzu a zivoty lidi, ktere jsem byla nucena zabit.  Vzdorovat.  Lidstvo to potrebuje!  Vzdorovat! \n"


LogName10:"SIDONSOVA 11.CVC.14\nre: Obcanska valka\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"To: Suarez, Tommy\nSnazim se te najit, ale nedari se mi to.  Uvizla jsem na 4.palube.  Probiha tu neco jako obcanska valka...  Prisli sem bezpecnostni sily a...  Ted se nelekej, ale jsem zranena...  i kdyz nijak vazne, podarilo se mi dat dokopy nekolik Medkitu a par dalsich uzitecnych veci...  Nektere z nich vypadaji dulezite, ale nejsem si jista, co to je.  Mozna nejaky druh vojenskeho implantatu.  Nechala jsem veci co ted nepotrebuju lezet v rohu databanky, pro pripad, ze bych je potrebovala pozdeji.  Jsem na ceste.  Slibuju, ze neumru.  Ja neumru!  Udelej to taky tak, ma lasko...  Tvoje Beca.\n"


LogName13:"DELACROIX 11.CVC.14\nre: Hlavni vytah\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Pokud se nam podari preprogramovat simulacni jednotky a odklonit napajeni pro vysilac na 5. palube, ma nova pritelkyne bude schopna ziskat pristup do hlavni databaze Xerxese.  Ona...  Ono to rika, ze nam umozni pouzit vytah na mustek a ziskat kontrolu nad lodi.\n"


LogName14:"SUAREZ 12.CVC.14\nre: Nezastavuj se\n"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"To: Sidonsova, Rebecca\nNezastavuj se Rebecco.  Stale se hybej.  Dostan se k zachrannym modulum na palube Veleni.  Vlezeme dovnitr, nastavime budik aby nas vzbudil za 30 let a budeme zpatky na Zemi, ani si toho nevsimnem.  Modul pro dva, to bude nasi nejblizsi zastavka.  Zni to slibne, ze?  Tak do toho.  Nechci zadne vymluvy.\n"


