EmailName1:"POLITOVÁ 12.ÈVC.14\n
re: Zablokována šachta\n
"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Sakra!  Nìco zablokovalo šachtu a vıtah se nemùe dostat na palubu 4. Pokouším se to urèit...  Zjistila jsem ohromné mnoství nìjakého druhu biologického materiálu, kterı pronikl do vıtahové šachty.  Prostøedí na této palubì bylo zmìnìno na ohromnou líheò Xenomorfu.  Ale pokud zde nebudeš pobıvat pøíliš dlouho, nemìlo by to bıt nebezpeèné.  Bude ovšem tøeba odstranit ten biomaterial z vıtahové šachty.  Vstupují do hlavní databáze.  Zjistíme, copak zajímavého tam najdeme.\n"


EmailName7:"POLITOVÁ 12.ÈVC.14\n
re: Vyèištìní šachty\n
"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"U vìdí kde jsi.  Najdi nìjakı zpùsob, jak uvolnit šachtu.  Já tady udìlám vše, co pùjde.  Teï bì!  Na neúspìch není èas.\n"


EmailName2:"POLITOVÁ 12.ÈVC.14\n
re: Zkoumání Toxinù-A\n
"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Ok, zùstaò kde jsi.  Je tu nádoba s experimentálním materiálem zvanım Toxin-A.  Vyvinula ho místní skupina vìdcù, snaící se potlaèit rùst vetøelcù.  Ale nemám ádné údaje o tom, jak ho správné pouít.  Mìl bys bıt schopen ho vyzkoumat sám.  Posílám ti dost kybernetickıch modulu, abys mohl získat dostateènou úroveò vızkumu, pokud ji ještì nemáš.\n"


EmailName3:"POLITOVÁ 12.ÈVC.14\n
re: Pouití nádoby\n
"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Fajn, Nádoby s Toxinem-A je tøeba umístit pøímo do klimatizaèních jednotek.  Na této palubì jsou celkem ètyøi.  Pokud se ti podaøí nádoby umístit do všech jednotek, mìlo by to znaènì ovplyvnit rùst tìhle odpornıch kreatùr.  Rovnì by to mìlo odstranit i biomateriál ve vıtahové šachtì.\n"


EmailName6:"POLITOVÁ 12.ÈVC.14\n
re: Jen tak dál\n
"
EmailPortrait6:"Polito"
EmailText6:"Vıbornì!  Je zjevné, e biomateriál na zdech a ve vıtahové šachtì je napadán rozptylovanım biotoxinem.  Teï to samé udìlej u dalších tøi klimatizaèních jednotek.\n"
EmailIcon6:"OpsIcon"


EmailName4:"POLITOVÁ 12.ÈVC.14\n
re: Zdrování\n
"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Proè jsi tak zoufale pomalı?!  Copak si myslíš, e je to jenom nìjaká hra?  Jsi naivu jen díky notné dávce štìstí a mé nekoneèné trpìlivosti!  Hni sebou!\n"


EmailName5:"POLITOVÁ 12.ÈVC.14\n
re: Šachta je volná\n
"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Koneènì!  Pøístroje ukazují, e je vıtahová šachta volná.  Teï bì na palubu 4.  Budu na tebe èekat.\n"


LogName32:"Chemickı záznam:\n
Hydroponika\n
"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Inventáø laboratorního skladu: Hydroponická laboratoø 008\n
\n
Antimon (Sb) : 2\n
Arzén (As) : 1\n
Barium (Ba) : 1\n
Cesium (Cs) : 2 \n
Méd (Cu) : 1\n
Fermium (Fm) : 1\n
Galium (Ga) : 2\n
Hassium (Hs) : 1\n
Iridium (Ir) : 2\n
Radium (Ra) : 1\n
Technicium (Tc) : 2\n
Telur (Te) : 2\n
Vanad (V) : 1\n
\n
Tento inventární seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  "Sklad" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereènıch stop a trvání delším ne 24 hodin.\n"


LogName3:"MILLER 27.ÈVN.14\n
re: Naše práce\n
"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"Pro: Renfro, Richard : Oxford University\n
Dicku, vím, e si to nepøeèteš, dokud se nevrátíme...  ale musím si zapsat, jak neuvìøitelnì se cítím.  Podaøilo se nám to...  máme kontakt...  Muldoon a já jsme se úèastnili poèáteèních práci...  Anatolyho jediná podmínka byla, e o tom nesmím nikomu nic øíct...  Ti tvorové jsou pozoruhodní...  jsou tak bezmocní...  nìjak mì to nutí je ochraòovat...  je to úasnı objev...\n"


LogName2:"KORENCHKIN 28.ÈVN.14\n
re: Zázraky\n
"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"Tak teï, všechny dìtièky jsou na palubì.  Kapitán Diego a já jsme izolovali palubu 3.  Oba teï máme stejné myšlenky...  také se mìní i naše tìla.  Obèas to hroznì bolí a jindy je to...  nìco úasného...  Nìco zázraèného se se mnou dìje...\n"


LogName4:"MILLER 29.ÈVN.14\n
re: Dìti\n
"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4: "Vzorky umírají.  A my jim nedokáeme pomoci...  jsou vysoce toxické.  Muldoon se od nich nedokázal vzdálit a teï je mrtev.  Ale dnes ráno jsem dostal...  vnuknutí...  Zaèal jsem pracovat na náèrtech pro radikální sérii kybernetického vylepšení...  V pøípadì úspìchu budu schopen udìlat tìlo prakticky neznièitelnım...  a mysl zùstane lidská, i chování...  Nemám pøíliš mnoho èasu...\n"


LogName11:"MILLER 30.ÈVN.14\n
re: Zázraèná hráèka\n
"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"Mìním se.  Má mysl je plná úasnıch nápadù a experimentù...  Oni mají tolik zázrakù ke sdílení...  tolik znalostí k pøedání...  Øekli mi, jak vytvoøit tento implantát...  øíkají, e to udìlá ze mne mì lepší já...  Pøál bych si mít více èasu, abych jim to mohl oplatit...\n"


LogName8:"MILLER 01.ÈVC.14\n
re: Sestra Bloome\n
"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "Vybral jsem sestru Bloome jako budoucí matku našich dìti.  Je pìkná a nìná, zdravá a dokonalá ve své profesi.  Na Zemi u jedno dítì má.  Ví tudí, co to znamená, starat se o mladé.  Ave Maria.  Kdyby jen vìdìla, co ji pøinese budoucnost...  bude sdílet radosti Mnoha...\n"


LogName5:"BLOOME 02.ÈVC.14
re: Starosti
"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "Ta schémata jsem našla na stole Dr. Millera...  jsou to plány pro typ kybernetického vylepšení, které je u ètyøicet let zakázáno...  to pøece není jeho styl...  Šla jsem si s ním o tom promluvit, ale pak jsem si všimla...  DNA sekvence pouité v jeho prototypu...  jsou moje...\n
"


LogName6:"DELACROIX 03.ÈVC.14
re: Probíhají zmìny
"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"Pro:  Polito, Dr. Janice\n
Dostala jsem e-mail od Anatolyho.  Není v poøádku.  Pøedpisy spoleènosti pøipouštìjí odvolání vıkonného dùstojníka, pokud není schopen sluby...  Ale co jeho spojenec kapitán Diego?  Má u sebe na Rickenbackeru 120 opièáku, kteøí ho poslouchají na slovo...  Øíkám si, co kdy ta nekompletna UI, kterou jsme objevili na Tau Ceti 5, s tím nìjak souvisí...\n"


LogName7:"POLITOVÁ 04.ÈVC.14
re: Hlasovı fragment UI
"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"Pro: Delacroix, Dr. Marie\n
Marie, tohle spìchá...  Vypadá to, e se UI z Tau Ceti integrovala do palubního poèítaèe...  Dnes jsem získala tenhle fragment... ... A to není vše, o nìco pozdìji jsem po návratu našla svou laboratoø vyloupenou.  Musím tì vidìt... Jsi jediná které teï vìøím.  Mám ohlednì té UI jistou teorii.  Snaím se hledat informace o všech tìch rùznıch povìstech, tıkajících se událostí na stanici Citadela.  Myslím, e jsem na nìco pøišla... <<ZPRÁVA PØERUŠENA>>\n
"


LogName1:"KORENCHKIN 05.ÈVC.14\n
re: Novı zámìr\n
"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"Pro: Delacroix, Dr. Marie  \n
Nemùete pochopit mou radost Marie a já vás nebudu nutit.  Cítím se jako novı èlovìk...  Mám cíl...  Mnohem dùleitìjší ne tahle mise, dokonce dùleitìjší ne TriOptimum...  Budu je chránit...  A se dìje co se dìje...  Budu je chránit...\n
"


LogName10:"LOESSEROVÁ 05.ÈVC.14\n
re: Kde jsou?\n
"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"Pro: Miller, Marc\n
Marcu, co se dìje?  Pøišlo mi to divnı, kdy jsi mne poádal o šestnáct mıch sester...  ale...  Co jsi s nimi udìlal?  Mám tady nedostatek pracovní síly.  A kromì toho, nevíš nìco o Wattsovi, Sangerové nebo Politové? Zdá se, jako by si všichni vzali dovolenou a neobtìovali se mi o tom øíct.\n"


LogName16:"LOESSEROVÁ 08.ÈVC.14\n
re: Miller\n
"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"U vím co chce Miller udìlat.  Dnes ráno...  dnes ráno jsem vidìla Erin Bloome...  Opatrovala nìjakı druh vajec...  a byla taková...  zmìnìna, nejhroznìjším, nepøirozenım zpùsobem.  O osudu zbytku svého personálu si muù domyslet jen to nejhorší.  Ten zkurvysyn.  Ten zkurvysyn!  Tohle mu jen tak neprojde.\n"


LogName12:"KORENCHKIN 08.ÈVC.14\n
re: Sláva\n
"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:  "Sláva... sláva Mnoha...  Jsem hlasem v jejich chóru.\n"


LogName13:"DIEGO 09.ÈVC.14\n
re: Naše spojenectví\n
"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"Pro: Korenchkin, Anatoly\n
Vìøím, e plány, které se mnou Mnoho má, jsou vìtší, ne si dokáu pøedstavit.  Zmìna u probíhá.  Ale tahle cesta je úasnìjší, ne jsi dovedu pøedstavit.  Nezastaví se na pouhé prosté mutací...  Forma, která je mi pøislíbena je krásnìjší ne cokoli jiného...  Øíkají mi, e budu plout vzduchem, zasahovat proti nepøátelùm naší biomasy svou myslí...  Naší myslí...  Má èíše u pøetekla...\n"


LogName15:"DELACROIX 09.ÈVC.14\n
re: Zabíjení èervù\n
"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"Ji je zøejmé, e ti èervi tvoøí urèitı druh spoleèenstva...  Nejsem jsi jista jestli rozptılenı Toxin-A opravdu pøímo zabije pohyblivé jedince, ale mìl by zasáhnout masu jejich spoleèenství a odstranit porosty, které jsem pozorovala vyrùstat na stìnách a ve vıtahové šachtì.  Snad existuje ještì úèinnìjší sloení, které by se dalo syntetizovat...\n"


LogName14:"DELACROIX 10.ÈVC.14\n
re: Paprsek nadìje\n
"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Zabít dìti nebude jednoduché.  Ale domnívám se, e jsem na to pøišla.  Biochemie tìch èervù, kterım øíkám Annelidy, reaguje na inverzní proteiny ako na toxiny.  S pomoci replikatoru v laboratoøí biologického vızkumu se mi podaøilo izolovat urèitì mnoství inverzních proteinù a naplnit jimi nìkolik nádob.  Smìs s vıchozími slouèeninami ještì ale není úplnì v poøádku, take stále potøebují provést další vızkumy.  A to udìlám a pak pøimíchám smìs toxinù do všech ètyø klimatizaèních jednotek...  No mùe to jenom pomoct.\n"


LogName9:"TURNBULOVÁ 11.ÈVC.14\n
re: Promìny\n
"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"Tak tedy Bronsonová mìla pøece jen pravdu.  Myslím, e mám tak hodinu...  ale zaznamenávám tuto...  transformaci v nadìji, e by tato data mohla bıt uiteèná nìkomu jinému...  Jsou tu nádory...  Na nohách a na zádech...  Cítím tu vìc ve mne...  jak vıká, tloustne.  Domnívám se, e k dokonèení transformace potøebuji ivého hostitele...  Zasranı Diego, zasranı Korenchkin, zasraná Tau Ceti 5.  Jestli tohle nìkdo ète, a nemá ádné vıèitky, kdy jsi mne dorazí,  stejnì jsem u byla pryè.\n"