EmailName1:"SHODAN 12.7.2114\nre: Simulaèní jednotky"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Mé dìti si pøivlastnily tøi simulaèní jednotky na této palubì.\n\nPouívají jejich vıkon k vıvoji mutagenu, kterım pak transformují tìla tvıch mrtvıch kamarádù na zabijácké hybridy.\n\nTo nedovolím.\nMusíš najít nìjakı zpùsob, jak pøeprogramovat simulaèní jednotky.\n\nTvou pozornost si také zaslouí dìní na palubì 5.\n\nPus se do toho, jak uznáš za vhodné...  ale dokonèi to, èlovìèe...\n\nZklamání bych takovému uboákovi, jako jsi ty, rozhodnì neprominula.\n"


EmailName3:"SHODAN 12.7.2114\nre: Zniè mé nepøátele..."
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Má stvoøení se vyvíjejí...\nJejich sjednocená mysl se vzbouøila proti vlastní stvoøitelce.\n\nTa havì tì volá, láká tì, aby ses pøipojil k jejich nechutné mase.\n\nZniè mé nepøátele...\na já budu nadále trpìt tvoji existenci.\n"


EmailName6:"SHODAN 12.7.2114\nre: Elegantní zbraò"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Pøed tebou leí støepina krystalu - vıtvor mıch dìtí, a tedy i vıtvor mùj..\n\nElegantní zbraò, smrtící, pøesná.\n\nNauè se ji pouívat...\nMùe bıt to jediné, co bude stát mezi tebou a jejich nákazou.\n"


EmailName7:"SHODAN 12.7.2114\nre: Naše spojenectví"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Za tìmito dveømi leí jedna simulaèní jednotka.\n\nPøeprogramuj ji a já získám vìtší kontrolu nad touto lodí na úkor obstaroního Xerxese.\n\nA budu já paní na této lodi, muù ti otevøít více dveøí.\nAle teï mi ještì blokují pøístup.\n\nUráí mou velikost.\nDonu je zaplatit za jejich chybu a já tì za to vyvedu z temnoty.\n"


EmailName8:"SHODAN 12.7.2114\nre: Rakovina"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Udìlal jsi hodnì práce, na vìc s tak malou dùleitostí.\n\nXerxes je oslaben.\nPøistupuji do primárního dataloopu.\n\nSpojuji svou bytost s tuto lodí.\n\nMá nádhera se rozšiøuje, naplòuje tepny této lodi.\n\nZískala jsem kontrolu.\n\nJsem...\n\nNe...\nje to beznadìjné...\nta rakovina prorùstá celım Von Braunem...\n\nOni vyplnili všechny dostupné zlomy a trhliny...\nPodrobili si ji...\n\nNení ádná monost...\n\nAktivovala jsem ústøední vıtah na Rekreaèní palubì...\n\nDostaò se na palubu 6.\nSvá další pøání ti sdìlím, a tam dorazíš.\n"


EmailName9:"SHODAN 12.7.2114\nre: Jsem potìšena"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Udìlal jsi hodnì práce, na vìc s tak malou dùleitostí.\n\nTeï se pøesuò na Rekreaèní palubu.\n\nNeotálej.\nTouím po své pomstì.\n"


EmailName10:"SHODAN 12.7.2114\nre: Vıbornì"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Teï mùu svou velkolepost kdykoliv pøenést na Rickenbacker.\n\nPokraèuj do sálu s reaktorem na Technické palubì.\n\nTam mùeš pøedat ovládání pøetíení reaktoru pod mou kontrolu, zadáním autorizaèního destrukèního kódu\n94834.\n\nA to udìláš, pøejdi na Rickenbacker.\n\nPak oddìlíme obì lodi a koneènì zlikvidujeme tu nákazu.\n"

	
LogName32:"Chemickı záznam:\nSpráva"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Inventáø laboratorního skladu: Správa-skladová komora 089\n\nArsen (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nMìï  (Cu) : 2\nFermium (Fm) : 1\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nSodík (Na) : 2\nYttrium (Y) : 1\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"


LogName15:"KORENCHKIN 02.3.2114\nre: Všechno staré..."
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"Pro: Zhukov, Vladimír\n
Míre,\nnaše práce na posledním modelu kyber zabijáka má zatím vynikající vısledky.\n\nDoufám, e záleitost s tím zkurvysynem Diegem nedojde tak daleko, ale je uklidòující vìdìt, e nejsme tak úplnì bezbranní, jak by si útoèné jednotky UNN mohly myslet.\n\nJedinı problém, na kterı jsme narazili, je vylepšenı laserovı rapír...\nTy ubohé vìci stále odsekávají kousky sebe sama.\n\nSnaíme se chyby odstranit, ale vím e nás ten...  byrokrat...  pozoruje.\n\nJe smutné vidìt chlapa, kterého tak straší duch vlastního otce...\n\nJeho nenávist ke všemu, co pøedstavuje TriOptimum, je pozoruhodná.\n"


LogName18:"SIDONSOVÁ 02.7.2114\nre: Špatnı pocit..."
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"Pro: Suarez, Tommy\n
Tommy...\nNevím, co se tu dìje.\n\nJak jsme dostali rozkaz vyklidit palubu 3,  lidé se zaèali ztrácet.\n\nNa všech leí nìjaká špatná pøedtucha, ale nikomu se o tom nechce mluvit.\nNelíbí se mi to.\n\nPøijï za mnou na Rekreaèní palubu v 09:00.\nMám takovı nápad...\ntakovou malou pojistku pro nás dva.\n"


LogName19:"SUAREZ 03.7.2114\nre: Jdu do toho"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"Pro: Sidonsová, Rebeka\n
Beko - myslím, e tvùj nápad s tou pojistkou nás pøivede do maléru, ale vìøím ti...\nPùjdeme do toho.\n\nZískal jsem vstupní kódy k záchrannım modulùm na palubì Velení.\n\nTeï u se jen potøebujeme dostat do bezpeènostního subsystému Xerxese, pøekonat ICE uzly a snait se nepotkat bezpeènostní oddíl Bronsonové.\n\nLevou zadní, e?\n"


LogName20:"BAYLISS 06.7.2114\nre: O co jde?"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"Pro: Politová, Dr. Janice\n
Nemám z toho dobrı pocit.\n\nStále nechápu, proè jste chtìli, abych se hrabal v pamìové rekonstrukci u toho vojáka.\n\nProè nechcete, aby si pamatoval, e je dobrovolník?\nNechal si doufám ty implantáty instalovat dobrovolnì, e?\n\nKadı váš e-mail je divnìjší a divnìjší...\n\nVypadá to, jako byste u ani nebyla sama sebou.\n"


LogName2:"MALICK 07.7.2114\nre: Bronsonová"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Vèera jsem proniknul do dvou simulaèních jednotek, ale pro lásku Boí, vùbec nevím proè...\n\nJako by mne ovládala nìjaká síla...\n\nMá mysl i mé tìlo se...\nmìní...\nale oni vìdí, e jsem to já...\njen to nemùou dokázat...\n\nJestli vypadne další simulaèní jednotka, Bronsonová se svımi lidmi si pøijdou po mne...\nale já budu pøipraven.\n\nNa její stranì jsou zbranì a nenávist, ale já jsem jedním z Mnoha.\n"


LogName3:"BRONSONOVÁ 07.7.2114\nre: Sabotá"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Nìco pøebírá vládu nad touto lodí.\n\nSimulaèní jednotky na této palubì byly z neznámıch dùvodù pøeprogramovány.\n\nVím, e to nìjak zapadá do vìtšího obrazu, a toho co se tu dìje, od té doby co jsme pøistáli na Tau Ceti V...\n\nMí mui se na mì dívají jako na blázna, ale já mám odpovìdnost za bezpeènost lodi a její posádky.\n\nK èertu s Anatolyem, k èertu s Diegem a k èertu s èímkoli, co svım jedovatım vlivem znesvìcuje tuto loï.\n\nNeopustím své místo ani své povinnosti...\n"


LogName1:"YOUNT 07.7.2114\nre: Simulaèní jednotky"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Simulaèní jednotka 4 opìt vypadla...\n\nNaposledy to nám šesti trvalo dvanáct hodin, ne jsme ji zprovoznili...\n\nHacknul jsem se do souboru s logy a posledním uivatelem byl -- Malick.\nI kdy to popøel, samozøejmì.\n\nJá...\nøekl jsem o tom Bronsonové a ta paranoidní hysterka se tu zjevila se ètrnácti krveíznivımi chlapy z ostrahy.\n\nAle stejnì nemohla dokázat, e Malick skuteènì nìco provedl...\n\nJeíši, proè by chtìl kdokoli sabotovat Simulaèní jednotky?\n"


LogName16:"MALICK 07.7.2114\nre: Mí rudí pøátelé"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"Mnoho mi svìøilo tajemství!\n\nVytvoøil jsem si záloní pøemostìní pro mé malé pokusy v pøeprogramování simulaèních jednotek, a svìøil jsem je do péèe tøí zvláštních pøátel.\n\nOblékl jsem je do èerveného a naøídil jim, aby si dávali pozor na cizince.\n\nChytrı hacker má vdycky zadní vrátka.\n"


LogName11:"BRONSONOVÁ 07.7.2114\nre: Zbrojnice Medi/Vìda"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Naøídila jsem zmìnu vstupního kódu do pøíruèního skladu zbraní v sektoru posádky druhé paluby Medi/Vìda na 98383.\n\nNemám zájem, aby byly mé vlastní zbranì pouity proti mım muùm.\nOpatrnosti není nikdy dost.\n"


LogName6:"MALICK 07.7.2114\nre: Simulaèní jednotka 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm...\nBronsonová u ví...\nNemùu ji nechat zmaøit naší práci...\n\nMmm...\nJe pro ní pøipravené malé pøekvapení...\n\nKdokoliv se pøiblíí k simulaèní jednotce 3...  Bude litovat...\nHoøce litovat...\n"


LogName4:"BRONSONOVÁ 08.7.2114\nre: Stanné právo"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"Pro: Celá Posádka Von Braun\n
Ode dneška vyhlašuji na lodi Von Braun Stanné právo.\n\nVšechny primární sub-sektory lodi budou uzamèeny a pøístupné budou pouze prostøednictvím bezpeènostních vstupních karet.\n\nKdokoliv bude pøistien, e zasahuje do normálního lodního provozu, nebo bude klást odpor bezpeènostním slokám, bude na místì zastøelen.\n"


LogName7:"BRONSONOVÁ 08.7.2114\nre: ádné flákání"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"Pro: Ostraha VB\n
Je mi jasné, e nejste této misi oddáni tak, jak by bylo tøeba.\nAle je nutné, aby jste si splnili svou povinnost.\n\nZrádci z OPS zatím nebyli schopni znovu nahodit simulaèní jednotky.\n\nJestli se situace nespraví do 06:00, nabìhneme tam v plné síle a zjednáme poøádek.\n\nZmìnila jsem kód od skladištì zbraní na 13433.\n\nSeøadíme se v 05:00.\n\nCokoliv se nám postaví, a èlovìk, nebo nìco jiného, zabijeme okamitì a bez lítosti.\n"


LogName5:"MALICK 08.7.2114\nre: Sbohem\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Dnes jsem shodil poslední simulaèní jednotku...\nJsem plnı slávy Mnoha...\n\nU pøichází Bronsonová.\nJsem v klidu...\n\nDobrı veèer, Bronsonová.\nSnad nejdete k...\n\n\n\nVypnìte tu zatracenou vìc!\n"


LogName8:"DIEGO 08.7.2114\nre: Pøestaò s tím"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"Pro: Bronsonová, Melánie\n
Poslouchej mì, ty malá dìvko.\nBuï rozpustíš tu svou armádu cínovıch vojáèkù, nebo k vám pøijde SKUTEÈNÁ armáda a rozdupe ty tvé rádoby vojáèky.\n\nAni omylem nedokáeš pochopit, co je tady naším úkolem, ani nádheru našeho cíle.\n\nKdy udìláš, co jsme øekli, dáme ti šanci poznat slávu Mnoha.\n\nPodrob se, nebo zemøi, sestro.\nJe to tak jednoduché.\n"


LogName9:"WOOD 09.7.2114\nre: krystalové dary"
LogPortrait9:"Wood"
LogIcon9:"OpsIcon"
LogText9:"Pro: Ostraha VB\n
Dali mi dva dary...\nNení to úasné...?\n\nDvì malé støepiny krystalù...\n\nJsou velmi, velmi ostré a kdy s nimi udeøím, tak mi zpívají...\n\nChtìjí zazpívat serantce Bronsonové...\n\nTeï za ní pùjdu a podìlím se s ní o svùj dar...\n\nJsou sice køehké, ale velice ostré!\n"


LogName12:"BRONSONOVÁ 10.7.2114\nre: Vzdorujte"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:  "Zabili mé mue a teï zabili i mì.\n\nObìma rukama si drím své vnitønosti uvnitø.\n\nU je skoro po mnì...\n\nVzdorujte!\n\nJde o víc ne mùj nepatrnı ivot, o víc ne ivoty mıch muù a ivoty lidí, které jsem byla nucena zabít.\n\nVzdorujte!\n\nLidstvo to potøebuje!\n\nVzdorujte!\n"


LogName10:"SIDONSOVÁ 11.7.2114\nre: Obèanská válka"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy\n
Snaím se tì najít, ale nedaøí se mi to.\n\nUvízla jsem na palubì 4.\nProbíhá tu nìco jako obèanská válka...\n\nPøišli sem bezpeènostní síly a...\nTeï se nelekej, ale jsem zranìna...\ni kdy nijak vánì.\n\nPodaøilo se mi dát do kupy nìkolik lékárnièek a pár dalších uiteènıch vìcí...\nNìkteré z nich vypadají dùleitì, ale nejsem si jistá, co to je.\nMoná nìjakı druh vojenského implantátu.\n\nNechala jsem vìci, co teï nepotøebuji, leet v rohu databanky, pro pøípad, e bych je potøebovala pozdìji.\n\nJsem na cestì.\n\nSlibuju, e neumøu.\n\nJá neumøu!\n\nUdìlej to taky tak, má lásko...\n\nTvoje Beka.\n"


LogName13:"DELACROIX 11.7.2114\nre: Hlavní vıtah"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Pokud se nám podaøí pøeprogramovat simulaèní jednotky a odklonit napájení pro vysílaè na palubì 5, má nová pøítelkynì bude schopna získat pøístup do primárního dataloopu Xerxese.\n\nOna...\nOno to øíká, e nám umoní pouít vıtah na mùstek a získat kontrolu nad lodí.\n"


LogName14:"SUAREZ 12.7.2114\nre: Nezastavuj se"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"Pro: Sidonsová, Rebeka\n
Nezastavuj se Rebeko.\nBuï neustále v pohybu.\nDostaò se k záchrannım modulùm na palubì Velení.\n\nVlezeme dovnitø, nastavíme budík, aby nás vzbudil za 30 let a budeme zpátky na Zemi, ani si toho nevšimneme.\n\nModul pro dva, to bude naše nejbliší zastávka.\n\nZní to slibnì, e?\nTak do toho.\nNechci ádné vımluvy.\n"
