GameName1:"Sloty"
GameName2:"Super Prase Turbo CE Alpha"
YouHave:"Ty máš"
ComputerHas:"Xerxes má"
Won:"Vyhrál"
Scored:"Skóroval"
YouScore:"Ty: %d"
ComputerScore:"Xerxes: %d"
GameName3:"Hledání Sviní"
SwineLose:"Šlápnul jsi na kukuøici!\nKonec hry."
SwineWin:"Našel si všechnu kukuøici!  Zvítìzil jsi!"
SwineStart:"Kukuøice láká svinì. Nešlápni na kukuøici! Oznaè kukuøici."
GameName5:"Vrhání Slaniny"
kb_score:"Chycenıch slanin: %d"
kb_gameover:"Konec hry"
kb_missed:"Minuls kousek slaniny."
GameName6:"Válení Prasat"
ab_gameover:"Konec hry"
GameName4:"OverWorld Zero"
ow_stats_hp:"Zdr: %d / %d"
ow_stats_gp:"Zl: %d"
ow_stats_lplus:"Lvl: %d / %d"
ow_stats_lnorm:"Úroveò: %d"
ow_stats_xp:"Xp: %d"
ow_gameover:"Konec hry"
ow_newlevel:"Souè. úroveò %d."
ow_gainxp:"Más %dxp."
ow_goshrine:"Modlitba u svatynì zvıší úroveò"
ow_missed:"%s netrefil."
ow_damage:"%s zpùsobil %d zranìní."
ow_nodamage:"%s nezpùsobil zranìní."
ow_youdied:"%s tì zabil."
ow_itdied:"%s u neije."
ow_gotgold:"Získals %d zlatek."
ow_impass:"Neprùchodné"
ow_wereseen:"Zahlédli tì."
ow_payheal:"Zaplatils %dzl za léèení."
ow_nocash:"Nemáš %dZl."
ow_startpray:"Modlitba zaèala..."
ow_keeppray:"Ommmmmm..."
ow_stoppray:"Modlitba pøerušena."
ow_moreturn:"Dalších 256 kol."
ow_restart:"Restartuji..."
ow_entergame:"Vstupuješ do OverWorld Zero."
ow_resume:"Hra se obnovuje..."
ow_id_monst:"Je to %s."
ow_id_loot:"Vidíš %dzl."
ow_id_terr:"Terén: %s."
ow_get_exotic:"Tvá zbroj je vylepšena."
ow_dragon:"Po ukonèení modlitby slyšíš mávání Draèích Køídel."
ow_stats_intro:"Vidíš Hráèe."
ow_stats_ac:"Def: %d     ádnı Quest"
ow_stats_dmg:"Zpùsobils %dd%d+%d zranìní."
ow_stats_thaco:"Trefils %d%% pokusù."
ow_silent:"Jsou neobvykle potichu."
ow_hello:"Jméno? Povolání? Nashle."
ow_wiseman_0:"Drak na tebe zaútoèí a dosáhneš 12-té úrovnì."
ow_wiseman_1:"Modli se v svatyních po nìkolik kol, abys získal úroveò."
ow_wiseman_2:"Klikni na sebe pravım, abys vidìl statistiky."
ow_wiseman_3:"Hledej poblí jezer, najdeš Exotickou Zbroj."
ow_wiseman_4:"Je i vìtší hrozba ne jeden Drak..."
ow_wiseman_bye:"Teï u musím jít."
ow_monster_00:"Hráè"
ow_monster_01:"Goblin"
ow_monster_02:"Bezhlavı"
ow_monster_03:"Netopır"
ow_monster_04:"Svinì"
ow_monster_05:"Trol"
ow_monster_06:"Duch"
ow_monster_07:"Oliheò"
ow_monster_08:"Démon"
ow_monster_09:"Drak"
ow_monster_10:"Mudrc"
ow_terrain_0:"Plánì"
ow_terrain_1:"Lesy"
ow_terrain_2:"Hory"
ow_terrain_3:"Voda"
ow_terrain_4:"Vesnice"
ow_terrain_5:"Mìsto"
ow_terrain_6:"Cesta"
ow_terrain_7:"Svatynì"
GameName8:"Tik-Tak-Triop"
ow_find_loot_3:"Vykopal jsi Exotickou Zbroj!"
ow_find_loot_4:"Našel jsi Motyku Destrukce!"
ow_find_loot_5:"Našel jsi Magickı Štít."
ow_find_loot_6:"Našel jsi Legendární Kouzelnı Meè!"
ow_find_loot_7:"Vzal jsi léèivı lektvar."
GameName7:"Poulièní Prase"
HoggerLose:"Šplech!"
HoggerWin:"Kvík!"
HoggerScore:"Vıhry:%d"
ow_potion_used:"Vypil jsi lektvar."
minig_newscore:"Skóre %d"
minig_topscore:"Nové Nejvyšší Skóre!"
minig_youlose:"Skóre není v top 10."
kb_score_form:"%d Chycenıch Slanin"
ab_score_form:"%d bodù úroveò %d"
GameName9:"Lovec Sviní"
sh_lives:"ivoty:"
sh_score:"Skóre:"
sh_gameover:"Konec hry"
GameName10:"Zakladaè Prasat"
GameName11:"Burro Prase"
ow_id_city:"Vidíš %s."
ow_getquest:"Doruè toto adresátovi %s."
ow_doquest:"Díky za balíèek."
ow_nopotion:"Nemáš ádné lektvary."
ow_stats_acquest:"Def:%d  Úkol: %s"
ow_monster_11:"Èumil"
ow_dragondead:"Jak drak umírá, slyšíš vzdálené dunìní a temné hrùzy zahalují krajinu."
ow_win:"Pobil si všechny ètyøi Draky Elementù!  Navrátil si do krajiny mír!"
ow_merchant_1:"Promluv se mnou znovu a prodám ti lektvar za 50 zlatek."
ow_merchant_2:"Tady máš lektvar! Odcházím hledat zahranièní trhy."
ow_wiseman_5:"Trollové shromaïují své síly..."
ow_snickers_1:"Svatynì jsou velice nudné.   Avšak tam prozøeš v umìní boje!  La la la..."
ow_snickers_2:"Ztratil jsem svùj legendární meè, nevidìl si ho?  La la la..."
ow_snickers_3:"Slyšel jsem, e Exotická Zbroj je vyrobena ze slz jezerních olihní.  La la la..."
ow_snickers_4:"Pokud se opiješ z lektvarù, mùeš posolit hranolky!  La la la..."
ow_snickers_5:"Pouvauj o kariéøe v lukrativním odvìtví donáškovıch slueb!  La la la..."
ow_snickers_6:"Jméno!  Povolání!  Nashle!  La la la..."
ow_snickers_7:"Trollí nory a v nich hory trollù!  La la la..."
ow_snickers_8:"Nevidìl si pneumatiku Profesorova Psa?"
ow_snickers_9:"Pøíšery chrání svùj vlastní druh!  La la la..."
ow_snickers_10:"Ani monstra nevìnují tolik pozornosti co ty!  La la la..."
ow_snickers_11:"Fnord."
ow_snickers_12:"A zámeèník na to, 'Vem cihlu!'  La la la..."
ow_snickers_13:"Slıchá se, e v Nové Atlantì je ukrytı basketbalovı míè!  La la la..."
ow_snickers_14:"Slıchá se, e není jenom jeden druh Draka. La la la..."
ow_snickers_15:"Ve škole bardù mi øíkali blázen!  La la la..."
ow_snickers_16:"Slıchá se, e peèení chleba je velice vınosné. La la la..."
ow_snickers_17:"Nìkteré vìci se dají najít jenom pokud se je vydáš hledat!  La la la..."
ow_snickers_18:"Vesnièani jsou tak chudí, e si nemùou dovolit dlouhá jména!  La la la..."
ow_snickers_19:"Zdravotní péèe vyjde levnìji ve velkıch mìstech.  La la la..."
ow_snickers_20:"Chrabrost?  Dy jsem ji sotva poznal!  La la la..."
ow_lb_1:"Peèetì chrámu elementù jsou rozbité!  Oprav chrám a pak se ke mnì vra."
ow_lb_2:"Ètyøi Draci Elementù unikli!  Musíš je pobít všechny, abys navrátil mír."
TetrisScore:"Úroveò: %d Skóre: %d"
TetrisGameOver:"Konec hry"
TetrisScoreForm:"%d bodù úroveò %d"
ow_snickers_0:"Pokouše tì!  La la la..."
ow_merchant_0:"Hej, nemáš na lektvar!  Padám odsaï..."
ow_monster_12:"Smrák"
ow_monster_13:"Mimik"
ow_monster_14:"Slídiè"
ow_monster_15:"Sliz"
ow_monster_16:"Vampír"
ow_monster_17:"Snickers"
ow_monster_18:" 'LB'"
ow_monster_19:"Obchodník"
ow_temple:"Zapeèetil si chrám a uvìdomil si, e Draci Elementù jsou vypuštìni!"
ow_terrain_8:"Tábor monster."
ow_terrain_9:"Chrám Elementù"
ow_destroycamp:"Znièil jsi tábor monster.  U nebudou ohroovat krajinu."
ow_youwon:"Zvítìzils"
ow_enrage:"Monstra poblí se rozzuøila!"
ow_score_win:"Vítìzné kolo %d L%d"
ow_score_lose:"úroveò %d, %d kol"
ow_id_loot_3:"Exotická Zbroj"
ow_id_loot_4:"Motyka Destrukce"
ow_id_loot_5:"Magickı Štít"
ow_id_loot_6:"Kouzelnı Meè"
ow_id_loot_7:"Léèivı lektvar"
GameName12:"Golf"
gf_par_c_0:"454344453"
gf_status:"Jamka %d Úder %d na %+d"
gf_sink_shot:"Uhrané za %d"
gf_hole_one:"Jamka na úder!"
gf_sink_2:"Drop na Birdie"
gf_sink_1:"Eagle!"
gf_sink_3:"To je Par"
gf_sink_4:"Ou, Bogey"
gf_sink_5:"Arr! Dubl Bogey"
gf_over:"Byls %d nad"
gf_under:"Byls %d pod"
rc_score_form:"%d Bodù"
ow_id_camp:"To vypadá jak doupì %sù"
ow_id_drag_0:"Starobylı Horskı Drak"
ow_id_drag_1:"Starobylı Vodní Drak"
ow_id_drag_2:"Starobylı Lesní Drak"
ow_id_drag_3:"Starobylı Cestní Drak"
ow_spell_1:"Ohnivá koule"
ow_spell_2:"Magická šipka"
ow_wiseman_6:"Smrt a Vítìzství jsou tvım jedinım únikem z OverWorldu."
ow_wiseman_7:"OverWorld je v nesnázích, pøijeï."
gf_dist:"%dm"
ow_score_long_win:"Vıhra OverWorld\n%d kol, úroveò %d\n%dZl %dxp"
ow_score_long_lose:"Zabil tì %s\n%d kol, úroveò %d\n%dZl %dxp"
gf_score_long:"Ukonèeno %+d (%d úderù)\n"
ow_tomb_1:" ____"
ow_tomb_2:"/     \\   {*}"
ow_tomb_3:"| R I P |    |"
ow_tomb_4:"|_____|__\\|/__"
gf_status_3line:"Hole %d\nStroke %d\nAt %+d"
gf_water:"Splash! Penalty Stroke"
gf_oob:"Mimo høištì"
gf_show_par:"Par:"
ow_stats_hp_short:"Zd:%d/%d"
