AccessRequired:"Potrebujete prístup %s."
AccessUsed:"Použít prístup %s."
AddExp:"Získal jsi %d kyber modulu."
AlarmState0:"Bezpecnostní systém vypnut....\n\nKamery odpojeny."
AlarmState1:"Bezpecnostní systém aktivní....\n\nOhrožení nezjišteno."
AlchemyCant:"Predmet nelze transformovat."
AlchemySuccess:"Predmet transformován!"
Armor1:"+%.0f ZBROJ"
Armor2:"+%.0f RAD"
Armor3:"+%.0f TOX"
CantReload:"Nelze nabít, došla munice."
CantUseRadPatch:"Žádná radiace k odstranení."
ChemNotNeeded:"Vložte prosím správnou chemikálii."
EarlySave:"Nelze uložit hru behem tréninku více hrácu."
ElevLevel1:"Technika (1)"
ElevLevel2:"Medi/Veda (2)"
ElevLevel3:"Hydroponika (3)"
ElevLevel4:"Operace (4)"
ElevLevel5:"Rekreace (5)"
EnergyRecharge:"Všechny veci v inventári byly dobity."
Equip:"%s je aktivní."
ErrorExpensive:"Nedostatek Kyber modulu!"
ErrorMaxed:"Již má max. hodnotu!"
ErrorNoTier:"Nejdrív musíte získat psi úroven!"
FabricateCant:"Predmet nelze duplikovat."
FabricateFail:"Pokus o duplikaci selhal, zkuste to znovu."
FabricateNanites:"Predmet vyžaduje %d nanitu pro duplikaci."
FabricateSuccess:"Predmet duplikován!"
FreeHack:"Zarízení hacknuto!"
FreeModify:"Zbran modifikována!"
FreeRepair:"Zarízení opraveno!"
GetEmail:"Prišla nová e-mailová zpráva."
GiveawayString:"%s dostal %s."
GivefailString:"%s príliš velké pro %s's inventár; odhozeno."
HelpBattery:"Presunte na objekt urcený k dobití."
HelpFreeHack:"Presunte na objekt urcený k hacknutí."
HelpFreeModify:"Presunte na zbran urcenou k modifikaci."
HelpFreeRepair:"Presunte na objekt urcený k oprave."
HelpRecycler:"Presunte na objekt urcený k transformaci na nanity."
HelpWrench:"Presunte na zbran urcenou k údržbe."
HilightString:"Na %s ukázal %s."
Level0:"Technika"
Level1:"Medi/Veda"
Level2:"Hydroponika"
Level3:"Operace"
Level4:"Rekreace"
Level5:"Velení"
Level6:"Rickenbacker"
Level7:"Mnoho"
Level8:"???"
LevelBase0:"E-maily: paluba %d"
LevelBase1:"Logy: paluba %d"
LevelBase2:"Pozn.: paluba %d"
LevelBase3:"Vysvetlivky"
LevelBase4:"Zprávy o výzkumu"
LoadEnd:"Hra nactena!"
LoadStart:"Nacítám hru..."
MaxedOut:"MAX"
MedBedUse:"5 nanitu použito k vylécení."
ModLevel:"Úroven modifikace %d"
MedBedUnused:"Pacient je nyní v dobré kondici."
MFDGameCart:"MFD herní kazeta instalována."
NeedNanites:"Nedostatek nanitu."
NotInInventory:"%s: není v inventári."
ObjState1:" (rozbito)"
ObjState2:" (zniceno)"
ObjState3:" (neprozkoumáno)"
PickupString:"Bylo zvednuto: %s"
PsiMaxed:"PSI body již na maximu."
ReceiveString:"%s prijato od %s."
Reload:"NABÍT"
ResearchBusy:"Nelze zkoumat dva predmety najednou. Nejdrív musíte \nukoncit stávající projekt."
ResearchChemNeeded:"Nutná chemikálie: %s"
ResearchDone:"Výzkum hotov!\nKliknete na tlacítko \"Výsledky\" abyste shlédl zprávu."
ResearchReady:"Žádný predmet není zkoumán. Pravým klikem zacnete zkoumat neprozkoumaný objekt."
ResearchSkillNeeded:"Ke zkoumání tohoto objektu musíte mít Výzkum na úrovni %d."
ResearchSoftNeeded:"Abyste mohl zkoumat, musíte mít nainstalován výzkumný software."
ResMachine0:"Vzorek prijat. Kvantové bio-rekonstrukcní zarízení je ted aktivní."
ResMachine1:"Duplicitní vzorek. Kvantové bio-rekonstrukcní zarízení je již aktivní."
SaveEnd:"Hra uložena!"
SaveStart:"Ukládám hru..."
ServiceName0:"Marináci"
ServiceName1:"Navy"
ServiceName2:"OSA"
SkillZero:"Tuto dovednost neovládáte."
station0:"Vesmírná stanice Wake Island"
station1:"Vesmírná stanice Chesapeake Bay"
station2:"Orbitální stanice Chun Lo"
StatName0:"Síla"
StatName1:"Výdrž"
StatName2:"PSI"
StatName3:"Hbitost"
StatName4:"Kyber"
StatReq:"Predmet vyžaduje %s na %d."
TechCursor0:"Hack"
TechCursor1:"Modifikace"
TechCursor2:"Oprava"
TechCursor4:"Výzkum"
TechSkill0:"Hack"
TechSkill1:"Oprava"
TechSkill2:"Modif."
TechSkill3:"Údržba"
TechSkill4:"Výzkum"
TooManyObjs:"Tvorba objektu selhala!"
ToxinNone:"Toxiny nezjišteny."
TrainCost:"Cena:"
TrainHeading:"Vylepšení:"
TrainPoints:"Modulu:"
TraitMachineUsed:"Váš OS již byl touto jednotkou vylepšen."
TurretState0:"Nové príkazy zadány...\n\nVyhledávám možné ohrožení."
TurretState1:"Bezpecnostní systém odpojen...\n\nSenzory vypnuty."
TurretState2:"Bezpecnostní systém aktivní...\n\nBeží útocný program."
UseTechTool:"<PRÍSTUP ODEPREN>"
WeaponBreaks:"%s se rozbil/a!"
WpnReq:"Predmet potrebuje %s na %d."
WpnSkill0:"Stand."
WpnSkill1:"Energ."
WpnSkill2:"Težké"
WpnSkill3:"Exotické"
WrenchOnBroken:"Zbran je nejdrív nutno opravit."
WrenchOnNonGun:"Presun nástroj na údržbu ke strelné zbrani."
WrenchSkillReq:"Údržba této zbrane vyžaduje dovednost %d. úrovne"
WrenchUnused:"Zbran již je ve výborném stavu."
ChemUsed:"Chemikálie byla použita k výzkumu."
DoubleImplant:"Nelze nasadit dva stejné implantáty."
ElevBlocked:"ZÁVADA! Nepruchodná šachta!"
EquipUnresearched:"Neprozkoumaný objekt nelze použít."
FreeHackCant:"Cíl není možné hacknout!"
FreeHackHacked:"Zarízení již více hacknout nepujde."
FreeModifyCant:"Tento predmet nelze modifikovat."
FreeModifyMax:"Zbran je již plne modifikována."
InvFull:"V inventári není místo."
LogPickup:"Log %s byl zapsán do PDA."
MouseHelpAmmoCycle:"Zde kliknete pro zmenu typu munice."
MouseHelpHP:"Soucasné body zdraví."
MouseHelpInv0:"Zde pretáhni zbran k uchopení."
MouseHelpInv2:"Zde pretáhni zbroj k nasazení."
MouseHelpInv3:"Zde pretáhni implantát k aplikaci."
MouseHelpInv4:"Zde pretáhni implantát k aplikaci."
MouseHelpMaps:"Zobrazí mapu na MFD."
MouseHelpMFD:"Zobrazí okno postavy na MFD."
MouseHelpMouseMode:"Návrat do akcního režimu."
MouseHelpPP:"Stávající PSI body."
MouseHelpQuery:"Aktivuje informacní kurzor."
MouseHelpReload:"Pro nabití zobrazeným typem munice klikni zde."
MouseHelpResearch:"Zobrazí výzkumné okno MFD."
MouseHelpSettings:"Pro zmenu nastavení zbrane klikni zde."
NoNoNanites:"Nedostatek nanitu k provedení."
NoNoPsi:"Nedostatek PSI bodu k aktivaci."
QuickSaveSlotName:"Rychlé uložení"
QuickSaveName:"Automatické uložení"
RepFail:"Nedostatek nanitu k replikaci."
ResurrectNeedNanites:"Není dost nanitu k rekonstrukci."
ResurrectUsed:"10 nanitu použito pri rekonstrukci."
set_mode_failed:"Požadované nastavení obrazu není možné."
SettingChange:"Nastavení zmeneno na: %s"
SlotCantPay:"Výherní automat umožní jednu hru za %d nanity."
SlotJackpot:"Jackpot! Vyhrál jsi %d nanitu!"
SlotLose:"Ztratil jsi %d nanity!"
SlotWin:"Vyhrál jsi %d nanitu!"
SoftUpgrade0:"Hackovací sofware vylepšen na úroven %d!"
SoftUpgrade1:"Modifikacní software vylepšen na úroven %d!"
SoftUpgrade2:"Opravárský software vylepšen na úroven %d!"
SoftUpgrade3:"Výzkumný software vylepšen na úroven %d!"
SoftUseless:"Duplicitní software nebyl nainstalován."
TraitHeader:"Vyberte jedno vylepšení."
access10:"Kryogenický Sektor"
access1:"Vedecký Sektor"
access3:"Kajuty Posádky Paluby 2"
access2:"Sektor Výzkum a Vývoj"
access12:"Ostraha"
access14:"Skladište 2a/2b"
access6:"Hydroponika a"
access7:"Hydroponika b"
access8:"Hydroponika d"
access5:"Kajuty Posádky Paluby 5"
access15:"Atletický Sektor"
access13:"Mustek"
access18:"Ops Premostení"
access9:"Doky Clunu"
access16:"Rickenbacker"
access17:"Diegova Kajuta"
