Note_1_11:"Zasoby jsou v prirucnim skladu 4, kod: 59004."
NoteOrder_1_11:"1"
Note_1_6:"Kod k Technickemu Rizeni je ve Skladisti c. 2."
NoteOrder_1_6:"2"
Note_1_8:"Kod k Technickemu Rizeni je 15061."
NoteOrder_1_8:"3"
Note_1_13:"Najdi zpusob jak zprovoznit Pocitac Kapalinoveho Rizeni."
NoteOrder_1_13:"4"
Note_1_10:"Vyzvedni hw premosteni 45m/dEx z prirucniho skladu 5, kod: 34760."
NoteOrder_1_10:"5"
Note_1_9:"Nainstaluj hardwarove premosteni 45m/dEx do pocitace na Velitelstvi."
NoteOrder_1_9:"6"
Note_1_7:"Pomoci Pocitace Kapalin. Rizeni v Tech. Rizeni procisti trubky."
NoteOrder_1_7:"7"
Note_1_2:"Odstran radiaci z chladiciho potrubi aby se zpristupnil Reaktor."
NoteOrder_1_2:"8"
Note_1_4:"Reaktivuj levou motorovou gondolu."
NoteOrder_1_4:"9"
Note_1_3:"Reaktivuj pravou motorovou gondolu."
NoteOrder_1_3:"10"
Note_1_5:"Aktivuj Pocitac Hlavniho Napajeni."
NoteOrder_1_5:"11"
Note_1_1:"Reaktivuj hlavni Reaktor k obnoveni funkce vytahu."
NoteOrder_1_1:"12"
Note_1_14:"Jdi na 4 palubu za Dr. Politovou."
NoteOrder_1_14:"13"
Note_1_12:"Nastav Reaktor na pretizeni, kod: 94834."
NoteOrder_1_12:"14"
Note_2_2:"Dostan se za hermeticky uzaver."
NoteOrder_2_2:"202"
Note_2_10:"Nabij clanek a pouzij ho k otevreni dveri na Kliniku."
NoteOrder_2_10:"204"
Note_2_9:"Ziskej Grassiho vstupnou kartu. Je na klinice u pitevny."
NoteOrder_2_9:"205"
Note_2_5:"Najdi kajutu Dr. Wattse v sektoru posadky."
NoteOrder_2_5:"206"
Note_2_3:"Hledej Dr. Wattse v jeho kancelari v R&D"
NoteOrder_2_3:"207"
Note_2_6:"Ziskej vstupni kod do udrzbarske sachty od Dr. Wattse."
NoteOrder_2_6:"208"
Note_2_7:"Kod od udrzbarske sachty je 12451."
NoteOrder_2_7:"209"
Note_2_1:"Jdi na 4. palubu za Dr. Politovou."
NoteOrder_2_1:"210"
Note_2_8:"Kod od zbrojnice je 98383."
NoteOrder_2_8:"211"
Note_3_2:"Najdi a vyzkoumej Toxin-A."
NoteOrder_3_2:"302"
Note_3_3:"Vloz Toxin-A do vsech 4 klimatizacnich jednotek."
NoteOrder_3_3:"303"
Note_3_1:"Odstran biomaterial z vytahove sachty."
NoteOrder_3_1:"304"
Note_3_4:"Jdi na 4. palubu za Dr. Politovou."
NoteOrder_3_4:"305"
Note_4_6:"Kod do zbrojnice je 13433."
NoteOrder_4_6:"401"
Note_4_2:"Preprogramuj vsechny tri simulacni jednotky."
NoteOrder_4_2:"402"
Note_4_5:"Malick u 3. simulacni jednotky nastrazil past."
NoteOrder_4_5:"403"
Note_4_4:"Jdi na palubu Rekreace."
NoteOrder_4_4:"404"
Note_4_3:"Jdi na palubu Veleni."
NoteOrder_4_3:"405"
Note_4_1:"Najdi vstupni kod ke zbrojnici v Medi/Veda 2."
NoteOrder_4_1:"406"
Note_4_8:"V Ridicim Centru vytvor vstupni datovy kanal."
NoteOrder_4_8:"407"
Note_4_9:"Jdi k Reaktoru na Technicke palube."
NoteOrder_4_9:"408"
Note_5_8:"Ve 2. patre kajut posadky je exoticka zbran. Kod 11111."
NoteOrder_5_8:"501"
Note_5_6:"Kod do udrzbarskeho tunelu Zahrady je 34093."
NoteOrder_5_6:"502"
Note_5_5:"Spinac osvetleni basketbaloveho hriste je pobliz bazenu."
NoteOrder_5_5:"503"
Note_5_4:"Aktivuj vysilac kodem ukrytym v obrazovych terminalech."
NoteOrder_5_4:"504"
Note_5_7:"Najdi vysilac a aktivuj ho."
NoteOrder_5_7:"505"
Note_5_2:"Vrat se na palubu Operace."
NoteOrder_5_2:"506"
Note_5_3:"Jdi na palubu Veleni."
NoteOrder_5_3:"507"
Note_5_10:"Kod nalezen: [1."
NoteOrder_5_10:"510"
Note_5_11:"Kod nalezen: 4."
NoteOrder_5_11:"511"
Note_5_12:"Kod nalezen: 6]."
NoteOrder_5_12:"512"
Note_5_13:"Kod nalezen: 10."
NoteOrder_5_13:"513"
Note_5_14:"Aktivacni kod vysilace je 14106."
NoteOrder_5_14:"514"
Note_6_1:"Najdi vstupni kartu OPS premosteni."
NoteOrder_6_1:"601"
Note_6_3:"Jdi do Ridiciho Centra paluby Operace."
NoteOrder_6_3:"602"
Note_6_5:"Dr. Delacroix vas ceka ve skladisti doku A na palube Veleni."
NoteOrder_6_5:"603"
Note_6_11:"Kod bezpecnostni stanice je 83273."
NoteOrder_6_11:"604"
Note_6_10:"Karta ke raketoplanum je na straznici v dustojnickych kajutach."
NoteOrder_6_10:"605"
Note_6_12:"Z ridiciho salu deaktivuj stity kolem raketoplanu."
NoteOrder_6_12:"606"
Note_6_13:"Az budou stity vypnuty, znic raketoplany."
NoteOrder_6_13:"607"
Note_6_6:"Hackni replikator, abys ziskal sympateticky rezonator."
NoteOrder_6_6:"608"
Note_6_7:"Pripoj sympateticky rezonator ke generatoru stitu a... zmizte!"
NoteOrder_6_7:"609"
Note_6_9:"Znic vsechny raketoplany na teto palube."
NoteOrder_6_9:"610"
Note_6_14:"Prejdi na Rickenbacker skrze centralni stanici tramvaje."
NoteOrder_6_14:"611"
Note_7_4:"Znic vsechna vejce."
NoteOrder_7_4:"701"
Note_7_8:"Vstupni karta do gondoly B je za trhlinou v trupu."
NoteOrder_7_8:"702"
Note_7_2:"Bez do motorove gondoly B."
NoteOrder_7_2:"703"
Note_7_6:"Obrat gravitaci pro bezpecny pristup na 2. palubu."
NoteOrder_7_6:"704"
Note_7_3:"Pokracuj na 2. palube."
NoteOrder_7_3:"705"
Note_7_1:"Najdi kapitana Diega v osetrovne."
NoteOrder_7_1:"706"
Note_7_9:"Diego ve svy kajute schoval neco uzitecneho."
NoteOrder_7_9:"707"
Note_7_7:"Pouzij zachranny modul mustku k utoku na Mnoho."
NoteOrder_7_7:"708"
Note_8_1:"Chlopny jsou ovladany nervovymi uzlinami."
NoteOrder_8_1:"801"
Note_8_2:"Mnoho ma centralni nervovy system... najdi a znic ho!"
NoteOrder_8_2:"802"
Note_9_1:"Zastav SHODAN... jakkoli..."
NoteOrder_9_1:"901"
