Note_1_11:"Zásoby jsou v pøíruèním skladu 4, kód: 59004."
NoteOrder_1_11:"1"
Note_1_6:"Kód k Technickému Øízení je ve Skladišti c. 2."
NoteOrder_1_6:"2"
Note_1_8:"Kód k Technickému Øízení je 15061."
NoteOrder_1_8:"3"
Note_1_13:"Najdi zpùsob jak zprovoznit Poèítaè Kapalinového Øízení."
NoteOrder_1_13:"4"
Note_1_10:"Vem hw pøemostìní 45m/dEx ze skladu 5, kód: 34760."
NoteOrder_1_10:"5"
Note_1_9:"Nainstaluj hardwarové pøemostìní 45m/dEx do poèítaèe na Velitelství."
NoteOrder_1_9:"6"
Note_1_7:"Pomocí Poèítaèe Kapalin. Øízení v Tech. Øízení proèisti trubky."
NoteOrder_1_7:"7"
Note_1_2:"Odstraò radiaci z chladicího potrubí aby se zpøístupnil Reaktor."
NoteOrder_1_2:"8"
Note_1_4:"Reaktivuj levou motorovou gondolu."
NoteOrder_1_4:"9"
Note_1_3:"Reaktivuj pravou motorovou gondolu."
NoteOrder_1_3:"10"
Note_1_5:"Aktivuj Poèítaè Hlavního Napájení."
NoteOrder_1_5:"11"
Note_1_1:"Reaktivuj hlavní Reaktor k obnovení funkce vıtahu."
NoteOrder_1_1:"12"
Note_1_14:"Jdi na 4 palubu za Dr. Politovou."
NoteOrder_1_14:"13"
Note_1_12:"Nastav Reaktor na pøetíení, kód: 94834."
NoteOrder_1_12:"14"
Note_2_2:"Dostaò se za hermetickı uzávìr."
NoteOrder_2_2:"202"
Note_2_10:"Nabij èlánek a pouij ho k otevøení dveøí na Kliniku."
NoteOrder_2_10:"204"
Note_2_9:"Získej Grassiho vstupní kartu. Je na klinice u pitevny."
NoteOrder_2_9:"205"
Note_2_5:"Najdi kajutu Dr. Wattse v sektoru posádky."
NoteOrder_2_5:"206"
Note_2_3:"Hledej Dr. Wattse v jeho kanceláøi v R&D"
NoteOrder_2_3:"207"
Note_2_6:"Získej vstupní kód do údrbáøské šachty od Dr. Wattse."
NoteOrder_2_6:"208"
Note_2_7:"Kód od údrbáøské šachty je 12451."
NoteOrder_2_7:"209"
Note_2_1:"Jdi na 4. palubu za Dr. Politovou."
NoteOrder_2_1:"210"
Note_2_8:"Kód od zbrojnice je 98383."
NoteOrder_2_8:"211"
Note_3_2:"Najdi a vyzkoumej Toxin-A."
NoteOrder_3_2:"302"
Note_3_3:"Vlo Toxin-A do všech 4 klimatizaèních jednotek."
NoteOrder_3_3:"303"
Note_3_1:"Odstraò biomateriál z vıtahové šachty."
NoteOrder_3_1:"304"
Note_3_4:"Jdi na 4. palubu za Dr. Politovou."
NoteOrder_3_4:"305"
Note_4_6:"Kód do zbrojnice je 13433."
NoteOrder_4_6:"401"
Note_4_2:"Pøeprogramuj všechny tøi simulaèní jednotky."
NoteOrder_4_2:"402"
Note_4_5:"Malick u 3. simulaèní jednotky nastrail past."
NoteOrder_4_5:"403"
Note_4_4:"Jdi na palubu Rekreace."
NoteOrder_4_4:"404"
Note_4_3:"Jdi na palubu Velení."
NoteOrder_4_3:"405"
Note_4_1:"Najdi vstupní kód ke zbrojnici v Medi/Vìda 2."
NoteOrder_4_1:"406"
Note_4_8:"V Øidicím Centru vytvoø vstupní datovı kanál."
NoteOrder_4_8:"407"
Note_4_9:"Jdi k Reaktoru na Technické palubì."
NoteOrder_4_9:"408"
Note_5_8:"Ve 2. patøe kajut posádky je exotická zbraò. Kód 11111."
NoteOrder_5_8:"501"
Note_5_6:"Kód do údrbáøského tunelu Zahrady je 34093."
NoteOrder_5_6:"502"
Note_5_5:"Spínaè osvìtlení basketbalového høištì je poblí bazénu."
NoteOrder_5_5:"503"
Note_5_4:"Aktivuj vysílaè kódem ukrytım v obrazovıch terminálech."
NoteOrder_5_4:"504"
Note_5_7:"Najdi vysílaè a aktivuj ho."
NoteOrder_5_7:"505"
Note_5_2:"Vra se na palubu Správa."
NoteOrder_5_2:"506"
Note_5_3:"Jdi na palubu Velení."
NoteOrder_5_3:"507"
Note_5_10:"Kód nalezen: [1."
NoteOrder_5_10:"510"
Note_5_11:"Kód nalezen: 4."
NoteOrder_5_11:"511"
Note_5_12:"Kód nalezen: 6]."
NoteOrder_5_12:"512"
Note_5_13:"Kód nalezen: 10."
NoteOrder_5_13:"513"
Note_5_14:"Aktivaèní kód vysílaèe je 14106."
NoteOrder_5_14:"514"
Note_6_1:"Najdi vstupní kartu OPS pøemostìní."
NoteOrder_6_1:"601"
Note_6_3:"Jdi do Øídícího Centra paluby Správa."
NoteOrder_6_3:"602"
Note_6_5:"Dr. Delacroix vás èeká ve skladišti doku A na palubì Velení."
NoteOrder_6_5:"603"
Note_6_11:"Kód bezpeènostní stanice je 83273."
NoteOrder_6_11:"604"
Note_6_10:"Karta ke èlunùm je na stráníci v dùstojnickıch kajutách."
NoteOrder_6_10:"605"
Note_6_12:"Z øídícího sálu deaktivuj štíty kolem èlunu."
NoteOrder_6_12:"606"
Note_6_13:"A budou štíty vypnutı, zniè èluny."
NoteOrder_6_13:"607"
Note_6_6:"Hackni replikátor, abys získal harmonickı rezonátor."
NoteOrder_6_6:"608"
Note_6_7:"Pøípoj harmonickı rezonátor ke generátoru štítu a... zmizni!"
NoteOrder_6_7:"609"
Note_6_9:"Zniè všechny èluny na této palubì."
NoteOrder_6_9:"610"
Note_6_14:"Pøejdi na Rickenbacker skrze centrální stanici tramvaje."
NoteOrder_6_14:"611"
Note_7_4:"Zniè všechna vejce."
NoteOrder_7_4:"701"
Note_7_8:"Vstupní karta do gondoly B je za trhlinou v trupu."
NoteOrder_7_8:"702"
Note_7_2:"Be do motorové gondoly B."
NoteOrder_7_2:"703"
Note_7_6:"Obra gravitaci pro bezpeènı pøístup na 2. palubu."
NoteOrder_7_6:"704"
Note_7_3:"Pokraèuj na 2. palubì."
NoteOrder_7_3:"705"
Note_7_1:"Najdi kapitána Diega na ošetøovnì."
NoteOrder_7_1:"706"
Note_7_9:"Diego ve své kajutì schoval nìco uiteèného."
NoteOrder_7_9:"707"
Note_7_7:"Pouij záchrannı modul mùstku k útoku na Mnoho."
NoteOrder_7_7:"708"
Note_8_1:"Chlopnì jsou ovládané nervovımi uzlinami."
NoteOrder_8_1:"801"
Note_8_2:"Mnoho má centrální nervovı systém... najdi ho a zniè!"
NoteOrder_8_2:"802"
Note_9_1:"Zastav SHODAN... jakkoli..."
NoteOrder_9_1:"901"
