Annelid_Medpatch:"Souhrn:  Tuto tkáò lze pouít k léèení fyzickıch zranìní. 

Analıza:  Tato láza produkuje vydatnou smìs hormonù a stimulaèních enzymù, a také má rychle se dìlící vrstvy bunìk, které vytváøí kmenové obìhové buòky.  Tyto buòky vyhledávají poškozená místa tkánì kde se uchytí, pøièem bìhem krátké doby pøebírají charakteristické znaky okolní hostitelské tkánì. 

Závìr:  Díky kompatibilitì mezi lidskou a annelidskou tkání je moné pouít tuto lázu pro léèení, i kdy efekt bude slabší, ne jakı by byl pøi èistì annelidském hostiteli.  Jakmile je vyjmuta z hostitelského tìla, je moné ji pouít jen jednou." 
Annelid_Psipatch:"Souhrn:  Tuto tkáò lze pouít k doplnìní PSI bodù. 

Analıza:  Tato láza vyluèuje úèinnı koktejl psychoaktivních a povzbuzujících hormonù, které zpùsobují posílení a obnovení nervové tkánì.  Navíc se zdá, e ke standardním (a ponìkud neobvyklım) biologickım slokám tato láza vyzaøuje malé mnoství polo-hmotné psychokreativní energie. 

Závìr:  Aèkoliv lze tuto lázu pouít k obnovení psionického potenciálu, nebezpeèí spoèívající v absorbování mimozemské psychokreativní energie ukazuje, e by se mìla pouívat jen vıjimeènì." 
AntiAnnelid_Toxin:"Souhrn:  Umístìní tohoto toxinu do klimatizaèní jednotky potlaèí místní bujení annelidské tkánì. 

Analıza:  Toto je experimentální toxin, vysoce zhoubnı, vyvinutı speciálnì k devastaci a rozkladu annelidské tkánì.  Nádoba je pod velmi vysokım tlakem, protoe v bìném prostøedí by se kapalnı toxin velmi rychle odpaøil. 

Závìr:  Pro maximální úèinek je tøeba tento toxin zavést do vzduchové cirkulace okamitì po otevøení nádoby." 
AP_Clip:"Prùrazné støelivo má pouze omezenı úèinek proti mìkkım cílùm, ale je vynikající proti mechanizovanım nepøátelùm.  Uranovı hrot dodává tìmto nábojùm vynikající prùraznou schopnost a to dokonce i v relativnì nevıkonnıch zbraních, jako je Talon M2A3 a útoèná puška M-22.  Tento náboj je malım bratrem prùrazného støeliva, pouívaného tanky 21. století.  Neuvìøitelnì tvrdı uranovı hrot doplòuje pláš projektilu, kterı je zhotoven z pokroèilého balistického materiálu, kterı sniuje tøení, co má za následek ještì lepší prùraznost." 
Arach_Organ:"Souhrn:  Nauèil jsi se, jak nejúèinnìji zasáhnout Arachnida.  Všechna zranìní, která mu zpùsobíš, budou o 25% vyšší.  Arachnidé, jako všichni èistokrevní annelidé, jsou odolní vùèi energetickım zbraním. 

Analıza:  Vnitøní systémy tohoto tvora jsou zdvojené, co by mohlo ukazovat buï na zámìr, anebo na vıvoj a utváøení ve velmi nebezpeèném okolním prostøedí.  To co slouí jako nervová soustava pøenáší mnohem vyšší mnoství energie ne u lidí, díky èemu jsou tkánì tohoto tvora úmìrnì více energeticky odolnìjší.  Metabolismus tohoto tvora mu umoòuje silnou hyperkinetickou aktivitu, stejnì jako ho v pøípadì potøeby dokáe uvést do stavu letargie. To mu pravdìpodobnì umoòuje pøeít dlouhá období bez jakékoliv potravy. 

Závìr:  Proti tomuto tvoru se nedoporuèují pouívat energetické zbranì." 
Assault_Rifle:"K pouívání útoèné pušky M-22 je tøeba mít sílu 2 a znalost standardních zbraní 6.  Puška vyuívá stejnou munici jako pistole, ale má vìtší zásobník a je silnìjší.  Obì modifikace zvyšují útoènou sílu - první modifikace zkrátí èas nabíjení a druhá zvıší kapacitu zásobníku. 
Útoèná puška M-22 je mimoøádnì oblíbená u všech pìchotních jednotek a pøedstavuje dobrı vstup do svìta automatickıch zbraní.  Støelba dávkou udrí vìtšinu slabších protivníkù u zemì a jednorannı reim je zase mimoøádnì pøesnı. Útoènı potenciál a prùraznost jsou na dobré úrovni.  Pokud je pøepnuta na automatickou støelbu, je dost nepøesná.  Design této zbranì ale vyvolal i pochybnosti o její spolehlivosti.  \"I kdy se vyèerpala všechna munice do magnetickıch vrhaèù, i kdy byli všechny automatické miny deaktivovány, i kdy bylo neutralizováno urychlené neuronové pole, mui stále mìli své M-22 a støelnı prach.  A s Boí pomocí jich vyuili naplno.\"  - Kapitán Edward Diego, o obranì Bostonského pøístavu." 
AudioLog:"audio záznam:" 
Basketball:"Tohle je basketbalová verze nového HappyBallu™ od TriOptima .  Kdy hráè dosáhne bodovaného zásahu HappyBallem™, míè vytvoøí doèasnì psychické pole, které u všech lidí v jeho blízkosti vyvolá pocit štìstí a radosti.  Vızkumy spoleènosti TriOptimum naznaèují, e pouívání HappyBallu™ ve spoleènostmi sponzorovanıch turnajích, mùe velmi vıznamnì zvıšit morálku zamìstnancù." 
Beaker_p2:"I kdy spájení DNA sekvencí se obvykle provádí pøes proteinové databáze, tato kádinka je stále nejefektivnìjší zpùsob jak otestovat nové vzorky uhlíkovıch i ne-uhlíkovıch slouèenin.  Stínìná kádinka je vysoce vhodná k uskladnìní vìtšího mnoství nebezpeènıch materiálù, a u pro pøepravu, nebo k uskladnìní." 
Beakers:"I kdy spájení DNA sekvencí se obvykle provádí pøes proteinové databáze, tato kádinka je stále nejefektivnìjší zpùsob jak otestovat nové vzorky uhlíkovıch i ne-uhlíkovıch slouèenin.  Stínìná kádinka je vysoce vhodná k uskladnìní vìtšího mnoství nebezpeènıch materiálù, a u pro pøepravu, nebo k uskladnìní." 
BigBomb:"Harmonickı Rezonátor je novı produkt armádního vızkumu TriOptima,byl vyvinutı pro speciální jednotky, kterım pomáhá proniknout do nepøátelskıch zaøízení chránìnıch silovımi poli.  Harmonickı Rezonátor vyvolává vibrace v nepøátelském silovém poli ve fraktálové harmonické frekvenèní sekvenci.  Tyto vibrace rychle zahltí zpìtnovazební kompenzátory generátoru silového pole, co zpùsobí jeho selhání (typicky v mohutném vıbuchu)." 
BrawnBoost:"Implantát SvalBoost™, vyrábìnı Crigonskou Manufakturou, zvyšuje uivatelovu sílu o 1, pøièem kadıch deset vteøin ztrácí 1% své energie.  Implantát umoòuje obejít vìtšinu legálních omezení na atletické farmaceutika, nebo nepouívá ádné chemické látky, pouze stimuluje svaly pomocí elektrickıch a magnetickıch impulsù." 
Champagne_Bottle:"Šampaòské je mezi posádkou Von Brauna velmi oblíbenı nápoj (je pašovanı i na Rickenbacker).  Je k dostání v barech i v replikátorech.  Protoe TriOptimum vlastní licence na všechny alkoholické nápoje, a  veškeré šampaòské je replikováno ze stejného nanitového vzoru (z dùvodu omezené velikosti databáze), je dostupná pouze jediná znaèka.  Naštìstí, tenhle roèník je vynikající." 
cheeseborger:"Tento Robotickı diagnostickı a Opraváøskı modul lze pouít k léèení.  Vylepšené modely robotù obsahují automodifikaèní obvody a speciální zásoby nanitù k opravì a náhradì souèástek.  Po skandálu v Dubuque Autodoc v roce 2025 byly doplnìny programovanımi pojistkami, které zabraòují robotùm \"náhodnì\" generovat nové funkce, jako jsou tøeba zbranì.  Diagnosticko-opravné moduly mùou bıt pouity hackery a jinımi znaènì modifikovanımi lidmi k léèení, co zpùsobuje èasté útoky na roboty bez dozoru, jako jsou tøeba Sluební Droidi." 
Chemicals:"Vızkumnı software a nanity øízenı molekulární procesor zpùsobil, e k provádìní základního vızkumu ji není nutné pouívat komplexní organické slouèeniny a komplexní syntézu.  Místo toho slouí chemické prvky jako surovina pro nanitové vızkumné procesory, které je kombinují podle potøeby.  Chemické zásobníky, jako je tento, jsou peèlivì projektované k zamezení reakce (a chemické, èi energetické) svého obsahu s okolním prostøedím, a jsou vybaveny dávkovacími tryskami, které pasují do vìtšiny standardních nanitovıch injekèních portù." 
Chips:"Bramborové chipsy Køup-Ou, zvolené zaèátkem 21 století jako národní potravinovı produkt UNN, jsou vyrobeny z bramborovıch plátkù, smaenıch v mineralizovanıch olejích.  Tyto chipsy jsou èasto obohacovány vitamíny které zlepšují jejich jinak pochybnou vıivovou hodnotu.  \"Máš li hlad, tak neváhej a chipsy Køup-Ou spoøádej. Snìz jich pár èi za hrst celou, nové Køup-Ou tì dostanou.  \" - Reklama na Køup-Ou na Neuro-Netu 2111." 
cigar_lover:"Tento rozsáhlı a luxusní èasopis je v podstatì reklamou na drahé koené obleèení a doplòky.  Publikované èlánky referují o experimentální farmì neo-krav na Ganymedu." 
Cigarettes:"Kadá krabièka cigaret Tabákového Konglomerátu s novım phylofiltrem nabízí celkem tøi volitelná, záitek zlepšující aditiva, dostupná pouhım stiskem tlaèítka.  Tlaèítko \"Mentolnièka\" dodá vaší cigaretì mentolovo-eukalyptovou pøíchu.  Tlaèítko \"Nakopávaè\" pøidá na chu bohatou dvojitou dávku nikotinu, dehtu a karbonovıch slouèenin.  A \"Samoèištìní\"obalí vaší cigaretu vrstvou nanitù pohlcujících zplodiny.  \"Jak poukázalo mé svìdectví, kdy jsem stál poslednì pøed touto komisí, stále neexistuje ádnı pøesvìdèivı dùkaz, kterı by potvrzoval e kouøení cigaret má škodlivı vliv na zdraví kuøákù.\" - Jack M. Sutton, vrchní øeditel Uplift Tobacco, 3.záøí 2112." 
Crystal_Shard:"Souhrn:  Velmi nebezpeèná zbraò pro boj zblízka.  Aby jí bylo mono pouít, je nutné mít znalost exotickıch zbraní 1. 

Analıza:  Tento krystal, pùvodnì èistı køemík se stopami germania a dalších neznámıch prvkù, se zdá mít rezonanèní frekvenci velmi blízkou frekvenci nervového pøenosu.  Krystal zøejmì slouí jako zesilovaè pro psionické schopnosti annelidskıch tvorù.  Struktura krystalu je sloená z tisícù tìsnì vedle sebe poloenıch krystalickıch jehlièek, spojenıch mezi sebou ve vìtvích podobnıch fraktálovému stromu. 

Závìr:  Úasná ostrost tohoto krystalu z nìj dìlá mimoøádnì úèinnou zbraò pro boj zblízka." 
Dead_Power_Cell:"Zdrojovı Èlánek ElectroSim typ 5 je novı model, urèenı k dodávání vysokého proudu po pomìrnì krátkou dobu.  Jeho typické pouití je jako nouzovı záloní zdroj energie pro kritické lodní systémy.  Bohuel, je-li tento èlánek skladován déle ne nìkolik tıdnu, má tendenci ztrácet napìtí a musí bıt èasto nabíjen v nabíjecích stanicích.  ElectroSim ho nahradil mnohem stabilnìjším typem 5A, ale ten nebyl v dobì odletu Von Brauna ze Zemì ještì k dispozici." 
detox_patch:"\"Detoxikaèní Sérum Vita-Hyb úèinkuje rychle, silnì a zbaví vaše tìlo všech chemickıch a enviromentálních škodlivin.  Pøíliš mnoho alkoholu?  Pøiblíili jste se ke synthocretové stavbì?  Zkuste jednu dávku!  Dìti, stáøí lidé, tìhotné eny a ti, kteøí uívají nìkteré léky by se mìli pøed pouitím obrátit na Zdravotní poradnu 1053-T-032.\" -Leták Vita-Hybu, 2110." 
dj_news:"Tento luxusní holografickı èasopis je v zamìøen na bohatou mláde.  Pøináší vyèerpávající pøíbìhy o dobrodrustvích a záletech rùznıch velmi fotogenickıch celebrit." 
electro_shock:"Brutálnì efektivní zbraò pro boj zblízka.  Pro pouívání Laserového Rapíru potøebujete Hbitost 3 a znalost energetickıch zbraní 4.  Je mnohem efektivnìjší ne prototyp, poprvé vyvinutı na stanici Citadela v roce 2072.  Laserovı rapír Mark IV je mnohem spolehlivìjším kusem technologie.  Pøístroj vytváøí projekci pórovitého pole reflexního materiálu v šachtì, umístìné uvnitø základny rapíru. Pøi kontaktu (tøeba kdy zasáhne protivníka), je intenzívní lomené svìtlo uvolnìno a zpùsobí protivníkovi silné popáleniny.  \"Je to tak, je úplnì stejnı jako ten, kterı pouíval Hacker na stanici Citadela!  Máme ho v tomto mìstì jako jediní!  Za pouhıch 40 nanitù! \" - Poulièní obchodník prodávající repliky Laserového Rapíru v Novém Detroitu." 
emp_grenade:"EMP granáty dosahují mnohem lepších vısledkù v poškozování èi nièení elektronickıch zaøízení, ne EMP puška.  Je ale nutné brát v úvahu i fakt, e mají podstatnì pomalejší kadenci støelby a jejich cena je nepomìrnì vyšší." 
EMP_Rifle:"K pouívání EMP pušky je nutné mít znalost energetickıch zbraní 6.  První modifikace této zbranì zvıší její energetickou kapacitu, zatímco druhá zvıší rychlost støely a sníí spotøebu energie.  Kromì toho obì modifikace zvyšují její útoènou sílu.  \"Kdy byly uprostøed 20. století testovány první atomové bomby, bylo zjištìno, e kromì katastrofální fyzické destrukce kterou tyhle zbranì zpùsobují, se bìhem exploze vytváøí také elektromagnetickı impuls, kterı dokáe efektivnì neutralizovat vìtšinu elektronickıch zaøízení v okruhu nìkolika mil.  Kdy byl tento impuls izolován, umonilo to vyuívat jeho potenciál i bez všech nepøíjemností, které souvisí s atomovım vıbuchem.\" - Dr Edward Chung, vedoucí technologickı dùstojník vızkumného tımu TriOptima." 
EndurBoost:"Implantát VıdrBoost™ zvyšuje odolnost o 1, pøièem kadıch deset vteøin ztrácí 1% své energie.  Je první e série Posilovacích implantátù vyrobenıch Crigonskou Manufakturou.  Implantát jemnì stimuluje jak nervová vlákna, tak svalovou tkáò a filtruje z krevního obìhu toxiny produkované pøi zátìi.  \"ak silní potøebujeme bıt?  Je bıt lepší skuteènì lepší?  Mohl by Shakespeare napsat hru, kde by byli všechny jeho postavy mentálnì, fyzicky a emocionálnì nadupané na úroveò superhrdinù?  A psal by potom vùbec?\" - Profesor Joaquin Rutu, lektor Kapské University." 
energy_ammo:"Krystalické Hranoly Syvintec byly vyvinuty v roce 2023 k vysokokapacitnímu uchovávání energie a staly se preferovanım zdrojem energie pro tìké energetické zbranì.  Køemíko-vanadová krystalická møíka uchovává energii v šesti ortogonálních prostorech v kompresních EM polích hranolù, co umoòuje bezztrátovı pøenos energie pøi vybíjení i dobíjení." 
ExperTech:"Implantát ExperTech™ pøidává +1 bonusovı bod k dovednosti Hackování, Oprava a Modifikace, pøièem kadıch deset vteøin ztrácí 1% své energie.  Pozor, je to pouze bonus, samotnou dovednost implantát nezvyšuje." 
FakeCookie:"Kybernetické Moduly obsahují mix programovatelnıch RNA databází a emitor mozkovıch vln, kterım lze rozšíøit kybernetickou vıbavu pomocí Jednotky vylepšující dovednosti - standardního vıcvikového zaøízení TriOptima.  Dovednosti získané pøes jednotku vylepšování dovedností se obvykle ztratí po uplynutí nìkolika tıdnu, ale pokud jsou vyuívány intenzivnì, obzvláštì ve stresujících podmínkách, èasto se stávají trvalımi.  \"Boe, ten mìl ale implantátù.  Nikdy jsem nevidìla takovı exempláø jako byl on.  Jaká èást jeho originální osobnosti v nìm zùstala?  Tìko øíci.  I kdy musím pøipustit... zmìnil mùj pohled na kybernetiku.\" - èasopis \"ONA\" èervenec 2111." 
fakekeys:"Tyto karty slouí k omezení vstupu do rùznıch kritickıch oblastí lodi.  Pouívají se protaením pøes slot se snímaèem karet.  Vypadají primitivnì, ale opak je pravdou, jsou toti vybaveny trojitì kódovanım fraktálovım datovım øetìzcem - karty synchronizovanì mìní svùj kód 50 000 krát za vteøinu, take je témìø nemoné je nìjak zfalšovat." 
FakeNanites:"Vıkonná nanitová technologie byla vyvinuta bìhem série radikálních experimentù na Masalaské univerzitì roku 2078.  Nanity jsou subatomární stroje, které mùou bıt naprogramovány na provádìní témìø neomezeného mnoství úkolù, od schopnosti zformovat se do replikaèní møíky, která pak vytvoøí libovolnı objekt, a po nièení bakterií a virù v lidském krevním obìhu.  Jinımi slovy, nanity (kombinované s replikaèní technologií) vytvoøili \"univerzální materiál\".  Mìnová vyhláška UNN z roku 2082 umonila finanèním transakcím pøejít na èistì nanitovı základ." 
frenchnepstein_device:"Ideální dárek k narozeninám pro techniky, jejich dovednosti mají daleko k dokonalosti.  French-Epsteinovo zaøízení je pøenosnı, nanity pohánìnı, samo-analyzující a modifikaèní nástroj.  Jednoduše pøipojte zaøízení na svou zbraò a nechte French-Epsteinuv expertní systém udìlat práci nezbytnou k modifikaci zbranì.  Je jen na jedno pouití." 
fusion_cannon:"TC-5 Fúzní kanón vyaduje sílu 4 a znalost tìkıch zbraní 6.  Obì modifikace zvyšují jeho nièivou sílu.  První zvıší kapacitu zásobníku a druhá sníí spotøebu munice. 
 \"Prvotní experimenty s atomovou fúzí pøinesly pouze rozèarování a potenciálnì nebezpeèné vısledky.  Vojenské specifikace UNN ale byli podstatnì benevolentnìjší, a TriOptimum se urychlenì pustilo do vıroby tìchto zatracovanıch zaøízení.  Jsou fúzní zbranì úasnì vıkonné?  Samozøejmì jsou.  Ale jakı je dlouhodobı dopad na ivotní prostøedí?  To vùbec netuším.\" - Dr. Marie Delacroix, šéf-inenır, Von Braun."
Game_Carts:"Tento herní modul obsahuje kompletní funkèní hru, pro pouití ve vašem VMU GamePig™.  Chrocht!" 
Gameboy:"Novı lesklı GamePig™ - pøenosná herní konzole, od Vortex Mechanics Unlimited.  Schopna spustit desítky rùznıch her, staèí jen zasunout pøíslušnı herní modul.  Vìtšina her uvádí postavièku \"Grunty the Gaming Pig\", která se poprvé proslavila v roce 2005 v interaktivní høe \"Corporate Swine\".  VAROVANI: VMU není odpovìdná za ádnou z nehod, které se mohou stát díky nepozornosti zpùsobnì pouíváním herní konzole GamePig™.  Chrocht!" 
Gr_Over_Organ:"Souhrn:  Nauèil jsi se, jak nejúèinnìji zasáhnout velkého Psi Reavera a jeho projekce.  Všechna zranìní, která jemu, nebo jeho projekcím zpùsobíš, budou o 25% vyšší.  Projekce se prùbìnì samostatnì regenerují, dokud neznièíte mozkovou strukturu, která je vytváøí. 

Analıza:  Tohle je neustále se nabíjející vzorek psychokreativní tkánì.  Je to nesmírnì sloitı finální produkt soustøedìné psionické projekce.  Tato tkáò mùe bıt doèasnì poškozena, ale ne úplnì znièena, nebo psionická projekce mùe bıt svım tvùrèím organismem snadno vytvoøena znovu.  Tato verze Psi Reavera se zdá bıt mnohem silnìjší, ne ty, se kterımi jsi se setkal pøedtím. 

Závìr:  Aèkoliv lze tuto projekci rozbít nejrùznìjšími konvenèními zpùsoby, je to pouze krátkodobé øešení.  Neplıtvejte zbyteènì materiálem v boji proti tomuto fenoménu, pokud to není ivotnì nezbytné.  Jestlie u musí bıt znièen, vyhledejte a zniète nejdøíve jeho øídící nervovou strukturu." 
gren_launcher:"Granátomet TC-11 vyaduje znalost tìkıch zbraní 1.  První modifikace této zbranì zvıší kapacitu zásobníku, zatímco druhá zvıší rychlost odpalovanıch granátù a zkrátí èas nabíjení.  Modifikace nezvyšují útoènou sílu granátù.  TC-11 \"Cihla\" mùe odpalovat rozsáhlou škálu rùzné munice, od standardních vıbušnıch granátù, pøes senzorové miny, EMP granáty, po zápalné plnìné bílım fosforem.  Tvoøiví jedinci mohou pouívat ještì další typy munice.  Na rozdíl od pøedešlé generace granátometù TC-11 nepouívá k odpalování granátù stlaèenı plyn, ale reverznì polarizovanı magnetickı odpalovací mechanismus." 
Grub_Organ:"Souhrn:  Zjistil jsi citlivá místa tohoto tvora, ale je tak zranitelnı e to vlastnì nic neznamená.  Jako všichni annelidé, jsou i tyto tvorové èásteènì odolní vùèi energetickım zbraním.  Annelidská vejce mùou obsahovat uiteèné orgány, pokud je pøed znièením prohledáš. 

Analıza:  Geneticky se jedná o samice, annelidskı èerv je nejzákladnìjší annelidskou formou.  V podstatì se jedná o nervovı systém a svalovou tkáò - vysoce rozvinutı (na èerva) nervovı systém se zda bıt svázán s jednoduchım orgánem psionického vnímání.  I kdy má podobu èerva, nemá ádnı trávicí trakt, ale je zásoben ivinami pøi svém zrození.  Kdy jsou iviny spotøebovány, tvor upadne do stavu letargie, ve které pravdìpodobnì setrvá a do nejblišího psionického kontaktu.  Vejce, ze kterıch se èervi líhnou, mohou obsahovat uiteèné orgány, které z nich mohou bıt extrahovány, pokud ovšem vejce není znièeno v boji. 

Závìr:  Èerv je pomìrnì køehkı, ale mùe bıt i ponìkud nebezpeènı, pokud se mu povede dostateènì se pøiblíit.  Ve vìtších mnostvích mohou znamenat vıznamnìjší ohroení." 
Hack_Soft:"Tento kus softwaru byl vyvinut skupinou odpadlíkù, jen se zformovala z bıvalıch zamìstnancù TriOptima, kteøí byli znechuceni stálımi zbyteènımi tajnostmi mezi jejich zamìstnavatelem a bezpeènostními slokami UNN.  Aè oficiálnì ilegální, byl tento software kopírován a rozšiøován skoro jako virus do témìø všech koutù obıvaného vesmíru.  Umoòuje hacknutí mnoha palubních poèítaèù, co poskytne pøístup do zakázanıch prostor, vyøadí bezpeènostní systémy, pozmìní databáze replikátorù, aby poskytly do té doby zakázané pøedmìty a pár dalších špinavıch trikù.  \"Je to hezká hraèka, ale je opravdu nutná?  Jeíši! Hacker nemusel pouívat nic z tohoto podpultového svinstva kdy byl na stanici Citadela.  Kdy ten nástroj pouíváš, je to jako by jsi na èele nosil nápis kterı praví: Hele, koukejte na mì, jsem zaèáteèník!\" - Todd Spokane, øeditel Western States Binary League." 
HE_clip:"protipìchotní náboje Mite jsou témìø nepouitelné proti pancéøovanım cílùm, ale na ivé tkánì mají mimoøádnì devastující úèinek.  Nanity uvnitø kadého náboje automaticky vycítí, kdy projektil vnikne do organického cíle.  Nejdøíve se hlavice projektilù rozštìpí na nìkolik desítek èásti.  Ty pak okamitì hledají místa s nejvyšší teplotou, a za pouití mikroskopickıch plynovıch kapslí samy sebe pohánìjí smìrem ke zdroji tepla, kde se vìtšinou nacházejí ivotnì dùleité orgány." 
heart_pillow:"Tento mìkkı bavlnìnı polštáø slabì voní po levanduli, hygienickém pudru a strojním oleji." 
heavy_armor:"K nošení bojové zbroje UltraTech tøídy 5, je nutná síla 6.  Je nejlepší ze všech neenergetickıch zbrojí.  Zatkané titánovo-kevlarové ochranné panely kryjí regenerativní polymerovı gel, a poskytují vynikající ochranu proti mechanickım i energetickım útokùm." 
Hybrid_Shotgun:"Standardní TriOptimum Brokovnice vyaduje znalost standardních zbraní 3.  Obì modifikace zvyšují sílu útoku - první navíc zkrátí èas nabíjení, zatímco druhá tlumí zpìtnı ráz.  Brokovnice u nebyly ve vojenské vızbroji pøíliš oblíbené, a do doby, kdy zákaznická divize TriOptima vyvinula ruèní verzi tohoto monstra.  Aèkoliv ji lze pouívat i jako obyèejnou brokovnici (s mimoøádnì smrtícím úèinkem), tento obr se zásobníkem rovnì umoòuje vypálit tøi støely jedinım vıstøelem, o kterém se traduje, e svou obì mùe roztrhnout na dva kusy.  Nìkolik mìsícù po zavedení její obliba mezi lovci a ostatními milovníky zbraní stoupla natolik, e i vojenská divize UNN zakoupila velké mnoství tìchto zbraní pro svou vlastní potøebu." 
ice_pick:"ICE pick má pouze omezenı zdroj energie, kterı speciálnì naprogramovanım nanitùm umoní pøesnì jedno úspìšné hacknutí, a to nezávisle na schopnostech uivatele.  Ve vìtšinì zemí a na palubách lodí UNN je ilegální, a jeho pouívání je zakázáno.  ICE pick je ale vynikající pomocník kadého hackera, kterı si toto zaøízení mùe dovolit koupit na èerném trhu.  Mezi hackerskım podsvìtím kolují povìsti, e jeho konstruktér \"Cantor\" nabízí svùj vlastní hackovací algoritmus jako odmìnu tomu, kdo mu pøedvede bezpeènostní systém, kterı jeho ICE pick nedokáe pøekonat." 
ID_Cards:"Tyto karty slouí k omezení vstupu do rùznıch kritickıch oblastí lodi.  Pouívají se protaením pøes slot se snímaèem karet.  Vypadají primitivnì, ale opak je pravdou, jsou toti vybaveny trojitì kódovanım fraktálovım datovım øetìzcem - karty synchronizovanì mìní svùj kód 50 000 krát za vteøinu, take je témìø nemoné je nìjak zfalšovat." 
Incend_Grenade:"Tyto granáty uvolòují vysoce zápalnı bílı fosfor.  Tato chemikálie zpùsobuje Cyanózu, poškození støev a následnì kóma èi smrt.  Jsou úèinné pouze proti organickım cílùm." 
int_boost:"Souhrn:  Toto sérum zvyšuje uivatelovu hodnotu PSI o 1 na dobu 5 minut. 

Analıza:  Farmaceutikum je tvoøeno smìsí, sloenou z psychoaktivních chemikálií, nìkteré z nich jsou velmi silné, a rafinované annelidské tkánì.  Mnoho z chemikálií jsou enzymaticky poutané k èásteèkám annelidské tkánì,  nìkteré z nich ji od vytvoøení séra, nebo annelidská tkáò je stále biologicky aktivní. 

Závìr:  Toto experimentální sérum zvıší tvùj PSI status na pìt minut - tedy pokud se odhodláš si aplikovat pøeèištìnou annelidskou tkáò.  Dlouhodobìjší pouívání mùe jako vedlejší efekt zpùsobit halucinace." 
juice_bottle:"Vyrábí se z ovoce, pìstovaného v hydroponickıch nádrích.  Oblíbenı ovocnı nápoj s pøídavkem kofeinu, obsahuje velké mnoství vitamínù, cukrù a ovocnou døeò." 
kangaroo_quarterly:"Barevnı èasopis popisující obvody umìlé osobnosti.  Èlánky pojednávají o syntetickıch talk show, skupinovıch osobnostech, vyvinutıch jako korporátní mluvèí, a o nízkorozpoètovıch úpravách umìlıch osobností, které lze provádìt i doma." 
LabAssistant:"Implantát LabAsistent™ zvyšuje dovednost Vızkumu o 1, pøièem kadıch deset vteøin ztrácí 1% své energie.  LabAsistent je jedním z nejménì oblíbenıch implantátù z Crigonské Manufaktury, ale jeho vıroba je udrována díky zájmu  studentù." 
Laser_Pistol:"Laserová pistole Apollo H4 vyaduje znalost energetickıch zbraní 1.  První modifikace této zbranì zvıší energetickou kapacitu, zatímco druhá sniuje spotøebu energie.  Obì modifikace rovnì zvyšují sílu útoku.  Úèinnìjší pøíbuznı SparqBeamu, laserová pistole Apollo H4 vyuívá na útok koherentní svìtlo místo elektrického vıboje. Aèkoliv má pomìrnì velkı akumulátor, musí se èasto nabíjet v nabíjecích stanicích.  Argonové lasery jsou známé svou lehkou nastavitelností a všestranností, nicménì a pøíliš zjednodušené ovládání této zbranì umoòuje pouze jeden extra reim støelby - Maximální nastavení vyprodukuje silnı paprsek, kterı je v nìkterıch situacích velmi úèinnı, velice rychle ale vyèerpává baterie, a také chvíli trvá ne se po takovém vıstøelu zbraò ochladí a je schopna znova vystøelit." 
Light_Armor:"K pouití zbroje Dartech tøídy 1 potøebujete mít sílu 2.  Zbroj je sloena z komplexní kevlarové tkaniny s ocelovım podkladem, které poskytují obstojnou ochranu proti støelám pøi zachování nízké hmotnosti.  Zbroj je schopna nejen zastavit støely, ale také rozptyluje kinetickou energii zásahu po celém svém povrchu.  Dartech je poboèka armádní divize TriOptima, která obvykle dodává vybavení chudším bojovım skupinám, jako jsou rùzní teroristé a domobrana.  I kdy je zbroj Dartech tøídy 1 lepší ne nic, mnoho z tìch, co jí mìli na sobì, nedopadlo zrovna nejlépe." 
liquor_bottle:"S novımi objevy v oblasti farmaceutik které jsou schopny simulovat úèinky alkoholu, likéry zaèaly bıt klasifikovány podle toho jakı mají \"skuteènı obsah\" a \"úèinnı obsah\". Ty nejsilnìjší nápoje teï mají úèinnı obsah kolem 330, co vám umoní se opít jako za starıch èasù, bez ohledu na skuteènı obsah." 
maintenance_tool:"Zbrojní seranti jsou hrdí, e jejich oblíbenı nástroj není ádné \"universální - automatické - zaøízení - které - mùe - pouít - leckdo\" vysoká dovednost údrby umoní mnohem efektivnìjší pouívání tìchto nástrojù.  Tyto pøíruèní nástroje jsou jen na jedno pouití." 
med_bed_key:"Standardní Chirurgická Jednotka se za bìnıch okolností pouívá pro diagnostické procedury, které provádí školenı lékaø.  Kdy se k ní ale pøipojí tento aktivaèní klíè, stane se schopnou provádìt léèebné procedury automaticky.  Rozepøe a hádky mezi lobbistickımi lékaøskımi skupinami nakonec skonèily kompromisem, nanity øízené aktivaèní klíèe nesmí bıt dodávány pøipojené k chirurgickım jednotkám, ale musí bıt uloeny poblí, aby je bylo moné ruènì instalovat v pøípadì nouze - jejich instalace není sloitá.  Jakmile jsou ovšem tyto dva pøístroje spojeny, oddìlit je mùe u jenom tovární technik." 
Med_Patch:"Vytvoøeno pro léèení menších zranìní, Léèebné Sérum ChemCal vpravuje do tìla léèivé enzymy, které dokáou rozeznat celkovı stav zdraví pacienta a èásteènì pozmìnit chemické sloení séra, aby odpovídalo zjištìnému stavu.  Navíc toto sérum obsahuje smìs standardních analgetik a antikoagulantù.  Aè nebylo urèeno k léèení tìkıch zranìní, je Léèebné Sérum v nouzi pouitelné i zde.  Jedinım nedostatkem je ostrá a ponìkud špatnì navrena injekèní jehla, kterou 12 let dozadu, kdy byla pøedstavena, pro tuto vlastnost témìø stáhli z trhu.  Ostrá obhajoba produktu ze strany právního oddìlení TriOptima ale nakonec eliminovala tuto potenciálnì drahou monost." 
medical_kit:"Tato autodiagnostická léèebná jednotka je schopná zastavit krvácení, obnovit poškozené tkánì a dokonce provádìt elementární opravy orgánù.  Nezbytná vıstroj všech záchrannıch jednotek, polních lékaøù a policistù, jedna Lékárnièka obnoví všechny ztracené body zdraví." 
medium_armor:"K nošení zbroje SenniTech tøídy 3 je nutná síla 4.  Je sloena ze tøí vrstev kompozitù, samo-tuhnoucích pryskyøic a samo-replikujících se polymerù s dlouhımi molekulárními øetìzci.  Je tìší ne Dartech tøídy 1, ale poskytuje nezanedbatelnì vyšší ochranu proti nepøátelské palbì.  SenniTech je rovnì poboèkou armádní divize TriOptima, a poskytuje své zbroje mnoha jednotkám lehké pìchoty jak v UNN, tak v ozbrojenıch slokách dalších spoleèností." 
Midwife_Organ:"Souhrn:  Nauèil jsi se, jak co nejúèinnìji zasáhnout Kyber-chùvu.  Všechna zranìní, která jí zpùsobíš, budou o 25% vyšší.  Odolává zápalné a protipìchotní munici, ale je zranitelná prùraznımi støelami. 

Analıza:  DNA sekvence tohoto objektu potvrzuje, e to byla pùvodnì lidská ena, kyberneticky modifikovaná.  Pomocná CPU v oblasti pánve slouí jako ovládací zaøízení, pøebírající témìø všechny signály vysílané jejím pùvodním mozkem.  Rychlost i síla jejího svalstva byla mechanicky vylepšena, a kybernetická zaøízení rovnì slouí jako úèinnı štít, chránící mìkké lidské tkánì. 

Závìr:  Vzhledem k èásteèné mechanické stavbì tohoto tvora jsou zápalné a protipìchotní náboje témìø neúèinné, prùrazná munice by mìla mít podstatnì silnìjší efekt." 
Mn_Over_Organ:"Nauèil jsi se, jak nejúèinnìji zasáhnout Psi Reavera a jeho projekce.  Všechna zranìní, která mu, èi jeho projekcím zpùsobíš, budou o 25% vyšší.  Projekce se prùbìnì samostatnì regenerují, dokud neznièíš mozkovou strukturu, která je vytváøí. 

Analıza:  Tohle je neustále se nabíjející vzorek psychokreativní tkánì.  Je to nesmírnì sloitı finální produkt soustøedìné psionické projekce.  Tato tkáò mùe bıt doèasnì poškozena, ale ne úplnì znièena, nebo psionická projekce mùe bıt svım tvùrèím organismem snadno vytvoøena znovu. 

Závìr:  Aèkoliv lze tuto projekci rozbít nejrùznìjšími konvenèními zpùsoby, je to pouze krátkodobé øešení.  Neplıtvej zbyteènì materiálem v boji proti tomuto fenoménu, pokud to není ivotnì nezbytné.  Jestlie u musí bıt znièen, vyhledejte a zniète nejdøíve jeho øídící nervovou strukturu." 
modify_soft:"Modifikaèní software poskytuje dokonce i nevycvièenému (ale kyberneticky vybavenému) uivateli schémata všech momentálnì vyrábìnıch zbraní.  Databáze je kadı mìsíc doplòována o schémata novıch zbraní, které jen pøicházejí na trh.  Vyšší úrovnì tohoto softwaru pouívají Oktanùv model expertního systému, aby uivateli poskytly podklady k co nejefektivnìjší a nejvıhodnìjší modifikaci." 
molec_analyzer:"Viridiánská V-Autoopravná Jednotka je prezentována, v neuvìøitelné ukázce podcenìní skuteènıch moností tohoto nástroje, jako opraváøského zaøízení.  Ve skuteènosti tato jednotka oskenuje zbytky opravovaného pøedmìtu, a pak ho nanovo vybuduje témìø z nièeho, a do jeho pùvodní plnì funkèní podoby.  Mnoho dokumentovanıch pøípadù zaznamenalo i malá vylepšení v opravovaném zaøízení, pokud byl originál poškozen nad hranici rozpoznávací schopnosti.  Na štìstí pro specialisty-opraváøe z povolání, Autoopravná Jednotka je zaøízení na jedno pouití." 
Monkey_Brain:"Souhrn:  Nauèil jsi se, jak nejúèinnìji zasáhnout opice.  Všechna zranìní, která jim zpùsobíš, budou o 25% vyšší. 

Analıza:  Opice je geneticky zcela normální opice (Simia sciureus).  Zdá se, e byla objektem mnoha chemickıch a chirurgickıch procedur, jak pøed, tak i po narození.  Tyto procedury zvìtšily velikost mozku a jeho propojení, stejnì jako byla vylepšena funkce centrálního nervového systému.  Èást lebky tohoto tvora byla chirurgicky odstranìna, zøejmì pro sníení nitrolebeèního tlaku a umonìní pøístupu k mozku pøi experimentování. 

Závìr:  Nervová stavba tohoto tvora se podobá pøirozené psionické struktuøe èlovìka - je pravdìpodobné, e tyto opice mají jisté psionické schopnosti.  Jsou zranitelné všemi útoky, které poškozují bìné organické tvory." 
mug:"Díky vakuovému izolaènímu plášti, udrí tento šálek teplotu jak studenıch, tak horkıch nápojù a tøi roky.  Polopropustné silové pole na okraji zabraòuje úniku tepla, stejnì jako chrání kapalinu uvnitø pøed rozlitím." 
OG_Organ:"Shrnutí:  Nauèil jsi se, jak nejúèinnìji zasáhnout Hybrida.  Všechna zranìní, která mu zpùsobíš, budou o 25% vyšší. 

Analıza:  Podle struktury DNA lze usuzovat, e Hybrid je lidskım hostitelem parazitického organismu.  Aèkoliv je parazit (podobnı 40 cm dlouhému èervovi) ve stavu rozkladu, neumoòujícím úèinnou analızu, vısledek procesu je zøejmı.  Váná degenerace vyšších mozkovıch funkcí byla zpùsobena nádorovitımi vırùstky podél páteøního kanálu a mozkového kmene.  Cizí tkánì se zdají bıt tvoøeny malımi èervovitımi tvory, které se pøizpùsobili tìlu hostitele a ovládli všechna hlavní motorická centra, stejnì jako rozhodovací funkce.  Rovnì lze usuzovat e jsou schopny pøímé stimulace autonomního nervového a lázového systému.  Díky tomu tento organismus produkuje vıjimeèné mnoství adrenalinu a endorfinù, co ho dìlá silnìjším a agresivnìjším.  To, co zùstane se u nedá nazvat èlovìkem.  Poškození, zpùsobená hostiteli bìhem tohoto procesu jsou nezvratná, a organismus teï funguje bez zábran èi váhání. 

Závìr:  Organismus je zranitelnı stejnımi formami agrese, jako èlovìk.  Avšak, zmìny v jeho fyziologii ukazují na mnohem komplikovanìjší chemii ne je momentálnì chápáno.  Následné analızy podobnıch organismù by nám mohly poskytnout více poznatkù v této oblasti." 
PDA_Soft:"Tento standardní software umoòuje uivateli pøístup k logùm, pøijímat emaily a shromaïovat data nejrùznìjších formátù, jako tøeba standardní .MAP soubory.  PDA automaticky organizuje logy a maily podle paluby, díky interakci se skupinou pasivních senzorù." 
pellet_shot_box:"Tyto vıbušné broky kombinují zápalné chemikálie se shlukem auto-konvertibilních nanitù.  ádnı organickı cíl jim nevydrí vzdorovat pøíliš dlouho.  Jsou ideální pro støelbu na krátkou vzdálenost, nebo mají tendenci se rozptylovat." 
Pistol:"Pistole Talon M2A3 vyaduje znalost standardních zbraní 1.  Obì modifikace pistole zvyšují její útoènou sílu.  První navíc zvìtší kapacitu zásobníku, zatímco druhá zkrátí èas nabíjení  .  Vyvinuta armádní divizi TriOptima, pistole Talon M2A3 je standardní krátkou støelnou zbraní u všech ozbrojenıch sloek UNN.  Bìhem 23 let své sluby byla zbraò upravena tak, aby byla schopna støílet mnoha rùznımi druhy støeliva, vèetnì standardních celoplastovıch nábojù, prùraznıch nábojù s uranovım hrotem a dokonce i protipìchotními náboji, které vyuívají nanity." 
plant_p2:"Tento odolnı druh byl geneticky upraven tak, aby potøeboval jen minimum vody, zanedbatelné mnoství svìtla a skoro ádné minerály nebo hnojiva.  Nápadnì se podobá jak barvou tak i vzhledem, umìlım kvìtinám z doby pøed nìkolika desetiletími" 
pool_cue:"Toto elegantnì vypadající tágo bylo ilegálnì modifikováno, aby mohlo generovat malé stabilizující silové pole.  Záludnı zpùsob podvádìní." 
portable_battery:"Pøenosná baterie ElectroSim typ 2 obsahuje dostatek energie, aby dokázala úplnì nabít témìø libovolné elektrické zaøízení.  Malá závada ve vybíjecím konektoru zpùsobuje, e baterie se po pouití znehodnotí, a tedy mùe bıt pouita pouze jednou.  ElectroSim tento typ baterie stahuje z trhu." 
Power_Cell:"Zdrojovı Èlánek ElectroSim typ 5 je novı model, urèenı k dodávání vysokého proudu po pomìrnì krátkou dobu.  Jeho typické pouití je jako nouzovı záloní zdroj energie pro kritické lodní systémy.  Bohuel, je-li tento èlánek skladován déle ne nìkolik tıdnu, má tendenci ztrácet napìtí a musí bıt èasto nabíjen v nabíjecích stanicích.  ElectroSim ho nahradil mnohem stabilnìjším typem 5A, ale ten nebyl v dobì odletu Von Brauna ze Zemì ještì k dispozici." 
Prox_Grenade:"\"Senzorové granáty Radius IV vyuívají minimálnì šest rùznıch metod detekce.  Od IR snímání, pøes sledování zmìn v EM poli, po zmìny tlaku vzduchu, co zaruèuje, e vybuchnou s maximální pøesností co nejblí vašeho nepøítele!  Urèitì si rovnì poøiïte Rádiovı Rozeznávací Vysílaè, kterı bude v brzké dobì v prodeji a díky kterému vaše granáty nevybuchnou, pokud se v jejich blízkosti ocitnete vy, nebo vaší lidé.\" --  reklamní leták TriOptima" 
Psi_Amp:"Toto kontroverzní zaøízení, vyvinuté v Esper Industries (co je velmi dùleitá poboèka Vızkumné a Vıvojové divize TriOptima), umoòuje psionicky nadanım jedincùm zesilovat a projektovat své síly do fyzického svìta.  Pøed vyvinutím Psi-Ampu byly psionické síly zaznamenatelné pouze v laboratorních podmínkách.  Zesilovaè tuto sílu shromaïuje a tlumí bìnı rozptylující vliv okolí, typickı pro PSI fenomén.  Zesilovaè také uivateli umoòuje efektivnì ladit jeho pøirozené síly do nìkolika pøedem pøednastavenıch efektù.  Toto zaøízení zpùsobilo pozdviení mezi psionickou komunitou, obzvláš proto, e evidentnì slouí k vojenskım úèelùm, ale také proto, e Zesilovaèe mají tendenci definovat \"psionické disciplíny\" pouze do nìkolika specifickıch (všeobecnì uitkovıch) oblastí." 
psi_booster:"Psi Sérum obsahuje silnou smìs uklidòujících látek, inhibitorù dopaminu a obìhovıch stimulantù.  Jedna dávka zvıší poèet vašich PSI bodù o 20, a do vaší maximální hodnoty.  Èasopis Chirurg Obecnı, ale upozoròuje, e Psi Sérum mùe bıt návykové, a zdraví škodlivé.  Také je nutné poznamenat, e vırobce, aby ochránil svùj monopol, pouil k vırobì tohoto pøedmìtu zvláštní, patentovanı postup, kterı znemoòuje jeho duplikaci tìmi, kteøí ovládají psionickou disciplínu Molekulární Duplikace." 
Rad_Patch:"Nejefektivnìjší je kdy se pouije hned po ozáøení, Antiradiaèní Sérum vpraví do krevního obìhu malé mnoství látky zvané NukeTralizér.  Tato látka radikálnì urychluje poloèas rozpadu mnoha potenciálnì nebezpeènıch slouèenin.  Dr. Marie Delacroix, šéf-inenır na palubì Von Brauna, si byla dobøe vìdoma nedostatku, které s sebou pøinesl uspìchanı vıvoj této lodi - konkrétnì, e chladicí systém vykazuje chronické problémy s prasklinami, které vedou k únikùm radioaktivního materiálu.  I kdy jsou tyto tyto úniky snadno zjistitelné a rychle opravitelné, poadovala, aby byla po celé lodi rozmístìna slušná zásoba antiradiaèních sér.  Na rozdíl od vìtšiny jejích pøipomínek ohlednì bezpeènosti na Von Braunovi, na tuto byl brán zøetel." 
RadKey_Card:"Toto hardwarové pøemostìní, stejnì jako mnohé další vybavení na palubì Von Brauna, kombinuje nejnovìjší technologii a rizikovou kvalitu narychle vyrobeného zaøízení.  Nìkteré z logickıch obvodù jsou oznaèeny experimentálními sériovımi èísly, všude jsou vidìt nanitové spoje, a místa ušpinìné od pájky." 
recycler:"Pùvodnì byl urèen jako doplnìk replikátoru.  Recyklovaè obsahuje ravou kolonii replikace schopnıch nanitù, kteøí dokáí rozloit témìø kadı objekt na další nanity.  Poèáteèní incidenty, pøi kterıch byl Recyklovaè zneuít k odstraòování tìl obìtí, vedli k zavedení pøísnıch omezení na pøedmìty, které mùe Recyklovaè zpracovat." 
reflec_armor:"Bojová zbroj UltraTech tøídy 7 vyaduje zdroj energie k udrování repulsního pole a pro funkci štítovıch panelù, a k jejímu nošení je nutná síla 3.  Kadıch pìt vteøin ztrácí zbroj 1% své energie.  Zbroj tøídy 7 je nejvyšší model armádní divize TriOptima.  Díky pevnım titano-polymerovım štítovım panelùm a 3,5 cm silnému repulsnímu poli kolem tìla nositele, je tøída 7 špièkou v ochrannıch zbrojích.  I kdy se tvrdí e je zbroj k dispozici i pro armádu UNN, model tøídy 7 je k vidìní témìø vıluènì u bezpeènostních sloek TriOptima." 
repair_soft:"Opraváøskı software poskytuje dokonce i nevycvièenému (ale kyberneticky vybavenému) uivateli schémata všech bìnıch i neobvyklıch elektronickıch i mechanickıch zaøízení, a také sbírku procedur, které mùou bıt pouity pøi témìø libovolném poškození èi selhání.  Vyšší úrovnì tohoto software vyuívají dùmyslného expertního systému, schopného poradit èi asistovat uivateli pøi opravách." 
research_soft:"Vızkumnı software poskytuje dokonce i nevycvièenému (ale kyberneticky vybavenému) uivateli soubor aplikací, dovolující provádìt základní vızkum zaøízení a objektù.  Takovı vızkum je ideální pouze pro agenty v terénu, nebo poskytuje pouze elementární pochopení funkce pøedmìtù - další a podrobnìjší analızy u musí bıt provádìny  v laboratoøích s kvalifikovanım vızkumnım personálem.  Vyšší verze tohoto softwaru obsahují Curieové expertní systém, kterı dále zvyšuje rychlost vızkumu." 
rifled_slug_box:"Provedení tìchto základních brokovıch støel se od minulého století pøíliš nezmìnilo.  Malı a tìkı kousek kovu s velkou kinetickou energií je krátkı a jednoduchı recept na rychlé poškození cíle." 
ring_buoy:"Díky obskurním právním omezením, musí bıt na všech kosmickıch lodích plováky slouící  k záchranì ivota.  Nìkde, zvláštì na nákladních lodích asteroidovıch dolù, byly modifikovány tak, aby byli schopny samostatného pohybu vesmírem, nebo obsahovali omezené zdroje vzduchu, ale ve vìtšinì lodí tyto vìci pouze strèili do skladištì a zapomnìli na ne." 
rolling_monthly:"Tento èasopis, velmi populární mezi sluebními droidy a jejich programátory, je vybranou kombinací technickıch informací a interiérovıch návrhù.  Nìkteré èlánky jsou celé psané v binárním kódu, snadno èitelném pro droidy.  Mnoho lidskıch programátorù povauje schopnost èíst tyto èlánky i bez pøekládacího softwaru za znak kvalifikace." 
Rumbler_Organ:"Shrnutí:  Nauèil jsi se, jak nejúèinnìji zasáhnout Rumblera.  Všechna zranìní, která mu zpùsobíš, budou o 25% vyšší.  Jeho annelidská tkáò je mimoøádnì citlivá na zápalnou munici. 

Analıza:  Tento organismus vznikl dalším vıvojem první fáze annelidského hybrida.  Rozeznatelnıch lidskıch èástí je minimum, mimo stop v DNA.  Hustota svalové tkánì je zvıšená dvacetkrát a podobnì je zvıšená i produkce adrenalinu.  Mozková tkáò je mimoøádnì hustá,  co by za normálních okolností ukazovalo na tvora s vıjimeènımi rozeznávacími schopnostmi, ale mozkovı kmen je zakrnìlı a nepouitelnı.  Nepodobá se nièemu, co známe u èlovìka.  Veškerá svalová èinnost je øízená místnì, zvláštními buòkami, vytvoøenımi pro tento úèel.  Zdá se, e tento tvor je vıvojovım èlánkem mezi první fází annelidského hybrida a tøetí dosud neznámou formou. 

Závìr:  Toto stvoøení je mimoøádnì nebezpeèné. Pøedstavuje mohutného svalnatého hostitele vytvoøeného pro ochranu vysoce vyvinutého a zatím nezapojeného mozku.  Prazvláštní chemie mozkové tkánì tohoto hybrida indikuje latentní psionické schopnosti." 
Shotgun:"Standardní TriOptimum  Brokovnice vyaduje znalost standardních zbraní 3.  Obì modifikace zvyšují sílu útoku - první navíc zkrátí èas nabíjení, zatímco druhá tlumí zpìtnı ráz.  Brokovnice u nebyly ve vojenské vızbrojí pøíliš oblíbené, a do doby, kdy zákaznická divize TriOptima vyvinula ruèní verzi tohoto monstra.  Aèkoliv ji lze pouívat i jako obyèejnou brokovnici (s mimoøádnì smrtícím úèinkem), tento obr se zásobníkem rovnì umoòuje vypálit tøi støely jedinım vıstøelem, o kterém se traduje, e svou obì mùe roztrhnout na dva kusy.  Nìkolik mìsícù po zavedení její obliba mezi lovci a ostatními milovníky zbraní stoupla natolik, e i vojenská divize UNN zakoupila velké mnoství tìchto zbraní pro svou vlastní potøebu." 
SmartBoost:"Implantát PsiBoost™ vyroben Crigonskou Manufakturou zvyšuje uivatelovo PSI o 1, pøièem kadıch deset vteøin ztrácí 1% své energie.  Implantát monitoruje úroveò nositelovıch neurotransmiterù a svımi zásahy udruje jejich poèet na hodnotì optimální pro špièkovou funkci nervové soustavy." 
Soda_Can:"Vynalezena zaèátkem 20 století, limonáda byla vyrábìná jako osvìující smìs vody, nasycené oxidem uhlièitım, a kukuøièného sirupu.  Tento triviálnì vypadající produkt dal vzniknout prvním dvìma megakorporacím, jejich názvy jsou na základì naøízení UNN #234/fd34 zakázané publikovat.  Povìsti na Netu naznaèují, e marketingová válka tìchto spoleèností se nakonec zmìnila na válku skuteènou, deklarovanou po znièení pobøeních továren najatımi skupinami oldákù v roce 2023." 
speed_boost:"Rychlostní Sérum od Vita-Hybu poskytne na dvacet vteøin dvojnásobnou rychlost.  Je velmi populární mezi vysokoškoláky, provozujícími nebezpeènı sport \"Crash Careening\".  Sérum mùe bıt neocenitelné v pøípadech ohroení." 
Standard_Clip:"Tyto standardní .45 náboje mají ocelovı pláš, díky kterému jsou velmi univerzální.  Hlavní vıhodou tohoto støeliva je velmi levná vıroba a tím pádem lehká dostupnost.  Jsou vhodné na pouití proti jakémukoliv cíli." 
stasis_field_generator:"Generátor stázového pole vyaduje znalost tìkıch zbraní 3.  První modifikace zvyšuje rychlost vystøeleného paprsku o 100%, zatímco druhá sniuje spotøebu munice.  Tato zbraò je experimentální zaøízení, pùvodnì vyvinuté k úèinnému utlumení a znehybnìní pacientù pøi chirurgickıch zákrocích, v pøípadech, kdy by bylo nebezpeèné pouití narkotik.  Exekutiva TriOptima ale velice rychle rozpoznala potenciál vyuitelnı pro vojenské a bezpeènostní úèely.  Generátor dokáe úèinnì znehybnit cíl na jednom místì na rùznì dlouhou dobu, avšak stázové pole spotøebovává mnoho energie a jeho efekt rapidnì klesá se vzrùstající vzdáleností." 
strength_boost:"Silové Sérum farmaceuticky zvıší na pìt minut sílu o jeden bod, maximálnì na hodnotu 8.  Kolují fámy, e Vita-Hyb, jeho vırobce, dodává implantovatelné kapaèky obsahující toto sérum špièkovım sportovcùm.  Nìco takového by bylo, pochopitelnì, vysoce ilegální." 
Swarm_Organ:"Souhrn:  Annelidskı roj nelze poškodit ádnım známım zpùsobem, ale má mimoøádnì krátkou ivotnost.  Annelidská vejce mùou obsahovat uiteèné orgány, pokud jsou pøed znièením prohledány. 

Analıza:  Aèkoli malé, obsahují tyto létající organismy, produkované v tomto vejci, komplexní DNA strukturu, poukazující na mnohem více vyvinuté tvory.  Kadı z tìchto tvorù, geneticky samèích, je k roji upoután pomocí subpsionického propojení.  Toto propojení není citlivé na bìnı psionickı útok nebo rušení.  Zdá se, e tvorové annelidského roje existují pouze jako druh ivé zbranì, nebo jejich buòky jsou geneticky naprogramované na ivotnost pouze nìkolika málo vteøin.  Bìhem této doby jsou pøitahovány lidskou tkání, a budou se zoufale snait prodlouit svùj krátkı ivot její konzumací.  Vejce, ze kterıch se líhnou, èasto obsahují i uiteèné orgány, které z nich mohou bıt extrahovány, pokud ovšem vejce není znièeno v boji. 

Závìr:  Nejlepší je se annelidskému roji vyhnout, nebo tito tvorové umírají velice brzy po svém vylíhnutí.  Nemá smysl na nì zbyteènì plıtvat municí."
SwiftBoost:"Implantát HbitBoost™ zvıší Hbitost o 1, pøièem kadıch deset vteøin ztrácí 1% své energie.  Zatímco se implantát RychloBìh™ soustøeïuje na stimulaci pøevánì noních svalù, HbitBoost™ zrychluje reakèní dobu celého tìla.  Tento implantát je populární mezi gymnasty a jinımi atlety, ale v ozbrojenıch slokách se dosud pøíliš neprosadil." 
test_tubes:"Všechno co chemik potøebuje k práci s toxickımi látkami.  Tato moderní zkumavka má odmìrnou stupnici, øízení teploty a malé nanity øízené \"záchranné zaøízení\", které zneškodní její obsah v pøípadì ohroení." 
this_month_in_ping_pong:"Velice spekulativní, nízkorozpoètovı èasopis, kterı se zabıvá tématy od \"Jsou mezi námi?\" a po \"Pro a proti silikátové genetiky\".  Jediná vìc, která je ještì zábavnìjší ne èlánky, jsou inzeráty, publikované na pøední stranì." 
timed_grenade:"Standardní granát.  Jeho úèinek je zaloen na kombinaci rázové vlny, exploze a velkého mnoství šrapnelovıch støepin." 
toxin_grenade:"Útoèné granáty jsou jedinım ziskovım produktem firmy Flegel-Kraft, která je vojenskım kontraktorem UNN.  Mezi mnostvím excentrickıch, technicky komplexních zbraní, jako je Sulfuric Putty Pancake, nebo Magnesium Tommygun (ze kterıch se ádná pøíliš neprosadila), Flegal-Kraf pøedstavil i tuto malou, ale smrtelnì nebezpeènou vıbušninu.  Okruh exploze je sice mnohem menší, ne u zápalnıch anebo standardních granátù, ale v epicentru vıbuchu nezùstane témìø nic." 
vacc_suit:"Nulovofázovı ochrannı odìv TriOptima pouívá kombinaci tøívrstvé pogumované látky, reflektivního stínìní a rozptylového silového pole nízké intenzity, k úèinné ochranì svého nositele nejen pøed vakuem, ale i ostatním ohroením z okolního prostøedí, jako je tøeba radioaktivita èi uniklé chemikálie.  Konkurenèní firmy, jako je HaziShield a Wykodyne tvrdí, e dlouhodobı provoz generátorù silového pole tak blízko u tìla mùe zpùsobovat vznik zhoubnıch nádorù, ale vìtšinu uivatelù zajímá spíše ochrana pøed krátce trvajícím nebezpeèím, a proto upøednostòují ochranu, kterou odìv poskytuje." 
viral_prolif:"Souhrn:  Virální Proliferátor vyaduje ètvrtı stupeò znalosti exotickıch zbraní.  Zbraò uvolòuje shluk antiannelidskıch virù v širokém okruhu.  Viry mohou bıt pøizpùsobeny k infekci èistıch annelidù, nebo lidí a annelidskıch hybridù.  Stiskni a dr tlaèítko støelby.  Kdy ho uvolníš, náboj s viry exploduje.  Nenech ho explodovat pøíliš blízko, pokud máš nastaven maximální úèinek na lidi! 

Analıza:  Tato zbraò se zda bıt slepená dohromady jak z lidskıch, tak z cizáckıch technologií.  Soudíc podle paby a spouštì byla vyrobena èlovìkem.  Ústøední hexagonální jádro je vysokoenergetickım médiem, obklopenım nádremi, obsahujícími nanito-virové hybridy.  Uvolnìní tìchto virovıch hybridù do jádra zpùsobí cyklus nanity øízenıch replikací, co úèinnì urychluje mnoení, a do doby vymrštìní náboje.  Pøídavná energetická nálo zpùsobí rozptılení náboje virù do blízkého okolí.  Médium musí bıt doplòováno annelidskou tkání - annelidskımi èervy, které je nutno sbírat do standardních laboratorních kádinek.  Proliferátor mùe bıt nastaven k uvolòování virovıch hybridù pøizpùsobenıch proti èistım annelidùm, nebo také lidskım a èásteènì lidskım cílùm. 

Závìr:  Tato zbraò je mimoøádnì úèinná proti annelidskım nepøátelùm v tìsné blízkosti.  Dokáe dokonce ublíit annelidùm, na které jiné zbranì nemají vliv.  Nicménì, nastavení na lidské cíle mùe lehce uškodit i uivateli téhle zbranì." 
vata_mens_monthly:"Vysoce specializovanı technickı èasopis, kterı vydávána Natural Dynamics.  Obálku tvoøí interaktivní hologram, obsahuje animované èlánky které jsou pohánìnı nanity, a jedno plnì-3D interview s designéry  pøizpùsobenıch ekologií." 
Vodka_Bottle:"Destilovanı alkohol, v tomto pøípadì vodka, je jednou z malá vìcí, které replikátory nikdy neumìli udìlat správnì.  Tato replikovaná znaèka je sice velmi silná, ale poitek je narušován ostrou, štiplavou chutí." 
worm_beakers:"Tyto nechutné vìci mùou slouit jako munice do exotickıch annelidskıch zbraní.  Èervy je moné sbírat s pouitím prázdnıch kádinek z hromádek èervù." 
Worm_launcher:"Souhrn:  Vrhaè èervù vyaduje sílu 3, Hbitost 3 a znalost exotickıch zbraní 6.  První modifikace zvıší objem zásobníku, druhá rychlost vystøeleného projektilu.  Toto zaøízení vyuívá jako munici annelidské èervy, které je tøeba sbírat do kádinek.  Zbraò lze nastavit k úèinku pouze na èisté annelidy, nebo lidi a hybridy. 

Analıza:  Toto exotické zaøízení je vytvoøeno z èásteènì vnímajícího organického materiálu.  Bylo natolik modifikováno, e u není moné zjistit jeho pùvodní funkci.  V souèasné konfiguraci je tento objekt zbraní, urèenou k vrhání náboje annelidskıch èervù.  Tyto èervy je tøeba shromaïovat ve standardních laboratorních kádinkách a vkládat do postranní komory tohoto zaøízení.  Vestavìnı chemickı injektor dokáe pozmìnit chemii tìchto èervù, take mùou mít smrtící úèinek jak na lidské (a èásteènì lidské) cíle, tak i èisté annelidy. 

Závìr:  Pokud chcete tuto zbraò pouívat, je tøeba se vìnovat sbírání kádinek, a plnit je annelidskymi èervy pøi kadé pøíleitosti." 
worm_skin:"Souhrn:  Tato zbroj poskytuje èásteènou ochranu pøed zranìním i okolním prostøedím a navíc zvyšuje PSI nositele o 2.  Nicménì, pomalu odèerpává jeho PSI body. 

Analıza:  Tato èerví kùe byla nahrubo vytvarována tak aby byla vhodná k nošení èlovìkem.  Tato kùe je mnohem odolnìjší ne by se z její struktury mohlo zdát, a další zkoumání odhaluje jemnı odpuzující efekt, kterı se zda bıt psionicky generován.  Skuteènost, e je tento efekt stále aktivní, ve spojení s pomalımi metabolickımi procesy v kùi ukazuje, e tato kùe zùstává v jistém smyslu stále ivá. 

Závìr:  Nošení èerví kùe jako zbroje poskytne jistou ochranu jak proti fyzickému poškození, tak i proti radiaci a toxinùm. Kùe také zvyšuje hodnotu nositelovy PSI, ale na oplátku neustále pomalu psionicky vyèerpává svého nositele." 
WormBlend:"Souhrn:  Tento implantát sniuje vzdálenost, na kterou jsou annelidští tvorové schopni psionicky vycítit jeho nositele. 

Analıza:  Tento implantát obsahuje èást annelidské nervové tkánì s elektrochemickımi obvody, které tuto tkáò podøídí uivatelovım nervovım impulsùm.  Mnoství tkánì sice není dostateèné, aby uivateli poskytlo psionickı kontakt s annelidskou myslí, ale dokáe koordinovat uivatelovy mozkové vlny s annelidskımi nervovımi procesy dostateènì na to, aby pøi zbìné psionické detekci pøipomínal jeden z annelidskıch organismù. 

Závìr:  Velmi pravdìpodobnì to svému uivateli umoní, aby se stal annelidskım tvorùm tìko zjistitelnı, alespoò na vìtší vzdálenost.  Pøi pøímém setkání s Anneliden to však zøejmì nebude nic platné." 
WormBlood:"Souhrn:  Kdy je tento implantát aktivní, mùete se vyléèit pravım Klikem na hromádku èervù. 

Analıza:  Tento implantát je vysoce vıkonné zaøízení k filtrování krve a zpracování tkánì, dokáe modifikovat krevní buòky annelidské tkánì, tak aby mìly pozitivní vliv na lidskı organismus.  Vzhledem k vysoce regenerativní povaze annelidù, lze jejich tkáò, za pøispìní tohoto implantátu, pouít k obnovì poškozené lidské tkánì.  Malı vstupní otvor v implantátu lze pouít k importu annelidské tkánì pro tento úèel. 

Závìr:  Pokud je tento implantát aktivní, lze urèitou annelidskou tkáò, jako tøeba nalezené hromádky èervù, pouít pro regeneraci.  Pouití annelidské tkánì pokud je implantát vybitı se silné nedoporuèuje." 
WormHeart:"Souhrn:  Jakmile je tento implantát aplikován, uivatel se stává odolnım proti annelidskım toxinùm, a regeneruje jeden bod zdraví kadıch tøicet sekund.  Bohuel, kdy se tento implantát vybije, nebo je vyjmut, vpraví do krevního obìhu mohutnou dávku toxinù.  Mìjte pro tento pøípad po ruce dostateènou zásobu antitoxin séra! 

Analıza:  Tento implantát je kombinací zaøízení na filtraci krve a regenerativního stimulátoru.  Jako doplnìk pouívá annelidskou regenerativní tkáò.  Jakmile je implantát aplikován, absorbuje všechny annelidské jedy, kterım je nositel vystaven, chráníc ho tak pøed jejich úèinky. Navíc jsou poškozené tkánì rychle nahrazovány psychokreativní annelidskou náhradou.  Nicménì tyto nahrazené tkánì produkují jistá mnoství vedlejších produktù, které jsou jedovaté (a rovnì absorbované implantátem).  Kadopádnì, pokud se implantát vybije, nebo je vyjmut, velká èást tìchto absorbovanıch jedù se uvolní. 

Závìr:  Toto zaøízení není doporuèeno k èastému pouívání, kvùli nebezpeèí intoxikace pøi jeho vyjmutí.  Nicménì jeho regenerativní a proti-toxické schopnosti mohou bıt témìø neocenitelné ve velmi nebezpeènıch situacích." 
WormMind:"Shrnutí:  Pokud je uivatel tohoto implantátu poškozován, kadı ètvrtı bod z utrpìného poškození je odeèten od PSI bodù, namísto bodù zdraví. 

Analıza:  Tento implantát pozmìòuje uivatelovy nervové pochody, stimuluje a zesiluje oblasti psionickıch schopností.  Kromì toho, jsou do uivatelovy mozkové kùry vpravována malá mnoství annelidského neurotransmiteru.  Vıslednım efektem toho všeho je zvıšení skrytıch psychokreativních schopností, zejména v oblasti tìlesné sebekontroly. 

Závìr:  Uivatel tohoto implantátu je schopen psychokreativnì vyléèit urèitou dávku utrpìného poškození.  Dlouhodobé pouívání však mùe zpùsobit hyperimunní reakci." 
wrench:"Víceúèelovı montání nástroj, pouívanı k technickım úèelùm.  V pøípadì nouze je moné ho pouít i jako úèinnou ruèní zbraò.  \"Kdy nìkoho vezmete po hlavì osmi kily eleza, zøejmì to hned jen tak nerozchodí...\" - Taz Amanpour, údrbáø Von Brauna.  K pouívání klíèe není nutná ádná dovednost."
