AAT:"Ampule s Toxinem-A."
Abyss_Cart:"Herni modul: Hog Wallow."
Access_Panel:"Pristupovy panel."
Active_Protocol_Box:"Prepravni kontejner sluzebnyho droida."
Air_Conduits:"Potrubi."
Air_Duct:"Vetrani."
Air_Recirculator:"Klimatizacni jednotka."
Airlock_Door_1:"Hermeticke dvere."
Airlock_Door_2:"Hermeticke dvere."
AirRecircNoFilter:"Klimatizacni jednotka."
Annelid_Medpatch:"Annelidska hojiva zlaza."
Annelid_Psipatch:"Annelidsky PSI organ."
AP_Clip:"%d pruraznych naboju."
Arach_Organ:"Organ Arachnida."
Arachnid:"Annelidsky arachnid."
Assassin:"Kyber zabijak."
Assault_Rifle:"Utocna puska M-22. (%s)"
AssaultBody:"Zbytky robotu."
AssaultCanopy:"Roboticky srot."
AssaultDroid:"Utocny droid."
AssaultLeftArm:"Roboticky srot."
AssaultRightArm:"Roboticky srot."
AssaultUpper:"Roboticky srot."
AudioLog:"Audio log: %s."
Aux_Power_W_Out_Battery:"Zalozni napajeni."
B_Sci_Med_Door:"Rozbite dvere."
Bar_Stool:"Barova zidle."
Barrel_Loader:"Mechanizmus gravitacniho jerabu."
Basketball:"Basketbal."
Bench:"Lavice."
Big_Cereal:"Velka krabice cerealii."
Big_Gray_Triop_Crate:"Velky TriOptimum kontejner."
Big_Orange_Button:"Tlacitko vytahu."
BigBomb:"Sympateticky rezonator."
Blank:""
Blast_Door:"Dvere."
Blast_Turret:"Strelecka Vez."
Blast_Turret_Corpse:"Znicena Strelecka Vez."
Blood_splat:"Krev...lidska?"
Bloody_MedBed:"Tezce poskozena chirurgicka jednotka."
Body_Bag:"Telo v pytli."
BodyBag:"Telo v pytli."
Brain_Part_1:"Kus mozku PSI reavera."
Brain_Part_2:"Kus mozku PSI reavera."
Brain_Part_3:"Kus mozku PSI reavera."
Brain_Piece_1:"Zbytky Mnoha."
Brain_Piece_2:"Zbytky Mnoha."
Brain_Piece_3:"Zbytky Mnoha."
Brain_Piece_4:"Zbytky Mnoha."
BrawnBoost:"Implantat BrawnBoost(tm)."
Breakable_Windows:"Okno."
Bridge_Button:"Ovladac mustku."
BridgeCard:"Vstupni karta Mustku."
Broken_Camera:"Znicena bezpecnostni kamera."
Broken_Chair:"Znicena zidle."
Broken_Locker:"Rozbita skrinka."
Broken_Railing:"Rozbite zabradli."
Broken_Shield_Computer:"Zniceny ovladaci pocitac stitu."
Broken_Slot:"Rozbity slot pro vstupni kartu."
BrokenDoor:"Znicene dvere."
BrokenEMP:"Znicena zbran."
BrokenLocker:"Rozbita skrinka."
BrokenShotgun:"Znicena brokovnice."
Bronson:"Bronson, Sgt. Melanie"
Bulk_off_button:"Ovladaci spinac hermetickych dveri."
Bulk_on_button:"Ovladaci spinac hermetickych dveri."
Bullet_Casings:"Par pouzitych naboju."
Bullet_holes:"Diry po kulkach."
Burro_Hog_Cart:"Herni modul: Burro Hog."
button:"Tlacitko."
Button_p2:"Tlacitko."
Can:"Plechovka."
Candy_Card:"Karta stimulacni jednotky: Candy."
Candy_Slot:"Pristup stimulacni jednotky: Candy."
Card_Box:"Systemovy monitor."
Card_slot:"Slot pro vstupni kartu."
CargoBay2A2B:"Vstupni karta do Skladiste 2A/2B."
Casino_Table:"Hraci stul."
Cathouse_Bed:"Luzko sensualni stimulace."
Ceiling_Console:"Pocitacovy terminal."
Cereal:"Krabice cerealii."
Chair_p1:"Zidle."
Chair_p2:"Zidle."
Chair_p3:"Zidle."
Champagne_bottle:"Lahev sampanskeho."
cheeseborger:"Roboticky diagnosticky a opravarsky modul."
Chem_p1:"Male mnozstvi Fermia (Fm)."
Chem_p10:"Male mnozstvi Iridia (Ir)."
Chem_p11:"Male mnozstvi Arzenu (As)."
Chem_p12:"Male mnozstvi Cesia (Cs)."
Chem_p13:"Male mnozstvi Hassia (Hs)."
Chem_p14:"Male mnozstvi Telluru (Te)."
Chem_p15:"Male mnozstvi Molybdeu (Mo)."
Chem_p16:"Male mnozstvi Technicia (Tc)."
Chem_p17:"Male mnozstvi Radia (Ra)."
Chem_p18:"Male mnozstvi Baria (Ba)."
Chem_p19:"Male mnozstvi Selenu (Se)."
Chem_p2:"Male mnozstvi Vanadu (V)."
Chem_p3:"Male mnozstvi Gallia (Ga)."
Chem_p4:"Male mnozstvi Antimonu (Sb)."
Chem_p5:"Male mnozstvi Yttria (Y)."
Chem_p6:"Male mnozstvi Medi (Cu)."
Chem_p7:"Male mnozstvi California (Cf)."
Chem_p8:"Male mnozstvi Sodiku (Na)."
Chem_p9:"Male mnozstvi Osmia (Os)."
ChipA:"Chip kvantove simulace."
ChipB:"Chip linearni simulace."
ChipC:"Chip interpolacni simulace."
Chips:"Sacek chipsu."
Cigs:"Cigarety."
Cigarette_Butt:"Cigaretovy nedopalek."
Circuitboard:"Integrovany obvod."
Closed_Protocol_Box:"Prepravni kontejner sluzebnych droidu."
CompConsole:"Pocitacovy terminal."
Compnpad:"Pocitacova klavesnice."
Conduit:"Vedeni."
Conference_Table:"Konferencni stul."
Console_w_Overhead:"Pocitacovy terminal."
Console_w_Pipes:"Pocitacovy terminal."
Core_Access:"Pocitac rizeni pristupu do Reaktoru."
Crane_Button:"Spousteci tlacitko jerabu."
Crate_p1:"Prepravni kontejner."
Crate_p2:"Prepravni kontejner."
Crew_Bed:"Luzko."
Crew_Card:"Vstupni karta ke Kajutam Posadky 2 paluby."
Crew_Card2:"Vstupni karta Atletickeho sektoru."
Crew2:"Vstupni karta ke Kajutam Posadky 5 paluby."
CrewComp1:"Pristupovy pocitac bezpecnostniho pristenku."
Cryo_Barrel:"Kryogenicka nadoba."
Cryo_Card:"Vstupni karta Kryogenickeho sektoru."
Cryo_Tube_door:"Dvere hibernatoru."
Crystal_Shard:"Strepina Annelidskeho krystalu."
Crystals:"Zarici krystal."
Cup_with_Liquid:"Rozlity napoj."
Cut_Arm:"Paze."
Cut_Head:"Hlava."
Cut_Leg:"Noha."
Cylinder_Light:"Svitidlo."
damaged_corner_of_wall:"Stopy po boji."
Damaged_Nerve_Cluster:"Tezce poskozena nervova uzlina."
Dead_Power_Cell:"Vybity clanek."
Debris:"Kus trosek."
Default_Avatar_1:"Dalsi hrac."
Default_Avatar_2:"Dalsi hrac."
Default_Avatar_3:"Dalsi hrac."
Default_Avatar_4:"Dalsi hrac."
Delacroix:"Delacroix, Dr. Marie St. Anne"
Desk_p1:"Stolek."
Desk_p2:"Stolek."
Diego:"Diego, Captain William B."
Dinner_Table_p1:"Stul."
Dinner_Table_p2:"Stul."
Double_Hydro:"Dvere."
Dripping_Goo:"Stekajici sliz."
DroidBody:"Pozustatky robota."
DroidCanopy:"Pozustatky robota."
DroidLeftArm:"Cast robota."
DroidRightArm:"Cast robota."
DroidUpper:"Zbytek z robota."
Dumpster:"Nadoba na odpad."
Egg:"Annelidske vejce."
Egg_Depositor:"Annelidska boule s mohutnym ustim."
Eggbit:"Cast annelidskeho vejce."
Electro_Shock:"Laserovy rapir."
Elev_Door:"Dvere."
Elevator_Button:"Prepinac."
Elevator_Screens:"Podlahovy displej."
EMP_Grenade:"%d EMP granatu."
EMP_Rifle:"Dvouokruhova EMP puska. (%s)"
EndurBoost:"Implantat EndurBoost(tm)"
Eng_Comp:"Zalozni Technicky pocitac."
engcard1:"Modul #45U/32X"
engcard2:"Modul #332/TY3"
engcard3:"Modul #987Z/4HG"
engcard4:"Modul #95E/34RW"
engcard5:"Modul #45M/dEX"
engcard6:"Modul #3C9/432"
engcard7:"Modul #9F2/25EE"
engcard8:"Modul #9GZ/76G"
engcard9:"Modul #4E6/93T"
Engineering:"Dvere."
Escape_Button:"Odpalovac zachranneho modulu."
EXP_Cookies:"%d kyber modulu."
ExperTech:"Implantat ExperTech(tm)"
Explode_Barrel:"Barel obsahujici vybusninu."
fakekeys:"Zaznamnik pristupovych karet."
FakeEXP_Cookies:"Stavajici kyber moduly."
FakeNanites:"Stavajici nanity."
Faucet:"Kohoutek."
Floor_Comp_p1:"Pocitac (Aktivujte pravym klikem)."
Flora:"Rostlina."
Fluidic_Comp:"Pocitac Kapalinoveho Rizeni."
Force_Door_n252:"Silove pole."
French_Epstein:"French-Epsteinovo zarizeni."
Fusion_Cannon:"Fuzni Kanon TC-5. (%s)"
gameboy:"MFD herni konzole."
Golden_Egg:"Cerne annelidske vejce."
Golf_Cart:"Herni modul: Golf."
gouged_wall:"Prohluben."
Gr_Over:"Projekce vetsiho PSI Reavera."
Gr_Over_Brain:"Mozkova struktura vetsiho PSI reavera."
Gr_Over_Organ:"Organ vetsiho PSI Reavera."
Grate:"Rost."
Grav_Button:"Rizeni generatoru gravitace."
Gren_Launcher:"Granatomet TC-11. (%s)"
Grub:"Annelidsky Cerv."
Grub_Organ:"Organ Vejce s Cervem."
Grub_Part_1:"Kus Cerva."
Grub_Part_2:"Kus Cerva."
Grub_Part_4:"Kus Cerva."
Gurney:"Nositka."
Hack_Soft_V1:"Hackovaci software verze 1."
Hack_Soft_V2:"Hackovaci software verze 2."
Hack_Soft_V3:"Hackovaci software verze 3."
Hackable_Crate:"Elektronicky zabezpeceny kontejner."
Hanging_Plant:"Zavesena rostlina."
HE_Clip:"%d protipechotnich naboju."
Heart:"Srdce."
HeartPillow:"Polstar tvaru srdce."
Heavy_Armor:"Tezka bojova zbroj."
High_Security_Crate:"Kontejner s maximalnim zabezpecenim."
Hogger_Cart:"Herni modul: Street Hog."
HumanCorpses:"Telo."
Hybrid:"Hybrid."
HydroCardA:"Vstupni karta Hydroponickeho sektoru A."
HydroCardB:"Vstupni karta Hydroponickeho sektoru B."
HydroCardD:"Vstupni karta Hydroponickeho sektoru D."
HydroSecDoor:"Dvere."
ICE_Pick:"ICE-Pick."
IncendGrenade:"%d zapalnych granatu."
Info_Comp:"Informacni panel TriOptimum."
INT_Boost:"PSI booster."
Interrogation_Room:"Dvere."
Island_Base:"Stanice pripravy jidla."
Island_Top:"Stanice pripravy jidla."
Juice_bottle:"Lahev dzusu."
Junction_Box:"Elektricky rozvod."
KaBacon_Cart:"Herni modul: Hurling Bacon"
Keyboard:"Terminal."
Keypad:"Ciselna klavesnice."
LabAssistant:"Implantat LabAssistant(tm)"
Ladder_16:"Zebrik."
Lance_Card:"Karta stimulacni jednotky: Lance."
Lance_Slot:"Pristup stimulacni jednotky: Lance."
Large_Beaker:"Velka kadinka."
Large_Prism:"%d hranolu."
Large_Worm_Beaker:"%d davek cervu."
Laser_Pistol:"Laserova pistole Apollo H4. (%s)"
Laser_Turret:"Plasmova strelecka vez."
Laser_Turret_Corpse:"Znicena strelecka vez."
LC_Posters:"Plakat."
Level_Change_Button:"Tlacitko vytahu."
Lift_1:"Gravitacni vytah."
Light_Armor:"Lehka bojova zbroj."
Light_Button:"Vypinac napajeni basketbaloveho hriste."
Lights:"Svitidlo."
Liquor_bottle:"Lahev likeru."
LockedDoor:"Uzavrete dvere."
Locker:"Skrinka."
Long_Crate:"Dlouhy TriOptimum kontejner."
Lounge_Chair:"Lavice."
Machinery:"Nejake stroje."
Magazines:"Casopis."
MaintDroid:"Udrzbarsky droid."
Maize:"Krabice kukurice."
Mall_Bench:"Lavice."
Mall_Signs:"Znacka."
Manifest:"Seznam chemikalii."
Many_Boss_Ball:"Obranna Psionicka projekce."
Many_Boss_Brain:"Mozek Mnoha."
Many_Peas:"Krabice hrasku."
ManyCans:"Nekolik plechovek."
Marine_Poster:"Plakat s propagandou."
Master_Elevator_Button:"Ovladaci panel vytahu."
MasterPowerComp:"Pocitac Hlavniho Napajeni."
Med_bed:"Chirurgicka jednotka."
Med_Patch:"Lecebne Serum."
MedBedKey:"Aktivacni klic chirurgicke jednotky."
Medical_Kit:"Autodiagnosticka Lekarnicka."
Medium_Armor:"Standardni bojova zbroj."
Membrane:"Membrana."
Microscope:"Mikroskop."
Midwife:"Kyber-pestounka."
Midwife_Organ:"Organ Kyber-pestounky."
Mn_Over_Organ:"Organ PSI reavera."
Modify_Soft_V1:"Modifikacni software verze 1."
Modify_Soft_V2:"Modifikacni software verze 2."
Modify_Soft_V3:"Modifikacni software verze 3."
Molec_Analyzer:"Autoopravna Jednotka."
Monkey:"Opice."
Monkey_Brain:"Opici mozek."
movie_poster_2:"Filmovy plakat."
movie_poster1:"Filmovy plakat."
Mtool:"Prirucni nastroj na udrzbu zbrani."
Mug:"Keramicky hrnek s logem TriOptimum."
Muscle_1:"Sval."
Nanites:"%d nanitu."
Nav_Marker:"Navigacni marker."
Navy_Salute:"Plakat s propagandou."
Nerve:"Nerv."
Nerve_Cluster:"Nervova uzlina."
Nerve_Cluster_Chunk:"Kus nervove uzliny."
Nerve_Ladder:"Mohutne nervy. Splhatelne?"
NewOvermindDoor:"Chlopen."
Nikki_Card:"Karta stimulacni jednotky: Nikki."
Nikki_Slot:"Pristup stimulacni jednotky: Nikki."
OG_Organ:"Organ Hybrida."
Ops_Comp:"Pocitac OPS premosteni."
Ops_Crew:"Dvere."
Ops_Override_Card:"Vstupni karta k OPS premosteni."
Ops1:"Pocitacovy terminal."
Ops2:"Pocitacovy terminal."
Ops3:"Pocitacovy terminal."
Ops4:"Pocitacovy terminal."
Organ_2:"Vysokotlakovy ventil."
Overlord:"Projekce PSI reavera."
Overlord_Brain:"Mozkova struktura PSI reavera."
Overlord_Chunk_1:"Cast mozku PSI reavera."
Overlord_Chunk_2:"Cast mozku PSI reavera."
Overlord_Limb_1:"Cast mozku PSI reavera."
Overlord_Tail:"Cast mozku PSI reavera."
Overlord_Trunk:"Cast mozku PSI reavera."
Overlord_Parts:"Cast projekce PSI reavera"
Overworld_Cart:"Herni modul: Overworld Zero."
Part_One:"Dvere."
Part_Three:"Dvere."
Part_Two:"Dvere."
PartialMedBed:"Nekompletni chirurgicka jednotka."
Payphone:"Telefon."
PDA:"Personalny Datovy Asistent."
PDA_Soft:"Personalny Datovy Asistent."
Peas:"Baleni hrasku."
Pellet_Shot_Box:"%d protipechotnich broku."
PersonalBox:"Krabice s osobnimi vecmi."
piano:"Piano."
Picture:"Multiobraz (TM)."
Pig_Stacker_Cart:"Herni modul: Pig Stacker."
Ping_Cart:"Herni modul: Pig 2.0."
Pipes:"Potrubi."
Pistol:"Talon M2A3 pistole. (%s)"
Plant_bed:"Rostliny v kvetinaci."
Plant_p1:"Rostlina v kvetinaci."
Plant_p2:"Rostlina v kvetinaci."
Polito:"Polito, Dr. Janice"
Pool_Table:"Kulecnikovy stul."
PoolCue:"Kulecnikove tago."
Port_Nacelle_Comp:"Pocitac leve motorove gondoly."
Portable_Battery:"Prenosna baterie."
Potted_Plant_Bed:"Rostliny v kvetinaci."
Power_Cell:"Nabity clanek."
ProtocolDebris:"Kusy robotickych trosek."
ProtocolDroid:"Sluzebny droid."
ProxGrenade:"%d senzorovych granatu."
Psi_Amp:"Psionicky zesilovac zvlastnich jednotek."
Psi_Booster:"PSI Serum."
Psi_Trainer:"Jednotka vylepsujici PSI dovednosti."
Pump:"Nejaka pumpa."
R_and_D_Card:"Vstupni karta sektoru Vyzkum a Vyvoj."
Rad_Barrel:"Barrel obsahujici radioaktivni material."
Rad_Lethal_Box:"Meric radiace."
Rad_Safe_Box:"Meric radiace."
Radar_Dish:"Vysilaci vez."
RadKeyCard:"Integrovany obvod."
RadPatch:"Antiradiacni Serum."
Railings:"Zabradli."
Range_Target:"Cil na strelnici."
RD_Door_1:"Dvere."
Rec_Crew_Key:"Vstupni karta ke Kajutam Posadky 5 paluby."
Recharging_Station:"Dobijeci stanice."
Recycler:"Recyklator."
Reflective_armor:"Energeticka zbroj."
Refridgerator_Door:"Dvere."
Repair_Soft_V1:"Opravarsky software verze 1."
Repair_Soft_V2:"Opravarsky software verze 2."
Repair_Soft_V3:"Opravarsky software verze 3."
RepBase:"Nanitovy replikator."
RepScreen:"Panel replikatoru."
Res_Station_Button:"Kvantovy skener struktury."
Research_Soft:"Vyzkumny software verze 1."
Research_Soft_V1:"Vyzkumny software verze 1."
Research_Soft_V2:"Vyzkumny software verze 2."
Research_Soft_V3:"Vyzkumny software verze 3."
Researchable:"Neprozkoumany objekt?"
Residential_Bench:"Lavice."
Residential_Door:"Dvere."
ResStation:"Kvantove bio-rekonstrukcni zarizeni."
Rick_Conduit:"Vedeni."
Rick_Conduit_Junction:"Vedeni."
Rick_Ladder:"Zebrik."
Rick_Ladder_16:"Zebrik."
Rick_Ladder_4:"Zebrik."
Rick_Ladder_8:"Zebrik."
Rick_Room_Key:"Vstupni karta Diegove kajuty."
Rick_Turret:"Strelna vez Rickenbackeru."
Rick_Turret_Corpse:"Znicena Strelecka vez."
RickCard:"Vstupni karta do Rickenbackera."
Rickenbacker_Door:"Dvere."
Rifled_Slug_Box:"%d strel do brokovnice."
Ring_Buoy:"Zachranny plovak."
Rumbler:"Rumbler."
Rumbler_Organ:"Organ Rumblera."
RunFast:"Implantat RunFast(tm)."
Salvo:"Salva torped."
Sanger:"Sanger, Constance"
Sci_Med_Door_n206:"Dvere."
Science_Card:"Vstupni karta Vedeckeho sektoru."
Science_Table:"Stul."
Science_Table:"Stul."
screens:"Dotykovy displej."
Sec_Station_Door:"Dvere bezpecnostni stanice."
SecBody:"Roboticke trosky."
SecCanopy:"Roboticke trosky."
SecLeftArm:"Roboticke trosky."
SecRightArm:"Roboticke trosky."
SecUpper:"Roboticke trosky."
Security_Camera:"Bezpecnostni kamera."
Security_Card:"Vstupni karta Ostrahy."
Security_Comp:"Bezpecnostni pocitac TriOptimum."
Security_Door:"Dvere."
SecurityDroid:"Strazny droid."
Shell_Casing:"Pouzita nabojnice."
Shield_Computer:"Pocitac rizeni stitu."
Shield_Generator:"Generator stitu."
Shield_Interlock:"Terminal zabezpeceni stitu."
Shotgun:"Brokovnice TriOptimum. (%s)"
Shotgun_Casings:"Par pouzitych broku."
Shovel:"Lopata."
Shower:"Hlavice sprchy."
Shuttle:"Raketoplan."
Shuttle_Shield:"Raketoplan chraneny stitem."
ShuttleAccess:"Vstupni karta k Dokum."
SimComp_1:"Pocitac kvantove simulace."
SimComp_2:"Pocitac linearni simulace."
SimComp_3:"Pocitac interpolacni simulace."
Single_Hydro:"Dvere."
Sink:"Vylevka."
Slot_Machine:"Vyherni automat."
Slug_Turret:"Strelecka vez."
Slug_Turret_Corpse:"Znicena Strelecka vez."
Small_AP_Clip:"Krabicka pruraznych naboju."
Small_Beaker:"Mala kadinka."
Small_Conf_Table:"Konferencni stul."
Small_Gray_Triop_Crate:"Stredni TriOptimum kontejner."
Small_HE_Clip:"Krabicka protipechotnich naboju."
Small_Prism:"%d hranolu."
Small_Standard_Clip:"Krabicka standardnich naboju."
Small_Trioptimum_Crate:"Maly ulozny kontejner TriOptimum."
Small_Worm_Beaker:"%d davek cervu."
SmallPump:"Mala pumpa."
SmartBoost:"Implantat PSIBoost(tm)."
Soda_Can:"Plechovka Coly."
Sonik_Tooth_Posters:"Plakat."
Speed_Boost:"Rychlostni Serum."
Standard_Clip:"%d standardnich naboju."
Star_Nacelle_Comp:"Pocitac prave motorove gondoly."
Stasis_Field_Generator:"Generator stazoveho Pole. (%s)"
Stats_Trainer:"Jednotka vylepsujici telesne dovednosti."
Stellar_Map:"Hvezdna mapa."
Stomach:"Zaludek."
Stove_Base:"Kamna."
Stove_Top:"Kamna."
Strength_Boost:"Silove Serum."
Sven_Card:"Karta stimulacni jednotky: Sven."
Sven_Slot:"Pristup stimulacni jednotky: Sven."
Swarm_Organ:"Organ Vejce s Rojem."
Swarmer:"Annelidsky Roj."
SwiftBoost:"Implantat SwiftBoost(tm)."
SwineHunter_Cart:"Herni modul: Swine Hunter."
Swinekeeper:"Herni modul: Swinekeeper."
Tall_Machinery:"Nejake stroje."
Tall_Plant:"Vysoka rostlina."
Tall_Plant_p2:"Vysoka rostlina."
TalonDroid:"Talon droid."
Tech_Trainer:"Jednotka vylepsujici technicke dovednosti."
test_tubes:"Stojan na zkumavky."
Think_OSA:"Plakat s propagandou."
Timed_Grenade:"%d standardnich granatu."
Toilet:"Toaleta."
Toilet_Corpse:"Rozbita toaleta."
Torpedo:"Torpedo."
Torpedo_Launch_Button:"Tlacitko rucniho odpalovni torped."
ToughSkin:"Implantat ToughSkin(tm)"
Toxin_Grenade:"%d utocnych granatu."
ToxinPatch:"Detoxikacni Serum."
Trait_Machine:"Jednotka vylepsujici funkce OS."
Tram:"Tramvaj."
Tram_Button:"Tlacitko rizeni automatickeho tramvaje."
Tram_Call:"Tlacitko automatickeho privolani tramvaje."
Transmitter_Tower_Off:"Ovladac vysilaci veze."
Transmitter_Tower_On:"Ovladac vysilaci veze."
TTT_Cart:"Herni modul: Tic Tac Triop."
TurretCorpse:"Cast znicene strelecke veze."
Unbreakable_Windows:"Nerozbitne okno."
UNN_and_You:"Plakat s propagandou."
UNN_Crate:"Kontejner UNN."
Usable_Comp:"Standardni pocitacovy terminal TriOptimum."
Vacc_Suit:"Ochranny oblek."
Vein:"Zila."
Vent_Fan:"Vzduchovy ventil"
Viral_Prolif:"Viralni Proliferator. (%s)"
Virtual_Assassin:"Virtualni zabijak."
Vodka_bottle:"Lahev velmi silne vodky."
Waste_Barrel:"Odpadkovy kos."
Watts:"Watts, Dr. James R."
Weapon_Trainer:"Jednotka vylepsujici zbranove dovednosti."
Wide_Machinery:"Nejake stroje."
Wide_Plant:"Kvetina."
Worm_Collector:"Sberac cervu."
Worm_Launcher:"Vrhac cervu. (%s)"
Worm_Skin:"Zbroj WormSkin."
WormBlend:"Implantat WormBlend"
WormBlood:"Implantat WormBlood"
WormGoo:"Hromadka odpornych cervu."
WormHeart:"Implantat WormHeart"
WormMind:"Implantat WormMind."
Wrench:"Masivni montazni klic."
XerxesScreen:"Xerxes."
