AAT:"Ampule s Toxinem-A"
Abyss_Cart:"Herní modul: Válení Prasat"
Access_Panel:"Pøístupový panel"
Active_Protocol_Box:"Pøepravní kontejner služebního droida"
Air_Conduits:"Potrubí"
Air_Duct:"Vìtrání"
Air_Recirculator:"Klimatizaèní jednotka"
Airlock_Door_1:"Hermetické dveøe"
Airlock_Door_2:"Hermetické dveøe"
AirRecircNoFilter:"Klimatizaèní jednotka"
Annelid_Medpatch:"Annelidská hojivá žláza"
Annelid_Psipatch:"Annelidský PSI orgán"
AP_Clip:"%d prùrazných nábojù"
Arach_Organ:"Orgán Arachnida"
Arachnid:"Annelidský arachnid"
Assassin:"Kyber zabiják"
Assault_Rifle:"Útoèná puška M-22. (%s)"
AssaultBody:"Zbytky robotù"
AssaultCanopy:"Robotický šrot"
AssaultDroid:"Útoèný droid"
AssaultLeftArm:"Robotický šrot"
AssaultRightArm:"Robotický šrot"
AssaultUpper:"Robotický šrot"
AudioLog:"Audio záznam: %s"
Aux_Power_W_Out_Battery:"Záložní napájení"
B_Sci_Med_Door:"Rozbité dveøe"
Bar_Stool:"Barová židle"
Barrel_Loader:"Mechanizmus gravitaèního jeøábu"
Basketball:"Basketbalový míè"
Bench:"Lavice"
Big_Cereal:"Velká krabice cereálií"
Big_Gray_Triop_Crate:"Velký TriOptimum kontejner"
Big_Orange_Button:"Tlaèítko výtahu"
BigBomb:"Harmonický rezonátor"
Blank:""
Blast_Door:"Dveøe"
Blast_Turret:"støelecká vìž"
Blast_Turret_Corpse:"Znièená støelecká vìž"
Blood_splat:"Krev...lidská?"
Bloody_MedBed:"Tìžce poškozená chirurgická jednotka"
Body_Bag:"Tìlo v pytli"
BodyBag:"Tìlo v pytli"
Brain_Part_1:"Kus mozku PSI Plenitele"
Brain_Part_2:"Kus mozku PSI Plenitele"
Brain_Part_3:"Kus mozku PSI Plenitele"
Brain_Piece_1:"Zbytky Mnoha"
Brain_Piece_2:"Zbytky Mnoha"
Brain_Piece_3:"Zbytky Mnoha"
Brain_Piece_4:"Zbytky Mnoha"
BrawnBoost:"Implantát SvalBoost™"
Breakable_Windows:"Okno"
Bridge_Button:"Ovladaè mùstku"
BridgeCard:"Vstupní karta Mùstku"
Broken_Camera:"Znièená bezpeènostní kamera"
Broken_Chair:"Znièená židle"
Broken_Locker:"Rozbitá skøíòka"
Broken_Railing:"Rozbité zábradlí"
Broken_Shield_Computer:"Znièený ovládací poèítaè štítu"
Broken_Slot:"Rozbitý slot pro vstupní kartu"
BrokenDoor:"Znièené dveøe"
BrokenEMP:"Znièená zbraò"
BrokenLocker:"Rozbitá skøíòka"
BrokenShotgun:"Znièená brokovnice"
Bronson:"Bronsonová, Sgt. Melanie"
Bulk_off_button:"Ovládací spínaè hermetických dveøí"
Bulk_on_button:"Ovládací spínaè hermetických dveøí"
Bullet_Casings:"Pár použitých nábojù"
Bullet_holes:"Díry po kulkách"
Burro_Hog_Cart:"Herní modul: Burro Prase"
button:"Tlaèítko"
Button_p2:"Tlaèítko"
Can:"Plechovka"
Candy_Card:"Karta stimulaèní jednotky: Candy"
Candy_Slot:"Pøístup stimulaèní jednotky: Candy"
Card_Box:"Systémový monitor"
Card_slot:"Slot pro vstupní kartu"
CargoBay2A2B:"Vstupní karta do Skladištì 2A/2B"
Casino_Table:"Hrací stùl"
Cathouse_Bed:"Lùžko sensuální stimulace"
Ceiling_Console:"Poèítaèový terminál"
Cereal:"Krabice cereálií"
Chair_p1:"Židle"
Chair_p2:"Židle"
Chair_p3:"Židle"
Champagne_bottle:"Láhev šampaòského"
cheeseborger:"Robotický diagnostický a opraváøský modul"
Chem_p1:"Malé množství Fermia (Fm)"
Chem_p10:"Malé množství Iridia (Ir)"
Chem_p11:"Malé množství Arsenu (As)"
Chem_p12:"Malé množství Cesia (Cs)"
Chem_p13:"Malé množství Hassia (Hs)"
Chem_p14:"Malé množství Telluru (Te)"
Chem_p15:"Malé množství Molybdenu (Mo)"
Chem_p16:"Malé množství Technecia (Tc)"
Chem_p17:"Malé množství Radia (Ra)"
Chem_p18:"Malé množství Baria (Ba)"
Chem_p19:"Malé množství Selenu (Se)"
Chem_p2:"Malé množství Vanadu (V)"
Chem_p3:"Malé množství Gallia (Ga)"
Chem_p4:"Malé množství Antimonu (Sb)"
Chem_p5:"Malé množství Yttria (Y)"
Chem_p6:"Malé množství Mìdi (Cu)"
Chem_p7:"Malé množství California (Cf)"
Chem_p8:"Malé množství Sodíku (Na)"
Chem_p9:"Malé množství Osmia (Os)"
ChipA:"Èip kvantové simulace"
ChipB:"Èip lineární simulace"
ChipC:"Èip interpolaèní simulace"
Chips:"Sáèek chipsù"
Cigs:"Cigarety"
Cigarette_Butt:"Cigaretový nedopalek"
Circuitboard:"Integrovaný obvod"
Closed_Protocol_Box:"Pøepravní kontejner služebních droidù"
CompConsole:"Poèítaèový terminál"
Compnpad:"Poèítaèová klávesnice"
Conduit:"Vedení"
Conference_Table:"Konferenèní stùl"
Console_w_Overhead:"Poèítaèový terminál"
Console_w_Pipes:"Poèítaèový terminál"
Core_Access:"Poèítaè øízení pøístupu do Reaktorù"
Crane_Button:"Spouštìcí tlaèítko jeøábu"
Crate_p1:"Pøepravní kontejner"
Crate_p2:"Pøepravní kontejner"
Crew_Bed:"Lùžko"
Crew_Card:"Vstupní karta ke Kajutám Posádky 2 paluby"
Crew_Card2:"Vstupní karta Atletického sektoru"
Crew2:"Vstupní karta ke Kajutám Posádky paluby 5"
CrewComp1:"Pøístupový poèítaè bezpeènostního pøístìnku"
Cryo_Barrel:"Kryogenická nádoba"
Cryo_Card:"Vstupní karta Kryogenického sektoru"
Cryo_Tube_door:"Dveøe Kryogenického sektoru"
Crystal_Shard:"Støepina Annelidského krystalu"
Crystals:"Záøící krystal"
Cup_with_Liquid:"Rozlitý nápoj"
Cut_Arm:"Paže"
Cut_Head:"Hlava"
Cut_Leg:"Noha"
Cylinder_Light:"Svítidlo"
damaged_corner_of_wall:"Stopy po boji"
Damaged_Nerve_Cluster:"Tìžce poškozená nervová uzlina"
Dead_Power_Cell:"Vybitý èlánek"
Debris:"Kus trosek"
Default_Avatar_1:"Další hráè"
Default_Avatar_2:"Další hráè"
Default_Avatar_3:"Další hráè"
Default_Avatar_4:"Další hráè"
Delacroix:"Delacroix, Dr. Marie St. Anne"
Desk_p1:"Stolek"
Desk_p2:"Stolek"
Diego:"Diego, Kapitán William B"
Dinner_Table_p1:"Stùl"
Dinner_Table_p2:"Stùl"
Double_Hydro:"Dveøe"
Dripping_Goo:"Stékající sliz"
DroidBody:"Pozùstatky robota"
DroidCanopy:"Pozùstatky robota"
DroidLeftArm:"Èást robota"
DroidRightArm:"Èást robota"
DroidUpper:"Zbytek z robota"
Dumpster:"Nádoba na odpad"
Egg:"Annelidské vejce"
Egg_Depositor:"Annelidská boule s mohutným ústím"
Eggbit:"Èást annelidského vejce"
Electro_Shock:"Laserový rapír"
Elev_Door:"Dveøe"
Elevator_Button:"Pøepínaè"
Elevator_Screens:"Podlahový displej"
EMP_Grenade:"%d EMP granátù"
EMP_Rifle:"Dvouokruhová EMP puška. (%s)"
EndurBoost:"Implantát VýdžBoost™"
Eng_Comp:"Záložní Technický poèítaè"
engcard1:"Modul #45U/32X"
engcard2:"Modul #332/TY3"
engcard3:"Modul #987Z/4HG"
engcard4:"Modul #95E/34RW"
engcard5:"Modul #45M/dEX"
engcard6:"Modul #3C9/432"
engcard7:"Modul #9F2/25EE"
engcard8:"Modul #9GZ/76G"
engcard9:"Modul #4E6/93T"
Engineering:"Dveøe"
Escape_Button:"Odpalovaè záchranného modulu"
EXP_Cookies:"%d kyber modulù"
ExperTech:"Implantát ExperTech™"
Explode_Barrel:"Barel obsahující výbušninu"
fakekeys:"Záznamník pøístupových karet"
FakeEXP_Cookies:"Stávající kyber moduly"
FakeNanites:"Stávající nanity"
Faucet:"Kohoutek"
Floor_Comp_p1:"Poèítaè (Aktivujte pravým Klikem)"
Flora:"Rostlina"
Fluidic_Comp:"Poèítaè Kapalinového Øízení"
Force_Door_n252:"Silové pole"
French_Epstein:"French-Epsteinovo zaøízení"
Fusion_Cannon:"Fúzní Kanón TC-5. (%s)"
gameboy:"MFD herní konzole"
Golden_Egg:"Èerné annelidské vejce"
Golf_Cart:"Herní modul: Golf"
gouged_wall:"Prohlubeò"
Gr_Over:"Projekce vìtšího PSI Plenitele"
Gr_Over_Brain:"Mozková struktura vìtšího PSI Plenitele"
Gr_Over_Organ:"Orgán vìtšího PSI Plenitele"
Grate:"Rošt"
Grav_Button:"Øízení generátorù gravitace"
Gren_Launcher:"Granátomet TC-11. (%s)"
Grub:"Annelidský Èerv"
Grub_Organ:"Orgán Vejce s Èervem"
Grub_Part_1:"Kus Èerva"
Grub_Part_2:"Kus Èerva"
Grub_Part_4:"Kus Èerva"
Gurney:"Nosítka"
Hack_Soft_V1:"Hackovací software verze 1"
Hack_Soft_V2:"Hackovací software verze 2"
Hack_Soft_V3:"Hackovací software verze 3"
Hackable_Crate:"Elektronicky zabezpeèený kontejner"
Hanging_Plant:"Zavìšená rostlina"
HE_Clip:"%d protipìchotních nábojù"
Heart:"Srdce"
HeartPillow:"Polštáø tvaru srdce"
Heavy_Armor:"Tìžká bojová zbroj"
High_Security_Crate:"Kontejner s maximálním zabezpeèením"
Hogger_Cart:"Herní modul: Poulièní Prase"
HumanCorpses:"Tìlo"
Hybrid:"Hybrid"
HydroCardA:"Vstupní karta Hydroponického sektoru A"
HydroCardB:"Vstupní karta Hydroponického sektoru B"
HydroCardD:"Vstupní karta Hydroponického sektoru D"
HydroSecDoor:"Dveøe"
ICE_Pick:"ICE-paklíè"
IncendGrenade:"%d zápalných granátù"
Info_Comp:"Informaèní panel TriOptimum"
INT_Boost:"Posilovaè PSI"
Interrogation_Room:"Dveøe"
Island_Base:"Stanice pøípravy jídla"
Island_Top:"Stanice pøípravy jídla"
Juice_bottle:"Láhev džusu"
Junction_Box:"Elektrický rozvod"
KaBacon_Cart:"Herní modul: Vrhání Slaniny"
Keyboard:"Terminál"
Keypad:"Èíselná klávesnice"
LabAssistant:"Implantát LabAsistent™"
Ladder_16:"Žebøík"
Lance_Card:"Karta stimulaèní jednotky: Lance"
Lance_Slot:"Pøístup stimulaèní jednotky: Lance"
Large_Beaker:"Velká kádinka"
Large_Prism:"%d hranolù"
Large_Worm_Beaker:"%d dávek èervù"
Laser_Pistol:"Laserová pistole Apollo H4. (%s)"
Laser_Turret:"Plasmová støelecká vìž"
Laser_Turret_Corpse:"Znièena støelecká vìž"
LC_Posters:"Plakát"
Level_Change_Button:"Tlaèítko výtahu"
Lift_1:"Gravitaèní výtah"
Light_Armor:"Lehká bojová zbroj"
Light_Button:"Vypínaè napájení basketbalového høištì"
Lights:"Svítidlo"
Liquor_bottle:"Láhev likéru"
LockedDoor:"Uzavøete dveøe"
Locker:"Skøíòka"
Long_Crate:"Dlouhý TriOptimum kontejner"
Lounge_Chair:"Lavice"
Machinery:"Nìjaké stroje"
Magazines:"Èasopis"
MaintDroid:"Údržbáøský droid"
Maize:"Krabice kukuøice"
Mall_Bench:"Lavice"
Mall_Signs:"Znaèka"
Manifest:"Seznam chemikálií"
Many_Boss_Ball:"Obranná psionická projekce"
Many_Boss_Brain:"Mozek Mnoha"
Many_Peas:"Krabice hrášku"
ManyCans:"Nìkolik plechovek"
Marine_Poster:"Plakát s propagandou"
Master_Elevátor_Button:"Ovládací panel výtahu"
MasterPowerComp:"Poèítaè Hlavního Napájení"
Med_bed:"Chirurgická jednotka"
Med_Patch:"Léèebné sérum"
MedBedKey:"Aktivaèní klíè chirurgické jednotky"
Medical_Kit:"Autodiagnostická Lékárnièka"
Medium_Armor:"Standardní bojová zbroj"
Membrane:"Membrána"
Microscope:"Mikroskop"
Midwife:"Kyber-chùva"
Midwife_Organ:"Orgán Chùvy"
Mn_Over_Organ:"Orgán PSI Plenitele"
Modify_Soft_V1:"Modifikaèní software verze 1"
Modify_Soft_V2:"Modifikaèní software verze 2"
Modify_Soft_V3:"Modifikaèní software verze 3"
Molec_Analyzer:"V-Autoopravná Jednotka"
Monkey:"Opice"
Monkey_Brain:"Opièí mozek"
movie_poster_2:"Filmový plakát"
movie_poster1:"Filmový plakát"
Mtool:"Pøíruèní nástroj na údržbu zbraní"
Mug:"Keramický hrnek s logem TriOptimum"
Muscle_1:"Sval"
Nanites:"%d nanitù"
Nav_Marker:"Navigaèní markér"
Navy_Salute:"Plakát s propagandou"
Nerve:"Nerv"
Nerve_Cluster:"Nervová uzlina"
Nerve_Cluster_Chunk:"Kus nervové uzliny"
Nerve_Ladder:"Mohutné nervy. Šplhatelné?"
NewOvermindDoor:"Chlopeò"
Nikki_Card:"Karta stimulaèní jednotky: Nikki"
Nikki_Slot:"Pøístup stimulaèní jednotky: Nikki"
OG_Organ:"Orgán Hybrida"
Ops_Comp:"Poèítaè OPS pøemostìní"
Ops_Crew:"Dveøe"
Ops_Override_Card:"Vstupní karta k OPS pøemostìní"
Ops1:"Poèítaèový terminál"
Ops2:"Poèítaèový terminál"
Ops3:"Poèítaèový terminál"
Ops4:"Poèítaèový terminál"
Organ_2:"Vysokotlaký ventil"
Overlord:"Projekce PSI Plenitele"
Overlord_Brain:"Mozková struktura PSI Plenitele"
Overlord_Chunk_1:"Èást mozku PSI Plenitele"
Overlord_Chunk_2:"Èást mozku PSI Plenitele"
Overlord_Limb_1:"Èást mozku PSI Plenitele"
Overlord_Tail:"Èást mozku PSI Plenitele"
Overlord_Trunk:"Èást mozku PSI Plenitele"
Overlord_Parts:"Èást projekce PSI Plenitele"
Overworld_Cart:"Herní modul: OverWorld Zero"
Part_One:"Dveøe"
Part_Three:"Dveøe"
Part_Two:"Dveøe"
PartialMedBed:"Nekompletní chirurgická jednotka"
Payphone:"Telefon"
PDA:"Personální Datový Asistent"
PDA_Soft:"Personální Datový Asistent"
Peas:"Balení hrášku"
Pellet_Shot_Box:"%d výbušných brokù"
PersonalBox:"Krabice s osobními vìcmi"
piano:"Piano"
Picture:"Multiobraz™"
Pig_Stacker_Cart:"Herní modul: Zakladaè Prasat"
Ping_Cart:"Herní modul: Pig 2.0"
Pipes:"Potrubí"
Pistol:"Talon M2A3 pistole. (%s)"
Plant_bed:"Rostliny v kvìtináèi"
Plant_p1:"Rostlina v kvìtináèi"
Plant_p2:"Rostlina v kvìtináèi"
Polito:"Politová, Dr. Janice"
Pool_Table:"Kuleèníkový stùl"
PoolCue:"Kuleèníkové tágo"
Port_Nacelle_Comp:"Poèítaè levé motorové gondoly"
Portable_Battery:"Pøenosná baterie"
Potted_Plant_Bed:"Rostliny v kvìtináèi"
Power_Cell:"Nabitý èlánek"
ProtocolDebris:"Kusy robotických trosek"
ProtocolDroid:"Služební droid"
ProxGrenade:"%d senzorových granátù"
Psi_Amp:"Psionický zesilovaè zvláštních jednotek"
Psi_Booster:"PSI sérum"
Psi_Trainer:"Jednotka vylepšující PSI dovednosti"
Pump:"Nìjaká pumpa"
R_and_D_Card:"Vstupní karta sektoru Výzkum a Vývoj"
Rad_Barrel:"Barrel obsahující radioaktivní materiál"
Rad_Lethal_Box:"Mìøiè radiace"
Rad_Safe_Box:"Mìøiè radiace"
Radar_Dish:"Vysílací vìž"
RadKeyCard:"Integrovaný obvod"
RadPatch:"Antiradiaèní sérum"
Railings:"Zábradlí"
Range_Target:"Cíl na støelnici"
RD_Door_1:"Dveøe"
Rec_Crew_Key:"Vstupní karta ke Kajutám Posádky paluby 5"
Recharging_Station:"Nabíjecí stanice"
Recycler:"Recyklátor"
Reflective_armor:"Energetická zbroj"
Refridgerator_Door:"Dveøe"
Repair_Soft_V1:"Opraváøský software verze 1"
Repair_Soft_V2:"Opraváøský software verze 2"
Repair_Soft_V3:"Opraváøský software verze 3"
RepBase:"Nanitový replikátor"
RepScreen:"Panel replikátoru"
ReS_Station_Button:"Kvantový strukturální skener"
Research_Soft:"Výzkumný software verze 1"
Research_Soft_V1:"Výzkumný software verze 1"
Research_Soft_V2:"Výzkumný software verze 2"
Research_Soft_V3:"Výzkumný software verze 3"
Researchable:"Neprozkoumaný objekt?"
Residential_Bench:"Lavice"
Residential_Door:"Dveøe"
ResStation:"Kvantové bio-rekonstrukèní zaøízení"
Rick_Conduit:"Vedení"
Rick_Conduit_Junction:"Vedení"
Rick_Ladder:"Žebøík"
Rick_Ladder_16:"Žebøík"
Rick_Ladder_4:"Žebøík"
Rick_Ladder_8:"Žebøík"
Rick_Room_Key:"Vstupní karta Diegovi kajuty"
Rick_Turret:"Støelecká vìž Rickenbackeru"
Rick_Turret_Corpse:"Znièená støelecká vìž"
RickCard:"Vstupní karta do Rickenbackera"
Rickenbacker_Door:"Dveøe"
Rifled_Slug_Box:"%d støel do brokovnice"
Ring_Buoy:"Záchranný plovák"
Rumbler:"Rumbler"
Rumbler_Organ:"Orgán Rumblera"
RunFast:"Implantát RychloBìh™"
Salvo:"Salva torpéd"
Sanger:"Sangerová, Constance"
Sci_Med_Door_n206:"Dveøe"
Science_Card:"Vstupní karta Vìdeckého sektoru"
Science_Table:"Stùl"
Science_Table:"Stùl"
screens:"Dotykový displej"
Sec_Station_Door:"Dveøe bezpeènostní stanice"
SecBody:"Robotické trosky"
SecCanopy:"Robotické trosky"
SecLeftArm:"Robotické trosky"
SecRightArm:"Robotické trosky"
SecUpper:"Robotické trosky"
Security_Camera:"Bezpeènostní kamera"
Security_Card:"Vstupní karta Ostrahy"
Security_Comp:"Bezpeènostní poèítaè TriOptimum"
Security_Door:"Dveøe"
SecurityDroid:"Strážný droid"
Shell_Casing:"Použita nábojnice"
Shield_Computer:"Poèítaè øízení štítu"
Shield_Generator:"Generátor štítu"
Shield_Interlock:"Terminál zabezpeèení štítu"
Shotgun:"Brokovnice TriOptimum. (%s)"
Shotgun_Casings:"Pár použitých brokù"
Shovel:"Lopata"
Shower:"Hlavice sprchy"
Shuttle:"Èlun"
Shuttle_Shield:"Èlun chránìny štítem"
ShuttleAccess:"Vstupní karta k Dokùm"
SimComp_1:"Poèítaè kvantové simulace"
SimComp_2:"Poèítaè lineární simulace"
SimComp_3:"Poèítaè interpolaèní simulace"
Single_Hydro:"Dveøe"
Sink:"Výlevka"
Slot_Machine:"Výherní automat"
Slug_Turret:"støelecká vìž"
Slug_Turret_Corpse:"Znièená støelecká vìž"
Small_AP_Clip:"Krabièka prùrazných nábojù"
Small_Beaker:"Malá kádinka"
Small_Conf_Table:"Konferenèní stùl"
Small_Gray_Triop_Crate:"Støední TriOptimum kontejner"
Small_HE_Clip:"Krabièka protipìchotních nábojù"
Small_Prism:"%d hranolù"
Small_Standard_Clip:"Krabièka standardních nábojù"
Small_Trioptimum_Crate:"Malý úložný kontejner TriOptimum"
Small_Worm_Beaker:"%d dávek èervù"
SmallPump:"Malá pumpa"
SmartBoost:"Implantát PSIBoost™"
Soda_Can:"Plechovka Coly"
Sonik_Tooth_Posters:"Plakát"
Speed_Boost:"Rychlostní sérum"
Standard_Clip:"%d standardních nábojù"
Star_Nacelle_Comp:"Poèítaè pravé motorové gondoly"
Stasis_Field_Generator:"Generátor stázového Pole. (%s)"
Stats_Trainer:"Jednotka vylepšující tìlesné dovednosti"
Stellar_Map:"Hvìzdná mapa"
Stomach:"Žaludek"
Stove_Base:"Kamna"
Stove_Top:"Kamna"
Strength_Boost:"Silové sérum"
Sven_Card:"Karta stimulaèní jednotky: Sven"
Sven_Slot:"Pøístup stimulaèní jednotky: Sven"
Swarm_Organ:"Orgán Vejce s Rojem"
Swarmer:"Annelidský Roj"
SwiftBoost:"Implantát HbitBoost™"
SwineHunter_Cart:"Herní modul: Lovec Sviní"
Swinekeeper:"Herní modul:Hledání Sviní"
Tall_Machinery:"Nìjaké stroje"
Tall_Plant:"Vysoká rostlina"
Tall_Plant_p2:"Vysoká rostlina"
TalonDroid:"Talon droid"
Tech_Trainer:"Jednotka vylepšující technické dovednosti"
test_tubes:"Stojan na zkumavky"
Think_OSA:"Plakát s propagandou"
Timed_Grenade:"%d standardních granátù"
Toilet:"Toaleta"
Toilet_Corpse:"Rozbitá toaleta"
Torpedo:"Torpédo"
Torpedo_Launch_Button:"Tlaèítko ruèního odpalovaní torpéd"
ToughSkin:"Implantát ToughSkin™"
Toxin_Grenade:"%d útoèných granátù"
ToxinPatch:"Detoxikaèní sérum"
Trait_Machine:"Jednotka vylepšující funkce OS"
Tram:"Tramvaj"
Tram_Button:"Tlaèítko øízení automatické tramvaje"
Tram_Call:"Tlaèítko automatického pøivolání tramvaje"
Transmitter_Tower_Off:"Ovladaè vysílací vìže"
Transmitter_Tower_On:"Ovladaè vysílací vìže"
TTT_Cart:"Herní modul: Tic Tac Triop"
TurretCorpse:"Èást znièené støelecké vìže"
Unbreakable_Windows:"Nerozbitné okno"
UNN_and_You:"Plakát s propagandou"
UNN_Crate:"Kontejner UNN"
Usable_Comp:"Standardní poèítaèový terminál TriOptimum"
Vacc_Suit:"Ochranný oblek"
Vein:"Žíla"
Vent_Fan:"Vzduchový ventil"
Viral_Prolif:"Virální Proliferátor. (%s)"
Virtual_Assassin:"Virtuální zabiják"
Vodka_bottle:"Láhev velmi silné vodky"
Waste_Barrel:"Odpadkový koš"
Watts:"Watts, Dr. James R"
Weapon_Trainer:"Jednotka vylepšující zbraòové dovednosti"
Wide_Machinery:"Nìjaké stroje"
Wide_Plant:"Kvìtina"
Worm_Collector:"Sbìraè èervù"
Worm_Launcher:"Vrhaè èervù. (%s)"
Worm_Skin:"Zbroj ÈervoKùže"
WormBlend:"Implantát ÈervoJednota"
WormBlood:"Implantát ÈervoKrev"
WormGoo:"Hromádka odporných èervù"
WormHeart:"Implantát ÈervoSrdce"
WormMind:"Implantát ÈervoMysl"
Wrench:"Masivní montážní klíè"
XerxesScreen:"Xerxes"
