aarocket:""
AAT:"Ampule Toxinù-A"
aaviral:""
Abyss_Cart:"Válení Prasat"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Annelidská hojivá žláza"
Annelid_Psipatch:"Annelidský PSI orgán"
AP_Clip:"%d prùrazných nábojù"
APBullet:"Prùrazné"
Arach_Organ:"Orgán Arachnida"
Arachnid:"Annelidský arachnid"
Assassin:"Kyber zabiják"
Assault_Rifle:"Útoèná puška"
AssaultAP:"Prùrazné"
AssaultBody:"Znièený útoèný droid"
AssaultHE:"Protipìchotní"
AssaultStandard:"Standardní"
AudioLog:"Standardní Datový Disk\n\n\n%s"
Basketball:"Basketbalový míè"
BDisruptionGrenade:"Útoèné"
BEMPGrenade:"EMP"
BigBomb:"Harmonický rezonátor"
BigEMPShot:"EMP"
BigFusionShot:"Fúze"
biglasershot:""
BIncendGrenade:"Zápalné"
Blank:""
Blast_Turret:"Vstupní port støelecké vìže"
Blast_Turret_Corpse:"Znièená støelecká vìž"
BNormalGrenade:"Standardní"
Body_Bag:"Tìlo v pytli"
BProxGrenade:"Senzorové"
BrawnBoost:"SvalBoost™"
Bridge_Card:"Vstupní karta k Mùstku"
BrokenEMP:"Znièená zbraò"
BrokenShotgun:"Znièená brokovnice"
bullet_casings:""
Burro_Hog_Cart:"Burro Prase"
Can:"Can"
Candy_Card:"Sim-Love karta: Candy"
CargoBay2A2B:"Vstupní karta do Skladištì 2A/2B"
Champagne_Bottle:"Šampaòské"
cheeseborger:"Diag/opravný modul"
Chem_p1:"Fermium (Fm)"
Chem_p10:"Iridium (Ir)"
Chem_p11:"Arsen (As)"
Chem_p12:"Cesium (Cs)"
Chem_p13:"Hassium (Hs)"
Chem_p14:"Tellur (Te)"
Chem_p15:"Molybden (Mo)"
Chem_p16:"Technecium (Tc)"
Chem_p17:"Radium (Ra)"
Chem_p18:"Barium (Ba)"
Chem_p19:"Selen (Se)"
Chem_p2:"Vanad (V)"
Chem_p3:"Gallium (Ga)"
Chem_p4:"Antimon (Sb)"
Chem_p5:"Yttrium (Y)"
Chem_p6:"Mìï (Cu)"
Chem_p7:"Californium (Cf)"
Chem_p8:"Sodík (Na)"
Chem_p9:"Osmium (Os)"
ChipA:"Èip kvantové simulace"
ChipB:"Èip lineární simulace"
ChipC:"Èip Interpolaèní simulace"
Chips:"Sáèek chipsù"
Cigs:"Cigarety"
Circuitboard:"Integrovaný obvod"
CompConsole:"Terminál"
compounds:"Inert chemical"
Crate_p1:"Pøepøavní kontejner"
Crew_2_Card:"Vstupní karta ke Kajutám Posádky paluby 5"
Crew_Card:"Vstupní karta ke Kajutám Posádky paluby 2"
Crew_Card2:"Vstupní karta Atletický sektor"
CrewComp1:"Vstupní poèítaè"
Cryo_Card:"Vstupní karta Kryogenický sektor"
Crystal_Shard:"Støep krystalu"
Dead_Power_Cell:"Vybitý èlánek"
Desk_p1:"Stolek"
Desk_p2:"Stolek"
DoublePellet:"Broky"
DoubleSlug:"Støely"
DroidBody:"Znièený údržb. droid"
Egg:"Annelidské vejce"
Electro_shock:"Laserový rapír"
EMP_Grenade:"Zásobník EMP granátù"
EMP_Rifle:"EMP puška"
EMPSHot:"EMP"
EndurBoost:"VýdržBoost™"
EXP_Cookies:"%d kyber modulù"
ExperTech:"ExperTech™"
Flora:"Rostlina"
French_Epstein:"French-Epsteinovo zaøízení"
FrenchnEpstein_Device:"French-Epsteinovo zaøízení"
Fusion_Cannon:"Fúzní kanón"
FusionShot:"Fúze"
gameboy:"MFD herní konzole"
Golf_Cart:"Golf"
Gr_Over_Organ:"Velký orgán Psi Plenitele"
Gren_Launcher:"Granátomet"
Grub_Organ:"Orgán vejce s èervem"
Gurney:"Lùžko"
hack_soft_v1:"Hack. software v1"
hack_soft_v2:"Hack. software v2"
hack_soft_v3:"Hack. software v3"
Hackable_Crate:"Zabezpeèený kontejner"
HE_Clip:"%d protipìchotních nábojù"
HeartPillow:"Srdcovitý polštáø"
Heavy_Armor:"Tìžká zbroj"
HEBullet:"Protipìchotní"
High_Security_Crate:"Maximálnì zabezpeèený kontejner"
Hogger_Cart:"Poulièní Prase"
Human_Corpses:"Tìlo"
Hybrid:"Hybrid"
Hydro_Card_A:"Vstupní karta Hydroponický sektor A"
Hydro_Card_B:"Vstupní karta Hydroponický sektor B"
Hydro_Card_D:"Vstupní karta Hydroponický sektor C"
ICE_Pick:"ICE-paklíè"
IDisruptionGrenade:"Útoèné"
IEmpGrenade:"EMP"
IIncendGrenade:"Zápalné"
IncendGrenade:"Zásobník zápalných granátù"
INormalGrenade:"Standardní"
int_boost:"Posilovaè PSI"
IProxGrenade:"Senzorové"
Juice_bottle:"Láhev džusu"
KaBacon_Cart:"Vrhání Slaniny"
keypad:"Klávesnice"
LabAssistant:"LabAsistent™"
Ladder:"Žebøík"
Lance_Card:"Sim-Love karta: Lance"
Large_Beaker:"Velká kádinka"
Large_Prism:"%d hranolù"
Large_Worm_Beaker:"%d dávek èervù"
Laser_Pistol:"Laserová pistole"
Laser_Turret:"Vstupní port støelecké vìže"
Laser_Turret_Corpse:"Znièená støelecká vìž"
lasershot:""
Light_Armor:"Lehká bojová zbroj"
Liquor_bottle:"Láhev likéru"
Locker:"Skøíòka"
Magazines:"Èasopis"
Manifest:"Manifest"
ManyCans:"Nìkolik plechovek"
MasterPowerComp:"Poèítaè hlavního napájení"
med_card:""
Med_Patch:"Léèebné sérum"
MedBedKey:"Aktivaèní klíè chirurg. jednotky"
Medical_Kit:"Lékárnièka"
Medium_Armor:"Standardní bojová zbroj"
Midwife:"Kyber-chùva"
Midwife_Organ:"Orgán Chùvy"
Mn_Over_Organ:"Orgán Psi Plenitele"
Modify_Soft_V1:"Modifikaèní software v1"
Modify_Soft_V2:"Modifikaèní software v2"
Modify_Soft_V3:"Modifikaèní software v3"
Molec_Analyzer:"Autoopravná jednotka"
Monkey:"Opice"
Monkey_Brain:"Opièí mozek"
Monkey_Corpse:"Mrtvá opice"
Mtool:"Nástroj k údržbì zbraní"
Mug:"Hrnek"
Nanites:"%d nanitù"
Nikki_Card:"Sim-Love karta: Nikki"
OG_Organ:"Orgán Hybrida"
Ops_Override_Card:"Vstupní karta k OPS pøemostìní"
Overworld_Cart:"OverWorld Zero"
Pellet_Shot_Box:"Protipìchotní broky"
PelletProjectile:"Broky"
Personal_Effects_Box:"Osobní box"
PersonalBox:"Osobní box"
picture:""
picturekeys:"Èást fotografie"
Pig_Stacker_Cart:"Zakladaè Prasat"
Ping_Cart:"Pig 2.0"
Pistol:"Pistole"
Plant_p1:"Kvìtina"
Plant_p2:"Kvìtina"
PoolCue:"Tágo"
Port_Nacelle_Comp:"Poèítaè levé gondoly"
Portable_Battery:"Pøenosná baterie"
Power_Cell:"Nabitý èlánek"
ProxGrenade:"Zásobník senzorových granátù"
Psi_Amp:"Psi-Amp"
Psi_Booster:"PSI sérum"
R_and_D_Card:"Vstupní karta sektoru Výzkum a Vývoj"
RadKeyCard:"Integrovaný Obvod"
RadPatch:"Antiradiaèní sérum"
Rec_Crew_Key:"Vstupní karta Kajut Posádky paluby 5"
Recycler:"Recyklátor"
Reflective_Armor:"Energetická zbroj"
Repair_Soft_V1:"Opravný software v1"
Repair_Soft_V2:"Opravný software v2"
Repair_Soft_V3:"Opravný software v3"
RepBase:"Replikátor"
Research_Soft_V1:"Výzkumný software v1"
Research_Soft_V2:"Výzkumný software v2"
Research_Soft_V3:"Výzkumný software v3"
Researchable:"Neprozkoumaný objekt"
ResStation:"Kvantové bio-rekonstrukèní zaøízení"
Rick_Room_Key:"Vstupní karta Diegovy kajuty"
Rick_Turret:"Vstupní port støelecké vìže"
Rickenbacker_Card:"Vstupní karta na Rickenbacker"
Rifled_Slug_Box:"%d støel do brokovnice"
RifledSlug:"Støely"
Ring_Buoy:"Záchraný plovák"
Rumbler:"Rumbler"
Rumbler_Organ:"Orgán Rumblera"
RunFast:"RychoBìh™"
Science_Card:"Vstupní karta Vìdeckého sektoru"
SecBody:"Znièený strážní droid"
Security_Card:"Vstupní karta Ostrahy"
Security_Comp:"Poèítaè Ostrahy"
Shield_Computer:"Poèítaè øízení štítu"
Shield_Generator:"Poèítaè generátoru štítu"
Shield_Interlock:"Poèítaè jištìní štítu"
shotgun:"Brokovnice"
ShuttleAccess:"Vstupní karta k Dokùm"
Slug_Turret:"Vstupní port støelecké vìže"
Slug_Turret_Corpse:"Znièená støelecká vìž"
Small_AP_Clip:"Krabièka prùrazných nábojù"
Small_Beaker:"Malá kádinka"
Small_HE_Clip:"Krabièka protipìchotních nábojù"
Small_Prism:"%d hranolù"
Small_Standard_Clip:"Krabièka standardních nábojù"
Small_Trioptimum_Crate:"Malý úložný kontejner"
SmartBoost:"PsiBoost™"
Soda_Can:"Plechovka Coly"
Speed_Boost:"Rychlostní sérum"
Standard_Clip:"%d standardních nábojù"
StandardBullet:"Standardní"
Star_Nacelle_Comp:"Poèítaè pravé konzole"
Stasis_Field_Generator:"Generátor stázového Pole"
stasisshot:""
Strength_Boost:"Silové sérum"
Sven_Card:"Sim-Love karta: Sven"
Swarm_Organ:"Organ Vejce s rojem"
SwiftBoost:"HbitBoost™"
SwineHunter_Cart:"Lovec Sviní"
Swinekeeper:"Hledání Sviní"
timed_grenade:"Zásobník standardních granátù"
ToughSkin:"ToughSkin™"
Toxin_Grenade:"Zásobník útoèných granátù"
ToxinPatch:"Detoxikaèní sérum"
TTT_Cart:"Tic Tac Triop"
Vacc_Suit:"Ochranný oblek"
Viral_Prolif:"Virální Proliferátor"
Virtual_Assassin:"Virtuální zabiják"
Vodka_Bottle:"Láhev vodky"
Waste_Barrel:"Odpadkový koš"
Worm_Beakers:"%d dávek èervù"
Worm_Collector:"Sbìraè èervù"
Worm_Launcher:"Vrhaè èervù"
Worm_Skin:"Zbroj ÈervoKùže"
WormBlend:"ÈervoJednota"
WormBlood:"ÈervoKrev"
WormHeart:"ÈervoSrdce"
WormMind:"ÈervoMysl"
wrench:"Montážní klíè"
