BuyText0:"Tato tlaèítka pøepínají mezi úrovnìmi psionických disciplín."
BuyText2:"Zde se zobrazuje, kolik kyber modulù máte k dispozici."
BuyText3:"Tato tlaèítka pøepínají mezi rùznými zobrazeními MFD."
AmpText0:"Tato tlaèítka pøepínají mezi úrovnìmi psionickych disciplín."

Psi0:"1. úroveò neurální kapacity\n
Je nezbytná pro použití PSI disciplín první úrovnì.  Zvyšuje maximální poèet psi bodù o 2.  Každé použití disciplín první úrovnì odebere 1 psi bod."

Psi1:"Psycho-reflexní Clona\n
Zadrží 15% z každého útoku.\n
Trvání: 20 s. + 30 s. za PSI"

Psi2:"Neuro-reflexní Tlumení\n
Eliminuje zpìtný ráz zbranì.\n
Trvání: 1 min. + 20 s. za PSI"

Psi3:"Kinetické Pøitáhnutí\n
Pøitáhne k vám vìtšinu objektù.\n
Trvání: 1 s. za PSI"

Psi4:"Psychogenní Hbitost\n
Zvýší vaší Hbitost (AGI) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi5:"Psychogenní Kyber-kompatibilita\n
Zvýší vaší kybernetickou kompatibilitu (CYB) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi6:"Kryokineze\n
Vystøelí na cíl projektil, absorbující teplo.  Vyšší PSI zvyšuje úèinnost."

Psi7:"Dálková Manipulace Elektronù\n
Zpùsobí zkrácení doby poplachu.\n
Redukce èasu: 5 s. + 5 s. za PSI"

Psi8:"2. úroveò neurální kapacity\n
Je nezbytná pro použití PSI disciplín 2. úrovnì. Zvyšuje maximální poèet psi bodù o 4.  Každé použití disciplín 2. úrovnì odebere 2 psi body."

Psi9:"Anti-entropické Pole\n
Pokud je tato schopnost aktivní, vaše støelné zbranì se nezaseknou a ani se neopotøebovávají.\n
Trvání: 10 s. + 20 s. za PSI"

Psi10:"Nadprodukce Adrenalinu\n
Zvyšuje úèinek boje na blízko o faktor rovnající se PSI.\n
Trvání: 10 s. za PSI"

Psi11:"Neurální Dekontaminace\n
Zadrží 80% okolní radiace.\n
Trvání: 10 s. + 5 s. za PSI"

Psi12:"Mozkovì-stimulovaná Regenerace\n
Regeneruje ztracené zdraví.\n
Hodnota vyléèení: 2 body zdraví za PSI"

Psi13:"Psychogenní Síla\n
Zvýší vaší sílu (STR) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi14:"Rekurzivní psionické zesílení\n
Zvýší vaší PSI schopnost (PSI) o 2. Bìhem trvání se zdvojnásobí spotøeba psi bodù.\n
Trvání: 10 s. + 10 s. za PSI"

Psi15:"Lokalizovaná Pyrokineze\n
Zraòuje všechny tvory v okolí 5 stop.  Vyšší PSI zvyšuje úèinnost vùèi protivníkùm.\n
Trvání: 15 s. + 8 s. za PSI"

Psi16:"3. úroveò neurální kapacity\n
Je nezbytná pro použití PSI disciplín 3. úrovnì.  Zvyšuje maximální poèet psi bodù o 6.  Každé použití disciplín 3. úrovnì odebere 3 psi body."

Psi17:"Molekulární Duplikace\n
Použije nanity k duplikaci zásobníkù munice nebo séra.\n
Šance na úspìch: 30% + 10% za PSI"

Psi18:"Elektronová Kaskáda\n
Nabije jeden pøedmìt nebo zbraò.\n
Hodnota dobití: 20% za PSI, až do maxima daného úrovni vaší dovednosti Údržba."

Psi19:"Odraz Energie\n
Poskytne 50% imunitu vùèi všem energetickým zdrojùm poškození.\n
Trvání: 20 s. za PSI"

Psi20:"Neurální Blokování Toxinù\n
Poskytne 100% ochranu pøed otravou toxiny.\n
Trvání: 10 s. + 5 s. za PSI"

Psi21:"Vylepšená Citlivost Pohybu\n
Zobrazí umístnìní všech nestvùr v blízkém okolí.\n
Trvání: 30 s. za PSI"

Psi22:"Pyrokinetický Projektil\n
Vystøelí na cíl ohnivý projektil. Vyšší PSI zvyšuje úèinnost."

Psi23:"Psionická Hypnogeneze\n
Pùsobí na ne-robotické cíle.  Zasažený tvor zùstane nehybný, dokud není napaden.\n
Trvání: 20 s. za PSI."

Psi24:"4. úroveò neuralní kapacity\n
Je nezbytná pro použití PSI disciplín 4. úrovnì.  Zvyšuje maximální poèet psi bodù o 8.  Každé použití disciplín 4. úrovnì odebere 4 psi body."

Psi25:"Pøesmìrování fotonù\n
Zneviditelní vás všem nestvùrám.  Výstøelem ze zbranì se tento efekt zruší.\n
Trvání: 5 s. + 5 s. za PSI"

Psi26:"Dálková Detekce vzorù\n
Zobrazí umístnìní všech užiteèných pøedmìtù v blízkém okolí (nanity, munice, séra, implantáty a audio logy).\n
Trvání: 1 min. za PSI"

Psi27:"Znehybnìní Elektronù\n
Znehybní robotické cíle.\n
Trvání: 3 s. za PSI"

Psi28:"Psychogenní Výdrž\n
Zvýší vaší výdrž (END) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi29:"Molekulární Transmutace\n
Pøemìní munici a séra na nanity."

Psi30:"Dálková Manipulace s Obvodem\n
Umožní vám psionické hackování.  Použije polovinu hodnoty vaší úrovnì PSI namísto dovednosti hackování a CYB, a místo nanitù používá psi body."

Psi31:"Cerebro-energetické Rozšíøení\n
Zmìní váš Psi-Amp v úèinnou zbraò pro boj zblízka.\n
Trvání: 10 s. za PSI"

Psi32:"5. úroveò neurální kapacity\n
Je nezbytná pro použití PSI disciplín 5. úrovnì.  Zvyšuje maximální poèet psi bodù o 10.  Každé použití disciplín 5. úrovnì odebere 5 psi bodù."

Psi33:"Pokroèilá Mozkovì-stimulovaná Regenerace\n
Obnoví ztracené body zdraví.\n
Hodnota vyléèení: 5 bodù zdraví + 5 bodù za PSI"

Psi34:"Soma-pøenos\n
Vysaje z každého živého tvora jeho body zdraví a pøidá je vám."

Psi35:"Okamžitá Kvantová Relokace\n
Teleportuje vás do oznaèeného prostoru. Není-li žádný prostor oznaèen, oznaèí se souèasná pozice. Teleportaèní znaèku mùžete smazat zkratkou Alt-T."

Psi36:"Vynucená Neurální Restrukturalizace\n
Zasažený ne-robotický cíl se zaène chovat nepøátelsky vùèi všem nelidským tvorùm.
Trvání: 10 s. za PSI, nebo dokud ho nezraní èlovìk."

Psi37:"Metakreativní Bariéra\n
Vytvoøí pøímo pøed vámi psionickou stìnu.\n
Odolnost zdi: 150 + 50 za každou úroveò PSI nad 5.
Trvání: 4 min."

Psi38:"Externí Psionická Detonace\n
Vytvoøí psionickou minu, která nemá žádný úèinek na roboty, ale dvojnásobný úèinek na psionicky vnímavé tvory.\n
Trvání: 4 min."

Psi39:"Psycho-reflexní Aura\n
Ochrání vás proti 60% všech poškození pøi boji.\n
Trvání: 10 s. + 20 s. za PSI"

PsiShort0:"Toto je chyba"
PsiShort1:"Psi štít"
PsiShort2:"Reflex"
PsiShort3:"Psi tah"
PsiShort4:"Hbitost"
PsiShort5:"Kyber"
PsiShort6:"Kryokineze"
PsiShort7:"Alarm stop"
PsiShort8:"Toto je chyba"
PsiShort9:"Anti-entrop."
PsiShort10:"Adrenalin"
PsiShort11:"Rad štít"
PsiShort12:"Regenerace"
PsiShort13:"Síla"
PsiShort14:"Rekurz. Psi"
PsiShort18:"Nabíjení"
PsiShort15:"Pyro pole"
PsiShort16:"Toto je chyba"
PsiShort17:"Duplikace"
PsiShort19:"Odraz"
PsiShort20:"Toxin štít"
PsiShort21:"Cítit pohyb"
PsiShort22:"Pyro støela"
PsiShort23:"Hypnóza"
PsiShort24:"Toto je chyba"
PsiShort25:"Neviditelnost"
PsiShort26:"Najít vìci"
PsiShort27:"Znehybnìní"
PsiShort28:"Výdrž"
PsiShort29:"Transmutace"
PsiShort30:"Psi hack"
PsiShort31:"Psi meè"
PsiShort32:"Toto je chyba"
PsiShort33:"Regenerace+"
PsiShort34:"Vysát život"
PsiShort35:"Teleport"
PsiShort36:"Restruktur."
PsiShort37:"Bariéra"
PsiShort38:"Mína"
PsiShort39:"Psi štít+"

PsiIcon0:"picn00"
PsiIcon1:"picn01"
PsiIcon2:"picn02"
PsiIcon3:"picn04"
PsiIcon4:"picn05"
PsiIcon5:"picn06"
PsiIcon6:"picn07"
PsiIcon7:"picn21"
PsiIcon8:"picn08"
PsiIcon9:"picn03"
PsiIcon10:"picn22"
PsiIcon11:"picn10"
PsiIcon12:"picn11"
PsiIcon13:"picn12"
PsiIcon14:"picn13"
PsiIcon15:"picn15"
PsiIcon16:"picn16"
PsiIcon17:"picn09"
PsiIcon18:"picn14"
PsiIcon19:"picn17"
PsiIcon20:"picn18"
PsiIcon21:"picn19"
PsiIcon22:"picn20"
PsiIcon23:"picn23"
PsiIcon24:"picn24"
PsiIcon25:"picn25"
PsiIcon26:"picn26"
PsiIcon27:"picn27"
PsiIcon28:"picn28"
PsiIcon29:"picn29"
PsiIcon30:"picn30"
PsiIcon31:"picn31"
PsiIcon32:"picn32"
PsiIcon33:"picn33"
PsiIcon34:"picn34"
PsiIcon35:"picn35"
PsiIcon36:"picn36"
PsiIcon37:"picn37"
PsiIcon38:"picn38"
PsiIcon39:"picn39"