NameUnresearched:"Neprozkoumany objekt"
QueryUnresearched:"Tento objekt nebyl prozkouman."
ReportName1:"Organ Hybrida"
ReportName10:"Organ Rumblera"
ReportName11:"Implantat WormMind"
ReportName13:"Organ Arachnida"
ReportName14:"Organ Psi Reavera"
ReportName15:"Implantat WormBlend"
ReportName16:"Viralni Proliferator"
ReportName17:"Zbroj Worm Skin"
ReportName19:"Velky organ Psi Reavera"
ReportName20:"Implantat WormHeart"
ReportName21:"Vrhac cervu"
ReportName22:"Opici mozek"
ReportName23:"Annelidska hojiva zlaza"
ReportName24:"Annelidsky Psi Organ"
ReportName3:"Organ Kyber-pestounky"
ReportName4:"Organ Vejce s Cervem"
ReportName5:"Protiannelidsky Toxin"
ReportName6:"Implantat WormBlood"
ReportName7:"Strepina krystalu"
ReportName8:"Psi Booster"
ReportName9:"Organ Vejce s Rojem"
ResRepIcon1:"resicon"
ResRepIcon10:"resicon"
ResRepIcon11:"resicon"
ResRepIcon12:"resicon"
ResRepIcon13:"resicon"
ResRepIcon14:"resicon"
ResRepIcon15:"resicon"
ResRepIcon16:"resicon"
ResRepIcon17:"resicon"
ResRepIcon18:"resicon"
ResRepIcon19:"resicon"
ResRepIcon2:"resicon"
ResRepIcon20:"resicon"
ResRepIcon21:"resicon"
ResRepIcon22:"resicon"
ResRepIcon23:"resicon"
ResRepIcon24:"resicon"
ResRepIcon3:"resicon"
ResRepIcon4:"resicon"
ResRepIcon5:"resicon"
ResRepIcon6:"resicon"
ResRepIcon7:"resicon"
ResRepIcon8:"resicon"
ResRepIcon9:"resicon"
ResRepPortrait1:"ogport"
ResRepPortrait10:"rumport"
ResRepPortrait11:"mindport"
ResRepPortrait13:"arport"
ResRepPortrait14:"minport"
ResRepPortrait15:"blendport"
ResRepPortrait16:"viroport"
ResRepPortrait17:"sknport"
ResRepPortrait19:"minport"
ResRepPortrait20:"blendport"
ResRepPortrait21:"alport"
ResRepPortrait22:"mport"
ResRepPortrait23:"anpport"
ResRepPortrait24:"anhport"
ResRepPortrait3:"midport"
ResRepPortrait4:"gruport"
ResRepPortrait5:"toxport"
ResRepPortrait6:"bloodport"
ResRepPortrait7:"crport"
ResRepPortrait8:"btport"
ResRepPortrait9:"swport"
ResRepText1:"Shrnuti:  Naucil jsi se, jak nejucinneji zasahnout Hybrida.  Vsechna zraneni, ktera mu zpusobis, budou o 25% vyssi.

Analyza:  Podle struktury DNA lze usuzovat, ze Hybrid je lidskym hostitelem parazitickeho organismu.  Ackoli je parazit (podobny 40 cm dlouhemu cervovi) ve stavu rozkladu, neumoznujicim ucinnou analyzu, vysledek procesu je zrejmy.  Vazna degenerace vyssi mozkove funkce byla zpusobena nadorovitymi vyrustky podel paterniho kanalu a mozkoveho kmene.  Cizi tkane se zdaji byt tvoreny malymi cervovitymi tvory, ktere se prizpusobili telu hostitele a ovladli vsechna hlavni motoricka centra, stejne jako rozhodovaci funkce.  Rovnez lze usuzovat ze jsou chopny prime stimulace autonomniho nervoveho a zlazoveho systemu.  Diky tomu tento organismus produkuje vyjimecne mnozstvi adrenalinu a endorfinu, co ho dela silnejsim a agresivnejsim.  To, co zustane se uz neda nazvat clovekem.  Poskozeni, zpusobena hostiteli behem tohoto procesu jsou nezvratna, a organismus ted funguje bez zabran ci vahani.

Zaver:  Organismus je zranitelny stejnymi formami agrese, jako clovek.  Avsak, zmeny v jeho fyziologii naznacuji mnohem komplikovanejsi chemii nez je momentalne pochopeno.  Nasledne analyzy podobnych organismu by nam mohly poskytnout vice poznatku v teto oblasti."
ResRepText10:"Shrnuti:  Naucil jsi se, jak nejucinneji zasahnout Rumblera.  Vsechna zraneni, ktera mu zpusobis, budou o 25% vyssi.  Jeho annelidska tkan je mimoradne citliva na zapalnou munici.

Analyza:  Tento organismus vznikl dalsim vyvojem prvni faze annelidskeho hybrida.  Rozeznatelnych lidskych casti je minimum, mimo stop v DNA.  Hustota svalove tkane je zvysena dvacetkrat a podobne je zvysena i produkce adrenalinu.  Mozkova tkan je mimoradne husta,  coz by za normalnich okolnosti ukazovalo na tvora s vyjmecnymi rozeznavacimi schopnostmi, ale mozkovy kmen je zakrnely a nepouzitelny.  Nepodoba se nicemu, co zname u cloveka.  Veskera svalova cinnost je rizena mistne, zvlastnimi bunkami, vytvorenymi pro tento ucel.  Zda se, ze tento tvor je vyvojovym clankem mezi prvni fazi annelidskeho hybrida a treti dosud neznamou formou.

Zaver:  Toto stvoreni je mimoradne nebezpecne. Predstavuje mohutnyho svalnatyho hostitele vytvoreneho pro ochranu vysoce vyvinuteho a zatim nezapojeneho mozku.  Prazvlastni chemie mozkove tkane tohoto hybrida indikuje latentne psionicke schopnosti."
ResRepText11:"Shrnuti:  Pokud je uzivatel tohoto implantatu poskozovan, kazdy ctvrty bod z utrpeneho poskozeni je odecten z PSI bodu, namisto bodu zdravi.

Analyza:  Tento implantat pozmenuje uzivatelovy nervove pochody, simuluje a zesiluje oblasti psionickych schopnosti.  Krome toho, jsou do uzivatelovy mozkove kury vpravovana mala mnozstvi annelidskeho neurotransmiteru.  Vyslednym efektem toho vseho je zvyseni skrytych psychokreativnich schopnosti, zejmena v oblasti telesny sebekontroly.

Zaver:  Uzivatel tohoto implantatu je schopen psychokreativne vylecit urcitou davku utrpeneho poskozeni.  Dlouhodobe pouzivani vsak muze zpusobit hyperimunitni reakci."
ResRepText13:"Souhrn:  Naucil jsi se, jak nejucinneji zasahnout Arachnida.  Vsechna zraneni, ktera mu zpusobis, budou o 25% vyssi.  Arachnide, jako vsichni cistokrevni Annelide, jsou odolni vuci energetickym zbranim.

Analyza:  Vnitrni systemy tohoto tvora jsou zdvojene, coz by mohlo ukazovat bud na zamer, aneb na vyvoj a utvareni ve velmi nebezpecnem okolnim prostredi.  To co slouzi jako nervova soustava pouziva nezanedbatelne vyssi mnozstvi energie nez u lidi, diky cemuz jsou tkane tohoto tvora umerne vice energeticky odolnejsi.  Metabolismus tohoto tvora mu umoznuje silnou hyperkinetickou aktivitu, stejne jako ho v pripade potreby dokaze uvest do stavu letargie. To mu pravdepodobne umoznuje prezit dlouha obdobi bez jakekolik potravy.

Zaver:  Proti tomuto tvoru se nedoporucuji pouzivat energeticke zbrane."
ResRepText14:"Naucil jsi se, jak nejucinneji zasahnout Psi Reavera a jeho projekce.  Vsechna zraneni, ktera mu, ci jeho projekcim zpusobis, budou o 25% vyssi.  Projekce se prubezne samostatne regeneruji, dokud neznicis mozkovou strukturu, ktera je vytvari.

Analysis:  Tohle je neustale se nabijejici vzorek psychokreativni tkane.  Je to nesmirne slozity finalni produkt soustredene psionicke projekce.  Tato tkan muze byt docasne porusena, ale ne uplne znicena, nebot psionicka projekce muze byt svym tvurcim organismem snadno vytvorena znovu.

Zaver:  Ackoli lze tuto projekci rozbit nejruznejsimi konvencnimi zpusoby, je to pouze kratkodobe reseni.  Neplytvej zbytecne materialem v boji proti tomuto fenomenu, pokud to neni zivotne nezbytne.  Jestlize uz musi byt znicen, vyhledej a znict nejdrive jeho ridici nervovou strukturu."
ResRepText15:"Souhrn:  Tento implantat snizuje vzdalenost, na kterou jsou annelidsti tvorove schopni psionicky vycitit jeho nositele.

Analyza:  Tento implantat obsahuje cast annelidske nervove tkane s elektrochemickymi obvody, ktere tuto tkan podridi uzivatelovym nervovym impulsum.  Mnozstvi tkane sice neni dostatecne, aby uzivateli poskytlo psionicky kontakt s annelidskou mysli, ale dokaze koordinovat uzivatelovy mozkove vlny s annelidskymi nervovymi procesy dostatecne na to, aby pri zbezne psionicke detekci pripominal jeden z annelidskych organismu. 

Zaver:  Velmi pravdepodobne to svemu uzivateli umozni, aby se stal annelidskym tvorum tezko zjistitelny, alespon na vetsi vzdalenost.  Pri primem setkani s Anneliden to vsak zrejme nebude nic platne."
ResRepText16:"Souhrn:  Viralni proliferator vyzaduje ctvrty stupen znalosti exotickych zbrani.  Zbran uvolnuje shluk antiannelidskych viru v sirokem okruhu.  Viry mohou byt prizpusobeny k infekci cistych annelidu, nebo lidi a annelidskych hybridu.  Stiskni a drz tlacitko strelby.  Kdyz ho uvolnis, naboj viru exploduje.  Nenechavej ho explodovat prilis blizko, pokud mas nastavenou infikaci lidi!

Analyza:  Tato zbran se zda byt slepena dohromady jak z lidskych, tak z cizackych technologii.  Soudic podle pazby a kohoutky byla vyrobena clovekem.  Ustredni hexagonalni jadro je vysokoenergetickym mediem, obklopenym nadrzemi, obsahujicimi nanito-virove hybridy.  Uvolneni techto virovych hybridu do jadra zpusobi cyklus nanity rizenych replikaci, coz ucinneji nez biologicky urychluje mnozeni, az do doby vymrsteni naboje.  Pridavna energeticka naloz zpusobi rozptyleni naboje viru do blizkeho okoli.  Medium musi byt doplnovano annelidskou tkani - annelidskymi cervy, ktere je nutno sbirat do stndardnych laboratornich kadinek.  Proliferator muze byt nastaven k uvolnovani virovych hybridu prizpusobenych proti cistym annelidum, nebo take lidskym a castecne lidskym cilum.

Zaver:  Tato zbran je mimoradne ucinna proti annelidskym nepratelum v tesne blizkosti.  Dokaze dokonce ublizit annelidum, na ktere jine zbrane nemaji vliv.  Nicmene, nastaveni na lidske cile muze lehce uskodit i uzivateli tehle zbrane."
ResRepText17:"Souhrn:  Tato zbroj poskytuje castecnou ochranu pred zranenim i okolnim prostredim a navic zvysuje PSI nositele o 2.  Nicmene, pomalu odcerpava jeho PSI body.

Analyza:  Tato cervi kuze byla nahrubo vytvarovana tak aby byla vhodna k noseni clovekem.  Tato kuze je mnohem odolnejsi nez by se z jeji struktury mohlo zdat, a dalsi zkoumani odhaluje jemny odpuzujici efekt, ktery se zda byt psionicky generovan.  Skutecnost, ze je tento efekt stale aktivni, ve spojeni s pomalymi metabolickymi procesy v kuzi ukazuje, ze tato kuze zustava v jistem smyslu stale ziva.

Zaver:  Noseni cervi kuze coby zbroje poskytne jistou ochranu jak proti fyzickemu poskozeni, tak i proti radiaci a toxinum. Kuze take zvysuje hodnotu nositelovy PSI, ale na oplatku neustale pomalu psionicky vycerpava sveho nositele."
ResRepText19:"Souhrn:  Naucil jsi se, jak nejucinneji zasahnout velkeho Psi Reavera a jeho projekce.  Vsechna zraneni, ktera mu, ci jeho projekcim zpusobis, budou o 25% vyssi.  Projekce se prubezne samostatne regeneruji, dokud neznicite mozkovou strukturu, ktera je vytvari. 

Analyza:  Tohle je neustale se nabijejici vzorek psychokreativni tkane.  Je to nesmirne slozity finalni produkt soustredene psionicke projekce.  Tato tkan muze byt docasne porusena, ale ne uplne znicena, nebot psionicka projekce muze byt svym tvurcim organismem snadno vytvorena znovu.  Tato verze Psi Reavera se zda byt mnohem silnejsi, nez ty, se kterymi jsi se setkal predtim.

Zaver:  Ackoli lze tuto projekci rozbit nejruznejsimi konvencnimi zpusoby, je to pouze kratkodobe reseni.  Neplytvejte zbytecne materialem v boji proti tomuto fenomenu, pokud to neni zivotne nezbytne.  Jestlize uz musi byt znicen, vyhledejte a znicte nejdrive jeho ridici nervovou strukturu."
ResRepText20:"Souhrn:  Jakmile je tento implantat aplikovan, uzivatel se stava odolnym proti annelidskym toxinum, a regeneruje jeden bod zdravi kazdych tricet sekund.  Bohuzel, kdyz se tento implantat vybije, nebo je odnat, vpravi do krevniho obehu mohutnou davku toxinu.  Mejte pro tento pripad po ruce dostatecnou zasobu antitoxin sera!

Analyza:  Tento implantat je spojenim zarizeni na filtraci krve a regenerativniho stimulatoru.  Jako doplnek pouziva annelidskou regenerativni tkan.  Jakmile je implantat aplikovan, odlucuje vsechny annelidske jedy kterym je nositel vystaven, chranic ho tak pred jejich ucinky. Navic jsou poskozene tkane rychle nahrazovany psychokreativni annelidskou nahradou.  Nicmene tyto nahrazene tkane produkuji jista mnozstvi vedlejsich produktu, ktere jsou jedovate (a rovnez odlucovane implantatem).  Kazdopadne, pokud se implantat vybije, nebo je odnat, velka cast techto odloucenych jedu se uvolni.

Zaver:  Toto zarizeni neni doporuceno k castemu pouzivani, kvuli nebezpeci intoxikace pri jeho odnimani.  Nicmene jeho regenerativni a protitoxicke schopnosti mohou byt temer neocenitelne ve velmi nebezpecnych situacich."
ResRepText21:"Souhrn:  Vrhac cervu vyzaduje silu 3, Hbitost 3 a znalost exotickych zbrani 6.  Prvni modifikace zvysi objem zasobniku, druha rychlost vystreleneho projektilu  Toto zarizeni vyuziva jako munici annelidske cervy, ktere je treba sbirat do kadinek.  Zbran lze nastavit k ucinku pouze na ciste annelidy, nebo lidi a hybridy.

Analyza:  Toto exoticke zarizeni je vytvoreno z castecne vnimajiciho organickeho materialu.  Bylo natolik modifikovano, ze uz neni mozne zjistit jeho puvodni funkci.  V soucasne konfiguraci je tento objekt zbrani, urcenou k vrhani naboje annelidskych cervu.  Tyto cervy je treba shromazdovat v standardnich laboratornich kadinkach a vkladat do postrani komory tohoto zarizeni.  Vestaveny chemicky injektor dokaze pozmenit chemii techto cervu, takze muzou mit smrtici ucinek jak na lidske (a castedne lidske) cile, tak i ciste annelidy.

Zaver:  Pokud chcete tuto zbran pouzivat, je treba venovat peci sbirani kadinek, a plnit je annelidskymi cervy pri kazde prilezitosti."
ResRepText22:"Souhrn:  Naucil jsi se, jak nejucinneji zasahout opice.  Vsechna zraneni, ktera jim zpusobis, budou o 25% vyssi.

Analyza:  Opice je geneticky zcela normalni opice (Simia sciureus).  Zda, ze byla objektem mnoha chemickych a chirurgickych procedur, jak pred tak i po narozeni.  Tyto procedury zvetsily velikost mozku a jeho propojeni, stejne jako byla vylepsena funkce centralniho neroveho systemu.  Cast lebky tohoto tvora byla chirurgicky odstranena, zrejme pro snizeni vnitrolebecniho tlaku a umozneni pristupu k mozku pri experimentovani.

Zaver:  Nervova stavba tohoto tvora se podoba prirozene psionicke strukture cloveka - je pravdepodobne, ze tyto opice maji jiste psionicke schopnosti.  Jsou zranitelne vsemi utoky, ktere poskozuji bezne organicke tvory."
ResRepText23:"Souhrn:  Tuto tkan lze pouzit k leceni fyzickych zraneni.

Analyza:  Tato zlaza produkuje vydatnou smes hormonu a stimulacnich enzymu, a take rychle se delici vrstvu bunek, ktera plodi mnohoucelove obehove bunky.  Tyto bunky vyhledavaji poskozena mista tkane kde se uchytavaji, pricemz behem kratke doby prebiraji charakteristicke znaky okolni hostitelske tkane.

Zaver:  Diky kompatibilite medzi lidskou a annelidskou tkani je mozne pouzit tuto zlazu pro leceni, i kdyz efekt bude slabsi jak by byl pri ciste annelidskem hostiteli.  Jakmile je vynata z hostitelskeho tela, je mozne ji pouzit jen jednou."
ResRepText24:"Souhrn:  Tuto tkan lze pouzit k doplneni PSI bodu.

Analyza:  Tato zlaza vylucuje ucinny koktejl psychoaktivnich a povzbuzujicich hormonu, ktere zpusobuji osvezeni a obnoveni nervove tkane.  Navic se zda, ze ke standardnim (a ponekud neobvyklym) biologickym slozkam tato zlaza jeste vyzaruje male mnozstvi napul fyzicke psychokreativni energie.

Zaver:  Ackoli lze tuto zlazu pouzit k obnoveni psionickeho potencialu, nebezpeci, spocivajici v absorbovani mimozemske psychokreativni energie naznacuje, ze by se mela pouzivat jen vyjimecne."
ResRepText3:"Souhrn:  Naucil jsi se, jak co nejucinneji zasahnout Kyber-pestounku.  Vsechna zraneni, ktera ji zpusobis, budou o 25% vyssi.  Odolava zapalne a protipechotni munici, ale je zranitelna pruraznymi strelami.

Analyza:  DNA sekvence tohoto objektu potvrzuje, ze to byla puvodne lidska zena, kyberneticky modifikovana.  Pomocna CPU v oblasti panve slouzi jako ovladaci zarizeni, prebirajici temer vsechny signaly vysilane jejim puvodnim mozkem.  Rychlost i sila jejiho svalstva byla mechanicky vylepsena, a kyberneticka zarizeni rovnez slouzi jako ucinny stit, chranici mekke lidske tkane.

Zaver:  Vzhledem k castecne mechanicke stavbe tohoto tvora jsou zapalne a protipechotni naboje temer neucinne, prurazna munice by mela mit podstatne silnejsi efekt."
ResRepText4:"Souhrn:  Zjistil jsi citliva mista tohoto tvora, ale je tak zranitelny ze to vlastne nic neznamena.  Jako vsichni annelide, jsou i ony castecne odolne vuci energetickym zbranim.  Annelidska vejce muzou obsahovat uzitecne organy, pokud je pred znicenim prohledas.

Analyza:  Geneticky samice, annelidsky cerv je nejzakladnejsi annelidskou formou.  V podstate se jedna o nervovy system a svalovou tkan - vysoce rozvinuty (na cerva) nervovy system se zda byt svazan se jednoduchym organem psionickeho vnimani.  I kdyz ma podoba cerva, nema zadny travici trakt, ale je zasoben zivinami pri svem zrozeni.  Kdyz jsou ziviny spotrebovany, tvor upadne do stavu letargie, ve ktere pravdepodobne setrva az do nejblizsiho psionickeho kontaktu.  Vejce, ze kterych se cervi lihnou, muzou obsahovat uzitecne organy, ktere z nich mohou byt extrahovany, pokud ovsem vejce neni zniceno v boji.

Zaver:  Cerv je pomerne krehky, ale muze byt ponekud i nebezpecny, pokud se mu povede dostatecne se priblizit.  Ve vetsich mnozstvich mohou znamenat vyznamnejsi ohrozeni."
ResRepText5:"Souhrn:  Umisteni tohoto toxinu do klimatizacnich jednotek potlaci mistni bujeni annelidske tkane.

Analyza:  Toto je experimentalni toxin, vysoce zhoubny, vyvinuty specialne k devastaci a rozkladu annelidske tkane.  Nadoba je pod velmi vysokym tlakem, protoze v beznem prostredi by se kapalny toxin velmi rychle odparil.

Zaver:  Pro maximalni ucinek je treba tento toxin zavest do vzduchove cirkulace okamzite po otevreni nadoby."
ResRepText6:"Souhrn:  Kdyz je tento implantat aktivni, muzete se vylecit pravym klikem na hromadku cervu.

Analyza:  Tento implantat je vysoce vykonne zarizeni k filtrovani krve a spracovani tkane, ktera dokaze modifikovat krevni bunky annelidske tkane tak aby mela pozitivni vplyv na lidsky organismus.  Vzhledem k vysoce regenerativni povaze annelidu, lze jejich tkan, za prispeni tohoto implantatu, pouzit k obnove poskozene lidske tkane.  Maly vstupni otvor v implantatu lze pouzit k importu annelidske tkane pro tento ucel.

Zaver:  Pokud je tento implantat aktivni, lze urcitou annelidskou tkan, jako treba nalezene hromadky cervu, pouzit pro regeneraci.  Pouziti annelidske tkane pokud je implantat vybity se silne neodporucuje."
ResRepText7:"Souhrn:  Velmi nebezpecna zbran zblizka.  Aby ji bylo mozno pouzit, je nutne mit znalost exotickych zbrani 1.

Analyza:  Tento krystal, puvodne cisty kremik se stopami germania a dalsich neznamych prvku, se zda mit rezonancni frekvenci velmi blizkou frekvenci nervoveho prenosu.  Krystal zrejme slouzi jako zesilovac pro psionicke schopnosti annelidskych tvoru.  Struktura krystalu je slozena z tisicu tesne vedle sebe polozenych krystalickych jehlicek, spojenych mezi sebou ve vetvich ne nepodobnych fraktalovemu stromu.

Zaver:  Uzasna ostrost tohoto krystalu z nej dela mimoradne ucinnou zbran zblizka."
ResRepText8:"Souhrn:  Toto serum zvysuje uzivatelovu hodnotu PSI o 1 na dobu 5 minut.

Analyza:  Farmaceutikum je tvoreno smesi, slozenou z psychoaktivnich chemikalii, nektere z nich jsou velmi silne, a rafinovane annelidske tkane.  Mnohe z chemikalii jsou enzymaticky poutane k casteckam annelidske tkane,  nektere z nich jiz od vytvoreni sera, nebot annelidska tkan je stale biologicky aktivni.

Zaver:  Toto experimentalni serum zvysi tvuj PSI status na pet minut - tedy pokud se odhodlas si aplikovat precistenou annelidskou tkan.  Dlouhodobejsi pouzivani muze jako vedlejsi efekt zpusobit halucinace."
ResRepText9:"Souhrn:  Annelidsky roj nelze poskodit zadnym znamym zpusobem, ale ma mimoradne kratkou zivotnost.  Annelidska vejce muzou obsahovat uzitecne organy, pokud jsou pred znicenim prohledany.

Analyza:  Ackoli male, obsahuji tyto letajici organismy, produkovane v tomto vejci, komplexnou DNA strukturu, poukazujici na mnohem vice vyvinute tvory.  Kazdy z tech tvorecku, geneticky samcich, je k roji upoutan pomoci subpsionickyho prepojeni.  Toto prepojeni neni citlive na bezny psionicky utok nebo ruseni.  Zda se, ze tvorove annelidskeho roje existuji pouze jako druh zive zbrane, nebot jejich bunky jsou geneticky naprogramovane na zivotnost pouze nekolika malo vterin.  Behem teto doby jsou pritahovany lidskou tkani, a budou se zoufale snazit prodlouzit svuj kratky zivot jeji konzumaci.  Vejce, ze kterych se lihnou, casto obsahuji i uzitecne organy, ktere z nich mohou byt extrahovany, pokud ovsem vejce neni zniceno v boji.

Zaver:  Nejlepsi je se annelidskemu roji vyhnout, nebot tito tvorove umiraji velice brzo po svem vylihnuti.  Nema smysl na ne zbytecne plytvat munici."
