NameUnresearched:"Neprozkoumanı objekt"
QueryUnresearched:"Tento objekt nebyl prozkoumán."
ReportName1:"Orgán Hybrida"
ReportName10:"Orgán Rumblera"
ReportName11:"Implantát ÈervoMysl"
ReportName13:"Orgán Arachnida"
ReportName14:"Orgán Psi Reavera"
ReportName15:"Implantát ÈervoJednota"
ReportName16:"Virální Proliferátor"
ReportName17:"Zbroj Èervo Kùe"
ReportName19:"Velkı orgán Psi Reavera"
ReportName20:"Implantát ÈervoSrdce"
ReportName21:"Vrhaè èervù"
ReportName22:"Opièí mozek"
ReportName23:"Annelidská hojivá láza"
ReportName24:"Annelidskı Psi Orgán"
ReportName3:"Orgán Kyber-pìstounky"
ReportName4:"Orgán Vejce s Èervem"
ReportName5:"Protiannelidskı Toxin"
ReportName6:"Implantát ÈervoKrev"
ReportName7:"Støepina krystalu"
ReportName8:"Psi Booster"
ReportName9:"Orgán Vejce s Rojem"
ResRepIcon1:"resicon"
ResRepIcon10:"resicon"
ResRepIcon11:"resicon"
ResRepIcon12:"resicon"
ResRepIcon13:"resicon"
ResRepIcon14:"resicon"
ResRepIcon15:"resicon"
ResRepIcon16:"resicon"
ResRepIcon17:"resicon"
ResRepIcon18:"resicon"
ResRepIcon19:"resicon"
ResRepIcon2:"resicon"
ResRepIcon20:"resicon"
ResRepIcon21:"resicon"
ResRepIcon22:"resicon"
ResRepIcon23:"resicon"
ResRepIcon24:"resicon"
ResRepIcon3:"resicon"
ResRepIcon4:"resicon"
ResRepIcon5:"resicon"
ResRepIcon6:"resicon"
ResRepIcon7:"resicon"
ResRepIcon8:"resicon"
ResRepIcon9:"resicon"
ResRepPortrait1:"ogport"
ResRepPortrait10:"rumport"
ResRepPortrait11:"mindport"
ResRepPortrait13:"arport"
ResRepPortrait14:"minport"
ResRepPortrait15:"blendport"
ResRepPortrait16:"viroport"
ResRepPortrait17:"sknport"
ResRepPortrait19:"minport"
ResRepPortrait20:"blendport"
ResRepPortrait21:"alport"
ResRepPortrait22:"mport"
ResRepPortrait23:"anpport"
ResRepPortrait24:"anhport"
ResRepPortrait3:"midport"
ResRepPortrait4:"gruport"
ResRepPortrait5:"toxport"
ResRepPortrait6:"bloodport"
ResRepPortrait7:"crport"
ResRepPortrait8:"btport"
ResRepPortrait9:"swport"
ResRepText1:"Shrnutí:  Nauèil jsi se, jak nejúèinnìji zasáhnout Hybrida.  Všechna zranìní, která mu zpùsobíš, budou o 25% vyšší.

Analıza:  Podle struktury DNA lze usuzovat, e Hybrid je lidskım hostitelem parazitického organismu.  Aèkoliv je parazit (podobnı 40 cm dlouhému èervovi) ve stavu rozkladu, neumoòujícím úèinnou analızu, vısledek procesu je zøejmı.  Váná degenerace vyšších mozkovıch funkcí byla zpùsobena nádorovitımi vırùstky podél páteøního kanálu a mozkového kmene.  Cizí tkánì se zdají bıt tvoøeny malımi èervovitımi tvory, které se pøizpùsobili tìlu hostitele a ovládli všechna hlavní motorická centra, stejnì jako rozhodovací funkce.  Rovnì lze usuzovat e jsou schopny pøímé stimulace autonomního nervového a lázového systému.  Díky tomu tento organismus produkuje vıjimeèné mnoství adrenalinu a endorfinù, co ho dìlá silnìjším a agresivnìjším.  To, co zùstane se u nedá nazvat èlovìkem.  Poškození, zpùsobená hostiteli bìhem tohoto procesu jsou nezvratná, a organismus teï funguje bez zábran èi váhání.

Závìr:  Organismus je zranitelnı stejnımi formami agrese, jako èlovìk.  Avšak, zmìny v jeho fyziologii ukazují na mnohem komplikovanìjší chemii ne je momentálnì chápáno.  Následné analızy podobnıch organismù by nám mohly poskytnout více poznatkù v této oblasti." 
ResRepText10:"Shrnutí:  Nauèil jsi se, jak nejúèinnìji zasáhnout Rumblera. Všechna zranìní, která mu zpùsobíš, budou o 25% vyšší.  Jeho annelidska tkáò je mimoøádnì citlivá na zápalnou munici.

Analıza:  Tento organismus vznikl dalším vıvojem první fáze annelidského hybrida.  Rozeznatelnıch lidskıch èástí je minimum, mimo stop v DNA.  Hustota svalové tkánì je zvıšená dvacetkrát a podobnì je zvıšená i produkce adrenalinu.  Mozková tkáò je mimoøádnì hustá,  co by za normálních okolností ukazovalo na tvora s vıjimeènımi rozeznávacími schopnostmi, ale mozkovı kmen je zakrnìlı a nepouitelnı.  Nepodobá se nièemu, co známe u èlovìka.  Veškerá svalová èinnost je øízená místnì, zvláštními buòkami, vytvoøenımi pro tento úèel.  Zdá se, e tento tvor je vıvojovım èlánkem mezi první fází annelidského hybrida a tøetí dosud neznámou formou. 

Závìr:  Toto stvoøení je mimoøádnì nebezpeèné. Pøedstavuje mohutného svalnatého hostitele vytvoøeného pro ochranu vysoce vyvinutého a zatím nezapojeného mozku.  Prazvláštní chemie mozkové tkánì tohoto hybrida indikuje latentní psionické schopnosti." 
ResRepText11:"Shrnutí:  Pokud je uivatel tohoto implantátu poškozován, kadı ètvrtı bod z utrpìného poškození je odeèten od PSI bodù, namísto bodù zdraví. 

Analıza:  Tento implantát pozmìòuje uivatelovy nervové pochody, stimuluje a zesiluje oblasti psionickıch schopností.  Kromì toho, jsou do uivatelovy mozkové kùry vpravována malá mnoství annelidského neurotransmiteru.  Vıslednım efektem toho všeho je zvıšení skrytıch psychokreativních schopností, zejména v oblasti tìlesné sebekontroly. 

Závìr:  Uivatel tohoto implantátu je schopen psychokreativnì vyléèit urèitou dávku utrpìného poškození.  Dlouhodobé pouívání však mùe zpùsobit hyperimunní reakci." 
ResRepText13:"Souhrn:  Nauèil jsi se, jak nejúèinnìji zasáhnout Arachnida.  Všechna zranìní, která mu zpùsobíš, budou o 25% vyšší.  Arachnidé, jako všichni èistokrevní annelidé, jsou odolní vùèi energetickım zbraním. 

Analıza:  Vnitøní systémy tohoto tvora jsou zdvojené, co by mohlo ukazovat buï na zámìr, anebo na vıvoj a utváøení ve velmi nebezpeèném okolním prostøedí.  To co slouí jako nervová soustava pøenáší mnohem vyšší mnoství energie ne u lidí, díky èemu jsou tkánì tohoto tvora úmìrnì více energeticky odolnìjší.  Metabolismus tohoto tvora mu umoòuje silnou hyperkinetickou aktivitu, stejnì jako ho v pøípadì potøeby dokáe uvést do stavu letargie. To mu pravdìpodobnì umoòuje pøeít dlouhá období bez jakékoliv potravy. 

Závìr:  Proti tomuto tvoru se nedoporuèují pouívat energetické zbranì." 
ResRepText14:"Nauèil jsi se, jak nejúèinnìji zasáhnout Psi Reavera a jeho projekce.  Všechna zranìní, která mu, èi jeho projekcím zpùsobíš, budou o 25% vyšší.  Projekce se prùbìnì samostatnì regenerují, dokud neznièíš mozkovou strukturu, která je vytváøí. 

Analıza:  Tohle je neustále se nabíjející vzorek psychokreativní tkánì.  Je to nesmírnì sloitı finální produkt soustøedìné psionické projekce.  Tato tkáò mùe bıt doèasnì poškozena, ale ne úplnì znièena, nebo psionická projekce mùe bıt svım tvùrèím organismem snadno vytvoøena znovu. 

Závìr:  Aèkoliv lze tuto projekci rozbít nejrùznìjšími konvenèními zpùsoby, je to pouze krátkodobé øešení.  Neplıtvej zbyteènì materiálem v boji proti tomuto fenoménu, pokud to není ivotnì nezbytné.  Jestlie u musí bıt znièen, vyhledejte a zniète nejdøíve jeho øídící nervovou strukturu." 
ResRepText15:"Souhrn:  Tento implantát sniuje vzdálenost, na kterou jsou annelidští tvorové schopni psionicky vycítit jeho nositele. 

Analıza:  Tento implantát obsahuje èást annelidské nervové tkánì s elektrochemickımi obvody, které tuto tkáò podøídí uivatelovım nervovım impulsùm.  Mnoství tkánì sice není dostateèné, aby uivateli poskytlo psionickı kontakt s annelidskou myslí, ale dokáe koordinovat uivatelovy mozkové vlny s annelidskımi nervovımi procesy dostateènì na to, aby pøi zbìné psionické detekci pøipomínal jeden z annelidskıch organismù. 

Závìr:  Velmi pravdìpodobnì to svému uivateli umoní, aby se stal annelidskım tvorùm tìko zjistitelnı, alespoò na vìtší vzdálenost.  Pøi pøímém setkání s Anneliden to však zøejmì nebude nic platné." 
ResRepText16:"Souhrn:  Virální Proliferátor vyaduje ètvrtı stupeò znalosti exotickıch zbraní.  Zbraò uvolòuje shluk antiannelidskıch virù v širokém okruhu.  Viry mohou bıt pøizpùsobeny k infekci èistıch annelidù, nebo lidí a annelidskıch hybridù.  Stiskni a dr tlaèítko støelby.  Kdy ho uvolníš, náboj s viry exploduje.  Nenech ho explodovat pøíliš blízko, pokud máš nastaven maximální úèinek na lidi! 

Analıza:  Tato zbraò se zda bıt slepená dohromady jak z lidskıch, tak z cizáckıch technologií.  Soudíc podle paby a spouštì byla vyrobena èlovìkem.  Ústøední hexagonální jádro je vysokoenergetickım médiem, obklopenım nádremi, obsahujícími nanito-virové hybridy.  Uvolnìní tìchto virovıch hybridù do jádra zpùsobí cyklus nanity øízenıch replikací, co úèinnì urychluje mnoení, a do doby vymrštìní náboje.  Pøídavná energetická nálo zpùsobí rozptılení náboje virù do blízkého okolí.  Médium musí bıt doplòováno annelidskou tkání - annelidskımi èervy, které je nutno sbírat do standardních laboratorních kádinek.  Proliferátor mùe bıt nastaven k uvolòování virovıch hybridù pøizpùsobenıch proti èistım annelidùm, nebo také lidskım a èásteènì lidskım cílùm. 

Závìr:  Tato zbraò je mimoøádnì úèinná proti annelidskım nepøátelùm v tìsné blízkosti.  Dokáe dokonce ublíit annelidùm, na které jiné zbranì nemají vliv.  Nicménì, nastavení na lidské cíle mùe lehce uškodit i uivateli téhle zbranì." 
ResRepText17:"Souhrn:  Tato zbroj poskytuje èásteènou ochranu pøed zranìním i okolním prostøedím a navíc zvyšuje PSI nositele o 2.  Nicménì, pomalu odèerpává jeho PSI body. 

Analıza:  Tato èerví kùe byla nahrubo vytvarována tak aby byla vhodná k nošení èlovìkem.  Tato kùe je mnohem odolnìjší ne by se z její struktury mohlo zdát, a další zkoumání odhaluje jemnı odpuzující efekt, kterı se zda bıt psionicky generován.  Skuteènost, e je tento efekt stále aktivní, ve spojení s pomalımi metabolickımi procesy v kùi ukazuje, e tato kùe zùstává v jistém smyslu stále ivá. 

Závìr:  Nošení èerví kùe jako zbroje poskytne jistou ochranu jak proti fyzickému poškození, tak i proti radiaci a toxinùm. Kùe také zvyšuje hodnotu nositelovy PSI, ale na oplátku neustále pomalu psionicky vyèerpává svého nositele." 
ResRepText19:"Souhrn:  Nauèil jsi se, jak nejúèinnìji zasáhnout velkého Psi Reavera a jeho projekce.  Všechna zranìní, která jemu, nebo jeho projekcím zpùsobíš, budou o 25% vyšší.  Projekce se prùbìnì samostatnì regenerují, dokud neznièíte mozkovou strukturu, která je vytváøí. 

Analıza:  Tohle je neustále se nabíjející vzorek psychokreativní tkánì.  Je to nesmírnì sloitı finální produkt soustøedìné psionické projekce.  Tato tkáò mùe bıt doèasnì poškozena, ale ne úplnì znièena, nebo psionická projekce mùe bıt svım tvùrèím organismem snadno vytvoøena znovu.  Tato verze Psi Reavera se zdá bıt mnohem silnìjší, ne ty, se kterımi jsi se setkal pøedtím. 

Závìr:  Aèkoli lze tuto projekci rozbít nejrùznìjšími konvenèními zpùsoby, je to pouze krátkodobé øešení.  Neplıtvejte zbyteènì materiálem v boji proti tomuto fenoménu, pokud to není ivotnì nezbytné.  Jestlie u musí bıt znièen, vyhledejte a zniète nejdøíve jeho øidièi nervovou strukturu."
ResRepText20:"Souhrn:  Jakmile je tento implantát aplikován, uivatel se stává odolnım proti annelidskım toxinùm, a regeneruje jeden bod zdraví kadıch tøicet sekund.  Bohuel, kdy se tento implantát vybije, nebo je vyjmut, vpraví do krevního obìhu mohutnou dávku toxinù.  Mìjte pro tento pøípad po ruce dostateènou zásobu antitoxin séra! 

Analıza:  Tento implantát je kombinací zaøízení na filtraci krve a regenerativního stimulátoru.  Jako doplnìk pouívá annelidskou regenerativní tkáò.  Jakmile je implantát aplikován, absorbuje všechny annelidské jedy, kterım je nositel vystaven, chráníc ho tak pøed jejich úèinky. Navíc jsou poškozené tkánì rychle nahrazovány psychokreativní annelidskou náhradou.  Nicménì tyto nahrazené tkánì produkují jistá mnoství vedlejších produktù, které jsou jedovaté (a rovnì absorbované implantátem).  Kadopádnì, pokud se implantát vybije, nebo je vyjmut, velká èást tìchto absorbovanıch jedù se uvolní. 

Závìr:  Toto zaøízení není doporuèeno k èastému pouívání, kvùli nebezpeèí intoxikace pøi jeho vyjmutí.  Nicménì jeho regenerativní a proti-toxické schopnosti mohou bıt témìø neocenitelné ve velmi nebezpeènıch situacích." 
ResRepText21:"Souhrn:  Vrhaè èervù vyaduje sílu 3, Hbitost 3 a znalost exotickıch zbraní 6.  První modifikace zvıší objem zásobníku, druhá rychlost vystøeleného projektilu.  Toto zaøízení vyuívá jako munici annelidské èervy, které je tøeba sbírat do kádinek.  Zbraò lze nastavit k úèinku pouze na èisté annelidy, nebo lidi a hybridy. 

Analıza:  Toto exotické zaøízení je vytvoøeno z èásteènì vnímajícího organického materiálu.  Bylo natolik modifikováno, e u není moné zjistit jeho pùvodní funkci.  V souèasné konfiguraci je tento objekt zbraní, urèenou k vrhání náboje annelidskıch èervù.  Tyto èervy je tøeba shromaïovat ve standardních laboratorních kádinkách a vkládat do postranní komory tohoto zaøízení.  Vestavìnı chemickı injektor dokáe pozmìnit chemii tìchto èervù, take mùou mít smrtící úèinek jak na lidské (a èásteènì lidské) cíle, tak i èisté annelidy. 

Závìr:  Pokud chcete tuto zbraò pouívat, je tøeba se vìnovat sbírání kádinek, a plnit je annelidskymi èervy pøi kadé pøíleitosti." 
ResRepText22:"Souhrn:  Nauèil jsi se, jak nejúèinnìji zasáhnout opice.  Všechna zranìní, která jim zpùsobíš, budou o 25% vyšší. 

Analıza:  Opice je geneticky zcela normální opice (Simia sciureus).  Zdá se, e byla objektem mnoha chemickıch a chirurgickıch procedur, jak pøed, tak i po narození.  Tyto procedury zvìtšily velikost mozku a jeho propojení, stejnì jako byla vylepšena funkce centrálního nervového systému.  Èást lebky tohoto tvora byla chirurgicky odstranìna, zøejmì pro sníení nitrolebeèního tlaku a umonìní pøístupu k mozku pøi experimentování. 

Závìr:  Nervová stavba tohoto tvora se podobá pøirozené psionické struktuøe èlovìka - je pravdìpodobné, e tyto opice mají jisté psionické schopnosti.  Jsou zranitelné všemi útoky, které poškozují bìné organické tvory." 
ResRepText23:"Souhrn:  Tuto tkáò lze pouít k léèení fyzickıch zranìní. 

Analıza:  Tato láza produkuje vydatnou smìs hormonù a stimulaèních enzymù, a také má rychle se dìlící vrstvy bunìk, která vytváøí kmenové obìhové buòky.  Tyto buòky vyhledávají poškozená místa tkánì kde se uchytí, pøièem bìhem krátké doby pøebírají charakteristické znaky okolní hostitelské tkánì. 

Závìr:  Díky kompatibilitì mezi lidskou a annelidskou tkání je moné pouít tuto lázu pro léèení, i kdy efekt bude slabší, ne jakı by byl pøi èistì annelidském hostiteli.  Jakmile je vyjmuta z hostitelského tìla, je moné ji pouít jen jednou." 
ResRepText24:"Souhrn:  Tuto tkáò lze pouít k doplnìní PSI bodù. 

Analıza:  Tato láza vyluèuje úèinnı koktejl psychoaktivních a povzbuzujících hormonù, které zpùsobují posílení a obnovení nervové tkánì.  Navíc se zdá, e ke standardním (a ponìkud neobvyklım) biologickım slokám tato láza vyzaøuje malé mnoství polo-hmotné psychokreativní energie. 

Závìr:  Aèkoliv lze tuto lázu pouít k obnovení psionického potenciálu, nebezpeèí spoèívající v absorbování mimozemské psychokreativní energie ukazuje, e by se mìla pouívat jen vıjimeènì." 
ResRepText3:"Souhrn:  Nauèil jsi se, jak co nejúèinnìji zasáhnout Kyber-pìstounku.  Všechna zranìní, která jí zpùsobíš, budou o 25% vyšší.  Odolává zápalné a protipìchotní munici, ale je zranitelná prùraznımi støelami. 

Analıza:  DNA sekvence tohoto objektu potvrzuje, e to byla pùvodnì lidská ena, kyberneticky modifikovaná.  Pomocná CPU v oblasti pánve slouí jako ovládací zaøízení, pøebírající témìø všechny signály vysílané jejím pùvodním mozkem.  Rychlost i síla jejího svalstva byla mechanicky vylepšena, a kybernetická zaøízení rovnì slouí jako úèinnı štít, chránící mìkké lidské tkánì. 

Závìr:  Vzhledem k èásteèné mechanické stavbì tohoto tvora jsou zápalné a protipìchotní náboje témìø neúèinné, prùrazná munice by mìla mít podstatnì silnìjší efekt." 
ResRepText4:"Souhrn:  Zjistil jsi citlivá místa tohoto tvora, ale je tak zranitelnı e to vlastnì nic neznamená.  Jako všichni annelidé, jsou i tyto tvorové èásteènì odolní vùèi energetickım zbraním.  Annelidská vejce mùou obsahovat uiteèné orgány, pokud je pøed znièením prohledáš. 

Analıza:  Geneticky se jedná o samice, annelidskı èerv je nejzákladnìjší annelidskou formou.  V podstatì se jedná o nervovı systém a svalovou tkáò - vysoce rozvinutı (na èerva) nervovı systém se zda bıt svázán s jednoduchım orgánem psionického vnímání.  I kdy má podobu èerva, nemá ádnı trávicí trakt, ale je zásoben ivinami pøi svém zrození.  Kdy jsou iviny spotøebovány, tvor upadne do stavu letargie, ve které pravdìpodobnì setrvá a do nejblišího psionického kontaktu.  Vejce, ze kterıch se èervi líhnou, mohou obsahovat uiteèné orgány, které z nich mohou bıt extrahovány, pokud ovšem vejce není znièeno v boji. 

Závìr:  Èerv je pomìrnì køehkı, ale mùe bıt i ponìkud nebezpeènı, pokud se mu povede dostateènì se pøiblíit.  Ve vìtších mnostvích mohou znamenat vıznamnìjší ohroení." 
ResRepText5:"Souhrn:  Umístìní tohoto toxinu do klimatizaèní jednotky potlaèí místní bujení annelidské tkánì. 

Analıza:  Toto je experimentální toxin, vysoce zhoubnı, vyvinutı speciálnì k devastaci a rozkladu annelidské tkánì.  Nádoba je pod velmi vysokım tlakem, protoe v bìném prostøedí by se kapalnı toxin velmi rychle odpaøil. 

Závìr:  Pro maximální úèinek je tøeba tento toxin zavést do vzduchové cirkulace okamitì po otevøení nádoby." 
ResRepText6:"Souhrn:  Kdy je tento implantát aktivní, mùete se vyléèit pravım Klikem na hromádku èervù. 

Analıza:  Tento implantát je vysoce vıkonné zaøízení k filtrování krve a zpracování tkánì, dokáe modifikovat krevní buòky annelidské tkánì, tak aby mìly pozitivní vliv na lidskı organismus.  Vzhledem k vysoce regenerativní povaze annelidù, lze jejich tkáò, za pøispìní tohoto implantátu, pouít k obnovì poškozené lidské tkánì.  Malı vstupní otvor v implantátu lze pouít k importu annelidské tkánì pro tento úèel. 

Závìr:  Pokud je tento implantát aktivní, lze urèitou annelidskou tkáò, jako tøeba nalezené hromádky èervù, pouít pro regeneraci.  Pouití annelidské tkánì pokud je implantát vybitı se silné nedoporuèuje." 
ResRepText7:"Souhrn:  Velmi nebezpeèná zbraò pro boj zblízka.  Aby jí bylo mono pouít, je nutné mít znalost exotickıch zbraní 1. 

Analıza:  Tento krystal, pùvodnì èistı køemík se stopami germania a dalších neznámıch prvkù, se zdá mít rezonanèní frekvenci velmi blízkou frekvenci nervového pøenosu.  Krystal zøejmì slouí jako zesilovaè pro psionické schopnosti annelidskıch tvorù.  Struktura krystalu je sloená z tisícù tìsnì vedle sebe poloenıch krystalickıch jehlièek, spojenıch mezi sebou ve vìtvích podobnıch fraktálovému stromu. 

Závìr:  Úasná ostrost tohoto krystalu z nìj dìlá mimoøádnì úèinnou zbraò pro boj zblízka." 
ResRepText8:"Souhrn:  Toto sérum zvyšuje uivatelovu hodnotu PSI o 1 na dobu 5 minut. 

Analıza:  Farmaceutikum je tvoøeno smìsí, sloenou z psychoaktivních chemikálií, nìkteré z nich jsou velmi silné, a rafinované annelidské tkánì.  Mnoho z chemikálií jsou enzymaticky poutané k èásteèkám annelidské tkánì,  nìkteré z nich ji od vytvoøení séra, nebo annelidská tkáò je stále biologicky aktivní. 

Závìr:  Toto experimentální sérum zvıší tvùj PSI status na pìt minut - tedy pokud se odhodláš si aplikovat pøeèištìnou annelidskou tkáò.  Dlouhodobìjší pouívání mùe jako vedlejší efekt zpùsobit halucinace." 
ResRepText9:"Souhrn:  Annelidskı roj nelze poškodit ádnım známım zpùsobem, ale má mimoøádnì krátkou ivotnost.  Annelidská vejce mùou obsahovat uiteèné orgány, pokud jsou pøed znièením prohledány. 

Analıza:  Aèkoli malé, obsahují tyto létající organismy, produkované v tomto vejci, komplexní DNA strukturu, poukazující na mnohem více vyvinuté tvory.  Kadı z tìchto tvorù, geneticky samèích, je k roji upoután pomocí subpsionického propojení.  Toto propojení není citlivé na bìnı psionickı útok nebo rušení.  Zdá se, e tvorové annelidského roje existují pouze jako druh ivé zbranì, nebo jejich buòky jsou geneticky naprogramované na ivotnost pouze nìkolika málo vteøin.  Bìhem této doby jsou pøitahovány lidskou tkání, a budou se zoufale snait prodlouit svùj krátkı ivot její konzumací.  Vejce, ze kterıch se líhnou, èasto obsahují i uiteèné orgány, které z nich mohou bıt extrahovány, pokud ovšem vejce není znièeno v boji. 

Závìr:  Nejlepší je se annelidskému roji vyhnout, nebo tito tvorové umírají velice brzy po svém vylíhnutí.  Nemá smysl na nì zbyteènì plıtvat municí." 
