MidwifeOrganText:"Tento orgán kombinuje biologickou nervovou tkáò, s kybernetickou technikou a pancéøováním. K výzkumu není nutná žádná chemikálie"
WormLauncherText:"Tato vìc vypadá jako organicky vytvoøena støelná zbraò. Chemikálie nutné k výzkumu: Mo, Se"
ArachOrganText:"Lepkavá, kapající masa tkánì rosolovité barvy, zapáchající po shnilém mase. Chemikálie nutná k výzkumu: Ir"
IntBoostText:"Toto je nezvykle zkonstruované injekèní zaøízení. Chemikálie nutné k výzkumu: Na, Ir"
GrubOrganText:"Dlouhá trubice s houbovitým vnitøkem, toto je celý trávicí trakt Èerva. Chemikálie nutné k výzkumu: Cf, Ga"
AATText:"Experimentální toxin, který by mohl podat více informací o annelidském propojení s lidmi. Chemikálie nutné k výzkumu: Sb (2), V"
MnOverOrganText:"Orgán stále pomalu pulsuje a prosakuje z nìj èerná tekutina. Chemikálie nutná k výzkumu: Ra"
WormHeartText:"Tento podivný implantát je pokryt tepajícími žilkami. Chemikálie nutné k výzkumu: Cs, Hs"
CrystalShardText:"Dlouhá a nebezpeènì vyhlížející støepina krystalu. Chemikálie nutná k výzkumu: Y"
WormBloodText:"Tento implantát se zda být vyplnìn smìsí lidské a annelidské krve. Chemikálie nutná k výzkumu: Cu"
WormMindText:"Tento implantát je obalen šedou membránou, pod níž je tenká vrstva tekutiny. Chemikálie nutná k výzkumu: Cs"
OGOrganText:"Toto je masitý ledvinovitý orgán, který ovládá vìtšinu životních funkcí Hybrida. K výzkumu není nutná žádná chemikálie"
WomSkinText:"Toto vypadá jako velký kus tvrdé annelidské kùže. Chemikálie nutné k výzkumu: Hs, Tc"
ViralProfText:"Tato zbraò se zda být kombinací lidské technologie a mimozemských èástí. Chemikálie nutné k výzkumu: Tc, Te"
WormBlendText:"Tento implantát je složen z organické kùže, obalující dùmyslnou elektroniku. Chemikálie nutná k výzkumu: As"
SwarmOrganText:"Orgán pøipomínající malé srdce se sedmi komorami a jedinou protáhlou artérií. K výzkumu nejsou tøeba žádné chemikálie"
RumblerOrganText:"Mohutný víceúèelový orgán, vyjmutý z hrudníku Rumblera. Chemikálie nutná k výzkumu: Mo"
GrOverOrganText:"Toto je mozek velkého Psi Reavera. Je vìtší než tvùj mozek. Chemikálie nutné k výzkumu: Ba, Ra"
MonkeyBrainText:"Podobá se lidskému mozku, až na to, že je o nìco menší a je protkán støíbøitými vlákny. Chemikálie nutné k výzkumu: Fm"
AnnelidHealingGlandText:"Z mnoha malých pórù na tomto houbovitém orgánu naèervenalé barvy prýští èirá tekutina. Chemikálie nutné k výzkumu: Os"
AnnelidPsiOrganText:"Tuhý a gumovitý svìtlý orgán, po stisknutí v nìm lze cítit pohyby krystalkù. Chemikálie nutné k výzkumu: Ga, Y"
