Weapon0:"Tato dovednost zvyšuje útoènou sílu standardních zbraní. Nìkteré standardní zbranì vyžadují urèitou minimální úroveò dovednosti."
Weapon1:"Tato dovednost zvyšuje útoènou sílu energetických zbraní. Nìkteré energetické zbranì vyžadují urèitou minimální úroveò dovednosti."
Weapon2:"Tato dovednost zvyšuje útoènou sílu tìžkých zbraní. Nìkteré tìžké zbranì vyžadují urèitou minimální úroveò dovednosti."
Weapon3:"Tato dovednost zvyšuje útoènou sílu exotických zbraní. Nìkteré exotické zbranì vyžadují urèitou minimální úroveò dovednosti."
Tìch0:"Dovednost Hackování urèuje tvé šance na hacknutí nejrùznìjších poèítaèových systému."
Tìch1:"Dovednost Oprava urèuje tvé šance na opravu rozbitých zbraní, nebo jiných rozbitých systému."
Tìch2:"Dovednost Modifikace urèuje tvé šance na úspìšnou modifikaci zbraní."
Tìch3:"Dovednost Údržba urèuje tvou schopnost zlepšovat stav zbraní. Abys mohl tuto dovednost použít, musíš mít u sebe Nástroj k údržbì zbraní."
Tìch4:"Dovednost Výzkum urèuje rychlost tvého výzkumu. Výzkumem orgánù mùžeš získat užiteèné informace a nìkteré pøedmìty nelze bez vyzkoumání používat."
Tìch6:"Hackovací software pøidává bonus k dovednosti Háèkování. Pozor, úroveò dovednosti samotné však nezvyšuje."
Tìch7:"Modifikaèní software pøidává bonus k dovednosti Modifikace. Pozor, úroveò dovednosti samotné však nezvyšuje."
Tìch8:"Opraváøsky software pøidává bonus k dovednosti Oprava. Pozor, úroveò dovednosti samotné však nezvyšuje."
Tìch9:"Výzkumný software pøidává bonus k dovednosti Výzkum. Pozor, úroveò dovednosti samotné však nezvyšuje."