Weapon0:"Tato dovednost zvyšuje útoènou sílu standardních zbraní. Nìkteré standardní zbranì vyžadují urèitou minimální úroveò dovednosti."
Weapon1:"Tato dovednost zvyšuje útoènou sílu energetických zbraní. Nìkteré energetické zbranì vyžadují urèitou minimální úroveò dovednosti."
Weapon2:"Tato dovednost zvyšuje útoènou sílu tìžkých zbraní. Nìkteré tìžké zbranì vyžadují urèitou minimální úroveò dovednosti."
Weapon3:"Tato dovednost zvyšuje útoènou sílu exotických zbraní. Nìkteré exotické zbranì vyžadují urèitou minimální úroveò dovednosti."
Tech0:"Dovednost Hackování urèuje tvé šance na hacknutí nejrùznìjších poèítaèových systému."
Tech1:"Dovednost Oprava urèuje tvé šance na opravu rozbitých zbraní, nebo jiných rozbitých systému."
Tech2:"Dovednost Modifikace urèuje tvé šance na úspìšnou modifikaci zbraní."
Tech3:"Dovednost Údržba urèuje tvou schopnost zlepšovat stav zbraní. Abys mohl tuto dovednost použít, musíš mít u sebe Nástroj k údržbì zbraní."
Tech4:"Dovednost Výzkum urèuje rychlost tvého výzkumu. Výzkumem orgánù mùžeš získat užiteèné informace a nìkteré pøedmìty nelze bez vyzkoumání používat."
Tech6:"Hackovací software pøidává bonus k dovednosti Hackování. Pozor, úroveò dovednosti samotné však nezvyšuje."
Tech7:"Modifikaèní software pøidává bonus k dovednosti Modifikace. Pozor, úroveò dovednosti samotné však nezvyšuje."
Tech8:"Opraváøský software pøidává bonus k dovednosti Oprava. Pozor, úroveò dovednosti samotné však nezvyšuje."
Tech9:"Výzkumný software pøidává bonus k dovednosti Výzkum. Pozor, úroveò dovednosti samotné však nezvyšuje."
