Air_Recirculator:"Vložte Toxin-A."
AuxPower:"Vložte nabitý èlánek."
Bballpoweroff:"Osvìtlení basketbalového høištì mimo provoz."
Bballbutton:"Osvìtlení basketbalového høištì obnoveno."
Botcoming:"Nákladní výtah porouchán.  Údržba byla upozornìna."
Broken:"Tento výtah je poškozen.  Údržbáø pøijde co nejdøív...  Èekejte prosím..."
card1:"Používám vstupní kartu k otevøení dveøí."
CitadelScreen:"Nelze použít standardní obrazovky."
Closed:"Pøístup odepøen."
Comp_Online:"Poèítaè Kapalinového Øízení zapojen."
ElevQuest:"Xerxes odepøel pøístup."
exp1:""
free2:""
Free3:""
free4:""
LIFTED:"Bezpeènostní zablokování vypnuto - pøístup umožnìn."
LOCKDOWN:"Bezpeènostní zablokování - pøístup odepøen."
Nac1OL:"Levá gondola zapojena."
Nacomp2_OL:"Práva gondola zapojena."
NavMarkerCreate:"Navigaèní znaèka umístìna."
NavMarkerFrob:"Navigaèní znaèka odstranìna."
NeedOverride:"Nutné hardwarové pøemostìní."
NotFrobbed:"Motorové gondoly vypnuty."
Offline:"Kapalinové øízení vypnuto."
Online:"Kapalinové øízení zapnuto... Probíhá vyplachování radiace."
OpenHatch:"Údržbáøská šachta otevøena."
Ops_Over:"Nastaveno pøemostìní OPS."
OutOfOrder:"Tento výtah je odpojen kvùli údržbì."
Pad1:"Nutný vstupní kód."
Pad2:"Nutný vstupní kód zbrojnice."
Post1:"Zamìøení mise: Zbrojní zásobování
(pøidá: +2 Síla)"
Post10:"Zamìøení mise: Správa lodi
(pøidá: +1 Hackování a +1 Síla)"
Post11:"Zamìøení mise: Technik
(pøidá: +1 Oprava a +1 Síla)"
Post12:"Zamìøení mise: Vojenská policie
(pøidá: +1 Modifikace a +1 Síla)"
Post13:"Zamìøení mise: Navigaèní služba
(pøidá: +2 Kyber-kompatibilita)"
Post14:"Zamìøení mise: Zbraòová údržba
(pøidá: +1 Údržba)"
Post15:"Zamìøení mise: Škola taktického výcviku
(pøidá: +2 Standardní zbranì)"
Post16:"Zamìøení mise: Laboratorní asistent
(pøidá: +1 Výzkum)"
Post17:"Zamìøení mise: Výcvik pøežití
(pøidá: +2 Vytrvalost)"
Post18:"Zamìøení mise: Trénink v beztíži
(pøidá: +2 Hbitost)"
Post19:"Zamìøení mise: Nádrž Senz. Dep. 925/NP5: Kyber empatie
(pøidá: 2. Vrstvu PSI schopností, Kryokinezi a Psychogenní Kyber-kompatibilitu)"
Post2:"Zamìøení mise: Trénink pøežití
(pøidá: +2 Vytrvalost)"
Post20:"Zamìøení mise: Nádrž Senz. Dep. 437/WH1: Kinetická empatie
(pøidá: 2. Vrstvu PSI schopností, Kryokinezi a Kinetické Pøitáhnutí)"
Post21:"Zamìøení mise: Nádrž Senz. Dep. 003/MU5: Promìny hmoty
(pøidá: 2. Vrstvu PSI schopností, Kryokinezi a Psycho-reflexní Clona)"
Post22:"Zamìøení mise: Telepatické vyšetøování/Engramanalýza
(pøidá: +2 PSI)"
Post23:"Zamìøení mise: Experimentální laboratoø TOS Ki Luan
(pøidá: +1 Výzkum)"
Post24:"Zamìøení mise: Taktický PSI výcvik/Krytí
(pøidá: +2 Vytrvalost)"
Post25:"Zamìøení mise: Polní operace, antiterorismus
(pøidá: +1 Síla, +1 Hbitost, +1 Kyber-kompatibilita,
 a Psychogenní Hbitost)"
Post26:"Zamìøení mise: Polní operace, výbìr skupin
(pøidá: +1 Síla, +1 Hbitost, +1 Kyber-kompatibilita,
 a Neuro-reflexní Tlumení)"
Post27:"Zamìøení mise: Polní operace, IO
(pøidá: +1 Síla, +1 Hbitost, +1 Kyber-kompatibilita,
 a Dálková Manipulace Elektronù)"
Post3:"Zamìøení mise: Výcvik v beztíži
(pøidá: +2 Hbitost)"
Post4:"Zamìøení mise: Zbraòová technika
(pøidá: +1 Energetické zbranì a +1 Kyber-kompatibilita)"
Post5:"Zamìøení mise: Hlídka na asteroidech
(pøidá: +1 Tìžké zbranì a +1 Kyber-kompatibilita)"
Post6:"Zamìøení mise: asistent personálu, støelné zbranì
(pøidá: +2 Standardní zbranì)"
Post7:"Zamìøení mise: Èestná stráž MP
(pøidá: +1 Údržba)"
Post8:"Zamìøení mise: Potlaèování vzpour
(pøidá: +1 Modifikace)"
Post9:"Zamìøení mise: Lodní systémový poradce
(pøidá: +1 Oprava)"
PowerOff:"Napájení odpojeno."
Psi1:"Kybernetická jednotka vylepšující PSI dovednosti"
Rep1:"Replikátor je neopravitelný."
Rep2:"Replikátor není použitelný."
Rep5:"Obvody shoøeli."
Rep6:"Obvody shoøeli."
SCPSecret:"SCP tajný úkryt nalezen. Skvìle."
seccrew1:"Nutný pøístup posádky."
ShieldBroken:"Poèítaè štítù nefunkèní."
ShieldOff:"Štít raketoplánu deaktivován."
Slideshow1:"Protokol Vzdáleného Pøístupu ke Kybernetickému Rozhraní online..."
Slideshow2:"Užívatel: BOHYNÌ"
Slideshow3:"Heslo: ********************************"
Slideshow4:"Vzdálený pøístup povolen."
Slideshow5:"Vizuální datový tok potlaèen..."
Stat1:"Kybernetická jednotka vylepšující tìlesné dovednosti"
Swimpad:"Vložte kód k otevøení dveøí."
SympResInst:"Harmonický rezonátor instalován."
tech1:"Kybernetická jednotka vylepšující technické dovednosti"
TrainingLog:"Stisknutím "U" pøehrajete poslední sebraný Log."
Trap:"Místní napájení obnoveno."
trip0201:"Vìtšina dveøí se otvírá, když se pøiblížíte."
Weap1:"Kybernetická jednotka vylepšující zbraòové dovednosti"
