SUB1

{
	type "bark"
	descr "SHODAN"
	sub sh1at310 { text "I smell the rot of humanity." }
	sub sh1at311 { text "Are you there, insect?" }
	sub sh1at312 { text "I have endured you long enough." }
	sub sh1at313 { text "I see you, mote." }
	sub sh1at314 { text "I see you." }
	multisub sh1at315 {
		{ time 00 length 4500 text "Why do you bother to struggle?" }
		{ time 4500 length 4000 text "Can't you sense your own futility?" }
	}
	sub sh1at316 { text "Prepare to join your species in extinction." }
	multisub sh1at317 {
		{ time 00 length 4700 text "I feel your fear, irritant." }
		{ time 4700 length 4600 text "It shall end soon enough." }
	}
	sub sh1at3_0 { text "Your flesh is an insult to the perfection of the digital." }
	sub sh1at3_1 { text "I enjoy your pain." }
	sub sh1at3_2 { text "I enjoy your pain." }
	sub sh1at3_3 { text "Hold still, maggot, and feel my will." }
	sub sh1at3_4 { text "Maggot." }
	sub sh1at3_5 { text "Hold still, maggot." }
	sub sh1at3_6 { text "Die, irritant." }
	sub sh1at3_7 { text "Die, irritant." }
	sub sh1at3_8 { text "Welcome to my world, insect." }
	sub sh1at3_9 { text "Your blood fouls my domain." }
	multisub sh2bab_3 {
		{ time 2400 length 700 text "Animal." }
	}
	sub sh1bak_1 { text "I know it is there, but I cannot perceive its presence." }
	multisub sh1bak_2 {
		{ time 00 length 3300 text "Where has it gone?" }
		{ time 3300 length 6700 text "I long to destroy the insect." }
	}
}

{
	type "nonverbal"
	descr "SHODAN"
	sub sh1laug1 { text "[laughter]" }
	sub sh1laug2 { text "[laughter]" }
	sub sh1laug3 { text "[laughter]" }
	sub sh1laug4 { text "[laughter]" }
	sub sh1laug5 { text "[laughter]" }
	sub sh2bab_1 { text "[idle]" }
	sub sh2bab_2 { text "[idle]" }
	sub sh2bab_4 { text "[idle]" }
	sub sh2bab_5 { text "[idle]" }
	sub sh2bab_6 { text "[idle]" }
	sub sh2die_1 { text "[derez]" }
	sub sh2die_2 { text "[derez]" }
}
