SUB1

{
	type "convo"
	descr "ValueRep"
	sub replic1e { text "Ahoj! Prosím, vyberte si z ponuky." }
	sub replic2e { text "Dìkujeme vám, že používáte ValueRep." }
	multisub replic3e {
		{ time 00 length 2200 text "Doufáme, že jste si replikaci s námi užili." }
		{ time 2400 length 3000 text "Pamatujte, v Úterí je dabl-rep den." }
	}
}

{
	type "convo"
	descr ""
	multisub comp_mal {
		{ time 4900 length 1600 text "Zlyhání poèítaèe." }
	}
}

{
	type "bark"
	descr "SHODAN"
	sub shodoor1 { text "Èlovìk." }
	sub shodoor7 { text "Èlovek." }
	sub shodoor9 { text "Insekt." }
}

{
	type "bark"
	descr "Grunt"
	sub grhelp1 { text "Pomozte mi." }
	sub grhelp2 { text "Nìkdo mi pomozte." }
	sub grhelp3 { text "Pomozte mi." }
}

{
	type "nonverbal"
	descr ""
	sub baby1 { text "[dìtský pláè]" }
	sub baby2 { text "[dìtský pláè]" }
	sub classic { text "[classical music]" }
	sub screamf1 { text "[ženský výkøik]" }
	sub screamf2 { text "[ženský výkøik]" }
	sub screamf3 { text "[ženský výkøik]" }
	sub screamg1 { text "[ženský výkøik]" }
	sub screamm1 { text "[mužský výkøik]" }
	sub screamm2 { text "[mužský výkøik]" }
	sub screamm3 { text "[mužský výkøik]" }
	sub toilet { text "[spláchnutí toalety]" }
}

