SUB1

{
	type "player"
	descr "Info"
	sub bb01 { text "Úroveò PSI je nízká" }
	sub bb02 { text "Pøítomnost Radiace" }
	sub bb03 { text "Úroveò Zdraví je nízká" }
	sub bb04 { text "Zbraò se zasekla" }
	sub bb05 { text "Vyžaduje se Chemikálie" }
	sub bb06 { text "Výzkum hotov" }
	sub bb07 { text "Energie vyèerpána" }
	sub bb08 { text "Munice vyèerpána" }
	sub bb10 { text "Nedostatek PSI" }
	sub bb11 { text "Pøedmìt upuštìn" }
	sub bb12 { text "Pøítomnost Toxicity" }
	sub bb13 { text "Pøístup nepovolen" }
	sub bbcyba_a { text "Cybernetic Affinity aktivována" }
	sub bbcyba_d { text "Cybernetic Affinity deaktivována" }
	sub left { text "Vlevo" }
	sub right { text "Vpravo" }
}
