SUB1

{
	type "bark"
	descr "Hybrid"
	multisub og1amb_1 {
		{ time 1400 length 2300 text "The Many protects us!" }
	}
	multisub og1amb_2 {
		{ time 800 length 2400 text "Who strikes us?" }
	}
	multisub og1amb_3 {
		{ time 1100 length 1900 text "Who hurts us?" }
	}
	multisub og1amb_4 {
		{ time 1600 length 1500 text "Discord!" }
	}
	multisub og1amb_5 {
		{ time 900 length 2200 text "We do not fall!" }
	}
	sub og1at0_1 { text "The Many sings to us." }
	sub og1at0_2 { text "What happened to me?" }
	sub og1at0_3 { text "We are, we are, we are, we are." }
	sub og1at0_4 { text "We birth in our new flesh." }
	sub og1at2_1 { text "A thousand eyes look." }
	sub og1at2_2 { text "Come to us. Come to us." }
	sub og1at2_3 { text "We hear... flesh." }
	sub og1at2_4 { text "One cannot flee our Many." }
	sub og1at2_5 { text "Where is... discord?" }
	sub og1at3_1 { text "You do not hide forever." }
	sub og1at3_2 { text "We seek. We seek." }
	sub og1at3_3 { text "Your flesh... betrays you." }
	sub og1at3_4 { text "Hurry, run!" }
	sub og1at3_5 { text "We follow." }
	sub og1att_1 { text "Watch out!" }
	sub og1att_2 { text "Join us!" }
	sub og1att_3 { text "Submit!" }
	sub og1bak_1 { text "Song is... undisturbed." }
	sub og1bak_2 { text "We find nothing." }
	sub og1bak_3 { text "Nothing but us." }
	sub og1bak_4 { text "No metal intrudes here." }
	sub og1bak_5 { text "We are alone." }
	sub og1bod_1 { text "You have left us." }
	sub og1bod_3 { text "Our song is diminished." }
	sub og1bod_4 { text "No longer one of us." }
	sub og1bod_5 { text "You are free." }
	sub og1chg_1 { text "Silence the discord." }
	sub og1hit_1 { text "The Many are strong!" }
	sub og1hit_2 { text "We triumph!" }
	sub og1hit_3 { text "You are alone!" }
	sub og1hit_4 { text "Your discord quiets!" }
	sub og1hit_5 { text "Feel your flesh!" }
	sub og1hlo_1 { text "Kill me!" }
	sub og1los_1 { text "He would not join." }
	sub og1los_2 { text "The discord fades." }
	sub og1los_3 { text "It will return to us." }
	sub og1los_4 { text "It is lost to us." }
	sub og1los_5 { text "We remain." }
	sub og1to1_1 { text "Is there another?" }
	sub og1to1_2 { text "Something... out of place." }
	sub og1to1_3 { text "Our eyes are open." }
	sub og1to1_4 { text "Are we joined?" }
	sub og1to1_5 { text "The harmony is... disturbed." }
	sub og1to2_1 { text "Speak of the Many to us." }
	sub og1to2_2 { text "Not part of the harmony." }
	sub og1to2_3 { text "Our flesh seeks you." }
	sub og1to2_4 { text "Are you of us?" }
	sub og1to2_5 { text "Who joins us here?" }
	sub og1to3_1 { text "Your flesh will welcome us." }
	sub og1to3_2 { text "I'm... sorry!" }
	sub og1to3_3 { text "Your song is not ours!" }
	sub og1to3_4 { text "We do not welcome you!" }
	sub og1to3_5 { text "They see you. Run... run!" }
}

{
	type "nonverbal"
	descr "Hybrid"
	sub hcorpse1 { text "[roar]" }
	sub hcorpse2 { text "[roar]" }
	sub hcorpse3 { text "[roar]" }
	sub og1att_4 { text "[yell]" }
	sub og1att_5 { text "[yell]" }
	sub og1att_6 { text "[yell]" }
	sub og1bod_2 { text "[scream]" }
	sub og1chg_2 { text "[roar]" }
	sub og1die_1 { text "[death scream]" }
	sub og1die_2 { text "[death scream]" }
	sub og1die_3 { text "[death scream]" }
	sub og1gr1 { text "[growl]" }
	sub og1gr2 { text "[growl]" }
	sub og1gr3 { text "[growl]" }
	sub og1gr4 { text "[growl]" }
	sub og1gr5 { text "[growl]" }
	sub og1gr6 { text "[growl]" }
	sub og1gr7 { text "[growl]" }
	sub og1gr8 { text "[growl]" }
	sub og1gr9 { text "[growl]" }
	sub og1grr1 { text "[growl]" }
	sub og1grr2 { text "[growl]" }
	sub og1grr3 { text "[growl]" }
	sub og1grr4 { text "[growl]" }
	sub og1grr5 { text "[growl]" }
	sub og1hhi_1 { text "[grunt]" }
	sub og1hhi_2 { text "[grunt]" }
	sub og1hhi_3 { text "[grunt]" }
	sub og1hlo_2 { text "[pain]" }
	sub og1hlo_3 { text "[pain]" }
}

{
	type "nonverbal"
	descr ""
	sub ogchase1 { text "[gunshots and woman screaming]" }
	sub ogchase2 { text "[more gunshots and screaming]" }
}
