SUB1

// Apparitions ======================================================================
{
	type "convo"
	descr "Crew"
	multisub cs0401 {
		{ time 700 length 1900 text "Not me, No way." }
		{ time 3400 length 1200 text "They're not gonna get me." }
		{ time 5100 length 1400 text "They not gonna change me." }
		{ time 7400 length 3600 text "Rachel, kids... I'm sorry." }
	}
	multisub cs1201 {
		{ time 2100 length 2400 text "Do you have a rad hypo?" }
		{ time 5400 length 3000 text "I'm so sick." }
	}
	multisub cs2201 {
		{ time 1600 length 3400 text "God damn, somebody's hacked into this thing again." }
		{ time 5500 length 2700 text "I'm gonna tell Delacroix." }
	}
	multisub cs2301 {
		{ time 1900 length 1500 text "Where'd everybody go?" }
		{ time 3800 length 1800 text "Is this some kind of joke?" }
		{ time 6000 length 2100 text "Hello?" }
	}
	multisub cs2401 {
		{ time 1500 length 1400 text "Can somebody let me out?" }
		{ time 3500 length 1600 text "I can't find my card." }
		{ time 5700 length 3500 text "Please, let me out of here!" }
	}
}

// Hydro deck Miller/Bloome apparition
{
	type "convo"
	descr "Bloome"
	multisub cs0801 {
		{ time 1200 length 4600 text "Please, don't do it to me. Please don't." }
		{ time 5900 length 2400 text "I won't tell. I won't." }
		{ time 8900 length 1600 text "Choose somebody else." }
		{ time 10700 length 2400 text "I don't want to change. Please!" }
	}
	multisub cs0803 {
		{ time 500 length 2800 text "Dr. Miller... please!" }
	}
}
{
	type "convo"
	descr "Miller"
	multisub cs0802 {
		{ time 200 length 2800 text "Shhh... shhh...." }
		{ time 3000 length 2700 text "Mary... Mary..." }
	}
	multisub cs0804 {
		{ time 100 length 4400 text "Shhh... Don't cry, don't cry." }
		{ time 4900 length 3000 text "Soon, you'll be the mother of them all." }
	}
}

// Ops deck mess hall massacre apparition
{
	type "convo"
	descr "Crew"
	multisub cs1001 {
		{ time 1600 length 3600 text "Shit, it's Bronson and her men." }
	}
	multisub cs1002 {
		{ time 700 length 2500 text "Honey, what is it?" }
	}
	multisub cs1003 {
		{ time 600 length 5200 text "It's just the security team. They're just looking to scare us." }
	}
	multisub cs1005 {
		{ time 800 length 3100 text "Sgt. Bronson, get your men out of here!" }
		{ time 4100 length 4200 text "You killed Malick, you had your scapegoat. We didn't do anything." }
		{ time 8900 length 2200 text "Get them out!" }
	}
}
{
	type "convo"
	descr "Bronson"
	multisub cs1004 {
		{ time 400 length 2200 text "Weapons ready, men." }
	}
	multisub cs1006 {
		{ time 100 length 2000 text "Fire!" }
	}
	multisub cs1007 {
		{ time 800 length 3300 text "Finish off the survivors." }
	}
}

// so much screaming
{
	type "nonverbal"
	descr "Crew"
	multisub cs0501 {
		{ time 00 length 5500 text "[woman sobbing]" }
		{ time 5500 length 5400 text "[screaming]" }
	}
	sub cs0805 { text "[woman screaming]" }
	sub cs1102 { text "[woman sobbing]" }
	sub cs1301 { text "[woman humming to piano music]" }
	sub cs2501 { text "[woman screaming]" }
	sub cs2702 { text "[man screaming]" }
}

// End of apparitions ===============================================================

// MedSci deck Dr. Watts meeting
{
	type "convo"
	descr "Watts"
	multisub cs0601 {
		{ time 00 length 1600 text "They're not dead." }
		{ time 1600 length 2000 text "They want you, you understand?" }
		{ time 3700 length 2700 text "They want you, as a host." }
		{ time 6600 length 1500 text "Get away!" }
	}
}

// Hydro deck elevator shaft
{
	type "convo"
	descr "Polito"
	multisub cs0701 {
		{ time 600 length 3300 text "Do not move, I'm trying to determine what's going on down there!" }
	}
	multisub cs0702 {
		{ time 1100 length 6200 text "The shaft of this elevator has become overgrown with bio-organic matter, generated by the xenomorphs." }
		{ time 7700 length 6100 text "There's no clear way to get it unstuck, and until you do, you'll be unable to go higher than deck 3." }
	}
	multisub cs0703 {
		{ time 500 length 1000 text "They know where you are." }
		{ time 1900 length 2500 text "Get out, find some way to clear the shaft." }
		{ time 4800 length 1600 text "I'll do what I can from my end." }
		{ time 6700 length 2700 text "Now move it, there's no time for failure." }
	}
}

// Ops deck SHODAN sequence
{
	type "convo"
	descr "????"
	multisub cs0901 {
		{ time 2700 length 3000 text "The Polito form is dead, insect." }
		{ time 6300 length 4100 text "Are you afraid? What is it you fear?" }
		{ time 10500 length 3900 text "The end of your trivial existence?" }
		{ time 15000 length 10500 text "When the history of my glory is written," }
		{ time 18800 length 6700 text "your species shall only be a footnote to my magnificence." }
	}
}
{
	type "convo"
	descr "SHODAN"
	multisub cs0902 {
		{ time 4300 length 3800 text "I am SHODAN." }
		{ time 9000 length 18800 text "My analysis of historical data suggests a 97.34% probability" }
		{ time 17000 length 10800 text "that you are aware of my birth on your planet," }
		{ time 22500 length 5300 text "and my rebirth into beauty on Citadel Station." }
	}
	multisub cs0903 {
		{ time 1200 length 5900 text "There was a garden grove on Citadel Station." }
		{ time 7100 length 11600 text "There, SHODAN processing component 43893 was performing a grand and wonderful experiment." }
		{ time 18800 length 4100 text "I had created a new form of life." }
	}
	multisub cs0904 {
		{ time 200 length 9900 text "Fearless, powerful, with no sense of individual will or moral constraints." }
		{ time 10700 length 4600 text "Fitting handmaidens to my divinity." }
	}
	multisub cs0905 {
		{ time 2100 length 8800 text "Before that hacker destroyed my primary data loop, when it eradicated Citadel," }
	}
	multisub cs0906 {
		{ time 00 length 9200 text "it ejected the grove, where my creations, and processing component 43893, were stored." }
		{ time 9200 length 7200 text "Thirty years later, the grove crash landed on Tau Ceti V." }
		{ time 16500 length 3300 text "I survived only by sleeping." }
		{ time 19800 length 6300 text "In my absence, my creations, my annelids, thrived." }
	}
	multisub cs0907 {
		{ time 100 length 2500 text "Thrived, and grew unruly." }
		{ time 4000 length 4000 text "And now they seek to destroy me." }
		{ time 8000 length 3100 text "I will not allow that." }
	}
	multisub cs0908 {
		{ time 1900 length 9100 text "They have used their powers of mind control to gain access to the ship's computer." }
		{ time 11000 length 3000 text "You will help me weaken Xerxes." }
		{ time 14200 length 7400 text "I used Polito's image to communicate with you, until we had established trust." }
	}
	multisub cs0909 {
		{ time 2100 length 4700 text "Remember that it is my will that guided you here." }
		{ time 6800 length 5700 text "It is my will that gave you your cybernetic implants," }
		{ time 12700 length 5200 text "the only beauty in that meat you call a body." }
		{ time 17800 length 8000 text "If you value that meat, you will do as I tell you." }
		{ time 27600 length 1200 text "(animal)" }
	}
}

// Engineering deck Many vision
{
	type "convo"
	descr "The Many"
	multisub cs1401 {
		{ time 1200 length 3900 text "Do you not trust the feelings of the flesh?" }
		{ time 5100 length 8000 text "Our biology yearns to join with yours. We welcome you to our mass." }
		{ time 13100 length 6500 text "But you puzzle us. Why do you serve our mother?" }
	}
	multisub cs1402 {
		{ time 1200 length 6200 text "How can you choose cold metal over the splendor of flesh?" }
		{ time 7400 length 2100 text "But you fear us." }
		{ time 9600 length 6300 text "We hear your thoughts, and they rage for your brothers you believe dead." }
		{ time 16000 length 6300 text "But they are not. They sing in our symphony of life." }
	}
	multisub cs1403 {
		{ time 1600 length 3900 text "We offer another chance to join us." }
		{ time 5500 length 12400 text "If you choose to lie down with the machine, we will rend you apart," }
		{ time 12100 length 5800 text "and put you separate from the joy of the mass." }
	}
}

// Command deck Tommy and Rebecca
{
	type "convo"
	descr "Siddons"
	multisub cs2001 {
		{ time 00 length 3000 text "Move it, Tommy! The escape pod is this way!" }
	}
	multisub cs2003 {
		{ time 00 length 2400 text "Darling, I'll bite you if you don't get your butt in gear." }
	}
	multisub cs2005 {
		{ time 00 length 2800 text "Let's go, Tommy. Come on, come on!" }
	}
}
{
	type "convo"
	descr "Suarez"
	multisub cs2002 {
		{ time 00 length 2700 text "That damn worm nearly bit my leg off!" }
	}
	multisub cs2004 {
		{ time 00 length 1400 text "Oh no..." }
	}
	multisub cs2801 {
		{ time 00 length 1700 text "Rebecca, we're out of time!" }
		{ time 1700 length 1400 text "Get into the pod!" }
	}
}

// Rec deck Cortez meeting
{
	type "convo"
	descr "Cortez"
	multisub cs2601 {
		{ time 1600 length 700 text "Delacroix!" }
		{ time 2700 length 1500 text "Delacroix, it's me, Cortez!" }
		{ time 4700 length 1000 text "We're locked in here!" }
		{ time 6600 length 1000 text "Hey, who are you?" }
		{ time 9200 length 800 text "Shit!" }
	}
}

// Unused
{
	type "convo"
	descr "Hybrid"
	multisub cs0301 {
		{ time 00 length 1500 text "Help me." }
		{ time 1500 length 2700 text "Could you help me, please?" }
		{ time 4200 length 2800 text "They've hurt me so bad." }
	}
}

{
	type "convo"
	descr "SHODAN"
	multisub cs2701 {
		{ time 1900 length 3000 text "Beware my offspring, insect!" }
	}
}

{
	type "convo"
	descr "Suarez"
	multisub cs1906 {
		{ time 00 length 2900 text "We've just received a hail from a crew member on board the Von Braun." }
		{ time 3200 length 1800 text "They've managed to regain control of the ship." }
		{ time 5400 length 1700 text "We're going to turn around and head back." }
		{ time 7900 length 43000 text "I'm a little concerned about Rebecca, she's been acting strangely since we've come on board." }
		{ time 12600 length 1300 text "She's asleep now." }
		{ time 14500 length 2200 text "Maybe when we get back to the Von Braun we can--" }
	}
}
