Air_Recirculator:"Insert Toxin-A"
Bridge_Button:"Activate bridge"
button:"Press button"
Button_p2:"Press button"
card_slot:"Use access card slot"
Card_Slot_Box:"Install Hardware Override"
computers:"Access computer"
containers:"Search container"
Crane_Button:"Activate crane"
DefaultPickup:"Right click to pick up"
DefaultUse:"Right click to use"
Elevator_Button:"Press button"
Eng_Comp:"Activate Engineering Override Computer"
Engineering_Comp:"Activate Engineering Override Computer"
Fluidic_Comp:"Activate Fluidics Control Computer"
Grav_Button:"Reverse power grid"
human_corpses:"Search corpse"
keypad:"Enter code"
lever:"Pull lever"
Light_Button:"Reset lights on basketball court"
Master_Power_Comp:"Activate Master Power Computer"
med_bed:"Use surgical unit"
medsci_power:"Restore power"
Nacelle_Comp_1:"Activate Port Nacelle Computer"
Nacelle_Comp_2:"Activate Starboard Nacelle Computer"
Ops_Comp:"Activate Ops Override Computer"
PartialMedBed:"Install surgical unit activation key"
psi_trainer:"Access Psi upgrade unit"
Recharging_Station:"Activate recharger"
shield_computer:"Deactivate Shuttle Shield"
Shuttle_Button:"Launch escape pod"
SimComps:"Reprogram Simulation Computer"
stats_trainer:"Access Stats Upgrade Unit"
tech_trainer:"Access Tech upgrade unit"
Training_Button:"Right click to replay training speech"
training_wheel_1:"Right click to search body"
training_wheel_2:"Right click to press button"
training_wheel_3:"Right click to use card slot"
training_wheel_4:"Right click to recharge all items"
training_wheel_5:"Right click to pick up card"
training_wheel_6:"Right click to use information kiosk"
training_wheel_7:"Right click to enter code"
trait_machine:"Access O/S Upgrade Unit"
Tram_Button:"Start tram"
Transmitter_Tower_Off:"Activate Transmitter Tower"
weapon_trainer:"Access Weapons upgrade unit"
