AccessRequired:"%s access required."
AccessUsed:"%s access used."
AddExp:"%d cyber modules received."
AlarmState0:"Security system disabled....\n\nCameras deactivated."
AlarmState1:"Security system active....\n\nNo threats detected."
AlchemyCant:"Item cannot be transmutated."
AlchemySuccess:"Item transmutated!"
Armor1:"+%.0f DEF"
Armor2:"+%.0f RAD"
Armor3:"+%.0f TOX"
CantReload:"Out of ammo for reload."
CantUseRadPatch:"No current radiation to remove."
ChemNotNeeded:"Please insert correct chemical."
EarlySave:"Save disabled during multiplayer training."
ElevLevel1:"Engineering (1)"
ElevLevel2:"Med / Sci (2)"
ElevLevel3:"Hydroponics (3)"
ElevLevel4:"Operations (4)"
ElevLevel5:"Recreational (5)"
EnergyRecharge:"All items in inventory recharged."
Equip:"%s equipped."
ErrorExpensive:"Insufficent cyber modules!"
ErrorMaxed:"Already at maximum value!"
ErrorNoTier:"Must purchase tier discipline first!"
FabricateCant:"Item cannot be duplicated."
FabricateFail:"Duplication attempt failed.  Try again."
FabricateNanites:"Item requires %d nanites to duplicate."
FabricateSuccess:"Item duplicated!"
FreeHack:"Device hacked!"
FreeModify:"Weapon upgraded!"
FreeRepair:"Device repaired!"
GetEmail:"Incoming email transmission."
GiveawayString:"%s given to %s."
GivefailString:"%s too large for %s's inventory; dropped."
HelpBattery:"Drag to a powered object to recharge it."
HelpFreeHack:"Drag to a hackable object to hack it."
HelpFreeModify:"Drag to a weapon to modify it."
HelpFreeRepair:"Drag to a broken object to repair it."
HelpRecycler:"Drag to a junk object to convert it to nanites."
HelpWrench:"Drag to a degraded weapon to improve condition."
HilightString:"%s pointed out by %s."
Level0:"Engineering"
Level1:"Med / Sci"
Level2:"Hydroponics"
Level3:"Operations"
Level4:"Recreation"
Level5:"Command"
Level6:"Rickenbacker"
Level7:"The Many"
Level8:"???"
LevelBase0:"Emails: Deck %d"
LevelBase1:"Logs: Deck %d"
LevelBase2:"Notes: Deck %d"
LevelBase3:"Help Text"
LevelBase4:"Research Reports"
LoadEnd:"Game loaded!"
LoadStart:"Loading game..."
MaxedOut:"MAX"
MedBedUse:"5 Nanites used in healing."
ModLevel:"Modification Level %d"
NeedNanites:"Insufficient nanites."
NotInInventory:"%s: None in inventory."
ObjState1:" (broken)"
ObjState2:" (destroyed)"
ObjState3:" (unresearched)"
PickupString:"%s picked up."
PsiMaxed:"Psi points already at full."
ReceiveString:"%s received from %s."
Reload:"RELOAD"
ResearchBusy:"You cannot research two items at once.  You must suspend \ncurrent research before researching a new object."
ResearchChemNeeded:"Chemical Needed: %s"
ResearchDone:"Research completed!\nClick the \"reports\" button to see the results."
ResearchReady:"No item being researched. Right-click an unresearched artifact to research it."
ResearchSkillNeeded:"This item requires a research skill of %d to be researched."
ResearchSoftNeeded:"You must have a research software installed in order to do research."
ResMachine0:"Sample acquired.  Quantum bio-reconstruction machine now active."
ResMachine1:"Redundant sample.  Quantum bio-reconstruction machine already active."
SaveEnd:"Game saved!"
SaveStart:"Saving game..."
ServiceName0:"Marines"
ServiceName1:"Navy"
ServiceName2:"OSA"
SkillZero:"Skill not learned."
station0:"Space Station Wake Island"
station1:"Space Station Chesapeake Bay"
station2:"Orbital Station Chun Lo"
StatName0:"STR"
StatName1:"END"
StatName2:"PSI"
StatName3:"AGI"
StatName4:"CYB"
StatReq:"Item requires %s of %d."
TechCursor0:"Hack"
TechCursor1:"Modify"
TechCursor2:"Repair"
TechCursor4:"Research"
TechSkill0:"Hack"
TechSkill1:"Repair"
TechSkill2:"Modify"
TechSkill3:"Maint"
TechSkill4:"Research"
TooManyObjs:"Object creation failed!"
ToxinNone:"No toxins detected."
TrainCost:"Cost:"
TrainHeading:"Upgrade:"
TrainPoints:"Modules:"
TraitMachineUsed:"Your OS has already been upgraded at this unit."
TurretState0:"New command set uploaded...\n\nSeeking new threats."
TurretState1:"Security system disabled...\n\nSensors offline."
TurretState2:"Security system active...\n\nAttack algorithm running."
UseTechTool:"<ACCESS DENIED>"
WeaponBreaks:"%s has broken!"
WpnReq:"Item requires %s of %d."
WpnSkill0:"Standard"
WpnSkill1:"Energy"
WpnSkill2:"Heavy"
WpnSkill3:"Exotic"
WrenchOnBroken:"Use repair skill on weapon first."
WrenchOnNonGun:"Drag tool to ranged weapon to use."
WrenchSkillReq:"Maintaining this weapon requires a skill of %d."
WrenchUnused:"Weapon already in good condition."
ChemUsed:"Chemical used in research."
DoubleImplant:"Cannot equip duplicate implants."
ElevBlocked:"Error!  Shaft inaccessible!"
EquipUnresearched:"Cannot equip unresearched items."
FreeHackCant:"Target cannot be hacked!"
FreeHackHacked:"Device cannot be further hacked."
FreeModifyCant:"This item cannot be modified."
FreeModifyMax:"Weapon is already fully modified."
InvFull:"No room in inventory."
LogPickup:"Log %s added to PDA."
MouseHelpAmmoCycle:"Click here to cycle to next ammo type."
MouseHelpHP:"Current health points."
MouseHelpInv0:"Drag weapon here to equip."
MouseHelpInv2:"Drag armor here to equip."
MouseHelpInv3:"Drag implant here to equip."
MouseHelpInv4:"Drag implant here to equip."
MouseHelpMaps:"Bring up map MFD."
MouseHelpMFD:"Bring up character MFD."
MouseHelpMouseMode:"Return to shoot mode."
MouseHelpPP:"Current psi points."
MouseHelpQuery:"Load query cursor."
MouseHelpReload:"Click here to reload with current ammo type."
MouseHelpResearch:"Bring up research MFD."
MouseHelpSettings:"Click here to toggle weapon setting."
NoNoNanites:"Insufficient nanites to operate."
NoNoPsi:"Insufficient psi points to activate."
QuickSaveName:"Auto-save"
RepFail:"Insufficient nanites to replicate."
ResurrectNeedNanites:"Insufficient nanites to reconstruct."
ResurrectUsed:"10 nanites used in reconstruction."
set_mode_failed:"The requested screen mode could not be set."
SettingChange:"Setting changed to: %s"
SlotCantPay:"Slot machine costs %d nanites to play."
SlotJackpot:"Jackpot!  You won %d nanites!"
SlotLose:"You lost %d nanites!"
SlotWin:"You won %d nanites!"
SoftUpgrade0:"Hacking sofware upgraded to level %d!"
SoftUpgrade1:"Modify software upgraded to level %d!"
SoftUpgrade2:"Repair software upgraded to level %d!"
SoftUpgrade3:"Research software upgraded to level %d!"
SoftUseless:"Redundant software not installed."
TraitHeader:"Choose one upgrade."
Access10:"CRYOGENICS SECTOR"
Access1:"SCIENCE SECTOR"
Access3:"DECK 2 CREW"
Access2:"R & D SECTOR"
Access12:"SECURITY"
Access14:"CARGO BAY 2A/2B"
Access6:"HYDROPONICS A"
Access7:"HYDROPONICS B"
Access8:"HYDROPONICS D"
Access5:"DECK 5 CREW"
Access15:"ATHLETIC SECTOR"
Access13:"BRIDGE"
Access18:"OPS OVERRIDE"
Access9:"SHUTTLE BAY"
Access16:"RICKENBACKER"
Access17:"DIEGO'S QUARTERS"
