AAT:"A vial of Toxin-A."
Abyss_Cart:"A game cartridge: Hog Wallow."
Air_Conduits:"A conduit."
Air_Duct:"A duct."
Air_Recirculator:"An Environmental Regulator."
Airlock_Door_1:"A bulkhead door."
Airlock_Door_2:"A bulkhead door."
AirRecircNoFilter:"An Environmental Regulator."
Annelid_Medpatch:"An annelid healing gland."
Annelid_Psipatch:"An annelid psi organ."
AP_Clip:"A box of %d armor-piercing bullets."
Arach_Organ:"An arachnid organ."
Arachnid:"An annelid arachnid."
Assassin:"A cyborg assassin."
Assault_Rifle:"An assault rifle. (%s)"
AssaultBody:"Some robotic debris."
AssaultCanopy:"Some robotic debris."
AssaultDroid:"An assault droid."
AssaultLeftArm:"Some robotic debris."
AssaultRightArm:"Some robotic debris."
AssaultUpper:"Some robotic debris."
AudioLog:"An audio log: %s."
Aux_Power_W_Out_Battery:"An auxiliary power override."
B_Sci_Med_Door:"A broken door."
Barrel_Loader:"A gravitic crane mechanism."
Basketball:"A basketball."
Bench:"A bench."
Big_Cereal:"A large box of cereal."
Big_Orange_Button:"An elevator button."
BigBomb:"A sympathetic resonator."
Blank:""
Blast_Door:"A door."
Blast_Turret:"A blast turret."
Blast_Turret_Corpse:"A destroyed turret."
Blood_splat:"A blood stain...human?"
Bloody_MedBed:"A badly damaged surgical unit."
Body_Bag:"A body bag."
BodyBag:"A body bag."
Brain_Piece_1:"Remains of the Many."
Brain_Piece_2:"Remains of the Many."
Brain_Piece_3:"Remains of the Many."
Brain_Piece_4:"Remains of the Many."
BrawnBoost:"A BrawnBoost(tm) Implant."
Breakable_Windows:"A window."
Bridge_Button:"Bridge control button."
BridgeCard:"A Bridge access card."
Broken_Locker:"A broken locker."
Broken_Shield_Computer:"A destroyed shield control computer."
Broken_Slot:"A broken card slot."
BrokenDoor:"A broken door."
BrokenEMP:"A destroyed weapon."
BrokenLocker:"A broken locker."
BrokenShotgun:"A destroyed shotgun."
Bulk_off_button:"A bulkhead activation switch."
Bulk_on_button:"A bulkhead activation switch."
Bullet_Casings:"A few spent bullets."
Bullet_holes:"Bullet holes."
Burro_Hog_Cart:"A game cartridge: Burro Hog."
button:"A button."
Button_p2:"A button."
Can:"A can."
Candy_Card:"A Stim Unit access card: Candy."
Candy_Slot:"Stim Unit access: Candy."
Card_Box:"Systems monitoring unit."
Card_slot:"A key card slot."
CargoBay2A2B:"A Cargo Bay 2A/2B access card."
Casino_Table:"A gambling table."
Ceiling_Console:"A computer console."
Cereal:"A box of cereal."
Chair_p2:"A chair."
Champagne_bottle:"A bottle of bubbly."
cheeseborger:"A robotic self-diagnostic and repair module."
Chem_p1:"A small quantity of Fermium (Fm)."
Chem_p10:"A small quantity of Iridium (Ir)."
Chem_p11:"A small quantity of Arsenic (As)."
Chem_p12:"A small quantity of Cesium (Cs)."
Chem_p13:"A small quantity of Hassium (Hs)."
Chem_p14:"A small quantity of Tellurium (Te)."
Chem_p15:"A small quantity of Molybdenum (Mo)."
Chem_p16:"A small quantity of Technetium (Tc)."
Chem_p17:"A small quantity of Radium (Ra)."
Chem_p18:"A small quantity of Barium (Ba)."
Chem_p19:"A small quantity of Selenium (Se)."
Chem_p2:"A small quantity of Vanadium (V)."
Chem_p3:"A small quantity of Gallium (Ga)."
Chem_p4:"A small quantity of Antimony (Sb)."
Chem_p5:"A small quantity of Yttrium (Y)."
Chem_p6:"A small quantity of Copper (Cu)."
Chem_p7:"A small quantity of Californium (Cf)."
Chem_p8:"A small quantity of Sodium (Na)."
Chem_p9:"A small quantity of Osmium (Os)."
ChipA:"A Quantum Simulation chip."
ChipB:"A Linear Simulation chip."
ChipC:"An Interpolated Simulation chip."
Chips:"A bag of chips."
Cigs:"Cigarettes."
Circuitboard:"A circuitboard."
Closed_Protocol_Box:"A protocol droid shipping crate."
CompConsole:"A computer console."
Compnpad:"A computer pad."
Conduit:"A conduit."
Conference_Table:"A conference table."
Console_w_Overhead:"A computer console."
Console_w_Pipes:"A computer console."
Core_Access:"The Core Access Control Computer."
Crane_Button:"Crane activation button."
Crate_p1:"A shipping container."
Crew_Bed:"A bed."
Crew_Card:"A Deck 2 Crew's Quarters access card."
Crew_Card2:"An Athletic Sector access card."
Crew2:"A Deck 5 Crew's Quarters access card."
Cryo_Barrel:"A cryogenic storage barrel."
Cryo_Card:"A Cryogenics Sector access card."
Cryo_Tube_door:"A cryo tube door."
Crystal_Shard:"A shard of Annelid crystal."
Crystals:"A luminescent crystal."
Cut_Arm:"An arm."
Cut_Head:"A head."
Cut_Leg:"A leg."
Cylinder_Light:"A light fixture."
damaged_corner_of_wall:"Some battle damage."
Damaged_Nerve_Cluster:"A badly damaged nerve cluster."
Dead_Power_Cell:"A dead power cell."
Debris:"A piece of debris."
Default_Avatar_1:"Another player."
Default_Avatar_2:"Another player."
Default_Avatar_3:"Another player."
Default_Avatar_4:"Another player."
Desk_p1:"A desk."
Desk_p2:"A desk."
Dinner_Table_p1:"A table."
Dinner_Table_p2:"A table."
Double_Hydro:"A door."
DroidBody:"Some robotic debris."
DroidCanopy:"Some robotic debris."
DroidLeftArm:"Some robotic debris."
DroidRightArm:"Some robotic debris."
DroidUpper:"Some robotic debris."
Dumpster:"A trash dumpster."
Egg:"An annelid egg."
Egg_Depositor:"An Annelid blob with a huge orifice."
Eggbit:"A fragment of an annelid egg."
Electro_Shock:"A laser rapier."
Elev_Door:"An door."
Elevator_Button:"A two-state button."
Elevator_Screens:"A floor display screen."
EMP_Grenade:"%d EMP grenades."
EMP_Rifle:"A dual-circuit EMP Rifle. (%s)"
EndurBoost:"An EndurBoost(tm) Implant."
Eng_Comp:"The Engineering Override Computer."
engcard1:"Part #45U/32X"
engcard2:"Part #332/TY3"
engcard3:"Part #987Z/4HG"
engcard4:"Part #95E/34RW"
engcard5:"Part #45M/dEX"
engcard6:"Part #3C9/432"
engcard7:"Part #9F2/25EE"
engcard8:"Part #9GZ/76G"
engcard9:"Part #4E6/93T"
Engineering:"A door."
Escape_Button:"Escape pod launch button."
EXP_Cookies:"%d cyber modules."
ExperTech:"An ExperTech(tm) Implant."
Explode_Barrel:"A barrel containing explosives."
fakekeys:"Your keycard-access recorder."
FakeNanites:"%d nanites."
Floor_Comp_p1:"A computer (Activate by right-clicking)."
Flora:"A plant."
Fluidic_Comp:"The Fluidics Control Computer."
Force_Door_n252:"A force field."
French_Epstein:"A French-Epstein device."
Fusion_Cannon:"A TC-5 Fusion Cannon. (%s)"
gameboy:"An MFD game player."
Golden_Egg:"A black annelid egg."
Golf_Cart:"A game cartridge: Golf."
gouged_wall:"A gouge."
Gr_Over_Organ:"A Greater Psi Reaver organ."
Grate:"A grate."
Grav_Button:"Gravitronic Generator Control."
Gren_Launcher:"A TC-11 grenade launcher. (%s)"
Grub:"A worm-like annelid."
Grub_Organ:"A grub pod organ."
Grub_Part_1:"A worm bit."
Grub_Part_2:"A worm bit."
Grub_Part_4:"A worm bit."
Gurney:"A gurney."
Hack_Soft_V1:"A version 1 hacking software."
Hack_Soft_V2:"A version 2 hacking software."
Hack_Soft_V3:"A version 3 hacking software."
Hackable_Crate:"An electronic security crate."
Hanging_Plant:"A hanging plant."
HE_Clip:"A box of %d anti-personnel bullets."
Heart:"A heart."
HeartPillow:"A heart-shaped pillow."
Heavy_Armor:"A suit of heavy combat armor."
High_Security_Crate:"A high-security crate."
Hogger_Cart:"A game cartridge: Street Hog."
HumanCorpses:"A corpse."
Hybrid:"A hybrid."
HydroCardA:"A Hydroponics Sector A access card."
HydroCardB:"A Hydroponics Sector B access card."
HydroCardD:"A Hydroponics Sector D access card."
HydroSecDoor:"A door."
ICE_Pick:"An ICE-Pick."
IncendGrenade:"%d incendiary grenades."
Info_Comp:"A TriOptimum Information Terminal."
INT_Boost:"A psi booster."
Interrogation_Room:"A door."
Island_Base:"A food preparation station."
Island_Top:"A food preparation station."
Juice_bottle:"A bottle of juice."
Junction_Box:"A junction box."
KaBacon_Cart:"A game cartridge: Hurling Bacon"
Keyboard:"A console."
Keypad:"A numeric keypad."
LabAssistant:"A LabAssistant(tm) Implant."
Ladder_16:"A ladder."
Lance_Card:"A Stim Unit access card: Lance."
Lance_Slot:"Stim Unit access: Lance."
Large_Beaker:"A large beaker."
Large_Prism:"%d prisms."
Large_Worm_Beaker:"%d worm clusters."
Laser_Pistol:"An argon-suspension laser pistol. (%s)"
Laser_Turret:"A laser turret."
Laser_Turret_Corpse:"A destroyed turret."
LC_Posters:"A poster."
Level_Change_Button:"An elevator button."
Lift_1:"A grav lift."
Light_Armor:"A suit of light combat armor."
Light_Button:"Basketball court circuit breaker."
Lights:"A light."
Liquor_bottle:"A bottle of liquor."
LockedDoor:"A sealed door."
Locker:"A locker."
Lounge_Chair:"A chair."
Machinery:"Some machinery."
Magazines:"A magazine."
MaintDroid:"A maintenance droid."
Maize:"A package of corn."
Mall_Bench:"A bench."
Manifest:"A Chemical Manifest Log"
Many_Boss_Ball:"A psionic defensive projection."
Many_Boss_Brain:"The Brain of the Many."
Many_Peas:"A carton of peas."
ManyCans:"Several cans."
Marine_Poster:"A propaganda poster."
Master_Elevator_Button:"An elevator control panel."
MasterPowerComp:"The Master Power Computer."
Med_bed:"A surgical unit."
Med_Patch:"A medical hypo."
MedBedKey:"A surgical unit activation key."
Medical_Kit:"An auto-diagnostic medical kit."
Medium_Armor:"A suit of standard-issue combat armor."
Membrane:"A membrane."
Microscope:"A microscope."
Midwife:"A cyborg midwife."
Midwife_Organ:"A midwife organ."
Mn_Over_Organ:"A Psi Reaver organ."
Modify_Soft_V1:"Version 1 modification software."
Modify_Soft_V2:"A version 2 modification software."
Modify_Soft_V3:"A version 3 modification software."
Molec_Analyzer:"An Auto-repair Unit."
Monkey:"A monkey."
Monkey_Brain:"A monkey brain."
movie_poster_2:"A movie poster."
movie_poster1:"A movie poster."
Mtool:"A disposable maintenance tool."
Mug:"A ceramic mug with the TriOptimum logo."
Nanites:"%d nanites."
Navy_Salute:"A propaganda poster."
Nerve_Cluster:"A nerve cluster."
Nerve_Cluster_Chunk:"A piece of a nerve cluster."
Nerve_Ladder:"A sturdy nerve.  Climbable?"
NewOvermindDoor:"A sphincter."
Nikki_Card:"A Stim Unit access card: Nikki."
Nikki_Slot:"Stim Unit access: Nikki."
OG_Organ:"A hybrid organ."
Ops_Comp:"The Operations Override Computer."
Ops_Crew:"A door."
Ops_Override_Card:"An Ops Override access card."
Ops1:"A computer console."
Ops2:"A computer console."
Ops3:"A computer console."
Ops4:"A computer console."
Overlord:"A psi reaver projection."
Overlord_Brain:"A psi reaver brain structure."
Overlord_Chunk_1:"A piece of a psi reaver brain."
Overlord_Chunk_2:"A piece of a psi reaver brain."
Overlord_Limb_1:"A piece of a psi reaver brain."
Overlord_Tail:"A piece of a psi reaver brain."
Overlord_Trunk:"A piece of a psi reaver brain."
Overworld_Cart:"A game cartridge: Overworld Zero."
Part_One:"A door."
Part_Three:"A door."
Part_Two:"A door."
PartialMedBed:"An incomplete surgical unit."
PDA:"Your personal data assistant."
PDA_Soft:"A personal data assistant."
Peas:"A package of peas."
Pellet_Shot_Box:"A box of %d anti-personnel shotgun shells."
PersonalBox:"A personal effects box."
piano:"A piano."
Picture:"A MultiPicture (TM)."
Pig_Stacker_Cart:"A game cartridge: Pig Stacker."
Ping_Cart:"A game cartridge: Pig 2.0."
Pipes:"A pipe."
Pistol:"A Pistol. (%s)"
Plant_bed:"A bed of plants."
Plant_p1:"A potted plant."
Plant_p2:"A potted plant."
Pool_Table:"A pool table."
PoolCue:"A pool cue."
Port_Nacelle_Comp:"The port nacelle computer."
Portable_Battery:"A portable battery."
Power_Cell:"A charged power cell."
ProtocolDroid:"A protocol droid."
ProxGrenade:"%d proximity grenades."
Psi_Amp:"A Black-Ops Psionic Amplifier."
Psi_Booster:"A psi hypo."
Psi_Trainer:"A Psi upgrade unit."
Pump:"A pump of some kind."
R_and_D_Card:"A Research and Development access card."
Rad_Barrel:"A barrel containing radioactive material."
Rad_Lethal_Box:"A radiation meter."
Rad_Safe_Box:"A radiation meter."
Radar_Dish:"A transmitter tower."
RadKeyCard:"A circuitboard."
RadPatch:"An anti-radiation hypo."
Railings:"A railing."
RD_Door_1:"A door."
Rec_Crew_Key:"A Deck 5 Crew's Quarters access card."
Recharging_Station:"An energy recharging station."
Recycler:"A recycler."
Reflective_armor:"A suit of powered armor."
Refridgerator_Door:"A door."
Repair_Soft_V1:"Version 1 repairing software."
Repair_Soft_V2:"Version 2 repairing software."
Repair_Soft_V3:"Version 3 repairing software."
RepBase:"A nanite-based matter replicator."
RepScreen:"A replicator panel."
Res_Station_Button:"A quantum entanglement sampler."
Research_Soft:"A Version 1 research software."
Research_Soft_V1:"A version 1 research software."
Research_Soft_V2:"A version 2 research software."
Research_Soft_V3:"A version 3 research software."
Researchable:"An unresearched object?"
Residential_Bench:"A bench."
Residential_Door:"A door."
ResStation:"A quantum bio-reconstruction machine."
Rick_Conduit:"A conduit."
Rick_Conduit_Junction:"A conduit."
Rick_Ladder:"A ladder."
Rick_Ladder_16:"A ladder."
Rick_Ladder_4:"A ladder."
Rick_Ladder_8:"A ladder."
Rick_Room_Key:"Diego's Quarters access card."
Rick_Turret:"A Rickenbacker defense turret."
RickCard:"A Rickenbacker access card."
Rickenbacker_Door:"A door."
Rifled_Slug_Box:"A box of %d rifled slugs."
Ring_Buoy:"A ring buoy."
Rumbler:"A rumbler."
Rumbler_Organ:"A rumbler organ."
RunFast:"A RunFast(tm) Implant."
Salvo:"A torpedo salvo."
Sci_Med_Door_n206:"A door."
Science_Card:"A Science Sector access card."
Science_Table:"A table."
Science_Table:"A table."
screens:"A touch screen."
Sec_Station_Door:"A security station door."
SecBody:"Some robotic debris."
SecCanopy:"Some robotic debris."
SecLeftArm:"Some robotic debris."
SecRightArm:"Some robotic debris."
SecUpper:"Some robotic debris."
Security_Camera:"A security camera."
Security_Card:"A Security access card."
Security_Comp:"A TriOptimum security computer."
Security_Door:"A door."
SecurityDroid:"A security droid."
Shield_Computer:"A shield control computer."
Shield_Generator:"A shield generator."
Shield_Interlock:"A Shield Interlock Terminal."
shotgun:"A shotgun. (%s)"
Shotgun_Casings:"Some spent shotgun shells."
Shower:"A showerhead."
Shuttle:"A shuttle."
Shuttle_Shield:"A shielded shuttle."
ShuttleAccess:"A Shuttle Bay access card."
SimComp_1:"A Quantum Simulation Computer."
SimComp_2:"A Linear Simulation Computer."
SimComp_3:"An Interpolated Simulation Computer."
Single_Hydro:"A door."
Sink:"A sink."
Slot_Machine:"A slot machine."
Slug_Turret:"A slug turret."
Slug_Turret_Corpse:"A destroyed turret."
Small_AP_Clip:"A small box of armor-piercing bullets."
Small_Beaker:"A small beaker."
Small_Conf_Table:"A conference table."
Small_HE_Clip:"A small box of anti-personnel bullets."
Small_Prism:"%d prisms."
Small_Standard_Clip:"A small box of standard bullets."
Small_Trioptimum_Crate:"A small TriOptimum storage crate."
Small_Worm_Beaker:"%d worm clusters."
SmallPump:"A small pump."
SmartBoost:"A PsiBoost(tm) Implant."
Soda_Can:"A can of cola."
Sonik_Tooth_Posters:"A poster."
Speed_Boost:"A speed booster."
Standard_Clip:"A box of %d standard bullets."
Star_Nacelle_Comp:"The starboard nacelle computer."
Stasis_Field_Generator:"A stasis field generator. (%s)"
Stats_Trainer:"A Stats upgrade unit."
Stellar_Map:"A stellar map."
Stomach:"A stomach."
Stove_Base:"A stove."
Stove_Top:"A stove."
Strength_Boost:"A strength booster."
Sven_Card:"A Stim Unit access card: Sven."
Sven_Slot:"Stim Unit access: Sven."
Swarm_Organ:"A swarm pod organ."
Swarmer:"An annelid swarm."
SwiftBoost:"A SwiftBoost(tm) Implant."
SwineHunter_Cart:"A game cartridge: Swine Hunter."
Swinekeeper:"A game cartridge: Swinekeeper."
Tall_Machinery:"Some machinery."
Tall_Plant:"A tall plant."
Tall_Plant_p2:"A tall plant."
Tech_Trainer:"A Tech upgrade unit."
test_tubes:"A rack of test tubes."
Think_OSA:"A propaganda poster."
Timed_Grenade:"%d fragmentation grenades."
Torpedo:"A torpedo."
Torpedo_Launch_Button:"A torpedo manual launch button."
ToughSkin:"A ToughSkin(tm) Implant."
Toxin_Grenade:"%d disruption grenades."
ToxinPatch:"An anti-toxin hypo."
Trait_Machine:"An O/S upgrade machine."
Tram:"A tram."
Tram_Button:"An automatic tram control button."
Transmitter_Tower_Off:"A transmitter tower controller."
Transmitter_Tower_On:"A transmitter tower controller."
TTT_Cart:"A game cartridge: Tic Tac Triop."
TurretCorpse:"Part of a destroyed turret."
Unbreakable_Windows:"An unbreakable window."
UNN_and_You:"A propaganda poster."
Usable_Comp:"A standard TriOptimum computer terminal."
Vacc_Suit:"A hazard suit."
Viral_Prolif:"A Viral Proliferator. (%s)"
Virtual_Assassin:"A virtual assassin"
Vodka_bottle:"A bottle of very strong vodka."
Waste_Barrel:"A waste container."
Weapon_Trainer:"A Weapons upgrade unit."
Wide_Machinery:"Some machinery."
Wide_Plant:"A plant."
Worm_Collector:"A Worm Collector."
Worm_Launcher:"An Annelid Launcher. (%s)"
Worm_Skin:"A WormSkin armor."
WormBlend:"A WormBlend Implant."
WormBlood:"A WormBlood Implant."
WormGoo:"A pile of disgusting worms."
WormHeart:"A WormHeart Implant."
WormMind:"A WormMind Implant."
Wrench:"A very solid wrench."
XerxesScreen:"Xerxes."
