Command1:"Command A"
Command2:"Command B"
Earth:"Ramsey Center"
Eng1:"Engineering A"
Eng2:"Engineering B"
Hydro1:"Hydroponics A"
Hydro2:"Hydroponics B/C"
Hydro3:"Hydroponics D"
Many:"Body of the Many"
Medsci1:"MedSci - Science Sector"
Medsci2:"MedSci - Medical Sector"
Ops1:"Operations A"
Ops2:"Operations B"
Ops3:"Operations C"
Ops4:"Operations D"
Rec1:"Recreation A"
Rec2:"Recreation B"
Rec3:"Recreation C"
Rick1:"Rickenbacker Pod 1"
Rick2:"Rickenbacker Pod 2"
Rick3:"Rickenbacker Bridge"
shodan:"Where am I?"
station0:"Wake Island Station"
station1:"Chesapeake Bay Station"
station2:"Chun Lo Station"
