Weapon0:"This skill increases the amount of damage you inflict with standard weapons.  Some standard weapons have a minimum skill requirement."
Weapon1:"This skill increases the amount of damage you inflict with energy weapons.  Some energy weapons have a minimum skill requirement."
Weapon2:"This skill increases the amount of damage you inflict with heavy weapons.  Some heavy weapons have a minimum skill requirement."
Weapon3:"This skill increases the amount of damage you inflict with exotic weapons.  Some exotic weapons have a minimum skill requirement."
Tech0:"The Hacking skill determines your chances of hacking various computer systems."
Tech1:"The Repair skill determines your chances of repairing broken weapons or computer systems."
Tech2:"The Modify skill determines your chances of modifying a weapon to an improved state."
Tech3:"The Maintenance skill determines the amount of improvement you can make to the condition of a weapon.  You must have a Maintenance Tool to use this skill."
Tech4:"The Research skill determines the efficiency of your research.  Researching alien organs can yield useful information, and some items cannot be used without first being researched."
Tech6:"Hack softs provides a bonus to your Hack skill.  They do not help for meeting minimum skill requirements."
Tech7:"Modify softs proivde a bonus to your Modify skill.  They do not help for meeting minimum skill requirements."
Tech8:"Repair softs provide a bonus to your Repair skill.  They do not help for meeting minimum skill requirements."
Tech9:"Research softs provide a bonus to Research skill.  They do not help for meeting minimum skill requirements."
