Trait0:"Find an O/S Upgrade station to get new upgrades."
Trait1:"Strong Metabolism: Damage from radiation and toxins reduced by 25%."
Trait2:"Pharmo-friendly: Extra 20% benefit from all hypos."
Trait3:"Pack-rat: Adds three extra inventory slots."
Trait4:"Speedy: Movement speed increased by 15%."
Trait5:"Sharpshooter: Each shot with a ranged (non-psionic) weapon does 15% more damage."
Trait6:"Naturally Able: One-time bonus of 8 Cyber Enhancement Units."
Trait7:"Cybernetically Enhanced: Allows the use of two implants at once."
Trait8:"Tank: Increases maximum hit points by 5."
Trait9:"Lethal Weapon: Increases all hand-to-hand damage by 35%."
Trait10:"Security Expert: +2 hacking skill (if you already have at least 1 point of skill) applied only to security computers."
Trait11:"Smasher: You can execute overhand attacks with melee weapons."
Trait12:"Cyber-assimilation: You can extract a diagnostic/repair module from any destroyed robot.  You can use this item to heal 15 hit points."
Trait13:"Replicator Expert: All items in replicators cost 20% less."
Trait14:"Power Psi: Psionic burnout no longer damages you."
Trait15:"Tinker: Nanite cost for making weapon modifications is 50% cheaper."
Trait16:"Spatially Aware: Automap for each sublevel is always completely filled in."
