SUB1

{
	type "nonverbal"
	descr "Vejce"
	sub eggdie_1 { text "[zničena]" }
	sub eggdie_2 { text "[zničena]" }
//	sub egglp1 { text "[aktivní]" } // ambient loop
//	sub egglp2 { text "[aktivní]" } // ambient loop
//	sub egglp3 { text "[aktivní]" } // ambient loop
	sub eggopen1 { text "[otevřené]" }
	sub eggopen2 { text "[otevřené]" }
}

{
	type "nonverbal"
	descr "Červ"
	sub gr1at0_1 { text "[v klidu]" } // AI_AT0
	sub gr1at0_2 { text "[v klidu]" } // AI_AT0
	sub gr1at0_3 { text "[v klidu]" } // AI_AT0
	sub gr1at0_4 { text "[v klidu]" } // AI_AT0
	sub gr1at0_5 { text "[v klidu]" } // AI_AT0
	sub gr1at0_6 { text "[v klidu]" } // AI_AT0
	// all gr1at2: AI_TO1 (tolevelone, toleveltwo), AI_AT2 (atleveltwo, atlevelthree)
	sub gr1at2_1 { text "[hledá]" }
	sub gr1at2_2 { text "[hledá]" }
	sub gr1at2_3 { text "[hledá]" }
	sub gr1at2_4 { text "[hledá]" }
	sub gr1at2_5 { text "[hledá]" }
	sub gr1at2_6 { text "[hledá]" }
	sub gr1att_1 { text "[útočí]" } // AI_ATT
	sub gr1att_2 { text "[útočí]" } // AI_ATT
	sub gr1att_3 { text "[útočí]" } // AI_ATT
	sub gr1att_4 { text "[útočí]" } // AI_ATT
	sub gr1die_1 { text "[umírá]" }
	sub gr1die_2 { text "[umírá]" }
	sub gr1hhi_1 { text "[výkřik]" } // AI_HHI, AI_ATT
	sub gr1hhi_2 { text "[výkřik]" } // AI_HHI, AI_ATT
	sub gr1hhi_3 { text "[výkřik]" } // AI_HHI, AI_ATT
	sub gr1hhi_4 { text "[výkřik]" } // AI_HHI, AI_ATT
	sub gr1to3_1 { text "[poplach]" } // AI_TO3
	sub gr1to3_2 { text "[poplach]" } // AI_TO3
	sub gr1to3_3 { text "[poplach]" } // AI_TO3
	sub gr1to3_4 { text "[poplach]" } // AI_TO3
	sub gr1to3_5 { text "[poplach]" } // AI_TO3
//	sub grublp1 { text "[aktivní]" } // ambient loop
//	sub grublp2 { text "[aktivní]" } // ambient loop
//	sub grublp3 { text "[aktivní]" } // ambient loop
}

{
	type "nonverbal"
	descr "Roj"
	sub sw1at3_1 { text "[poplach]" } // AI_TO3, AI_AT3
	sub sw1at3_2 { text "[poplach]" } // AI_TO3, AI_AT3
	sub sw1at3_3 { text "[poplach]" } // AI_TO3, AI_AT3
	sub sw1die_1 { text "[umírá]" } // AI_DIE
	sub sw1die_2 { text "[umírá]" } // AI_DIE
	sub sw1die_3 { text "[umírá]" } // AI_DIE
	sub sw1to1_1 { text "[hledá]" } // AI_TO1
	sub sw1to1_2 { text "[hledá]" } // AI_TO1
	sub sw1to1_3 { text "[hledá]" } // AI_TO1
//	sub swarmlp1 { text "[aktivní]" } // ambient loop
//	sub swarmlp2 { text "[aktivní]" } // ambient loop
}
