Mission1:"12. 2. 2112
Tvuj pobyt na palube UNN Gallo je u konce.  Uz jsi prozil i vice vzrusujici roky, ze ano, marinaku?  Pokud jeste nekdy uvidis bednu se znakem UNN, tak si rovnou prozenes hlavu kulkou.  Ale svoj cas si vyuzil dobre a nabral si hodne svalstva.
Ziskal jsi 2 body sily."
Mission2:"12. 2. 2112
Tvuj pobyt v Io Survival School je u konce.  Povedlo se Ti prezit...  I kdyz to bylo jen tak-tak.  Blizke setkani s potomkem gorilo-tygriho mutanta z Citadel station te na mesic poslalo na osetrovnu.  Ale ted je z tebe jeden tvrdej marinak.
Ziskal jsi 2 body odolnosti."
Mission3:"12. 2. 2112
Tvuj rok na stanici Guadalcanal je u konce.  Tohle misto ti slo k duhu, jsi obratnejsi nez kdykoli predtim.  Mozna kdybys stravil min casu pitim svinstva v kantyne, tak by jsi si vedl jeste lepe.
Ziskal jsi 2 body obratnosti."
Mission4:"23. 2. 2113
Je na case opustit UNN Antiqua a vratit se zpet na stanici Wake Island.  Pet mesicu po tvem zapisu zbranovemu serzantovi v prubehu cviceni preskocilo, a sejmul polovinu jednotky strelbou z plazmove zbrane nez se ti ho podarilo zvladnout.  Potom jsi mel na starosti vycvik ty sam a o par mesicu pozdeji sis uz s nizkoenergetickymi zbranemi vedl velmi dobre.
Ziskal jsi 1 bod energetickych zbrani a 1 bod Kyberneticke kompatibility."
Mission5:"23. 2. 2113
Je cas opustit Pas Asteroidu a vratit se na stanici Wake Island.  Z uzkych tunelu budes pravdepodobne mit nocni mory este hezkych par let, ale ty i s celou skupinou jste svuj ukol splnili.  Kombinace EMP granatu a vybusniny spolehlive zastavi vetsinu nepratelskych stroju, a behem sveho roku v Pasu jsi ziskal furu zkusenosti, jak poslat kyborgy a roboty zpet na montazni linku.
Ziskal jsi 1 bod tezkych zbrani a 1 bod Kyberneticke kompatibility."
Mission6:"23. 2. 2113
Je cas opustit Port MacArthur a vratit se zpet na stanici Wake Island.  Nanosil jsi vice streliva a naplnil vice zasobniku nez bys dokazal spocitat.  Dokonce jsi obcas fungoval jako zivy terc v specialnich cvicenich.  Tak jako tak, nelze stravit rok na MacArthurovi, aniz by se clovek necemu nenaucil.  Ziskal jsi velmi slusne znalosti standardnich zbrani - i mistni inzenyri byli prekvapeni.
Ziskal jsi 2 body standardnich zbrani."
Mission7:"9. 2. 2114
Vrat se zpet na stanici Wake Island \nUrychlene - tva povinnost na velitelstvi UNN skoncila.  Po roce sluzby v cestne strazi vypadas ve sve uniforme dokonale.  A taky jsi se naucil udrzovat svou zbran perfektne cistou a nalestenou.  Pokud by ta nuda trvala jeste dele, asi by si zacal strilet turisty.  Kazdopadne, znalost udrzby zbrani se ti muze nekdy hodit.
Ziskal jsi 1 bod udrzby zbrani."
Mission8:"9. 2. 2114
Vrat se zpet na stanici Wake Island \nUrychlene - tvuj rok na stanici Polides skoncil.  Boj proti Magnatovym lidem byl prochazka ruzovym sadem - neminul jsi skoro zadnou munici.  Dalsi bitva, kdyz se jeho porucik pokusil na stanici prevzit kontrolu, nebyla o moc tezsi.  Jedina vec kterou jsi povazoval za zaujimavou bylo pozdejsi rozebirani zbrani z cerneho trhu a zkoumani vsech neobvyklych modifikaci ktere na nich provedli.
Ziskal jsi 1 bod modifikace."
Mission9:"9. 2. 2114
Vrat se zpatky na stanici Wake Island \nUrychlene - tva povinnost na UNN Antiqua skoncil.  Celych sest mesicu jsi udrzoval Antiqu v provozu, ackoli systemy padali prakticky denne.  Ale opravdove potize zacaly, kdyz se trestanci ktere vezli cez stanici pokusili o vzpouru.  Trvalo Ti celej zbytek tve sluzby kym jsi odstranil pach vybusnin ze vsech ventilacnich zarizeni, ale alespon jsi se naucil ty zatracene veci opravovat.
Ziskal jsi 1 bod opravy."
Mission10:"12. 2. 2112
Tva povinnost na palube Lucille je u konce.  Byl to produktivni rok.  Kapitan Mayer byl spokojen s Tvou praci, obzvlaste s Tvoji iniciativou pri fyzickem treninku.  Jeden sprateleny podporucik ti ukazal zadni vratka v hlavni lodni databazi.  Svuj volny cas jsi stravil posilovanim.
Ziskal jsi 1 bod hackovani a 1 bod sily."
Mission11:"3. 2. 2112
Tva povinnost na palube Lucille je u konce.  Byl to produktivni rok.  Kapitan Mayer byl spokojen s Tvou praci, obzvlaste s ochotou uspinit si ruce.  Taktez si prokazal vyjimecnou schopnost spravit vse co se porouchalo.
Ziskal jsi 1 bod opravy a 1 bod sily."
Mission12:"13. 2. 2112
Tva povinnost na palube Lucille je u konce.  Byl to produktivni rok, i kdyz sis nenasel moc kamaradu.  Mezi tahanim opilcu na osetrovnu jsi mel spoustu casu na hrani se s ruznymi zajimavymi zarizenimi ve zbrojnici.
Ziskal jsi 1 bod modifikace a 1 bod sily."
Mission13:"11. 2. 2113
Tva povinnost na plube UNN Carfax je u konce.  Byl to pro tebe dobry rok, ale uz mene pro samotny Carfax.  Pote, co ho prekvapive zasahl nevelky meteorit ktery se odtrhl od vetsi masy, byl Carfax nucen odkulhat domu.  Ztraceno bylo 123 zivotu, vcetne hlavniho navigacniho dustojnika.  Nastoupil jsi na jeho misto, a do konce roku jsi se velmi dobre naucil pracovat s neuronavigacnim rozhranim.
Ziskal jsi 2 body Kyberneticke kompatibility."
Mission14:"11. 2. 2113
Tva povinnost na palube UNN Pierce je u konce.  Tvuj rocni pobyt probehl bez problemu, az na to, ze se jeden z \"veznu\" ukazal byt disidentskym spionem.  Pred a po vzruseni, ktere provazelo jeho popravu, jsi se od jednoho z trestancu naucil neco ohledne udrzby zbrani.
Ziskal jsi 1 bod udrzby."
Mission15:"11. 2. 2113
Tva povinnost v LaVerne Tactical Training School je u konce.  Rok plny strelnic, nacviku vylodeni a valecnych her ti hodne prospel.  Stravil jsi mnoho casu s armadnimi pistolemi, utocnymi puskami a dokonce automatickymi brokovnicemi.
Ziskal jsi 2 body standardnich zbrani."
Mission16:"9. 2. 2114
Tva povinnost v institutu Marie Curie je u konce.  Blahopreji k preziti te katastrofy, namorniku.  Kdyz saboteri odstranili bezpecnostni peceti a uvolnili do regulatoru ovzdusi stanice smrtelny virus, byl jsi jednim z mala, kteri se dostali vcas do bezpeci.  Kazdopadne jsi se stihl naucil par vyzkumnych technik jeste pred tim nez se to vsechno podelalo.
Ziskal jsi 1 bod vyzkumu."
Mission17:"9. 2. 2114
Tva povinnost v Io Survival Training Facility je u konce.  Podarilo se ti tu prezit cely rok...  I kdyz to bylo jen tak-tak.  Blizke setkani s potomkem gorilo-tygriho mutanta z Citadel station te na mesic poslalo na osetrovnu.  Naucil jsi se respektovat zazraky biogenetiky a vycvicil jsi sve telo tak, ze je ve vyborne fyzicke kondici.
Ziskal jsi 2 body odolnosti."
Mission18:"9. 2. 2114
Tva povinnost na stanici Yamamoto dosahla konce.  Jiste jsi nebyl pripraven na vsechny udalosti tohoto roku.  Kapitan Willits nebyl nikdy mezi svymi muzi popularni, ale ze se vzbouri polovina posadky jsi necekal.  V tech napjatych dnech, kdy jsi spolecne s kapitanem znovu ziskaval vladu nad lodi, jsi nabyl obratnosti jakou bys nikdy necekal.
Ziskal jsi 2 body obratnosti."
Mission19:"15. 2. 2112
Tvuj rok v nadrzich na Shalo Ling je u konce.  Tva vule zesilila.  Tva mysl dokaze primrazit tve nepratele a take dokazes svou mysl naladit na vnitrni procesy stroju.  Druha vrstva PSI dovednosti je temer na dosah.  Ted uz muzes sve schopnosti prenest na valecne pole, abys je vyskousel proti svym nepratelum.
Ovladl jsi dve PSI dovednosti - Cryokinesis a Psychogenic Cyber Affinity."
Mission20:"15. 2. 2112
Tvuj rok v nadrzich na Ru Nang je u konce.  Tva vule zesilila.  Tva mysl dokaze primrazit tve nepratele a pritahnout k tobe vzdalene objekty.  Tyto dovednosti ti vyborne poslouzi.  Druha vrstva PSI dovednosti je temer na dosah.  Ted uz muzes sve schopnosti prenest na valecne pole, abys je vyskousel proti svym nepratelum.
Ovladl jsi dve PSI dovednosti - Cryokinesis a Kinetic Redirection."
Mission21:"15. 2. 2112
Tvuj rok v nadrzich na Chu Lun je u konce.  Tva vule zesilila.  Citis jak se pripravuje k uderu?  Naucil jsi se primrazit tve nepratele a take, jak pred jejich utokem chranit sam sebe.   Druha vrstva PSI dovednosti je temer na dosah.  Ted uz muzes sve schopnosti prenest na valecne pole, abys je vyskousel proti svym nepratelum.
Ovladl jsi dve PSI dovednosti, Cryokinesis a Psycho-reflective Screen."
Mission22:"23. 2. 2113
Tvuj vycvik ve sluzbach veleni OSA dosahl konce.  Tento rok byl prevazne klidny, s jedinou vyjimkou.  Najata vrazednice se pokusila zakryt sve skutecne zamery vrstvou vyzarovane sugesce, ale ty jsi se nenechal podvest.  Nakonec jsi citil jak pritomnost jejich ochabujicich myslenek vstupuje do tveho vedomi, aby se pak se rozplynuli jako mlha.
Ziskal jsi 2 body Psionicke Schopnosti."
Mission23:"23. 2. 2113
Tvuj cas ve sluzbach na Ki Luan dosahl konce.  Udrzet si pod vedenim naladovyho Dr. Chandrisvilana trpelivost po cely rok bylo opravdu obtizne.  I kdyz, pecliva pozorovani jeho postupu (a opatrny, i kdyz nelegalni pruzkum jeho laboratornich deniku) ti umoznilo lepe porozumet procesu vyzkumu.
Ziskal jsi 1 bod vyzkumu."
Mission24:"23. 2. 2113
Byl ti urcen navrat na stanici 74/34A.  Tvuj rok na stanici IO vyprsel.  Zjistils, ze jediny skutecny protivnik je ten, ktery je chytrejsi nez ty sam.  Vyuzil jsi kadetu kolem sebe a ucil jsi se z jejich chyb.  Citis ze boj velmi vylepsil tvou fyzickou vydrz.
Ziskal jsi 2 body odolnosti."
Mission25:"9. 2. 2114
Byl ti narizen navrat na stanici 74/34A.  Tvuj rok na velitelstvi OSA dosahl konce.  Naucil jsi se zpusoby, jak vytahnout tajemstvi z mysli svych nepratel, a zneskodnit jejich zarizeni.  Kdyz doslo k akci, byla rychlost, jak prirozena tak i mentalne zvetsena, velmi kriticka.
Ziskal jsi 1 bod sily, 1 bod Kyberneticke kompatibility a ovladl jsi Psychogenic Agility."
Mission26:"9. 2. 2114
Byl jsi urcen k navratu na stanici 74/34A.  Tvuj rok na polni zakladne OSA je u konce.  Vychutnaval jsi si svou moc nad zivotem a smrti, a tve opatrne tahy zabranili vetsimu chaosu a zbytecnym umrtim.  Naucil jsi se jak umeni smrticich pohybu, tak umeni dokonaleho klidu.
Ziskal jsi 1 bod sily, 1 bod obratnosti, 1 bod Kyberneticke kompatibility a ovladl jsi Neuro-Reflex Dampening."
Mission27:"9. 2. 2114
Tvuj cas ve sluzbach polni zakladny OSA je u konce.  Prave ted je tva mysl trocha zastrena a nemuzes si vzpomenout na vsechny podrobnosti.  Vetsinu roku jsi hral svou roli velice dobre a tvi nepratele ti rikali kamarade, dokud jsi je nenechal pocitit plnou silu svych schopnosti.
Ziskal jsi 1 bod sily, 1 bod obratnosti, 1 bod Kyberneticke kompatibility a ovlad jsi Remote Electron Tampering."
YearText0:"0. rok"
YearText1:"1. rok"
YearText2:"2. rok"
YearText3:"3. rok"
MissionTitle:"Vycvik: %s"
EarthText0:"         4 roky dozadu\nNaborove centrum Ramsey"
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
