Air_Recirculator:"Vlozit Toxin-A"
Art:"Zmenit obrazek"
Big_Orange_Button:"Otevrit dvere"
Body_bag:"Prohledat pytel s telem"
BotDebris:"Prohledat trosky"
Bridge_Button:"Aktivovat lavku"
Bulk_On_Button:"Activate bulkhead."
button:"Stisknout tlacitko"
Button_p2:"Stisknout tlacitko"
card_slot:"Pouzit slot pro vstupni kartu"
Card_Slot_Box:"Instalovat hardwarove premosteni"
computers:"Pouzit pocitac"
containers:"Prohlednout obsah"
Crane_Button:"Aktivovat jerab"
Crate:"Prohledat kontejner"
DeadTurret:"Prohledat vez"
DefaultPickup:"Pravym klikem zvednout"
DefaultUse:"Pravym klikem pouzit"
Desk:"Prohledat stolek"
Egg:"Prohledat vejce"
Elevator_Button:"Stisknout tlacitko"
Eng_Comp:"Aktivovat Zalozni Technicky Pocitac"
Engineering_Comp:"Aktivovat Zalozni Technicky Pocitac"
Faucet:"Pouzit kohoutek"
Fluidic_Comp:"Aktivovat Pocitac Kapalinoveho Rizeni"
Grav_Button:"Obratit energeticku mrizku"
human_corpses:"Prohledat telo"
keypad:"Vlozit kod"
lever:"Potahnout paku"
Light_Button:"Resetnout svetlo na basketbalovem hristi"
Locker:"Prohledat skrinku"
Master_Elevator_Button:"Pouzit vytah"
Master_Power_Comp:"Aktivovat Pocitac Hlavniho Napajeni"
med_bed:"Pouzit chirurgickou jednotku"
medsci_power:"Obnovit napajeni"
Nacelle_Comp_1:"Aktivovat Pocitac leve gondoly"
Nacelle_Comp_2:"Aktivovat Pocitac prave gondoly"
Nav_Marker:"Odstranit marker."
Ops_Comp:"Aktivovat Pocitac OPS premosteni"
PartialMedBed:"Vlozit aktivacni klic chirurgicke jednotky"
psi_trainer:"Aktivovat jednotku vylepsujici PSI dovednosti"
Recharging_Station:"Pouzit dobijeci stanici"
RepBase:"Pouzit replikator"
Res_Station_Button:"Pouzit sampler"
shield_computer:"Vypnout stity raketoplanu"
Shower:"Pouzit sprchu"
Shuttle_Button:"Vypustit zachranny modul"
SimComps:"Preprogramovat simulacni pocitac"
Slot_Machine:"Pouzit vyherni automat"
stats_trainer:"Aktivovat jednotku vylepsujici telesne dovednosti"
tech_trainer:"Aktivovat jednotku vylepsujici technicke dovednosti"
Toilet:"Pouzit toaletu"
Training_Button:"Pravym klikem opakovat treningove pokyny"
training_wheel_1:"Pravym klikem prohledat telo"
training_wheel_2:"Pravym klikem stisknout tlacitko"
training_wheel_3:"Pravym klikem pouzit slot karty"
training_wheel_4:"Pravym klikem dobit vsechny predmety"
training_wheel_5:"Pravym klikem zvednout kartu"
training_wheel_6:"Pravym klikem pouzit informacni panel"
training_wheel_7:"Pravym klikem vlozit kod"
trait_machine:"Aktivovat jednotku vylepsujici funkce OS"
Tram_Button:"Rozjet vlak"
Tram_Call:"Privolat vlak"
Transmitter_Tower_Off:"Aktivovat vysilaci vez"
Turrets:"Hacknout vez"
Waste_Barrel:"Prohledat odpadkovy kos"
weapon_trainer:"Aktivovat jednotku vylepsujici zbranove dovednosti"
