MapText_Command1_0:"Sachta hlavniho Vytahu/Cekarna"
MapText_Command1_1:"Pruchod na Rickenbacker"
MapText_Command1_2:"Doky raketoplanu"
MapText_Command1_3:"Rizeni raketoplanu"
MapText_Command2_0:"Mustek"
MapText_Command2_2:"Koupelny"
MapText_Command2_3:"Kapitanova kajuta"
MapText_Command2_4:"Konferencni sal mustku"
MapText_Command2_5:"Dustojnicke kajuty"
MapText_Command2_7:"Dustojnicka mistnost"
MapText_Command2_8:"Zachranni moduly"
MapText_Eng1_1:"Chladici potrubi"
MapText_Eng1_10:"Chladici potrubi"
MapText_Eng1_2:"Leva gondola"
MapText_Eng1_3:"Prava gondola"
MapText_Eng1_4:"Rizeni Reaktoru"
MapText_Eng1_5:"Technicke Rizeni"
MapText_Eng1_6:"Chladici potrubi"
MapText_Eng1_7:"Reaktor"
MapText_Eng2_0:"Velitelstvi"
MapText_Eng2_1:"Skladiste 2B"
MapText_Eng2_2:"Rizeni raketoplanu"
MapText_Eng2_3:"Dok raketoplanu"
MapText_Eng2_5:"Skladiste 1B"
MapText_Eng2_7:"Skladiste 2A"
MapText_Eng2_8:"Skladiste 1A"
MapText_Hydro1_0:"Kultivacni bunky"
MapText_Hydro1_1:"Skadovy prostor"
MapText_Hydro1_2:"Pozorovaci mistnost"
MapText_Hydro1_3:"Kultivacni bunky"
MapText_Hydro1_4:"Kultivacni bunky"
MapText_Hydro2_0:"Experimentalni sal"
MapText_Hydro2_2:"Sektor B Sklady"
MapText_Hydro2_3:"Sektor B Udrzba"
MapText_Hydro2_4:"Urednicke kancelare"
MapText_Hydro2_5:"Ostraha"
MapText_Hydro2_6:"Sektor C Udrzba"
MapText_Hydro2_7:"Vodni nadrze"
MapText_Hydro2_9:"Laboratore biologickeho vyzkumu"
MapText_Hydro3_0:"Turbiny"
MapText_Hydro3_1:"Rizeni turbin"
MapText_Hydro3_2:"Turbiny"
MapText_Medsci1_0:"Generator"
MapText_Medsci1_1:"Vyzkum a Vyvoj"
MapText_Medsci1_2:"Rozmrazovaci zarizeni"
MapText_Medsci1_3:"Zotavovaci prostor B"
MapText_Medsci1_5:"Zotavovaci prostor A"
MapText_Medsci1_7:"Vstupni Ordinace"
MapText_Medsci1_8:"Analyzy vzorku"
MapText_Medsci2_0:"Kajuty posadky"
MapText_Medsci2_1:"Ostraha / Bar"
MapText_Medsci2_2:"Vyzkum primatu"
MapText_Medsci2_3:"Vyzkum primatu"
MapText_Medsci2_4:"ICU / Pitevna"
MapText_Medsci2_5:"Kajuty posadky"
MapText_Medsci2_6:"Kajuty posadky"
MapText_Medsci2_7:"Radiacni Laborator / Sklad"
MapText_Ops1_0:"Holograficke kino"
MapText_Ops2_0:"Systemova administrace"
MapText_Ops2_1:"Odpocivarna"
MapText_Ops2_2:"Kajuty posadky"
MapText_Ops2_3:"Systemova sprava"
MapText_Ops2_4:"Xerxes - jadro"
MapText_Ops2_5:"Kajuty posadky"
MapText_Ops2_6:"Kajuty posadky"
MapText_Ops2_8:"Kajuty posadky"
MapText_Ops3_0:"Sprava rozvodu energie"
MapText_Ops3_1:"Odpocivarna"
MapText_Ops3_3:"Umyvarny"
MapText_Ops3_4:"Databanka"
MapText_Ops3_5:"Kuchyne / Spizirna"
MapText_Ops3_6:"Jidelna"
MapText_Ops3_8:"Odpocivarna"
MapText_Ops4_0:"Ostraha"
MapText_Ops4_1:"Ostraha"
MapText_Ops4_2:"Briga"
MapText_Ops4_3:"Rizeni vykonu"
MapText_Ops4_4:"Rizeni vykonu"
MapText_Ops4_5:"Systemove operace"
MapText_Ops4_6:"Kasarna"
MapText_Ops4_7:"Ostraha"
MapText_Rec1_0:"Kajuty specialistu"
MapText_Rec1_1:"Atleticke kridlo"
MapText_Rec1_2:"Nemocnicni kridlo"
MapText_Rec1_3:"Kajuty posadky / Hlavni Vytah"
MapText_Rec1_4:"Atleticke vybaveni"
MapText_Rec2_0:"Zahrada"
MapText_Rec2_1:"Udrzba zahrady"
MapText_Rec2_2:"Kantyna"
MapText_Rec2_3:"Udrzbarske tunely"
MapText_Rec2_5:"Salon Bon Chance"
MapText_Rec2_6:"Jidelna"
MapText_Rec3_0:"TriOp Galerie"
MapText_Rec3_1:"Centrum smyslove stimulace"
MapText_Rec3_2:"Kasino"
MapText_Rec3_3:"TriOp Galerie"
MapText_Rec3_4:"TriOp Galerie"
MapText_Rec3_5:"Kinosal"
MapText_Rec3_6:"Prostor Ostrahy"
