aarocket:""
AAT:"Ampule Toxinu-A"
aaviral:""
Abyss_Cart:"Hog Wallow"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Annelidska hojiva zlaza"
Annelid_Psipatch:"Annelidsky PSI organ"
AP_Clip:"%d pruraznych naboju"
APBullet:"Prurazne"
Arach_Organ:"Organ Arachnida"
Arachnid:"Annelidsky arachnid"
Assassin:"Kyber zabijak"
Assault_Rifle:"Utocna puska"
AssaultAP:"Prurazne"
AssaultBody:"Zniceny utocny droid"
AssaultHE:"Protipechotni"
AssaultStandard:"Standardni"
AudioLog:"Standard Data Disc\n\n\n%s"
Basketball:"Basketbal"
BDisruptionGrenade:"Utocne"
BEMPGrenade:"EMP"
BigBomb:"Sympateticky resonator"
BigEMPShot:"EMP"
BigFusionShot:"Fuze"
biglasershot:""
BIncendGrenade:"Zapalne"
Blank:""
Blast_Turret:"Vstupni port strelecke veze"
Blast_Turret_Corpse:"Znicena strelecka vez"
BNormalGrenade:"Standardni"
Body_Bag:"Telo v pytli"
BProxGrenade:"Senzorove"
BrawnBoost:"BrawnBoost(tm)"
Bridge_Card:"Vstupni karta k Mustku"
BrokenEMP:"Znicena zbran"
BrokenShotgun:"Znicena brokovnice"
bullet_casings:""
Burro_Hog_Cart:"Burro Hog"
Can:"Can"
Candy_Card:"Sim-Love karta: Candy"
CargoBay2A2B:"Vstupni karta do Skladiste 2A/2B"
Champagne_Bottle:"Sampanske"
cheeseborger:"Diag/opravny modul"
Chem_p1:"Fermium (Fm)"
Chem_p10:"Iridium (Ir)"
Chem_p11:"Arsen (As)"
Chem_p12:"Cesium (Cs)"
Chem_p13:"Hassium (Hs)"
Chem_p14:"Tellur (Te)"
Chem_p15:"Molybden (Mo)"
Chem_p16:"Technicium (Tc)"
Chem_p17:"Radium (Ra)"
Chem_p18:"Barium (Ba)"
Chem_p19:"Selen (Se)"
Chem_p2:"Vanad (V)"
Chem_p3:"Gallium (Ga)"
Chem_p4:"Antimon (Sb)"
Chem_p5:"Yttrium (Y)"
Chem_p6:"Med (Cu)"
Chem_p7:"Californium (Cf)"
Chem_p8:"Sodik (Na)"
Chem_p9:"Osmium (Os)"
ChipA:"Chip kvantove simulace"
ChipB:"Chip linearni simulace"
ChipC:"Chip Interpolacni simulace"
Chips:"Sacek chipsu"
Cigs:"Cigarety"
Circuitboard:"Integrovany Obvod"
CompConsole:"Terminal"
compounds:"Inert chemical"
Crate_p1:"Prepravny kontejner"
Crew_2_Card:"Vstupni karta ke Kajutam Posadky 5. paluby"
Crew_Card:"Vstupni karta ke Kajutam Posadky 2. paluby"
Crew_Card2:"Vstupni karta Atleticky sektor"
CrewComp1:"Vstupni pocitac"
Cryo_Card:"Vstupni karta Kryogenicky sektor"
Crystal_Shard:"Strep krystalu"
Dead_Power_Cell:"Vybity clanek"
Desk_p1:"Stolek"
Desk_p2:"Stolek"
DoublePellet:"Broky"
DoubleSlug:"Strely"
DroidBody:"Zniceny udrzb. droid"
Egg:"Annelidske vejce"
Electro_shock:"Laserovy rapir"
EMP_Grenade:"Zasobnik EMP granatu"
EMP_Rifle:"EMP puska"
EMPSHot:"EMP"
EndurBoost:"EndurBoost(tm)"
EXP_Cookies:"%d kyber modulu"
ExperTech:"ExperTech(tm)"
Flora:"Rostlina"
French_Epstein:"French-Epsteinovo zarizeni"
FrenchnEpstein_Device:"French-Epsteinovo zarizeni"
Fusion_Cannon:"Fuzni Kanon"
FusionShot:"Fuze"
gameboy:"MFD herni konzole"
Golf_Cart:"Golf"
Gr_Over_Organ:"Velky organ Psi Reavera"
Gren_Launcher:"Granatomet"
Grub_Organ:"Organ Vejce s Cervem"
Gurney:"Luzko"
hack_soft_v1:"Hack. software v1"
hack_soft_v2:"Hack. software v2"
hack_soft_v3:"Hack. software v3"
Hackable_Crate:"Zabezpeceny kontejner"
HE_Clip:"%d protipechotnich naboju"
HeartPillow:"Srdcovity polstar"
Heavy_Armor:"Tezka zbroj"
HEBullet:"Protipechotni"
High_Security_Crate:"Maximalne zabezpeceny kontejner."
Hogger_Cart:"Street Hog"
Human_Corpses:"Telo"
Hybrid:"Hybrid"
Hydro_Card_A:"Vstupni karta Hydroponicky sektor A"
Hydro_Card_B:"Vstupni karta Hydroponicky sektor B"
Hydro_Card_D:"Vstupni karta Hydroponicky sektor C"
ICE_Pick:"ICE-Pick"
IDisruptionGrenade:"Utocne"
IEmpGrenade:"EMP"
IIncendGrenade:"Zapalne"
IncendGrenade:"Zasobnik zapalnych granatu"
INormalGrenade:"Standardni"
int_boost:"PSI booster"
IProxGrenade:"Senzorove"
Juice_bottle:"Lahev dzusu"
KaBacon_Cart:"Hurling Bacon"
keypad:"Klavesnice"
LabAssistant:"LabAssistant(tm)"
Ladder:"Zebrik"
Lance_Card:"Sim-Love karta: Lance"
Large_Beaker:"Velka kadinka"
Large_Prism:"%d hranolu"
Large_Worm_Beaker:"%d davek cervu"
Laser_Pistol:"Laserova pistole"
Laser_Turret:"Vstupni port strelecke veze"
Laser_Turret_Corpse:"Znicena strelecka vez"
lasershot:""
Light_Armor:"Lehka bojova zbroj"
Liquor_bottle:"Lahev likeru"
Locker:"Skrinka"
Magazines:"Casopis"
Manifest:"Manifest"
ManyCans:"Nekolik plechovek"
MasterPowerComp:"Pocitac hlavniho napajeni"
med_card:""
Med_Patch:"Lecebne serum"
MedBedKey:"Aktivacni klic chirurg. jednotky"
Medical_Kit:"Lekarnicka"
Medium_Armor:"Standardni bojova zbroj"
Midwife:"Kyber-pestounka"
Midwife_Organ:"Organ Kyber-pestounky"
Mn_Over_Organ:"Organ Psi Reavera"
Modify_Soft_V1:"Modifikacni software v1"
Modify_Soft_V2:"Modifikacni software v2"
Modify_Soft_V3:"Modifikacni software v3"
Molec_Analyzer:"Autoopravna Jednotka"
Monkey:"Opice"
Monkey_Brain:"Opici mozek"
Monkey_Corpse:"Mrtva opice"
Mtool:"Nastroj k udrzbe zbrani"
Mug:"Hrnek"
Nanites:"%d nanitu"
Nikki_Card:"Sim-Love karta: Nikki"
OG_Organ:"Organ Hybrida"
Ops_Override_Card:"Vstupni karta k OPS premosteni"
Overworld_Cart:"Overworld Zero"
Pellet_Shot_Box:"Protipechotni broky"
PelletProjectile:"Broky"
Personal_Effects_Box:"Osobni box"
PersonalBox:"Osobni box"
picture:""
picturekeys:"Cast fotografie"
Pig_Stacker_Cart:"Pig Stacker"
Ping_Cart:"Pig 2.0"
Pistol:"Pistole"
Plant_p1:"Kvetina"
Plant_p2:"Kvetina"
PoolCue:"Tago"
Port_Nacelle_Comp:"Pocitac leve gondoly"
Portable_Battery:"Prenosna baterie"
Power_Cell:"Nabity clanek"
ProxGrenade:"Zasobnik senzorovych granatu"
Psi_Amp:"Psi Amp"
Psi_Booster:"PSI serum"
R_and_D_Card:"Vstupni karta sektoru Vyzkum a Vyvoj"
RadKeyCard:"Integrovany Obvod"
RadPatch:"Antiradiacni serum"
Rec_Crew_Key:"Vstupni karta Kajut Posadky 5 paluby"
Recycler:"Recyklator"
Reflective_Armor:"Energeticka zbroj"
Repair_Soft_V1:"Opravny software v1"
Repair_Soft_V2:"Opravny software v2"
Repair_Soft_V3:"Opravny software v3"
RepBase:"Replikator"
Research_Soft_V1:"Vyzkumny software v1"
Research_Soft_V2:"Vyzkumny software v2"
Research_Soft_V3:"Vyzkumny software v3"
Researchable:"Neprozkoumany objekt"
ResStation:"Kvantove biorekonstrukcni zarizeni"
Rick_Room_Key:"Vstupni karta Diegovy kajuty"
Rick_Turret:"Vstupny port strelecke veze"
Rickenbacker_Card:"Vstupni karta na Rickenbacker"
Rifled_Slug_Box:"%d strel do brokovnice"
RifledSlug:"Strely"
Ring_Buoy:"Zachranni plovak"
Rumbler:"Rumbler"
Rumbler_Organ:"Organ Rumblera"
RunFast:"RunFast(tm)"
Science_Card:"Vstupni karta Vedeckeho sektoru"
SecBody:"Zniceny strazni droid"
Security_Card:"Vstupni karta Ostrahy"
Security_Comp:"Pocitac Ostrahy"
Shield_Computer:"Pocitac rizeni stitu"
Shield_Generator:"Pocitac generatoru stitu"
Shield_Interlock:"Pocitac jisteni stitu"
shotgun:"Brokovnice"
ShuttleAccess:"Vstupni karta k Dokum"
Slug_Turret:"Vstupny port strelecke veze"
Slug_Turret_Corpse:"Znicena strelecka vez"
Small_AP_Clip:"Krabicka pruraznych naboju"
Small_Beaker:"Mala kadinka"
Small_HE_Clip:"Krabicka protipechotnich naboju"
Small_Prism:"%d hranolu"
Small_Standard_Clip:"Krabicka standardnich naboju"
Small_Trioptimum_Crate:"Maly ulozny kontejner"
SmartBoost:"PsiBoost(tm)"
Soda_Can:"Plechovka Coly"
Speed_Boost:"Rychlostni Serum"
Standard_Clip:"%d standardnich naboju"
StandardBullet:"Standardni"
Star_Nacelle_Comp:"Pocitac prave konzoly"
Stasis_Field_Generator:"Generator stazoveho Pole"
stasisshot:""
Strength_Boost:"Silove Serum"
Sven_Card:"Sim-Love karta: Sven"
Swarm_Organ:"Organ Vejce s Rojem"
SwiftBoost:"SwiftBoost(tm)"
SwineHunter_Cart:"Swine Hunter"
Swinekeeper:"Swinekeeper"
timed_grenade:"Zasobnik standardnich granatu"
ToughSkin:"ToughSkin(tm)"
Toxin_Grenade:"Zasobnik utocnych granatu"
ToxinPatch:"Detoxikacni Serum"
TTT_Cart:"Tic Tac Triop"
Vacc_Suit:"Ochranny oblek"
Viral_Prolif:"Viralni Proliferator"
Virtual_Assassin:"Virtualni zabijak"
Vodka_Bottle:"Lahev vodky"
Waste_Barrel:"Odpadkovy kos"
Worm_Beakers:"%d davek cervu"
Worm_Collector:"Sberac cervu"
Worm_Launcher:"Vrhac cervu"
Worm_Skin:"Zbroj WormSkin"
WormBlend:"WormBlend"
WormBlood:"WormBlood"
WormHeart:"WormHeart"
WormMind:"WormMind"
wrench:"Montazni Klic"
