MidwifeOrganText:"Tento organ je kombinaci biologicke nervove tkane s kybernetickymi castmi a stinenim.  K vyzkumu neni nutna zadna chemikalie"
WormLauncherText:"Tato vec vypada jako organicky vytvorena strelna zbran.  Chemikalie nutne k vyzkumu: Mo, Se"
ArachOrganText:"Lepkava, kapajici masa tkane rosolovite barvy, zapachajici po shnilem mase.  Chemikalie nutna k vyzkumu: Ir"
IntBoostText:"Toto je nezvykle zkonstruovane injekcni zarizeni.  Chemikalie nutne k vyzkumu: Na, Ir"
GrubOrganText:"Dlouha trubice s houbovitym vnitrkem, toto je cely travici trakt Cerva.  Chemikalie nutne k vyzkumu: Cf, Ga"
AATText:"Experimentalni toxin, ktery by mohl podat vice informaci o annelidskem propojeni s lidmi.  Chemikalie nutne k vyzkumu: Sb (2), V"
MnOverOrganText:"Organ stale pomalu pulsuje a prosakuje z nej cerna tekutina.  Chemikalie nutna k vyzkumu: Ra"
WormHeartText:"Tento podivny implantat je pokryt tepajicimi zilkami.  Chemikalie nutne k vyzkumu: Cs, Hs"
CrystalShardText:"Dlouha a nebezpecne vyhlizejici strepina krystalu.  Chemikalie nutna k vyzkumu: Y"
WormBloodText:"Tento implantat se zda byt vyplnen smesi lidske a annelidske krve.  Chemikalie nutna k vyzkumu: Cu"
WormMindText:"Tento implantat je obalen sedou membranou, pod niz je tenka vrstva tekutiny.  Chemikalie nutna k vyzkumu: Cs"
OGOrganText:"Toto je masity ledvinovity organ, ktery ovlada vetsinu zivotnich funkci Hybrida.  K vyzkumu neni nutna zadna chemikalie"
WomSkinText:"Toto vypada jako velky kus tvrde annelidske kuze.  Chemikalie nutne k vyzkumu: Hs, Tc"
ViralProfText:"Tato zbran se zda byt smesi lidske technologie a mimozemskych casti.  Chemikalie nutne k vyzkumu: Tc, Te"
WormBlendText:"Tento implantat je slozen z organicke kuze, obalujici dumyslnou elektroniku.  Chemikalie nutna k vyzkumu: As"
SwarmOrganText:"Organ pripominajici male srdce se sedmi komorami a jedinou protahlou arterii.  K vyzkumu nejsou treba zadne chemikalie"
RumblerOrganText:"Mohutny viceucelovy organ, vyjmuty z hrudniku Rumblera.  Chemikalie nutna k vyzkumu: Mo"
GrOverOrganText:"Toto je mozek velkeho Psi Reavera.  Je vetsi nez tvuj mozek.  Chemikalie nutne k vyzkumu: Ba, Ra"
MonkeyBrainText:"Podoba se lidskemu mozku, az na to, ze je o neco mensi a protkan stribritymi vlakny.\nChemikalie nutne k vyzkumu: Fm"
AnnelidHealingGlandText:"Z mnoha malych poru na tomto houbovitem organu nacervenale barvy prysti cira tekutina.  Chemikalie nutne k vyzkumu: Os"
AnnelidPsiOrganText:"Tuhy a gumovity svetly organ, po stisknuti v nem lze citit pohyby krystalku.  Chemikalie nutne k vyzkumu: Ga, Y"
