Command1:"Veleni A"
Command2:"Veleni B"
Earth:"Centrum Ramsey"
Eng1:"Technika A"
Eng2:"Technika B"
Hydro1:"Hydroponika A"
Hydro2:"Hydroponika B/C"
Hydro3:"Hydroponika D"
Many:"Telo Mnoha"
Medsci1:"Medi/Veda - Ved. sektor"
Medsci2:"Medi/Veda - Lek. sektor"
Ops1:"Operace A"
Ops2:"Operace B"
Ops3:"Operace C"
Ops4:"Operace D"
Rec1:"Rekreace A"
Rec2:"Rekreace B"
Rec3:"Rekreace C"
Rick1:"Rickenbacker paluba 1"
Rick2:"Rickenbacker paluba 2"
Rick3:"Rickenbacker Mustek"
shodan:"Kde to jsem?"
station0:"Stanice Wake Island"
station1:"Stanice Chesapeake Bay"
station2:"Stanice Chun Lo"
