AssaultRifle:"Plnoautomaticka strelba."
EMP:"Rezim vysokoenergetickych pulsu.  Jediny vystrel je omnoho silnejsi, ale ma vysokou spotrebu energie."
Fusion:"Strela s malou rychlosti, ale nepomerne silnejsi."
GrenLauncher:"Granaty se v tomto rezimu odrazeji a exploduji tri vteriny pote, co se prestanou hybat."
laser:"Strili intenzivni avsak energeticky narocne vyboje, a mezi vystrely je delsi pauza."
Pistol:"Vystreli najednou davku tri naboju."
Shotgun:"V tomto rezimu ma zbran dvojnasobny ucinek, ale trikrat vetsi spotrebu munice."
Stasis_Field_Generator:"Znehybni i cile v okoli zasahu, ale spotrebuje dvojnasobek munice."
Viral_Prolif:"Nastaveni s maximalnim ucinkem na Annelidy."
Worm_Launcher:"Nastaveni s maximalnim ucinkem na Annelidy."
