Weapon0:"Tato dovednost zvysuje utocnou silu standardnich zbrani. Nektere standardni zbrane vyzaduji urcitou minimalni uroven dovednosti."
Weapon1:"Tato dovednost zvysuje utocnou silu energetickych zbrani. Nektere energeticke zbrane vyzaduji urcitou minimalni uroven dovednosti."
Weapon2:"Tato dovednost zvysuje utocnou silu tezkych zbrani. Nektere tezke zbrane vyzaduji urcitou minimalni uroven dovednosti."
Weapon3:"Tato dovednost zvysuje utocnou silu exotickych zbrani. Nektere exoticke zbrane vyzaduji urcitou minimalni uroven dovednosti."
Tech0:"Dovednost Hackovani urcuje tve sance na hacknuti nejruznejsich pocitacovych systemu."
Tech1:"Dovednost Oprava urcuje tve sance na opravu rozbitych zbrani, nebo pocitacovych systemu."
Tech2:"Dovednost Modifikace urcuje tve sance na uspesnou modifikaci zbrani."
Tech3:"Dovednost Udrzba urcuje tvou schopnost zlepsovat stav zbrani. Abys mohl tuto dovednost pouzit, musis mit u sebe Nastroj k udrzbe zbrani."
Tech4:"Dovednost Vyzkum urcuje rychlost tveho vyzkumu. Vyzkumem organu muzes ziskat uzitecne informace, a nektere predmety nelze bez prozkoumani pouzivat."
Tech6:"Hackovaci software pridava bonus k dovednosti Hackovani. Pozor, uroven dovednosti samotne ale nezvysuje."
Tech7:"Modifikacni software pridava bonus k dovednosti Modifikace. Pozor, uroven dovednosti samotne ale nezvysuje."
Tech8:"Opravarsky software pridava bonus k dovednosti Oprava. Pozor, uroven dovednosti samotne ale nezvysuje."
Tech9:"Vyzkumny software pridava bonus k dovednosti Vyzkum. Pozor, uroven dovednosti samotne ale nezvysuje."
