SUB1

// Maint, Security, and Assault bots share damage sounds, and
// Security and Assault bots use the same schema, so must combine
// them all under a single description.

{
	type "bark"
	descr "Bot"
	sub md1amb_1 { text "Vzdálená hrozba nalezena." }
	sub md1amb_2 { text "Pokus o sebeopravu." }
	sub md1amb_3 { text "Nebezpečí. Varování." }
	sub md1amb_4 { text "Možná přítomnost anomálie v oblasti." }
	sub md1amb_5 { text "Zahajuji sebediagnostiku." }
	sub md1at0_1 { text "Zahajuji diagnostické kontroly." }
	sub md1at0_2 { text "Stabilita povrchového plášte v normě." }
	sub md1at0_3 { text "Nadměrný nepořádek zaznamenán. Volám upratovací četu." }
	sub md1at0_4 { text "Úroveň baterie nízká. Hydraulická kapalina adekvátní. Servomechanizmus online." }
	sub md1at2_1 { text "Pokouším se potvrdit." }
	sub md1at2_2 { text "Podporné senzory online." }
	sub md1at2_3 { text "Zužuji detekční okno." }
	sub md1at2_5 { text "Zvyšuji zaměřovací rozlišení." }
	sub md1at3_1 { text "Cíl mimo dosah." }
	sub md1at3_2 { text "Zaměřování nevyrovnané." }
	sub md1at3_3 { text "Opakuji sken. Opakuji sken." }
	sub md1at3_4 { text "Kontakt senzorů stracen." }
	sub md1at3_5 { text "Zlyhání lokalizace." }
	sub md1att_1 { text "Rozkládám hrozbu." }
	sub md1att_2 { text "Vykonávám nouzovú údržbu." }
	sub md1att_3 { text "Mažu organickou hrozbu." }
	sub md1att_4 { text "Zahajuji odstranění." }
	sub md1att_5 { text "Odstraňuji organickou anomálii." }
	sub md1bak_1 { text "Další vstupy nezaznamenány." }
	sub md1bak_2 { text "Anomálie se neopakuje." }
	sub md1bak_3 { text "Nezaznamuji další jednotky." }
	sub md1bak_4 { text "Nesoulad je nepatrný." }
	sub md1bak_5 { text "Pozorování negativní." }
	sub md1bod_1 { text "Jednotka poškozena na vzdálenost." }
	sub md1bod_2 { text "Protohrozba v oblasti." }
	sub md1bod_3 { text "Vyhodnocena škodlivá anomálie." }
	sub md1bod_4 { text "Jednotka byla vandalizována." }
	sub md1bod_5 { text "Skenuji možné hrozby." }
	sub md1chg_1 { text "Odpad je nepřátelský. Aktivuji laser." }
	sub md1chg_2 { text "Zahajuji úklidovou rutinu." }
	sub md1chg_3 { text "Odstranení odpadu zahájeno." }
	sub md1hlo_3 { text "Zlyhání." }
	sub md1hlo_4 { text "Zly-zly-zly-h-h-hání." }
	sub md1los_1 { text "Údržba nekompletní." }
	sub md1los_2 { text "Přetrvávající zlyhaní cílu." }
	sub md1los_3 { text "Skenování je negativní." }
	sub md1los_4 { text "Vstupy sensorů v standardních mezích." }
	sub md1los_5 { text "Anomálie již není přítomna." }
	sub md1to1_1 { text "Opakuji spracování jednotky." }
	sub md1to1_2 { text "Možná anomálie." }
	sub md1to1_3 { text "Zahajuji průzkum." }
	sub md1to1_4 { text "Zaznamenán detail mimo normu." }
	sub md1to1_5 { text "Dotaz: Další jednotky?" }
	sub md1to2_1 { text "Vstup spracován: Pozitivní." }
	sub md1to2_2 { text "Shoda pro typ vstupu: Žádná." }
	sub md1to2_3 { text "Nesoulad je významný." }
	sub md1to2_4 { text "Anomalie zaznamenána." }
	sub md1to2_5 { text "Pokračuji v průzkumu." }
	// "animate" here is an adjective, meaning moving or mobile.
	sub md1to3_1 { text "Mobilní odpad v dosahu senzorů." }
	sub md1to3_2 { text "Aktivní nesoulad zacílen." }
	sub md1to3_3 { text "Organická anomálie detekována." }
	sub md1to3_4 { text "Nesoulad je pozitivně vyhodnocen." }
	sub md1to3_5 { text "Nevhodný vstup lokalizován." }
	sub sd1amb_1 { text "Xerxes, nepřítel neviděn." }
	sub sd1amb_2 { text "Xerxes, neznáme nebezpečí v této lokaci." }
	sub sd1at0_1 { text "Xerxes, požadavek na rekompilaci zaměřovací databáze bezpečnostní kamery." }
	sub sd1at0_2 { text "Potvrzeno. Další příkazy?" }
	sub sd1at0_3 { text "Xerxes, nejaká aktivita?" }
	// this is a best guess derived from the German translation; the English audio file is unintelligible at the start and end.
	sub sd1at0_4 { text "Ůhly vize neoptimální. Xerxes, požaduji údržbu na optimalizaci." }
	sub sd1at2_1 { text "Xerxes, zatím žádné potvrzené ID." }
	sub sd1at2_2 { text "Xerxes, cíl je evazivní." }
	sub sd1at2_3 { text "Xerxes, zaměřuji se na anomálii." }
	sub sd1at2_4 { text "Xerxes, zahajuji zaznamenávání." }
	sub sd1at2_5 { text "Xerxes, zatím žádná akce vůči cíli" }
	sub sd1at3_1 { text "Xerxes, Cíl zmizl ze zaměřování." }
	sub sd1at3_2 { text "Můžeš lokalizovat cíl, Xerxes?" }
	sub sd1at3_3 { text "Xerxes, vizuálni zacílení je negativní." }
	sub sd1at3_4 { text "Xerxes, zaměřování zlyhalo." }
	sub sd1at3_5 { text "Narušitel unikl senzoru, Xerxes." }
	sub sd1att_1 { text "Napředuji k nepříteli." }
	sub sd1att_2 { text "Aktivuji defenzivní postoj." }
	sub sd1att_3 { text "Xerxes, potvrď." }
	sub sd1att_4 { text "Zacílení hotovo." }
	sub sd1att_5 { text "Neutralizuji cíl." }
	sub sd1bak_1 { text "Negativní, Xerxes." }
	sub sd1bak_2 { text "Nekoreluji žádné další vstupy." }
	sub sd1bak_3 { text "Xerxes, žádná další aktivita." }
	sub sd1bak_4 { text "Xerxes, načítávání momentálně negativní." }
	sub sd1bak_5 { text "Xerxes, planý poplach." }
	sub sd1bod_1 { text "Xerxes, jednotka 34-J je mimo provoz." }
	sub sd1bod_2 { text "Xerxes, nepřátelská akce potvrzena." }
	sub sd1bod_3 { text "Jednotka 72-J zůstala nefunkční. Potvrdit." }
	sub sd1bod_4 { text "Xerxes, jednotka padla." }
	sub sd1bod_5 { text "Xerxes, narušitel je nepřátelský." }
	sub sd1chg_1 { text "Xerxes, zahajuji útok." }
	sub sd1chg_2 { text "Aktivuji bojový program. Potvrdit." }
	sub sd1chg_3 { text "Xerxes, napředuji k narušitelovi." }
	sub sd1hhi_1 { text "Xerxes, jednotka je pod útokem." }
	sub sd1hhi_2 { text "Xerxes, příchozí poškození." }
	sub sd1hhi_3 { text "Nepřítel v oblasti." }
	sub sd1los_1 { text "Xerxes, notifikuj ostatní jednotky, že narušitel se stratil." }
	sub sd1los_2 { text "Xerxes, cíl stracen." }
	sub sd1los_3 { text "Xerxes, nemůžu lokalizovat narušitele." }
	sub sd1los_4 { text "Xerxes, narušitel je pořád hrozbou." }
	sub sd1los_5 { text "Narušitel uskutečnil úspěšnou evazi." }
	sub sd1to1_1 { text "Xerxes, detekuji anomálii." }
	sub sd1to1_2 { text "Xerxes, potvrzuji. Investiguju." }
	sub sd1to1_3 { text "Xerxes, upozorni další jednotky v oblasti." }
	sub sd1to1_4 { text "Aktivuji druhotné módy senzorů." }
	sub sd1to1_5 { text "Xerxes, neznámý vstup." }
	sub sd1to2_1 { text "Xerxes, senzory indikují neznámou aktivitu." }
	sub sd1to2_2 { text "Druhotné senzory potvrzují." }
	sub sd1to2_3 { text "Xerxes, možný cíl." }
	sub sd1to2_4 { text "Xerxes, potvrzuji narušení bezpečnosti." }
	sub sd1to2_5 { text "Možná nepřátelská jednotka." }
	sub sd1to3_1 { text "Xerxes, potvrzuji ID narušitele." }
	sub sd1to3_2 { text "Narušitel. Opakuji, narušitel." }
	sub sd1to3_3 { text "Xerxes, potvrzuji narušení." }
	sub sd1to3_4 { text "Xerxes, potvrzuji vizuální zaměření." }
	sub sd1to3_5 { text "Xerxes, narušitel zacílen." }
}

{
	type "nonverbal"
	descr "Bot"
	sub dr1at0_1 { text "[v klidu]" }
	sub dr1at0_2 { text "[v klidu]" }
	sub dr1at0_3 { text "[v klidu]" }
	sub dr1at0_4 { text "[v klidu]" }
	sub dr1at0_5 { text "[v klidu]" }
	sub dr1at0_6 { text "[v klidu]" }
	sub dr1at1_1 { text "[podezírá]" }
	sub dr1at1_2 { text "[podezírá]" }
	sub dr1at1_3 { text "[podezírá]" }
	sub dr1at1_4 { text "[podezírá]" }
	sub dr1at1_5 { text "[podezírá]" }
	sub dr1at1_6 { text "[podezírá]" }
	sub dr1at2_1 { text "[hledá]" }
	sub dr1at2_2 { text "[hledá]" }
	sub dr1at2_3 { text "[hledá]" }
	sub dr1at2_4 { text "[hledá]" }
	sub dr1at2_5 { text "[hledá]" }
	sub dr1at2_6 { text "[hledá]" }
	sub dr1at2_7 { text "[hledá]" }
	sub dr1at2_8 { text "[hledá]" }
	sub fdrospa4 { text "[výstřel jiskry]" }
	sub fdrospa5 { text "[výstřel jiskry]" }
	sub fdrofus1 { text "[fuzní výstřel]" }
	sub fdrofus2 { text "[fuzní výstřel]" }
	sub fdrofus3 { text "[fuzní výstřel]" }
	sub fdrolas1 { text "[výstřel laseru]" }
	sub fdrolas2 { text "[výstřel laseru]" }
	sub fdrolas3 { text "[výstřel laseru]" }
	sub md1die_1 { text "[zničen]" }
	sub md1die_2 { text "[zničen]" }
	sub md1hhi_1 { text "[poškozen]" }
	sub md1hhi_2 { text "[poškozen]" }
	sub md1hhi_3 { text "[poškozen]" }
	sub md1hhi_4 { text "[poškozen]" }
	sub md1hlo_1 { text "[poškozen]" }
	sub md1hlo_2 { text "[poškozen]" }
	sub sd1hhi_4 { text "[poškozen]" }
	sub sd1hhi_5 { text "[poškozen]" }
	sub sd1hhi_6 { text "[poškozen]" }
	sub sd1hlo_1 { text "[poškozen]" }
	sub sd1hlo_2 { text "[poškozen]" }
	sub sd1hlo_3 { text "[poškozen]" }
	sub sd1hlo_4 { text "[poškozen]" }
}
