SUB1

{
	type "bark"
	descr "Midwife"
	multisub mw1amb_1 {
		{ time 600 length 1500 text "To bolí!" }
	}
	sub mw1amb_2 { text "Donutím tě ukončit to!" }
	sub mw1amb_3 { text "Kto se opovažuje?" }
	sub mw1at0_1 { text "Dělám si starosti o své děťátka." }
	sub mw1at0_2 { text "Děťátka potřebují hodně masa, aby aby vyrostli velcí a silní." }
	sub mw1at0_3 { text "Rostou ako z vody." }
	sub mw1at0_4 { text "Děťátka vyžadují spoustu pěče." }
	sub mw1at2_1 { text "Musím ho mít přímo pod nosem." }
	sub mw1at2_2 { text "Vylez... Vylez... Vylez." }
	sub mw1at2_3 { text "Ublížím ti." }
	sub mw1at2_4 { text "Není nutno se bát." }
	sub mw1at2_5 { text "My tě najdeme." }
	sub mw1at3_1 { text "Kam šel?" }
	sub mw1at3_2 { text "Je v pořádku ukázat se." }
	sub mw1at3_3 { text "Nepřibližuj se k dětem." }
	sub mw1at3_4 { text "Zas tolik ti neublížíme." }
	sub mw1at3_5 { text "Přicházíš o všechnu zábavu." }
	sub mw1bak_1 { text "Není slyšet ani pípnutí." }
	sub mw1bak_2 { text "Nic tady není. Máma je příliš starostlivá." }
	sub mw1bak_3 { text "Teď je tu klid." }
	sub mw1bak_4 { text "Kam to odešlo?" }
	sub mw1bak_5 { text "Hmmm." }
	sub mw1bod_1 { text "Za tohle to zahubím." }
	sub mw1bod_2 { text "Za tohle to bude krvácet." }
	sub mw1bod_3 { text "Zlomím to vejpůl." }
	sub mw1bod_4 { text "Za tohle to přeříznu vejpůl." }
	sub mw1bod_5 { text "Tohle je nepřijatelné." }
	sub mw1chg_1 { text "Za mé děťátka." }
	sub mw1chg_2 { text "Vyrvu ti páteř." }
	sub mw1chg_3 { text "Ó áno, přijď sem." }
	sub mw1chg_4 { text "Teď... si můj." }
	sub mw1chg_5 { text "Mám po tebe medicínu." }
	sub mw1hit_1 { text "Ustup!" }
	sub mw1hit_2 { text "Rozříznu tě!" }
	sub mw1hit_3 { text "Bolí to, že ano?" }
	sub mw1hit_4 { text "Zmizni!" }
	sub mw1hit_5 { text "Jak to cítíš?" }
	sub mw1los_1 { text "Bojí se nás to." }
	sub mw1los_2 { text "Už se to nevrátí." }
	sub mw1los_3 { text "Za tohle to zaplatí." }
	sub mw1los_4 { text "Není se čeho obávat." }
	sub mw1los_5 { text "To je moje práce dělat si starosti." }
	sub mw1to1_1 { text "Něco tady smrdí." }
	sub mw1to1_2 { text "Copak to tam je?" }
	sub mw1to1_3 { text "Nevyrušovat děťátka!" }
	sub mw1to1_4 { text "Je tam něco?" }
	sub mw1to1_5 { text "Šššš. Kto budí mé drahoušky?" }
	sub mw1to2_1 { text "Toto ani neucítíš." }
	sub mw1to2_2 { text "Cítím tvůj pach." }
	sub mw1to2_3 { text "Už jedu." }
	sub mw1to2_4 { text "Dětem se nelíbíš." }
	sub mw1to2_5 { text "Návštěvný hodiny skončili." }
	sub mw1to3_1 { text "Něco sem ti přinesla." }
	sub mw1to3_2 { text "Přeříznu tě vejpůl!" }
	sub mw1to3_3 { text "Čas otestovat tvé reflexy." }
	sub mw1to3_4 { text "Vypadni od dětí!" }
	sub mw1to3_5 { text "Zakrvácím tě!" }
}

{
	type "nonverbal"
	descr "Midwife"
	sub f_mwlas4 { text "[střílí]" }
	sub mw1at0_5 { text "[pohmkávání]" }
	sub mw1die_1 { text "[smrtelný výkřik]" }
	sub mw1die_2 { text "[smrtelný výkřik]" }
	sub mw1hhi_1 { text "[chrocht]" }
	sub mw1hhi_2 { text "[chrocht]" }
	sub mw1hhi_3 { text "[chrocht]" }
	sub mw1hhi_4 { text "[chrocht]" }
	sub mw1hhi_5 { text "[chrocht]" }
	sub mw1hlo_1 { text "[bolest]" }
	sub mw1hlo_2 { text "[bolest]" }
	sub mw1hlo_3 { text "[bolest]" }
	sub mw1hlo_4 { text "[bolest]" }
	sub mwservo1 { text "[v klidu]" }
	sub mwservo2 { text "[v klidu]" }
	sub mwservo3 { text "[v klidu]" }
	sub mwservo4 { text "[v klidu]" }
	sub mwservo5 { text "[v klidu]" }
	sub mwservo6 { text "[v klidu]" }
	sub mwservo7 { text "[v klidu]" }
}
