SUB1

// Most of the monkey sounds are used for multiple alert states, so it's
// not possible to assign specific descriptions to them.

{
	type "nonverbal"
	descr "Monkey"
	sub mk1at0_1 { text "Ook." } // AI_AT0, AI_AT2
	sub mk1at0_2 { text "Ook?" } // AI_AT0, AI_AT2
	sub mk1at0_3 { text "Ook." } // AI_AT0, AI_AT2, AI_AT3
	sub mk1at0_4 { text "Ook." } // AI_AT0, AI_AT2, AI_AT3
	sub mk1at0_5 { text "Ook!" } // AI_AT0, AI_AT2, AI_AT3
	sub mk1at0_6 { text "Ook." } // AI_AT0, AI_AT2, AI_AT3
	sub mk1att_1 { text "Eek!" } // AI_ATT
	sub mk1att_2 { text "Eek!" } // AI_ATT
	sub mk1att_3 { text "Eek!" } // AI_ATT
	sub mk1die_1 { text "[death whimper]" } // AI_DIE
	sub mk1hhi_1 { text "[pain]" } // AI_HHI
	sub mk1hhi_2 { text "[pain]" } // AI_HHI
	sub mk1to3_1 { text "Ack!" } // AI_TO2, AI_AT3
	sub mk1to3_2 { text "Eek!" } // AI_TO2, AI_AT3
	sub mk1to3_3 { text "Ack!" } // AI_AT3
	sub mk1to3_4 { text "Ack!" } // AI_AT3
	sub mk1to3_5 { text "Ack!" } // AI_AT3
	sub mk1to3_6 { text "Eek!" } // AI_AT3
}
