SUB1

{
	type "bark"
	descr "Hybrid"
	multisub og1amb_1 {
		{ time 1400 length 2300 text "Mnohé nás chrání!" }
	}
	multisub og1amb_2 {
		{ time 800 length 2400 text "Kdo se nás dotknul?" }
	}
	multisub og1amb_3 {
		{ time 1100 length 1900 text "Kdo nám ubližuje?" }
	}
	multisub og1amb_4 {
		{ time 1600 length 1500 text "Nesouznění!" }
	}
	multisub og1amb_5 {
		{ time 900 length 2200 text "My nepadneme!" }
	}
	sub og1at0_1 { text "Mnohé nám zpívá." }
	sub og1at0_2 { text "Co se mi to stalo?" }
	sub og1at0_3 { text "My jsme, my jsme, my jsme, my jsme." }
	sub og1at0_4 { text "Rodíme se v našem novém mase." }
	sub og1at2_1 { text "Pohled tisíců očí." }
	sub og1at2_2 { text "Pojď k nám. Pojď k nám." }
	sub og1at2_3 { text "Slyšíme... maso." }
	sub og1at2_4 { text "Jeden nemůže utéc Mnohému." }
	sub og1at2_5 { text "Kde je... nesouznění?" }
	sub og1at3_1 { text "Neukrýváš se navždy." }
	sub og1at3_2 { text "Hledáme. Hledáme." }
	sub og1at3_3 { text "Tvé maso... tě zrazuje." }
	sub og1at3_4 { text "Honem, běž!" }
	sub og1at3_5 { text "Následujeme." }
	sub og1att_1 { text "Pozor!" }
	sub og1att_2 { text "Přidej se k nám!" }
	sub og1att_3 { text "Podvol se!" }
	sub og1bak_1 { text "Píseň je... nerozrušena." }
	sub og1bak_2 { text "Nacházíme nic." }
	sub og1bak_3 { text "Nic než My." }
	sub og1bak_4 { text "Tady žádní kovoví narušitelé." }
	sub og1bak_5 { text "Jsme osamote." }
	sub og1bod_1 { text "Opustils nás." }
	sub og1bod_3 { text "Naše píseň zeslabuje." }
	sub og1bod_4 { text "Už ne jeden z nás." }
	sub og1bod_5 { text "Jsi volný." }
	sub og1chg_1 { text "Utišit nesouznění." }
	sub og1hit_1 { text "Mnohé je silné!" }
	sub og1hit_2 { text "Triumfujeme!" }
	sub og1hit_3 { text "Jseš sám!" }
	sub og1hit_4 { text "Tvůj nesouzvuk tichne!" }
	sub og1hit_5 { text "Prociťuj své maso!" }
	sub og1hlo_1 { text "Zab mě!" }
	sub og1los_1 { text "Ten se nepřidá." }
	sub og1los_2 { text "Nesouzvuk slábne." }
	sub og1los_3 { text "Vráti se to k nám." }
	sub og1los_4 { text "Je to pro nás stracené." }
	sub og1los_5 { text "My protrváváme." }
	sub og1to1_1 { text "Je tu další?" }
	sub og1to1_2 { text "Něco... není na místě." }
	sub og1to1_3 { text "Naše oči jsou otevřené." }
	sub og1to1_4 { text "Jsme spojeni?" }
	sub og1to1_5 { text "Harmonie je... narušena." }
	sub og1to2_1 { text "Mluv o Mnohém a pridáš se." }
	sub og1to2_2 { text "Nesoučast harmonie." }
	sub og1to2_3 { text "Naše maso tě hledá." }
	sub og1to2_4 { text "Jseš z nás?" }
	sub og1to2_5 { text "Kdo se tu s náma pojí?" }
	sub og1to3_1 { text "Tvé maso nás přivítá." }
	sub og1to3_2 { text "Já... nechtěl!" }
	sub og1to3_3 { text "Tvá píseň není naša!" }
	sub og1to3_4 { text "Nevítáme tě!" }
	sub og1to3_5 { text "Vidí tě. Běž... běž!" }
}

{
	type "nonverbal"
	descr "Hybrid"
	sub hcorpse1 { text "[řev]" }
	sub hcorpse2 { text "[řev]" }
	sub hcorpse3 { text "[řev]" }
	sub og1att_4 { text "[výkřik]" }
	sub og1att_5 { text "[výkřik]" }
	sub og1att_6 { text "[výkřik]" }
	sub og1bod_2 { text "[výkřik]" }
	sub og1chg_2 { text "[řev]" }
	sub og1die_1 { text "[smrtelný výkřik]" }
	sub og1die_2 { text "[smrtelný výkřik]" }
	sub og1die_3 { text "[smrtelný výkřik]" }
	sub og1gr1 { text "[bručení]" }
	sub og1gr2 { text "[bručení]" }
	sub og1gr3 { text "[bručení]" }
	sub og1gr4 { text "[bručení]" }
	sub og1gr5 { text "[bručení]" }
	sub og1gr6 { text "[bručení]" }
	sub og1gr7 { text "[bručení]" }
	sub og1gr8 { text "[bručení]" }
	sub og1gr9 { text "[bručení]" }
	sub og1grr1 { text "[bručení]" }
	sub og1grr2 { text "[bručení]" }
	sub og1grr3 { text "[bručení]" }
	sub og1grr4 { text "[bručení]" }
	sub og1grr5 { text "[bručení]" }
	sub og1hhi_1 { text "[chrocht]" }
	sub og1hhi_2 { text "[chrocht]" }
	sub og1hhi_3 { text "[chrocht]" }
	sub og1hlo_2 { text "[bolest]" }
	sub og1hlo_3 { text "[bolest]" }
}

{
	type "nonverbal"
	descr ""
	sub ogchase1 { text "[výstřely a ječící žena]" }
	sub ogchase2 { text "[další výstřely a ječení]" }
}
