SUB1

{
	type "bark"
	descr "Psi Reaver"
	sub ovkat3_1 { text "You will be with us soon." }
	sub ovkat3_2 { text "You will be with us soon." }
	sub ovkat3_3 { text "Resistance is futile." }
	sub ovkat3_4 { text "You... will... die!" }
	sub ovkat3_5 { text "Die, puny human." }
	sub ovkatt_1 { text "Die, puny human." }
	sub ovkatt_2 { text "Die!" }
	sub ovkatt_3 { text "Die!" }
	sub ovkhhi_1 { text "Never." }
	sub ovkdie_1 { text "Noooooo!" }
	sub ovkdie_2 { text "Ahh... ahhhhhh!" }
	sub ovkdie_3 { text "Noooooo!" }
}

{
	type "nonverbal"
	descr "Psi Reaver"
	sub ov1at0_1 { text "[idle]" }
	sub ov1at0_2 { text "[idle]" }
	sub ov1at0_3 { text "[idle]" }
	sub ov1at0_4 { text "[idle]" }
	sub ov1brea1 { text "[idle]" }
	sub ov1brea2 { text "[idle]" }
	sub ov1brea3 { text "[idle]" }
	sub ov1brea4 { text "[idle]" }
	sub ov1brea5 { text "[idle]" }
	sub ov1brea6 { text "[idle]" }
	sub ov1to1_1 { text "[suspicious]" }
	sub ov1to2_1 { text "[searching]" }
	sub ov1to2_2 { text "[searching]" }
	sub ov1at2_1 { text "[alert]" }
	sub ov1at2_2 { text "[alert]" }
	sub ov1at2_3 { text "[alert]" }
	sub ov1at2_4 { text "[alert]" }
	sub ov1at2_5 { text "[alert]" }
	sub ov1at2_6 { text "[alert]" }
	sub ov1at2_7 { text "[alert]" }
	sub ov1die_1 { text "[death scream]" }
	sub ovbdie_1 { text "[death scream]" }
	sub ovkat2_1 { text "[laughter]" }
	sub ovkat2_2 { text "[laughter]" }
	sub ovkat2_3 { text "[laughter]" }
	sub ovklaug1 { text "[laughter]" }
	sub ovklaug2 { text "[laughter]" }
	sub ovklaug3 { text "[laughter]" }
	sub ovklaug4 { text "[laughter]" }
	sub ovklaug5 { text "[laughter]" }
	sub ovklaug6 { text "[laughter]" }
	sub ovklaug7 { text "[laughter]" }
	sub ovklaug8 { text "[laughter]" }
	sub ovkto1_1 { text "[laughter]" }
	sub ovkhlo_1 { text "[pain]" }
	sub ovkhlo_2 { text "[pain]" }
	sub ovkhlo_3 { text "[pain]" }
	sub ovkhlo_4 { text "[pain]" }
	sub ov_fade { text "[fading]" }
	sub f_ovshot { text "[firing]" }
}
