SUB1

{
	type "bark"
	descr "Psi Reaver"
	sub ovkat3_1 { text "Brzo budeš s námi." }
	sub ovkat3_2 { text "Brzo budeš s námi." }
	sub ovkat3_3 { text "Odpor je marný." }
	sub ovkat3_4 { text "Ty... vskutku... zemřeš!" }
	sub ovkat3_5 { text "Zemři, človíčku." }
	sub ovkatt_1 { text "Zemři, človíčku." }
	sub ovkatt_2 { text "Zemři!" }
	sub ovkatt_3 { text "Zemři!" }
	sub ovkhhi_1 { text "Nikdy." }
	sub ovkdie_1 { text "Neeeeee!" }
	sub ovkdie_2 { text "Aaa... aaaaaaa!" }
	sub ovkdie_3 { text "Neeeeee!" }
}

{
	type "nonverbal"
	descr "Psi Reaver"
	sub ov1at0_1 { text "[v klidu]" }
	sub ov1at0_2 { text "[v klidu]" }
	sub ov1at0_3 { text "[v klidu]" }
	sub ov1at0_4 { text "[v klidu]" }
	sub ov1brea1 { text "[v klidu]" }
	sub ov1brea2 { text "[v klidu]" }
	sub ov1brea3 { text "[v klidu]" }
	sub ov1brea4 { text "[v klidu]" }
	sub ov1brea5 { text "[v klidu]" }
	sub ov1brea6 { text "[v klidu]" }
	sub ov1to1_1 { text "[podezírá]" }
	sub ov1to2_1 { text "[hledá]" }
	sub ov1to2_2 { text "[hledá]" }
	sub ov1at2_1 { text "[poplach]" }
	sub ov1at2_2 { text "[poplach]" }
	sub ov1at2_3 { text "[poplach]" }
	sub ov1at2_4 { text "[poplach]" }
	sub ov1at2_5 { text "[poplach]" }
	sub ov1at2_6 { text "[poplach]" }
	sub ov1at2_7 { text "[poplach]" }
	sub ov1die_1 { text "[smrtelný výkřik]" }
	sub ovbdie_1 { text "[smrtelný výkřik]" }
	sub ovkat2_1 { text "[smích]" }
	sub ovkat2_2 { text "[smích]" }
	sub ovkat2_3 { text "[smích]" }
	sub ovklaug1 { text "[smích]" }
	sub ovklaug2 { text "[smích]" }
	sub ovklaug3 { text "[smích]" }
	sub ovklaug4 { text "[smích]" }
	sub ovklaug5 { text "[smích]" }
	sub ovklaug6 { text "[smích]" }
	sub ovklaug7 { text "[smích]" }
	sub ovklaug8 { text "[smích]" }
	sub ovkto1_1 { text "[smích]" }
	sub ovkhlo_1 { text "[bolest]" }
	sub ovkhlo_2 { text "[bolest]" }
	sub ovkhlo_3 { text "[bolest]" }
	sub ovkhlo_4 { text "[bolest]" }
	sub ov_fade { text "[zánik]" }
	sub f_ovshot { text "[střílí]" }
}
