SUB1

{
	type "bark"
	descr "Droid"
	sub pd1amb_1 { text "Eh! Co to bylo?" }
	sub pd1amb_2 { text "Eh! Zůstaňte stát." }
	sub pd1amb_3 { text "Kdo to udělal?" }
	sub pd1amb_4 { text "Jak nepřívětivé." }
	sub pd1amb_5 { text "Přestaňte s tím, prosím." }
	sub pd1at0_1 { text "Všechno je to jen otázka procedur, opravdu. Mnoho lidí to zjevně nechápe." }
	sub pd1at0_2 { text "Tady je hrozný nepořádek." }
	sub pd1at0_3 { text "Kdo si vybral takové Barvy? Nelíbí se mi ani trochu." }
	sub pd1at0_4 { text "Jsem plně registrovaná servisní jednotka TriOptimum." }
	sub pd1at2_1 { text "Smím vám nabídnout něco z našich produktů osobní péče?" }
	sub pd1at2_2 { text "Ahoj. Můžu být nápomocen?" }
	sub pd1at2_3 { text "Přísahal bych, že mě někdo hledal." }
	sub pd1at2_4 { text "Omvluvte mě. Prosím zopakujte jakýkoliv požadavek." }
	sub pd1at2_5 { text "Promiňte?" }
	sub pd1at3_1 { text "Kam jste odešli? Ou." }
	sub pd1at3_2 { text "Pane, Kde jste?" }
	sub pd1at3_3 { text "Je mi líto, neviděl jsem, kam jste odešel." }
	sub pd1at3_4 { text "Počkejte! Vraťte se!" }
	sub pd1at3_5 { text "Xerxes nebude potěšen." }
	sub pd1bak_1 { text "Jaká škoda, jaká škoda." }
	sub pd1bak_2 { text "Poslední dny tady nikoho není." }
	sub pd1bak_3 { text "Nikdo. A já tak doufal, že budu užitečný." }
	sub pd1bak_4 { text "Předpokládam, že na mně zazvoní, když se vrátí." }
	sub pd1bak_5 { text "Ts, ts. Lidé jsou takový plachý." }
	sub pd1bod_1 { text "Je zapotřebí dobíjení?" }
	sub pd1bod_2 { text "Zdá se, že jste utrpěl mírné poškození." }
	sub pd1bod_3 { text "Vaše výkonnost se zdá být neoptimální. Mohu pomoci?" }
	sub pd1bod_4 { text "Je tohle vaše požadovaná provozní kondice?" }
	sub pd1bod_5 { text "Nechci být neomalený, ale něco tady není v pořádku." }
	sub pd1bod_6 { text "Můžu poskytnout pomoc?" }
	sub pd1chg_1 { text "Tohle jsou způsoby TriOptimum!" }
	sub pd1chg_2 { text "Okamžik, pane!" }
	sub pd1chg_3 { text "Úchvatná volba, pokud sám mohu říci!" }
	sub pd1chg_4 { text "Ou, velice dobře, pane!" }
	sub pd1chg_5 { text "Jsem si jist, že tohle je právě to, co jste hledal!" }
	sub pd1hhi_1 { text "Ah! Jsem si jist, že tohle je jenom nedorozumění." }
	sub pd1hhi_2 { text "Ah! Nebesa!" }
	sub pd1hhi_3 { text "Ah! Nedělejte to už, ano?" }
	sub pd1hhi_4 { text "Ah!" }
	sub pd1hlo_1 { text "Já-já-já se omlouvám." }
	sub pd1hlo_2 { text "Můj výkon brzy utrpí." }
	sub pd1hlo_3 { text "To nepomáhá." }
	sub pd1los_1 { text "Obávám se, že vám nemohu pomoci, pokud se budete ukrývat." }
	sub pd1los_2 { text "Pane, pane! Je to zdarma. Vraťte se." }
	sub pd1los_3 { text "Áááh, odehnal jsem klienta. Nejspíš mě downgradují." }
	sub pd1los_4 { text "Tohle je příšerné. Takhle to vůbec nepůjde." }
	sub pd1los_5 { text "Pokud byla moje služba neuspokojivá, poznačte si, prosím, mé ID číslo." }
	sub pd1run_1 { text "Prosím. stůjte." }
	sub pd1run_2 { text "Jenom na moment, pane." }
	sub pd1run_3 { text "Prosím zůstaňte, kde jste a sluha tu s vámi bude za okamžik." }
	sub pd1to1_1 { text "Čeká na mě někdo?" }
	sub pd1to1_2 { text "Haló?" }
	sub pd1to1_3 { text "Ano?" }
	sub pd1to1_4 { text "Je tu klient?" }
	sub pd1to1_5 { text "Můžu vám pomoci? Ah, je tam někdo?" }
	sub pd1to2_1 { text "Není potřeba se tam plížit." }
	sub pd1to2_2 { text "Pojďte, pojďte. Tady  se nečeká ve frontě." }
	sub pd1to2_3 { text "Mohu vám pomoci?" }
	sub pd1to2_4 { text "Jenom pojďte. Neostýchejte se." }
	sub pd1to2_5 { text "Co můžu pro-- Kde jste, pane?" }
	sub pd1to3_1 { text "K vašim službám." }
	sub pd1to3_2 { text "Už přicházím, pane!" }
	sub pd1to3_3 { text "Vítejte na palubě!" }
	sub pd1to3_4 { text "Potřebujete pomoct něco najít?" }
	sub pd1to3_5 { text "Nechte mě vám s tím pomoct, pane." }
}

{
	type "nonverbal"
	descr "Droid"
	sub pd1at0_5 { text "[bzučení]" }
	sub pd1att1 { text "[zaměřování]" }
	sub pd1att2 { text "[zaměřování]" }
	sub pd1att3 { text "[zaměřování]" }
	sub pd1att4 { text "[zaměřování]" }
	sub pd1att5 { text "[zaměřování]" }
	sub pd1att6 { text "[zaměřování]" }
	sub pd1att7 { text "[zaměřování]" }
	sub pd1die_1 { text "[zničena]" }
	sub pd1die_2 { text "[zničena]" }
	sub pd1hhi_5 { text "[poškozen]" }
	sub pd1hlo_4 { text "[poškozen]" }
	sub pd1hlo_5 { text "[poškozen]" }
	sub pd1nz0 { text "[v klidu]" }
	sub pd1nz1 { text "[v klidu]" }
	sub pd1nz2 { text "[v klidu]" }
	sub pd1nz3 { text "[v klidu]" }
	sub pd1nz4 { text "[v klidu]" }
	sub pd1nz5 { text "[v klidu]" }
	sub pd1nz6 { text "[v klidu]" }
	sub pd1nz7 { text "[v klidu]" }
	sub pd1nz8 { text "[v klidu]" }
	sub pd1nz9 { text "[v klidu]" }
}
