SUB1

{
	type "nonverbal"
	descr "Kamera"
	sub camat2 { text "[hledá]" }
	sub camat3 { text "[v pozoru]" }
	sub cambak { text "[pohov]" }
	sub camdie1 { text "[zničena]" }
	sub camdie2 { text "[zničena]" }
	sub camdie3 { text "[zničena]" }
	sub camdie4 { text "[zničena]" }
//	sub camloop { text "[hledá]" }
	sub camlos { text "[cíl ztracen]" }
//	sub camstop { text "[zastavena]" }
//	sub camto1 { text "[podezírá]" } // unused
	sub camto2 { text "[podezírá]" }
	sub camto3 { text "[poplach]" }
}

{
	type "nonverbal"
	descr "Turret"
	sub fturlas1 { text "[výstřel laseru]" }
	sub fturlas2 { text "[výstřel laseru]" }
	sub fturlas3 { text "[výstřel laseru]" }
	sub fturrock { text "[vypálena raketa]" }
	sub fturslu1 { text "[výstřel broků]" }
	sub fturslu2 { text "[výstřel broků]" }
	sub fturslu3 { text "[výstřel broků]" }
//	sub fturslug { text "[výstřel broků]" } // unused
	sub turclose { text "[uzavírá se]" }
	sub turdie1 { text "[zničena]" }
	sub turdie2 { text "[zničena]" }
	sub turdie3 { text "[zničena]" }
//	sub turloop { text "[hledá]" }
	sub turopen { text "[otevírá se]" }
//	sub turstop { text "[zastavena]" }
}
