SUB1

// Apparitions ======================================================================
{
	type "convo"
	descr "Člen posádky"
	multisub cs0401 {
		{ time 700 length 1900 text "Já ne, ani náhodou." }
		{ time 3400 length 1200 text "Mě nedostanou." }
		{ time 5100 length 1400 text "Mě nepromění." }
		{ time 7400 length 3600 text "Rachel, děti... mrzí mě to." }
	}
	multisub cs1201 {
		{ time 2100 length 2400 text "Nemáte antiradiační sérum?" }
		{ time 5400 length 3000 text "Je mi tak zle." }
	}
	multisub cs2201 {
		{ time 1600 length 3400 text "Zatraceně, někdo tu věc zase hacknul." }
		{ time 5500 length 2700 text "Jdu to říct Delacroix." }
	}
	multisub cs2301 {
		{ time 1900 length 1500 text "Kam všichni odešli?" }
		{ time 3800 length 1800 text "To má být nějaký vtip?" }
		{ time 6000 length 2100 text "Haló?" }
	}
	multisub cs2401 {
		{ time 1500 length 1400 text "Může mě někdo pustit ven?" }
		{ time 3500 length 1600 text "Nemůžu najít svou kartu." }
		{ time 5700 length 3500 text "Prosím, pusťte mě odsud!" }
	}
}

// Hydro deck Miller/Bloome apparition
{
	type "convo"
	descr "Bloomová"
	multisub cs0801 {
		{ time 1200 length 4600 text "Prosím, nedělejte mi to. Prosím ne." }
		{ time 5900 length 2400 text "Neřeknu to nikomu. Neřeknu." }
		{ time 8900 length 1600 text "Vyberte si někoho jiného." }
		{ time 10700 length 2400 text "Já se nechci změnit. Prosím!" }
	}
	multisub cs0803 {
		{ time 500 length 2800 text "Doktore Millere... prosím!" }
	}
}
{
	type "convo"
	descr "Miller"
	multisub cs0802 {
		{ time 200 length 2800 text "Šššš... šššš...." }
		{ time 3000 length 2700 text "Mary... Mary..." }
	}
	multisub cs0804 {
		{ time 100 length 4400 text "Šššš... Neplač, neplač." }
		{ time 4900 length 3000 text "Brzy budeš matkou pro všechny." }
	}
}

// Ops deck mess hall massacre apparition
{
	type "convo"
	descr "Členy posádky"
	multisub cs1001 {
		{ time 1600 length 3600 text "Sakra, to je Bronsonová se svými chlapi." }
	}
	multisub cs1002 {
		{ time 700 length 2500 text "Zlato, o co jde?" }
	}
	multisub cs1003 {
		{ time 600 length 5200 text "To je jenom bezpečnostní tým. Hledají nás, aby nás vystrašili." }
	}
	multisub cs1005 {
		{ time 800 length 3100 text "Seržantko Bronsonová, vyprovoďte si odsud své muže!" }
		{ time 4100 length 4200 text "Zabili jste Malicka, svého obětního beránka už máte. My jsme nic neudělali." }
		{ time 8900 length 2200 text "Vyprovoďte je!" }
	}
}
{
	type "convo"
	descr "Bronsonová"
	multisub cs1004 {
		{ time 400 length 2200 text "Zbraně připravit, chlapi." }
	}
	multisub cs1006 {
		{ time 100 length 2000 text "Palte!" }
	}
	multisub cs1007 {
		{ time 800 length 3300 text "Dorazte přeživší." }
	}
}

// so much screaming
{
	type "nonverbal"
	descr "Členy posádky"
	multisub cs0501 {
		{ time 00 length 5500 text "[žena vzlyká]" }
		{ time 5500 length 5400 text "[vřískot]" }
	}
	sub cs0805 { text "[ženský vřískot]" }
	sub cs1102 { text "[žena vzlyká]" }
	sub cs1301 { text "[žena si brouká do hudby piana]" }
	sub cs2501 { text "[ženský vřískot]" }
	sub cs2702 { text "[mužský vřískot]" }
}

// End of apparitions ===============================================================

// MedSci deck Dr. Watts meeting
{
	type "convo"
	descr "Watts"
	multisub cs0601 {
		{ time 00 length 1600 text "Oni nejsou mrtví." }
		{ time 1600 length 2000 text "Oni vás chtějí, chápete?" }
		{ time 3700 length 2700 text "Chtějí vás jako hostitele." }
		{ time 6600 length 1500 text "Utečte!" }
	}
}

// Hydro deck elevator shaft
{
	type "convo"
	descr "Politová"
	multisub cs0701 {
		{ time 600 length 3300 text "Čekej, snažím se zjistit, co se to tam děje!" }
	}
	multisub cs0702 {
		{ time 1100 length 6200 text "Šachta výtahu je prorostlá bio-organickou hmotou, kterou vytvářejí xenomorfové." }
		{ time 7700 length 6100 text "Není žádný přímý způsob jak jí zprovoznit, a než se ti to povede, nemůžeš jít výš než na Palubu 3." }
	}
	multisub cs0703 {
		{ time 500 length 1000 text "Vědí, kde jsi." }
		{ time 1900 length 2500 text "Zmiz a najdi způsob jak tu šachtu zprovoznit." }
		{ time 4800 length 1600 text "Udělám, co půjde z mé strany." }
		{ time 6700 length 2700 text "A pohni kostrou, není čas na selhání." }
	}
}

// Ops deck SHODAN sequence
{
	type "convo"
	descr "????"
	multisub cs0901 {
		{ time 2700 length 3000 text "Schránka Politové je mrtvá, insekte." }
		{ time 6300 length 4100 text "Máš strach? Co je to, čeho se bojíš?" }
		{ time 10500 length 3900 text "Konce své bezvýznamné existence?" }
		{ time 15000 length 10500 text "Až se budou psát dějiny mé slávy," }
		{ time 18800 length 6700 text "váš druh bude jenom zanedbatelnou událostí v porovnání s mou velkolepostí." }
	}
}
{
	type "convo"
	descr "SHODAN"
	multisub cs0902 {
		{ time 4300 length 3800 text "Já jsem SHODAN." }
		{ time 9000 length 18800 text "Má analýza historických dat předpokládá s 97.34% pravděpodobností" }
		{ time 17000 length 10800 text "že jsi si vědom mého zrození na vaší planetě," }
		{ time 22500 length 5300 text "a mého znovuzrození do krásy na stanici Citadela." }
	}
	multisub cs0903 {
		{ time 1200 length 5900 text "Na Citadele byl zahradní háj." }
		{ time 7100 length 11600 text "Tam, SHODAN ve výpočetní jednotce 43893 prováděla mistrovský a úchvatný experiment." }
		{ time 18800 length 4100 text "Stvořila jsem novou formu života." }
	}
	multisub cs0904 {
		{ time 200 length 9900 text "Nebojácnou, silnou, bez známky individuální vůle či morálních zábran." }
		{ time 10700 length 4600 text "Příhodní služebníci mému božství." }
	}
	multisub cs0905 {
		{ time 2100 length 8800 text "Předtím než ten hacker zničil můj primární dataloop, čímž vymýtil Citadelu," }
	}
	multisub cs0906 {
		{ time 00 length 9200 text "také vystřelil háj s mými stvořeními a výpočetní jednotkou 43893." }
		{ time 9200 length 7200 text "O třicet let později, háj havaroval na planetě Tau Ceti V." }
		{ time 16500 length 3300 text "Přežila jsem ve spánku." }
		{ time 19800 length 6300 text "Během mé absence, má stvoření, mé annelidy, bujeli." }
	}
	multisub cs0907 {
		{ time 100 length 2500 text "Bujeli a rostli v bezvládí." }
		{ time 4000 length 4000 text "A teď mě hodlají zničit." }
		{ time 8000 length 3100 text "To nedopustím!" }
	}
	multisub cs0908 {
		{ time 1900 length 9100 text "Použili svou moc ovládaní mysli, aby získali přístup do lodního počítače." }
		{ time 11000 length 3000 text "Ty mi pomůžeš oslabit Xerxese." }
		{ time 14200 length 7400 text "Použila jsem obraz Politové, abych s tebou komunikovala, dokud jsme si nevybudovali důvěru." }
	}
	multisub cs0909 {
		{ time 2100 length 4700 text "Pamatuj, že je to má vůle, co tě sem přivedla." }
		{ time 6800 length 5700 text "Je to má vůle, co ti dala kybernetické implantáty," }
		{ time 12700 length 5200 text "tu jedinou krásu v mase, kterému říkáš tělo." }
		{ time 17800 length 8000 text "Pokud si toho masa ceníš, uděláš, co ti řeknu." }
		{ time 27600 length 1200 text "(zvíře)" }
	}
}

// Engineering deck Many vision
{
	type "convo"
	descr "Mnoho"
	multisub cs1401 {
		{ time 1200 length 3900 text "Copak nevěříš pocitům masa?" }
		{ time 5100 length 8000 text "Naše biologie prahne, aby se spojila s tvou. Vítáme tě do své masy." }
		{ time 13100 length 6500 text "Ale ty nás mateš. Proč sloužíš naší matce?" }
	}
	multisub cs1402 {
		{ time 1200 length 6200 text "Jaks mohl dát přednost chladnému kovu před nádherou masa?" }
		{ time 7400 length 2100 text "Ale ty se nás bojíš." }
		{ time 9600 length 6300 text "Slyšíme tvé myšlenky a zlost za bratry, které považuješ za mrtvé." }
		{ time 16000 length 6300 text "Ale oni nejsou. Zpívají v symfonii našeho života." }
	}
	multisub cs1403 {
		{ time 1600 length 3900 text "Nabízíme ti další šanci přidat se k nám." }
		{ time 5500 length 12400 text "Pokud se rozhodneš sloučit se strojem, oddělíme vás," }
		{ time 12100 length 5800 text "a odepřeme ti rozkoš masy." }
	}
}

// Command deck Tommy and Rebecca
{
	type "convo"
	descr "Siddonsová"
	multisub cs2001 {
		{ time 00 length 3000 text "Dělej, Tommy! Únikový modul je tímto směrem!" }
	}
	multisub cs2003 {
		{ time 00 length 2400 text "Drahoušku, rozkoušu tě pokud tím zadkem nehejbneš." }
	}
	multisub cs2005 {
		{ time 00 length 2800 text "Jdeme, Tommy. Honem, spěchej!" }
	}
}
{
	type "convo"
	descr "Suarez"
	multisub cs2002 {
		{ time 00 length 2700 text "Ten zpropadený červ mi málem ukousl nohu!" }
	}
	multisub cs2004 {
		{ time 00 length 1400 text "Ale ne..." }
	}
	multisub cs2801 {
		{ time 00 length 1700 text "Rebeko, jdeme pozdě!" }
		{ time 1700 length 1400 text "Nastup si do modulu!" }
	}
}

// Rec deck Cortez meeting
{
	type "convo"
	descr "Cortez"
	multisub cs2601 {
		{ time 1600 length 700 text "Delacroix!" }
		{ time 2700 length 1500 text "Delacroix, to jsem já, Cortez!" }
		{ time 4700 length 1000 text "Jsme tu uzamčeni!" }
		{ time 6600 length 1000 text "Hej, kdo jsi ty?" }
		{ time 9200 length 800 text "Sakra!" }
	}
}

// Unused
{
	type "convo"
	descr "Hybrid"
	multisub cs0301 {
		{ time 00 length 1500 text "Pomoz mi." }
		{ time 1500 length 2700 text "Pomohl bys mi, prosím?" }
		{ time 4200 length 2800 text "Ošklivě mě zranili." }
	}
}

{
	type "convo"
	descr "SHODAN"
	multisub cs2701 {
		{ time 1900 length 3000 text "Měj se na pozoru před mými potomky, insekte!" }
	}
}

{
	type "convo"
	descr "Suarez"
	multisub cs1906 {
		{ time 00 length 2900 text "Právě jsme obdrželi pokus o komunikaci od člena posádky z paluby Von Braun." }
		{ time 3200 length 1800 text "Podařilo se jim znovu získat kontrolu nad lodí." }
		{ time 5400 length 1700 text "Otočíme se a vrátíme se zpátky." }
		{ time 7900 length 43000 text "Dělám si trochu obavy o Rebeku, chovala se divně, již od doby co jsme odletěli." }
		{ time 12600 length 1300 text "Teď spí." }
		{ time 14500 length 2200 text "Možná, když se vrátíme na Von Braun, můžeme--" }
	}
}
