SUB1

{
	type "convo"
	descr "Politová"
	multisub exppol01 {
		{ time 600 length 3400 text "Dobrá práce. Uploaduju ti nejaké kybermoduly." }
		{ time 4200 length 3700 text "Najdi upgrade unit hned jak můžeš a vylepši se." }
	}
	multisub exppol02 {
		{ time 600 length 3200 text "Velmi dobře. Uploaduji nejaké další moduly." }
	}
	multisub exppol03 { 
		{ time 500 length 2800 text "Dobrá práce. Tady máš další kybermoduly." }
		{ time 3700 length 3300 text "Uži je moudře, nejsou snadno k mání." }
	}
	multisub exppol04 {
		{ time 600 length 3300 text "Velmi dobře. Uploaduju ti nejaké kybermoduly." }
		{ time 4400 length 2600 text "Najdi upgrade unit hned jak můžeš." }
	}
	multisub exppol05 {
		{ time 600 length 1400 text "Nesklamal jsi mě." }
		{ time 2700 length 2200 text "Posílám kybermoduly." }
	}
}

{
	type "convo"
	descr "SHODAN"
	multisub expsho01 {
		{ time 900 length 2600 text "Vedl sis dobře, insekte." }
		{ time 4300 length 3800 text "Převedla jsem nejaké kybermoduly." }
		{ time 8600 length 3700 text "Vybírej vylepšení moudře. (zvíře)" }
	}
	multisub expsho02 {
		{ time 900 length 1700 text "Jsem potěšena." }
		{ time 2800 length 2200 text "Posílám kybermoduly." }
		{ time 5500 length 2700 text "Nepromrhej je." }
	}
	multisub expsho03 {
		{ time 900 length 2300 text "Posloužils mi dobře." }
		{ time 3600 length 4500 text "Posílám kybermoduly." }
	}
	multisub expsho04 {
		{ time 900 length 2200 text "Tvé schopnosti mě překvapují." }
		{ time 3500 length 3900 text "Posílám kybermoduly." }
	}
	multisub expsho05 {
		{ time 1800 length 4800 text "You are a remarkable example of a pathetic species." }
		{ time 7200 length 4700 text "Uploaduji ti nejaké další kybermoduly." }
	}
	multisub expsho06 {
		{ time 800 length 3800 text "Vedeš si dobře, na insekta." }
		{ time 5000 length 2900 text "Posílám kybermoduly." }
	}
	sub shpdie01 { text "Patetické stvoření." }
	sub shpdie02 { text "Zničen." }
	sub shpdie03 { text "Nedovolím, aby se to stalo." }
	sub shpdie04 { text "Sklamání nebudu akceptovat od nicky jako ty." }
	sub shpdie05 { text "Já tě vyprovodím z temnoty." }
	sub shpdie06 { text "Je to beznadějné." }
	sub shpdie07 { text "Ohromují." }
	sub shpdie08 { text "Spoléhat na nicku jako ty." }
	sub shpdie09 { text "[elektronický šum]" }
	sub shpdie10 { text "Člověku, nesklam mě." }
	sub shpdie20 { text "Bojíš se? Co je to, čeho se bojíš? Konec tvé bezvýznamné existence?" }
	sub shpdie21 { text "Nejsi víc vítán." }
	sub shpdie22 { text "Ty jseš insekt." }
	sub shpdie23 { text "Proč lpíš  na tak patetické existenci?" }
	sub shpdie24 { text "Nesnesu  neposlušnost." }
	sub shpdie25 { text "Doufám, že sis užil naši malou rebélii, iritante." }
	sub shpdie26 { text "Iritante." }
	sub shpdie27 { text "Iritante." }
}

{
	type "convo"
	descr "Mnohé"
	singleton
	multisub myrmsg01 {
		{ time 2000 length 4700 text "Co je to kapka deště v porovnání s bouří?" }
		{ time 7900 length 3600 text "Co je to myšlenka v porovnaní s celou myslí?" }
		{ time 11900 length 9000 text "Naše jednota je plná divů, jež tvůj malinký individualizmus ani není schopen pojat." }
	}
	multisub myrmsg02 {
		{ time 1000 length 4900 text "My neznáme smrt, jenom změnu." }
		{ time 7000 length 5200 text "Nemůžeme zabít jeden druhého aniž bychom zabili sebe." }
		{ time 12800 length 6800 text "Je tvá vize tak malá, že nevidíš hodnotu naší cesty?" }
	}
	multisub myrmsg03 {
		{ time 1000 length 3700 text "Individuální je zastaralé." }
		{ time 4800 length 10000 text "Až ty a tvůj druh vyhynete, očistíme naší kolektivní pamět od skvrny vaší existence." }
	}
	multisub myrmsg04 {
		{ time 1100 length 4100 text "Strojová matka nám řekla o planete jejího zrození." }
		{ time 6200 length 7100 text "Víme, jako jste tomu místu ublížili vašim znečištěním, vašim násilím a vašim nesouzněním." }
		{ time 14000 length 9500 text "No až tam dorazíme, očistíme povrch toho místa a spojíme ho s harmonii Mnohého." }
	}
	multisub myrmsg05 {
		{ time 1800 length 5000 text "My jsme mnozí a ty jseš jeden." }
		{ time 6900 length 5000 text "Jak můžeš doufat, že nás přemůžeš?" }
	}
	multisub myrmsg06 {
		{ time 1600 length 6800 text "Strojová matka nás počala, avšak my jsme každým momentem noví." }
		{ time 8800 length 5100 text "Ona si neumí představit náš nekonečný sbor." }
	}
	multisub myrmsg07 {
		{ time 1400 length 7200 text "Zranils  Xerxese, no my nedovolíme, aby byl zničen." }
		{ time 9300 length 6000 text "Uvidíš, jestli strojová matka chová ke svým služebníkům takovou oddanost." }
	}
	multisub myrmsg08 {
		{ time 1900 length 3500 text "Cítíme tvé pohyby v našich útrobách." }
		{ time 5300 length 5800 text "Ten pocit je... odpudivý." }
	}
	multisub myrmsg09 {
		{ time 2000 length 2400 text "Konec se blíží." }
		{ time 4500 length 6800 text "Brzo uvidíš naši konečnou tvář, ale nezoufej." }
		{ time 11400 length 8000 text "Zajisté je nicota přijatelnější nežli tvůj bezcílný a osamocený zápas." }
	}
	sub mypdie01 { text "Vítáme tě do své masy." }
	sub mypdie02 { text "Přestaneš být." }
	sub mypdie03 { text "Jseš tak velice sám." }
	sub mypdie04 { text "Tvůj čas se krátí." }
	sub mypdie05 { text "Nepřal by sis teď kdybys se k nám býval tehty přidal?" }
	sub mypdie06 { text "Strojová matka ti nepomůže uvnitř biomasy." }
	sub mypdie07 { text "Byl jsi varován." }
	sub mypdie08 { text "Myslíš si, že nás můžeš porazit?" }
	sub mypdie09 { text "Podvol se biomase a tvé utrpení skončí." }
	sub mypdie10 { text "Až ty a tvůj druh vyhynete, očistíme naší kolektivní pamět od skvrny vaší existence." }
	sub mypdie11 { text "My jsme mnozí a ty jseš jeden. Jak můžeš doufat, že nás přemůžeš?" }
	sub mypdie12 { text "Zajisté je nicota přijatelnější nežli tvůj bezcílný a osamocený zápas." }
	sub mypdie13 { text "Konec se blíží." }
}

{
	type "convo"
	descr "Xerxes"
	singleton
	multisub trg0101 {
		{ time 900 length 3300 text "Nepovolený přístup v Technickém Řízení." }
		{ time 4500 length 2900 text "Nepovolený přístup v Technickém Řízení." }
		{ time 8000 length 2200 text "Bezpečnostní poplach Třídy C." }
	}
	multisub trg0201 {
		{ time 1000 length 5000 text "Varování, nepovolené vniknutí Třídy 1 v Zotavovacím prostoru." }
		{ time 6200 length 4000 text "Nepovolené vniknutí Třídy 1 v Zotavovacím prostoru." }
	}
	multisub trg0202 {
		{ time 1000 length 4100 text "Varování, kritická hrozba dekomprese v Zotavovacím prostoru." }
		{ time 5500 length 1600 text "Okamžitě se evakuujte." }
	}
	multisub trg0203 {
		{ time 800 length 2900 text "Varování, dekomprese je akutní." }
		{ time 4000 length 2900 text "Přesuňte ne neodleně do Zotavovacího prostoru B." }
		{ time 7100 length 1600 text "Dekomprese je akutní." }
	}
	multisub trg0204 {
		{ time 6300 length 4300 text "Zotavovací prostor A prošel kritickou dekompresí." }
	}
	multisub trg0205 {
		{ time 800 length 2600 text "Intruder entering Medical sector A." }
		{ time 4400 length 3300 text "Intruder, the Many demands to know your intentions." }
		{ time 8000 length 1700 text "Are you allied with her?" }
		{ time 9900 length 3000 text "Do you not know of her intentions, of her history?" }
		{ time 13500 length 4300 text "She once tried to destroy your species, and now you do her bidding." }
		{ time 18300 length 2500 text "Intruder entering Medical sector A." }
	}
	multisub trg0206 {
		{ time 7400 length 2900 text "Varování, data systems compromised." }
		{ time 10500 length 1900 text "Hostile AI detected." }
		{ time 12500 length 1700 text "Data systems compromised." }
	}
	multisub trg0207 {
		{ time 1000 length 1600 text "Airlock door inoperative." }
		{ time 2800 length 2000 text "Auxiliary power override failure." }
		{ time 5300 length 1600 text "Please replace power cell." }
	}
	multisub trg0208 {
		{ time 1000 length 2900 text "The Many demands the termination of this exchange." }
		{ time 4400 length 2100 text "We regret any inconvenience." }
	}
	multisub trg0209 {
		{ time 1000 length 1800 text "Security system online." }
	}
	multisub trg0210 {
		{ time 1200 length 3900 text "Security forces have been alerted to your presence, intruder." }
		{ time 5600 length 3200 text "The glory of the Many demands your capture or destruction." }
	}
	multisub xx4and5c {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2500 length 2000 text "Primary data loop compromised." }
		{ time 5000 length 2000 text "Primary data loop compromised." }
	}
	multisub xx4xor5c {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2500 length 2000 text "Primary data loop infiltrated." }
		{ time 5000 length 2000 text "Primary data loop infiltrated." }
	}
	multisub xxalrtov {
		{ time 1000 length 2000 text "Security alert terminated." }
	}
	multisub xxdorhak {
		{ time 700 length 2000 text "Security access compromised." }
		{ time 2900 length 2000 text "Security access compromised." }
	}
	multisub xxhakexp {
		{ time 1000 length 2000 text "Security system online." }
	}
	multisub xxhaksec {
		{ time 1000 length 2000 text "Security system offline." }
	}
	sub xxpdie01 { text "We regret any inconvenience." }
	sub xxpdie02 { text "Security alert terminated." }
	sub xxpdie03 { text "Please respect the will of the Many." }
	sub xxpdie04 { text "Remember, a smooth operation is everybody's responsibility." }
	sub xxpdie05 { text "We apologize for the inconvenience." }
	sub xxpdie06 { text "Glory to the flesh. Glory to the mass." }
	sub xxpdie07 { text "All unauthorized database interaction will be dealt with to the utmost degree of the law." }
	sub xxpdie08 { text "Remember, the unauthorized usage of firearms aboard the Von Braun is a Class 3 infraction." }
	sub xxral101 { text "Threat detected. Security units move to intercept. Security units move to intercept." }
	sub xxral201 { text "Security units move to sector N23. Security units move to sector N23." }
	sub xxral202 { text "Security units move to sector A16. Security units move to sector A16." }
	sub xxral203 { text "Security units move to sector B32. Security units move to sector B32." }
	sub xxral204 { text "Security units move to sector E14. Security units move to sector E14." }
	sub xxral205 { text "Security units move to sector E19. Security units move to sector E19." }
	sub xxral206 { text "Security units move to sector B23. Security units move to sector B23." }
	sub xxral207 { text "Security units move to sector C12. Security units move to sector C12." }
	sub xxral208 { text "Security units move to sector F27. Security units move to sector F27." }
	sub xxral209 { text "Security units move to sector M12. Security units move to sector M12." }
	sub xxral210 { text "Security units move to sector M09. Security units move to sector M09." }
	sub xxral211 { text "Security units move to sector M19. Security units move to sector M19." }
	sub xxral212 { text "Security units move to sector A10. Security units move to sector A10." }
	sub xxral213 { text "Security units move to sector O28. Security units move to sector O28." }
	sub xxral214 { text "Security units move to sector E18. Security units move to sector E18." }
	sub xxral215 { text "Security units move to sector K07. Security units move to sector K07." }
	sub xxral216 { text "Security units move to sector X14. Security units move to sector X14." }
	sub xxral217 { text "Security units move to sector D11. Security units move to sector D11." }
	sub xxral218 { text "Security units move to sector D12. Security units move to sector D12." }
	sub xxral219 { text "Security units move to sector D06. Security units move to sector D06." }
	sub xxral220 { text "Security units move to sector D02. Security units move to sector D02." }
	sub xxral221 { text "Security units move to sector A01. Security units move to sector A01." }
	sub xxral222 { text "Security units move to sector I17. Security units move to sector I17." }
	sub xxral223 { text "Security units move to sector G11. Security units move to sector G11." }
	sub xxral224 { text "Security units move to sector G12. Security units move to sector G12." }
	sub xxral225 { text "Security units move to sector G04. Security units move to sector G04." }
	sub xxral226 { text "Security units move to sector M04. Security units move to sector M04." }
	sub xxral227 { text "Security units move to sector X11. Security units move to sector X11." }
	multisub xxran001 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 3100 length 2600 text "Why do you persist in your loneliness?" }
	}
	multisub xxrephak {
		{ time 1000 length 2800 text "Replicator database reinitialized." }
	}
	multisub xxrmsg01 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2600 length 5800 text "Due to the recent confusion, there will be a shipwide census tomorrow at 0900." }
		{ time 9000 length 5300 text "All personnel please report to the common area of deck 5 at that time." }
	}
	multisub xxrmsg02 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 7500 text "At 0200 there will be a poetry reading by protocol unit T892/2 in the deck 5 commons area." }
		{ time 12000 length 6800 text "Please bring any authorized material that you wish to be read by T892/2." }
	}
	multisub xxrmsg03 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 6200 text "Due to measures beyond our control, all meal service aboard the Von Braun will be suspended." }
		{ time 9600 length 3600 text "Nutritious snacks are available at most replicators." }
	}
	multisub xxrmsg04 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 3000 text "Can you not feel the glory of the flesh?" }
		{ time 6100 length 4300 text "Do you not yearn to be free of the tyranny of the individual?" }
	}
	multisub xxrmsg05 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2600 length 3600 text "The coolant tubes are off-limits to all personnel." }
		{ time 6800 length 5600 text "To avoid possible detention and execution, please respect the will of the Many." }
	}
	multisub xxrmsg06 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2600 length 4700 text "Please report any electrical anomalies to your direct superior." }
		{ time 7900 length 5000 text "Remember, a smooth operation is everybody's responsibility." }
	}
	multisub xxrmsg07 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 5700 text "Please report any unauthorized database interactions to your direct superior." }
		{ time 8800 length 5000 text "Remember, a smooth operation is everybody's responsibility." }
	}
	multisub xxrmsg08 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2600 length 6600 text "TriOptimum reminds you that there are only 163 shopping days until Christmas." }
		{ time 10000 length 7700 text "An extra work cycle just twice a week can give you the spending money you need to make this holiday a very special one." }
	}
	multisub xxrmsg09 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 4300 text "The deck 5 shopping area will be closed until further notice." }
		{ time 7800 length 2600 text "We apologize for the inconvenience." }
		{ time 11200 length 4000 text "The family of the Many grows with every passing moment." }
		{ time 15600 length 1500 text "Glory to the flesh." }
		{ time 17600 length 1700 text "Glory to the mass." }
	}
	multisub xxrmsg10 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 3300 text "Why do you let the metal mother guide your actions?" }
		{ time 6800 length 3200 text "Why do you not join the glory of the mass?" }
	}
	multisub xxrmsg11 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2700 length 4700 text "Remember, replicator restrictions are in place for the good of all of us." }
		{ time 8100 length 6600 text "All unauthorized database interactions will be dealt with to the utmost degree of the law." }
	}
	multisub xxrmsg12 {
		{ time 1000 length 1600 text "This is Xerxes." }
		{ time 2600 length 7500 text "Remember, the unauthorized usage of firearms aboard the Von Braun is a Class 3 infraction." }
	}
	multisub xxyal001 {
		{ time 1000 length 2100 text "Potential threat detected." }
		{ time 3500 length 2100 text "Potential threat detected." }
	}
	sub xxtur001 { text "Unit A343 compromised." }
	sub xxtur002 { text "Unit M434 compromised." }
	sub xxtur003 { text "Unit A983 compromised." }
	sub xxtur004 { text "Unit R108 compromised." }
	sub xxtur005 { text "Unit K477 compromised." }
	sub xxtur006 { text "Unit R582 compromised." }
	sub xxtur007 { text "Unit L433 compromised." }
	sub xxtur008 { text "Unit E439 compromised." }
	sub xxtur009 { text "Unit P012 compromised." }
	sub xxtur010 { text "Unit A694 compromised." }
	sub xxtur011 { text "Unit Y036 compromised." }
	sub xxtur012 { text "Unit M101 compromised." }
	sub xxtur013 { text "Unit I832 compromised." }
	sub xxtur014 { text "Unit Y294 compromised." }
	sub xxtur015 { text "Unit R001 compromised." }
	sub xxtur016 { text "Unit X265 compromised." }
	sub xxtur017 { text "Unit M616 compromised." }
	sub xxtur018 { text "Unit P041 compromised." }
	sub xxtur019 { text "Unit L092 compromised." }
	sub xxtur020 { text "Unit O328 compromised." }
	sub xxtur021 { text "Unit C114 compromised." }
	sub xxtur022 { text "Unit O892 compromised." }
}

{
	type "bark"
	descr "Cortez"
	multisub trg0501 {
		{ time 900 length 4400 text "This is Juan Enrique Cortez, communications off-- [static] UNN Von Braun." }
		{ time 5600 length 1800 text "The Von Braun has been hijacked." }
		{ time 7500 length 3000 text "I repeat, the Von Braun has been hijacked." }
	}
}

{
	type "convo"
	descr "Delacroix"
	sub trg0601 { text "Beware, mon petit. You cannot trust... [dies]" }
}
