HRMHelp5:"Zde se ukazuje aktuální poèet nanitù."
HRMHelp6:"Zde je cena za každý pokus o upravení."
RepairText:"Navrácení tohoto pøedmìtu do normální funkce."
RepairResult0:"Na tenhle pokus jsi nebyl schopen tento pøedmìt opravit."
RepairResult1:"Pøedmìt byl úspìšnì opraven, a lze ho normálnì používat."
RepairResult2:"Tento pøedmìt jsi znièil!"
ModifyResult0:"Na tenhle pokus se ti nepovedlo úspìšnì modifikovat tuto zbraò."
ModifyResult1:"Modifikace kompletní!"
ModifyResult2:"Modifikace se nepodaøila!"
ModifyResult3:"Tuto zbraò již nelze dále modifikovat."
HackResult0:"Na tenhle pokus se ti nepovedlo vyøadit bezpeènostní systém."
HackResult1:"Hacknutí se zdaøilo!"
HackResult2:"Hacknutí se nezdaøilo!"
Cost:"Je zapotøebí %d nanitù"
NoTechSkill0:"Musíš mít alespoò 1. úroveò dovednosti Hackování abys mohl hackovat."
NoTechSkill1:"Musíš mít alespoò 1. úroveò dovednosti Oprava abys mohl opravovat."
NoTechSkill2:"Musíš mít alespoò 1. úroveò dovednosti Modifikace abys mohl modifikovat."
SecurityHacked:"Bezpeènostní systémy doèasnì vypnuty."
StandardHackString:"Úspìšné hacknutí tohoto poèítaèe vyøadí bezpeènostní systémy v tomto prostoru."
CannotHack:"Tohle nejde hacknout."
techminskill0:"Nutná %d. úroveò dovednosti Hackování."
techminskill1:"Nutná %d. úroveò dovednosti Oprava."
techminskill2:"Nutná %d. úroveò dovednosti Modifikace."
