EmailName1:"SHODAN 12.7.2114\nre: Vyhlazení"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Má stvoøení pøešla do útoku.\n\nChci jejich úplné vyhlazení.\n\nNemám jinou možnost, než znièit tuto vesmírnou loï.\n\nMy mùžeme uniknout na Rickenbacker, ale pøedtím tam musíš pøenést mou osobnost.\n\nJdi na velitelský mùstek Von Brauna - je na této palubì.\n\nTam najdeš vstupní kartu do øídícího centra na palubì Správy.\n\nNajdi tu kartu a bìž tam.\n\nAle dej si pozor...\nAnnelidští hybridi jsou s každou minutou inteligentnìjší a nebezpeènìjší...\nTy ne.\n"


EmailName4:"SHODAN 12.7.2114\nre: Èluny"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Dávej pozor insekte, situace se zmìnila.\nOni vycítili naše zámìry a nyní nakládají své potomstvo do èlunù.\n\nNesmìjí utéct mému hnìvu.\n\nMusíš jít do Doku Èlunù na této palubì, a znièit všechny èluny.\n\nTeï už žízní po tvé krvi.\n"


EmailName2:"SHODAN 12.7.2114\nre: Øešení"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Má stvoøení jsou zase o krok pøed tebou.\n\nPodaøilo se jim znièit poèítaè ovládající štít kolem èlunu.\n\nAle jejich duchaplnost je jenom závistivým stínem v porovnání s tou mou.\n\nV prostorech Øízení Èlunù najdeš replikátor.\nNahrála jsem do nìj molekulární matrici harmonického rezonátoru.\n\nAby ti to zaøízení vygeneroval, musíš replikátor hacknout.\n\nAž získáš rezonátor, pøípoj ho ke generátoru štítù.\nJe v doku, poblíž samotného èlunu.\n\nZaøízení generuje rezonanèní vlny, které velice rychle naruší strukturu palivových nádrží èlunu a znièí ho.\n\nSnaž se být co nejdál, až se to stane.\nJeštì stále tì potøebuji.\n"


EmailName8:"DELACROIX 12.7.2114\nre: Vojáku!"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"Našla jsem tì...\nkoneènì...\n\nTady je doktorka Marie Delacroix...\n\nMám pro tebe životnì dùležité informace, ale jsem uvìznìna ve skladišti doku A.\n\nPøijeï za mnou tak rychle, jak to dokážeš...\n"


EmailName9:"SHODAN 12.7.2114\nre: Stùj!"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Neopovažuj se jít dovnitø, insekte.\nOkamžitì pokraèuj do prùchodu na Rickenbacker.\n\nNeposlušnost nebudu trpìt.\n"


EmailName6:"SHODAN 12.JUL.2114\nre: Prùchod"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Výbornì.\nZavraždil jsi jejich mladé a zabránil jim v útìku.\n\nOtevøela jsem bránu ke spojovacímu prùchodu na Rickenbacker, najdeš ji na prostøední stanici vlaku.\nOdtud se mùžeš evakuovat na Rickenbacker.\n"


EmailName10:"SHODAN 12.7.2114\nre: Tvá malá vzpoura"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Doufám, že jsi si vychutnal tvou malou vzpouru, iritante.\n\nAle pamatuj si, že co SHODAN dává, to je schopna taky i vzít.\n"


EmailName15:"KORENCHKIN 12.7.2114\n re: Promluvme si"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Naše vùle vytváøí stìnu blokující tvùj postup.\n\nPojï se s námi setkat na mùstku Von Brauna.\nPopovídáme si o tvé budoucnosti.\n"


LogName32:"Chemický záznam:\nVelení"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Inventáø laboratorního skladu: Velení-komora 204\n\nArsen (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nHassium (Hs) : 2\nMolybden (Mo) : 2\nRadium (Ra) : 2\nSelen (Se) : 2\nTechnecium (Tc) : 3\nTelur (Te) : 1\n\nTento inventurní seznam je vyžadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeèných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uložené v množství vìtším, než 50g na 10 ètvereèních stop a trvání delším než 24 hodin.\n"


LogName11:"NORRIS 6.7.2114\nre: Øízení Èlunù"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"Paranoia plnì udeøila.\n\nKdosi zmìnil vstupní kód do místnosti Ostrahy v dùstojnickém oddìlení.\n\nTeï se nemùžeme dostat ke vstupní kartì k ovládání èlunù.\n\nMyslím, že nejvíc podezøelý je Myers.\n\nChlapi jako on dokážou pøemýšlet akorát o konspiraèních teoriích a nahých ženských.\n"


LogName12:"MYERS 6.7.2114\nre: Zmìna kódu"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"Pøenastavil jsem kód do místnosti Ostrahy na 83273.\n\nNevìøím nikomu z tìch bastardù...\n"


LogName4:"NORRIS 07.7.2114\nre: Sen"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"Oni odpojili centrální výtah.\nO co tady jde?\n\nMinulou noc jsem mìl podivný sen...\n\nByl jsem sám ve své kajutì...\nale najednou jsem tam nebyl sám, byl jsem tam stokrát...\ntisíckrát...\n\nNejpodivnìjší bylo...\nže to bylo pøíjemné...\n\nCítil jsem se jako souèást nìèeho...\njako bych nìkam patøil...\n\nDoufám, že se mi bude stejný sen zdát i tuto noc...\n"


LogName3:"NORRIS 07.7.2114\nre: Co se to dìje?"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Nìco se tu dìje.\n\nKorenchkin se uzavøel na palubì 3.\nStále dolù volá rùzné lidi, jednoho po druhém.\n\nVogel, Boynton, Swiderek.\nNikdo z nich se nevrátil.\n\nJestli si zavolá i mne...\nfakt nevím co udìlám.\n\nA Bronsonová do mì ještì zaèala hustit:\nJste vyšší letecký dùstojník...\nmìl byste konat.\n\nKonal bych...\nkdybych vìdìl, co se tady do pekla dìje.\n"


LogName5:"NORRIS 08.7.2114\nre: Korenchkin"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"Dnes ráno jsem dostal email od Korenchkina, že prý pøijde na inspekci.\n\nA pak když pøišel, bylo to...  nìco...\nzneklidòujícího...\n\nByl to Anatoly...  a nebyl...\n\nA zároveò to bylo nádherné...\ncítil jsem se jako souèást toho všeho...\n\nZpíval nám...  nám všem...\na my se cítili jako jedni z Mnoha...\n"


LogName6:"KORENCHKIN 09.7.2114\nre: Mé dokonèení"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"Ta úžasná transformace je dokonèena, a já jsem jedním z Mnoha.\n\nVložil jsem své myšlenky do tohoto zaøízení jako historický záznam.\n\nTuto cestu jsme zaèali jako šiøitelé komerce, a teï pokraèujeme jako zvìstovatelé slávy.\n\nVìøil jsem v peníze a TriOptimum,  a nyní vìøím v radost ze Spoleèenství.\n\nDiegovi se nedá vìøit a tak musím tuto loï zabrat pro Mnoho.\n\nStane se lodí naší spásy, nesoucí naše poselství i naše tìlo.\n"


LogName18:"PREFONTAINE 09.7.2114\nre: Létající psi-stvùry"
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"Proces shromažïování dat jde dobøe.\n\nPøedtím, než si mì vezme Mnoho, budu s trochou štìstí schopen poslat slušnou porci informací komukoliv, kdo bude poslouchat.\n\nTa velká, vznášející se stvoøení, nejsou jenom schopna útoku psionickými projektily, ale i oni sami jsou pouze psionická projekce.\nZnièení této projekce je pouze doèasnì ochromí.\nSkuteèný zdroj síly pochází z malého ovládacího organismu, který je obvykle umístìn nìkde poblíž.\n\nAèkoliv je tento ovládací organismus velice nebezpeèný skrze své projekce, on samotný je zcela bezbranný.\n"


LogName19:"NORRIS 09.7.2114\nre: Èervi a zbranì"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"Èerv vylezl po mé ruce a odpoèíval na mých zádech.\n\nKdyž mi šeptal do ucha, cítil jsem chvìní...\n\nPovìdìl mi, jak vytvoøit zbraò, která by nám pomohla proti naším nepøátelùm.\n\nA tady je ten fakt...\nje vytvoøena z èervù...  dokonce je vystøeluje...\n\nA ani by jste nevìøili, jak je úèinná.\n"


LogName13:"DELACROIX 11.7.2114\nre: SHODAN"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Politová naznaèila, že ta UI, o které si teï myslím, že je SHODAN, ve skuteènosti plánovala...\n<<ZPRÁVA PØERUŠENA>>\n"


LogName17:"SUAREZ 12.7.2114\nre: Problém s moduly"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Opìtovné zprovoznìní záchranných modulù nebylo tak snadné, jak jsme si mysleli.\nBeka se musela vrátit zpìt na Techniku!\n\nDíky Bohu, že se nìkomu podaøilo zprovoznit výtah.\n\nNašel jsem kartu k mùstku a provedl pøemostìní pøístupových protokolù, a myslím že teï už jsme pøipraveni odejít.\n"


LogName7:"KORENCHKIN 12.7.2114\nre: Strojo-matka"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"Strojo-matka proti nám získala nìjakou pomoc.\n\nBojují, ale proti našemu spoleèenství nemají šanci.\n\nCopak strojo-matka neví, že její vlastní stvoøení jsou vìtší než ona?\n\nOna je studená a prázdná, zatímco my jsme horký a plní...\n\nOna chce pouze nièit...\nMy chceme objímat...\npøijímat...\n\nVšechna tìla se k nám pøipojí, nebo budou vymazána...\n"


LogName1:"KORENCHKIN 12.7.2114\nre: Milenci"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:  "Suarez a ta jeho dìvka chtìjí zdrhnout.\n\nTomu nerozumím.\nJe jim nabídnut zázrak a oni kousnou do ruky.\n\nMnoho se podìlilo o svou moudrost...\nTi dva tuto loï neopustí.\n"


LogName8:"MCKAY 12.7.2114\nre: Oni utíkají!"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"Pro: Delacroix, Dr. Marie\n
Doufám, že jste stále ještì naživu, doktorko Delacroix.\nOpravdu by se nám tu hodila nìjaká rada.\n\nMají tu ty ženské kyborgy a nakládají do èlunù ty vejce...\n\nNevím, co mají za lubem...\nale vypadá to, jako by mìli strach...\n\nSlyšel jsem zvìst o nìkom dalším, kromì vás, kdo tu bojuje...\nŽe bych mìl pøece nadìji se odsud dostat... ?\n\nZatím se budu držet zpátky...\ndokud nezjistím co mám do pekla dìlat...\n"


LogName9:"MCKAY 12.7.2114\nre: Škrt pøes rozpoèet"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"Nevím, co ti zatracení èervi chtìjí s tìmi èluny, ale strašnì rád bych jim udìlal škrt pøes rozpoèet.\n\nJestli se dokážu dostat do øídící místnosti nad doky, budu moct vypnout štíty, které mají èervi a jejich pøisluhovaèi kolem èlunù.\n\nA až budou vypnuté, mùžu do tìch TriOptimáckých plechovek nadìlat díry mou pistolí.\n\nTeï se tam jen dostat bez pøistižení.\n\nOch Bože, dostaò mì odsud...\n"


LogName10:"DIEGO 12.7.2114\nre: Má odpovìdnost"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"Pro: Generál Laurie Brasco\n
Jsem voják a jednoduchý èlovìk.\n\nNemohu vysvìtlit, co se stalo se mnou a s touto misí.\n\nBeru za všechno plnou odpovìdnost.\n\nJá jsem pøivedl svou loï, svou posádku a svou èest do nebezpeèí.\n\nNedokázal jsem zabránit zmìnám, které se se mnou staly.\n\nVolání Mnoha je svùdné.\n\nKorenchkina už dostali, ale ten bastard byl slabý.\n\nJá slabý nejsem.\nMùžu se postavit té rakovinì...\na když ne, odstraním ji násilím.\n\nBùh ochraòuj UNN.\n"


LogName14:"DELACROIX 12.7.2114\nre: pl4n SH$8dD@#N"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:  "Už mì dostali...\nA SHODAN mì opustila.\n\nNepøekvapuje mì to...\nOdhalila jsem její plány pro nadsvìtelný pohon...\n\nJejí vùli pøedèí pouze její pøedstavivost.\n\nJestli se dostane do\n<<ZPRÁVA PØERUŠENA>>\n"