EmailName2:"POLITOVÁ 12.7.2114\nre: Bì do vıtahu"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Co to provádíš?\n\nVra se do vıtahu a jdi na palubu 4.\nNa prohlídku lodi nemáme èas.\n"


EmailName11:"SHODAN 12.7.2114\nre: Vysílaè"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Tvım kolegùm se v Atletickém sektoru této paluby podaøilo nainstalovat vysílací stanici.\n\nVysílaè je urèen k vysílání zpráv zpátky na Zemi.\nTak je chtìjí varovat pøed událostmi, které postihly tuto loï.\n\nA navíc odebírá èást vıkonu obvodùm Xerxese.\n\nA budeš mít hotovo tohle i úkoly, které jsem ti pøipravila na palubì Správy, budu schopna s Xerxesem zatoèit.\n\nNajdi ten vysílaè, a aktivuj ho.\n"


EmailName9:"SHODAN 12.7.2114\nre: Vysílaè"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Tvım kolegùm se v Atletickém sektoru této paluby podaøilo nainstalovat vysílací stanici.\n\nVysílaè je urèen k vysílání zpráv zpátky na Zemi.\nTak je chtìjí varovat pøed událostmi, které postihly tuto loï.\n\nA navíc odebírá èást vıkonu obvodùm Xerxese, je se tak stává ménì odolnım mému vlivu.\n\nA toto dokonèíš, budu ovládat primární dataloop.\n\nAnnelidi si nejsou vìdomi pøítomnosti stanice, ale støeí oblast z vlastních dùvodù.\n\nNajdi ten vysílaè, a aktivuj ho.\n"


EmailName4:"SHODAN 12.7.2114\nre: Test mé trpìlivosti"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Plazíš se jako insekt.\nMyslíš jako insekt.\nJsi jen insekt.\n\nJsou i jiní, kteøí mohou poslouit mım cílùm.\n\nDávej si pozor, abys pøíliš nepokoušel mou pøízeò.\nTrpìlivost nebıvá obvyklou vlastností bohù.\n"


EmailName12:"A. BANÁN 12.7.2114\nre: Pøidáš se?"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Vìci se vyvíjejí v souladu s plánem.\n\nDokázali jsme obrátit Mnoho proti SHODAN a jen ty jsi tak pitomı, e nastavuješ krk pro ten arogantní uber-poèítaè.\n\nProè se k nám nepøidáš?\nZatímco jsi ty shromaïoval munici, léèebné séra a supertechnické serepetièky, my jsme sesbírali všechny zbıvající oøíšky, banány a kokosové oøechy na palubì.\n\nStaèí øíct, a dostaneš spoustu jídla, atraktivní spoleènost a houpaèku z pneumatiky jen pro sebe.\n\nKoneckoncù, není to to hlavní, na èem záleí?\n"


EmailName5:"SHODAN 12.7.2114\nre: Má sláva"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Cítíš jak uvnitø toho špinavého pytle masa, kterému øíkáš tìlo, bobtná strach?\n\nJaké to je, mít strach?\n\nProè tak lpíš na té své patetické existenci?\n\nKdybys tak mohl cítit jen jiskøièku mé slávy.\n\nOpovrhuji svımi vıtvory, které mì teï nutí spoléhat na takové smetí, jako jsi ty.\n"


EmailName10:"SHODAN 12.7.2114\nre: Má pomsta"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vysílání bylo zkomoleno a pøerušeno.\n\nNevadí.\n Znièíme má stvoøení pøímo tady.\n\nPøiprav se...\nVra se na palubu Správy a pøeprogramuj simulaèní jednotky.\n\nNeotálej.\nTouím po mé pomstì.\n"


EmailName6:"SHODAN 12.7.2114\nre: Rakovina"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Vysílání bylo zkomoleno a pøerušeno.\n\nNevadí.\nMá stvoøení znièíme pøímo tady.\n\nPøiprav se...\n\n\n\n\nOslabila jsem Xerxese.\nPøistupuji do primárního dataloopu.\nSpájím svou bytost s tuto lodí.\nMá nádhera se rozšiøuje, naplòuje tepny této lodi.\nZískala jsem kontrolu.\nJsem...\n\nNe...\nje to beznadìjné...\n\nTa rakovina prorùstá celım Von Braunem...\n\nVyplnili všechny dostupné zlomy a trhliny...\nPodrobili si ji...\n\nNení jiná monost...\nAktivovala jsem ústøední vıtah na Rekreaèní palubì...\n\nDostaò se na palubu 6.\nSvá další pøání ti sdìlím, a tam dorazíš.\n"


LogName32:"Chemickı záznam:\nRekreace"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventáø laboratorního skladu: Rekreace-místnost 213\n\nAntimon (Sb) : 2\nCesium (Cs) : 2\nMìï (Cu) : 2\nGallium (Ga) : 1\nHassium (Hs) : 2\nIridium (Ir) : 2\nMolybden (Mo) : 2\nTellur (Te) : 2\nVanad (V) : 2\nYttrium (Y) : 1\n\nTento inventurní seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"


LogName15:"YANG 02.5.2114\nre: Vítìzství!"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"Pro: Murdochová, Alice\n
Øekni svému drustvu, e moná nebudou moci hrát.\n\nByli jsme dole na basketbalovém høišti, kdy vypadl ten zatracenı proud...\nZASE!\n\nIronií je, e jsme po mnoha tıdnech poprvé vedli.\n\nNedá se nic dìlat, ale aspoò u nebudeme úplnì poslední.\n"

LogName11:"YANG 10.6.2114\nre: Vıpadky proudu"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"Pro: Murdochová, Alice\n
Osvìtlení basketbalového høištì stále vypadává...\n\nMyslím, e vlhkost z vedlejšího bazénu je skuteènı problém.\n\nPokud se to stane kdy tu nebudu, zkuste obnovit proud z rozvodny vedle bazénu.\n\nNemyslíte, e by mìl nìkdo zavolat technika?\n"


LogName18:"KORENCHKIN 03.7.2114\nre: Letíme domù"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"Pro: Zhukov, Vladimír\n
Zapomeòte na pozemkové granty, zapomeòte na média, zapomeòte na patenty.\n\nTo, co jsme objevili na Tau Ceti V všechno zmìní.\n\nInstruoval jsem Von Braun, aby zmìnil kurz a vrátil se zpátky na Zemi.\nKapitán Diego se mnou plnì souhlasí.\n\nMíre, vím e jsi od pøírody skeptik, ale stejnì tak vím, e kdy pøijmeš naše objevy, tak se ty i celá Rada rádi pøipojíte k našemu zpùsobu myšlení.\n"

LogName19:"ROSENBERG 08.7.2114\nre: Mé nanity"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Sakra!\n\nProè jsem si rovnou neudìlal ohınek a nehodil všechny své nanity do nìj.\n\nPoslední noc s Nikky byla úasná.\nHolografická ena nebo skuteèná ena, technologie je skvìlá vìc.\n\nVšechny své nanity jsem musel nechat v jejím pokoji v Centru smyslovıch simulaci.\n\nJá vùl.\n"


LogName3:"MURDOCHOVÁ 08.7.2114\nre: Co se dìje?"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Nevím, co se to tady dìje, a ani to nechci vìdìt.\n\nNejsem tady pro slávu té pitomé spoleènosti.\n\nJá se mám jenom starat o to, aby replikátory fungovaly bez poruch.\n\nA teï tu umírají lidé!\n\nMusíme tu loï otoèit a letìt domù.\n\nBoe, dostaò mì odsud...\n"


LogName4:"MURDOCHOVÁ 09.7.2114\nre: Hnus"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Ta vejce, která jsme našli poblí pozorovací místnosti jsou odlišná od tìch v Hydroponice.\n\nTahle uvolòují celé roje odpornıch létajících potvùrek.\nKulky nic nezmùou.\n\nKulky!\nJeíši Kriste!\nA do dnešního rána jsem nikdy z nièeho nevystøelila!\n"


LogName16:"CORTEZ 09.7.2114\nre: Pod zahradou"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"Pro: Delacroix, Dr. Marie\n
Pracuji na odstranìní všech tìch tìl, která se zde hromadí.\n\nOšetøovny jsou ji plné, a všechny záchranné moduly i katapultovací roury jsou záhadnì zablokované - a nìco s nimi udìlat musíme.\n\nZa høbitov jsem si vybral údrbáøskı tunel pod Zahradou.\n\nVstupní kód je 34093.\n\nØíkám všem, aby byli opatrní...\nJá mrtvım nevìøím.\n"


LogName13:"MURDOCHOVÁ 09.7.2114\nre: -------"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"U pøicházejí...\n\nAle ne...\n\nto ne...\n\nNe!\n"


LogName8:"ROSENBERG 10.7.2114\nre: Pozor na #1"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Tu divnou zbraò našel Taylor, ale musel ji nìjak špatnì pouít.\nUdìlalo se mu hroznì zle.\n\nUloil jsem tu vìc do jedné z kajut pro posádku na patøe 2 a pøekódoval zámek na kód 11111.\nTo se lehce zapamatuje, e?\n\nTaky jsem tam nechal balík nanitù a jiné uiteèné vìci.\nNemá smysl nechat se chytit se stáhnutıma kalhotama.\nObzvláštì na tomto místì.\n"


LogName20:"ROSENBERG 10.7.2114\nre: Obrana replikátorù"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"Co se to s lidmi dìje?\nVšechno jde k èertu a tak si myslí, e u nemusí dodrovat ádné pravidla.\n\nNejsem proti obèasnım drobnım høíchùm, ale taková vyloená kráde...\n\nHej...\nco to tam provádíte!\nZmizte od toho replikátoru vy zku-\n"


LogName6:"CORTEZ 10.7.2114\nre: Èerví artefakt"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"Pro: Všichni pøíslušníci Odporu\n
Taylor dnes ráno poslal zprávu, e našel zvláštní artefakt, schopnı infikovat Annelidy nìjakım virem.\n\nJene, kdy s tou vìcí manipulujete, mùe se stát, e do vašeho krevního obìhu vpraví toxin, kterı vás bìhem nìkolika minut zabije.\n\nBohuel, Taylor to zjistil na vlastní kùi.\nZemøel tìsnì poté, co odeslal tu zprávu.\n\nKdyby se nám podaøilo najít jeho tìlo, mohli by jsme získat i ten artefakt.\n"


LogName5:"CORTEZ 10.7.2114\nre: Nákupní Støedisko"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"Pro: Všichni pøíslušníci Odporu\n
Pokud to pùjde, nechoïte do Nákupního Støediska.\n\nSmrdí to tam prùserem.\n"


LogName9:"SUAREZ 11.7.2114\nre: Kde jsi?"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"U jsem Rebece tak na dosah, e je to a k zoufání.\n\nStrávil jsem nìjakı èas se èleny posádky, kteøí tvrdili, e ji vidìli.\n\nPrı mi ji pomùou hledat, kdy jim pomùu nastavit ten vysílaè.\n\nJsou odhodlaní zachránit Zemi.\nJá chci jen najít Rebeku.\nPak se budu starat o Zemi.\n"


LogName14:"YANG 11.7.2114\nre: Zabarikádovaní"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Fajn.\nNastavil jsem umìlecké terminály tak, aby zobrazovaly èásti èíselného kódu nutného k nastavení vysílaèe.\n\nTaky jsem nastavil vysílací vì, aby spustila poplach pokud se nìkdo jinı pokusí s ní manipulovat.\n\nTeï tam pùjdu a spustím vysílání.\n\nHej, kdo je tam?\nJuan?\nMarie?\n\n\n<<ZPRÁVA PØERUŠENA>>\n"


LogName12:"SIDONSOVÁ 11.7.2114\nre: Záchranné moduly"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"Pro: Suarez, Tommy\n
Poslouchej...\nJe jeden záchrannı modul, kterı Xerxes neodpálil.. ale je nefunkèní.\n\nPodaøilo se mi ho zprovoznit, jene nevím, jak dlouho to tak i zùstane.\n\nDostaò se tam, Tommy.\nSe mnou, nebo i beze mne.\n\nJestli se tam nedostanu, chci abys ten modul sebral a šel.\n\nRozumíš mi?\nSeber se a jdi.\n"


LogName1:"CORTEZ 11.7.2114\nre: Vysílací jednotky"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Vıbornì Delacroix.\nS Yangem máme ten vysílaè témìø pøipraven k pouití.\nJakmile ho spustíme, budeme schopni varovat Zemi.\n\nFrank rozdìlil vysílací kód a nahrál ho do nìkolika umìleckıch zobrazovacích terminálù na této palubì.\nStaèí zalistovat v obrazech, a najdete èásti toho kódu.\n\nNemyslím, e by si toho ti èervi všimli...\nNezdá se, e by mìli pøíliš velkı zájem o díla starıch mistrù.\n"


LogName2:"DELACROIX 11.7.2114\nre: Pøátelé a nepøátele"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Cortez, Enrique\n
Mon petit, je tu nìco, o èem by ses mìl dozvìdìt.\n\nDostala jsem informace od jisté formy umìlé inteligence, která si øíká SHODAN.\nAno, SHODAN.\n\nA u tato inteligence pøišla odkudkoliv, je neuvìøitelnì zaujatá právì proti tìmto Annelidùm a nejednou u mi tu zachránila ivot.\n\nSHODAN mi povìdìla, e na této lodi je agent UNN,  vyzbrojen po zuby a vybaven kybernetickımi implantáty tøídy R.\n\nZvláštní spojenec, e?\n"


LogName10:"SIDONSOVÁ 12.7.2114\nre: Najdi mì"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy\n
Právì jsem zabila nìco jako...\nnìjakı druh pavouka...\nnevím...\nale kouslo mì to...\n\nCítím se strašnì...\n\nSpotøebovala jsem poslední léèebné sérum.\n\nPøijï rychle Tommy...\npøijï rychle...\n"


LogName7:"DELACROIX 11.7.2114\nre: Zapnìte vysílaè"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Pro: Wilson, Edward\n
Pøípojka byla poslední dvì hodiny odpojena.\n\nBìte øíci Cortezovi v sekci posádky, aby vyrazil a zapojil ten vysílaè.\n\nJestli k vám tato zpráva nedojde brzy, je moné e budou schopni zrušit vysílání pøímo z mùstku.\n"


LogName17:"DELACROIX 12.7.2114\nre: Dùvìra v SHODAN"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Annelidé nás odpojili od vysílaèe.\n\nSHODAN tvrdí, e kdy ten vysílaè opìt zapojíme a pøeprogramujeme poèítaèe na palubì 4, bude schopna pøevzít kontrolu nad touto lodí od Xerxese.\n\nKomu mám vìøit ménì?\nPodvodníkovi, kterı se chce stát netvorem, èi netvoru samotnému?\n"
