EmailName1:"POLITOVÁ 12.7.2114\nre: Zablokována šachta"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Sakra!\nNìco zablokovalo šachtu a vıtah se nemùe dostat na palubu 4. Pokouším se to urèit...\n\nZjistila jsem ohromné mnoství nìjakého druhu biologického materiálu, kterı pronikl do vıtahové šachty.\n\nProstøedí na této palubì bylo zmìnìno na ohromnou líheò Xenomorfu.\n\nAle pokud zde nebudeš pobıvat pøíliš dlouho, nemìlo by to bıt nebezpeèné.\n\nBude ovšem tøeba odstranit ten biomaterial z vıtahové šachty.\n\nVstupuji do hlavní databáze.\nZjistíme, co zajímavého tam najdeme.\n"


EmailName7:"POLITOVÁ 12.7.2114\nre: Vyèištìní šachty"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"U vìdí kde jsi.\nNajdi nìjakı zpùsob, jak uvolnit šachtu.\n\nJá tady udìlám vše, co pùjde.\n\nTeï bì!\nNa neúspìch není èas.\n"


EmailName2:"POLITOVÁ 12.7.2114\nre: Zkoumání Toxinù-A\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Ok, zùstaò kde jsi.\n\nJe tu nádoba s experimentálním materiálem zvanım Toxin-A.\n\nVyvinula ho místní skupina vìdcù, snaící se potlaèit rùst vetøelcù.\n\nAle nemám ádné údaje o tom, jak ho správnì pouít.\n\nMìl bys bıt schopen ho vyzkoumat sám.\n\nPosílám ti dost kybernetickıch modulù, abys mohl získat dostateènou úroveò vızkumu, pokud ji ještì nemáš.\n"


EmailName3:"POLITOVÁ 12.7.2114\nre: Pouití nádoby"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Fajn, Nádoby s Toxinem-A je tøeba umístit pøímo do klimatizaèních jednotek.\n\nNa této palubì jsou celkem ètyøi.\n\nPokud se ti podaøí nádoby umístit do všech jednotek, mìlo by to znaènì ovlivnit rùst tìhle odpornıch kreatur.\n\nRovnì by to mìlo odstranit i biomateriál ve vıtahové šachtì.\n"


EmailName6:"POLITOVÁ 12.7.2114\nre: Jen tak dál\n"
EmailPortrait6:"Polito"
EmailText6:"Vıbornì!\nJe zjevné, e biomateriál na zdech a ve vıtahové šachtì je napadán rozptylovanım biotoxinem.\n\nTeï to samé udìlej u dalších tøí klimatizaèních jednotek.\n"
EmailIcon6:"OpsIcon"


EmailName4:"POLITOVÁ 12.7.2114\nre: Zdrování"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Proè jsi tak zoufale pomalı?!\nCopak si myslíš, e je to jenom nìjaká hra?\n\nJsi naivu jen díky notné dávce štìstí a mé nekoneèné trpìlivosti!\nHni sebou!\n"


EmailName5:"POLITOVÁ 12.7.2114\nre: Šachta je volná"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Koneènì!\nPøístroje ukazují, e je vıtahová šachta volná.\n\nTeï bì na palubu 4.\nBudu na tebe èekat.\n"


LogName32:"Chemickı záznam:\nHydroponika"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Inventáø laboratorního skladu: Hydroponická laboratoø 008\n\nAntimon (Sb) : 2\nArsen (As) : 1\nBarium (Ba) : 1\nCesium (Cs) : 2\n Mìï (Cu) : 1\nFermium (Fm) : 1\nGalium (Ga) : 2\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nTechnecium (Tc) : 2\nTelur (Te) : 2\nVanad (V) : 1\n\nTento inventární seznam je vyadován bezpeènostní vyhláškou UNN #134882 o skladech nebezpeènıch chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpeèné chemikálie (viz pøedpis #093355) uloené v mnoství vìtším, ne 50g na 10 ètvereèních stop a trvání delším ne 24 hodin.\n"


LogName3:"MILLER 27.6.2114\nre: Naše práce"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"Pro: Renfro, Richard : Oxford University\n
Dicku, vím, e si to nepøeèteš, dokud se nevrátíme...\nale musím si zapsat, jak neuvìøitelnì se cítím.\n\nPodaøilo se nám to...\nmáme kontakt...\n\nMuldoon a já jsme se úèastnili poèáteèních prací...\n\nAnatolyho jediná podmínka byla, e o tom nesmím nikomu nic øíct...\n\nTi tvorové jsou pozoruhodní...\njsou tak bezmocní...\nnìjak mì to nutí je ochraòovat...\n\nJe to úasnı objev...\n"


LogName2:"KORENCHKIN 28.6.2114\nre: Zázraky"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"Tak teï jsou všechny dìtièky na palubì.\n\nKapitán Diego a já jsme izolovali palubu 3.\n\nOba teï máme stejné myšlenky...\n\nTaké se mìní i naše tìla.\nObèas to hroznì bolí a jindy je to...  nìco úasného...\n\nNìco zázraèného se se mnou dìje...\n"


LogName4:"MILLER 29.6.2114\nre: Dìti"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4: "Vzorky umírají.\nA my jim nedokáeme pomoci...\njsou vysoce toxické.\n\nMuldoon se od nich nedokázal vzdálit a teï je mrtev.\n\nAle dnes ráno jsem dostal...  vnuknutí...\n\nZaèal jsem pracovat na náèrtech pro radikální sérii kybernetického vylepšení...\n\nV pøípadì úspìchu budu schopen udìlat tìlo prakticky neznièitelnım...\na mysl zùstane lidská, i chování...\n\nNemám pøíliš mnoho èasu...\n"


LogName11:"MILLER 30.6.2114\nre: Zázraèná hraèka"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"Mìním se.\nMá mysl je plná úasnıch nápadù a experimentù...\n\nOni mají tolik zázrakù ke sdílení...\ntolik znalostí k pøedání...\n\nØekli mi, jak vytvoøit tento implantát...  øíkají, e to ze mne udìlá mé lepší já...\n\nPøál bych si mít více èasu, abych jim to mohl oplatit...\n"


LogName8:"MILLER 01.7.2114\nre: Sestra Bloome"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "Vybral jsem sestru Bloome jako budoucí matku našich dìtí.\n\nJe pìkná a nìná, zdravá a dokonalá ve své profesi.\n\nNa Zemi u jedno dítì má.\nVí tudí, co to znamená, starat se o mladé.\n\nAve Maria.\nKdyby jen vìdìla, co jí pøinese budoucnost...\n\nBude sdílet radosti Mnoha...\n"


LogName5:"BLOOME 02.7.2114\nre: Starosti"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "Ta schémata jsem našla na stole Dr. Millera...\njsou to plány pro typ kybernetického vylepšení, které je u ètyøicet let zakázáno...\n\nTo pøece není jeho styl...\nŠla jsem si s ním o tom promluvit, ale pak jsem si všimla...\nDNA sekvence pouité v jeho prototypu...\njsou moje...\n"


LogName6:"DELACROIX 03.7.2114\nre: Probíhají zmìny"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"Pro:  Polito, Dr. Janice\n
Dostala jsem e-mail od Anatolyho.\nNení v poøádku.\n\nPøedpisy spoleènosti pøipouštìjí odvolání vıkonného dùstojníka, pokud není schopen sluby...\n\nAle co jeho spojenec kapitán Diego?\nMá u sebe na Rickenbackeru 120 opièákù, kteøí ho poslouchají na slovo...\n\nØíkám si, co kdy ta nekompletní UI, kterou jsme objevili na Tau Ceti V, s tím nìjak souvisí...\n"


LogName7:"POLITOVÁ 04.7.2114\nre: Hlasovı fragment UI"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"Pro: Delacroix, Dr. Marie\n
Marie, tohle spìchá...\nVypadá to, e se UI z Tau Ceti V integrovala do palubního poèítaèe...\n\nDnes jsem získala tenhle fragment...\n\nNestydatı... nestydatı èlovìk...\n\nA to není vše, o nìco pozdìji jsem našla svou laboratoø vyloupenou.\n\nMusím tì vidìt...\nJsi jediná které teï vìøím.\n\nMám ohlednì té UI jistou teorii.\n\nSnaím se hledat informace o všech tìch rùznıch povìstech, tıkajících se událostí na stanici Citadela.\n\nMyslím, e jsem na nìco pøišla...\n\n<<NEÈITELNİ FRAGMENT ZÁZNAMU, PROSÍM ZOPAKUJTE ZÁZNAM>>\n"


LogName1:"KORENCHKIN 05.7.2114\nre: Novı zámìr"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Nemùete pochopit mou radost Marie a já vás nebudu nutit.\n\nCítím se jako novı èlovìk...\nMám cíl...\nMnohem dùleitìjší ne tahle mise, dokonce dùleitìjší ne TriOptimum...\n\nBudu je chránit...\n\nA se dìje, co se dìje...\n\nBudu je chránit...\n"


LogName10:"LOESSEROVÁ 05.7.2114\nre: Kde jsou?"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"Pro: Miller, Marc\n
Marcu, co se dìje?\nPøišlo mi to divnı, kdy jsi mne poádal o šestnáct mıch sester...  ale...\nCo jsi s nimi udìlal?\n\nMám tady nedostatek pracovní síly.\nA kromì toho, nevíš nìco o Wattsovi, Sangerové nebo Politové?\n\nZdá se, jako by si všichni vzali dovolenou a neobtìovali se mi o tom øíct.\n"


LogName16:"LOESSEROVÁ 08.7.2114\nre: Miller"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"U vím, co chce Miller udìlat.\n\nDnes ráno...\ndnes ráno jsem vidìla Erin Bloome...\n\nOpatrovala nìjakı druh vajec...\na byla taková...\nzmìnìná, nejhroznìjším, nepøirozenım zpùsobem.\n\nO osudu zbytku svého personálu si muù domyslet jen to nejhorší.\n\nTen zkurvysyn.\n\nTen zkurvysyn! Tohle mu jen tak neprojde.\n"


LogName12:"KORENCHKIN 08.7.2114\nre: Sláva"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:  "Proboha, nedìlejte to!\nProsím, ne...\n\nSláva Mnoha!\n\nAaaa...\n\nJsem hlasem v jejich chóru.\n\nJeíš..."


LogName13:"DIEGO 09.7.2114\nre: Naše spojenectví"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"Pro: Korenchkin, Anatoly\n
Vìøím, e plány, které se mnou Mnoho má, jsou vìtší, ne si dokáu pøedstavit.\n\nZmìna u probíhá.\nAle tahle cesta je úasnìjší, ne jsi dovedu pøedstavit.\nNezastaví se na pouhé prosté mutaci...\n\nForma, která je mi pøislíbena je krásnìjší ne cokoliv jiného...\n\nØíkají mi, e budu plout vzduchem, zasahovat proti nepøátelùm naší biomasy svou myslí...\nNaší myslí...\n\nMá èíše u pøetekla...\n"


LogName15:"DELACROIX 09.7.2114\nre: Zabíjení èervù"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"Ji je zøejmé, e ti èervi tvoøí urèitı druh kolektivní entity...\n\nNejsem jsi jista jestli rozptılenı Toxin-A opravdu pøímo zabije pohyblivé jedince, ale mìl by zasáhnout masu jejich spoleèenství a odstranit porosty, které jsem pozorovala vyrùstat na stìnách a ve vıtahové šachtì.\n\nSnad existuje ještì úèinnìjší sloení, které by se dalo syntetizovat...\n"


LogName14:"DELACROIX 10.7.2114\nre: Paprsek nadìje"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Zabít dìti nebude jednoduché.\nAle domnívám se, e jsem na to pøišla.\n\nBiochemie tìch èervù, kterım øíkám Annelidy, reaguje na inverzní proteiny jako na toxiny.\n\nS pomocí replikatoru v laboratoøi biologického vızkumu se mi podaøilo izolovat urèité mnoství inverzních proteinù a naplnit jimi nìkolik nádob.\n\nSmìs s vıchozími slouèeninami, ale ještì není úplnì v poøádku, take stále potøebuji provést další vızkum.\n\nA to udìlám a pak pøimíchám smìs toxinù do všech ètyø klimatizaèních jednotek...\nNo mùe to jenom pomoct.\n"


LogName9:"TURNBULOVÁ 11.7.2114\nre: Promìny"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"Tak tedy Bronsonová mìla pøece jen pravdu.\n\nMyslím, e mám tak hodinu...  ale zaznamenávám tuto...  transformaci v nadìji, e by tato data mohla bıt uiteèná nìkomu jinému...\n\nJsou tu nádory...  Na nohách a na zádech...\n\nCítím tu vìc ve mnì...  jak vıká a tloustne.\n\nDomnívám se, e k dokonèení transformace potøebují ivého hostitele...\n\nZasranı Diego, zasranı Korenchkin, zasraná Tau Ceti V.\n\nJestli tohle nìkdo ète, a nemá ádné vıèitky, kdy mne dorazí,  stejnì jsem u byla pryè.\n"