No_Card:"Prosím vložte hardwarové pøemostìní."
NeedChipA:"Nutný èip kvantové simulace."
NeedChipB:"Nutný èip lineární simulace."
NeedChipC:"Nutný èip interpolaèní simulace."
NeedOps:"Nutný pøístup OPS pøemostìní."
NeedToxin:"Vložte ampuli s Toxinem-A."
NeedNikkiCard:"Vložte kartu stimulaèní jednotky: Nikki."
NeedCandyCard:"Vložte kartu stimulaèní jednotky: Candy."
NeedSvenCard:"Vložte kartu stimulaèní jednotky: Sven."
NeedLanceCard:"Vložte kartu stimulaèní jednotky: Lance."
NeedMedBedKey:"Vložte aktivaèní klíè chirurgické jednotky."
AuxPower:"Vložte nabitý èlánek."
