AccessRequired:"Potøebujete pøístup %s."
AccessUsed:"Použít pøístup %s."
AddExp:"Získal jsi %d kyber modulù."
AlarmState0:"Bezpeènostní systém vypnut....\n\nKamery odpojeny."
AlarmState1:"Bezpeènostní systém aktivní....\n\nOhrožení nezjištìno."
AlchemyCant:"Pøedmìt nelze transformovat."
AlchemySuccess:"Pøedmìt transformován!"
Armor1:"+%.0f OBRANA"
Armor2:"+%.0f RAD"
Armor3:"+%.0f TOX"
CantReload:"Nelze nabít, došla munice."
CantUseRadPatch:"Žádná radiace k odstranìní."
ChemNotNeeded:"Vložte prosím správnou chemikálii."
EarlySave:"Nelze uložit hru bìhem tréninku více hráèù."
ElevLevel1:"Technika (1)"
ElevLevel2:"Medi/Vìda (2)"
ElevLevel3:"Hydroponika (3)"
ElevLevel4:"Správa (4)"
ElevLevel5:"Rekreace (5)"
EnergyRecharge:"Všechny vìci v inventáøi byly dobity."
Equip:"%s je aktivní."
ErrorExpensive:"Nedostatek Kyber modulù!"
ErrorMaxed:"Již má max. hodnotu!"
ErrorNoTier:"Nejdøív musíte získat psi úroveò!"
FabricateCant:"Pøedmìt nelze duplikovat."
FabricateFail:"Pokus o duplikaci selhal, zkuste to znovu."
FabricateNanites:"Pøedmìt vyžaduje %d nanitù pro duplikaci."
FabricateSuccess:"Pøedmìt duplikován!"
FreeHack:"Zaøízení hacknuto!"
FreeModify:"Zbraò modifikována!"
FreeRepair:"Zaøízení opraveno!"
GetEmail:"Pøišla nová e-mailová zpráva."
GiveawayString:"%s dostal %s."
GivefailString:"%s pøíliš velké pro %s's inventáø; odhozeno."
HelpBattery:"Pøesuòte na objekt urèený k dobití."
HelpFreeHack:"Pøesuòte na objekt urèený k hacknutí."
HelpFreeModify:"Pøesuòte na zbraò urèenou k modifikaci."
HelpFreeRepair:"Pøesuòte na objekt urèený k opravì."
HelpRecycler:"Pøesuòte na objekt urèený k transformaci na nanity."
HelpWrench:"Pøesuòte na zbraò urèenou k údržbì."
HilightString:"Na %s ukázal %s."
Level0:"Technika"
Level1:"Medi/Vìda"
Level2:"Hydroponika"
Level3:"Správa"
Level4:"Rekreace"
Level5:"Velení"
Level6:"Rickenbacker"
Level7:"Mnoho"
Level8:"???"
LevelBase0:"E-maily: paluba %d"
LevelBase1:"Logy: paluba %d"
LevelBase2:"Pozn.: paluba %d"
LevelBase3:"Vysvìtlivky"
LevelBase4:"Zprávy o výzkumu"
LoadEnd:"Hra naètena!"
LoadStart:"Naèítám hru..."
MaxedOut:"MAX"
MedBedUse:"%d nanitù použito k vyléèení."
ModLevel:"Úroveò modifikace %d"
MedBedUnused:"Pacient je v dobré kondici."
MFDGameCart:"MFD herní kazeta instalována."
NeedNanites:"Nedostatek nanitù."
NotInInventory:"%s: není v inventáøi."
ObjState1:" (rozbito)"
ObjState2:" (znièeno)"
ObjState3:" (neprozkoumáno)"
PickupString:"Bylo zvednuto: %s"
PsiMaxed:"PSI body již na maximu."
ReceiveString:"%s pøijato od %s."
Reload:"NABÍT"
ResearchBusy:"Nelze zkoumat dva pøedmìty najednou. Nejdøív musíte \nukonèit stávající projekt."
ResearchChemNeeded:"Nutná chemikálie: %s"
ResearchDone:"Výzkum hotov!\nKliknìte na tlaèítko \"Výsledky\" abyste shlédl zprávu."
ResearchReady:"Žádný pøedmìt není zkoumán. Pravým klikem zaènete zkoumat neprozkoumaný objekt."
ResearchSkillNeeded:"Ke zkoumání tohoto objektu musíte mít Výzkum na úrovni %d."
ResearchSoftNeeded:"Abyste mohl zkoumat, musíte mít nainstalován výzkumný software."
ResMachine0:"Vzorek pøijat. Kvantové bio-rekonstrukèní zaøízení je teï aktivní."
ResMachine1:"Duplicitní vzorek. Kvantové bio-rekonstrukèní zaøízení je již aktivní."
SaveEnd:"Hra uložena!"
SaveStart:"Ukládám hru..."
ServiceName0:"Mariòáci"
ServiceName1:"Navy"
ServiceName2:"OSA"
SkillZero:"Tuto dovednost neovládáte."
station0:"Vesmírná stanice Wake Island"
station1:"Vesmírná stanice Chesapeake Bay"
station2:"Orbitální stanice Chun Lo"
StatName0:"Síla"
StatName1:"Výdrž"
StatName2:"PSI"
StatName3:"Hbitost"
StatName4:"Kyber"
StatReq:"Pøedmìt vyžaduje %s na %d."
TechCursor0:"Hack"
TechCursor1:"Modifikace"
TechCursor2:"Oprava"
TechCursor4:"Výzkum"
TechSkill0:"Hack"
TechSkill1:"Oprava"
TechSkill2:"Modif."
TechSkill3:"Údržba"
TechSkill4:"Výzkum"
TooManyObjs:"Tvorba objektù selhala!"
ToxinNone:"Toxiny nezjištìny."
TrainCost:"Cena:"
TrainHeading:"Vylepšení:"
TrainPoints:"Modulu:"
TraitMachineUsed:"Váš OS již byl touto jednotkou vylepšen."
TurretState0:"Nové pøíkazy zadány...\n\nVyhledávám možné ohrožení."
TurretState1:"Bezpeènostní systém odpojen...\n\nSenzory vypnuty."
TurretState2:"Bezpeènostní systém aktivní...\n\nBìží útoèný program."
UseTechTool:"<PØÍSTUP ODEPØEN>"
WeaponBreaks:"%s se rozbil/a!"
WpnReq:"Pøedmìt potøebuje %s na %d."
WpnSkill0:"Stand."
WpnSkill1:"Energ."
WpnSkill2:"Tìžké"
WpnSkill3:"Exotické"
WrenchOnBroken:"Zbraò je nejdøív nutno opravit."
WrenchOnNonGun:"Pøesuò nástroj na údržbu ke støelné zbrani."
WrenchSkillReq:"Údržba této zbranì vyžaduje dovednost %d. úrovnì"
WrenchUnused:"Zbraò již je ve výborném stavu."
ChemUsed:"Chemikálie byla použita k výzkumu."
DoubleImplant:"Nelze nasadit dva stejné implantáty."
ElevBlocked:"ZÁVADA! Neprùchodná šachta!"
EquipUnresearched:"Neprozkoumaný objekt nelze použít."
FreeHackCant:"Cíl není možné hacknout!"
FreeHackHacked:"Zaøízení již více hacknout nepùjde."
FreeModifyCant:"Tento pøedmìt nelze modifikovat."
FreeModifyMax:"Zbraò je již plnì modifikována."
InvFull:"V inventáøi není místo."
LogPickup:"Log %s byl zapsán do PDA."
MouseHelpAmmoCycle:"Zde kliknìte pro zmìnu typu munice."
MouseHelpHP:"Souèasné body zdraví."
MouseHelpInv0:"Zde pøetáhni zbraò k uchopení."
MouseHelpInv2:"Zde pøetáhni zbroj k nasazení."
MouseHelpInv3:"Zde pøetáhni implantát k aplikaci."
MouseHelpInv4:"Zde pøetáhni implantát k aplikaci."
MouseHelpMaps:"Zobrazí mapu na MFD."
MouseHelpMFD:"Zobrazí okno postavy na MFD."
MouseHelpMouseMode:"Návrat do akèního režimu."
MouseHelpPP:"Stávající PSI body."
MouseHelpQuery:"Aktivuje informaèní kurzor."
MouseHelpReload:"Pro nabití zobrazeným typem munice klikni zde."
MouseHelpResearch:"Zobrazí výzkumné okno MFD."
MouseHelpSettings:"Pro zmìnu nastavení zbranì klikni zde."
NoNoNanites:"Nedostatek nanitù k provedení."
NoNoPsi:"Nedostatek PSI bodù k aktivaci."
QuickSaveSlotName:"Rychlé uložení"
QuickSaveName:"Automatické uložení"
RepFail:"Nedostatek nanitù k replikaci."
ResurrectNeedNanites:"Není dost nanitù k rekonstrukci."
ResurrectUsed:"10 nanitù použito pøi rekonstrukci."
set_mode_failed:"Požadované nastavení obrazu není možné."
SettingChange:"Nastavení zmìnìno na: %s"
SlotCantPay:"Výherní automat umožní jednu hru za %d nanity."
SlotJackpot:"Jackpot! Vyhrál jsi %d nanitù!"
SlotLose:"Ztratil jsi %d nanity!"
SlotWin:"Vyhrál jsi %d nanitù!"
SoftUpgrade0:"Hackovací sofware vylepšen na úroveò %d!"
SoftUpgrade1:"Modifikaèní software vylepšen na úroveò %d!"
SoftUpgrade2:"Opraváøský software vylepšen na úroveò %d!"
SoftUpgrade3:"Výzkumný software vylepšen na úroveò %d!"
SoftUseless:"Duplicitní software nebyl nainstalován."
TraitHeader:"Vyberte jedno vylepšení."
access10:"Kryogenický Sektor"
access1:"Vìdecký Sektor"
access3:"Kajuty Posádky Paluby 2"
access2:"Sektor Výzkum a Vývoj"
access12:"Ostraha"
access14:"Skladištì 2A/2B"
access6:"Hydroponika A"
access7:"Hydroponika B"
access8:"Hydroponika D"
access5:"Kajuty Posádky Paluby 5"
access15:"Atletický Sektor"
access13:"Mùstek"
access18:"Ops Pøemostìní"
access9:"Doky Èlunù"
access16:"Rickenbacker"
access17:"Diegova Kajuta"
NoteNew:"Nová poznámka v PDA."
NoteAdded:"NOVÁ POZNÁMKA"
NoteComplete:"ÚLOHA SPLNÌNA"
WrenchierSkillReq:"Údržba tohto zaøízení vyžaduje schopnost na úrovni %d."
WrenchierUnused:"Zaøízení je už v dobré kondici."
WrenchierOnNonGun:"Pøetáhni nástroj na zaøízení k údržbì."
HelpWrenchier:"Pøetáhni na opotøebené zaøízení pro zlepšení jeho kondice."

