AssaultRifle:"Automatická støelba."
EMP:"Režim vysokoenergetických pulsù. Jediný výstøel je mnohem silnìjší, ale má vysokou spotøebu energie."
Fusion:"Støela s malou rychlostí, ale nepomìrnì silnìjší."
GrenLauncher:"Granáty se v tomto režimu odrážejí a explodují tøi vteøiny poté, co se pøestanou pohybovat."
 laser:"Støílí silné, ale energeticky nároèné výboje, a mezi výstøely je delší pauza."
Pistol:"Vystøelí najednou dávku tøí nábojù."
Shotgun:"V tomto režimu má zbraò dvojnásobný úèinek, ale tøikrát vìtší spotøebu munice."
Stasis_Field_Generator:"Znehybní i cíle v okolí zásahu, ale spotøebuje dvojnásobek munice."
Viral_Prolif:"Nastavení s maximálním úèinkem na Annelidy."
Worm_Launcher:"Nastavení s maximálním úèinkem na Annelidy."
