Trait0:"Najdi Jednotku vylepšující funkce OS, pokud chceš získat nové funkce."
Trait1:"Silný Metabolismus: Odolnost vùèi radiaci a toxinùm se zvýší o 25%."
Trait2:"Medik: Každé sérum má o 20% vìtší úèinek."
Trait3:"Batoh: Pøidá tøi sloty do inventáøe."
Trait4:"Rychlonožka: Rychlost pohybu se zvýší o 15%."
Trait5:"Ostrostøelec: Každý zásah støelnou zbraní bude silnìjší o 15%."
Trait6:"Modul-bonus: Jednorázový bonus 20 kybernetických modulù."
Trait7:"Kyberneticky Zdokonalen: Umožní použít dva (rùzné) implantáty najednou."
Trait8:"Tank: Zvýší poèet bodù zdraví o 10."
Trait9:"Smrtící Zbraò: Zvýší úèinnost zbraní pro boj zblízka o 35%."
Trait10:"Bezpeènostní Expert: Úroveò Hackování se v pøípadì hackování bezpeènostních stanic zvýší o 2. (Pokud máš alespoò úroveò 1)."
Trait11:"Nièitel: Pøi útoku zbraní pro boj zblízka mùžeš použít úder shora (provede se podržením tlaèítka útoku)."
Trait12:"Kyber-asimilace: Dokážeš ze znièených robotù extrahovat diagnosticko-opraváøské moduly. Ty lze využít k vyléèení 15 bodù zdraví."
Trait13:"Expert na replikátory: Každý pøedmìt z replikátorù je levnìjší o 20%."
Trait14:"PSI-síla: Psionické pøepálení nebude zpùsobovat poškození a nebude stát PSI body."
Trait15:"Všeumìl: Množství nanitù potøebných k modifikaci zbranì bude o 50% nižší."
Trait16:"Prostorové vidìní: Mapa pro každou palubu je vždy kompletnì vyplnìna a zobrazuje pozice nepøátelských cílù."
