Mission1:"12. 2. 2112
Tvůj pobyt na palubě UNN Gallo je u konce. Už jsi prožil i více vzrušující roky, že ano, mariňáku? Pokud ještě někdy uvidíš bednu se znakem UNN, tak si rovnou proženeš hlavu kulkou. Ale svůj čas jsi využil dobře a nabral si hodně svalstva.
Získal jsi 2 body síly."
Mission2:"12. 2. 2112
Tvůj pobyt ve Škole Přežití na Io je u konce. Povedlo se ti přežít... I když to bylo jen taktak. Blízké setkání s potomkem gorilo-tygřího mutanta ze stanice Citadela tě na měsíc poslalo na ošetřovnu. Ale teď je z tebe drsný mariňák.
Získal jsi 2 body odolnosti."
Mission3:"12. 2. 2112
Tvůj rok na stanici Guadalcanal je u konce. Tohle místo ti prospělo, jsi obratnější než kdykoli předtím. Možná kdybys strávil míň času pitím svinstva v kantýně, tak by jsi si vedl ještě lépe.
Získal jsi 2 body Hbitosti."
Mission4:"23. 2. 2113
Je na čase opustit UNN Antiqua a vrátit se zpět na stanici Wake Island. Pět měsíců po tvém zápisu zbraňovému seržantovi v průběhu cvičení přeskočilo, a sejmul polovinu jednotky střelbou z plazmové zbraně než se ti ho podařilo zvládnout. Potom jsi měl na starosti výcvik ty sám a o pár měsíců později sis už s nízkoenergetickými zbraněmi vedl velmi dobře.
Získal jsi 1 bod energetických zbraní a 1 bod Kybernetické kompatibility."
Mission5:"23. 2. 2113
Je čas opustit Pás Asteroidů a vrátit se zpět na stanici Wake Island. Z úzkých tunelů budeš pravděpodobně mít noční můry ještě hezkých pár let, ale ty i s celou skupinou jste svůj úkol splnili. Kombinace EMP granátů a výbušnin spolehlivě zastaví většinu nepřátelských strojů, a během svého roku v Pásu jsi získal fůru zkušeností, jak poslat kyborgy a roboty zpět na montážní linku.
Získal jsi 1 bod těžkých zbraní a 1 bod Kybernetické kompatibility."
Mission6:"23. 2. 2113
Je načase opustit Přístav MacArthur a vrátit se zpět na stanici Wake Island. Nanosil jsi více střeliva a nabil více zásobníků než bys dokázal spočítat. Dokonce jsi občas fungoval jako živý terč ve speciálních cvičeních. Tak jako tak, nelze strávit rok na MacArthurovi, aniž by se člověk něčemu nenaučil. Získal jsi velmi slušné znalosti standardních zbraní - i místní inženýři byli překvapeni.
Získal jsi 2 body standardních zbraní."
Mission7:"9. 2. 2114
Vrať se zpět na stanici Wake Island \nUrychleně - tvá povinnost na velitelství UNN skončila. Po roce služby v čestné stráži vypadáš ve své uniformě dokonale. A taky jsi se naučil udržovat svou zbraň perfektně čistou a naleštěnou. Pokud by ta nuda trvala ještě déle, asi by jsi začal střílet turisty. Každopádně, znalost údržby zbraní se ti může někdy hodit.
Získal jsi 1 bod údržby zbraní."
Mission8:"9. 2. 2114
Vrať se zpět na stanici Wake Island \nUrychleně - tvůj rok na stanici Polides skončil. Boj proti Magnátovým lidem byl procházka růžovým sadem - skoro žádná střela neminula cíl. Další bitva, když se jeho poručík pokusil nad stanicí převzít kontrolu, nebyla o moc těžší. Jediná věc kterou jsi považoval za zajímavou bylo pozdější rozebírání zbraní z černého trhu a zkoumání všech neobvyklých modifikací které na nich provedli.
Získal jsi 1 bod modifikace."
Mission9:"9. 2. 2114
Vrať se zpět na stanici Wake Island \nUrychleně - tvá povinnost na UNN Antiqua skončila. Celých šest měsíců jsi udržoval Antiqu v provozu, ačkoli systémy padali prakticky denně. Ale opravdové potíže začaly, když se trestanci které přepravovali přes stanici pokusili o vzpouru. Trvalo ti celý zbytek tvé služby, než jsi odstranil zápach výbušnin ze všech ventilačních zařízení, ale alespoň jsi se naučil ty zatracené věci opravovat.
Získal jsi 1 bod opravy."
Mission10:"12. 2. 2112
Tvá povinnost na palubě UNN Lucille je u konce. Byl to produktivní rok. Kapitán Mayer byl spokojen s Tvou prací, obzvláště s Tvojí iniciativou při fyzickém tréninku. Jeden spřátelený podporučík ti ukázal zadní vrátka v hlavní lodní databázi. Svůj volný čas jsi strávil posilováním.
Získal jsi 1 bod hackování a 1 bod síly."
Mission11:"3. 2. 2112
Tvá povinnost na palubě UNN Lucille je u konce. Byl to produktivní rok. Kapitán Mayer byl spokojen s Tvou prací, obzvláště s ochotou ušpinit si ruce. Taktéž jsi prokázal výjimečnou schopnost spravit vše co se porouchalo.
Získal jsi 1 bod opravy a 1 bod síly."
Mission12:"13. 2. 2112
Tvá povinnost na palubě UNN Lucille je u konce. Byl to produktivní rok, i když sis nenašel moc kamarádů. Mezi taháním opilců na ošetřovnu jsi měl spoustu času na hraní si s různými zajímavými zařízeními ve zbrojnici.
Získal jsi 1 bod modifikace a 1 bod síly."
Mission13:"11. 2. 2113
Tvá povinnost na palubě UNN Carfax je u konce. Byl to pro tebe dobrý rok, ale už méně pro samotný Carfax. Poté, co ho překvapivě zasáhl nevelký meteorit který se odtrhl od větší masy, byl Carfax nucen odkulhat domů. Ztraceno bylo 123 životů, včetně hlavního navigačního důstojníka. Nastoupil jsi na jeho místo, a do konce roku jsi se velmi dobře naučil pracovat s neuronavigačním rozhraním.
Získal jsi 2 body Kybernetické kompatibility."
Mission14:"11. 2. 2113
Tvá povinnost na palubě UNN Pierce je u konce. Tvůj roční pobyt proběhl bez problémů, až na to, že se jeden z \"vězňů\" ukázal být disidentským špionem. Před a po vzrušení, které provázelo jeho popravu, jsi se od jednoho z trestanců naučil něco ohledně údržby zbraní.
Získal jsi 1 bod údržby."
Mission15:"11. 2. 2113
Tvá povinnost v Taktické Tréninkové Škole LaVerne je u konce. Rok plný střelnic, nácviku vylodění a válečných her ti hodně prospěl. Strávil jsi mnoho času s armádními pistolemi, útočnými puškami a dokonce automatickými brokovnicemi.
Získal jsi 2 body standardních zbraní."
Mission16:"9. 2. 2114
Tvá povinnost v Institutu Marie Curie je u konce. Blahopřeji k přežití té katastrofy, námořníku. Když sabotéři odstranili bezpečnostní pečetě a uvolnili do regulátorů ovzduší stanice smrtelný virus, byl jsi jedním z mála, kteří se dostali včas do bezpečí. Každopádně jsi se stihl naučil pár výzkumných technik ještě před tím než se to všechno podělalo.
Získal jsi 1 bod výzkumu."
Mission17:"9. 2. 2114
Tvá povinnost na Io v Zařízení pro Výcvik Přežití je u konce. Podařilo se ti tu přežít celý rok... I když to bylo jen taktak. Blízké setkání s potomkem gorilo-tygřího mutanta ze stanice Citadela tě na měsíc poslalo na ošetřovnu. Naučil jsi se respektovat zázraky biogenetiky a vycvičil jsi své tělo tak, že je ve výborné fyzické kondici.
Získal jsi 2 body odolnosti."
Mission18:"9. 2. 2114
Tvá povinnost na stanici Yamamoto dosáhla konce. Jistě jsi nebyl připraven na všechny události tohoto roku. Kapitán Willits nebyl nikdy mezi svými muži populární, ale že se vzbouří polovina posádky jsi nečekal. V těch napjatých dnech, kdy jsi společně s kapitánem znovu získával vládu nad lodí, jsi nabyl Hbitosti jakou bys nikdy nečekal.
Získal jsi 2 body Hbitosti."
Mission19:"15. 2. 2112
Tvůj rok v nádržích na stanici Shao Ling je u konce. Tvá vůle zesílila. Tvá mysl dokáže přimrazit tvé nepřátele a také dokážeš svou mysl naladit na vnitřní procesy strojů. Druhá vrstva PSI dovedností je téměř na dosah. Teď už můžeš své schopnosti přenést na válečné pole, abys je vyzkoušel proti svým nepřátelům.
Ovládl jsi dvě PSI dovednosti - Kryokinezi a Psychogenní Kybernetickou Kompatibilitu."
Mission20:"15. 2. 2112
Tvůj rok v nádržích na stanici Ru Nang je u konce. Tvá vůle zesílila. Tvá mysl dokáže přimrazit tvé nepřátele a přitáhnout k tobě vzdálené objekty. Tyto dovednosti ti výborně poslouží. Druhá vrstva PSI dovedností je téměř na dosah. Teď už můžeš své schopnosti přenést na válečné pole, abys je vyzkoušel proti svým nepřátelům.
Ovládl jsi dvě PSI dovednosti - Kryokinezi a Kinetické Přitáhnutí."
Mission21:"15. 2. 2112
Tvůj rok v nádržích na stanici Chu Lun je u konce. Tvá vůle zesílila. Cítíš jak se připravuje k úderu? Naučil jsi se přimrazit své nepřátele a také, jak před jejich útokem chránit sám sebe. Druhá vrstva PSI dovedností je téměř na dosah. Teď už můžeš své schopnosti přenést na válečné pole, abys je vyzkoušel proti svým nepřátelům.
Ovládl jsi dvě PSI dovednosti, Kryokinezi a Psycho-reflexní Clonu."
Mission22:"23. 2. 2113
Tvůj výcvik ve službách velení OSA dosáhl konce. Tento rok byl převážně klidný, s jedinou výjimkou. Najatá vražedkyně se pokusila zakrýt své skutečné záměry vrstvou vyzařované sugesce, ale ty jsi se nenechal podvést. Nakonec jsi cítil jak přítomnost jejích ochabujících myšlenek vstupuje do tvého vědomí, aby se pak se rozplynuli jako mlha.
Získal jsi 2 body do Psionické Schopnosti."
Mission23:"23. 2. 2113
Tvůj čas ve službách na stanici Ki Luan dosáhl konce. Udržet si pod vedením náladového Dr. Chandrisvilana trpělivost po celý rok bylo opravdu obtížné. I když, pečlivá pozorování jeho postupů (a opatrný, i když nelegální průzkum jeho laboratorních deníku) ti umožnilo lépe porozumět procesu výzkumu.
Získal jsi 1 bod výzkumu."
Mission24:"23. 2. 2113
Byl ti nařízen návrat na stanici 74/34A. Tvůj rok na stanici Io vypršel. Zjistils, že jediný skutečný protivník je ten, který je chytřejší než ty sám. Využil jsi kadetů kolem sebe a učil jsi se z jejich chyb. Cítíš že boj velmi vylepšil tvou fyzickou výdrž.
Získal jsi 2 body odolnosti."
Mission25:"9. 2. 2114
Byl ti nařízen návrat na stanici 74/34A. Tvůj rok na velitelství OSA dosáhl konce. Naučil jsi se způsoby, jak získat tajemství z mysli svých nepřátel, a zneškodnit jejich zařízení. Ale, když došlo k akci, byla rozhodující rychlost, jak fyzicky, tak i psychicky posílená.
Získal jsi 1 bod síly, 1 bod hbitosti, 1 bod Kybernetické kompatibility a ovládl jsi Psychogenní Hbitost"
Mission26:"9. 2. 2114
Byl ti nařízen návrat na stanici 74/34A. Tvůj rok na polní základně OSA je u konce. Vychutnával jsi si svou moc nad životem a smrtí, a tvé opatrné tahy zabránili většímu chaosu a zbytečným úmrtím. Naučil jsi se jak umění smrtících pohybů, tak umění dokonalého klidu.
Získal jsi 1 bod síly, 1 bod hbitosti, 1 bod Kybernetické kompatibility a ovládl jsi Neuro-Reflexní Tlumení."
Mission27:"9. 2. 2114
Tvůj čas ve službách polní základny OSA je u konce. Právě teď je tvá mysl trochu zastřená a nemůžeš si vzpomenout na všechny podrobnosti. Většinu roku jsi hrál svou roli velice dobře a tví nepřátelé ti říkali kámo, dokud jsi je nenechal pocítit plnou sílu svých schopností.
Získal jsi 1 bod síly, 1 bod hbitosti, 1 bod Kybernetické kompatibility a ovládl jsi Dálkovou Manipulaci Elektronů."
YearText0:"0. rok"
YearText1:"1. rok"
YearText2:"2. rok"
YearText3:"3. rok"
MissionTitle:"Výcvik: %s"
EarthText0:"         4 roky dozadu\nNáborové centrum Ramsey"
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
