HRMHelp5:"Zde se ukazuje aktuální počet nanitů."
HRMHelp6:"Zde je cena za každý pokus o upravení."
RepairText:"Navrácení tohoto předmětu do normální funkce."
RepairResult0:"Na tenhle pokus jsi nebyl schopen tento předmět opravit."
RepairResult1:"Předmět byl úspěšně opraven, a lze ho normálně používat."
RepairResult2:"Tento předmět jsi zničil!"
ModifyResult0:"Na tenhle pokus se ti nepovedlo úspěšně modifikovat tuto zbraň."
ModifyResult1:"Modifikace kompletní!"
ModifyResult2:"Modifikace se nepodařila!"
ModifyResult3:"Tuto zbraň již nelze dále modifikovat."
HackResult0:"Na tenhle pokus se ti nepovedlo vyřadit bezpečnostní systém."
HackResult1:"Hacknutí se zdařilo!"
HackResult2:"Hacknutí se nezdařilo!"
Cost:"Je zapotřebí %d nanitů"
NoTechSkill0:"Musíš mít alespoň 1. úroveň dovednosti Hackování abys mohl hackovat."
NoTechSkill1:"Musíš mít alespoň 1. úroveň dovednosti Oprava abys mohl opravovat."
NoTechSkill2:"Musíš mít alespoň 1. úroveň dovednosti Modifikace abys mohl modifikovat."
SecurityHacked:"Bezpečnostní systémy dočasně vypnuty."
StandardHackString:"Úspěšné hacknutí tohoto počítače vyřadí bezpečnostní systémy v tomto prostoru."
CannotHack:"Tohle nejde hacknout."
techminskill0:"Nutná %d. úroveň dovednosti Hackování."
techminskill1:"Nutná %d. úroveň dovednosti Oprava."
techminskill2:"Nutná %d. úroveň dovednosti Modifikace."
