HRMHelp5:"Zde se ukazuje aktualni pocet nanitu."
HRMHelp6:"Zde je cena za kazdy pokus o upraveni."
RepairText:"Navraceni tohoto predmetu do normalni funkce."
RepairResult0:"Na tenhle pokus jsi nebyl schopen tento predmet opravit."
RepairResult1:"Predmet byl uspesne opraven, a lze ho normalne pouzivat."
RepairResult2:"Tento predmet jsi znicil!"
ModifyResult0:"Na tenhle pokus se ti nepovedlo uspesne modifikovat tuto zbran."
ModifyResult1:"Modifikace kompletni!"
ModifyResult2:"Modifikace se nepodarila!"
ModifyResult3:"Tuto zbran jiz nelze dale modifikovat."
HackResult0:"Na tenhle pokus se ti nepovedlo vyradit bezpecnostni system."
HackResult1:"Hacknuti se zdarilo!"
HackResult2:"Hacknuti se nezdarilo!"
Cost:"Je zapotrebi %d nanitu"
NoTechSkill0:"Musis mit alespon 1. uroven dovednosti Hackovani abys mohl hackovat."
NoTechSkill1:"Musis mit alespon 1. uroven dovednosti Oprava abys mohl opravovat."
NoTechSkill2:"Musis mit alespon 1. uroven dovednosti Modifikace abys mohl modifikovat."
SecurityHacked:"Bezpecnostni systemy docasne vypnuty."
StandardHackString:"Uspesne hacknuti tohoto pocitace vyradi bezpecnostni systemy v tomto prostoru."
CannotHack:"Tohleto nejde hacknout."
techminskill0:"Nutna %d. uroven dovednosti Hackovani."
techminskill1:"Nutna %d. uroven dovednosti Oprava."
techminskill2:"Nutna %d. uroven dovednosti Modifikace."
