Air_Recirculator:"Vložit Toxin-A"
Art:"Změnit obrázek"
Big_Orange_Button:"Otevřít dveře"
Body_bag:"Prohledat pytel s tělem"
BotDebris:"Prohledat trosky"
Bridge_Button:"Aktivovat lávku"
Bulk_On_Button:"Aktivovat přepážku"
button:"Stisknout tlačítko"
Button_p2:"Stisknout tlačítko"
card_slot:"Použít slot pro vstupní kartu"
Card_Slot_Box:"Instalovat hardwarové přemostění"
computers:"Použít počítač"
containers:"Prohlédnout obsah"
Crane_Button:"Aktivovat jeřáb"
Crate:"Prohledat kontejner"
DeadTurret:"Prohledat věž"
DefaultPickup:"Pravým klikem zvednout"
DefaultUse:"Pravým klikem použít"
Desk:"Prohledat stolek"
Egg:"Prohledat vejce"
Elevator_Button:"Stisknout tlačítko"
Eng_Comp:"Aktivovat Záložní Technický Počítač"
Engineering_Comp:"Aktivovat Záložní Technický Počítač"
Faucet:"Použít kohoutek"
Fluidic_Comp:"Aktivovat Počítač Kapalinového Řízení"
Grav_Button:"Obrátit energetičku mřížku"
human_corpses:"Prohledat tělo"
keypad:"Vložit kód"
lever:"Zatáhnout páku"
Light_Button:"Resetovat světlo na basketbalovém hřišti"
Locker:"Prohledat skříňku"
Master_Elevator_Button:"Použít výtah"
Master_Power_Comp:"Aktivovat Počítač Hlavního Napájení"
med_bed:"Použít chirurgickou jednotku"
medsci_power:"Obnovit napájení"
Nacelle_Comp_1:"Aktivovat Počítač levé gondoly"
Nacelle_Comp_2:"Aktivovat Počítač pravé gondoly"
Nav_Marker:"Odstranit marker."
Ops_Comp:"Aktivovat Počítač OPS přemostění"
PartialMedBed:"Vložit aktivační klíč chirurgické jednotky"
psi_trainer:"Aktivovat jednotku vylepšující PSI dovednosti"
Recharging_Station:"Použít dobíjecí stanici"
RepBase:"Použít replikátor"
Res_Station_Button:"Poskytnout vzorek"
shield_computer:"Vypnout štíty člunů"
Shower:"Použít sprchu"
Shuttle_Button:"Vypustit záchranný modul"
SimComps:"Přeprogramovat simulační počítač"
Slot_Machine:"Použít výherní automat"
stats_trainer:"Aktivovat jednotku vylepšující tělesné dovednosti"
tech_trainer:"Aktivovat jednotku vylepšující technické dovednosti"
Toilet:"Použít toaletu"
Training_Button:"Pravým klikem opakovat tréninkové pokyny"
training_wheel_1:"Pravým klikem prohledat tělo"
training_wheel_2:"Pravým klikem stisknout tlačítko"
training_wheel_3:"Pravým klikem použít slot karty"
training_wheel_4:"Pravým klikem dobít všechny předměty"
training_wheel_5:"Pravým klikem zvednout kartu"
training_wheel_6:"Pravým klikem použit informační panel"
training_wheel_7:"Pravým klikem vložit kód"
trait_machine:"Aktivovat jednotku vylepšující funkce OS"
Tram_Button:"Rozjet vlak"
Tram_Call:"Přivolat vlak"
Transmitter_Tower_Off:"Aktivovat vysílací věž"
Turrets:"Hacknout věž"
Waste_Barrel:"Prohledat odpadkový koš"
weapon_trainer:"Aktivovat jednotku vylepšující zbraňové dovednosti"
