HelpText1:"Mnohe vase schopnosti jsou nyni kyberneticky zdokonaleny.  Vase kyberneticke rozhrani ma dva rezimy: Akcni (jednoduchy) a Interaktivni (mnohoucelovy).  Akcni rezim je indikovan zamerovacim krizkem uprostred obrazovky, urcujicim po stisknuti leveho tlacitka mysi, misto zasahu aktualni zbrane.  Pravym tlacitkem mysi je mozne provest manipulaci s blizkym objektem (pouzitelny objekt musi byt oznacen).  Je-li to spinac, nebo stroj, bude pouzit, pokud je mozne objekt zvednout, bude ulozen do inventare.  Do interaktivniho rezimu vstoupite stiskem klavesy TAB; zobrazi se kurzor v podobe sipky, kterym lze libovolne pohybovat.  Levym tlacitkem mysi a tazenim, je mozne presouvat predmety.  Vetsinu predmetu lze pouzit tak, ze na ne ukazete sipkou a stisknete prave tlacitko mysi.  Zpet do akcniho rezimu se vratite opetnym stiskem klavesy TAB, nebo levym klikem do hlavniho vyhledu."
HelpText10:"Na ruznych mistech lodi muzete najit predmety, oznacene jako \"Neprozkoumany objekt\".  Pravym kliknutim mysi na tento predmet v inventari, ci jeho pretazenim do vyzkumneho okna MFD, ho muzete zkoumat.  Zkoumani si vyzada odpovidajici cas a nekdy jsou nutne i specialni chemikalie.  Pravym klikem na chemikalii, nebo jejim pretazenim do vyzkumneho okna MFD, ji aplikujete do vyzkumneho zarizeni.  Vyzkumne okno MFD lze behem interaktivniho rezimu rychle vyvolat levym klikem na ikonu zkumavky, vlevo dole.  Pokud vyzkum skonci, nebo jsou pozadovany nejake chemikalie, kyberneticke rozhrani vas na tuto skutecnost upozorni."
HelpText11:"Vetsina veci v okolnim svete, jako zbrane nebo pocitace se muze rozbit, at uz jejich pouzivanim, nebo neuspesnymi pokusy o hacknuti, ci modifikaci.  K oprave predmetu jednoduse kliknete na opravovaci tlacitko vedle predmetoveho okna MFD.  Kazda oprava vyzaduje urcity pocet nanitu. Kriticke selhani pri oprave zpusobi uplne zniceni predmetu.  Vetsinu zbrani je mozne modifikovat, cimz se stanou vykonnejsimi.  K modifikaci predmetu otevrete predmetove okno MFD a kliknete na modifikacni tlacitko.  Kazda modifikace vyzaduje urcite mnozstvi nanitu. Kriticke selhani zpusobi poskozeni predmetu."
HelpText12:"Existuje pet urovni Psionickych disciplin.  PSI discipliny se muzete naucit pomoci zdokonalovaci jednotky.  Pro pouziti PSI discipliny uchopte Psi Amp (tlacitkem ~) a vyberte disciplinu v PSI okne MFD nebo v okenku munice, v pravem dolnim rohu.  Levym tlacitkem mysi pak pouzijete zvolenou PSI disciplinu."
HelpText13:"Vetsina chirurgickych jednotek na palube slouzi k diagnostickym ucelum.  Avsak, pouzijete-li na ni aktivacni klic chirurgicke jednotky, bude vam schopna vylecit vsechna zraneni.  \nMejte ale na pameti, ze tyto klice neni snadne ziskat."
HelpText14:"Nektere kontejnery jsou specialne konstruovany k uchovavani nebezpecnych, drahych, ci citlivych materialu.  Tyto kontejnery jsou chraneny dumyslnym bezpecnostnim systemem, ktery je treba prekonat, aby vydaly svuj obsah.  Neuspesny pokus o hacknuti odpali termoplastickou naloz a zpusobi vybuch celeho kontejneru, a poskozeni vseho v nejblizsim okoli."
HelpText15:"K instalaci do vasi kyberneticke vybavy muzete pouzit jeden doplnkovy implantat.  Tento zvysi vase schopnosti a dovednosti.  Vetsina implantatu vyzaduje energii, a kdyz se vycerpa, prestanou fungovat.  Vsechny sve implantaty muzete dobit pouzitim dobijeci stanice.  Pokud mate OS vylepseni  \"Kyberneticky Zdokonalen\", budete moci pouzivat tyto implantaty dva."
HelpText16:"Pouziti dobijeci stanice zajisti uplne dobiti vsech vasich energetickych zarizeni, vcetne implantatu, energetickych zbrani a ostatnich predmetu, ktere lze najit, jako pridavnych napajecich clanku.  Vyssi dovednost Udrzba vam dovoli nabit tyto predmety i nad jejich nominalni kapacitu."
HelpText17:"Nanity jsou platidlem tohoto uzavreneho sveta.  Nanity potrebujete jak k nakupu predmetu v replikatorech, tak pro vetsinu technickych uloh.  Nemate-li nanity, nemuzete hackovat, opravovat ani modifikovat."
HelpText18:"K otevreni nekterych dveri je nutna vstupni karta.  V tomto pripade je pobliz umisten slot pro kartu.  Kazda karta, kterou zvednete, obsahuje pristupova prava pro odpovidajici dvere.  Abyste zjistil, ktera pristupova prava mate, kliknete na ikonku vstupni karty v pravem dolnim rohu.  Kdykoli pouzijete kartovy slot a budete vlastnit kartu s odpovidajicim pristupovym pravem, automaticky se pouzije spravna karta.  Pokud takovou kartu nemate, zobrazi se hlaseni, ktere vas upozorni, kterou kartu musite mit."
HelpText19:"K uchopeni zbrane muzete vyuzit jeden ze dvou postupu.  Jednak muzete v interaktivnim rezimu pretahnout pozadovanou zbran do zbranoveho prostoru v pravem hornim rohu inventare, nebo muzete pouzit horni radu klaves s cisly.  Kazdemu typu zbrane odpovida urcita klavesa od ~ az po = . (vcetne klavesy \\ , at uz je v horni rade ci nikoliv.)  Opakovana stisknuti ciselne klavesy zpusobi vymenu pripadnych vice kusu stejne zbrane.  Zbroj a implantaty lze nasadit pouze v interaktivnim rezimu jejich pretazenim na odpovidajici pozice v pravem hornim rohu inventare."
HelpText2:"Tlacitko \"MFD\" v pravem dolnim rohu obsahuje informace, tykajici se vasi postavy.  Sklada se ze ctyr hlavnich panelu pro kazdou z kategorii vyvinu postavy: Stats(Status), Tech(Technicke dovednosti), Cmbt(Bojove dovednosti) a PSI(Psionicke dovednosti).  S vyjimkou PSI panelu jsou tyto okna pouze informativni a zobrazuji uroven vasich schopnosti a dovednosti.  Panel Stats take ukazuje vylepseni OS a panel Tech zobrazuje nainstalovany software.  Panel PSI je o neco slozitejsi.  Obsahuje pet oken, predstavujicich jinou uroven PSI disciplin.  Kliknutim na libovolnou disciplinu, kterou jiz ovladate, ji muzete nastavit jako aktualni.  Jakmile pak uchopite Psi Amp, bude tato disciplina pripravena k pouziti."
HelpText20:"O vetsine predmetu v inventari, se muzete dozvedet vice podrobnosti, kdyz v Interaktivnim rezimu nejdrive kliknete na ikonku otazniku, a nasledne na pozadovany predmet.  MFD zobrazi okno s podrobnymi informacemi o tomto predmetu.  Informace lze rovnez zobrazit i v Akcnim rezimu, podrzenim klavesy CTRL a levym klikem na predmet."
HelpText21:"Vas PDA obsahuje kazdy e-mail, log a text informacniho panelu, ktery jste kdy nalezl.  Rovnez obsahuje automatickeho spravce ukolu, ktery vas informuje o novych i splnenych ukolech v kazde lokaci.  Svuj PDA otevrete klikem na ikonku diskety v pravem dolnim informacnim panelu."
HelpText22:"Pri pouzivani Psionickych disciplin, mohou nastat tyto tri situace - muzete pouzit normalni vykon, muzete vykon \"napumpovat\" a vyuzit silnejsi uroven a muzete vykon i pretizit.  Napumpovani zapusobi, jako byste meli celkovou uroven PSI vyssi o 2 stupne nez je stavajici, ale pumpovani vykonu trva delsi dobu a navic riskujete pretizeni.  Pokud chcete pouzit dovednost na normalni vykon, pouze kratce stisknete leve tlacitko mysi.  Pokud potrebujete napumpovat, drzte tlacitko stisknute, dokud graficky ukazatel uprostred obrazovky nedosahne cerveny ctverecek a sam nezcervena, a pak pustte.  Davejte pozor, aby se ukazatel nedotkl praveho okraje grafu - doslo by k psionickemu prepaleni, ktere vam vam ublizi, a zvolena psi disciplina navic nebude mit zadny efekt."
HelpText23:"Zbroj vas muze chranit nejen proti mechanickemu poskozeni, ale i proti nebezpecnemu prostredi.   Bojova zbroj ma tri provedeni: lehke, stredni a tezke. Kazda z nich ma odlisne naroky na silu postavy, ktera ji pouziva.  Muzete take najit i ochranne obleky (poskytujici ochranu proti chemikaliim a zareni) a energeticke zbroje, ktere poskytuji obzvlast vysokou uroven ochrany, ale spotrebovavaji energii."
HelpText24:"Nektere prostory jsou nebezpecne z duvodu vysoke radiace.  Pokud vstoupite do zamorene oblasti, uslysite varovani a na obrazovce se objevi indikator ozareni, jehoz rychlost vyplnovani zavisi na urovni radiace v prostoru.   Jak hodne budete poskozen, zavisi na hodnote tohoto ukazatele. Jeho hodnotu snizuje antiradiacni serum."
HelpText25:"Vylepseni OS je specialni bonus k vasim schopnostem, ve velmi specifickych oblastech.  Zvlastni \"jednotka vylepsujici funkce OS\" vam umozni ziskat nadstandardni funkce vylepsujici ruzne casti vasi kyberneticke vybavy, jako metabolismus, schopnosti v ruznych variantach boje, nebo vam umozni vyuzivat soucasne dva implantaty.  Dobre si rozmyslete svuj vyber, kazda z techto jednotek je pro vas pouzitelna pouze jednou, a na palube je jich jen nekolik!"
HelpText26:"Software vam pomaha provadet radu technickych uloh, jako je hackovani, opravy a modifikace.  Vyssi verze software poskytuje vyssi efektivitu techto operaci a zvysuje vasi sanci na uspesne propojeni vsech danych uzlu tim, ze snizuje pocet \"nebezpecnych\" uzlu.  Informace o prubehu ukolu jsou automaticky zobrazovany v okne MFD, behem provadeni konkretni akce."
HelpText27:"Behem pohybu po lodich Von Braun a Rickenbacker, najdete mnoho chemickych skladu.  Chemikalie z nich vam pomohou pri vyzkumech nejruznejsich artefaktu a organismu, na ktere narazite.  Protoze neni prakticke, nosit u sebe vsechny potrebne chemikalie, je kazdy chemicky sklad vybaven logem, v nemz je soupis vsech chemikalii, ktere jsou zde uskladneny.  Tudiz, az vam vyzkumne zarizeni oznami, ze k dokonceni vyzkumu potrebuje urcitou chemikalii, muzete se vratit do spravneho chemickeho skladu, kde najdete chemikalii kterou potrebujete."
HelpText28:"Pro nejpouzivanejsi PSI discipliny, si muzete nastavit zkratkove klavesy, cimz k nim ziskate okamzity pristup.  Abyste toho docilil, otevrete PSI okno vaseho MFD, ukazte kurzorem na pozadovanou disciplinu a stisknete SHIFT + jednu z F-klaves. (Jeji oznaceni se zobrazi na hornim okraji zvolene PSI discipliny)  Kdykoli pak pozdeji stisknete tuto F-klavesu, aktivuje se zvolena PSI disciplina.  Take muzete nastavit cyklickou zmenu PSI disciplin v kazde z moznych peti oblasti. Pri prvni aktivaci vaseho kybernetickeho rozhrani je tento cyklus nastaven na klavesach F1 - F5, ale kdykoliv je mozne toto nastaveni zmenit podle potreby."
HelpText29:"Pri pouzivani zbrani dochazi k jejich postupne degradaci.  Dovednost Udrzba vam umozni aktivne zlepsovat stav vasich zbrani pomoci nastroje na udrzbu. (Pretahnete tento nastroj na zbran v inventari)  Stav zbrane je zvysen v zavislosti na urovni vasi dovednosti Udrzba. (Nemate-li zadnou, nemuzete nastroj pouzit)."
HelpText3:"Levy dolni panel zobrazuje pocet kybernetickych modulu a pocet nanitu, ktere mate. Dale obsahuje tlacitko vyvolavajici mapu (MAP), tlacitko vyzkumneho zarizeni (Zkumavka) a tlacitko informaci (?), ktere vam poskytne rozsirene informace o predmetech ve vasem inventari.  Funkce tlacitek se aktivuji levym klikem mysi."
HelpText4:"Mate-li uchopenu nejakou zbran, vidite primo pred sebou jeji cast a pokud pouziva munici, zobrazi se v pravem dolnim rohu okenko s informacemi o typu munice, nastaveni zbrane a jejim stavu.  Jak se zbran opotrebovava, kolecko s cislem prechazi ze zelene pres zlutou do cervene.  K utoku zbrani ukazte zamerovacim krizkem na cil, a stisknete leve tlacitko mysi.  Vetsina munice je umistena v zasobniku, obsahujicim vice naboju.  K vymene zasobniku stisknete klavesu \"R\" a ke zmene typu streliva klavesu \"B\".  Pokud vstoupite do Interaktivniho rezimu, municni okenko se rozsiri o tlacitka, kterymi muzete nastavit rezim zbrane, nabit stejnym typem munice a tlacitkem se sipkou typ munice zmenit."
HelpText5:"Aby se zobrazil vas inventar, stisknete tlacitko TAB.  Mnozstvi nesenych predmetu je omezeno poctem volnych ctverecku v inventari.  Cim jste silnejsi, tim vice predmetu muzete unest.  Predmety v inventari muzete umistit libovolne, pripadne je uchopit ci nasadit, pretazenim do sekce pro zbran, zbroj, nebo implantat. (v prave casti)  Predmet lze odhodit, pretahnete li jej z inventare do 3D pohledu.  Pro tazeni predmetu na nej kliknete levym tlacitkem a behem pohybu mysi ho drzte."
HelpText6:"Existuje mnoho typu streliva pro ruzne druhy zbrani. (napriklad utocna puska muze pouzivat standardni, prurazne a protipechotni naboje)  Kazdy typ streliva je velmi ucinny proti urcitemu typu protivnika a mene proti ostatnim.  Kuprikladu strelba protipechotnim strelivem na obrnene ci kovove cile, jim nezpusobi temer zadne vazne poskozeni, zatimco prurazne strelivo je spolehlive zastavi."
HelpText7:"K zobrazeni mapy aktualni casti levelu, vejdete do Interaktivniho rezimu a kliknete na tlacitko \"MAP\".  Mapa vam zobrazi vsechny mistnosti, ktere jste jiz navstivil, a zvysenym jasem zvyrazni tu, kde prave jste.  Pokud mate OS vylepsen o \"Prostorove Videni\" budou na mape zobrazeny i mista, kde jste jeste nebyl.  Vase pozice v mape je indikovana cervenym ukazatelem.  Mnozstvi uzitecnych zarizeni, jako Replikatory a Zdokonalovaci jednotky, jsou v mape oznaceny symboly, detailneji vysvetlenymi vlevo dole.  Do mapy muzete umistit navigacni znacku stisknutim klavesy \"N\" - takto se vase pozice oznaci malym trojuhelnikem.  Tato znacka (a take ostatni) muze byt pri zobrazeni uplne mapy vybrana a oznacena libovolnym popiskem.  Kliknete-li pri zobrazeni uplne mapy, vpravo dole na tlacitko s napisem MINIMAP, bude se vam napriste zobrazovat mala cast mapy v pravem hornim rohu obrazovky i behem pohybu."
HelpText8:"Na lodi se naleza mnozstvi zarizeni, ktere je mozne hacknout: bezpecnostni systemy, replikatory, klavesnice a spousta jinych.  Kazdy pokus o hacknuti vyzaduje urcity pocet nanitu.  K pokusu o hacknuti staci kliknout na tlacitko HACK v predmetovem okne MFD.  Tim se vyvola hackovaci rozhrani, ktere detailne informuje o vasich sancich, abyste si mohl vse rozmyslet, nez obetujete nanity a pokusite se prekonat zabezpeceni systemu.  Vase sance na selhani pri modifikaci kazdeho daneho uzlu, nikdy nemuze byt mensi nez 15\%.  Hackovaci rozhrani vam zobrazi mrizku ze ctverecku - je nutne propojit tri ctverecky v rade.  Cervene ctverecky maji nebezpecne \"ICE\", zatimco zelene jsou pro hacknuti bezpecne.  Pokud nejste uspesny pri modifikovani zeleneho ctverecku, tento ztmavne.  Pokud se nezdari modifikace cerveneho ctverecku, vas pokus kriticky selhal.  Kriticke selhani ma za nasledek poskozeni, nebo az zniceni zarizeni, v pripade bezpecnostniho systemu se aktivuje poplach."
HelpText9:"Palubni bezpecnostni system ridi lodni pocitac jmenem Xerxes.  Pokud vas zaregistruje bezpecnostni kamera, aktivuje poplach a zacnou vas hledat bezpecnostni jednotky.  Kamera, ktera vas jeste nespatrila, sviti zelenym svetlem.  Jakmile si vsimne vasi pritomnosti, svetlo se zmeni ze zelene na zlute a po chvili na zcervena.  Mel byste se snazit znicit kazdou z bezpecnostnich kamer driv, nez spusti poplach, nebo hackovat bezpecnostni pocitace, cimz je docasne vypnete.  Pokud uz je poplach spusten, muzete jej vypnout pouzitim bezpecnostniho pocitace."
HelpName1:"Kyberneticke rozhrani"
HelpName2:"MFD"
HelpName3:"Levy infopanel"
HelpName4:"Zakladni pouzivani munice"
HelpName5:"Inventar"
HelpName6:"Pokrocile pouzivani munice"
HelpName7:"Mapy"
HelpName8:"Hackovani pocitacu"
HelpName9:"Xerxes a bezpecnost"
HelpName10:"Vyzkum"
HelpName11:"Opravy a modifikace predmetu"
HelpName12:"PSI discipliny"
HelpName13:"Chirurgicke jednotky"
HelpName14:"Zabezpecene kontejnery"
HelpName15:"Implantaty"
HelpName16:"Dobijece energie"
HelpName17:"Nanity"
HelpName18:"Vstupni karty"
HelpName19:"Uchopeni zbrane"
HelpName20:"Info o predmetech"
HelpName21:"PDA"
HelpName22:"PSI pretizeni"
HelpName23:"Zbroj"
HelpName24:"Radiace"
HelpName25:"Vylepseni OS"
HelpName26:"Software"
HelpName27:"Chemikalie"
HelpName28:"Rychla volba PSI"
HelpName29:"Udrzba zbrani"
