HelpText1:"Mnohé vaše schopnosti jsou nyní kyberneticky zdokonaleny. Vaše kybernetické rozhraní má dva režimy: Akční (jednoduchý) a Interaktivní (mnohoúčelový). Akční režim je indikován zaměřovacím křížkem uprostřed obrazovky, určujícím po stisknutí levého tlačítka myši, místo zásahu aktuální zbraně. Pravým tlačítkem myši je možné provést manipulaci s blízkým objektem (použitelný objekt musí být označen). Je-li to spínač, nebo stroj, bude použit, pokud je možné objekt zvednout, bude uložen do inventáře. Do interaktivního režimu vstoupíte stiskem klávesy TAB; zobrazí se kurzor v podobě šipky, kterým lze libovolně pohybovat. Levým tlačítkem myši a tažením, je možné přesouvat předměty. Většinu předmětů lze použít tak, že na ně ukážete šipkou a stiskněte pravé tlačítko myši. Zpět do akčního režimu se vrátíte opětovným stiskem klávesy TAB, nebo levým klikem do hlavního výhledu."
HelpText10:"Na různých místech lodi můžete najít předměty, označené jako \"Neprozkoumaný objekt\". Pravým kliknutím myši na tento předmět v inventáři, či jeho přetažením do výzkumného okna MFD, ho můžete zkoumat. Zkoumání si vyžádá odpovídající čas a někdy jsou nutné i speciální chemikálie. Pravým klikem na chemikálii, nebo jejím přetažením do výzkumného okna MFD, ji aplikujete do výzkumného zařízení. Výzkumné okno MFD lze během interaktivního režimu rychle vyvolat levým klikem na ikonu zkumavky, vlevo dole. Pokud výzkum skončí, nebo jsou požadovány nějaké chemikálie, kybernetické rozhraní vás na tuto skutečnost upozorní."
HelpText11:"Většina věcí v okolním světě, jako zbraně nebo počítače se může rozbít, ať už jejich používáním, nebo neúspěšnými pokusy o hacknutí, či modifikaci. K opravě předmětů jednoduše kliknete na opravovací tlačítko vedle předmětového okna MFD. Každá oprava vyžaduje určitý počet nanitů. Kritické selhání při opravě způsobí úplné zničení předmětu. Většinu zbraní je možné modifikovat, čímž se stanou výkonnějšími. K modifikaci předmětů otevřete předmětové okno MFD a klikněte na modifikační tlačítko. Každá modifikace vyžaduje určité množství nanitů. Kritické selhání způsobí poškození předmětu."
HelpText12:"Existuje pět úrovní Psionických disciplín. PSI disciplíny se můžete naučit pomocí zdokonalovací jednotky. Pro použití PSI disciplíny uchopte Psi-Amp (tlačítkem ~) a vyberte disciplínu v PSI okně MFD nebo v okénku munice, v pravém dolním rohu. Levým tlačítkem myši pak použijete zvolenou PSI disciplínu."
HelpText13:"Většina chirurgických jednotek na palubě slouží k diagnostickým účelům. Avšak, použijete-li na ni aktivační klíč chirurgické jednotky, bude vám schopna vyléčit všechna zranění. \nMějte ale na paměti, že tyto klíče není snadné získat."
HelpText14:"Některé kontejnery jsou speciálně konstruovány k uchovávání nebezpečných, drahých, či citlivých materiálů. Tyto kontejnery jsou chráněny důmyslným bezpečnostním systémem, který je třeba překonat, aby vydaly svůj obsah. Neúspěšný pokus o hacknutí odpálí termoplastickou nálož a způsobí výbuch celého kontejneru, a poškození všeho v nejbližším okolí."
HelpText15:"K instalaci do vaší kybernetické výbavy můžete použit jeden doplňkový implantát. Tento zvýší vaše schopnosti a dovednosti. Většina implantátů vyžaduje energii, a když se vyčerpá, přestanou fungovat. Všechny své implantáty můžete dobít použitím dobíjecí stanice. Pokud máte OS vylepšení \"Kyberneticky Zdokonalen\", budete moci používat tyto implantáty dva."
HelpText16:"Použití dobíjecí stanice zajistí úplné dobití všech vašich energetických zařízení, včetně implantátů, energetických zbraní a ostatních předmětů, které lze najít, jako přídavných napájecích článků. Vyšší dovednost Údržba vám dovolí nabít tyto předměty i nad jejich nominální kapacitu."
HelpText17:"Nanity jsou platidlem tohoto uzavřeného světa. Nanity potřebujete jak k nákupu předmětů v replikátorech, tak pro většinu technických úloh. Nemáte-li nanity, nemůžete hackovat, opravovat ani modifikovat."
HelpText18:"K otevření některých dveří je nutná vstupní karta. V tomto případě je poblíž umístěn slot pro kartu. Každá karta, kterou zvednete, obsahuje přístupová práva pro odpovídající dveře. Abyste zjistil, která přístupová práva máte, klikněte na ikonku vstupní karty v pravém dolním rohu. Kdykoli použijete kartový slot a budete vlastnit kartu s odpovídajícím přístupovým právem, automaticky se použije správná karta. Pokud takovou kartu nemáte, zobrazí se hlášení, které vás upozorní, kterou kartu musíte mít."
HelpText19:"K uchopení zbraně můžete využít jeden ze dvou postupů. Jednak můžete v interaktivním režimu přetáhnout požadovanou zbraň do zbraňového prostoru v pravém horním rohu inventáře, nebo můžete použít horní řadu kláves s čísly. Každému typu zbraně odpovídá určitá klávesa od ~ až po = . (včetně klávesy \\ , ať už je v horní řadě či nikoliv.) Opakovaná stisknutí číselné klávesy způsobí výměnu případných více kusů stejné zbraně. Zbroj a implantáty lze nasadit pouze v interaktivním režimu jejich přetažením na odpovídající pozice v pravém horním rohu inventáře."
HelpText2:"Tlačítko \"MFD\" v pravém dolním rohu obsahuje informace, týkající se vaší postavy. Skládá se ze čtyř hlavních panelů pro každou z kategorií vývinu postavy: Stats(Status), Tech(Technické dovednosti), Cmbt(Bojové dovednosti) a PSI(Psionické dovednosti). Kromě PSI panelu jsou tyto okna pouze informativní a zobrazují úroveň vašich schopností a dovedností. Panel Stats také ukazuje vylepšení OS a panel Tech zobrazuje nainstalovaný software. Panel PSI je o něco složitější. Obsahuje pět oken, představujících jinou úroveň PSI disciplín. Kliknutím na libovolnou disciplínu, kterou již ovládáte, ji můžete nastavit jako aktuální. Jakmile pak uchopíte Psi-Amp, bude tato disciplína připravena k použití."
HelpText20:"O většině předmětů v inventáři, se můžete dozvědět více podrobností, když v Interaktivním režimu nejdříve klikněte na ikonku otazníku, a následně na požadovaný předmět. MFD zobrazí okno s podrobnými informacemi o tomto předmětu. Informace lze rovněž zobrazit i v Akčním režimu, podržením klávesy CTRL a levým klikem na předmět."
HelpText21:"Váš PDA obsahuje každý e-mail, log a text informačního panelu, který jste kdy nalezl. Rovněž obsahuje automatického správce úkolů, který vás informuje o nových i splněných úkolech v každé lokaci. Svůj PDA otevřete klikem na ikonku diskety v pravém dolním informačním panelu."
HelpText22:"Při používání Psionických disciplín, mohou nastat tyto tři situace - můžete použít normální výkon, můžete výkon \"napumpovat\" a využít silnější úroveň a můžete výkon i přetížit. Napumpování zapůsobí, jako byste měli celkovou úroveň PSI vyšší o 2 stupně než je stávající, ale pumpování výkonu trvá delší dobu a navíc riskujete přetížení. Pokud chcete použít dovednost na normální výkon, pouze krátce stisknete levé tlačítko myši. Pokud potřebujete napumpovat, držte tlačítko stisknuté, dokud grafický ukazatel uprostřed obrazovky nedosáhne červený čtvereček a sám nezčervená, a pak pusťte. Dávejte pozor, aby se ukazatel nedotkl pravého okraje grafu - došlo by k psionickému přepálení, které vám vám ublíží, a zvolená psi disciplína navíc nebude mít žádný efekt."
HelpText23:"Zbroj vás může chránit nejen proti mechanickému poškození, ale i proti nebezpečnému prostředí. Bojová zbroj má tři provedení: lehké, střední a těžké. Každá z nich má odlišné nároky na sílu postavy, která ji používá. Můžete také najít i ochranné obleky (poskytující ochranu proti chemikáliím a záření) a energetické zbroje, které poskytují obzvlášť vysokou úroveň ochrany, ale spotřebovávají energii."
HelpText24:"Některé prostory jsou nebezpečné z důvodu vysoké radiace. Pokud vstoupíte do zamořené oblasti, uslyšíte varování a na obrazovce se objeví indikátor ozáření, jehož rychlost vyplňování závisí na úrovni radiace v prostoru. Jak hodně budete poškozen, závisí na hodnotě tohoto ukazatele. Jeho hodnotu snižuje antiradiační sérum."
HelpText25:"Vylepšení OS je speciální bonus k vašim schopnostem, ve velmi specifických oblastech. Zvláštní \"jednotka vylepšující funkce OS\" vám umožní získat nadstandardní funkce vylepšující různé části vaší kybernetické výbavy, jako metabolismus, schopnosti v různých variantách boje, nebo vám umožní využívat současně dva implantáty. Dobře si rozmyslete svůj výběr, každá z těchto jednotek je pro vás použitelná pouze jednou, a na palubě jich je jen několik!"
HelpText26:"Software vám pomáhá provádět řadu technických úloh, jako je hackování, opravy a modifikace. Vyšší verze softwaru poskytuje vyšší efektivitu těchto operací a zvyšuje vaši šanci na úspěšné propojení všech daných uzlů tím, že snižuje počet \"nebezpečných\" uzlů. Informace o průběhu úkolů jsou automaticky zobrazovány v okně MFD, během provádění konkrétní akce."
HelpText27:"Během pohybu po lodích Von Braun a Rickenbacker, najdete mnoho chemických skladů. Chemikálie z nich vám pomohou při výzkumech nejrůznějších artefaktů a organismů, na které narazíte. Protože není praktické, nosit u sebe všechny potřebné chemikálie, je každý chemický sklad vybaven logem, v němž je soupis všech chemikálií, které jsou zde uskladněny. Tudíž, až vám výzkumné zařízení oznámí, že k dokončení výzkumu potřebuje určitou chemikálii, můžete se vrátit do správného chemického skladu, kde najdete chemikálii kterou potřebujete."
HelpText28:"Pro nejpoužívanější PSI disciplíny, si můžete nastavit zkratkové klávesy, čímž k nim získáte okamžitý přístup. Abyste toho docílil, otevřete PSI okno vašeho MFD, ukažte kurzorem na požadovanou disciplínu a stiskněte SHIFT + jednu z F-kláves. (Její označení se zobrazí na horním okraji zvolené PSI disciplíny) Kdykoli pak později stisknete tuto F-klávesu, aktivuje se zvolená PSI disciplína. Také můžete nastavit cyklickou změnu PSI disciplín v každé z možných pěti oblastí. Při první aktivaci vašeho kybernetického rozhraní je tento cyklus nastaven na klávesách F1 - F5, ale kdykoliv je možné toto nastavení změnit podle potřeby."
HelpText29:"Při používání zbraní dochází k jejich postupné degradaci. Dovednost Údržba vám umožní aktivně zlepšovat stav vašich zbraní pomocí nástroje na údržbu. (Přetáhněte tento nástroj na zbraň v inventáři) Stav zbraně je zvýšen v závislosti na úrovni vaší dovednosti Údržba. (Nemáte-li žádnou, nemůžete nástroj použít)."
HelpText3:"Levý dolní panel zobrazuje počet kybernetických modulů a počet nanitů, které máte. Dále obsahuje tlačítko vyvolávající mapu (MAP), tlačítko výzkumného zařízení (Zkumavka) a tlačítko informací (?), které vám poskytne rozšířené informace o předmětech ve vašem inventáři. Funkce tlačítek se aktivují levým klikem myši."
HelpText4:"Máte-li uchopenu nějakou zbraň, vidíte přímo před sebou její část a pokud používá munici, zobrazí se v pravém dolním rohu okénko s informacemi o typu munice, nastavení zbraně a jejím stavu. Jak se zbraň opotřebovává, kolečko s číslem přechází ze zelené přes žlutou do červené. K útoku zbraní ukažte zaměřovacím křížkem na cíl, a stiskněte levé tlačítko myši. Většina munice je umístěná v zásobníku, obsahujícím více nábojů. K výměně zásobníku stiskněte klávesu \"R\" a ke změně typu střeliva klávesu \"B\". Pokud vstoupíte do Interaktivního režimu, muniční okénko se rozšíří o tlačítka, kterými můžete nastavit režim zbraně, nabít stejným typem munice a tlačítkem se šipkou typ munice změnit."
HelpText5:"Aby se zobrazil váš inventář, stiskněte tlačítko TAB. Množství nesených předmětů je omezeno počtem volných čtverečků v inventáři. Čím jste silnější, tím více předmětů můžete nést. Předměty v inventáři můžete umístit libovolně, případně je uchopit či nasadit, přetažením do sekce pro zbraň, zbroj, nebo implantát. (v pravé části) Předmět lze odhodit, přetáhnete-li jej z inventáře do 3D pohledu. Pro tažení předmětů na něj klikněte levým tlačítkem a během pohybu myši ho držte."
HelpText6:"Existuje mnoho typů střeliva pro různé druhy zbraní. (například útočná puška může používat standardní, průrazné a protipěchotní náboje) Každý typ střeliva je velmi účinný proti určitému typu protivníka a méně proti ostatním. Kupříkladu střelba protipěchotním střelivem na obrněné či kovové cíle, jim nezpůsobí téměř žádné vážné poškození, zatímco průrazné střelivo je spolehlivě zastaví."
HelpText7:"K zobrazení mapy aktuální části levelu, vejděte do Interaktivního režimu a klikněte na tlačítko \"MAP\". Mapa vám zobrazí všechny místnosti, které jste již navštívil, a zvýšeným jasem zvýrazní tu, kde právě jste. Pokud máte OS vylepšen o \"Prostorové Vidění\" budou na mapě zobrazeny i místa, kde jste ještě nebyl. Vaše pozice v mapě je indikována červeným ukazatelem. Množství užitečných zařízení, jako Replikátory a Zdokonalovací jednotky, jsou v mapě označeny symboly, detailněji vysvětlenými vlevo dole. Do mapy můžete umístit navigační značku stisknutím klávesy \"N\" - takto se vaše pozice označí malým trojúhelníkem. Tato značka (a také ostatní) může být při zobrazení úplné mapy vybrána a označena libovolným popiskem. Kliknete-li při zobrazení úplné mapy, vpravo dole na tlačítko s nápisem MINIMAP, bude se vám napříště zobrazovat malá část mapy v pravém horním rohu obrazovky i během pohybu."
HelpText8:"Na lodi se nalézá množství zařízení, které je možné hacknout: bezpečnostní systémy, replikátory, klávesnice a spousta jiných. Každý pokus o hacknutí vyžaduje určitý počet nanitů. K pokusu o hacknutí stačí kliknout na tlačítko HACK v předmětovém okně MFD. Tím se vyvolá hackovací rozhraní, které detailně informuje o vašich šancích, abyste si mohl vše rozmyslet, než obětujete nanity a pokusíte se překonat zabezpečení systému. Vaše šance na selhání při modifikaci každého daného uzlu, nikdy nemůže být menší než 15\%. Hackovací rozhraní vám zobrazí mřížku ze čtverečků - je nutné propojit tři čtverečky v řadě. Červené čtverečky mají nebezpečné \"ICE\", zatímco zelené jsou pro hacknutí bezpečné. Pokud nejste úspěšný při modifikování zeleného čtverečku, tak čtvereček ztmavne. Pokud se nezdaří modifikace červeného čtverečku, váš pokus kriticky selhal. Kritické selhání má za následek poškození, nebo až zničení zařízení, v případě bezpečnostního systému se aktivuje poplach."
HelpText9:"Palubní bezpečnostní systém řídí lodní počítač jménem Xerxes. Pokud vás zaregistruje bezpečnostní kamera, aktivuje poplach a začnou vás hledat bezpečnostní jednotky. Kamera, která vás ještě nespatřila, svítí zeleným světlem. Jakmile si všimne vaší přítomnosti, světlo se změní ze zelené na žluté a po chvíli na zčervená. Měl byste se snažit zničit každou z bezpečnostních kamer dřív, než spustí poplach, nebo hackovat bezpečnostní počítače, čímž je dočasně vypnete. Pokud už je poplach spuštěn, můžete jej vypnout použitím bezpečnostního počítače."
HelpName1:"Kybernetické rozhraní"
HelpName2:"MFD"
HelpName3:"Levý infopanel"
HelpName4:"Zákl. používání munice"
HelpName5:"Inventář"
HelpName6:"Pokr. používání munice"
HelpName7:"Mapy"
HelpName8:"Hackování počítačů"
HelpName9:"Xerxes a bezpečnost"
HelpName10:"Výzkum"
HelpName11:"Opravy a modifikace"
HelpName12:"PSI disciplíny"
HelpName13:"Chirurgické jednotky"
HelpName14:"Zabezpečené kontejnery"
HelpName15:"Implantáty"
HelpName16:"Dobíječe energie"
HelpName17:"Nanity"
HelpName18:"Vstupní karty"
HelpName19:"Uchopení zbraně"
HelpName20:"Info o předmětech"
HelpName21:"PDA"
HelpName22:"PSI přetížení"
HelpName23:"Zbroj"
HelpName24:"Radiace"
HelpName25:"Vylepšení OS"
HelpName26:"Software"
HelpName27:"Chemikálie"
HelpName28:"Rychlá volba PSI"
HelpName29:"Údržba zbraní"
