JargonSkill0:"Hack. úroveň %d: -%d%%\n"
JargonStat0:"CYB úroveň %d: -%d%%\n"
JargonImplant0:"Expert-tech: -%d%%\n"
JargonSoft0:"HackSoft v%d: -%d%%\n"
JargonBaseDiff0:"počáteční obtížnost: %d%%.\n"
JargonFinalDiff0:"celková obtížnost: %d%%.\n"
JargonMines0:"%d ICE uzlu.\n"
JargonMinesOne0:"%d ICE uzel.\n"
JargonLit10:"Uzel infiltrován.\n"
JargonLit20:"Přístup přes zadní vrátka využit.\n"
JargonLit30:"Heslo úspěšně prolomeno.\n"
JargonLit40:"Přesměrování ostrahy.\n"
JargonLit50:"Zahájen přenos dat.\n"
JargonBurnt10:"Zjištěn nepovolený přístup!\n"
JargonBurnt20:"Nepovolený přístup do jádra!\n"
JargonBurnt30:"Vyrovnávací paměť přeplněna!\n"
JargonBurnt40:"Ověření selhalo!\n"
JargonBurnt50:"Integrita dat poškozena!\n"
JargonMineLit0:"ICE uzel deaktivován.\n"
JargonMineBurnt0:"ICE aktivován! PŘÍSTUP UKONČEN!\n"
JargonWin0:"Systém hacknut!\n"
JargonWin1:"Zařízení opraveno!\n"
JargonWin2:"Zbraň modifikována!\n"
JargonSkill1:"Oprava úroveň %d: -%d%%\n"
JargonStat1:"CYB úroveň %d: -%d%%\n"
JargonImplant1:"Expert-tech: -%d%%\n"
JargonSoft1:"OpravSoft v%d: -%d%%\n"
JargonBaseDiff1:"počáteční obtížnost: %d%%.\n"
JargonFinalDiff1:"celková obtížnost: %d%%.\n"
JargonMines1:"%d vadných uzlů.\n"
JargonMinesOne1:"%d vadný uzel.\n"
JargonLit11:"Uzel překlenut.\n"
JargonLit21:"Záložní systém použit.\n"
JargonLit31:"Diagnostika úspěšná.\n"
JargonLit41:"Hlavní napájení obnoveno.\n"
JargonLit51:"Obvod je funkční.\n"
JargonBurnt11:"Výboj proudu!\n"
JargonBurnt21:"Přepětí proudu!\n"
JargonBurnt31:"Diagnostika selhala!\n"
JargonBurnt41:"Záruka zrušena!\n"
JargonBurnt51:"Autotest selhal!\n"
JargonMineLit1:"Vadný uzel opraven.\n"
JargonMineBurnt1:"Zkrat! Předmět zničen!\n"
JargonSkill2:"úroveň modif. %d: -%d%%\n"
JargonStat2:"CYB úroveň %d: -%d%%\n"
JargonImplant2:"Expert-tech: -%d%%\n"
JargonSoft2:"ModifSoft v%d: -%d%%\n"
JargonBaseDiff2:"počáteční obtížnost: %d%%.\n"
JargonFinalDiff2:"celková obtížnost: %d%%.\n"
JargonMines2:"%d ochranné zámky.\n"
JargonMinesOne2:"%d ochranný zámek.\n"
JargonLit12:"Uzel modifikován.\n"
JargonLit22:"Paralelní systémy aktivní.\n"
JargonLit32:"Proud přesměrován.\n"
JargonLit42:"Inicializovány nové hodnoty.\n"
JargonLit52:"Nový obvod zásobníku funkční.\n"
JargonBurnt12:"Spínač se zasekl!\n"
JargonBurnt22:"Nabíjecí komora zaseknuta!\n"
JargonBurnt32:"Zásobník přeplněn!\n"
JargonBurnt42:"Záruka zrušena!\n"
JargonBurnt52:"Obvod je přetížen!\n"
JargonMineLit2:"Ochranný zámek deaktivován.\n"
JargonMineBurnt2:"Ochranný zámek aktivován! Zbraň nefunkční!\n"
JargonBonus0:"OS mody: -%d%%\n"
JargonBonus1:"OS mody: -%d%%\n"
JargonBonus2:"OS mody: -%d%%\n"
JargonPsiBonus0:"Psionika: -%d%%\n"
JargonPsiBonus1:"Psionika: -%d%%\n"
JargonPsiBonus2:"Psionika: -%d%%\n"
