JargonSkill0:"Hack. uroven %d: -%d%%\n"
JargonStat0:"CYB uroven %d: -%d%%\n"
JargonImplant0:"Expert-tech: -%d%%\n"
JargonSoft0:"HackSoft v%d: -%d%%\n"
JargonBaseDiff0:"pocatecni obtiznost: %d%%.\n"
JargonFinalDiff0:"celkova obtiznost: %d%%.\n"
JargonMines0:"%d ICE uzlu.\n"
JargonMinesOne0:"%d ICE uzel.\n"
JargonLit10:"Uzel infiltrovan.\n"
JargonLit20:"Pristup cez zadne vratka vyuzit.\n"
JargonLit30:"Heslo uspesne obejdeno.\n"
JargonLit40:"Presmerovani ostrahy.\n"
JargonLit50:"Zahajen prenos dat.\n"
JargonBurnt10:"Zjisten nepovoleny pristup!\n"
JargonBurnt20:"Nepovoleny pristup do jadra!\n"
JargonBurnt30:"Buffer preplnen!\n"
JargonBurnt40:"Overeni selhalo!\n"
JargonBurnt50:"Integrita dat poskozena!\n"
JargonMineLit0:"ICE uzel deaktivovan.\n"
JargonMineBurnt0:"ICE aktivovan! PRISTUP UKONCEN!\n"
JargonWin0:"System hacknut!\n"
JargonWin1:"Zarizeni opraveno!\n"
JargonWin2:"Zbran modifikovana!\n"
JargonSkill1:"Oprava uroven %d: -%d%%\n"
JargonStat1:"CYB uroven %d: -%d%%\n"
JargonImplant1:"Expert-tech: -%d%%\n"
JargonSoft1:"OpravSoft v%d: -%d%%\n"
JargonBaseDiff1:"pocatecni obtiznost: %d%%.\n"
JargonFinalDiff1:"celkova obtiznost: %d%%.\n"
JargonMines1:"%d vadnych uzlu.\n"
JargonMinesOne1:"%d vadny uzel.\n"
JargonLit11:"Uzel preklenut.\n"
JargonLit21:"Zalozni system pouzit.\n"
JargonLit31:"Diagnostika uspesna.\n"
JargonLit41:"Hlavni napajeni obnoveno.\n"
JargonLit51:"Obvod je funkcni.\n"
JargonBurnt11:"Vyboj proudu!\n"
JargonBurnt21:"Prepeti proudu!\n"
JargonBurnt31:"Diagnostika selhala!\n"
JargonBurnt41:"Zaruka zrusena!\n"
JargonBurnt51:"Autotest selhal!\n"
JargonMineLit1:"Vadny uzel opraven.\n"
JargonMineBurnt1:"Zkrat! Predmet znicen!\n"
JargonSkill2:"uroven modif. %d: -%d%%\n"
JargonStat2:"CYB uroven %d: -%d%%\n"
JargonImplant2:"Expert-tech: -%d%%\n"
JargonSoft2:"ModifSoft v%d: -%d%%\n"
JargonBaseDiff2:"pocatecni obtiznost: %d%%.\n"
JargonFinalDiff2:"celkova obtiznost: %d%%.\n"
JargonMines2:"%d ochranne zamky.\n"
JargonMinesOne2:"%d ochranny zamek.\n"
JargonLit12:"Uzel modifikovan.\n"
JargonLit22:"Paralelni systemy aktivni.\n"
JargonLit32:"Proud presmerovan.\n"
JargonLit42:"Inicializovany nove hodnoty.\n"
JargonLit52:"Novy obvod zasobniku funkcni.\n"
JargonBurnt12:"Spinac zaseknut!\n"
JargonBurnt22:"Nabijeci komora zaseknuta!\n"
JargonBurnt32:"Zasobnik preplnen!\n"
JargonBurnt42:"Zaruka zrusena!\n"
JargonBurnt52:"Obvod je pretizen!\n"
JargonMineLit2:"Ochranny zamek deaktivovan.\n"
JargonMineBurnt2:"Ochranny zamek aktivovan! Zbran nefunkcni!\n"
JargonBonus0:"OS mody: -%d%%\n"
JargonBonus1:"OS mody: -%d%%\n"
JargonBonus2:"OS mody: -%d%%\n"
JargonPsiBonus0:"Psionika: -%d%%\n"
JargonPsiBonus1:"Psionika: -%d%%\n"
JargonPsiBonus2:"Psionika: -%d%%\n"
