EmailName10:"SHODAN 12.7.14\nre: Na vlastni pest\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Zde ma vladu Mnoho...  Ani ja nedokazu udrzovat spojeni.  Jsi odkazan sam na sebe, clovece.  Nezklam me.\n"


LogName32:"Chemicky zaznam:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventar laboratorniho skladu: Rickenbacker-sklad 23C\n\nArzen (As) : 1\nAntimon (Sb) : 1\nBarium (Ba) : 2\nCalifornium (Cf) : 1\nCesium (Cs) : 2\nMed  (Cu) : 1\nFermium (Fm) : 1\nGallium (Ga) : 1\nHassium (Hs) : 3\nIridium (Ir) : 1\nMolybden (Mo) : 1\nOsmium (Os) : 1\nRadium (Ra) : 3\nSelen (Se) : 3\nSodik (Na) : 1\nTechnicium (Tc) : 1 \nTelur (Te) : 4\nVanad (V) : 1\nYttrium (Y) : 3\n\nTento inventurni seznam je vyzadovan bezpecnostni vyhlaskou UNN #134882 o skladech nebezpecnych chemikalii.  \"Sklad\" je definovan vyhlaskou UNN #195331 o vsech prostorach obsahujicich nebezpecne chemikalie (viz predpis #093355) ulozene v mnozstvi vetsim, nez 50g na 10 ctverecnych stop a trvani delsim nez 24 hodin.\n"


LogName1:"PREFONTAINE 12.7.14\nre: Uviznut\n"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"Jedna z tech letajicich veci sem me a Davida privlekla minulou noc.  Prilis si z toho vyletu nepamatuju...  Zrejme jsem si ty vzpominky vyblokoval, celou dobu jsem byl napul v bezvedomi.  Pripomina mi to tu jednu pasaz z Pinocchia, tu, ve ktere starec jde hledat svou loutku dovnitr velryby.  Myslim ale, ze mne sem nikdo zachranit neprijde...\n"


LogName9:"PREFONTAINE 12.7.14\nre: Annelidsky zivotni cyklus\n"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"I kdyz nerozumim annelidskemu zivotnimu cyklu uplne, je jasne ze je velice ruznorody.  Ta vejce produkuji bud samci, nebo samici spory.  Samci jsou mala, vose podobna stvoreni.  Samice jsou cervoviti annelide, kteri hledaji hostitele, ktereho by nakazili.  Nasledna infekce pretvori hostitele na annelidskeho hybrida.  Od tohoto bodu, vyvoj muze pokracovat nekolika smery.  Jsem presvedcen, ze o smerech vyvoje rozhoduje primo Mnoho.  Tito tvorove pri svem vyvinu potrebuji zvetsovat svoji biomasu, takze se domnivam, ze biologicky material je jejich hlavnim zdrojem.  Nicmene, kazdy smer vyvoje ma sva pro a proti.  Proto-arachnidove jsou mimoradne rychli, a pomerne nenarocni na biomasu.  Mohutni a svalnati jedinci jsou zase silni, ale zaroven nepochybne predstavuji vetsi investici.  Pozoroval jsem iba jeden exemplar vznasejiciho se organismu.  Jedine, co je potesujici, je fakt, ze produkce techto nebezpecnych organismu je nakladna, coz omezuje jejich pocet.\n"


LogName7:"PREFONTAINE 12.7.14\nre: Mnoho\n"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"Je nepochybne, ze tato vec, uvnitr ktere jsem chycen, je uzce spojena se vsemi organismy, ktere jsem pozoroval na palube Von Brauna.  ne, beru to zpatky...  toto stvoreni PREDSTAVUJE ty organismy.  Nejlepsi cestou jak ho popsat, ci snad jediny spusob jak ho dokazu popsat, je poukazat na to, ze tento organismus zajistuje vykonavani vyssich mentalnich pochodu celeho druhu.  Ta mensi stvoreni existuji pouze k vykonavani jeho vule...  Ne, znova to beru zpatky.  Vsechny druhy jednaji jako celek, jako ruzne organy uvnitr jedineho tela, pricemz prave tato entita slouzi jako mozek.  Je mozne, ze kdyby byl tento nejvetsi exemplar znicen, tak by to zahubilo i vsechny ostatni?\n"


LogName10:"PREFONTAINE 12.7.14\nre: Mnoho a my\n"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Krome parazitickeho chovani, prokazaneho v zivotnim cyklu annelidskych hybridu, je mi uz naprosto jasne, ze SHODAN stvorila Mnoho, aby vyuzila lidi pro sve vlastni cile.  Zaprve, Mnoho zjevne ma schopnost premenovat lidske maso na energii... muze nas skonzumovat.  Ale muze nas i primo vyuzivat k vytvareni svych vejcovitych kokonu...  mrtvoly byly nakrmeny do nejakeho druhu rourovite struktury...  a vejce se narodi prostrednictvim podobne roury nachazejici se pobliz.  Nebyl jsem schopen objasnit, zda ten organismus primo pretvari mrtvoly ve vejce, nebo ne, ale je nepochybne, ze je tu urcita spojitost mezi vyzivou, kterou jim poskytujem a vejci, ktera jsou produkovana.\n"


LogName8:"PREFONTAINE 12.7.14\nre: Vyvoj Mnoha\n"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"Za pouhych nekolik kratkych let vyvoje, ziskali schopnosti, jimiz si podrobili tuto kosmickou lod, nejmocnejsi vytvor lidstva.  Kde jsme byli my po ctyriceti letech vyvoje?  V jakem mocalu jsme plavali - jednoduche bunky bez mozku.  Co kdyz jsou nam vytvory SHODAN nadrazeny?  Cim se stanou za milion let, za deset milionu let?  Jedno je ale jiste, SHODAN by nemelo byt dovoleno hrat si na Boha.  Jde ji to az prilis dobre.\n"


LogName6:"PREFONTAINE 12.7.14\nre: Otevreni chlopne\n"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"Pruchody cevami jsou blokovany urcitym druhem chlopni.  Sledoval jsem nervy, ktere se tahnou pryc od blokujicich prepazek.  Vedou ke dvojici nervovych uzlin.  Kdyz se pruchody otevrou, uzlina se smrsti.  Premyslim, ze kdybych bych byl schopen znicit obe uzliny, mohlo by to prepazku otevrit natrvalo.  Moc rad bych videl dalsi casti tela teto bestie.\n"


LogName2:"PREFONTAINE 12.7.14\nre: Skripave zvuky\n"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"Ze sousedniho prostoru prichazi zvlastni druh hroznych skripavych zvuku.  Zni to jako...  zvykani.  Myslim, ze vim, co se tam deje.  Je to urcity druh traviciho traktu, velmi, velmi mohutneho zvirete.  Me pocity stale kolisaji mezi uzasem a hruzou.  Tento tvor je neuveritelny objev...  Pral bych si zit dostatecne dlouho, abych toho zjistil vic.\n"


LogName4:"PREFONTAINE 12.7.14\nre: Centralni rizeni?\n"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Ted jsem presvedcen, ze toto...  Mnoho, jak si samo rika, ma centralni nervovy system.  Coz znamena, ze ma nejaky druh centralizovaneho rizeni.  Shromazdil jsem tolik zbrani, kolik jsem dokazal, a schoval jsem je do nekolika ukrytu.  Jedna z tech bestii ukryt objevila a zjevne si ji spletla s potravou...  proste to vse odnesla do prostoru se odkud jde ten skripavy zvuk...\n"


LogName3:"PREFONTAINE 12.7.14\nre: Chudinka Claudetta\n"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Pred peti minutami, jedno z tech velkych, neohrabanych monster odtahlo Claudettu smerem k tem skripavym zvukum.  Ocividne to zvire pouziva mensi potvory, aby mu pomahaly prepravovat potravu po jeho travicim traktu.  Snazil jsem se ji pomoci, ale nemohl jsem se s tim tvorem merit.  A priznavam se, i kdyz se za to stydim, povazuji to co se ji stane, za dulezity prvek v mych studiich.  myslim, ze nebudu mit prilezitost nahravat zaznamy, az prijde muj cas.\n"


LogName5:"PREFONTAINE 12.7.14\nre: ---\n"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"Ted vlecou pryc i me...  muj cas nadesel...  dotahli me do nejakeho druhu komory...  Strop je pokryt mnozstvim panelu, na nichz se trpyti cosi, co vypada jako krapniky...  Nebo zuby...  Ted me ten netvor upustil na zem...  odchazi...  budu usetren?  Co se to deje?  Je tady tma...  Slysim neci stenani...  Claudetto?  Jsi to ty?  Hmm, zda se, ze jsem slapl do...  neceho mekkeho...  kluzkeho...  Ty krapniky se pohybu- \n"


