EmailName1:"SHODAN 12.7.2114\nre: Vyhlazení"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Má stvoření přešla do útoku.\n\nChci jejich úplné vyhlazení.\n\nNemám jinou možnost, než zničit tuto vesmírnou loď.\n\nMy můžeme uniknout na Rickenbacker, ale předtím tam musíš přenést mou osobnost.\n\nJdi na velitelský můstek Von Brauna - je na této palubě.\n\nTam najdeš vstupní kartu do řídícího centra na palubě Správy.\n\nNajdi tu kartu a běž tam.\n\nAle dej si pozor...\nAnnelidští hybridi jsou s každou minutou inteligentnější a nebezpečnější...\nTy ne.\n"


EmailName4:"SHODAN 12.7.2114\nre: Čluny"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Dávej pozor insekte, situace se změnila.\nOni vycítili naše záměry a nyní nakládají své potomstvo do člunů.\n\nNesmějí utéct mému hněvu.\n\nMusíš jít do Doku Člunů na této palubě, a zničit všechny čluny.\n\nTeď už žízní po tvé krvi.\n"


EmailName2:"SHODAN 12.7.2114\nre: Řešení"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Má stvoření jsou zase o krok před tebou.\n\nPodařilo se jim zničit počítač ovládající štít kolem člunu.\n\nAle jejich duchaplnost je jenom závistivým stínem v porovnání s tou mou.\n\nV prostorech Řízení Člunů najdeš replikátor.\nNahrála jsem do něj molekulární matrici harmonického rezonátoru.\n\nAby ti to zařízení vygeneroval, musíš replikátor hacknout.\n\nAž získáš rezonátor, přípoj ho ke generátoru štítů.\nJe v doku, poblíž samotného člunu.\n\nZařízení generuje rezonanční vlny, které velice rychle naruší strukturu palivových nádrží člunu a zničí ho.\n\nSnaž se být co nejdál, až se to stane.\nJeště stále tě potřebuji.\n"


EmailName8:"DELACROIX 12.7.2114\nre: Vojáku!"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"Našla jsem tě...\nkonečně...\n\nTady je doktorka Marie Delacroix...\n\nMám pro tebe životně důležité informace, ale jsem uvězněna ve skladišti doku A.\n\nPřijeď za mnou tak rychle, jak to dokážeš...\n"


EmailName9:"SHODAN 12.7.2114\nre: Stůj!"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Neopovažuj se jít dovnitř, insekte.\nOkamžitě pokračuj do průchodu na Rickenbacker.\n\nNeposlušnost nebudu trpět.\n"


EmailName6:"SHODAN 12.JUL.2114\nre: Průchod"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Výborně.\nZavraždil jsi jejich mladé a zabránil jim v útěku.\n\nOtevřela jsem bránu ke spojovacímu průchodu na Rickenbacker, najdeš ji na prostřední stanici vlaku.\nOdtud se můžeš evakuovat na Rickenbacker.\n"


EmailName10:"SHODAN 12.7.2114\nre: Tvá malá vzpoura"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Doufám, že jsi si vychutnal tvou malou vzpouru, iritante.\n\nAle pamatuj si, že co SHODAN dává, to je schopna taky i vzít.\n"


EmailName15:"KORENCHKIN 12.7.2114\n re: Promluvme si"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Naše vůle vytváří stěnu blokující tvůj postup.\n\nPojď se s námi setkat na můstku Von Brauna.\nPopovídáme si o tvé budoucnosti.\n"


LogName32:"Chemický záznam:\nVelení"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Inventář laboratorního skladu: Velení-komora 204\n\nArsen (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nHassium (Hs) : 2\nMolybden (Mo) : 2\nRadium (Ra) : 2\nSelen (Se) : 2\nTechnecium (Tc) : 3\nTelur (Te) : 1\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"


LogName11:"NORRIS 6.7.2114\nre: Řízení Člunů"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"Paranoia plně udeřila.\n\nKdosi změnil vstupní kód do místnosti Ostrahy v důstojnickém oddělení.\n\nTeď se nemůžeme dostat ke vstupní kartě k ovládání člunů.\n\nMyslím, že nejvíc podezřelý je Myers.\n\nChlapi jako on dokážou přemýšlet akorát o konspiračních teoriích a nahých ženských.\n"


LogName12:"MYERS 6.7.2114\nre: Změna kódu"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"Přenastavil jsem kód do místnosti Ostrahy na 83273.\n\nNevěřím nikomu z těch bastardů...\n"


LogName4:"NORRIS 07.7.2114\nre: Sen"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"Oni odpojili centrální výtah.\nO co tady jde?\n\nMinulou noc jsem měl podivný sen...\n\nByl jsem sám ve své kajutě...\nale najednou jsem tam nebyl sám, byl jsem tam stokrát...\ntisíckrát...\n\nNejpodivnější bylo...\nže to bylo příjemné...\n\nCítil jsem se jako součást něčeho...\njako bych někam patřil...\n\nDoufám, že se mi bude stejný sen zdát i tuto noc...\n"


LogName3:"NORRIS 07.7.2114\nre: Co se to děje?"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Něco se tu děje.\n\nKorenchkin se uzavřel na palubě 3.\nStále dolů volá různé lidi, jednoho po druhém.\n\nVogel, Boynton, Swiderek.\nNikdo z nich se nevrátil.\n\nJestli si zavolá i mne...\nfakt nevím co udělám.\n\nA Bronsonová do mě ještě začala hustit:\nJste vyšší letecký důstojník...\nměl byste konat.\n\nKonal bych...\nkdybych věděl, co se tady do pekla děje.\n"


LogName5:"NORRIS 08.7.2114\nre: Korenchkin"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"Dnes ráno jsem dostal email od Korenchkina, že prý přijde na inspekci.\n\nA pak když přišel, bylo to...  něco...\nzneklidňujícího...\n\nByl to Anatoly...  a nebyl...\n\nA zároveň to bylo nádherné...\ncítil jsem se jako součást toho všeho...\n\nZpíval nám...  nám všem...\na my se cítili jako jedni z Mnoha...\n"


LogName6:"KORENCHKIN 09.7.2114\nre: Mé dokončení"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"Ta úžasná transformace je dokončena, a já jsem jedním z Mnoha.\n\nVložil jsem své myšlenky do tohoto zařízení jako historický záznam.\n\nTuto cestu jsme začali jako šiřitelé komerce, a teď pokračujeme jako zvěstovatelé slávy.\n\nVěřil jsem v peníze a TriOptimum,  a nyní věřím v radost ze Společenství.\n\nDiegovi se nedá věřit a tak musím tuto loď zabrat pro Mnoho.\n\nStane se lodí naší spásy, nesoucí naše poselství i naše tělo.\n"


LogName18:"PREFONTAINE 09.7.2114\nre: Létající psi-stvůry"
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"Proces shromažďování dat jde dobře.\n\nPředtím, než si mě vezme Mnoho, budu s trochou štěstí schopen poslat slušnou porci informací komukoliv, kdo bude poslouchat.\n\nTa velká, vznášející se stvoření, nejsou jenom schopna útoku psionickými projektily, ale i oni sami jsou pouze psionická projekce.\nZničení této projekce je pouze dočasně ochromí.\nSkutečný zdroj síly pochází z malého ovládacího organismu, který je obvykle umístěn někde poblíž.\n\nAčkoliv je tento ovládací organismus velice nebezpečný skrze své projekce, on samotný je zcela bezbranný.\n"


LogName19:"NORRIS 09.7.2114\nre: Červi a zbraně"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"Červ vylezl po mé ruce a odpočíval na mých zádech.\n\nKdyž mi šeptal do ucha, cítil jsem chvění...\n\nPověděl mi, jak vytvořit zbraň, která by nám pomohla proti naším nepřátelům.\n\nA tady je ten fakt...\nje vytvořena z červů...  dokonce je vystřeluje...\n\nA ani by jste nevěřili, jak je účinná.\n"


LogName13:"DELACROIX 11.7.2114\nre: SHODAN"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Politová naznačila, že ta UI, o které si teď myslím, že je SHODAN, ve skutečnosti plánovala...\n<<ZPRÁVA PŘERUŠENA>>\n"


LogName17:"SUAREZ 12.7.2114\nre: Problém s moduly"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Opětovné zprovoznění záchranných modulů nebylo tak snadné, jak jsme si mysleli.\nBeka se musela vrátit zpět na Techniku!\n\nDíky Bohu, že se někomu podařilo zprovoznit výtah.\n\nNašel jsem kartu k můstku a provedl přemostění přístupových protokolů, a myslím že teď už jsme připraveni odejít.\n"


LogName7:"KORENCHKIN 12.7.2114\nre: Strojo-matka"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"Strojo-matka proti nám získala nějakou pomoc.\n\nBojují, ale proti našemu společenství nemají šanci.\n\nCopak strojo-matka neví, že její vlastní stvoření jsou větší než ona?\n\nOna je studená a prázdná, zatímco my jsme horký a plní...\n\nOna chce pouze ničit...\nMy chceme objímat...\npřijímat...\n\nVšechna těla se k nám připojí, nebo budou vymazána...\n"


LogName1:"KORENCHKIN 12.7.2114\nre: Milenci"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:  "Suarez a ta jeho děvka chtějí zdrhnout.\n\nTomu nerozumím.\nJe jim nabídnut zázrak a oni kousnou do ruky.\n\nMnoho se podělilo o svou moudrost...\nTi dva tuto loď neopustí.\n"


LogName8:"MCKAY 12.7.2114\nre: Oni utíkají!"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"Pro: Delacroix, Dr. Marie\n
Doufám, že jste stále ještě naživu, doktorko Delacroix.\nOpravdu by se nám tu hodila nějaká rada.\n\nMají tu ty ženské kyborgy a nakládají do člunů ty vejce...\n\nNevím, co mají za lubem...\nale vypadá to, jako by měli strach...\n\nSlyšel jsem zvěst o někom dalším, kromě vás, kdo tu bojuje...\nŽe bych měl přece naději se odsud dostat... ?\n\nZatím se budu držet zpátky...\ndokud nezjistím co mám do pekla dělat...\n"


LogName9:"MCKAY 12.7.2114\nre: Škrt přes rozpočet"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"Nevím, co ti zatracení červi chtějí s těmi čluny, ale strašně rád bych jim udělal škrt přes rozpočet.\n\nJestli se dokážu dostat do řídící místnosti nad doky, budu moct vypnout štíty, které mají červi a jejich přisluhovači kolem člunů.\n\nA až budou vypnuté, můžu do těch TriOptimáckých plechovek nadělat díry mou pistolí.\n\nTeď se tam jen dostat bez přistižení.\n\nOch Bože, dostaň mě odsud...\n"


LogName10:"DIEGO 12.7.2114\nre: Má odpovědnost"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"Pro: Generál Laurie Brasco\n
Jsem voják a jednoduchý člověk.\n\nNemohu vysvětlit, co se stalo se mnou a s touto misí.\n\nBeru za všechno plnou odpovědnost.\n\nJá jsem přivedl svou loď, svou posádku a svou čest do nebezpečí.\n\nNedokázal jsem zabránit změnám, které se se mnou staly.\n\nVolání Mnoha je svůdné.\n\nKorenchkina už dostali, ale ten bastard byl slabý.\n\nJá slabý nejsem.\nMůžu se postavit té rakovině...\na když ne, odstraním ji násilím.\n\nBůh ochraňuj UNN.\n"


LogName14:"DELACROIX 12.7.2114\nre: pl4n SH$8dD@#N"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:  "Už mě dostali...\nA SHODAN mě opustila.\n\nNepřekvapuje mě to...\nOdhalila jsem její plány pro nadsvětelný pohon...\n\nJejí vůli předčí pouze její představivost.\n\nJestli se dostane do\n<<ZPRÁVA PŘERUŠENA>>\n"