EmailName10:"POLITOVA 12.CVC.14\nre: Zapnutí Reaktoru\n"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Teď jsi na Technické palubě. Najdi Reaktor a znovu ho nastartuj. Tím se obnoví napájení výtahů. Dostávám ale odtud spousty podivných údajů, takže si dávej dobrý pozor.\n"


EmailName1:"POLITOVA 12.CVC.14\nre: Příruční sklad 4\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Musíš si pospíšit. Ještě si neuvědomuješ, co všechno je v sázce. Dej pozor na příruční sklad č.4. Nechala jsem tam nějaké vybavení, vstupní kód je 59004. Musím jít na palubu... <<ZPRÁVA PŘERUŠENA>>\n"


EmailName3:"POLITOVA 12.CVC.14\nre: Ochranné zámky\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Radiace musela aktivovat ochranné zámky přístupu k Reaktoru. Musíš najít nějaký způsob, jak odstranit radiací z potrubí chladícího okruhu. Xerxes blokuje můj přístup do primární databáze, takže nemohu získat žádné informace, které by mohli pomoci. Xerxes pracuje teď pro ně.\n"


EmailName4:"POLITOVA 12.CVC.14\nre: Vyčištění trubek\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Dávej dobrý pozor... musíš najít způsob, jak vyčistit chladící potrubí a tak se dostat k Reaktoru... Tato loď musí mít nějaký druh záložního systému, připraveného pro tuhle situaci.\n"


EmailName2:"POLITOVA 12.CVC.14\nre: Xenomorfove\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Teď pozorně poslouchej. Xenomorfové, kteří si podrobili tuto loď, pocházejí pravděpodobně z povrchu Tau Ceti 5. Byli schopni infikovat většinu členů posádky, prostřednictvím mimořádné invazivní parazitní techniky. Také předvedli schopnost ovládat chování ostatních pomocí určité formy omezené telepatie. Najdi výzkumný software. Porozuměj jim... a pak je znič.\n"


EmailName7:"POLITOVA 12.CVC.14\nre: Kapalinové přemostení\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Xerxes je o krok před námi. Vytvořil přemostění na Počítači Kapalinového Řízení a zablokoval přístup. Dávej pozor. Měl bys být schopen najít nějaké řešení.\n"


EmailName6:"POLITOVA 12.CVC.14\nre: Motorové bloky\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Teď spusť motorové bloky. Budeš muset jít do gondoly 1 a 2 a ručně spustit generátory. Pak restartuj systém řízení Reaktoru. Pozor, systém nenaběhne, pokud předtím nespustíš oba motorové bloky. Buď opatrný. Oni teď zhromažďují své skutečné síly. A už přesně vědí, kde se nacházíš.\n"


EmailName8:"POLITOVA 12.CVC.14\nre: Reaktor spuštěn\n"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Dobrá práce. Reaktor je opět spuštěn. Teď běž do výtahu a přijdi za mnou na 4. palubu. Zatímco jsi byl zaměstnán, odhalila jsem na palubě přítomnost některých annelidských artefaktů. Myslím, že bys byl schopen je použít ke svému prospěchu. Uložila jsem tyto informace do lodních vylepšovacích jednotek. Ty teď budou schopny předat zmíněné údaje do tvého kybernetického vybavení. Na co ještě čekáš? Už ať jsi ve výtahu.\n"


EmailName9:"SHODAN 12.CVC.14\nre: Jdi do průchodu\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Teď jsem schopna zničit tu nákazu, kdykoli budu chtít. Mnoho se bude třást před mou mocí. Jsi výkonný sluha, člověče. Teď se vrať na palubu Velení, najdi průchod a přesuň se na Rickenbacker.\n"

LogName24:"TRAINER 02.06.11\nre: Zkušební zprava\n"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Tato zpráva přichází z audiologů, který jsi právě zvedl. Svůj PDA můžeš kdykoli použít k přehrání audiologů, nebo e-mailu které dostaneš. Kromě toho se PDA používá k poznamenávání úkolů vaší aktuální mise a získávání pomocných informaci.\n"


LogName32:"Chemicky zaznam:\nTechnika\n"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventar laboratorního skladu: Technika-zasobarna 192\n\nAntimon (Sb) : 2\nBarium (Ba) : 2\nKalifornium (Cf) : 2\nCesium (Cs) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechicium (Tc) : 1\nTellur (Tě) : 1\nVanad (V) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií. \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečných stop a trvání delším než 24 hodin.\n"


LogName6:"SIDONSOVA 02.CVN.14\nre: Není to ono\n"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"To: Suarez, Tommy\nNedelaji nám to vůbec jednoduché, že? Chybíš mi... Vím, že to zní hloupě, ale je to tak. Myslím, že se budu asi hodinu litovat a pak ti zase napíšu. Absurdní, musela jsem uletět 67 trilionů mil, abych potkala Toho Pravého. Až budeš převelen na Voň Brauna, všechno bude lepší. I já budu lepší, slibuju. Sakra, někdo sem jde. Počítám vteriny...\n"


LogName16:"DELACROIX 30.CVN.14\nre: Tau Ceti 5\n"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"To: Korenchkin, Anatoly\nAnatolyi, tuto planetu MUSITE uvolnit pro výzkumný personál této lodi. Pokud tam dole něco je, je to důležitější než TriOptimum, důležitější než UNN a důležitější než vy. Proč jste s Diegem zablokovali 3. palubu? Co se to deje?\n"


LogName21:"MALONE 03.JUL.14\nre: Psionicke opice!\n"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"To: Mak Pao správa vyzkumu\nLaborant mě včera zavolal do operačního sálu. Měl pocit že laboratorní opice vykazuje neobyčejnou inteligencí. Seděl jsem u ní čtyři hodiny a zkoušel jsem pomocí psí ampu cyklus beta 4. Zadna odezva. Samozřejmě jsem usoudil, že je to přirozená neschopnost reakce na pokročilý cyklus beta 4. Ale pak jsem si uvědomil, že ona blokuje sondu úmyslně! Jakmile jsem pozvedl psi-amp a bych na ni zaútočil, ten tvor zamával rukama a vrhnul proti mě kryokineticke pole, které mi ochromilo ruku. Okamžitě jsem tu opici psionicky utlumil a omráčil elektrickým obuskem.\n"


LogName17:"DELACROIX 04.CVC.14\nre: Patřičně kroky\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"To: Korenchkin, Anatoly\nNejsem si jista co se svým novým nejlepším přítelem kapitánem Diegem skrýváte na 3. palubě, ale jsem rozhodnutá to zjistit. Pokud budete stále odmítat setkání se mnou a s mým týmem, nebudu mít jinou volbu, než si stěžovat u společnosti. Jestli mě nebudete brát vážně vy, tak možná seržant Bronsonova se svým bezpečnostním oddílem bude.\n"


LogName9:"SANGEROVA 04.CVC.14\nre: Delacroix\n"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Nevim, kde bychom byli bez Delacroix. Celá loď se rozpadává a ona je jediná, která ví co a jak. Viděl jsem ji se hádat s tím šmejdem Anatolyem Koretzkinem, či jak se to jmenuje, a dávala mu co proto. Ale ten pitomec na ni jen tak čuměl a pak začal točit něco o tom, že ona vůbec nemá představu o potěšení ze slastné jednotnosti nebo tak něco. Mamma mia, klauni šéfují cirkusu...\n"


LogName2:"DELACROIX 05.CVC.14\nre: Nedejte se\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"To: Sangerova, Constance\nConstance, teď se bojím o svůj život. Myslím že tohle zašlo mimo představy Diega i Korenchkina. Nevěřím, že to ti dva kontrolujou. Musíme zjistit, co to vlastně našli na povrchu Tau Ceti 5 a proč to tajemství tak žárlivě střeží. Myslím, že je to mnohem důležitější než můj nebo váš život, či než život celé lodi. Nedejte se. A buďte opatrna.\n"


LogName7:"DELACROIX 05.CVC.14\nre: Záložní pristup\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Nekdo pozměňuje jednotky systému Xerxes. V zájmu zachování celkového utajení jsem zřídila záložní přístup do Počítače Kapalinového Rizeni. K jeho aktivaci instalujte hardwarové přemostění 45m/dEx do jednotky systémového monitorování na Velitelství. 45m/dEx můžete najít v příručním skladu 5 vedle chladícího potrubí. Vstupní kód je: 34760.\n"


LogName3:"SANGEROVA 05.CVC.14\nre: Vojaci\n"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Driv jsem se těch mariňáků z Rickenbackera nemohla vůbec zbavit a teď ani za ten svět nemůžu najít jednoho jediného. Ten podivín z OSA mě sledoval skoro dva měsíce, kým mu to konečně došlo. Teď jsem se s ním snažila spojit a zjistit jestli neví co se děje, a najednou přestal odpovídat na moje maily.\n"


LogName22:"BRONSONOVA 06.CVC.14\nre: Problémy se střeleckými vezemi\n"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Z důvodů momentální nejasné situace jsem nařídila instalovat na všechna klíčová místa obranné střelecké věže. Jenže včera se jedna náhodou aktivovala a smrtelně zranila člena posádky Wellse. A někdo musel upravovat Xerxesovy bezpečnostní sybsystemy, protože mi technici teď nejsou schopni je odpojit. Nařídila jsem všechny bezpečnostní střelecké věže vrátit zpět do skladu, dokud nezjistím co se deje... Jenže teď se nemohu spojit se svým týmem, který jsem to poslala provest.\n"


LogName18:"MALONE 06.CVC.14\nre: Další experimenty\n"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"To: Mak Pao správa vyzkumu\nS maximální opatrnosti jsem přistoupil k dalším experimentům. Jakmile jsme dosáhli Tau Ceti, zvířata se stala chytřejšími, a některá získala omezené psionicke schopnosti. Další objekt jsem testoval na cyklus beta 5, a cítil jsem spoustu věcí, ale nejvíc neuveritelnou empatii. Opice jsou schopné uvědomit si svou minulost, všechny vivisekce a experimenty které na nich byly prováděny na palubě Voň Brauna. Cítí hněv a jsou připravené ho dát najevo. Nepochybně jsou fascinujícími vědeckými zdroji, ale i neuvěřitelným bezpečnostním rizikem. Mě doporuceni... Buď všechny zmrazit v kryobunkach do konce naší mise, nebo je okamžitě zlikvidovat. Kdopak ví, jaké další schopnosti ještě ziskaji?\n"

LogName24:"TRAINER 02.06.11\nre: Zkušební zprava\n"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Tato zpráva přichází z audiologů, který jsi právě zvedl. Svůj PDA můžeš kdykoli použít k přehrání audiologů, nebo e-mailu které dostaneš. Kromě toho se PDA používá k poznamenávání úkolů vaší aktuální mise a získávání pomocných informaci.\n"


LogName32:"Chemicky zaznam:\nTechnika\n"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventar laboratorního skladu: Technika-zasobarna 192\n\nAntimon (Sb) : 2\nBarium (Ba) : 2\nKalifornium (Cf) : 2\nCesium (Cs) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechicium (Tc) : 1\nTellur (Tě) : 1\nVanad (V) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií. \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečných stop a trvání delším než 24 hodin.\n"


LogName6:"SIDONSOVA 02.CVN.14\nre: Není to ono\n"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"To: Suarez, Tommy\nNedelaji nám to vůbec jednoduché, že? Chybíš mi... Vím, že to zní hloupě, ale je to tak. Myslím, že se budu asi hodinu litovat a pak ti zase napíšu. Absurdní, musela jsem uletět 67 trilionů mil, abych potkala Toho Pravého. Až budeš převelen na Voň Brauna, všechno bude lepší. I já budu lepší, slibuju. Sakra, někdo sem jde. Počítám vteriny...\n"


LogName16:"DELACROIX 30.CVN.14\nre: Tau Ceti 5\n"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"To: Korenchkin, Anatoly\nAnatolyi, tuto planetu MUSITE uvolnit pro výzkumný personál této lodi. Pokud tam dole něco je, je to důležitější než TriOptimum, důležitější než UNN a důležitější než vy. Proč jste s Diegem zablokovali 3. palubu? Co se to deje?\n"


LogName21:"MALONE 03.JUL.14\nre: Psionicke opice!\n"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"To: Mak Pao správa vyzkumu\nLaborant mě včera zavolal do operačního sálu. Měl pocit že laboratorní opice vykazuje neobyčejnou inteligencí. Seděl jsem u ní čtyři hodiny a zkoušel jsem pomocí psí ampu cyklus beta 4. Zadna odezva. Samozřejmě jsem usoudil, že je to přirozená neschopnost reakce na pokročilý cyklus beta 4. Ale pak jsem si uvědomil, že ona blokuje sondu úmyslně! Jakmile jsem pozvedl psi-amp a bych na ni zaútočil, ten tvor zamával rukama a vrhnul proti mě kryokineticke pole, které mi ochromilo ruku. Okamžitě jsem tu opici psionicky utlumil a omráčil elektrickým obuskem.\n"


LogName17:"DELACROIX 04.CVC.14\nre: Patřičně kroky\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"To: Korenchkin, Anatoly\nNejsem si jista co se svým novým nejlepším přítelem kapitánem Diegem skrýváte na 3. palubě, ale jsem rozhodnutá to zjistit. Pokud budete stále odmítat setkání se mnou a s mým týmem, nebudu mít jinou volbu, než si stěžovat u společnosti. Jestli mě nebudete brát vážně vy, tak možná seržant Bronsonova se svým bezpečnostním oddílem bude.\n"


LogName9:"SANGEROVA 04.CVC.14\nre: Delacroix\n"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Nevim, kde bychom byli bez Delacroix. Celá loď se rozpadává a ona je jediná, která ví co a jak. Viděl jsem ji se hádat s tím šmejdem Anatolyem Koretzkinem, či jak se to jmenuje, a dávala mu co proto. Ale ten pitomec na ni jen tak čuměl a pak začal točit něco o tom, že ona vůbec nemá představu o potěšení ze slastné jednotnosti nebo tak něco. Mamma mia, klauni šéfují cirkusu...\n"


LogName2:"DELACROIX 05.CVC.14\nre: Nedejte se\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"To: Sangerova, Constance\nConstance, teď se bojím o svůj život. Myslím že tohle zašlo mimo představy Diega i Korenchkina. Nevěřím, že to ti dva kontrolujou. Musíme zjistit, co to vlastně našli na povrchu Tau Ceti 5 a proč to tajemství tak žárlivě střeží. Myslím, že je to mnohem důležitější než můj nebo váš život, či než život celé lodi. Nedejte se. A buďte opatrna.\n"


LogName7:"DELACROIX 05.CVC.14\nre: Záložní pristup\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Nekdo pozměňuje jednotky systému Xerxes. V zájmu zachování celkového utajení jsem zřídila záložní přístup do Počítače Kapalinového Rizeni. K jeho aktivaci instalujte hardwarové přemostění 45m/dEx do jednotky systémového monitorování na Velitelství. 45m/dEx můžete najít v příručním skladu 5 vedle chladícího potrubí. Vstupní kód je: 34760.\n"


LogName3:"SANGEROVA 05.CVC.14\nre: Vojaci\n"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Driv jsem se těch mariňáků z Rickenbackera nemohla vůbec zbavit a teď ani za ten svět nemůžu najít jednoho jediného. Ten podivín z OSA mě sledoval skoro dva měsíce, kým mu to konečně došlo. Teď jsem se s ním snažila spojit a zjistit jestli neví co se děje, a najednou přestal odpovídat na moje maily.\n"


LogName22:"BRONSONOVA 06.CVC.14\nre: Problémy se střeleckými vezemi\n"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Z důvodů momentální nejasné situace jsem nařídila instalovat na všechna klíčová místa obranné střelecké věže. Jenže včera se jedna náhodou aktivovala a smrtelně zranila člena posádky Wellse. A někdo musel upravovat Xerxesovy bezpečnostní sybsystemy, protože mi technici teď nejsou schopni je odpojit. Nařídila jsem všechny bezpečnostní střelecké věže vrátit zpět do skladu, dokud nezjistím co se deje... Jenže teď se nemohu spojit se svým týmem, který jsem to poslala provest.\n"


LogName18:"MALONE 06.CVC.14\nre: Další experimenty\n"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"To: Mak Pao správa vyzkumu\nS maximální opatrnosti jsem přistoupil k dalším experimentům. Jakmile jsme dosáhli Tau Ceti, zvířata se stala chytřejšími, a některá získala omezené psionicke schopnosti. Další objekt jsem testoval na cyklus beta 5, a cítil jsem spoustu věcí, ale nejvíc neuveritelnou empatii. Opice jsou schopné uvědomit si svou minulost, všechny vivisekce a experimenty které na nich byly prováděny na palubě Voň Brauna. Cítí hněv a jsou připravené ho dát najevo. Nepochybně jsou fascinujícími vědeckými zdroji, ale i neuvěřitelným bezpečnostním rizikem. Mě doporuceni... Buď všechny zmrazit v kryobunkach do konce naší mise, nebo je okamžitě zlikvidovat. Kdopak ví, jaké další schopnosti ještě ziskaji?\n"

