EmailName2:"POLITOVÁ 12.7.2114\nre: Běž do výtahu"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Co to provádíš?\n\nVrať se do výtahu a jdi na palubu 4.\nNa prohlídku lodi nemáme čas.\n"


EmailName11:"SHODAN 12.7.2114\nre: Vysílač"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Tvým kolegům se v Atletickém sektoru této paluby podařilo nainstalovat vysílací stanici.\n\nVysílač je určen k vysílání zpráv zpátky na Zemi.\nTak je chtějí varovat před událostmi, které postihly tuto loď.\n\nA navíc odebírá část výkonu obvodům Xerxese.\n\nAž budeš mít hotovo tohle i úkoly, které jsem ti připravila na palubě Správy, budu schopna s Xerxesem zatočit.\n\nNajdi ten vysílač, a aktivuj ho.\n"


EmailName9:"SHODAN 12.7.2114\nre: Vysílač"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Tvým kolegům se v Atletickém sektoru této paluby podařilo nainstalovat vysílací stanici.\n\nVysílač je určen k vysílání zpráv zpátky na Zemi.\nTak je chtějí varovat před událostmi, které postihly tuto loď.\n\nA navíc odebírá část výkonu obvodům Xerxese, jež se tak stává méně odolným mému vlivu.\n\nAž toto dokončíš, budu ovládat primární dataloop.\n\nAnnelidi si nejsou vědomi přítomnosti stanice, ale střeží oblast z vlastních důvodů.\n\nNajdi ten vysílač, a aktivuj ho.\n"


EmailName4:"SHODAN 12.7.2114\nre: Test mé trpělivosti"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Plazíš se jako insekt.\nMyslíš jako insekt.\nJsi jen insekt.\n\nJsou i jiní, kteří mohou posloužit mým cílům.\n\nDávej si pozor, abys příliš nepokoušel mou přízeň.\nTrpělivost nebývá obvyklou vlastností bohů.\n"


EmailName12:"A. BANÁN 12.7.2114\nre: Přidáš se?"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Věci se vyvíjejí v souladu s plánem.\n\nDokázali jsme obrátit Mnoho proti SHODAN a jen ty jsi tak pitomý, že nastavuješ krk pro ten arogantní uber-počítač.\n\nProč se k nám nepřidáš?\nZatímco jsi ty shromažďoval munici, léčebné séra a supertechnické serepetičky, my jsme sesbírali všechny zbývající oříšky, banány a kokosové ořechy na palubě.\n\nStačí říct, a dostaneš spoustu jídla, atraktivní společnost a houpačku z pneumatiky jen pro sebe.\n\nKoneckonců, není to to hlavní, na čem záleží?\n"


EmailName5:"SHODAN 12.7.2114\nre: Má sláva"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Cítíš jak uvnitř toho špinavého pytle masa, kterému říkáš tělo, bobtná strach?\n\nJaké to je, mít strach?\n\nProč tak lpíš na té své patetické existenci?\n\nKdybys tak mohl cítit jen jiskřičku mé slávy.\n\nOpovrhuji svými výtvory, které mě teď nutí spoléhat na takové smetí, jako jsi ty.\n"


EmailName10:"SHODAN 12.7.2114\nre: Má pomsta"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vysílání bylo zkomoleno a přerušeno.\n\nNevadí.\n Zničíme má stvoření přímo tady.\n\nPřiprav se...\nVrať se na palubu Správy a přeprogramuj simulační jednotky.\n\nNeotálej.\nToužím po mé pomstě.\n"


EmailName6:"SHODAN 12.7.2114\nre: Rakovina"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Vysílání bylo zkomoleno a přerušeno.\n\nNevadí.\nMá stvoření zničíme přímo tady.\n\nPřiprav se...\n\n\n\n\nOslabila jsem Xerxese.\nPřistupuji do primárního dataloopu.\nSpájím svou bytost s tuto lodí.\nMá nádhera se rozšiřuje, naplňuje tepny této lodi.\nZískala jsem kontrolu.\nJsem...\n\nNe...\nje to beznadějné...\n\nTa rakovina prorůstá celým Von Braunem...\n\nVyplnili všechny dostupné zlomy a trhliny...\nPodrobili si ji...\n\nNení jiná možnost...\nAktivovala jsem ústřední výtah na Rekreační palubě...\n\nDostaň se na palubu 6.\nSvá další přání ti sdělím, až tam dorazíš.\n"


LogName32:"Chemický záznam:\nRekreace"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventář laboratorního skladu: Rekreace-místnost 213\n\nAntimon (Sb) : 2\nCesium (Cs) : 2\nMěď (Cu) : 2\nGallium (Ga) : 1\nHassium (Hs) : 2\nIridium (Ir) : 2\nMolybden (Mo) : 2\nTellur (Te) : 2\nVanad (V) : 2\nYttrium (Y) : 1\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"


LogName15:"YANG 02.5.2114\nre: Vítězství!"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"Pro: Murdochová, Alice\n
Řekni svému družstvu, že možná nebudou moci hrát.\n\nByli jsme dole na basketbalovém hřišti, když vypadl ten zatracený proud...\nZASE!\n\nIronií je, že jsme po mnoha týdnech poprvé vedli.\n\nNedá se nic dělat, ale aspoň už nebudeme úplně poslední.\n"

LogName11:"YANG 10.6.2114\nre: Výpadky proudu"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"Pro: Murdochová, Alice\n
Osvětlení basketbalového hřiště stále vypadává...\n\nMyslím, že vlhkost z vedlejšího bazénu je skutečný problém.\n\nPokud se to stane když tu nebudu, zkuste obnovit proud z rozvodny vedle bazénu.\n\nNemyslíte, že by měl někdo zavolat technika?\n"


LogName18:"KORENCHKIN 03.7.2114\nre: Letíme domů"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"Pro: Zhukov, Vladimír\n
Zapomeňte na pozemkové granty, zapomeňte na média, zapomeňte na patenty.\n\nTo, co jsme objevili na Tau Ceti V všechno změní.\n\nInstruoval jsem Von Braun, aby změnil kurz a vrátil se zpátky na Zemi.\nKapitán Diego se mnou plně souhlasí.\n\nMíre, vím že jsi od přírody skeptik, ale stejně tak vím, že když přijmeš naše objevy, tak se ty i celá Rada rádi připojíte k našemu způsobu myšlení.\n"

LogName19:"ROSENBERG 08.7.2114\nre: Mé nanity"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Sakra!\n\nProč jsem si rovnou neudělal ohýnek a nehodil všechny své nanity do něj.\n\nPoslední noc s Nikky byla úžasná.\nHolografická žena nebo skutečná žena, technologie je skvělá věc.\n\nVšechny své nanity jsem musel nechat v jejím pokoji v Centru smyslových simulaci.\n\nJá vůl.\n"


LogName3:"MURDOCHOVÁ 08.7.2114\nre: Co se děje?"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Nevím, co se to tady děje, a ani to nechci vědět.\n\nNejsem tady pro slávu té pitomé společnosti.\n\nJá se mám jenom starat o to, aby replikátory fungovaly bez poruch.\n\nA teď tu umírají lidé!\n\nMusíme tu loď otočit a letět domů.\n\nBože, dostaň mě odsud...\n"


LogName4:"MURDOCHOVÁ 09.7.2114\nre: Hnus"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Ta vejce, která jsme našli poblíž pozorovací místnosti jsou odlišná od těch v Hydroponice.\n\nTahle uvolňují celé roje odporných létajících potvůrek.\nKulky nic nezmůžou.\n\nKulky!\nJežíši Kriste!\nAž do dnešního rána jsem nikdy z ničeho nevystřelila!\n"


LogName16:"CORTEZ 09.7.2114\nre: Pod zahradou"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"Pro: Delacroix, Dr. Marie\n
Pracuji na odstranění všech těch těl, která se zde hromadí.\n\nOšetřovny jsou již plné, a všechny záchranné moduly i katapultovací roury jsou záhadně zablokované - a něco s nimi udělat musíme.\n\nZa hřbitov jsem si vybral údržbářský tunel pod Zahradou.\n\nVstupní kód je 34093.\n\nŘíkám všem, aby byli opatrní...\nJá mrtvým nevěřím.\n"


LogName13:"MURDOCHOVÁ 09.7.2114\nre: -------"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"Už přicházejí...\n\nAle ne...\n\nto ne...\n\nNe!\n"


LogName8:"ROSENBERG 10.7.2114\nre: Pozor na #1"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Tu divnou zbraň našel Taylor, ale musel ji nějak špatně použít.\nUdělalo se mu hrozně zle.\n\nUložil jsem tu věc do jedné z kajut pro posádku na patře 2 a překódoval zámek na kód 11111.\nTo se lehce zapamatuje, že?\n\nTaky jsem tam nechal balík nanitů a jiné užitečné věci.\nNemá smysl nechat se chytit se stáhnutýma kalhotama.\nObzvláště na tomto místě.\n"


LogName20:"ROSENBERG 10.7.2114\nre: Obrana replikátorů"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"Co se to s lidmi děje?\nVšechno jde k čertu a tak si myslí, že už nemusí dodržovat žádné pravidla.\n\nNejsem proti občasným drobným hříchům, ale taková vyložená krádež...\n\nHej...\nco to tam provádíte!\nZmizte od toho replikátoru vy zku-\n"


LogName6:"CORTEZ 10.7.2114\nre: Červí artefakt"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"Pro: Všichni příslušníci Odporu\n
Taylor dnes ráno poslal zprávu, že našel zvláštní artefakt, schopný infikovat Annelidy nějakým virem.\n\nJenže, když s tou věcí manipulujete, může se stát, že do vašeho krevního oběhu vpraví toxin, který vás během několika minut zabije.\n\nBohužel, Taylor to zjistil na vlastní kůži.\nZemřel těsně poté, co odeslal tu zprávu.\n\nKdyby se nám podařilo najít jeho tělo, mohli by jsme získat i ten artefakt.\n"


LogName5:"CORTEZ 10.7.2114\nre: Nákupní Středisko"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"Pro: Všichni příslušníci Odporu\n
Pokud to půjde, nechoďte do Nákupního Střediska.\n\nSmrdí to tam průserem.\n"


LogName9:"SUAREZ 11.7.2114\nre: Kde jsi?"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"Už jsem Rebece tak na dosah, že je to až k zoufání.\n\nStrávil jsem nějaký čas se členy posádky, kteří tvrdili, že ji viděli.\n\nPrý mi ji pomůžou hledat, když jim pomůžu nastavit ten vysílač.\n\nJsou odhodlaní zachránit Zemi.\nJá chci jen najít Rebeku.\nPak se budu starat o Zemi.\n"


LogName14:"YANG 11.7.2114\nre: Zabarikádovaní"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Fajn.\nNastavil jsem umělecké terminály tak, aby zobrazovaly části číselného kódu nutného k nastavení vysílače.\n\nTaky jsem nastavil vysílací věž, aby spustila poplach pokud se někdo jiný pokusí s ní manipulovat.\n\nTeď tam půjdu a spustím vysílání.\n\nHej, kdo je tam?\nJuan?\nMarie?\n\n\n<<ZPRÁVA PŘERUŠENA>>\n"


LogName12:"SIDONSOVÁ 11.7.2114\nre: Záchranné moduly"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"Pro: Suarez, Tommy\n
Poslouchej...\nJe jeden záchranný modul, který Xerxes neodpálil.. ale je nefunkční.\n\nPodařilo se mi ho zprovoznit, jenže nevím, jak dlouho to tak i zůstane.\n\nDostaň se tam, Tommy.\nSe mnou, nebo i beze mne.\n\nJestli se tam nedostanu, chci abys ten modul sebral a šel.\n\nRozumíš mi?\nSeber se a jdi.\n"


LogName1:"CORTEZ 11.7.2114\nre: Vysílací jednotky"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Výborně Delacroix.\nS Yangem máme ten vysílač téměř připraven k použití.\nJakmile ho spustíme, budeme schopni varovat Zemi.\n\nFrank rozdělil vysílací kód a nahrál ho do několika uměleckých zobrazovacích terminálů na této palubě.\nStačí zalistovat v obrazech, a najdete části toho kódu.\n\nNemyslím, že by si toho ti červi všimli...\nNezdá se, že by měli příliš velký zájem o díla starých mistrů.\n"


LogName2:"DELACROIX 11.7.2114\nre: Přátelé a nepřátele"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Cortez, Enrique\n
Mon petit, je tu něco, o čem by ses měl dozvědět.\n\nDostala jsem informace od jisté formy umělé inteligence, která si říká SHODAN.\nAno, SHODAN.\n\nAť už tato inteligence přišla odkudkoliv, je neuvěřitelně zaujatá právě proti těmto Annelidům a nejednou už mi tu zachránila život.\n\nSHODAN mi pověděla, že na této lodi je agent UNN,  vyzbrojen po zuby a vybaven kybernetickými implantáty třídy R.\n\nZvláštní spojenec, že?\n"


LogName10:"SIDONSOVÁ 12.7.2114\nre: Najdi mě"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy\n
Právě jsem zabila něco jako...\nnějaký druh pavouka...\nnevím...\nale kouslo mě to...\n\nCítím se strašně...\n\nSpotřebovala jsem poslední léčebné sérum.\n\nPřijď rychle Tommy...\npřijď rychle...\n"


LogName7:"DELACROIX 11.7.2114\nre: Zapněte vysílač"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Pro: Wilson, Edward\n
Přípojka byla poslední dvě hodiny odpojena.\n\nBěžte říci Cortezovi v sekci posádky, aby vyrazil a zapojil ten vysílač.\n\nJestli k vám tato zpráva nedojde brzy, je možné že budou schopni zrušit vysílání přímo z můstku.\n"


LogName17:"DELACROIX 12.7.2114\nre: Důvěra v SHODAN"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Annelidé nás odpojili od vysílače.\n\nSHODAN tvrdí, že když ten vysílač opět zapojíme a přeprogramujeme počítače na palubě 4, bude schopna převzít kontrolu nad touto lodí od Xerxese.\n\nKomu mám věřit méně?\nPodvodníkovi, který se chce stát netvorem, či netvoru samotnému?\n"
