EmailName10:"SHODAN 12.7.2114\nre: Na vlastní pěst\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Zde má vládu Mnoho...  Ani já nedokážu udržovat spojení.  Jsi odkázán sám na sebe, člověče.  Nezklam mě.\n"

LogName32:"Chemický záznam:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventář laboratorního skladu: Rickenbacker-sklad 23C

Arzén (As) : 1
Antimon (Sb) : 1
Barium (Ba) : 2
Californium (Cf) : 1
Cesium (Cs) : 2
Méd  (Cu) : 1
Fermium (Fm) : 1
Gallium (Ga) : 1
Hassium (Hs) : 3
Iridium (Ir) : 1
Molybden (Mo) : 1
Osmium (Os) : 1
Radium (Ra) : 3
Selén (Se) : 3
Sodík (Na) : 1
Technicium (Tc) : 1 
Telur (Te) : 4
Vanad (V) : 1
Yttrium (Y) : 3

Tento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad"\ je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečných stop a trvání delším než 24 hodin.\n"

LogName1:"PREFONTAINE 12.7.2114\nre: Uvíznut\n"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"Jedna z těch létajících věci sem mě a Davida přivlekla minulou noc.  Příliš si z toho výletu nepamatuju...  Zřejmě jsem si ty vzpomínky vyblokoval, celou dobu jsem byl napůl v bezvědomí.  Připomíná mi to tu jednu pasáž z Pinocchia, tu, ve které stařec jde hledat svou loutku dovnitř velryby.  Myslím ale, že mne sem nikdo zachránit nepřijde...\n"

LogName9:"PREFONTAINE 12.7.2114\nre: Annelidský životní cyklus\n"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"I když nerozumím annelidskemu životnímu cyklu úplně, je jasné, že je velice různorodý.  Z těch vajec se líhnou buď samci, nebo samice.  Samci jsou malá, vose podobná stvoření.  Samice jsou červovité annelidy, jež hledají hostitele, kterého by nakazili.  Následná infekce přetvoří hostitele na annelidského hybrida.  Od tohoto bodu může vývoj pokračovat několika směry.  Jsem přesvědčen, že o směrech vývoje rozhoduje přímo Mnoho.  Tito tvorové při svém vývinu potřebují zvětšovat svoji biomasu, takže se domnívám, že biologický materiál je jejich hlavním zdrojem.  Nicméně, každý směr vývoje má svá pro a proti.  Proto-arachnidové jsou mimořádně rychlí a poměrně nenároční na biomasu.  Mohutní a svalnatí jedinci jsou zase silní, ale zároveň nepochybně představují větší investici.  Pozoroval jsem iba jeden exemplář vznášejícího se organismu.  Jediný potěšující fakt je, že produkce těchto nebezpečných organismů je nákladná, což omezuje jejich počet.\n"

LogName7:"PREFONTAINE 12.7.2114\nre: Mnoho\n"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"Je nepochybné, že tato věc, uvnitř které jsem chycen, je úzce spojena se všemi organismy, které jsem pozoroval na palubě Von Brauna.  Ne, beru to zpátky...  toto stvoření PREDSTAVUJE ty organismy.  Nejlepší cestou jak ho popsat, či snad jediný spusob, jak ho dokážu popsat, je poukázat na to, že tento organismus zajišťuje vykonávání vyšších mentálních pochodu celého druhu.  Ta menší stvoření existují pouze k vykonávání jeho vůle...  Ne, znova to beru zpátky.  Všechny druhy jednají jako celek, jako různé orgány uvnitř jediného 
těla, přičemž právě tato entita slouží jako mozek.  Je možné, že kdyby byl tento největší exemplář zničen, tak by to zahubilo i všechny ostatní?\n"

LogName10:"PREFONTAINE 12.7.2114\nre: Mnoho a my\n"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Kromě parazitického chování, prokázaného v životním cyklu annelidských hybridů, je mi už naprosto jasné, že SHODAN stvořila Mnoho, aby využila lidi pro své vlastní cíle.  Zaprvé, Mnoho zjevně má schopnost přeměňovat lidské maso na energii... může nás skonzumovat.  Ale může nás i přímo využívat k vytváření svých vejcovitých kokonu...  mrtvoly byly nakrmeny do nějakého druhu rourovité struktury...  a vejce se narodí prostřednictvím podobné roury nacházející se poblíž.  Nebyl jsem schopen objasnit, zda ten organismus přímo přetváří mrtvoly ve vejce, nebo ne, ale je nepochybné, že je tu určitá spojitost mezi výživou, kterou jim poskytujem a vejci, která jsou produkovaná.\n"

LogName8:"PREFONTAINE 12.7.2114\nre: Vývoj Mnoha\n"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"Za pouhých několik krátkých let vývoje získali schopnosti, jimiž si podrobili tuto kosmickou loď, nejmocnější výtvor lidstva.  Kde jsme byli my po čtyřiceti letech vývoje?  V jakém močálu jsme plavali - jednoduché buňky bez mozku.  Co když jsou nám výtvory SHODAN nadřazeny?  Čím se stanou za milión let, za deset miliónů let?  Jedno je ale jisté, SHODAN by nemělo být dovoleno hrát si na Boha.  Jde ji to až příliš dobře.\n"

LogName6:"PREFONTAINE 12.7.2114\nre: Otevření chlopně\n"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"Průchody cévami jsou blokovány určitým druhém chlopní.  Sledoval jsem nervy, které se táhnou pryč od blokujících přepážek.  Vedou ke dvojici nervových uzlin.  Když se průchody otevřou, uzlina se smrští.  Přemýšlím, že kdybych byl schopen zničit obě uzliny, mohlo by to přepážku otevřít natrvalo.  Moc rád bych viděl další části těla této bestie.\n"

LogName2:"PREFONTAINE 12.7.2114\nre: Skřípavé zvuky\n"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"Ze sousedního prostoru přichází zvláštní druh hrozných skřípavých zvuků.  Zní to jako...  žvýkání.  Myslím, že vím, co se tam děje.  Je to určitý druh trávicího traktu, velmi, velmi mohutného zvířete.  Mé pocity stále kolísají mezi úžasem a hrůzou.  Tento tvor je neuvěřitelný objev...  Přál bych si žít dostatečně dlouho, abych toho zjistil víc.\n"

LogName4:"PREFONTAINE 12.7.2114\nre: Centrální řízení?\n"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Teď jsem přesvědčen, že toto...  Mnoho, jak si samo říká, má centrální nervový systém.  Což znamená, že má nějaký druh centralizovaného řízení.  Shromáždil jsem tolik zbraní, kolik jsem dokázal, a schoval jsem je do několika úkrytu.  Jedna z těch bestii úkryt objevila a zjevně si ji spletla s potravou...  prostě to vše odnesla do prostoru, odkud jde ten skřípavý zvuk...\n"

LogName3:"PREFONTAINE 12.7.2114\nre: Chudinka Claudetta\n"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Před pěti minutami, jedno z těch velkých, neohrabaných monster odtáhlo Claudettu směrem k těm skřípavým zvukům.  Očividně to zvíře používá menší potvory, aby mu pomáhaly přepravovat potravu po jeho trávicím traktu.  Snažil jsem se ji pomoci, ale nemohl jsem se s tím tvorem měřit.  A přiznávám se, i když se za to stydím, považuji to, co se jí stane, za důležitý prvek v mých studiích.  Myslím, že nebudu mít příležitost nahrávat záznamy, až přijde můj čas.\n"

LogName5:"PREFONTAINE 12.7.2114\nre: ---\n"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"Teď vlečou pryč i mě...  můj čas nadešel...  dotáhli mě do nějakého druhu komory...  Strop je pokryt množstvím panelů, na nimiž se třpytí cosi, co vypadá jako krápníky...  Nebo zuby...  Teď mě ten netvor upustil na zem...  Odchází...  Budu ušetřen?  Co se to děje?  Je tady tma...  Slyším něčí sténání...  Claudetto?  Jsi to ty?  Hmm, zda se, že jsem šlápl do...  něčeho měkkého...  kluzkého...  Ty krápníky se pohybu-\n"