EmailName1:"POLITOVA 12.CVC.14
re: Zablokována šachta
"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Sakra!  Něco zablokovalo šachtu a výtah se nemůže dostat na 4. 
palubu.  Pokouším se to určit...  Zjistila jsem ohromné množství nějakého druhu 
biologického materiálu, který pronikl do výtahové šachty.  Prostředí na této 
palubě bylo změněno na ohromnou líheň Xenomorfu.  Ale pokud zde nebudeš pobývat 
příliš dlouho, nemělo by to být nebezpečné.  Bude ovšem třeba odstranit ten 
biomaterial z výtahové šachty.  Vstupují do hlavní databáze.  Zjistíme, copak 
zajímavého tam najdeme.
"


EmailName7:"POLITOVA 12.CVC.14
re: Vyčištění šachty
"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Už vědí kde jsi.  Najdi najaky způsob, jak uvolnit šachtu.  Já 
tady udělám vše, co půjde.  Ted bez!  Na neúspěch není čas.
"


EmailName2:"POLITOVA 12.CVC.14
re: Zkoumání Toxinů-A
"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Ok, výdrž chvilku.  Je tu nádoba s experimentálním materiálem 
zvaným Toxin-A.  Vyvinula ho místní skupina vědců, snažící se potlačit růst 
vetřelců.  Ale nemám žádné údaje o tom, jak ho správné použít.  Měl bys být 
schopen ho prozkoumat sám.  Posílám ti dost kybernetických modulu, abys mohl 
získat dostatečnou úroveň výzkumu, pokud ji ještě nemáš.
"


EmailName3:"POLITOVA 12.CVC.14
re: Použití nádoby
"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Fajn, Nádoby s Toxinem-A je třeba umístit přímo do 
klimatizačních jednotek.  Na této palubě jsou celkem čtyři.  Pokud se vám 
podaří nádoby umístit do všech jednotek, mělo by to značně ovplyvnit růst téhle 
odporných kreatur.  Rovněž by to mělo odstranit i biomaterial ve výtahové 
šachtě.
"


EmailName6:"POLITOVA 12.CVC.14
re: Jen tak dál
"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Výborně!  Je zjevně že biomaterial na zdech a ve výtahové 
šachtě je napadán rozptylovaym biotoxinem.  Ted to samé udělej u dalších tři 
klimatizačních jednotek.
"


EmailName4:"POLITOVA 12.CVC.14
re: Zdržování
"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Proč jsi tak zoufale pomalý?!  Copak si myslíš, že je to jenom 
nějaká hra?  Jsi naživu jen díky notně dávce štěstí a mě nekonečné trpělivosti! 
 Hni sebou!
"


EmailName5:"POLITOVA 12.CVC.14
re: Šachta je volná
"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Konečné!  Přístroje ukazují, že je výtahová šachta volná.  Ted 
bez na 4. palubu.  Budu na tebe čekat.
"


LogName32:"Chemický záznam:
Hydroponika
"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Inventář laboratorního skladu: Hydroponická laboratoř 008

Antimon (Sb) : 2
Arzén (Aš) : 1
Barium (Ba) : 1
Cesium (Cs) : 2 
Méd (Cu) : 1
Fermium (Fm) : 1
Galium (Ga) : 2
Hassium (Hs) : 1
Iridium (Ir) : 2
Radium (Ra) : 1
Technicium (Tc) : 2
Telur (Té) : 2
Vanad (V) : 1

Tento inventární seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o 
skladech nebezpečných chemikálií.  "Sklad" je definován vyhláškou 
UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis 
#093355) uložené v množství větším, než 50g na 10 čtverečných stop a trvání 
delším než 24 hodin.
"


LogName3:"MILLER 27.CVN.14
re: Naše práce
"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"To: Renfro, Richard : Oxford University
Dicku, vím, že si to nepřečteš, dokud se nevrátíme...  ale musím si zapsat, jak 
neuvěřitelně se cítím.  Podařilo se nám to...  máme kontakt...  Muldoon a já 
jsme se účastnili počátečních práci...  Anatolyho jediná podmínka byla že o tom 
nesmím nikomu nic říct...  Ti tvorové jsou pozoruhodní...  jsou tak bezmocní... 
 nějak mě to nutí je ochraňovat...  je to úžasný objev...
"


LogName2:"KORENCHKIN 28.CVN.14
re: Zázraky
"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"Tak teď, všechny dětičky jsou na palubě.  Kapitán Diego a já 
jsme izolovali 3. palubu.  Oba teď máme stejně myšlenky...  také se mění i naše 
těla.  Občas je to hrozně bolí a jindy je to...  něco úžasného...  Něco 
zázračného se se mnou děje...
"


LogName4:"MILLER 29.CVN.14
re: Děti
"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4: "Vzorky umírají.  A my jim nedokážeme pomoci...  jsou vysoce 
toxické.  Muldoon je nechtěl nechat, a teď je mrtev.  Ale dnes ráno jsem 
dostal...  vnuknutí...  Začal jsem pracovat na specifikacích pro radikální 
sérii kybernetického vylepšení...  V případě úspěchu budu schopen udělat tělo 
prakticky nezničitelným...  a mysl zůstane lidská, i chování...  Nemám příliš 
mnoho času...
"


LogName11:"MILLER 30.CVN.14
re: Zázračná hráčka
"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"Měním se.  Má mysl je plná úžasných nápadů a experimentu...  
oni mají tolik zázraku ke sdílení...  tolik znalosti k předání...  Řekli mi, 
jak vytvořit tento implantát...  říkají, že to vytvoří že mne mě lepší já...  
Přál bych si mít více času, abych jim to mohl oplatit...
"


LogName8:"MILLER 01.CVC.14
re: Sestra Bloomeova
"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "Vybral jsem sestru Bloomeovou jako budoucí matku našich děti.  
Je pěkná a nezná, zdravá a dokonalá ve své profesi.  Na Zemí už jedno dítě má.  
Ví tudíž, co to znamená, starat se o mladé.  Ave Maria.  Kdyby jen věděla, co 
ji přinese budoucnost...  bude sdílet radosti Mnoha...
"


LogName5:"BLOOMEOVA 02.CVC.14
re: Starosti
"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "Ta schémata jsem našla na stole Dr. Millera...  jsou to plány 
pro typ kybernetického vylepšení, které je už čtyřicet let zakázáno...  to 
přece není jeho styl...  Šla jsem si s ním o tom promluvit, ale pak jsem si 
všimla...  DNA sekvence, použité v jeho prototypu...  jsou moje...
"


LogName6:"DELACROIX 03.CVC.14
re: Probíhají změny
"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"To:  Polito, Dr. Janice
Dostála jsem e-mail od Anatolyho.  Není v pořádku.  Předpisy společnosti 
připouštějí odvolání výkonného důstojníka, pokud není schopen služby...  Ale co 
jeho spojenec kapitán Diego?  Má u sebe na Rickenbackeru 120 opičáku, kteří ho 
poslouchají na slovo...  Říkám si, co když ta nekompletna UI, kterou jsme 
objevili na Tau Ceti 5, s tím nějak souvisí...
"


LogName7:"POLITOVA 04.CVC.14
re: Hlasový fragment UI
"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"To: Delacroix, Dr. Marie
Marie, tohle spěchá...  Vypadá to, že se UI z Tau Ceti integrovala do palubního 
počítače...  Dnes jsem získala tenhle fragment...  A to není vše, o něco 
později jsem po návratu našla svou laboratoř vyloupenou.  Musím té vidět... Jsi 
jediná které teď věřím.  Mám ohledně té UI jistou teorii.  Snažím se hledat 
informace o všech těch různých pověstech, týkajících se události na stanici 
Citadel.  Myslím že jsem na něco přišla... <<ZPRAVA PRERUSENA>>
"


LogName1:"KORENCHKIN 05.CVC.14
re: Nový záměr
"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"To: Delacroix, Dr. Marie  
Nemůžete pochopit mou radost Marie a já vás nebudu nutit.  Cítím se jako nový 
člověk...  Mám cíl...  Mnohem důležitější než tahle mise, dokonce důležitější 
než TriOptimum...  Budu je chránit...  Ať se děje co se děje...  Budu je 
chránit...
"


LogName10:"LOESSEROVA 05.CVC.14
re: Kde jsou?
"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"To: Miller, Marc
Marcu, co se děje?  Přišlo mi to divný když jsi mne požádal o šestnáct mých 
ženských pracovnic...  ale...  Co jsi s nimi udělal?  Mám tady nedostatok 
pracovní síly.  A kromě toho, nevíš něco o Wattsovi, Sangerove nebo Politove?  
Zda se, jako by si všichni vzali dovolenou a neobtěžovali se mi o tom říct.
"


LogName16:"LOESSEROVA 08.CVC.14
re: Miller
"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"Už vím co chce Miller udělat.  Dnes ráno...  dnes ráno jsem 
viděla Erin Bloomeovou...  Opatrovala nějaký druh vajec...  a byla taková...  
změněna, nejhroznějším, nepřirozeným způsobem.  O osudu zbytku svého personálu 
si mužů domyslet jen to nejhorší.  Ten zkurvysyn.  Ten zkurvysyn!  Tohle mu jen 
tak neprojde.
"


LogName12:"KORENCHKIN 08.CVC.14
re: Sláva
"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:  "Sláva... sláva Mnoha...  Jsem hlasem v jejich chóru.
"


LogName13:"DIEGO 09.CVC.14
re: Naše spojenectví
"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"To: Korenchkin, Anatoly
Věřím, že plány, které se mnou Mnoho má, jsou větší, než si dokážu představit.  
Změna už probíhá.  Ale tahle cesta je úžasnější, než jsi dovedu představit.  
Nezastaví se na pouhé prostě mutací...  Forma, která je mi přislíbena je 
krásnější než cokoli jiného...  Říkají mi, že budu plout vzduchem zasahovat 
proti nepřátelům naší biomasy svou myslí...  Naší myslí...  Má číše už 
přetekla...
"


LogName15:"DELACROIX 09.CVC.14
re: Zabíjení červů
"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"Již je zřejmě, že ti červi tvoří určitý druh společenstva...  
Nejsem jsi ista či rozptýleny Toxin-A opravdu přímo zabije pohyblivé jedince, 
ale měl by zasáhnout masu jejich společenství a odstranit porosty, které jsem 
pozorovala vyrůstat na stěnách a ve výtahové šachtě.  Snad existuje ještě 
účinnější složení, které by se dalo syntetizovat...
"


LogName14:"DELACROIX 10.CVC.14
re: Paprsek naděje
"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Zabít děti nebude jednoduché.  Ale domnívám se, že jsem na to 
přišla.  Biochemie těch červů, kterým říkám Annelidy, reaguje na inverzní 
proteiny ako na toxiny.  S pomoci replikatoru v laboratoří biologického výzkumu 
se mi podařilo izolovat určitě množství inverzních proteinů a naplnit jimi 
několik nádob.  Směs s výchozími sloučeninami ještě ale není úplně v pořádku, 
takže stále potřebují provést další výzkumy.  Až to udělám a pak přimíchám směs 
toxinů do všech čtyř klimatizačních jednotek...  No, může to jenom pomoct.
"


LogName9:"TURNBULOVA 11.CVC.14
re: Proměny
"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"Tak teda Bronsonova měla přece jen pravdu.  Myslím, že mám tak 
hodinu...  ale zaznamenávám tuto...  transformaci v naději, že by tato data 
mohla být užitečná někomu jinému...  Jsou tu nádory...  Na nohách a na 
zádech...  Mužů cítit ty věci ve mne...  jak zvykají, tloustnou.  Domnívám se, 
že k dokončení transformace potřebují živého hostitele...  Zasraný Diego, 
zasraný Korenchkin, zasraná Tau Ceti 5.  Jestli tohle někdo čte, nemusíš mít 
žádné výčitky když jsi mne dorazil,  stejně jsem už byla pryč.
"

