EmailName10:"SHODAN 12.7.2114\nre: Na vlastní pěst"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Zde má vládu Mnoho...\nAni já nedokážu udržovat spojení.\n\nJsi odkázán sám na sebe, člověče.\nNezklam mě.\n"

LogName32:"Chemický záznam:\nRickenbacker"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventář laboratorního skladu: Rickenbacker-sklad 23C\nArsen (As) : 1Antimon (Sb) : 1\nBarium (Ba) : 2\nCalifornium (Cf) : 1\nCesium (Cs) : 2\nMěď  (Cu) : 1Fermium (Fm) : 1\nGallium (Ga) : 1\nHassium (Hs) : 3\nIridium (Ir) : 1\nMolybden (Mo) : 1\nOsmium (Os) : 1\nRadium (Ra) : 3\nSelen (Se) : 3\nSodík (Na) : 1\nTechnecium (Tc) : 1\n Telur (Te) : 4\nVanad (V) : 1\nYttrium (Y) : 3\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad"\ je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"

LogName1:"PREFONTAINE 12.7.2114\nre: Uvíznut"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"Jedna z těch létajících věci sem mě a Davida přivlekla minulou noc.\n\nPříliš si z toho výletu nepamatuju...\nZřejmě jsem si ty vzpomínky vyblokoval, celou dobu jsem byl napůl v bezvědomí.\n\nPřipomíná mi to tu jednu pasáž z Pinocchia, tu, ve které stařec jde hledat svou loutku dovnitř velryby.\n\nMyslím ale, že mne sem nikdo zachránit nepřijde...\n"

LogName9:"PREFONTAINE 12.7.2114\nre: Annelidský cyklus"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"I když nerozumím annelidskému životnímu cyklu úplně, je jasné, že je velice různorodý.\n\nZ těch vajec se líhnou buď samci, nebo samice.\n\nSamci jsou malá, vose podobná stvoření.\nSamice jsou červovité annelidy, jež hledají hostitele, kterého by nakazili.\n\nNásledná infekce přetvoří hostitele na annelidského hybrida.\n\nOd tohoto bodu může vývoj pokračovat několika směry.\n\nJsem přesvědčen, že o směrech vývoje rozhoduje přímo Mnoho.\n\nTito tvorové při svém vývinu potřebují zvětšovat svoji biomasu, takže se domnívám, že biologický materiál je jejich hlavním zdrojem.\n\nNicméně, každý směr vývoje má svá pro a proti.\n\nProto-arachnidové jsou mimořádně rychlí a poměrně nenároční na biomasu.\n\nMohutní a svalnatí jedinci jsou zase silní, ale zároveň nepochybně představují větší investici.\n\nPozoroval jsem jen jeden exemplář vznášejícího se organismu.\n\nJediný potěšující fakt je, že produkce těchto nebezpečných organismů je nákladná, což omezuje jejich počet.\n"

LogName7:"PREFONTAINE 12.7.2114\nre: Mnoho"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"Je jisté, že tato věc, uvnitř které jsem chycen, je úzce spojena se všemi organismy, které jsem pozoroval na palubě Von Brauna.\n\nNe, beru to zpátky...\ntoto stvoření PŘEDSTAVUJE ty organismy.\n\nNejlepší způsob jak ho popsat, či snad jediný způsob, jak ho dokážu popsat, je poukázat na to, že tento organismus zajišťuje vykonávání vyšších mentálních pochodů celého druhu.\n\nTa menší stvoření existují pouze k vykonávání jeho vůle...\n\nNe, znova to beru zpátky.\nVšechny druhy jednají jako celek, jako různé orgány uvnitř jediného těla, přičemž právě tato entita slouží jako mozek.\n\nJe možné, že kdyby byl tento největší exemplář zničen, tak by to zahubilo i všechny ostatní?\n"

LogName10:"PREFONTAINE 12.7.2114\nre: Mnoho a my"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Kromě parazitického chování, prokázaného v životním cyklu annelidských hybridů,\nje mi už naprosto jasné, že SHODAN stvořila Mnoho, aby využila lidi pro své vlastní cíle.\n\nZaprvé, Mnoho zjevně má schopnost přeměňovat lidské maso na energii...\nmůže nás zkonzumovat.\nAle může nás i přímo využívat k vytváření svých vejcovitých kokonu...\n\nMrtvoly byly vloženy do nějakého druhu rourovité struktury...\na vejce se narodí prostřednictvím podobné roury nacházející se poblíž.\n\nNebyl jsem schopen objasnit, zda ten organismus přímo přetváří mrtvoly ve vejce, nebo ne, ale je nepochybné, že je tu určitá spojitost mezi výživou, kterou jim poskytujeme a vejci, která jsou produkována.\n"

LogName8:"PREFONTAINE 12.7.2114\nre: Vývoj Mnoha"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"Za pouhých několik krátkých let vývoje získali schopnosti, jimiž si podrobili tuto kosmickou loď, nejmocnější výtvor lidstva.\n\nKde jsme byli my po čtyřiceti letech vývoje?\nV jakém močálu jsme plavali - jednoduché buňky bez mozku.\n\nCo když jsou nám výtvory SHODAN nadřazeny?\nČím se stanou za milión let, za deset miliónů let?\n\nJedno je ale jisté, SHODAN by nemělo být dovoleno hrát si na Boha.\nJde jí to až příliš dobře.\n"

LogName6:"PREFONTAINE 12.7.2114\nre: Otevření chlopně"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"Průchody cévami jsou blokovány určitým druhem chlopní.\n\nSledoval jsem nervy, které se táhnou pryč od blokujících přepážek.\nVedou ke dvojici nervových uzlin.\nKdyž se průchody otevřou, uzlina se smrští.\n\nPřemýšlím, že kdybych byl schopen zničit obě uzliny, mohlo by to přepážku otevřít natrvalo.\n\nMoc rád bych viděl další části těla této bestie.\n"

LogName2:"PREFONTAINE 12.7.2114\nre: Skřípavé zvuky"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"Ze sousedního prostoru přichází zvláštní druh hrozných skřípavých zvuků.\n\nZní to jako...\nžvýkání.\n\nMyslím, že vím, co se tam děje.\nJe to určitý druh trávicího traktu, velmi, velmi mohutného zvířete.\n\nMé pocity stále kolísají mezi úžasem a hrůzou.\nTento tvor je neuvěřitelný objev...\n\nPřál bych si žít dostatečně dlouho, abych toho zjistil víc.\n"

LogName4:"PREFONTAINE 12.7.2114\nre: Centrální řízení?"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Teď jsem přesvědčen, že toto...  Mnoho, jak si samo říká, má centrální nervový systém.\nCož znamená, že má nějaký druh centralizovaného řízení.\n\nShromáždil jsem tolik zbraní, kolik jsem dokázal, a schoval jsem je do několika úkrytů.\n\nJedna z těch bestií úkryt objevila a zjevně si vše spletla s potravou...\nprostě to odnesla do prostoru, odkud jde ten skřípavý zvuk...\n"

LogName3:"PREFONTAINE 12.7.2114\nre: Chudinka Claudetta"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Před pěti minutami, jedno z těch velkých, neohrabaných monster odtáhlo Claudettu směrem k těm skřípavým zvukům.\n\nOčividně to zvíře používá menší potvory, aby mu pomáhaly přepravovat potravu po jeho trávicím traktu.\n\nSnažil jsem se jí pomoci, ale nemohl jsem se s tím tvorem měřit.\n\nA přiznávám se, i když se za to stydím, považuji to, co se jí stane, za důležitý prvek v mých studiích.\n\nMyslím, že nebudu mít příležitost nahrávat záznamy, až přijde můj čas.\n"

LogName5:"PREFONTAINE 12.7.2114\nre: ---"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"Teď vlečou pryč i mě...\nmůj čas nadešel...\n\nDotáhli mě do nějaké komory...\n\nStrop je pokryt množstvím panelů, na nichž se třpytí cosi, co vypadá jako krápníky...\nNebo zuby...\n\nTeď mě ten netvor upustil na zem...\nOdchází...\n\nBudu ušetřen?\n\nCo se to děje?\nJe tady tma...\n\nSlyším něčí sténání...\n\nClaudetto?\nJsi to ty?\n\nHmm, zdá se, že jsem šlápl do...\nněčeho měkkého...\nkluzkého...\n\nTy krápníky se pohybu-\n"