EmailName1:"POLITOVÁ 12.7.2114\nre: Zablokována šachta"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Sakra!\nNěco zablokovalo šachtu a výtah se nemůže dostat na palubu 4. Pokouším se to určit...\n\nZjistila jsem ohromné množství nějakého druhu biologického materiálu, který pronikl do výtahové šachty.\n\nProstředí na této palubě bylo změněno na ohromnou líheň Xenomorfu.\n\nAle pokud zde nebudeš pobývat příliš dlouho, nemělo by to být nebezpečné.\n\nBude ovšem třeba odstranit ten biomaterial z výtahové šachty.\n\nVstupuji do hlavní databáze.\nZjistíme, co zajímavého tam najdeme.\n"


EmailName7:"POLITOVÁ 12.7.2114\nre: Vyčištění šachty"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Už vědí kde jsi.\nNajdi nějaký způsob, jak uvolnit šachtu.\n\nJá tady udělám vše, co půjde.\n\nTeď běž!\nNa neúspěch není čas.\n"


EmailName2:"POLITOVÁ 12.7.2114\nre: Zkoumání Toxinů-A\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Ok, zůstaň kde jsi.\n\nJe tu nádoba s experimentálním materiálem zvaným Toxin-A.\n\nVyvinula ho místní skupina vědců, snažící se potlačit růst vetřelců.\n\nAle nemám žádné údaje o tom, jak ho správně použít.\n\nMěl bys být schopen ho vyzkoumat sám.\n\nPosílám ti dost kybernetických modulů, abys mohl získat dostatečnou úroveň výzkumu, pokud ji ještě nemáš.\n"


EmailName3:"POLITOVÁ 12.7.2114\nre: Použití nádoby"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Fajn, Nádoby s Toxinem-A je třeba umístit přímo do klimatizačních jednotek.\n\nNa této palubě jsou celkem čtyři.\n\nPokud se ti podaří nádoby umístit do všech jednotek, mělo by to značně ovlivnit růst těhle odporných kreatur.\n\nRovněž by to mělo odstranit i biomateriál ve výtahové šachtě.\n"


EmailName6:"POLITOVÁ 12.7.2114\nre: Jen tak dál\n"
EmailPortrait6:"Polito"
EmailText6:"Výborně!\nJe zjevné, že biomateriál na zdech a ve výtahové šachtě je napadán rozptylovaným biotoxinem.\n\nTeď to samé udělej u dalších tří klimatizačních jednotek.\n"
EmailIcon6:"OpsIcon"


EmailName4:"POLITOVÁ 12.7.2114\nre: Zdržování"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Proč jsi tak zoufale pomalý?!\nCopak si myslíš, že je to jenom nějaká hra?\n\nJsi naživu jen díky notné dávce štěstí a mé nekonečné trpělivosti!\nHni sebou!\n"


EmailName5:"POLITOVÁ 12.7.2114\nre: Šachta je volná"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Konečně!\nPřístroje ukazují, že je výtahová šachta volná.\n\nTeď běž na palubu 4.\nBudu na tebe čekat.\n"


LogName32:"Chemický záznam:\nHydroponika"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Inventář laboratorního skladu: Hydroponická laboratoř 008\n\nAntimon (Sb) : 2\nArsen (As) : 1\nBarium (Ba) : 1\nCesium (Cs) : 2\n Měď (Cu) : 1\nFermium (Fm) : 1\nGalium (Ga) : 2\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nTechnecium (Tc) : 2\nTelur (Te) : 2\nVanad (V) : 1\n\nTento inventární seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"


LogName3:"MILLER 27.6.2114\nre: Naše práce"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"Pro: Renfro, Richard : Oxford University\n
Dicku, vím, že si to nepřečteš, dokud se nevrátíme...\nale musím si zapsat, jak neuvěřitelně se cítím.\n\nPodařilo se nám to...\nmáme kontakt...\n\nMuldoon a já jsme se účastnili počátečních prací...\n\nAnatolyho jediná podmínka byla, že o tom nesmím nikomu nic říct...\n\nTi tvorové jsou pozoruhodní...\njsou tak bezmocní...\nnějak mě to nutí je ochraňovat...\n\nJe to úžasný objev...\n"


LogName2:"KORENCHKIN 28.6.2114\nre: Zázraky"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"Tak teď jsou všechny dětičky na palubě.\n\nKapitán Diego a já jsme izolovali palubu 3.\n\nOba teď máme stejné myšlenky...\n\nTaké se mění i naše těla.\nObčas to hrozně bolí a jindy je to...  něco úžasného...\n\nNěco zázračného se se mnou děje...\n"


LogName4:"MILLER 29.6.2114\nre: Děti"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4: "Vzorky umírají.\nA my jim nedokážeme pomoci...\njsou vysoce toxické.\n\nMuldoon se od nich nedokázal vzdálit a teď je mrtev.\n\nAle dnes ráno jsem dostal...  vnuknutí...\n\nZačal jsem pracovat na náčrtech pro radikální sérii kybernetického vylepšení...\n\nV případě úspěchu budu schopen udělat tělo prakticky nezničitelným...\na mysl zůstane lidská, i chování...\n\nNemám příliš mnoho času...\n"


LogName11:"MILLER 30.6.2114\nre: Zázračná hračka"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"Měním se.\nMá mysl je plná úžasných nápadů a experimentů...\n\nOni mají tolik zázraků ke sdílení...\ntolik znalostí k předání...\n\nŘekli mi, jak vytvořit tento implantát...  říkají, že to ze mne udělá mé lepší já...\n\nPřál bych si mít více času, abych jim to mohl oplatit...\n"


LogName8:"MILLER 01.7.2114\nre: Sestra Bloome"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "Vybral jsem sestru Bloome jako budoucí matku našich dětí.\n\nJe pěkná a něžná, zdravá a dokonalá ve své profesi.\n\nNa Zemi už jedno dítě má.\nVí tudíž, co to znamená, starat se o mladé.\n\nAve Maria.\nKdyby jen věděla, co jí přinese budoucnost...\n\nBude sdílet radosti Mnoha...\n"


LogName5:"BLOOME 02.7.2114\nre: Starosti"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "Ta schémata jsem našla na stole Dr. Millera...\njsou to plány pro typ kybernetického vylepšení, které je už čtyřicet let zakázáno...\n\nTo přece není jeho styl...\nŠla jsem si s ním o tom promluvit, ale pak jsem si všimla...\nDNA sekvence použité v jeho prototypu...\njsou moje...\n"


LogName6:"DELACROIX 03.7.2114\nre: Probíhají změny"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"Pro:  Polito, Dr. Janice\n
Dostala jsem e-mail od Anatolyho.\nNení v pořádku.\n\nPředpisy společnosti připouštějí odvolání výkonného důstojníka, pokud není schopen služby...\n\nAle co jeho spojenec kapitán Diego?\nMá u sebe na Rickenbackeru 120 opičáků, kteří ho poslouchají na slovo...\n\nŘíkám si, co když ta nekompletní UI, kterou jsme objevili na Tau Ceti V, s tím nějak souvisí...\n"


LogName7:"POLITOVÁ 04.7.2114\nre: Hlasový fragment UI"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"Pro: Delacroix, Dr. Marie\n
Marie, tohle spěchá...\nVypadá to, že se UI z Tau Ceti V integrovala do palubního počítače...\n\nDnes jsem získala tenhle fragment...\n\nNestydatý... nestydatý člověk...\n\nA to není vše, o něco později jsem našla svou laboratoř vyloupenou.\n\nMusím tě vidět...\nJsi jediná které teď věřím.\n\nMám ohledně té UI jistou teorii.\n\nSnažím se hledat informace o všech těch různých pověstech, týkajících se událostí na stanici Citadela.\n\nMyslím, že jsem na něco přišla...\n\n<<NEČITELNÝ FRAGMENT ZÁZNAMU, PROSÍM ZOPAKUJTE ZÁZNAM>>\n"


LogName1:"KORENCHKIN 05.7.2114\nre: Nový záměr"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Nemůžete pochopit mou radost Marie a já vás nebudu nutit.\n\nCítím se jako nový člověk...\nMám cíl...\nMnohem důležitější než tahle mise, dokonce důležitější než TriOptimum...\n\nBudu je chránit...\n\nAť se děje, co se děje...\n\nBudu je chránit...\n"


LogName10:"LOESSEROVÁ 05.7.2114\nre: Kde jsou?"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"Pro: Miller, Marc\n
Marcu, co se děje?\nPřišlo mi to divný, když jsi mne požádal o šestnáct mých sester...  ale...\nCo jsi s nimi udělal?\n\nMám tady nedostatek pracovní síly.\nA kromě toho, nevíš něco o Wattsovi, Sangerové nebo Politové?\n\nZdá se, jako by si všichni vzali dovolenou a neobtěžovali se mi o tom říct.\n"


LogName16:"LOESSEROVÁ 08.7.2114\nre: Miller"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"Už vím, co chce Miller udělat.\n\nDnes ráno...\ndnes ráno jsem viděla Erin Bloome...\n\nOpatrovala nějaký druh vajec...\na byla taková...\nzměněná, nejhroznějším, nepřirozeným způsobem.\n\nO osudu zbytku svého personálu si mužů domyslet jen to nejhorší.\n\nTen zkurvysyn.\n\nTen zkurvysyn! Tohle mu jen tak neprojde.\n"


LogName12:"KORENCHKIN 08.7.2114\nre: Sláva"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:  "Proboha, nedělejte to!\nProsím, ne...\n\nSláva Mnoha!\n\nAaaa...\n\nJsem hlasem v jejich chóru.\n\nJežíš..."


LogName13:"DIEGO 09.7.2114\nre: Naše spojenectví"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"Pro: Korenchkin, Anatoly\n
Věřím, že plány, které se mnou Mnoho má, jsou větší, než si dokážu představit.\n\nZměna už probíhá.\nAle tahle cesta je úžasnější, než jsi dovedu představit.\nNezastaví se na pouhé prosté mutaci...\n\nForma, která je mi přislíbena je krásnější než cokoliv jiného...\n\nŘíkají mi, že budu plout vzduchem, zasahovat proti nepřátelům naší biomasy svou myslí...\nNaší myslí...\n\nMá číše už přetekla...\n"


LogName15:"DELACROIX 09.7.2114\nre: Zabíjení červů"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"Již je zřejmé, že ti červi tvoří určitý druh kolektivní entity...\n\nNejsem jsi jista jestli rozptýlený Toxin-A opravdu přímo zabije pohyblivé jedince, ale měl by zasáhnout masu jejich společenství a odstranit porosty, které jsem pozorovala vyrůstat na stěnách a ve výtahové šachtě.\n\nSnad existuje ještě účinnější složení, které by se dalo syntetizovat...\n"


LogName14:"DELACROIX 10.7.2114\nre: Paprsek naděje"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Zabít děti nebude jednoduché.\nAle domnívám se, že jsem na to přišla.\n\nBiochemie těch červů, kterým říkám Annelidy, reaguje na inverzní proteiny jako na toxiny.\n\nS pomocí replikatoru v laboratoři biologického výzkumu se mi podařilo izolovat určité množství inverzních proteinů a naplnit jimi několik nádob.\n\nSměs s výchozími sloučeninami, ale ještě není úplně v pořádku, takže stále potřebuji provést další výzkum.\n\nAž to udělám a pak přimíchám směs toxinů do všech čtyř klimatizačních jednotek...\nNo může to jenom pomoct.\n"


LogName9:"TURNBULOVÁ 11.7.2114\nre: Proměny"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"Tak tedy Bronsonová měla přece jen pravdu.\n\nMyslím, že mám tak hodinu...  ale zaznamenávám tuto...  transformaci v naději, že by tato data mohla být užitečná někomu jinému...\n\nJsou tu nádory...  Na nohách a na zádech...\n\nCítím tu věc ve mně...  jak žvýká a tloustne.\n\nDomnívám se, že k dokončení transformace potřebují živého hostitele...\n\nZasraný Diego, zasraný Korenchkin, zasraná Tau Ceti V.\n\nJestli tohle někdo čte, ať nemá žádné výčitky, když mne dorazí,  stejně jsem už byla pryč.\n"