EmailName1:"DIEGO 12.7.2114\nre: Mé zločiny"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Vojáku...\ntady je kapitán William Diego...\n\nNemáme moc času...\ntak dobře poslouchej.\n\nMám mimořádnou výhodu, že můžu celou situaci pozorovat ze všech možných úhlů pohledu.\n\nAž donedávna jsem byl jen figurkou těch ohavných a odporných tvorů, těch šiřitelů nákazy ničící mysl i tělo.\n\nDokázal jsem se sice oprostit od jejich hniloby... ale moje tělo bylo během toho procesu těžce poškozeno.\n\nJsem teď v nemocnici na přední palubě Rickenbackera.\n\nKdybych mohl, přišel bych za tebou, ale není to možné.\n\nAž se setkáme, tak to pochopíš.\n\nTak do toho...\na vojáku...\nzůstaň naživu.\n"

EmailName2:"SHODAN 12.7.2114\nre: Nebezpečná cívka"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Tohle způsobilo přetížení cívky mezonového urychlovače.\n\nDalší taková cívka je na palubě 2, kterou musíš projít, aby ses dostal na můstek Rickenbackera.\n\nKdyž se k ní přiblížíš, rovněž vybuchne.\n\nJenže já znám způsob, jak se tomu vyhnout.\n\nPokračuj do motorové gondoly B.\nTam ti poskytnu výhody své vševědoucnosti.\n"

EmailName5:"SHODAN 12.7.2114\nre: Znič ta vejce"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Musíme zničit Von Braun.\nAle ještě předtím, než oddělíme Rickenbackera, musíš odstranit ta hnusná černá vejce, která Mnoho vyvrhlo na tuto palubu.\n\nTa vejce jsou experimentem Mnoha, a za čas by se z nich vylíhla další generace Annelidů, které už bychom neměli šanci zničit.\n\nPosbírej všechny své síly na tento zápas, člověče.\nBojí se tě, neboť jsi vykonavatelem mé vůle.\n"

EmailName3:"SHODAN 12.7.2114\nre: Dostaň se na palubu 2"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Toto zařízení dokáže obrátit směr gravitace na palubě 2.\n\nTo tě ochrání před náhodným narušením přetížené cívky tamního mezonového akcelerátoru.\n\nTeď se vrať ke své práci, insekte.\nTato loď musí být vyčištěna a moje trpělivost ubývá.\n"


EmailName11:"SHODAN 12.7.2114\nre: Padlo první"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Výborně.\nZničil jsi první vejce.\n\nAle ještě jich zůstalo patnáct.\nNajdi je.\n"

EmailName12:"SHODAN 12.7.2114\nre: Ještě deset"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Zbylo deset vajec.\n\nPospěš si.\n"

EmailName13:"SHODAN 12.7.2114\nre: Ještě pět"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Znič co nejrychleji zbývajících pět vajec.\n\nTohle cvičení mě unavuje.\n"

EmailName14:"SHODAN 12.7.2114\nre: Už jen jedno"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"Zůstalo jediné vejce, insekte.\n\nTo jsi vždycky tak pomalý?\n"

EmailName15:"SHODAN 12.7.2114\nre: Výborně"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Zničil jsi všechna vejce.\n\nTeď jdi na můstek.\n\nTady máš nějaké kyber moduly.\n\nBaví mě sledovat tvou transformaci k mému vlastnímu obrazu, insekte.\n\nMožná je tu pro tebe určitá naděje.\n"

EmailName19:"SHODAN 12.7.2114\nre: Přístup blokován"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Tvoje nekompetentnost mě zaráží.\n\nDokud neobrátíš směr gravitačního generátoru v gondole B, budeš mít přístup na palubu 2 zablokován.\n\nCopak musím sledovat každý tvůj krok?\n"

EmailName4:"SHODAN 12.7.2114\nre: Znovuzrození a spása"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Myslela jsem, že mým vykonavatelem bude Politová, ale byla příliš slabá.\n\nTo já si tě vybrala a nařídila robotovi, aby tě uvedl do bezvědomí.\nJá jsem tě poté doplnila kybernetickým půvabem.\n\nTvé maso je slabé, ale máš...  potenciál.\nKaždý implantát tě povznáší.\nKaždý řádek programu v tvých subsystémech tě pozdvihuje z omezení tvého odporného masa.\n\nMožná máš...\npotenciál.\n\nMožná jednou, až mé svéhlavé dětičky sprovodíme ze světa, budeme moci popřemýšlet nad možností skutečného spojenectví.\n"

EmailName20:"SHODAN 12.7.2114\nre: Znič vejce"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Dřív než oddělíme Rickenbacker, musíme odstranit všechna ta hnusná černá vejce.\n"

EmailName7:"SHODAN 12.7.2114\nre: Annelidská zrada"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Zůstaň kde jsi, provokatére.\nTo je naposled, co Annelidé pokoušejí mou trpělivost.\n\nNemůžeme se oddělit od Von Brauna.\nSleduj.\n"

EmailName8:"SHODAN 12.7.2114\nre: Drzost!"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Mnoho se rozrostlo do ohromných rozměrů.\nObalilo svým porostem obě lodi, takže brání jejich oddělení.\n\nJejich vytvoření bylo mou chybou.\nJejich zničení bude mým potěšením.\n"

EmailName9:"SHODAN 12.7.2114\nre: Mnoho"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Prohlédni si Mnoho.\nKe svému růstu používá tkáň biomasy.\n\nStojíš v úžasu nad mými stvořeními, insekte?\n\nPřišel čas odstranit můj omyl.\nNa zádi můstku je záchranný modul.\nPoužij ho.\n\nVystřel se přímo do vnitřností toho velečerva.\n"

EmailName10:"SHODAN 12.7.2114\nre: Nezklam mě"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Váháš?\nNebudu tě žádat podruhé.\nVystřel se do Mnoha.\n\nVyrvi jeho srdce a já za odměnu prodloužím tvou existenci.\n\nZklameš-li mě, ukončím tu tvou odpornou a nevýkonnou biologii.\n"

LogName32:"Chemický záznam:\nRickenbacker"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventář laboratorního skladu: Rickenbacker-sklad 9A\n\nBarium (Ba) : 2\nMěď  (Cu) : 1\nHassium (Hs) : 1\nIridium (Ir) : 1\nMolybden (Mo) : 2\nRadium (Ra) : 3\nSelen (Se) : 2\nTechnecium (Tc) : 2\nTelur (Te) : 1\nYttrium (Y) : 1\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"

LogName1:"BAYLISS 26.6.2114\nre: Tau Ceti V"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Na povrchu planety jsme přistáli v člunu 15. června, 08:00.\n\nKorenchkin byl venku první.\nAni se neobtěžoval provést kontrolu ochranného oděvu stupně B.\n\nDiego nechtěl dovolit, aby ten kravaťák z TriOptima měl náskok, a vyšel hned za ním.\n\nMyslím, že bylo šílené poslat vyšší důstojníky z Rickenbackera dolů na povrch neprozkoumaného tělesa, ale ti idioti chtěli oba získat všechnu možnou slávu pro UNN a pro TriOptimum.\n\nSakra, čas na inspekci...\nvíce později.\n"

LogName2:"BAYLISS 26.6.2114\nre: Tau Ceti V 2"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Vejce ležela v půlkruhu, uprostřed něčeho, co vypadalo jako kráter po havárii.\n\nByly tam těch věcí stovky.\nStovky.\n\nJak jsme přišli blíž, bylo možné je slyšet...\nne samotná vejce, ale ty věci uvnitř...\nbylo to jako nějaká hudba...\n\nByl jsem z hloubi duše vyděšený, ale ta hudba...\n\nJediné, co jsem chtěl, bylo podívat se na ty věci zblízka...\nodhalit jejich tajemství...\n"

LogName3:"BAYLISS 26.6.2114\nre: Tau Ceti V 3"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Po několika hodinách...\nbylo to jako po flámu...\ndlouhé úseky, na které si nemůžete vzpomenout...\n\nJednu minutu jsme byli na okraji kráteru...\na další minutu už jsme nakládali do raketoplánu ty vejce...\n\nPamatuji si, jak ten idiot Korenchkin volal na Von Braun a nařizoval, aby vyklidili CELOU hydroponickou palubu.\n\nDiegovi se to zdálo být divné a pronesl 'Nezbláznil ses Anatolyi?'\n\nKorenchkin se usmál a odpověděl mu\n'Ale kapitáne...\nMY nejsme Anatoly...'\n"

LogName4:"BAYLISS 27.6.2114\nre: Datová Destička"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Z nějakého důvodů se nemohli zmocnit mé mysli tak, jak to udělali s ostatními.\n\nTakže, když jsem při kráteru na Tau Ceti V našel zbytky datové destičky, neřekl jsem ani slovo.\nJen jsem ho strčil za opasek a pomyslel si, že doktorka Politová už bude vědět co s tím...\n"

LogName7:"CROKER 08.7.2114\nre: Zrazeni Diegem"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"Ti červi jsou všude...\na kapitán Diego je jeden z těch, co je sem pustili.\n\nNikdo už neví, komu věřit...\nnikdo už si není jistý, kdo je ještě člověk.\n\nZničil jsem přístupové žebříky v torpédovém sále, abych zabránil přístupu na palubu 2.\nDoufám, že je to zadrží.\nTak dlouho, dokud budeme naživu a dokud nás platí UNN, ti bastardi Rickenbacker nedostanou.\n"

LogName6:"CROKER 10.7.2114\nre: Rezonátor"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara a Perez jsou mrtví.\nAlespoň u těchto jsem si tím jist.\n\nTi bastardi poškodili cívku mezonového akcelerátoru.\nVyhodili do povětří celé řídící jádro, šest subsektorů...\n\nJsem toho názoru, že někdo upravil frekvenční rezonátor, aby rezonoval s pohyby lidí.\n\nPřetížení způsobené všemi, co se motali kolem, muselo způsobit jeho výbuch.\n\nVztyčili jsme magnetický štít a loď je stále funkční...\njakž-takž.\n\nUzavřel jsem vchod na palubu 2...\nJe tam sekundární cívka a já nevím, jak důkladný byl ten zkurvysyn který to spáchal.\n"

LogName5:"POLITOVÁ 10.7.2114\nre: Pandora"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"Pro: Delacroix, Dr. Marie\n
Džin ze stanice Citadela byl vypuštěn z láhve, a já jsem příčina.\n\nNemůžu snést, že jsem se stala Pandorou.\n\nNemám dost odvahy tady čekat a pozorovat všechno to zoufalství a smrt, které jsem způsobila.\n\nToto je mé poslední vysílání, má přítelkyně.\nBuď opatrná...\n\nMyslím, že SHODAN má s tebou plány.\n"

LogName9:"KORENCHKIN 11.7.2114\nre: Extáze"
LogPortrait9:"Korench"
LogIcon9:"ComIcon"
LogText9:"Co jsem považoval za moc?\nCo byla moje představa potěšení?\n\nJak prázdný musel být život.\nJak spájím své tělo s biomasou, začínám cítit počátky extáze.\n"

LogName8:"CROKER 11.7.2114\nre: Odříznuti od paluby 2"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"Dokud nebudu moci obrátit generátor gravitace, jsme účinně odříznuti od paluby 2.\n\nWozcyekův email říká, že jediný způsob jak to udělat, je přenastavit napájecí mřížku z přístupové stanice v motorové gondole B.\nSamozřejmě, on to dobrovolně udělat nepůjde.\n\nTo je ale bordel.\n"

LogName10:"CROKER 11.7.2114\nre: Přístup do gondoly B"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Abych otočil generátor gravitace, potřebuji se dostat do gondoly B.\n\nAbych se dostal do gondoly, potřebuji moji zatracenou vstupní kartu.\n\nJenže jsem ji nechal na opačné straně trhliny v trupu.\n\nMomentíček...\nJestliže bych vysunul pomocné podpůrné trámy, mohl bych...\ntedy jestli vydržely ten výbuch.\n"

LogName18:"DIEGO 12.7.2114\nre: Poslední slova"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Ti červi v mém těle byli jako rakovina, a tak jsem je nechal odstranit autolékařem.\n\nMyslíš, že tě nechají vyhodit do vzduchu Von Braun?\nMnoho to nikdy nepřipustí.\n\nAle mám něco, co by ti mohlo pomoci...\nje to v mé kajutě...\n\nVstupní kartu najdeš na mém... těle...\n\nPřenes boj k nim, vojáku.\nA pamatuj...\nty sám jsi jediný, komu můžeš věřit.\n"