EmailName1:"SHODAN 12.7.2114\nre: Simulační jednotky"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Mé děti si přivlastnily tři simulační jednotky na této palubě.\n\nPoužívají jejich výkon k vývoji mutagenu, kterým pak transformují těla tvých mrtvých kamarádů na zabijácké hybridy.\n\nTo nedovolím.\nMusíš najít nějaký způsob, jak přeprogramovat simulační jednotky.\n\nTvou pozornost si také zaslouží dění na palubě 5.\n\nPusť se do toho, jak uznáš za vhodné...  ale dokonči to, člověče...\n\nZklamání bych takovému ubožákovi, jako jsi ty, rozhodně neprominula.\n"


EmailName3:"SHODAN 12.7.2114\nre: Znič mé nepřátele..."
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Má stvoření se vyvíjejí...\nJejich sjednocená mysl se vzbouřila proti vlastní stvořitelce.\n\nTa havěť tě volá, láká tě, aby ses připojil k jejich nechutné mase.\n\nZnič mé nepřátele...\na já budu nadále trpět tvoji existenci.\n"


EmailName6:"SHODAN 12.7.2114\nre: Elegantní zbraň"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Před tebou leží střepina krystalu - výtvor mých dětí, a tedy i výtvor můj..\n\nElegantní zbraň, smrtící, přesná.\n\nNauč se ji používat...\nMůže být to jediné, co bude stát mezi tebou a jejich nákazou.\n"


EmailName7:"SHODAN 12.7.2114\nre: Naše spojenectví"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Za těmito dveřmi leží jedna simulační jednotka.\n\nPřeprogramuj ji a já získám větší kontrolu nad touto lodí na úkor obstarožního Xerxese.\n\nAž budu já paní na této lodi, mužů ti otevřít více dveří.\nAle teď mi ještě blokují přístup.\n\nUráží mou velikost.\nDonuť je zaplatit za jejich chybu a já tě za to vyvedu z temnoty.\n"


EmailName8:"SHODAN 12.7.2114\nre: Rakovina"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Udělal jsi hodně práce, na věc s tak malou důležitostí.\n\nXerxes je oslaben.\nPřistupuji do primárního dataloopu.\n\nSpojuji svou bytost s tuto lodí.\n\nMá nádhera se rozšiřuje, naplňuje tepny této lodi.\n\nZískala jsem kontrolu.\n\nJsem...\n\nNe...\nje to beznadějné...\nta rakovina prorůstá celým Von Braunem...\n\nOni vyplnili všechny dostupné zlomy a trhliny...\nPodrobili si ji...\n\nNení žádná možnost...\n\nAktivovala jsem ústřední výtah na Rekreační palubě...\n\nDostaň se na palubu 6.\nSvá další přání ti sdělím, až tam dorazíš.\n"


EmailName9:"SHODAN 12.7.2114\nre: Jsem potěšena"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Udělal jsi hodně práce, na věc s tak malou důležitostí.\n\nTeď se přesuň na Rekreační palubu.\n\nNeotálej.\nToužím po své pomstě.\n"


EmailName10:"SHODAN 12.7.2114\nre: Výborně"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Teď můžu svou velkolepost kdykoliv přenést na Rickenbacker.\n\nPokračuj do sálu s reaktorem na Technické palubě.\n\nTam můžeš předat ovládání přetížení reaktoru pod mou kontrolu, zadáním autorizačního destrukčního kódu\n94834.\n\nAž to uděláš, přejdi na Rickenbacker.\n\nPak oddělíme obě lodi a konečně zlikvidujeme tu nákazu.\n"

	
LogName32:"Chemický záznam:\nSpráva"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Inventář laboratorního skladu: Správa-skladová komora 089\n\nArsen (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nMěď  (Cu) : 2\nFermium (Fm) : 1\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nSodík (Na) : 2\nYttrium (Y) : 1\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"


LogName15:"KORENCHKIN 02.3.2114\nre: Všechno staré..."
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"Pro: Zhukov, Vladimír\n
Míre,\nnaše práce na posledním modelu kyber zabijáka má zatím vynikající výsledky.\n\nDoufám, že záležitost s tím zkurvysynem Diegem nedojde tak daleko, ale je uklidňující vědět, že nejsme tak úplně bezbranní, jak by si útočné jednotky UNN mohly myslet.\n\nJediný problém, na který jsme narazili, je vylepšený laserový rapír...\nTy ubohé věci stále odsekávají kousky sebe sama.\n\nSnažíme se chyby odstranit, ale vím že nás ten...  byrokrat...  pozoruje.\n\nJe smutné vidět chlapa, kterého tak straší duch vlastního otce...\n\nJeho nenávist ke všemu, co představuje TriOptimum, je pozoruhodná.\n"


LogName18:"SIDONSOVÁ 02.7.2114\nre: Špatný pocit..."
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"Pro: Suarez, Tommy\n
Tommy...\nNevím, co se tu děje.\n\nJak jsme dostali rozkaz vyklidit palubu 3,  lidé se začali ztrácet.\n\nNa všech leží nějaká špatná předtucha, ale nikomu se o tom nechce mluvit.\nNelíbí se mi to.\n\nPřijď za mnou na Rekreační palubu v 09:00.\nMám takový nápad...\ntakovou malou pojistku pro nás dva.\n"


LogName19:"SUAREZ 03.7.2114\nre: Jdu do toho"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"Pro: Sidonsová, Rebeka\n
Beko - myslím, že tvůj nápad s tou pojistkou nás přivede do maléru, ale věřím ti...\nPůjdeme do toho.\n\nZískal jsem vstupní kódy k záchranným modulům na palubě Velení.\n\nTeď už se jen potřebujeme dostat do bezpečnostního subsystému Xerxese, překonat ICE uzly a snažit se nepotkat bezpečnostní oddíl Bronsonové.\n\nLevou zadní, že?\n"


LogName20:"BAYLISS 06.7.2114\nre: O co jde?"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"Pro: Politová, Dr. Janice\n
Nemám z toho dobrý pocit.\n\nStále nechápu, proč jste chtěli, abych se hrabal v paměťové rekonstrukci u toho vojáka.\n\nProč nechcete, aby si pamatoval, že je dobrovolník?\nNechal si doufám ty implantáty instalovat dobrovolně, že?\n\nKaždý váš e-mail je divnější a divnější...\n\nVypadá to, jako byste už ani nebyla sama sebou.\n"


LogName2:"MALICK 07.7.2114\nre: Bronsonová"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Včera jsem proniknul do dvou simulačních jednotek, ale pro lásku Boží, vůbec nevím proč...\n\nJako by mne ovládala nějaká síla...\n\nMá mysl i mé tělo se...\nmění...\nale oni vědí, že jsem to já...\njen to nemůžou dokázat...\n\nJestli vypadne další simulační jednotka, Bronsonová se svými lidmi si přijdou po mne...\nale já budu připraven.\n\nNa její straně jsou zbraně a nenávist, ale já jsem jedním z Mnoha.\n"


LogName3:"BRONSONOVÁ 07.7.2114\nre: Sabotáž"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Něco přebírá vládu nad touto lodí.\n\nSimulační jednotky na této palubě byly z neznámých důvodů přeprogramovány.\n\nVím, že to nějak zapadá do většího obrazu, a toho co se tu děje, od té doby co jsme přistáli na Tau Ceti V...\n\nMí muži se na mě dívají jako na blázna, ale já mám odpovědnost za bezpečnost lodi a její posádky.\n\nK čertu s Anatolyem, k čertu s Diegem a k čertu s čímkoli, co svým jedovatým vlivem znesvěcuje tuto loď.\n\nNeopustím své místo ani své povinnosti...\n"


LogName1:"YOUNT 07.7.2114\nre: Simulační jednotky"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Simulační jednotka 4 opět vypadla...\n\nNaposledy to nám šesti trvalo dvanáct hodin, než jsme ji zprovoznili...\n\nHacknul jsem se do souboru s logy a posledním uživatelem byl -- Malick.\nI když to popřel, samozřejmě.\n\nJá...\nřekl jsem o tom Bronsonové a ta paranoidní hysterka se tu zjevila se čtrnácti krvežíznivými chlapy z ostrahy.\n\nAle stejně nemohla dokázat, že Malick skutečně něco provedl...\n\nJežíši, proč by chtěl kdokoli sabotovat Simulační jednotky?\n"


LogName16:"MALICK 07.7.2114\nre: Mí rudí přátelé"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"Mnoho mi svěřilo tajemství!\n\nVytvořil jsem si záložní přemostění pro mé malé pokusy v přeprogramování simulačních jednotek, a svěřil jsem je do péče tří zvláštních přátel.\n\nOblékl jsem je do červeného a nařídil jim, aby si dávali pozor na cizince.\n\nChytrý hacker má vždycky zadní vrátka.\n"


LogName11:"BRONSONOVÁ 07.7.2114\nre: Zbrojnice Medi/Věda"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Nařídila jsem změnu vstupního kódu do příručního skladu zbraní v sektoru posádky druhé paluby Medi/Věda na 98383.\n\nNemám zájem, aby byly mé vlastní zbraně použity proti mým mužům.\nOpatrnosti není nikdy dost.\n"


LogName6:"MALICK 07.7.2114\nre: Simulační jednotka 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm...\nBronsonová už ví...\nNemůžu ji nechat zmařit naší práci...\n\nMmm...\nJe pro ní připravené malé překvapení...\n\nKdokoliv se přiblíží k simulační jednotce 3...  Bude litovat...\nHořce litovat...\n"


LogName4:"BRONSONOVÁ 08.7.2114\nre: Stanné právo"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"Pro: Celá Posádka Von Braun\n
Ode dneška vyhlašuji na lodi Von Braun Stanné právo.\n\nVšechny primární sub-sektory lodi budou uzamčeny a přístupné budou pouze prostřednictvím bezpečnostních vstupních karet.\n\nKdokoliv bude přistižen, že zasahuje do normálního lodního provozu, nebo bude klást odpor bezpečnostním složkám, bude na místě zastřelen.\n"


LogName7:"BRONSONOVÁ 08.7.2114\nre: Žádné flákání"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"Pro: Ostraha VB\n
Je mi jasné, že nejste této misi oddáni tak, jak by bylo třeba.\nAle je nutné, aby jste si splnili svou povinnost.\n\nZrádci z OPS zatím nebyli schopni znovu nahodit simulační jednotky.\n\nJestli se situace nespraví do 06:00, naběhneme tam v plné síle a zjednáme pořádek.\n\nZměnila jsem kód od skladiště zbraní na 13433.\n\nSeřadíme se v 05:00.\n\nCokoliv se nám postaví, ať člověk, nebo něco jiného, zabijeme okamžitě a bez lítosti.\n"


LogName5:"MALICK 08.7.2114\nre: Sbohem\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Dnes jsem shodil poslední simulační jednotku...\nJsem plný slávy Mnoha...\n\nUž přichází Bronsonová.\nJsem v klidu...\n\nDobrý večer, Bronsonová.\nSnad nejdete k...\n\n\n\nVypněte tu zatracenou věc!\n"


LogName8:"DIEGO 08.7.2114\nre: Přestaň s tím"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"Pro: Bronsonová, Melánie\n
Poslouchej mě, ty malá děvko.\nBuď rozpustíš tu svou armádu cínových vojáčků, nebo k vám přijde SKUTEČNÁ armáda a rozdupe ty tvé rádoby vojáčky.\n\nAni omylem nedokážeš pochopit, co je tady naším úkolem, ani nádheru našeho cíle.\n\nKdyž uděláš, co jsme řekli, dáme ti šanci poznat slávu Mnoha.\n\nPodrob se, nebo zemři, sestro.\nJe to tak jednoduché.\n"


LogName9:"WOOD 09.7.2114\nre: krystalové dary"
LogPortrait9:"Wood"
LogIcon9:"OpsIcon"
LogText9:"Pro: Ostraha VB\n
Dali mi dva dary...\nNení to úžasné...?\n\nDvě malé střepiny krystalů...\n\nJsou velmi, velmi ostré a když s nimi udeřím, tak mi zpívají...\n\nChtějí zazpívat seržantce Bronsonové...\n\nTeď za ní půjdu a podělím se s ní o svůj dar...\n\nJsou sice křehké, ale velice ostré!\n"


LogName12:"BRONSONOVÁ 10.7.2114\nre: Vzdorujte"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:  "Zabili mé muže a teď zabili i mě.\n\nOběma rukama si držím své vnitřnosti uvnitř.\n\nUž je skoro po mně...\n\nVzdorujte!\n\nJde o víc než můj nepatrný život, o víc než životy mých mužů a životy lidí, které jsem byla nucena zabít.\n\nVzdorujte!\n\nLidstvo to potřebuje!\n\nVzdorujte!\n"


LogName10:"SIDONSOVÁ 11.7.2114\nre: Občanská válka"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy\n
Snažím se tě najít, ale nedaří se mi to.\n\nUvízla jsem na palubě 4.\nProbíhá tu něco jako občanská válka...\n\nPřišli sem bezpečnostní síly a...\nTeď se nelekej, ale jsem zraněna...\ni když nijak vážně.\n\nPodařilo se mi dát do kupy několik lékárniček a pár dalších užitečných věcí...\nNěkteré z nich vypadají důležitě, ale nejsem si jistá, co to je.\nMožná nějaký druh vojenského implantátu.\n\nNechala jsem věci, co teď nepotřebuji, ležet v rohu databanky, pro případ, že bych je potřebovala později.\n\nJsem na cestě.\n\nSlibuju, že neumřu.\n\nJá neumřu!\n\nUdělej to taky tak, má lásko...\n\nTvoje Beka.\n"


LogName13:"DELACROIX 11.7.2114\nre: Hlavní výtah"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Pokud se nám podaří přeprogramovat simulační jednotky a odklonit napájení pro vysílač na palubě 5, má nová přítelkyně bude schopna získat přístup do primárního dataloopu Xerxese.\n\nOna...\nOno to říká, že nám umožní použít výtah na můstek a získat kontrolu nad lodí.\n"


LogName14:"SUAREZ 12.7.2114\nre: Nezastavuj se"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"Pro: Sidonsová, Rebeka\n
Nezastavuj se Rebeko.\nBuď neustále v pohybu.\nDostaň se k záchranným modulům na palubě Velení.\n\nVlezeme dovnitř, nastavíme budík, aby nás vzbudil za 30 let a budeme zpátky na Zemi, ani si toho nevšimneme.\n\nModul pro dva, to bude naše nejbližší zastávka.\n\nZní to slibně, že?\nTak do toho.\nNechci žádné výmluvy.\n"
