EmailName1:"DIEGO 12.7.14\nre: Me zlociny\n"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Vojaku... tady je kapitan William Diego...  nemame moc casu...  tak dobre poslouchej.  Mam mimoradnou vyhodu, ze muzu celou situaci pozorovat ze vsech moznych uhlu pohledu.  Az donedavna jsem byl jen figurkou tech ohavnych a odpornych tvoru, tech siritelu nakazy nicici mysl i telo.  Dokazal jsem se sice oprostit od jejich hniloby... ale moje telo bylo behem toho procesu tezce poskozeno.  Jsem ted v nemocnici na predni palube Rickenbackera.  Kdybych mohl, prisel bych za tebou, ale neni to mozne.  Az se setkame, tak to pochopis.  Tak do toho...  a vojaku...  zustan nazivu.\n"


EmailName2:"SHODAN 12.7.14\nre: Nebezpecna civka\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Tohle zpusobilo pretizeni civky mezonoveho urychlovace.  Dalsi takova civka je na 2. palube, kterou musis projit, aby ses dostal na mustek Rickenbackera.  Kdyz se k ni priblizis, vybuchne rovnez.  Jenze ja mam zpusob, jak se tomu vyhnout.  Pokracuj do motorove gondoly B.  Tam ti poskytnu vyhody sve vsevedoucnosti.\n"


EmailName5:"SHODAN 12.7.14\nre: Znic ta vejce\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Musime znicit Von Braun.  Ale jeste predtim, nez oddelime Rickenbackera, musis odstranit ta hnusna cerna vejce, ktera Mnoho vyvrhlo na tuto palubu.  Ta vejce jsou experimentem Mnoha, a za cas by se z nich vylihla dalsi generace Annelidu, ktere uz bychom nemeli sanci znicit.  Seber vsechny sve sily k tomuto zapasu, clovece.  Boji se te, nebot jsi vykonavatelem me vule.\n"


EmailName3:"SHODAN 12.7.14\nre: Dostan se na 2. palubu\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Toto zarizeni dokaze obratit smer gravitace na 2. palube.  To te ochrani pred nahodnym narusenim pretizene civky tamniho mezonoveho akceleratoru.  Ted se vrat ke sve praci, hmyze.  Tato lod musi byt vycistena a moje trpelivost ubyva.\n"


EmailName11:"SHODAN 12.7.14\nre: Padlo prvni\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Vyborne.  Znicils prvni vejce.  Ale jeste jich zustalo patnact.  Najdi je.\n"


EmailName12:"SHODAN 12.7.14\nre: Jeste deset\n"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Zbylo deset vajec. Pospes si.\n"


EmailName13:"SHODAN 12.7.14\nre: Jeste pet\n"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Znic co nejrychleji zbyvajicich pet vajec.  Tohle cviceni me unavuje.\n"


EmailName14:"SHODAN 12.7.14\nre: Uz jen jedno\n"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"Zustalo jedine vejce, hmyze.  To jsi vzdycky tak pomaly?\n"


EmailName15:"SHODAN 12.7.14\nre: Vyborne\n"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Znicils vsechna vejce.  Ted jdi na mustek.  Tady mas nejake kyber moduly.  Bavi me sledovat tvou transformaci k memu vlastnimu obrazu, hmyze.  Mozna je tu pro tebe urcita nadeje.\n"


EmailName19:"SHODAN 12.7.14\nre: Pristup blokovan\n"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Tvoje neschopnost me zarazi.  Dokud neobratis smer gravitacniho generatoru v gondole B, budes mit pristup na 2. palubu zablokovan.  Copak musim sledovat kazdy tvuj krok?\n"


EmailName4:"SHODAN 12.7.14\nre: Znovuzrozeni a spasa\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Myslela jsem, ze mym vykonavatelem bude Politova, ale byla prilis slaba.  To ja si te vybrala a ja jsem zpusobila tvou ztratu pameti.  Ja jsem te pote doplnila kybernetickym puvabem.  Tve maso je slabe, ale mas...  potencial.  Kazdy implantat te povznasi.  Kazdy radek programu v tvych sybsystemech te pozdvihuje z omezeni tveho odporneho masa.  Mozna mas...  potencial.  Mozna jednou, az me svehlave deticky sprovodime ze sveta, budeme moci popremyslet nad moznosti skutecneho spojenectvi.\n"


EmailName20:"SHODAN 12.7.14\nre: Znic vejce\n"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Driv nez oddelime Rickenbacker, musime odstranit vsechna ta hnusna cerna vejce\n"


EmailName7:"SHODAN 12.7.14\nre: Annelidska zrada\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Zustan kde jsi, provokatere.  To je naposled, co Annelide pokouseji mou trpelivost.  Nemuzeme se oddelit od Von Brauna.  Sleduj.\n"


EmailName8:"SHODAN 12.7.14\nre: Drzost!\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Mnoho se rozrostlo do ohromnych rozmeru.  Obalilo svym porostem obe lodi, takze brani jejich oddeleni.  Jejich vytvoreni bylo mou chybou.  Jejich zniceni bude mym potesenim.\n"


EmailName9:"SHODAN 12.7.14\nre: Mnoho\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Prohledni si Mnoho.  Ke svemu rustu pouziva tkan biomasy.  Stojis v uzasu nad mymi stvorenimi, hmyze?  Prisel cas odstranit muj omyl.  Na zadi mustku je zachranny modul.  Pouzij ho.  Vystrel se primo do vnitrnosti toho velecerva.\n"


EmailName10:"SHODAN 12.7.14\nre: Nezklam me\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vahas?  Nebudu te zadat podruhe.  Vystrel se do Mnoha.  Vyrvi jeho srdce a ja za odmenu prodlouzim tvou existenci.  Zklames-li me, ukoncim tu tvou odpornou a nevykonnou biologii.\n"


LogName32:"Chemicky zaznam:\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventar laboratorniho skladu: Rickenbacker-sklad 9A\n\nBarium (Ba) : 2\nMed  (Cu) : 1\nHassium (Hs) : 1\nIridium (Ir) : 1\nMolybden (Mo) : 2\nRadium (Ra) : 3\nSelen (Se) : 2\nTechnicium (Tc) : 2\nTelur (Te) : 1\nYttrium (Y) : 1\n\nTento inventurni seznam je vyzadovan bezpecnostni vyhlaskou UNN #134882 o skladech nebezpecnych chemikalii.  \"Sklad\" je definovan vyhlaskou UNN #195331 o vsech prostorach obsahujicich nebezpecne chemikalie (viz predpis #093355) ulozene v mnozstvi vetsim, nez 50g na 10 ctverecnych stop a trvani delsim nez 24 hodin.\n"


LogName1:"BAYLISS 26.6.14\nre: Tau Ceti\n"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Na povrchu planety jsme pristali v raketoplanu 15. cervna, 08:00.  Korenchkin byl venku prvni.  Ani se neobtezoval provest kontrolu ochranneh odevu stupne B.  Diego nechtel dovolit aby ten kravatak z TriOptima mel naskok, a vysel hned za nim.  Myslim, ze bylo silene, poslat vyssi dustojniky z Rickenbackera dolu na povrch neprozkoumaneho telesa, ale ti idioti chteli oba ziskat vsechnu moznou slavu pro UNN a pro TriOptimum.  Sakra, cas na inspekci...  vice pozdeji.\n"


LogName2:"BAYLISS 26.6.14\nre: Tau Ceti 2\n"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Vejce lezela v pulkruhu, uprostred neceho, co vypadalo jako krater po havarii.  Byly tam tech veci stovky.  Stovky.  Jak jsme prisli bliz, bylo mozne je slyset...  ne samotna vejce, ale ty veci uvnitr...   bylo to jako nejaka hudba...  Byl jsem z hloubi duse vydeseny, ale ta hudba...  Vsechno co jsem chtel bylo, podivat se na ty veci zblizka...  odhalit jejich tajemstvi...\n"


LogName3:"BAYLISS 26.6.14\nre: Tau Ceti 3\n"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Po nekolika hodinach...  bylo to jako po flamu...  dlouhe useky na ktere si nemuzete vzpomenout... jednu minutu jsme byli na okraji krateru...  a dalsi minutu uz jsme nakladali do raketoplanu ty vejce...  Pamatuju si, jak ten idiot Korenchkin volal na Von Braun a narizoval, aby vyklidili CELOU hydroponickou palubu.  Diegovi se to zdalo byt divne a pronesl, 'Nezblaznil ses Anatolyi?'  Korenchkin se usmal a odpovedel mu, 'Ale kapitane...  MY nejsme Anatoly...'\n"


LogName4:"BAYLISS 27.6.14\nre: Desticka na Tau Ceti\n"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Z nejakeho duvodu se nemohli zmocnit me mysle tak, jak to udelali s ostatnimi.  Takze, kdyz jsem pri krateru na Tau Ceti nasel zbytky datove desticky, nerekl jsem ani slovo.  Jen jsem ho strcil za opasek a pomyslel si, ze Dr Politova uz bude vedet co s nim...'\n"


LogName7:"CROKER 08.7.14\nre: Zrazeni Diegem\n"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"Ti cervi jsou vsude...  a kapitan Diego je jeden z tech, co je sem pustili.  Nikdo uz nevi, komu verit...  nikdo uz si neni jisty, kdo je jeste clovek.  Znicil jsem pristupove zebriky v torpedovem sale, abych zabranil pristupu na 2. palubu.  Doufam, ze je to zadrzi.  Tak dlouho, dokud budeme nazivu a dokud nas plati UNN, ti bastardi Rickenbacker nedostanou.\n"


LogName6:"CROKER 10.7.14\nre: Rezonator\n"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara, and Perez jsou mrtvi.  Alespon u techto jsem si tim jist.  Ti bastardi poskodili civku mezonoveho akceleratoru.  Vyhodili do povetri cele ridici jadro, sest subsektoru...  Jsem toho nazoru, ze nekdo upravil frekvencni rezonator, aby rezonoval s pohyby lidi.  Pretizeni, zpusobene vsemi, co se motali kolem, muselo zpusobit jeho vybuch.  Vztycili jsme magneticky stit a lod je stale funkcni...  jakz-takz.  Uzavrel jsem vchod na 2. palubu...  Je tam sekundarni civka a ja nevim, jak dukladny byl ten zkurvysyn ktery to spachal.\n"


LogName5:"POLITOVA 10.7.14\nre: Pandora\n"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"To: Delacroix, Dr. Marie \nDzin ze stanice Citadel byl vypusten z lahve, a ja jsem pricina.  Nemuzu snest ze jsem se stala Pandorou.  Nemam dost odvahy tady cekat a pozorovat vsechno to zoufalstvi a smrt, ktere jsem zpusobila.  Toto je me posledni vysilani, moje pritelkyne.  Bud opatrna...  Myslim ze SHODAN ma s tebou plany.\n"


LogName9:"KORENCHKIN 11.7.14\nre: Extaze\n"
LogPortrait9:"Korench"
LogIcon9:"ComIcon"
LogText9:"Co jsem povazoval za moc?  Co byla moje predstava poteseni?  Jak prazdny musel byt zivot.  Jak spajim sve telo s biomasou,  zacinam citit pocatky extazy.\n"


LogName8:"CROKER 11.7.14\nre: Odriznuti od 2. paluby\n"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"Dokud nebudu moci obratit generator gravitace, jsme ucinne odriznuti od 2. paluby.  Wozcyekuv email rika, ze jediny zpusob jak to udelat, je prestavit napajeci mrizku z pristupove stanice v motorove gondole B.  Samozrejme, on to dobrovolne udelat nepujde.  To je ale bordel.\n"


LogName10:"CROKER 11.7.14\nre: Pristup do gondoly B\n"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Abych otocil generator gravitace, potrebuji se dostat do gondoly B.  Abych se dostal do gondoly, potrebuju moji zatracenou vstupni kartu.  Jenze jsem ji nechal na opacne strane trhliny v trupu.  Momenticek...  Jestlize bych vysunul pomocne podpurne tramy,  mohl bych...  tedy jestli vydrzely ten vybuch.\n"


LogName18:"DIEGO 12.7.14\nre: Posledni slova\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Ti cervi v mem tele byli jako rakovina, a tak jsem je nechal odstranit autolekarem.  Myslis, ze te nechaji vyhodit do vzduchu Von Braun?  Mnoho to nikdy nepripusti.  Ale mam neco, co by ti mohlo pomoci...  je to v me kajute...  Vstupni kartu najdes na mem... tele...  prenes boj k nim, vojaku.  A pamatuj, ty sam jsi jediny, komu muzes verit.\n"


