EmailName10:"POLITOVÁ 12.7.2114\nre: Zapnutí Reaktoru"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Teď jsi na Technické palubě.\n\nNajdi Reaktor a znovu ho nastartuj.\nTím se obnoví napájení výtahů.\n\nDostávám odtud spousty podivných údajů, takže si dávej dobrý pozor.\n"


EmailName1:"POLITOVÁ 12.7.2114\nre: Příruční sklad 4"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Musíš si pospíšit. Ještě si neuvědomuješ, co všechno je v sázce.\n\nDej pozor na příruční sklad č.4.\nNechala jsem tam nějaké vybavení.\n\nVstupní kód je 59004.\nMusíš se dostat na palubu... <<ZPRÁVA PŘERUŠENA>>\n"


EmailName3:"POLITOVÁ 12.7.2114\nre: Ochranné zámky"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Radiace musela aktivovat ochranné zámky přístupu k Reaktoru.\n\nMusíš najít nějaký způsob, jak odstranit radiaci z potrubí chladícího okruhu.\n\nXerxes blokuje můj přístup do primární databáze, takže nemohu získat žádné informace, které by mohli pomoci.\n\nXerxes teď pracuje pro ně.\n"


EmailName4:"POLITOVÁ 12.7.2114\nre: Vyčištění trubek"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Dávej dobrý pozor...\nMusíš najít způsob, jak vyčistit chladící potrubí a tak se dostat k Reaktoru...\n\nTato loď musí mít nějaký druh záložního systému, připraveného pro tuhle situaci.\n"


EmailName2:"POLITOVÁ 12.7.2114\nre: Xenomorfové"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Teď pozorně poslouchej.\nXenomorfové, kteří si podrobili tuto loď, pocházejí pravděpodobně z povrchu Tau Ceti V.\n\nByli schopni infikovat většinu členů posádky, prostřednictvím mimořádné invazivní parazitní techniky.\n\nTaké předvedli schopnost ovládat chování ostatních pomocí určité formy omezené telepatie.\n\nNajdi výzkumný software.\nPorozuměj jim...\na pak je znič.\n"


EmailName7:"POLITOVÁ 12.7.2114\nre: Kapalinové přemostění"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Xerxes je o krok před námi.\nVytvořil přemostění na Počítači Kapalinového Řízení a zablokoval přístup.\n\nDávej pozor. Měl bys být schopen najít nějaké řešení.\n"


EmailName6:"POLITOVÁ 12.7.2114\nre: Motorové bloky"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Teď spusť motorové bloky.\nBudeš muset jít do gondoly 1 a 2 a ručně spustit generátory.\n\nPak restartuj systém řízení Reaktoru.\n\nPozor, systém nenaběhne, pokud předtím nespustíš oba motorové bloky.\n\nBuď opatrný.\nOni teď shromažďují své skutečné síly.\nA už přesně vědí, kde se nacházíš.\n"


EmailName8:"POLITOVÁ 12.7.2114\nre: Reaktor spuštěn"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Dobrá práce.\nReaktor je opět spuštěn.\nTeď běž do výtahu a přijď za mnou na 4. palubu.\n\nZatímco jsi byl zaměstnán, odhalila jsem na palubě přítomnost některých annelidských artefaktů.\n\nMyslím, že bys byl schopen je použít ke svému prospěchu.\n\nUložila jsem tyto informace do lodních jednotek vylepšování dovedností.\n\nTy teď budou schopny předat zmíněné údaje do tvého kybernetického vybavení.\n\nNa co ještě čekáš?\nUž ať jsi ve výtahu.\n"


EmailName9:"SHODAN 12.7.2114\nre: Jdi do průchodu"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Teď jsem schopná zničit tu nákazu, kdykoli budu chtít.\n\nMnoho se bude třást před mou mocí.\n\nJsi výkonný sluha, člověče.\n\nTeď se vrať na palubu Velení, najdi průchod a přesuň se na Rickenbacker.\n"


LogName24:"TRÉNER 02.06.11\nre: Zkušební zpráva"
LogPortrait24:"Bayliss"
LogIcon24:"RickIcon"
LogText24:"Tato zpráva přichází z audiologu, který jsi právě zvedl.\n\nSvůj PDA můžeš kdykoliv použít k přehrání audiologů, nebo e-mailů které dostaneš.\n\nKromě toho se PDA používá k zaznamenání úkolů tvé aktuální mise a získávání pomocných informací.\n"


LogName32:"Chemický záznam:\nTechnika"
LogPortrait32:"Chem"
LogIcon32:"EngIcon"
LogText32:"Inventář laboratorního skladu: Technika skladiště 192\n\nAntimon (Sb) : 2\nBaryum (Ba) : 2\nKalifornium (Cf) : 2\nCesium (Cs) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechnecium (Tc) : 1\nTellur (Te) : 1\nVanad (V) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"


LogName6:"SIDONSOVÁ 02.6.2114\nre: Není to ono"
LogPortrait6:"Siddons"
LogIcon6:"OpsIcon"
LogText6:"Pro: Suarez, Tommy\n
Moc nám to neulehčují, co?\n\nChybíš mi...\nVím, že to zní hloupě, ale je to tak.\nMyslím, že se budu asi hodinu litovat a pak ti zase napíšu.\n\nAbsurdní, musela jsem uletět 107 trilionů kilometrů, abych potkala Toho Pravého.\n\nAž budeš převelen na Von Brauna, všechno bude lepší..\nI já budu lepší, slibuji.\n\nSakra, někdo sem jde.\n\nPočítám vteřiny...\n"


LogName16:"DELACROIX 30.6.2114\nre: Tau Ceti V"
LogPortrait16:"Delacroix"
LogIcon16:"EngIcon"
LogText16:"Pro: Korenchkin, Anatoly\n
Anatolyi, tuto planetu MUSÍTE uvolnit pro výzkumný personál této lodi. Pokud tam dole něco je, je to důležitější než TriOptimum, důležitější než UNN a důležitější než vy.\n\nProč jste s Diegem zablokovali palubu 3? Co se to děje?\n"


LogName21:"MALONE 03.JUL.2114\nre: Psionické opice!"
LogPortrait21:"testport"
LogIcon21:"RickIcon"
LogText21:"Pro: Mak Pao správa výzkumu\n
Laborant mě včera zavolal do operačního sálu.\nMěl pocit že laboratorní opice vykazuje neobyčejnou inteligenci.\n\nSeděl jsem u ní čtyři hodiny a zkoušel jsem pomocí psi-ampu cyklus beta 4.\nŽádná odezva.\n\nSamozřejmě jsem usoudil, že je to přirozená neschopnost reakce na pokročilý cyklus beta 4.\nAle pak jsem si uvědomil, že ona blokuje sondu úmyslně!\n\nJakmile jsem pozvedl psi-amp, abych na ní zaútočil, ten tvor zamával rukama a vrhnul proti mě kryokinetické pole, které mi ochromilo ruku\nOkamžitě jsem tu opici psionicky utlumil a omráčil elektrickým obuškem.\n"


LogName17:"DELACROIX 04.7.2114\nre: Patřičné kroky"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Pro: Korenchkin, Anatoly\n
Nejsem si jistá, co se svým novým nejlepším přítelem kapitánem Diegem skrýváte na palubě 3, ale jsem rozhodnutá to zjistit.\n\nPokud budete stále odmítat setkání se mnou a s mým týmem, nebudu mít jinou volbu, než si stěžovat u společnosti.\nJestli mě nebudete brát vážně vy, tak možná seržantka Bronsonová se svým oddílem ostrahy bude.\n"


LogName9:"SANGEROVÁ 04.7.2114\nre: Delacroix"
LogPortrait9:"Sanger"
LogIcon9:"EngIcon"
LogText9:"Nevím, kde bychom byli bez Delacroix.\nCelá loď se rozpadá a ona je jediná, která ví co a jak.\n\nViděl jsem ji hádat se s tím šmejdem Anatolym Koretzkinem, či jak se to jmenuje, a dávala mu co proto.\n\nAle ten pitomec na ni jen tak čuměl a pak začal točit něco o tom, že ona vůbec nemá představu o potěšení ze slastné jednotnosti nebo tak něco.\n\nMamma mia, klauni šéfují cirkusu...\n"


LogName2:"DELACROIX 05.7.2114\nre: Nedejte se"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Sangerovou, Constance\n
Constance, teď se bojím o svůj život.\n\nMyslím, že tohle zašlo mimo představy Diega i Korenchkina.\n\nNevěřím, že to ti dva mají pod kontrolou.\n\nMusíme zjistit, co to vlastně našli na povrchu Tau Ceti V a proč to tajemství tak žárlivě střeží.\n\nMyslím, že je to mnohem důležitější než můj nebo váš život, či než život celé lodi.\n\nNedejte se. A buďte opatrná.\n"


LogName7:"DELACROIX 05.7.2114\nre: Záložní přístup"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Někdo pozměňuje jednotky systému Xerxes.\n\nV zájmu zachování celkového utajení jsem zřídila záložní přístup do Počítače Kapalinového Řízení.\n\nK jeho aktivaci instalujte hardwarové přemostění 45m/dEx do jednotky systémového monitorování na Velitelství.\n\n45m/dEx můžete najít v příručním skladu 5 vedle chladícího potrubí.\nVstupní kód je: 34760.\n"


LogName3:"SANGEROVA 05.7.2114\nre: Vojáci"
LogPortrait3:"Sanger"
LogIcon3:"EngIcon"
LogText3:"Dřív jsem se těch mariňáků z Rickenbackera nemohla vůbec zbavit a teď ani za nic na světě nemůžu žádného najít.\n\nTen podivín z OSA mě sledoval skoro dva měsíce, když mu to konečně došlo.\nTeď jsem se s ním snažila spojit a zjistit jestli neví co se děje, a najednou přestal odpovídat na moje maily.\n"


LogName22:"BRONSONOVA 06.7.2114\nre: Problémy s věžemi"
LogPortrait22:"Bronson"
LogIcon22:"OpsIcon"
LogText22:"Z důvodu momentální nejasné situace jsem nařídila instalovat na všechna klíčová místa obranné střelecké věže.\n\nJenže včera se jedna náhodou aktivovala a smrtelně zranila člena posádky Wellse.\n\nA někdo musel upravit Xerxesovy bezpečnostní subsystémy, protože mí technici teď nejsou schopni je odpojit.\n\nNařídila jsem všechny bezpečnostní střelecké věže vrátit zpět do skladu, dokud nezjistím co se děje...\n\nJenže teď se nemohu spojit se svým týmem, který jsem to poslala provést.\n"  


LogName18:"MALONE 06.7.2114\nre: Další experimenty"
LogPortrait18:"testport"
LogIcon18:"RickIcon"
LogText18:"Pro: Mak Pao správa výzkumu\n
S maximální opatrností jsem přistoupil k dalším experimentům.\n\nJakmile jsme dosáhli Tau Ceti V, zvířata se stala chytřejšími, a některá získala omezené psionické schopnosti.\n\nDalší objekt jsem testoval na cyklus beta 5, a cítil jsem spoustu věcí, ale nejvíc neuvěřitelnou empatii.\n\nOpice jsou schopné uvědomit si svou minulost, všechny vivisekce a experimenty, které na nich byly prováděny na palubě Von Brauna.\n\nCítí hněv a jsou připravené ho dát najevo.\n\nNepochybně jsou fascinujícími vědeckými zdroji, ale i neuvěřitelným bezpečnostním rizikem.\n\nMé doporučení...\nBuď všechny zmrazit v kryobuňkách do konce naší mise, nebo je okamžitě zlikvidovat.\n\nKdopak ví, jaké další schopnosti ještě získají?\n"


LogName23:"BRONSONOVÁ 06.7.2114\nre: Hackování věží"
LogPortrait23:"Bronson"
LogIcon23:"OpsIcon"
LogText23:"Nejen že nedokážeme odpojit haprující střelecké věže, ale teď s námi přestal komunikovat i Xerxes.\n\nPollard vymyslel řešení - přemostěním centrálního řízení jsme schopni hacknout věže lokálně, a tak je ovládnout.\nJenže - to znamená přijít až k tomu zatracenýmu krámu a doufat, že se neaktivuje.\n\nJednou věcí jsem si ovšem jista... Zjistím, co se to do pekla tady vlastně děje.\n"


LogName4:"CURTIZ 07.7.2114\nre: Zase to prosakuje"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"Delacroix měla pravdu, Tahle loď nebyla připravena na první let.\n\nOK, z potrubí uniká radiace a automatické bezpečnostní zámky se aktivovali.\n\nPůjdu dolů na Technické Řízení...\n\nMyslím, že by se k vyčištění trubek dal použít Počítač Kapalinového Řízení.\n"


LogName13:"SANGEROVÁ 10.7.2114\nre: Zámek Tech. Řízení"
LogPortrait13:"Sanger"
LogIcon13:"EngIcon"
LogText13:"Bože, dostaň mě odsud.\n\nPřekódovala jsem zámek této místnosti. Možná, že je to zadrží.\n\nTeď půjdu do Skladiště 2, přijďte mě tam najít.\n"


LogName14:"MARTIN 10.7.2114\nre: Skladiště 2"
LogPortrait14:"Martin"
LogIcon14:"EngIcon"
LogText14:"Nejsem si jist, co mě děsí víc: Hybridi se svými trubkami a brokovnicemi, šílené střelecké věže, nebo naši takzvaní spojenci.\n\nNevěřím těm bastardům z UNN. Musím najít Sangerovou. Ona zná vstupní kód do Kapalinového ŘÍzeni.\n\nMusím si nějak probít cestu do skladiště 2, abych ji našel.\n"


LogName5:"SANGEROVÁ 10.7.2114\nre: Zamčená"
LogPortrait5:"Sanger"
LogIcon5:"EngIcon"
LogText5:"Malone je mrtvý.\nPrávě jsem s ním mluvila, když... se za ním vynořil kyborg a...\n\nNo tak, Connie, vzpamatuj se. Vzpamatuj se.\n\nPřekódovala jsem zámek od Technického Řízení na 15061.\n\nMyslím, že tady budu v bezpečí.\nJo, tady budu v bezpečí.\n"


LogName8:"MARTIN 10.7.2114\nre: Útok"
LogPortrait8:"Martin"
LogIcon8:"EngIcon"
LogText8:"Udeřily na nás před šesti hodinami.\n\nMalone, ten strašák z OSA se snažil vyřadit jednu z těch věcí pyrokinetickým útokem, ale bez účinku.\nPak mu ta věc vypálila obě hlavně rovnou do žaludku...\n\nFalzone říká, že v jedné z motorových gondol je skrýš se zbraněmi.\nMožná, že bych ho i s ostatními našel právě tam.\n"


LogName1:"CURTIZ 10.7.2114\nre: Jenom my"
LogPortrait1:"Curtiz"
LogIcon1:"EngIcon"
LogText1:"Už nás tu zůstalo jen pár.\n\nPo smrti Valdeze mě na chvíli úplně přeskočilo a začal jsem trhat věci kolem sebe... a copak se nestalo, našel jsem další dvě antiradiační séra.\n\nDoufám, že mě udrží dostatečně dlouho, abych zjistil jak se dostat kolem té zatracené střelecké věže...\n\nKdo je to?\nDelacroix?\nSangerová?\n"


LogName11:"DELACROIX 11.7.2114\nre: Nový přítel?"
LogPortrait11:"Delacroix"
LogIcon11:"EngIcon"
LogText11:"Byla jsem kontaktována nějakým druhem Umělé Inteligence, která by mi chtěla pomoci znovu získat kontrolu nad Von Braunem, ať už ho ovládl kdokoli... či cokoliv.\n\nNevím odkud se vzala, ale musím přiznat, že jsem ráda, že tu je.\n"


LogName12:"SUAREZ 11.7.2114\nre: Čekej"
LogPortrait12:"Suarez"
LogIcon12:"RickIcon"
LogText12:"Pro: Sidonsová, Rebeka\n
Zůstaň kde jsi, Beky, myslím to vážně.\nTohle není něco proti čemu se dá bojovat, ani něco před čím můžeš utéct.\n\nJestli mě miluješ, nechoď mě hledat.\nJen buď trpělivá...\nNezklamu tě.\n"


LogName19:"DIEGO 11.7.2114\nre: Vzpírat se volání"
LogPortrait19:"Diego"
LogIcon19:"RickIcon"
LogText19:"Mám povinnost vůči UNN a vůči této lodi.\nAle dokážu se vzpírat volání Mnoha?\n\nSelhání mého otce způsobilo vznik SHODAN.\nMÉ selhání přivedlo ty věci na palubu Von Brauna.\n\nMůžu nějak odčinit zlo, které jsem spáchal?\n"


LogName20:"DIEGO 11.7.2114\nre: Je to tak zlé?"
LogPortrait20:"Diego"
LogIcon20:"RickIcon"
LogText20:"Svým způsobem je Mnoho velmi podobné UNN.\nJe tady radost ze společné práce a schopnosti dát stranou věci které nás rozdělují.\n\nProč se tak bojíme ztráty individuality?\n\nČlověk může snít, ale Mnoho to dokáže uskutečnit.\n"


