EmailName15:"POLITOVÁ 12.7.2114\nre: Poškození lodi"
EmailPortrait15:"Polito"
EmailIcon15:"OpsIcon"
EmailText15:"Pozor...\nZ radarové antény za oknem přicházejí nějaké zvláštní údaje.\n\nStává se nestabilní protože... \n\nUtíkej!  Kryj se!\n"


EmailName1:"POLITOVÁ 12.7.2114\nre: Pokles tlaku v sektoru"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"V celém sektoru se snižuje tlak a modré vakuové štíty to už dlouho nevydrží.\n\nDostaň se za hermetický uzávěr dřív, než tě to vysaje do vesmíru.\nDělej!\n"


EmailName2:"POLITOVÁ 12.7.2114\nre: Vstupní kódy"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Některé z dveří jsou zamčeny kódovými zámky.\n\nTělo ležící před tebou patřilo údržbáři tohoto sektoru.\n\nMožná má ten číselný kód u sebe.\n\nNebuď háklivý a prohledej jeho tělo. Jemu to už vadit nebude.\n"


EmailName9:"POLITOVÁ 12.7.2114\nre: Vybitý článek"
EmailPortrait9:"Polito"
EmailIcon9:"OpsIcon"
EmailText9:"Ten článek je vybitý.\nNěkde poblíž by měla být dobíjecí stanice...\n\nPoužij ji a ona dobije všechny energetické zařízení, které máš u sebe.\n\nAž článek nabiješ, vlož ho do záložního napájení u dveří.\nTím by se měl otevřít hermetický uzávěr.\n\nPospěš si s tím, vakuová těsnění už to déle nevydrží.\n"


EmailName21:"POLITOVÁ 12.7.2114\nre: Vylepšování"
EmailPortrait21:"Polito"
EmailIcon21:"OpsIcon"
EmailText21:"Výborně!\nDostal jsi se pryč dřív, než celý prostor ztratil tlak.\n\nPřidala jsem ti několik kybernetických modulů.\nMůžeš je použít ke zlepšení tvé kybernetické výbavy pomocí Jednotek vylepšování dovedností.\n\nVe vedlejší místnosti jsou jich čtyři druhy - pro každý subsystém tvého kybernetického vybavení: Stats, PSI, Zbraně a Tech.\n\nAle používej moduly s rozvahou... těžko se obstarávají.\n"


EmailName13:"POLITOVÁ 12.7.2114\nre: Jednotky vylepšování dovedností"
EmailPortrait13:"Polito"
EmailIcon13:"OpsIcon"
EmailText13:"Tyto kybernetické moduly se používají k vylepšování jednotlivých subsystémů tvých neurálních vylepšení.\n\nPamatuj, jsou 4 různé druhy jednotek vylepšování dovedností, takže nevyplýtvej všechny své moduly u jediné - tedy pokud si nejsi opravdu jist, že chceš zlepšit svůj hardware jenom v jedné oblasti.\n"


EmailName3:"POLITOVÁ 12.7.2114\nre: Zablokované výtahy"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Ten nanicovatý počítač Xerxes odpojil i všechny výtahy.\n\nV blízkosti reaktoru, na palubě 1, bys mohl zapojit nouzové napájení, které by je všechny zase zprovoznilo.\nJenže výtahem se tam teď nedostaneš.\n\nPočkat...\n\nJe tady nějaký druh údržbářského přístupu, právě z této chodby.\n\nTudy by ses mohl dostat na palubu 1.\n\nJenže vstup je zamčen a Xerxes mi nechce prozradit vstupní kód.\n\nMěl by ho ale mít i Dr. Watts.\nBude nejspíš někde v sektoru Kajut pro posádku.\n\nVstupní kartu tam má Grassi, ale ten je zase někde v lékařských prostorech, zřejmě poblíž pitevny.\n\nBěž co nejdřív do prostorů Kliniky a najdi Grassiho.\n"


EmailName17:"POLITOVÁ 12.7.2114\nre: Napájení dveří"
EmailPortrait17:"Polito"
EmailIcon17:"OpsIcon"
EmailText17:"Sakra!\nVýpadek napájení vyřadil i dveře této přepážky.\n\nJe jen jeden způsob, jak se dostat do lékařského oddělení.\n\nVezmi článek ležící na podlaze a najdi dobíjecí stanici.\n\nObávám se že ta, kterou jsi použil předtím je už ve vakuu, ale na této palubě by měla být ještě jedna.\n\nAž ten článek nabiješ, vlož ho do záložního napájení.\n"


EmailName19:"POLITOVÁ 12.7.2114\nre: Biorekonstruce\n"
EmailPortrait19:"Polito"
EmailIcon19:"OpsIcon"
EmailText19:"Na většině palub můžeš najít biorekonstrukční zařízení.\n\nXerxes je všechny odpojil, ale já jsem je zase potají zapojila.\n\nZařízení musíš aktivovat, abys mu poskytl soubor tkáňových vzorků.\n\nAž to uděláš, bude toto zařízení schopno restaurovat tvé tělo i z nepatrného zbytku.\n\nNení to sice nic příjemného, ale stále lepší, než pomalý rozklad.\n"


EmailName10:"POLITOVÁ 12.7.2114\nre: Bezpečnostní systém"
EmailPortrait10:"Polito"
EmailIcon10:"OpsIcon"
EmailText10:"Xerxes ovládá bezpečnostní systémy.\nVyhýbej se kamerám, nebo je znič.\n\nPokud na to stačíš, můžeš hackovat bezpečnostní počítače, čímž se kamery na čas vypnou.\n\nAle pozor, pokud to zpackáš, spustí se poplach.\nA jako mrtvola mi nejsi k ničemu.\n"


EmailName22:"POLITOVÁ 12.7.2114\nre: Chemické sklady"
EmailPortrait22:"Polito"
EmailIcon22:"OpsIcon"
EmailText22:"Na každé palubě je umístěn chemický sklad, kde můžeš najít chemikálie, potřebné k výzkumu nalezených artefaktů.\n\nNesnaž se u sebe nosit všechny chemikálie najednou.\nJe to nepraktické a zbytečné.\n\nTvůj výzkumný software ti vždy včas sdělí, kterou chemikálii potřebuje.\n"


EmailName4:"POLITOVÁ 12.7.2114\nre: Wattsova karta"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Výborně.\nDostal jsi se na Kliniku.\n\nNajdi Grassiho a získej vstupní kartu do sektoru Kajut posádky.\n\nGrassi se staral o tvůj kryogenický spánek, tak se možná bude chtít k tobě přidat...\nPokud ovšem není na kousky.\n"


EmailName7:"POLITOVÁ 12.7.2114\nre: Karta do R&D"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"Fajn.\nUž jsi v sektoru Kajut posádky.\n\nTed najdi kajutu Dr. Wattse...\n"


EmailName20:"POLITOVÁ 12.7.2114\nre: Duchové"
EmailPortrait20:"Polito"
EmailIcon20:"OpsIcon"
EmailText20:"Možná se staneš svědkem zvláštního jevu.\n\nTvé experimentální kybernetické vybavení třídy R má zesílené vnímání, které by teoreticky mohlo zachytit zbytky psychických emisí.\n\nTyto emise obvykle pocházejí od nedávno zemřelých.\n\nLiteratura je označuje jako duchy.\nJá jim říkám autohypnotické poruchy v jednotce R.\n\nNenech se jimi rozptylovat při tvém poslání.\n"


EmailName5:"POLITOVÁ 12.7.2114\nre: Hackování replikatorů"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Můžeš hackovat i replikátory, čímž získáš nadstandardní nabídku.\nVyužij to.\n\nVyužij jakoukoliv možnost, aby ses dostal na palubu 4.\nTohle není hra.\n"


EmailName18:"POLITOVÁ 12.7.2114\nre: Karta R&D"
EmailPortrait18:"Polito"
EmailIcon18:"OpsIcon"
EmailText18:"Watts tu není.\nNejspíš bude ve své pracovně v sektoru R&D.\n\nAle možná, že tu má někde záložní R&D kartu.\nRozhlédni se kolem.\n"


EmailName14:"POLITOVÁ 12.7.2114\nre: Najdi Dr. Wattse"
EmailPortrait14:"Polito"
EmailIcon14:"OpsIcon"
EmailText14:"Dr. Watts je ve své pracovně a stále žije.\nMěl by znát přístupový kód údržbářské šachty.\n\nPospěš si, je těžce zraněn.\nNenech ho umřít, dokud ti neřekne to číslo!\n"


EmailName6:"POLITOVÁ 12.7.2114\nre: Přístup na palubu 1"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Neztrácej čas samochválou.\nSlez šachtou dolů do Techniky a znovu spusť hlavní Reaktor.\n\nObnovíš tím napájení výtahů a budeš konečně schopen se dostat na palubu 4.\nDo toho!\n"


LogName32:"Chem záznam:\nMedi/Věda\n"
LogPortrait32:"Chem"
LogIcon32:"MedIcon"
LogText32:"Inventář laboratorního skladu: Medi/Věda místnost 143\n\nAntimon (Sb) : 2\nBarium (Ba) : 1\nKalifornium (Cf) : 2\nFermium (Fm) : 2\nGallium (Ga) : 1\nIridium (Ir) : 2\nOsmium (Os) : 1\nTechnicium (Tc) : 1\nTellur (Té) : 2\nYttrium (Y) : 2\n\nTento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  \"Sklad\" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším než 50g na 10 čtverečních stop a trvání delším než 24 hodin.\n"


LogName18:"DIEGO 17.3.2114\nre: Mám toho dost"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18:"Pro: Korenchkin, Anatoly\n
Anatolyi, já opravdu vydržím hodně než pohár přeteče, ale co je moc, to je moc - takže to řeknu jednoduše a upřímně.\n\nNemáme rádi jeden druhého.\nKaždý z nás máme své vlastní důvody k převzetí této mise, takže vám dám malé varování.\n\nNenechám se obejít, nenechám se oklamat, nenechám se zmanipulovat a nenechám se koupit.\n\nJednejte se mnou na rovinu a své rafinované manipulace si schovejte pro příští schůzi Rady.\n\nFakt že se můj otec nechal zkorumpovat, neznamená že se nechám i já.\n" 


LogName21:"DELACROIX 04.4.2114\nre: Xerxes"
LogPortrait21:"Delacroix"
LogIcon21:"EngIcon"
LogText21:"Proč mě jen nikdo neposlouchá?\n\nBezpečnostní protokoly Xerxesova systému nestojí za nic.\n\nNějaký idiot se minulou noc naboural do primárního dataloopu a přiměl Xerxese zpívat písně Elvise Presleyho přes tři hodiny.\n\nNakonec jsem musela odpojit celý hlasový subsystém.\n\nCo by se mohlo stát, kdyby se do něj dostal někdo se skutečným plánem?\n"


LogName22:"GRASSI 12.5.2114\nre: Zatracené opice"
LogPortrait22:"Grassi"
LogIcon22:"MedIcon"
LogText22:"Koho skvělý nápad to byl, přinést na palubu 150 opic?\n\nPrý v zájmu vědy?\nA co takhle zájem hygieny?\n\nDokáže si někdo představit, kolik sraček denně nadělá 150 laboratorních opic?\n\nChudáci opice...\nnalodili je na palubu nejúžasnější výpravy v historii, aby je nakonec ve jménu pokroku rozkrájeli na malý kousky.\n"


LogName6:"KORENCHKIN 14.6.2114\nre: První kontakt"
LogPortrait6:"Korench"
LogIcon6:"ComIcon"
LogText6:"Pro: Zhukov, Vladimír\n
Zaznamenali jsme vysílání z povrchu Tau Ceti V.\n\nVyjednával jsem s kapitánem Diegem z Rickenbackeru a po jistém...  nátlaku svolil k výsadku na planetu, coby společné akci.\n\nPředstav si, že by se tato historická mise stala ještě více historickou.\n\nPrvní kontakt!\nA kdo by získal výhradní práva pro všechna média, patenty a granty?\nTriOptimum!\n\nMiri, říkám ti, že to bude stát za to.\n"


LogName19:"SUAREZ 20.6.2114\nre: 100% mučení"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"Pro: Sidonsová, Rebeka\n
Wow... ty jsi úžasná, víš to?\n\nSnažil jsem se na tebe nemyslet.\nJá pitomec.\n\nMiluju tě Rebeko.\nA už mám plán.\n\nPřesvědčil jsem kapitána, aby mě přeložil z Rickenbackera do spolupracujícího týmu na Von Braunovi.\n\nZanedlouho nás od sebe už nic nerozdělí.\n"


LogName1:"GRASSI 20.6.2114\nre: Práce, bez zábavy"
LogPortrait1:"Grassi"
LogIcon1:"MedIcon"
LogText1:"Okolo 04:30 mě zavolali, abych pomohl vyložit čluny co se vrátily z Tau Ceti V.\n\nKorenchkin u toho byl sám.\nJežíši, co se to s ním stalo?\nZtratil většinu vlasů a kdybyste viděli ty boule po stranách jeho krku...\n\nA ten zápach...\nŘekl jsem mu, že by měl vyhledat Dr Wattse, ale odsekl, ať se starám sám o sebe.\n\nTak fajn, la-di-dá.\n"


LogName12:"POLITOVÁ 25.6.2114\nre: Zvláštní UI"
LogPortrait12:"Polito"
LogIcon12:"OpsIcon"
LogText12:"Pro: Delacroix, Dr. Marie\n
Marie...\nJe mi líto, že jsem nebyla k zastižení, ale pracovala jsem na tom artefaktu, který Bayliss přivezl z Tau Ceti V.\n\nUdělala jsem analýzu 3. stupně...\n\nMyslím, že je to nějaký druh Umělé Inteligence.\n\nDokázala jsem z její paměti vytáhnout zvukový soubor...\n\nPosouzení nechám na tobě...\n\n\n\n<nesrozumitelné>\n\n\n\nMarie, já myslím, že mluví anglicky...\n"


LogName23:"GRASSI 26.ˇ6.2114\nre: Zvířecí práva?"
LogPortrait23:"Grassi"
LogIcon23:"MedIcon"
LogText23:"Jakmile jsme dosáhli Tau Ceti V, začaly se laboratorní opice chovat divně.\n\nSestra Loesserová jednu vytáhla z klece, aby ji odnesla k vivisekci a ty ostatní, myslím tím celou skupinu, se postavily na zadní a začaly skučet.\n\nTo nebyl jen nějaký náhodný úkaz, to byl protest.\n"


LogName24:"WATTS 30.6.2114\nre: Nesmysl"
LogPortrait24:"Watts"
LogIcon24:"MedIcon"
LogText24:"Pro: Loesserová, Angela\n
Angelo, i když se vám může zdát, že laboratorní opice komunikují jedna s druhou, ručím za to, že je to zhola nemožné.\n\nTvrdíte, že jedna z opic předala vstupní kód od komory s jídlem jiné opici, a ta ho pak použila k otevření.\n\nJak jistě víte, v literatuře jsou tisíce studií inteligence primátů, ale nikde není zmínka ani vzdáleně podobná takto důmyslnému chování.\n\nBuďto jste vlastnoručně pokořila celé široké pole odborníků na zvířecí chování, nebo zoufale nutně potřebujete dovolenou.\n"


LogName9:"WATTS 01.6.2114\nre: Pacient Watson"
LogPortrait9:"Watts"
LogIcon9:"MedIcon"
LogText9:"Od té doby, co se vrátil z povrchu Tau Ceti V, prochází pacient množstvím neobvyklých změn.\n\nDokazují to zanícené výrůstky na uzlinách a přítomnost velkého červovitého parazita.\n\nDnes ráno tento parazit prorazil pacientovu hruď...  přímo zevnitř...  a jedním svým koncem se přichytil k pacientovu čelu.\n\nKdybych ho odstranil, mohl bych ho zabít.\nKdyž ho ale nechám...\n\nKonečná diagnóza:\nNemám tušení.\n\nRád bych to probral s Madorskym z CDC, ale ten je bohužel 107 triliónů kilometrů odsud.\n"


LogName15:"CURTIZ 02.7.2114\nre: Antiradiační séra"
LogPortrait15:"Curtiz"
LogIcon15:"EngIcon"
LogText15:"Lékařské oddělení říká, že replikovali celou kopu antiradiačních sér.\n\nSeberu je a rozdám technickému personálu dřív, než někoho napadne něco jiného.\n\nWatts mě také vybídl, abych zkontroloval replikátor v Kajutách posádky...\nPrý že je to ráj hackerů.\n"


LogName4:"CURTIZ 06.7.2114\nre: Únik chladiva"
LogPortrait4:"Curtiz"
LogIcon4:"EngIcon"
LogText4:"Pro: Delacroix, Dr. Marie\n
Marie, musel jsem zakázat přístup do Techniky, dokud nepřijdeme na to, co tam dole dělat.\nJe tam příliš horko.\n\nNevím, kam se poděly všechny ochranné obleky, takže jediné, co tam můžu přinést je náruč antiradiačních sér.\n\nZ těch zatracených věcí mě vždy rozbolí hlava.\n"


LogName7:"GRASSI 07.7.2114\nre: Implantování"
LogPortrait7:"Grassi"
LogIcon7:"MedIcon"
LogText7:"Pro: Politová, Dr. Janice\n
Hele doktorko, zjevil se tu bezpečnostní robot s vaším rozkazem umístit toho chlápka do Kryo-zotavení.\n\nNejsem žádný kyberdoktor, ale poznám bezpapírový kšeftík, když ho vidím.\n\nDoufám, že víte, že po fiasku na stanici Citadela postavili všechna kybernetická vylepšení typu R mimo zákon...\nale já tady jenom pracuju, že jo?\n"


LogName20:"AMANPOUR 07.7.2114\nre: Nový kód"
LogPortrait20:"Amanpour"
LogIcon20:"MedIcon"
LogText20:"Skvěle.\nZase musím změnit vstupní kód do CRYO A !\nJako bych neměl nic lepšího na práci.\n\nMyslím že Grassiho baví jen tak mi přidělávat práci.\n\nNový kód nastavím na 45100.\n\nTo by se mohlo dobře pamatovat.\n"


LogName10:"WATTS 07.7.2114\nre: Pacient Watson 2"
LogPortrait10:"Watts"
LogIcon10:"MedIcon"
LogText10:"Pacient Watson zemřel z blíže neurčitelných příčin kolem 02:40.\n\nNavzdory nulové respirační a mozkové aktivitě, vykazuje tělo, stejně jako i parazit, setrvávající nezávislé pohybové funkce.\n\nKolem 08:47 pacient dokonce promluvil na jednu ze sester.\n\nPitva byla stanovena na 16:30.\nPak uvidíme, co toho Lazara drží v chodu...\n"


LogName5:"CURTIZ 07.7.2114\nre: Další potíže"
LogPortrait5:"Curtiz"
LogIcon5:"EngIcon"
LogText5:"Nebyl jsem schopen kontaktovat Delacroix...\n\nTohle místo se rozpadá...\nČlenové mé skupiny mizejí...\n\nProsakování ve ventilačních šachtách zkratovalo primární přístupový okruh...\nCož znamená, že všichni půjdem na záložní zdroje, dokud se nám ho nepodaří zase nahodit.\n\nTaky to znamená, že nefunguje žádný výtah...\n\nMarie, kde k čertu vězíš?\n"


LogName8:"CURTIZ 07.7.2114\nre: Nefunkční výtahy"
LogPortrait8:"Curtiz"
LogIcon8:"EngIcon"
LogText8:"Nedaří se mi kontaktovat nikoho z Techniky.\n\nBez funkčních výtahů se tam budu muset dostat nouzovým průlezem ve vědeckém křídle.\n\nMyslím, že vstupní kód je ve Wattsonově laboratoři.\n"


LogName14:"WATTS 07.7.2114\nre: Údržbářský průlez"
LogPortrait14:"Watts"
LogIcon14:"MedIcon"
LogText14:"Pro: Curtiz, Juan\n
V pořádku, jen klid...\nVstupní kód do průlezů je 12451.\n\nV 16:30 dělám pitvu, ale hned potom si zajdem na pivo na Rekreační palubu.\nDohodnuto?\n"


LogName16:"TURNBULOVÁ 07.7.2114\nre: Procedúry"
LogPortrait16:"Turnbull"
LogIcon16:"OpsIcon"
LogText16:"Šéfka Bronsonová a její stupidní procedúry.\n\nZase změnila kód od příruční zbrojnice v na palubě Medi/Věda.\n\nTeď abych se trmácela na palubu 4 a zjišťovala novou kombinaci...\n\nNěkdo jí to jednou vytmaví...\n"


LogName11:"WATTS 07.7.2114\nre: Watsonova pitva"
LogPortrait11:"Watts"
LogIcon11:"MedIcon"
LogText11:"Je 16:30.\n\nObjekt pitvy:\nA. Watson.\n\nNyní učiníme první řez v ob...\n\nPřidržte ho, sestro!\nSestro!\nDržte ho!\nAaaaa!!!\n\n\n\nURGH!!!\n"


LogName2:"DELACROIX 08.7.2114\nre: Nejsme připraveni"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Korenchkin, Anatoly\n
Tato loď měla být daná dohromady ještě než jsme opustili Zemi.\n\nNejsme schopni zvládnout ani únik reaktorového chladiva na palubě 1.\n\nVydala jsem příkaz, aby si každý oblékl ochranný oblek.\n\nVím, že to způsobí paniku, ale je to lepší, než aby někdo dostal nemoc z ozáření, nemyslíte?\n"