EmailName1:"SHODAN 12.7.2114\nre: Cesty se rozcházejí...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Díky za tvé služby, loutko.  Vím, že jsi se snažil, bojoval, ale já jsem nikdy neměla v úmyslu zničit Von Braun.  Jeho nadsvětelný pohon může být použit k vytvoření pseudoreality.  Právě teď jej používám k modifikaci reality podle svých vlastních specifikací.  Ten proces nepotrvá dlouho.  Pokud tě to příliš nepotěšilo, nijak zvlášť se tím netrap, insekte...  Nebudeš žít tak dlouho, aby jsi uviděl můj nový řád světa...\n"

EmailName2:"SHODAN 12.7.2114\nre: Už cítíš svůj konec?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Putuješ v nádheře mých pamětí, insekte.  Cítím tvůj strach, když kráčíš nekonečnými prostory mé mysli.  Udělej si pohodlí... zanedlouho ozdobím svůj dům tvou zdechlinou.\n"

EmailName3:"SHODAN 12.7.2114\nre: Sbohem insekte\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Již tu dále nejsi vítán, neřáde.  Proč zůstáváš, i když cítíš mé znechucení?  Trpěla jsem tvou společnost dostatečně dlouho... Nastal čas, aby náš tanec skončil.\n"

LogName1:"DELACROIX 12.7.2114\nre: Taková malá pomoc\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Pokud jsi dostal tuto zprávu, jsem už mrtvá.  Jakmile jsem si uvědomila, že mě SHODAN zradila, vložila jsem tyto komentáře do jejího primárního dataloopu.  SHODAN zneužila ohýbacích schopností nadsvětelného pohonu Von Brauna pro své vlastní účely.  To zařízení funguje na bázi proměn prostoru kolem lodi, podle poměrně přesných předem zadaných specifikací.  SHODAN ho pozměnila na SVÉ specifikace.  Teď je efekt ještě poměrně malý, ale rozšiřuje se znepokojivou rychlostí.  Brzy dosáhne na Zemi.  Teď jsi v jejím světě...  v 
její paměti s jejími zákony.  Kryj si záda.\n"

LogName2:"DELACROIX 12.7.2114\nre: Opatrně\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Nejsi tady sám...  SHODAN zplodila své vlastní verze hrůz z Von Brauna...  Pamatuj si, jsou virtuální, nejsou skuteční...  nedělej unáhlené posudky o jejich silách nebo slabinách...\n"

LogName4:"DELACROIX 12.7.2114\nre: V sázce\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Musíš porozumět, co je zde v sázce...  Jestliže necháme SHODAN pokračovat, její realita zcela pohltí tu naši.  Prostor se stane kyberprostorem a SHODANiny rozmary se stanou realitou.\n"

LogName3:"DELACROIX 12.7.2114\nre: Konec\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Jsi už blízko sídla SHODANiny síly.  Asi nebudeš schopen ji porazit.  Ale nemáš na vybranou...  Nezapomeň se koncentrovat na své silné stránky...  bude zranitelná jak tvými zbraněmi, tak tvými Psionickými schopnostmi.  Byla jsem schopna zavést jistou podporu ve formě virtuálních terminálů, do kterých se můžeš hacknout... Měly by ti pomoci porazit tu zrůdu.\n"