EmailName1:"SHODAN 12.7.2114\n
re: Vyhlazení\n
"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Má stvoření přešla do útoku.  Chci jejich úplně vyhlazení. Nemám jinou možnost, než zničit tuto vesmírnou loď.  My můžem uniknout na Rickenbacker, ale předtím tam musíš přenést mou osobnost.  Jdi na velitelský můstek Von Brauna - je na této palubě.  Tam najdeš vstupní kartu do řídícího centra na palubě 4.  Najdi tu kartu a běž tam.  Ale děj si pozor...  Annelidští hybridi jsou s každou minutou inteligentnější a nebezpečnější - ty ne.\n
"


EmailName4:"SHODAN 12.7.2114\n
re: Raketoplány\n
"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Dávej pozor insekte, situace se změnila.  Oni vycítili naše záměry a nyní nakládají své potomstvo do raketoplánu.  Nesmějí utéci mému hněvu.  Musíš jít do Doku Raketoplánu na této palubě, a zničit všechny raketoplány.  Ted už žízní po tvé krvi.\n
"


EmailName2:"SHODAN 12.7.2114\n
re: Řešení\n
"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Má stvoření jsou zase o krok před tebou.  Podařilo se jim zničit počítač ovládající štít kolem raketoplánu.  Ale jejich duchaplnost je jenom závistlivým stínem v porovnání s tou mou.  V prostorech Řízení Raketoplánu najdeš replikátor.  Nahrála jsem do něj molekulární matrici harmonického rezonátoru.  Aby ti to zařízení vygeneroval, musíš replikátor hacknout.  Až získáš rezonátor, přípoj ho ke generátoru štítů.  Je v doku, poblíž samotného raketoplánu.  Zařízení generuje rezonanční vlny, které velice rychle naruší strukturu palivových nádrží raketoplánu a zničí ho.  Snaž se být co nejdál, až se to stane.  Ještě stále tě potřebuju.\n
"


EmailName8:"DELACROIX 12.7.2114\n
re: Vojáků!\n
"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"Našla jsem tě...  konečně...  Tady je doktorka Marie Delacroix...  Mám pro tebe životně důležité informace, ale jsem uvězněna ve skladišti doku A. Přijeď za mnou tak rychle, jak to dokážeš...\n
"


EmailName9:"SHODAN 12.7.2114\n
re: Stůj!\n
"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Neopovažuj se jít dovnitř, insekte.  Okamžitě pokračuj do průchodu na Rickenbacker.  Neposlušnost nebudu trpět.\n
"


EmailName6:"SHODAN 12.JUL.2114\n
re: Průchod na Rickenbacker\n
"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Výborně.  Zavraždil jsi jejich mladé a zabránil jim v útěku.  Otevřela jsem bránu ke spojovacímu průchodu na Rickenbacker, najdeš ji na prostřední stanici tramvaje.  Odtud se můžeš evakuovat na Rickenbacker.\n"


EmailName10:"SHODAN 12.7.2114\n
re: Tvá malá vzpoura\n
"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Doufám, že jsi si vychutnal tvou malou vzpouru, provokatére.  Ale pamatuj si, že co SHODAN dává, to je schopna taky i vzít.\n
"


EmailName15:"KORENCHKIN 12.7.2114\n
 re: Promluvme si\n
"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Naše vůle vytváří stěnu blokující tvůj postup.  Pojď se s námi setkat na můstku Von Brauna.  Popovídáme si o tvé budoucnosti.\n
"


LogName32:"Chemický záznam:\n
Velení\n
"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Inventář laboratorního skladu: Velení-komora 204\n
\n
Arzén (As) : 2\n
Barium (Ba) : 2\n
Cesium (Cs) : 2\n
Hassium (Hs) : 2\n
Molybden (Mo) : 2\n
Radium (Ra) : 2\n
Selén (Se) : 2\n
Technicium (Tc) : 3\n
Telur (Te) : 1\n
\n
Tento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  "Sklad" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečných stop a trvání delším než 24 hodin.\n
"


LogName11:"NORRIS 6.7.2114\n
re: Řízení Raketoplánu\n
"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"Paranoia plně udeřila.  Kdosi změnil vstupní kód do mistosti Ostrahy v důstojnickém oddělení.  Teď se nemůžeme dostat ke vstupní kartě k ovládání raketoplánu.  Myslím, že nejvíc podezřelý je Myers.  Chlapi jako on dokážou přemýšlet akorát o konspiračních teoriích a nahých ženských.\n
"


LogName12:"MYERS 6.7.2114\n
re: Změna kódu\n
"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"Prenastavil jsem kód do místnosti Ostrahy na 83273.  Nevěřím nikomu z těch bastardů...\n"


LogName4:"NORRIS 07.7.2114\n
re: Sen\n
"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"Oni odpojili centrální výtah.  O co tady jde?  Minulou noc jsem měl podivný sen...  Byl jsem sám ve své kajutě...  ale najednou jsem tam nebyl sám, byl jsem tam stokrát...  tisíckrát...  Nejpodivnější bylo...  že to bylo příjemný...  Cítil jsem se jako součást něčeho...  jako bych někam patřil...  Doufám, že se mi bude stejný sen zdát i tuto noc...\n
"


LogName3:"NORRIS 07.7.2114\n
re: Co se to děje?\n
"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Něco se tu děje.  Korenchkin se uzavřel na palubě 3.  Stále dolů volá různé lidi, jednoho po druhém.  Vogel, Boynton, Swiderek.  Nikdo z nich se nevrátil.  Jestli si zavolá i mne...  fakt nevím co udělám.  A Bronsonová do mě ještě začala hustit:  Jste vyšší letecký důstojník...  měli byste konat.  Konal bych...  kdybych věděl, co se tady do pekla děje.\n
"


LogName5:"NORRIS 08.7.2114\n
re: Korenchkin\n
"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"Dnes ráno jsem dostal email od Korenchkina, že prý přijde na inspekci.  A pak když přišel, bylo to...  něco...  zneklidňující...  byl to Anatoly...  a nebyl...  A zároveň to bylo nádherné...  cítil jsem se jako součást toho všeho...  Zpíval nám...  nám všem...  a my se cítili jako jedni z Mnoha...\n
"


LogName6:"KORENCHKIN 09.7.2114\n
re: Mé dokončení\n
"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"Ta úžasná transformace je dokončena, a já jsem jedním z Mnoha.  Vložil jsem své myšlenky do tohoto zařízení jako historický záznam.  Tuto cestu jsme začali jako šiřitelé komerce, a teď pokračujeme jako zvěstovatelé slávy.  Věřil jsem v peníze a TriOptimum,  a nyní věřím v radost ze Společenství.  Diegovi se nedá věřit a tak musím tuto loď zabrat pro Mnoho.  Stane se lodí naší spásy, nesoucí naše poselství i naše tělo.\n
"


LogName18:"PREFONTAINE 09.7.2114\n
re: Vznášející se psi-stvůry\n
"
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"Proces shromažďování dat jde dobře.  Předtím, než si mě vezme Mnoho, budu s trochou štěstí schopen poslat slušnou porci informací komukoliv, kdo bude poslouchat.  Ta velká, vznášející se stvoření, nejsou jenom schopna útoku psionickymi projektilmi, ale i oni sami jsou pouze psionická projekce.  Zničení této projekce je pouze dočasně ochromí.  Skutečný zdroj síly pochází z malého ovládacího organismu, který je obvykle umístěn někde poblíž.  Ačkoli je tento ovládací organismus velice nebezpečný skrze své projekce, on samotný je zcela bezbranný.\n
"


LogName19:"NORRIS 09.7.2114\n
re: Červi a zbraně\n
"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"Červ vylezl po mé ruce a odpočíval na mých zádech.  Když mi šeptal do ucha, cítil jsem chvění...  Pověděl mi, jak vytvořit zbraň, která by nám pomohla proti naším nepřátelům.  A tady je ten fakt...  je vytvořena z červů...  dokonce je vystřeluje...  A ani by jste nevěřili, jak je účinná.\n
"


LogName13:"DELACROIX 11.7.2114\n
re: SHODAN\n
"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Politová naznačila, že ta UI, o které si teď myslím, že je SHODAN, ve skutečnosti plánovala...<<ZPRÁVA PŘERUŠENA>>\n
"


LogName17:"SUAREZ 12.7.2114\n
re: Problém s moduly\n
"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Opětovné zprovoznění záchranných modulů nebylo tak snadné, jak jsme si mysleli.  Beka se musela vrátit zpět na Techniku!  Díky Bohu, že se někomu podařilo zprovoznit výtah.  Našel jsem kartu k můstku a provedl přemostění přístupových protokolu, a myslím že teď už jsme připraveni odejít.\n
"


LogName7:"KORENCHKIN 12.7.2114\n
re: Strojo-matka\n
"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"Strojo-matka proti nám získala nějakou pomoc.  Bojují, ale proti našemu společenství nemají šanci.  Copak strojo-matka neví, že její vlastní stvoření jsou větší než ona?  Ona je studená a prázdná, zatímco my jsme hořcí a plní...  Ona chce pouze ničit...  My chceme objímat...  přijímat...  Všechna těla se k nám připojí, nebo budou vymazána...\n
"


LogName1:"KORENCHKIN 12.7.2114\n
re: Milenci\n
"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:  "Suarez a ta jeho děvka chtějí zdrhnout.  Tomu nerozumím.  Je jim nabídnut zázrak a oni kousnou do ruky.  Mnoho se podělilo o svou moudrost...  Ti dva tuto loď neopustí.\n
"


LogName8:"MCKAY 12.7.2114\n
re: Oni utíkají!\n
"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"Pro: Delacroix, Dr. Marie\n
Doufám, že jste stále ještě naživu, doktorko Delacroix.  Opravdu by se nám tu hodila nějaká rada.  Mají tu ty ženské kyborgy a nakládají do raketoplánu ty vejce...  Nevím, co mají za lubem...  ale vypadá to, jako by měli strach...  Slyšel jsem zvěst o někom dalším, kromě vás, kdo tu bojuje...  Že bych měl přece naději se odsud dostat... ? Zatím se budu držet zpátky...  dokud nezjistím co mám do pekla dělat...\n"


LogName9:"MCKAY 12.7.2114\n
re: Škrt přez rozpočet\n
"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"Nevím, co ti zatracení červi chtějí s těmi raketoplány, ale strašně rád bych jim udělal škrt přez rozpočet.  Jestli se dokážu dostat do řídící místnosti nad doky, budu moct vypnout štíty, které mají červi a jejich přisluhovači kolem raketoplánu.  A až budou vyplé, můžu do těch TriOptimáckých plechovek nadělat díry mou pistolí. Teď se tam jen dostat bez přistižení.  Och Bože, dostaň mě odsud...\n
"


LogName10:"DIEGO 12.7.2114\n
re: Má odpovědnost\n
"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"Pro: Generál Laurie Brasco
Jsem voják a jednoduchý člověk.  Nemohu vysvětlit, co se stalo se mnou a s touto misií.  Beru za všechno plnou odpovědnost.  Já jsem přivedl svou loď, svou posádku a svou čest do nebezpečí.  Nedokázal jsem zabránit změnám, které se se mnou staly.  Volání Mnoha je svůdné.  Korenchkina už dostali, ale ten bastard byl slabý.  Já slabý nejsem.  Můžu se postavit té rakovině...  a když ne, odstraním ji násilím.  Bůh ochraňuj UNN.\n
"


LogName14:"DELACROIX 12.7.2114\n
re: pl4n SH$8dD@#N\n
"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:  "Už mě dostali...  A SHODAN mě opustila.  Nepřekvapuje mě to...  Odhalila jsem její plány pro nadsvetelný pohon...  její vůli předčí pouze její představivost...  Jestli se dostane do <<ZPRÁVA PŘERUŠENA>>\n"