EmailName2:"POLITOVA 12.CVC.14\nre: Bez do vytahu\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Co to provadis?  Vrat se do vytahu a jdi na 4. palubu.  Na prohlizku lodi nemame cas\n"


EmailName11:"SHODAN 12.CVC.14\nre: Vysilac\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Tvym kolegum se v Atletickem sektoru teto paluby podarilo nainstalovat vysilaci stanici.  Vysilac je urcen k vysilani zpravy zpatky na Zemi. Tak ji chteji varovat pred udalostmi, ktere postihly tuto lod.  A navic odebira cast vykonu obvodum Xerxese.  Az budes mit hotovo tohle, i ukoly, ktere jsem ti pripravila na 4. palube, budu schopna s Xerxesem zatocit.  Najdi ten vysilac, a aktivuj ho.\n"


EmailName9:"SHODAN 12.CVC.14\nre: Vysilac\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Tvym kolegum se v Atletickem sektoru teto paluby podarilo nainstalovat vysilaci stanici.  Vysilac je urcen k vysilani zpravy zpatky na Zemi. Tak ji chteji varovat pred udalostmi, ktere postihly tuto lod.  A navic odebira cast vykonu obvodum Xerxese, jez se tak se stava mene odolnym memu vlivu.  Az budes mit hotovo tohle, i ukoly, ktere jsem ti pripravila na 4. palube, budu schopna s Xerxesem zatocit.  Najdi ten vysilac, a aktivuj ho.\n"


EmailName4:"SHODAN 12.CVC.14\nre: Test me trpelivosti\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Plazis se jako hmyz.  Myslis jako hmyz.  Jsi jen hmyz.  Jsou i jini, kteri mohou poslouzit mym cilum.  Davej si pozor, abys prilis nepokousel mou prizen.  Trpelivost nebyva obvyklou vlastnosti bohu.\n"


EmailName12:"A. BANAN 12.CVC.14\nre: Pridas se?\n"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Veci se vyvijeji v souladu s planem.  Dokazali jsme obratit Mnoho proti SHODAN a jen ty jsi tak pitomy, ze nastavujes krk pro ten arogantni uber-pocitac.  Proc se k nam nepridas?  Zatimco jsi ty shromazdoval munici, lecebne sera a supertechnicke serepeticky, my jsme sesbirali vsechny zbyvajici orisky, banany a kokosove orechy na palube.  Staci rict, a dostanes spoustu jidla, atraktivni spolecnost a kolesovou houpacku jen pro sebe.  Koneckoncu, neni to to hlavni, na cem zalezi?\n"


EmailName5:"SHODAN 12.CVC.14\nre: Ma slava\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Citis jak uvnitr toho spinavyho pytle masa, kteremu rikas telo, bobtna strach?  Jake to je, mit strach?  Proc tak lpis na te sve pateticke existenci?  Kdybys tak mohl citit jen jiskricku me slavy.  Opovrhuji svymi vytvory, ktere me ted nuti spolehat na takove smeti, jako jsi ty.\n"


EmailName10:"SHODAN 12.CVC.14\nre: Ma pomsta\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vysilani bylo zkomoleno a preruseno.  Nevadi.  Ma stvoreni znicime primo tady.  Priprav se...  Vrat se na 4. palubu a preprogramuj simulacni jednotky.  Neotalej.  Touzim po me pomste.\n"


EmailName6:"SHODAN 12.CVC.14\nre: Rakovina\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Vysilani bylo zkomoleno a preruseno.  Nevadi.  Ma stvoreni znicime primo tady.  Priprav se...  Oslabila jsem Xerxese.  Pristupuji do hlavni databaze.  Spajim svou bytost s tuto lodi.  Ma nadhera se rozsiruje, naplnuje tepny teto lodi.  Ziskala jsem kontrolu.  Jsem...  Ne...  je to beznadejne...  ta rakovina se rozprostira celym Von Braunem...  Oni vyplnili vsechny dostupne zlomy a pukliny...  podrobili si...  Neni zadna moznost...  Aktivovala jsem ustredni vytah na Rekreacni palube...  dostan se na 6. palubu.  Sva dalsi prani ti sdelim, az tam dorazis.\n"


LogName32:"Chemicky zaznam:\nRekreace\n"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventar laboratorniho skladu: Rekreace-mistnost 213\n\nAntimon (Sb) : 2\nCesium (Cs) : 2\nMed (Cu) : 2\nGallium (Ga) : 1\nHassium (Hs) : 2\nIridium (Ir) : 2\nMolybden (Mo) : 2\nTellur (Te) : 2\nVanad (V) : 2\nYttrium (Y) : 1\n\nTento inventurni seznam je vyzadovan bezpecnostni vyhlaskou UNN #134882 o skladech nebezpecnych chemikalii.  \"Sklad\" je definovan vyhlaskou UNN #195331 o vsech prostorach obsahujicich nebezpecne chemikalie (viz predpis #093355) ulozene v mnozstvi vetsim, nez 50g na 10 ctverecnych stop a trvani delsim nez 24 hodin.\n"


LogName15:"YANG 02.KVE.14\nre: Vitezstvi!\n"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"To: Murdochova, Alice\nRekni svemu druzstvu, ze mozna nebudou moci hrat.  Byli jsme dole na basketbalovem hristi, kdyz vypadl ten zatraceny proud...  ZASE!  Ironii je, ze jsme po mnoha tydnech poprve vedli.  Neda se nic delat, ale aspon uz nebudeme uplne posledni.\n"


LogName11:"YANG 10.CVN.14\nre: Vypadky proudu\n"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"To: Murdochova, Alice\nOsvetleni basketbaloveho hriste stale vypadava...  Myslim, ze vlhkost z vedlejsiho bazenu je skutecny problem.  Pokud se to stane kdyz tu nebudu, zkuste obnovit proud z rozvodny vedle bazenu.  Nemyslite, ze by mel nekdo zavolat technika?\n"


LogName18:"KORENCHKIN 03.CVC.14\nre: Letime domu\n"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"To: Zhukov, Vladimir.\nZapomente na pozemske granty, zapomente na media, zapomente na patenty.  To, co jsme objevili na Tau Ceti vsechno zmeni.  Instruoval jsem Von Braun aby zmenil kurz a vratil se zpatky na Zemi.  Kapitan Diego se mnou plne souhlasi.  Miri, vim ze jsi od prirody skeptik, ale stejne tak vim, ze kdyz prijmes nase objevy, tak se ty i cela Rada radi pripojite k nasemu zpusobu mysleni.\n"


LogName19:"ROSENBERG 08.CVC.14\nre: Me nanity\n"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Sakra!  Proc jsem si radeji neudelal ohynek a nehodil vsechny sve nanity do nej.  Posledni noc s Nikky byla uzasna.  Holograficka zena, skutecna zena, technologie je skvela vec.  Vsechny sve nanity jsem musel nechat v jejim pokoji v Centru smyslovych simulaci.  Kus blba.\n"


LogName3:"MURDOCHOVA 08.7.14\nre: Co se deje?\n"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Nevim, co se to tady deje, a ani to nechci vedet.  Nejsem tady pro slavu te pitome spolecnosti.  Ja se mam jenom starat o to, aby replikatory fungovaly bez poruch.  A ted tu umiraji lide!  Musime tu lod otocit a letet domu.  Boze, dostan me odsud...\n"


LogName4:"MURDOCHOVA 09.7.14\nre: Hnus\n"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Ta vejce, ktera jsme nasli pobliz pozorovaci mistnosti jsou odlisna od tech v Hydroponice.  Tahle uvolnuji cele roje odpornych letajicich potvurek.  Kulky nic nezmuzou.  Kulky!  Jezisi Kriste!  Az do dnesniho rana jsem nikdy z niceho nevystrelila!\n"


LogName16:"CORTEZ 09.CVC.14\nre: Pod zahradou\n"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"To: Delacroix, Dr. Marie\nPracuji na ostraneni vsech tech tel, ktera se zde hromadi.  Osetrovny jsou jiz plne, a vsechny zachranne moduly i katapultovaci roury jsou zahadne zablokovane - a neco s nimi udelat musime.  Za hrbitov jsem si vybral udrzbarsky tunel pod Zahradou.  Vstupni kod je 34093.  Rikam vsem, aby byli opatrni...  Ja mrtvym neverim.\n"


LogName13:"MURDOCHOVA 09.7.14\nre: -------\n"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"Uz prichazeji... Ale ne... to ne... Ne!\n"


LogName8:"ROSENBERG 10.CVC.14\nre: Pozor na #1\n"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Tu divnou zbran nasel Taylor, ale musel ji nejak spatne pouzit.  Udelalo se mu hrozne zle.  \nUlozil jsem tu vec do jedne z kajut pro posadku ve 2. patre a prekodoval zamek na kod 11111.  To se lehce zapamatuje, ze?  \nTaky jsem tam nechal balik nanitu a jine uzitecne veci.  Nema smysl nechat se chytit se stahnutymi kalhotami.  Obzvlaste na tomto miste.\n"


LogName20:"ROSENBERG 10.CVC.14\nre: Obrana replikatoru\n"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"Co se to s lidmi deje?  Vsechno jde k certu a tak si mysli, ze uz nemusi dodrzovat zadne pravidla.  Nejsem proti obcasnym drobnym hrichum, ale takova vylozena kradez...  Hej...  co to tam provadite!  Zmizte od toho replikatoru vy zku-\n"


LogName6:"CORTEZ 10.CVC.14\nre: Cervi artefakt\n"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"To: Vsem prislusnikum Odporu\nTaylor dnes rano poslal poslal zpravu, ze nasel zvlastni artefakt, schopny infikovat Annelidy nejakym virem.  Jenze, kdyz s tou veci manipulujete, muze se stat, ze do vaseho krevniho obehu vpravi toxin, ktery vas behem nekolika minut zabije.  Bohuzel, Taylor to zjistil na vlastni kuzi.  Zemrel tesne pote, co odeslal tu zpravu.  Kdyby se nam podarilo najit jeho telo, mohli by jsme ziskat i ten artefakt.\n"


LogName5:"CORTEZ 10.CVC.14\nre: Nakupni Stredisko\n"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"To: Vsem prislusnikum Odporu\nPokud to pujde, nechodte do Nakupniho Strediska.  Smrdi to tam pruserem.\n"


LogName9:"SUAREZ 11.CVC.14\nre: Kde jsi?\n"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"Uz jsem Rebecce tak na dosah, ze je to az k zoufani.  Stravil jsem nejaky cas se cleny posadky, kteri tvrdili, ze ji videli.   Pry mi ji pomuzou hledat, kdyz jim pomuzu nastavit ten vysilac.  Jsou odhodlani zachranit Zemi.  Ja chci jen najit Rebeccu.  Pak se budu starat o Zemi.\n"


LogName14:"YANG 11.CVC.14\nre: Zabarikadovani\n"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Fajn.  Nastavil jsem umelecke terminaly tak, aby zobrazovaly casti ciselneho kodu nutneho k nastaveni vysilace.  Taky jsem nastavil vysilaci vez, aby spustila poplach pokud se nekdo jiny pokusi s nim manipulovat.  Ted tam pujdu a spustim vysilani.  Hej, kdo je tam?  Juan?  Marie - <<ZPRAVA PRERUSENA>> \n"


LogName12:"SIDONSOVA 11.CVC.14\nre: Zachranne moduly\n"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"To: Suarez, Tommy\nPoslouchej... Je tam jeden zachranny modul, ktery Xerxes neodpalil.. ale je nefunkcni.  Podarilo se mi ho zprovoznit, jenze nevim, jak dlouho to tak i zustane.  Dostan se tam, Tommy.  Se mnou, nebo i beze mne.  Jestli se tam nedostanu, chci abys ten modul sebral a sel.  Rozumis mi?  Seber se a jdi.\n"


LogName1:"CORTEZ 11.CVC.14\nre: Vysilaci jednotky\n"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"To: Delacroix, Dr. Marie\nVyborne Delacroix. S Yangem mame ten vysilac temer pripraven k pouziti.  Jakmile ho spustinme, budeme schopni varovat Zemi.  Frank rozdelil vysilaci kod, a nahral ho do nekolika umeleckych zobrazovacich terminalu na teto palube.  Staci zalistovat v obrazech, a najdete casti toho kodu.  Nemyslim, ze by si toho ti cervi vsimli...  Nezda se, ze by meli prilis velky zajem o dila starych mistru.\n"


LogName2:"DELACROIX 11.CVC.14\nre: Pratele a nepratele\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"To: Cortez, Enrique\nMon petit, je tu neco, o cem by ses mel dozvedet.  Dostala jsem informace od jiste formy umele inteligence, ktera si rika SHODAN.  Ano, SHODAN.  At uz tato inteligence prisla odkudkoli, je neveritelne zaujata prave proti temto Annelidum a nejednou uz mi tu zachranila zivot.  SHODAN mi povedela, ze na teto lodi je agent UNN,  vyzbrojen po zuby a vybaven kybernetickymi implantaty tridy R.  Zvlastni spojenec, ze?\n"


LogName10:"SIDONSOVA 12.CVC.14\nre: Najdi me\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"To: Suarez, Tommy\nPrave jsem zabila neco jako...  nejaky druh pavouka...  nevim...  ale kouslo me to...  Citim se strasne...  spotrebovala jsem posledni lecebne serum.  Prijd rychle Tommy...  prijd rychle...\n"


LogName7:"DELACROIX 11.CVC.14\nre: Zapnete vysilac\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"To: Wilson, Edward\nPripojka byla posledne dve hodiny odpojena.  Bezte rici Cortezovi v sekci posadky, aby vyrazil a zapojil ten vysilac.  Jestli k vam tato zprava nedojde brzy, je mozne ze budou schopni zrusit vysilani primo z mustku.\n"


LogName17:"DELACROIX 12.CVC.14\nre: Duvera v SHODAN\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Annelide nas odpojili od vysilace.  SHODAN tvrdi, ze kdyz ten vysilac opet zapojime a preprogramujeme pocitace na 4. palube, bude schopna prevzit kontrolu nad touto lodi od Xerxese.  Komu mam verit mene?  Podvodniku, ktery se chce stat netvorem, ci netvoru samotnemu?\n"


