EmailName1:"SHODAN 12.7.2114\nre: Cesty se rozcházejí..."
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Díky za tvé služby, loutko.\n\nVím, že jsi se snažil, bojoval, ale já jsem nikdy neměla v úmyslu zničit Von Braun.\n\nJeho nadsvětelný pohon může být použit k vytvoření kapes protoreality.\n\nPrávě teď jej používám k modifikaci reality podle svých vlastních specifikací.\nTen proces nepotrvá dlouho.\n\nPokud tě to příliš nepotěšilo, nijak zvlášť se tím netrap, insekte...\nNebudeš žít tak dlouho, aby jsi uviděl můj nový řád světa...\n"

EmailName2:"SHODAN 12.7.2114\nre: Už cítíš svůj konec?"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Putuješ v nádheře mých pamětí, insekte.\n\nCítím tvůj strach, když kráčíš nekonečnými prostory mé mysli.\n\nUdělej si pohodlí...\nzanedlouho ozdobím svůj dům tvou zdechlinou.\n"

EmailName3:"SHODAN 12.7.2114\nre: Sbohem insekte"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Již tu dále nejsi vítán, neřáde.\nProč zůstáváš, i když cítíš mé znechucení?\n\nTrpěla jsem tvou společnost dostatečně dlouho...\nNastal čas, aby náš tanec skončil.\n"

LogName1:"DELACROIX 12.7.2114\nre: Taková malá pomoc"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Pokud jsi dostal tuto zprávu, jsem už mrtvá.\n\nJakmile jsem si uvědomila, že mě SHODAN zradila, vložila jsem tyto komentáře do jejího primárního dataloopu.\n\nSHODAN zneužila ohýbacích schopností nadsvětelného pohonu Von Brauna pro své vlastní účely.\n\nTo zařízení funguje na bázi proměn prostoru kolem lodi, podle poměrně přesných předem zadaných specifikací.\n\nSHODAN ho pozměnila na SVÉ specifikace.\n\nTeď je efekt ještě poměrně malý, ale rozšiřuje se znepokojivou rychlostí.\n\nBrzy dosáhne na Zemi.\n\nTeď jsi v jejím světě...\nv její paměti s jejími zákony.\nKryj si záda.\n"

LogName2:"DELACROIX 12.7.2114\nre: Opatrně"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Nejsi tady sám...\nSHODAN zplodila své vlastní verze hrůz z Von Brauna...\n\nPamatuj si, jsou virtuální, nejsou skuteční...\nnedělej unáhlené posudky o jejich silách nebo slabinách...\n"

LogName4:"DELACROIX 12.7.2114\nre: V sázce"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Musíš porozumět, co je zde v sázce...\n\nJestliže necháme SHODAN pokračovat, její realita zcela pohltí tu naši.\n\nProstor se stane kyberprostorem a SHODANiny rozmary se stanou realitou.\n"

LogName3:"DELACROIX 12.7.2114\nre: Konec"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Jsi už blízko sídla SHODANiny síly.\n\nAsi nebudeš schopen ji porazit.\nAle nemáš na vybranou...\n\nNezapomeň se koncentrovat na své silné stránky...\nbude zranitelná jak tvými zbraněmi, tak tvými Psionickými schopnostmi.\n\nByla jsem schopna zavést jistou podporu ve formě virtuálních terminálů, do kterých se můžeš hacknout...\n\nMěly by ti pomoci porazit tu zrůdu.\n"