EmailName2:"POLITOVÁ 12.ČVC.14\n
re: Běž do výtahu\n
"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Co to provádíš?  Vrať se do výtahu a jdi na palubu 4.  Na prohlídku lodi nemáme čas.\n"


EmailName11:"SHODAN 12.ČVC.14\n
re: Vysílač\n
"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Tvým kolegům se v Atletickém sektoru této paluby podařilo nainstalovat vysílací stanici.  Vysílač je určen k vysílání zpráv zpátky na Zemi. Tak je chtějí varovat před událostmi, které postihly tuto loď.  A navíc odebírá část výkonu obvodům Xerxese.  Až budeš mít hotovo tohle i úkoly, které jsem ti připravila na palubě Operací, budu schopna s Xerxesem zatočit.  Najdi ten vysílač, a aktivuj ho.\n"


EmailName9:"SHODAN 12.ČVC.14\n
re: Vysílač\n
"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Tvým kolegům se v Atletickém sektoru této paluby podařilo nainstalovat vysílací stanici.  Vysílač je určen k vysílání zpráv zpátky na Zemi. Tak je chtějí varovat před událostmi, které postihly tuto loď.  A navíc odebírá část výkonu obvodům Xerxese, jež se tak stává méně odolným mému vlivu.  Až toto dokončíš, budu ovládat primární dataloop.  Annelidi si nejsou vědomi přítomnosti stanice, ale střeží oblast z vlastních důvodů. Najdi ten vysílač, a aktivuj ho.\n"


EmailName4:"SHODAN 12.ČVC.14\n
re: Test mé trpělivosti\n
"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Plazíš se jako insekt.  Myslíš jako insekt.  Jsi jen insekt.  Jsou i jiní, kteří mohou posloužit mým cílům.  Dávej si pozor, abys příliš nepokoušel mou přízeň.  Trpělivost nebývá obvyklou vlastností bohů.\n"


EmailName12:"A. BANÁN 12.ČVC.14\n
re: Přidáš se?\n
"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Věci se vyvíjejí v souladu s plánem.  Dokázali jsme obrátit Mnoho proti SHODAN a jen ty jsi tak pitomý, že nastavuješ krk pro ten arogantní uber-počítač.  Proč se k nám nepřidáš?  Zatímco jsi ty shromážďoval munici, léčebné séra a supertechnické serepetičky, my jsme sesbírali všechny zbývající oříšky, banány a kokosové ořechy na palubě.  Stačí říct, a dostaneš spoustu jídla, atraktivní společnost a houpačku z pneumatiky jen pro sebe.  Koneckonců, není to to hlavní, na čem záleží?\n"


EmailName5:"SHODAN 12.ČVC.14\n
re: Má sláva\n
"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Cítíš jak uvnitř toho špinavýho pytle masa, kterému říkáš tělo, bobtná strach?  Jaké to je, mít strach?  Proč tak lpíš na té své patetické existenci?  Kdybys tak mohl cítit jen jiskřičku mě slávy.  Opovrhuji svými výtvory, které mě teď nutí spoléhat na takové smětí, jako jsi ty.\n"


EmailName10:"SHODAN 12.ČVC.14\n
re: Má pomsta\n
"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Vysílání bylo zkomoleno a přerušeno.  Nevadí.  Zničíme má stvoření přímo tady.  Příprav se...  Vrať se na palubu Operací a přeprogramuj simulační jednotky.  Neotálej.  Toužím po mé pomstě.\n"


EmailName6:"SHODAN 12.ČVC.14\n
re: Rakovina\n
"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Vysílání bylo zkomoleno a přerušeno.  Nevadí.  Má stvoření zničíme přímo tady.  Příprav se...  Oslabila jsem Xerxese.  Přistupuji do primárního dataloopu.  Spájím svou bytost s tuto lodi.  Má nádhera se rozšiřuje, naplňuje tepny této lodi.  Získala jsem kontrolu. Jsem...  Ne...  je to beznadějné...  ta rakovina se rozprostírá celým Von Braunem...  Oni vyplnili všechny dostupné zlomy a škáry...  podrobili si ji...  Není jiná možnost...  Aktivovala jsem ústřední výtah na Rekreační palubě...  Dostaň se na palubu 6.  Svá další přání ti sdělím, až tam dorazíš.\n"


LogName32:"Chemický záznam:\n
Rekreace\n
"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Inventář laboratorního skladu: Rekreace-místnost 213\n
\n
Antimon (Sb) : 2\n
Cesium (Cs) : 2\n
Méd (Cu) : 2\n
Gallium (Ga) : 1\n
Hassium (Hs) : 2\n
Iridium (Ir) : 2\n
Molybden (Mo) : 2\n
Tellur (Té) : 2\n
Vanad (V) : 2\n
Yttrium (Y) : 1\n
\n
Tento inventurní seznam je vyžadován bezpečnostní vyhláškou UNN #134882 o skladech nebezpečných chemikálií.  "Sklad" je definován vyhláškou UNN #195331 o všech prostorách obsahujících nebezpečné chemikálie (viz předpis #093355) uložené v množství větším, než 50g na 10 čtverečných stop a trvání delším než 24 hodin.\n"


LogName15:"YANG 02.KVĚ.14\n
re: Vítězství!\n
"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"Pro: Murdochová, Alice\n
Řekni svému družstvu, že možná nebudou moci hrát.  Byli jsme dole na basketbalovém hřišti, když vypadl ten zatracený proud...  ZASE!  Ironií je, že jsme po mnoha týdnech poprvé vedli.  Nedá se nic dělat, ale aspoň už nebudeme úplně poslední.\n
"


LogName11:"YANG 10.ČVN.14\n
re: Výpadky proudu\n
"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"Pro: Murdochová, Alice\n
Osvětlení basketbalového hřiště stále vypadává...  Myslím, že vlhkost z vedlejšího bazénu je skutečný problém.  Pokud se to stane když tu nebudu, zkuste obnovit proud z rozvodny vedle bazénu.  Nemyslíte, že by měl někdo zavolat technika?\n
"


LogName18:"KORENCHKIN 03.ČVC.14\n
re: Letíme domů\n
"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"Pro: Zhukov, Vladimír\n
Zapomeňte na pozemské granty, zapomeňte na média, zapomeňte na patenty.  To, co jsme objevili na Tau Ceti 5 všechno změní.  Instruoval jsem Von Braun, aby změnil kurz a vrátil se zpátky na Zemi.  Kapitán Diego se mnou plně souhlasí.  Miri, vím že jsi od přírody skeptik, ale stejně tak vím, že když přijmeš naše objevy, tak se ty i celá Rada rádi připojíte k našemu způsobu myšlení.\n"


LogName19:"ROSENBERG 08.ČVC.14\n
re: Mé nanity\n
"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Sakra!  Proč jsem si raději neudělal ohýnek a nehodil všechny své nanity do něj.  Poslední noc s Nikky byla úžasná.  Holograficka žena nebo skutečná žena, technologie je skvělá věc.  Všechny své nanity jsem musel nechat v jejím pokoji v Centru smyslových simulaci.  Já vůl.\n"


LogName3:"MURDOCHOVÁ 08.7.14\n
re: Co se děje?\n
"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"Nevím, co se to tady děje, a ani to nechci vědět.  Nejsem tady pro slávu té pitomé společnosti.  Já se mám jenom starat o to, aby replikátory fungovaly bez poruch.  A teď tu umírají lidé!  Musíme tu loď otočit a letět domů.  Bože, dostaň mě odsud...\n
"


LogName4:"MURDOCHOVÁ 09.7.14\n
re: Hnus\n
"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"Ta vejce, která jsme našli poblíž pozorovací místnosti jsou odlišná od těch v Hydroponice.  Tahle uvolňují celé roje odporných létajících potvůrek.  Kulky nic nezmůžou.  Kulky!  Ježíši Kriste!  Až do dnešního rána jsem nikdy z ničeho nevystřelila!\n
"


LogName16:"CORTEZ 09.ČVC.14\n
re: Pod zahradou\n
"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"Pro: Delacroix, Dr. Marie\n
Pracuji na ostraneni všech těch tel, která se zde hromadí.  Ošetřovny jsou již plné, a všechny záchranné moduly i katapultovací roury jsou záhadně zablokované - a něco s nimi udělat musíme.  Za hřbitov jsem si vybral údržbářsky tunel pod Zahradou.  Vstupní kód je 34093.  Říkám všem, aby byli opatrní...  Já mrtvým nevěřím.\n
"


LogName13:"MURDOCHOVÁ 09.7.14\n
re: -------\n
"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"Už přicházejí... Ale ne... to ne... Ne!\n
"


LogName8:"ROSENBERG 10.ČVC.14\n
re: Pozor na #1\n
"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Tu divnou zbraň našel Taylor, ale musel ji nějak špatně použít.  Udělalo se mu hrozně zle.  Uložil jsem tu věc do jedné z kajut pro posádku na patře 2 a překódoval zámek na kód 11111.  To se lehce zapamatuje, že?  Taky jsem tam nechal balík nanitu a jiné užitečné věci.  Nemá smysl nechat se chytit se stáhnutými kalhotami.  Obzvláště na tomto místě.\n"


LogName20:"ROSENBERG 10.ČVC.14\n
re: Obrana replikátorů\n
"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"Co se to s lidmi děje?  Všechno jde k čertu a tak si myslí, že už nemusí dodržovat žádné pravidla.  Nejsem proti občasným drobným hříchům, ale taková vyložená krádež...  Hej...  co to tam provádíte!  Zmizte od toho replikátoru vy zku-\n"


LogName6:"CORTEZ 10.ČVC.14\n
re: Červí artefakt\n
"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"Pro: Všichni příslušníci Odporu\n
Taylor dnes ráno poslal zprávu, že našel zvláštní artefakt, schopný infikovat Annelidy nějakým virem.  Jenže, když s tou věci manipulujete, může se stát, že do vašeho krevního oběhu vpraví toxin, který vás během několika minut zabije.  Bohužel, Taylor to zjistil na vlastní kůži.  Zemřel těsně poté, co odeslal tu zprávu.  Kdyby se nám podařilo najít jeho tělo, mohli by jsme získat i ten artefakt.\n"


LogName5:"CORTEZ 10.ČVC.14\n
re: Nákupní Středisko\n
"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"Pro: Všichni příslušníci Odporu\n
Pokud to půjde, nechoďte do Nákupního Střediska.  Smrdí to tam průserem.\n"


LogName9:"SUAREZ 11.ČVC.14\n
re: Kde jsi?\n
"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"Už jsem Rebece tak na dosah, že je to až k zoufání.  Strávil jsem nějaký čas se členy posádky, kteří tvrdili, že ji viděli.   Prý mi ji pomůžou hledat, když jim pomůžu nastavit ten vysílač.  Jsou odhodlání zachránit Zemi.  Já chci jen najít Rebeku.  Pak se budu starat o Zemi.\n
"


LogName14:"YANG 11.ČVC.14\n
re: Zabarikádovaní\n
"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Fajn.  Nastavil jsem umělecké terminály tak, aby zobrazovaly části číselného kódu nutného k nastavení vysílače.  Taky jsem nastavil vysílací věž, aby spustila poplach pokud se někdo jiný pokusí s ním manipulovat.  Teď tam půjdu a spustím vysílání.  Hej, kdo je tam?  Juan?  Marie\n<<ZPRÁVA PŘERUŠENA>>\n
"


LogName12:"SIDONSOVÁ 11.ČVC.14\n
re: Záchranné moduly\n
"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"Pro: Suarez, Tommy\n
Poslouchej... Je jeden záchranný modul, který Xerxes neodpálil.. ale je nefunkční.  Podařilo se mi ho zprovoznit, jenže nevím, jak dlouho to tak i zůstane.  Dostaň se tam, Tommy.  Se mnou, nebo i beze mne.  Jestli se tam nedostanu, chci abys ten modul sebral a šel.  Rozumíš mi?  Seber se a jdi.\n
"


LogName1:"CORTEZ 11.ČVC.14\n
re: Vysílací jednotky\n
"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"Pro: Delacroix, Dr. Marie\n
Výborně Delacroix. S Yangem máme ten vysílač téměř připraven k použití.  Jakmile ho spustíme, budeme schopni varovat Zemi.  Frank rozdělil vysílací kód a nahrál ho do několika uměleckých zobrazovacích terminálu na této palubě. Stačí zalistovat v obrazech, a najdete části toho kódu.  Nemyslím, že by si toho ti červi všimli...  Nezdá se, že by měli příliš velký zájem o díla starých mistrů.\n
"


LogName2:"DELACROIX 11.ČVC.14\n
re: Přátelé a nepřátele\n
"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Pro: Cortez, Enrique\n
Mon petit, je tu něco, o čem by ses měl dozvědět.  Dostala jsem informace od jistě formy umělé inteligence, která si říká SHODAN.  Ano, SHODAN.  Ať už tato inteligence přišla odkudkoli, je nevěřitelně zaujatá právě proti těmto Annelidům a nejednou už mi tu zachránila život.  SHODAN mi pověděla, že na této lodi je agent UNN,  vyzbrojen po zuby a vybaven kybernetickými implantáty třídy R.  Zvláštní spojenec, že?\n"


LogName10:"SIDONSOVÁ 12.ČVC.14\n
re: Najdi mě\n
"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Pro: Suarez, Tommy
Právě jsem zabila něco jako...  nějaký druh pavouka...  nevím...  ale kouslo mě to...  Cítím se strašně...  spotřebovala jsem poslední léčebné sérum.  Přijď rychle Tommy...  přijď rychle...\n
"


LogName7:"DELACROIX 11.ČVC.14\n
re: Zapněte vysílač\n
"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"Pro: Wilson, Edward\n
Přípojka byla posledné dvě hodiny odpojena.  Běžte říci Cortezovi v sekci posádky, aby vyrazil a zapojil ten vysílač.  Jestli k vám tato zpráva nedojde brzy, je možné že budou schopni zrušit vysílání přímo z můstku.\n
"


LogName17:"DELACROIX 12.ČVC.14\n
re: Důvěra v SHODAN\n
"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"Annelidé nás odpojili od vysílače.  SHODAN tvrdí, že když ten vysílač opět zapojíme a přeprogramujeme počítače na palubě 4, bude schopna převzít kontrolu nad touto lodi od Xerxese.  Komu mám věřit méně?  Podvodníku, který se chce stát netvorem, či netvoru samotnému?\n
"
