No_Card:"Prosim vlozte hardwarove premosteni."
NeedChipA:"Nutny chip kvantove simulace."
NeedChipB:"Nutny chip linearni simulace."
NeedChipC:"Nutny chip interpolacni simulace."
NeedOps:"Nutny pristup OPS premosteni."
NeedToxin:"Vlozte ampuli s Toxinem-A."
NeedNikkiCard:"Vlozte kartu stimulacni jednotky: Nikki."
NeedCandyCard:"Vlozte kartu stimulacni jednotky: Candy."
NeedSvenCard:"Vlozte kartu stimulacni jednotky: Sven."
NeedLanceCard:"Vlozte kartu stimulacni jednotky: Lance."
NeedMedBedKey:"Vlozte aktivacni klic chirurgicke jednotky."
AuxPower:"Vlozte nabity clanek."
