No_Card:"Prosím vložte hardwarové přemostění."
NeedChipA:"Nutný čip kvantové simulace."
NeedChipB:"Nutný čip lineární simulace."
NeedChipC:"Nutný čip interpolační simulace."
NeedOps:"Nutný přístup OPS přemostění."
NeedToxin:"Vložte ampuli s Toxinem-A."
NeedNikkiCard:"Vložte kartu stimulační jednotky: Nikki."
NeedCandyCard:"Vložte kartu stimulační jednotky: Candy."
NeedSvenCard:"Vložte kartu stimulační jednotky: Sven."
NeedLanceCard:"Vložte kartu stimulační jednotky: Lance."
NeedMedBedKey:"Vložte aktivační klíč chirurgické jednotky."
AuxPower:"Vložte nabitý článek."
