MapText_Command1_0:"Šachta hlavního Výtahu/Čekárna"
MapText_Command1_1:"Průchod na Rickenbacker"
MapText_Command1_2:"Doky člunů"
MapText_Command1_3:"Řízení člunů"
MapText_Command2_0:"Můstek"
MapText_Command2_2:"Koupelny"
MapText_Command2_3:"Kapitánova kajuta"
MapText_Command2_4:"Konferenční sál můstku"
MapText_Command2_5:"Důstojnické kajuty"
MapText_Command2_7:"Důstojnická místnost"
MapText_Command2_8:"Záchranné moduly"
MapText_Eng1_1:"Chladící potrubí"
MapText_Eng1_10:"Chladící potrubí"
MapText_Eng1_2:"Levá gondola"
MapText_Eng1_3:"Pravá gondola"
MapText_Eng1_4:"Řízení Reaktoru"
MapText_Eng1_5:"Technické Řízení"
MapText_Eng1_6:"Chladící potrubí"
MapText_Eng1_7:"Reaktor"
MapText_Eng2_0:"Velitelství"
MapText_Eng2_1:"Skladiště 2B"
MapText_Eng2_2:"Řízení člunů"
MapText_Eng2_3:"Dok člunů"
MapText_Eng2_5:"Skladiště 1B"
MapText_Eng2_7:"Skladiště 2A"
MapText_Eng2_8:"Skladiště 1A"
MapText_Hydro1_0:"Kultivační buňky"
MapText_Hydro1_1:"Skladový prostor"
MapText_Hydro1_2:"Pozorovací místnost"
MapText_Hydro1_3:"Kultivační buňky"
MapText_Hydro1_4:"Kultivační buňky"
MapText_Hydro2_0:"Experimentální sál"
MapText_Hydro2_2:"Sektor B Sklady"
MapText_Hydro2_3:"Sektor B Údržba"
MapText_Hydro2_4:"Úřednické kanceláře"
MapText_Hydro2_5:"Ostraha"
MapText_Hydro2_6:"Sektor C Údržba"
MapText_Hydro2_7:"Vodní nádrže"
MapText_Hydro2_9:"Laboratoře biologického výzkumu"
MapText_Hydro3_0:"Turbíny"
MapText_Hydro3_1:"Řízení turbín"
MapText_Hydro3_2:"Turbíny"
MapText_Medsci1_0:"Generátor"
MapText_Medsci1_1:"Výzkum a Vývoj"
MapText_Medsci1_2:"Rozmrazovací zařízení"
MapText_Medsci1_3:"Zotavovací prostor B"
MapText_Medsci1_5:"Zotavovací prostor A"
MapText_Medsci1_7:"Vstupní Ordinace"
MapText_Medsci1_8:"Analýzy vzorků"
MapText_Medsci2_0:"Kajuty posádky"
MapText_Medsci2_1:"Ostraha / Bar"
MapText_Medsci2_2:"Výzkum primátů"
MapText_Medsci2_3:"Výzkum primátů"
MapText_Medsci2_4:"ICU / Pitevna"
MapText_Medsci2_5:"Kajuty posádky"
MapText_Medsci2_6:"Kajuty posádky"
MapText_Medsci2_7:"Radiační Laboratoř / Sklad"
MapText_Ops1_0:"Holografické kino"
MapText_Ops2_0:"Systémová administrace"
MapText_Ops2_1:"Odpočívárna"
MapText_Ops2_2:"Kajuty posádky"
MapText_Ops2_3:"Systémová správa"
MapText_Ops2_4:"Xerxes - jádro"
MapText_Ops2_5:"Kajuty posádky"
MapText_Ops2_6:"Kajuty posádky"
MapText_Ops2_8:"Kajuty posádky"
MapText_Ops3_0:"Správa rozvodu energie"
MapText_Ops3_1:"Odpočívárna"
MapText_Ops3_3:"Umývárny"
MapText_Ops3_4:"Databanka"
MapText_Ops3_5:"Kuchyně / Spižírna"
MapText_Ops3_6:"Jídelna"
MapText_Ops3_8:"Odpočívárna"
MapText_Ops4_0:"Ostraha"
MapText_Ops4_1:"Ostraha"
MapText_Ops4_2:"Vězení"
MapText_Ops4_3:"Řízení výkonu"
MapText_Ops4_4:"Řízení výkonu"
MapText_Ops4_5:"Systémová správa"
MapText_Ops4_6:"Kasárna"
MapText_Ops4_7:"Ostraha"
MapText_Rec1_0:"Kajuty specialistů"
MapText_Rec1_1:"Atletické křídlo"
MapText_Rec1_2:"Nemocniční křídlo"
MapText_Rec1_3:"Kajuty posádky / Hlavní Výtah"
MapText_Rec1_4:"Atletické vybavení"
MapText_Rec2_0:"Zahrada"
MapText_Rec2_1:"Údržba zahrady"
MapText_Rec2_2:"Kantýna"
MapText_Rec2_3:"Údržbářské tunely"
MapText_Rec2_5:"Salon Bon Chance"
MapText_Rec2_6:"Jídelna"
MapText_Rec3_0:"TriOp Galerie"
MapText_Rec3_1:"Centrum smyslové stimulace"
MapText_Rec3_2:"Kasino"
MapText_Rec3_3:"TriOp Galerie"
MapText_Rec3_4:"TriOp Galerie"
MapText_Rec3_5:"Kinosál"
MapText_Rec3_6:"Prostor Ostrahy"
