GameName1:"Sloty"
GameName2:"Super Pig Turbo CE Alpha"
YouHave:"Ty máš"
ComputerHas:"Xerxes má"
Won:"Vyhrál"
Scored:"Skóroval"
YouScore:"Ty: %d"
ComputerScore:"Xerxes: %d"
GameName3:"Hledání Sviní"
SwineLose:"šlápnul jsi na kukuřici!\nKonec hry."
SwineWin:"Našel si všechnu kukuřici!  Zvítezil jsi!"
SwineStart:"Kukuřice přitahuje svině. Nešlápni na kukuřici! Označ kukuřici."
GameName5:"Vrhání slaniny"
kb_score:"Chycených slanin: %d"
kb_gameover:"Konec hry"
kb_missed:"Minuls kousek slaniny."
GameName6:"Válení prasat"
ab_gameover:"Konec hry"
GameName4:"OverWorld Zero"
ow_stats_hp:"Zdr: %d / %d"
ow_stats_gp:"Zl: %d"
ow_stats_lplus:"Lvl: %d / %d"
ow_stats_lnorm:"Úroveň: %d"
ow_stats_xp:"Xp: %d"
ow_gameover:"Konec hry"
ow_newlevel:"Souč. úroveň %d."
ow_gainxp:"Más %dxp."
ow_goshrine:"Modlitba u svatyně zvýší úroveň"
ow_missed:"%s netrefil."
ow_damage:"%s způsobil %d zranění."
ow_nodamage:"%s nezpůsobil zranění."
ow_youdied:"%s tě zabil."
ow_itdied:"%s už nežije."
ow_gotgold:"Získals %d zlatek."
ow_impass:"Neprůchodné"
ow_wereseen:"Zahlédli tě."
ow_payheal:"Zaplatils %dzl za léčení."
ow_nocash:"Nemáš %dgp."
ow_startpray:"Modlitba začala..."
ow_keeppray:"Ommmmmm..."
ow_stoppray:"Modlitba přerušena."
ow_moreturn:"Dalších 256 kol."
ow_restart:"Restartuji..."
ow_entergame:"Vstupuješ do OverWorld Zero."
ow_resume:"Hra se obnovuje..."
ow_id_monst:"Je to %s."
ow_id_loot:"Vidíš %dzl."
ow_id_terr:"Terén: %s."
ow_get_exotic:"Tvá zbroj je vylepšena."
ow_dragon:"Po ukončení modlitby slyšíš mávání Dračích Křídel."
ow_stats_intro:"Vidíš Hráče."
ow_stats_ac:"Def: %d     Žádný Quest"
ow_stats_dmg:"Způsobils %dd%d+%d zranění."
ow_stats_thaco:"Trefils %d%% pokusů."
ow_silent:"Jsou neobvykle potichu."
ow_hello:"Jméno? Povolání? Nashle."
ow_wiseman_0:"Drak na tebe zaútočí až dosáhneš 12-té úrovně."
ow_wiseman_1:"Modli se v svatyních po několik kol, abys získal úroveň."
ow_wiseman_2:"Klikni na sebe pravým, abys viděl statistiky."
ow_wiseman_3:"Hledej poblíž jezer, najdeš Exotickou Zbroj."
ow_wiseman_4:"Je i větší hrozba než jeden Drak..."
ow_wiseman_bye:"Teď už musím jít."
ow_monster_00:"Hráč"
ow_monster_01:"Goblin"
ow_monster_02:"Bezhlavý"
ow_monster_03:"Netopír"
ow_monster_04:"Svině"
ow_monster_05:"Trol"
ow_monster_06:"Duch"
ow_monster_07:"Oliheň"
ow_monster_08:"Démon"
ow_monster_09:"Drak"
ow_monster_10:"Mudrc"
ow_terrain_0:"Pláně"
ow_terrain_1:"Lesy"
ow_terrain_2:"Hory"
ow_terrain_3:"Voda"
ow_terrain_4:"Vesnice"
ow_terrain_5:"Město"
ow_terrain_6:"Cesta"
ow_terrain_7:"Svatyně"
GameName8:"Tik-Tak-Triop"
ow_find_loot_3:"Vykopal jsi Exotickou Zbroj!"
ow_find_loot_4:"Našel jsi Motyku Destrukce!"
ow_find_loot_5:"Našel jsi Magický Štít."
ow_find_loot_6:"Našel jsi Legendární Kouzelný Meč!"
ow_find_loot_7:"Vzal jsi léčivý lektvar."
GameName7:"Pouliční prase"
HoggerLose:"Šplech!"
HoggerWin:"Kvík!"
HoggerScore:"Výhry:%d"
ow_potion_used:"Vypil jsi lektvar."
minig_newscore:"Skóre %d"
minig_topscore:"Nové Nejvyšší Skóre!"
minig_youlose:"Skóre není v top 10."
kb_score_form:"%d Chycených Slanin"
ab_score_form:"%d bodů úroveň %d"
GameName9:"Lovec Sviní"
sh_lives:"Životy:"
sh_score:"Skóre:"
sh_gameover:"Konec hry"
GameName10:"Zakladač prasat"
GameName11:"Burro Prase"
ow_id_city:"Vidíš %s."
ow_getquest:"Doruč toto adresátovi %s."
ow_doquest:"Díky za balíček."
ow_nopotion:"Nemáš žádné lektvary."
ow_stats_acquest:"Def:%d  Úkol: %s"
ow_monster_11:"Čumil"
ow_dragondead:"Jak drak umírá, slyšíš vzdálené dunění a temné hrůzy zahalují krajinu."
ow_win:"Pobil si všechny čtyři Draky Elementů!  Navrátil si do krajiny mír!"
ow_merchant_1:"Promluv se mnou znovu a prodám ti lektvar za 50 zlatek."
ow_merchant_2:"Tady máš lektvar! Odcházím hledat zahraniční trhy."
ow_wiseman_5:"Trollové shromažďují své síly..."
ow_snickers_1:"Svatyně jsou velice nudné.   Avšak tam prozřeš v umění boje!  La la la..."
ow_snickers_2:"Ztratil jsem svůj legendární meč, neviděl si ho?  La la la..."
ow_snickers_3:"Slyšel jsem, že Exotická Zbroj je vyrobena ze slz jezerních olihní.  La la la..."
ow_snickers_4:"Pokud se opiješ z lektvarů, můžeš posolit hranolky!  La la la..."
ow_snickers_5:"Pouvažuj o kariéře v lukrativním odvětví donáškových služeb!  La la la..."
ow_snickers_6:"Jméno!  Povolání!  Nashle!  La la la..."
ow_snickers_7:"Trollí nory a v nich hory trollů!  La la la..."
ow_snickers_8:"Nevidel si pneumatiku Profesorova Psa?"
ow_snickers_9:"Příšery chrání svůj vlastní druh!  La la la..."
ow_snickers_10:"Ani monstra nevěnují tolik pozornosti co ty!  La la la..."
ow_snickers_11:"Fnord."
ow_snickers_12:"A zámečník na to, 'Vem cihlu!'  La la la..."
ow_snickers_13:"Slýchá se, že v Nové Atlantě je ukrytý basketbalový míč!  La la la..."
ow_snickers_14:"Slýchá se, že není jenom jeden druh Draka. La la la..."
ow_snickers_15:"Ve škole bardů mi říkali blázen!  La la la..."
ow_snickers_16:"Slýchá se, že pečení chleba je velice výnosné. La la la..."
ow_snickers_17:"Některé věci se dají najít jenom pokud se je vydáš hledat!  La la la..."
ow_snickers_18:"Vesničani jsou tak chudí, že si nemůžou dovolit dlouhá jména!  La la la..."
ow_snickers_19:"Zdravotní péče vyjde levněji ve velkých městech.  La la la..."
ow_snickers_20:"Chrabrost?  Dyť jsem ji sotva poznal!  La la la..."
ow_lb_1:"Pečetě chrámu elementů jsou rozbité!  Oprav chrám a pak se ke mně vrať."
ow_lb_2:"Čtyři Draci Elementů unikli!  Musíš je pobít všechny, abys navrátil mír."
TetrisScore:"Úroveň: %d Skóre: %d"
TetrisGameOver:"Konec hry"
TetrisScoreForm:"%d bodů úroveň %d"
ow_snickers_0:"Pokouše tě!  La la la..."
ow_merchant_0:"Hej, nemáš na lektvar!  Padám odsaď..."
ow_monster_12:"Smrťák"
ow_monster_13:"Mimik"
ow_monster_14:"Slídič"
ow_monster_15:"Sliz"
ow_monster_16:"Vampír"
ow_monster_17:"Snickers"
ow_monster_18:" 'LB'"
ow_monster_19:"Obchodník"
ow_temple:"Zapečetil si chrám a uvědomil si, že Draci Elementů jsou vypuštěni!"
ow_terrain_8:"Tábor monster."
ow_terrain_9:"Chrám Elementů"
ow_destroycamp:"Zničil jsi tábor monster.  Už nebudou ohrožovat krajinu."
ow_youwon:"Zvítezils"
ow_enrage:"Monstra poblíž se rozzuřila!"
ow_score_win:"Vítězné kolo %d L%d"
ow_score_lose:"úroveň %d, %d kol"
ow_id_loot_3:"Exotická Zbroj"
ow_id_loot_4:"Motyka Destrukce"
ow_id_loot_5:"Magický Štít"
ow_id_loot_6:"Kouzelný Meč"
ow_id_loot_7:"Léčivý lektvar"
GameName12:"Golf"
gf_par_c_0:"454344453"
gf_status:"Jamka %d Úder %d na %+d"
gf_sink_shot:"Uhrané za %d"
gf_hole_one:"Jamka na úder!"
gf_sink_2:"Drop na Birdie"
gf_sink_1:"Eagle!"
gf_sink_3:"To je Par"
gf_sink_4:"Ou, Bogey"
gf_sink_5:"Arr! Dubl Bogey"
gf_over:"Byls %d nad"
gf_under:"Byls %d pod"
rc_score_form:"%d Bodů"
ow_id_camp:"To vypadá jak doupě %sů"
ow_id_drag_0:"Starobylý Horský Drak"
ow_id_drag_1:"Starobylý Vodní Drak"
ow_id_drag_2:"Starobylý Lesní Drak"
ow_id_drag_3:"Starobylý Cestní Drak"
ow_spell_1:"Ohnivá koule"
ow_spell_2:"Magická šipka"
ow_wiseman_6:"Smrt a Vítězství jsou tvým jediným únikem z OverWorldu."
ow_wiseman_7:"OverWorld je v nesnázích, přijeď."
gf_dist:"%dm"
ow_score_long_win:"Výhra OverWorld\n%d kol, úroveň %d\n%dgp %dxp"
ow_score_long_lose:"Zabil tě %s\n%d kol, úroveň %d\n%dgp %dxp"
gf_score_long:"Ukončeno %+d (%d úderů)\n"
ow_tomb_1:" ____"
ow_tomb_2:"/     \\   {*}"
ow_tomb_3:"| R I P |    |"
ow_tomb_4:"|_____|__\\|/__"
gf_status_3line:"Hole %d\nStroke %d\nAt %+d"
gf_water:"Splash! Penalty Stroke"
gf_oob:"Mimo hřiště"
gf_show_par:"Par:"
ow_stats_hp_short:"Zd:%d/%d"
