AccessRequired:"Potrebujete pristup %s."
AccessUsed:"Pouzit pristup %s."
AddExp:"Ziskal jsi %d kyber modulu."
AlarmState0:"Bezpecnostni system vypnut....\n\nKamery odpojeny."
AlarmState1:"Bezpecnostni system aktivni....\n\nOhrozeni nezjisteno."
AlchemyCant:"Predmet nelze transformovat."
AlchemySuccess:"Predmet transformovan!"
Armor1:"+%.0f DEF"
Armor2:"+%.0f RAD"
Armor3:"+%.0f TOX"
CantReload:"Nelze nabit, munice dosla."
CantUseRadPatch:"Zadna radiace k odstraneni."
ChemNotNeeded:"Vlozte prosim spravnou chemikalii."
EarlySave:"Nelze ulozit hru behem multiplayer treninku."
ElevLevel1:"Technika (1)"
ElevLevel2:"Medi/Veda (2)"
ElevLevel3:"Hydroponika (3)"
ElevLevel4:"Operace (4)"
ElevLevel5:"Rekreace (5)"
EnergyRecharge:"Vsechny veci v inventari byly dobity."
Equip:"%s je aktivni."
ErrorExpensive:"Nedostatek Kyber modulu!"
ErrorMaxed:"Jiz ma max. hodnotu!"
ErrorNoTier:"Nejdriv musite ziskat psi uroven!"
FabricateCant:"Predmet nelze duplikovat."
FabricateFail:"Pokus o duplikaci selhal, zkuste to znovu."
FabricateNanites:"Predmet vyzaduje %d nanitu pro duplikaci."
FabricateSuccess:"Predmet duplikovan!"
FreeHack:"Zarizeni hacknuto!"
FreeModify:"Zbran modifikovana!"
FreeRepair:"Zarizeni opraveno!"
GetEmail:"Prisla nova e-mailova zprava."
GiveawayString:"%s dostal %s."
GivefailString:"%s prilis velke pro %s's inventar; odhozeno."
HelpBattery:"Presunte na objekt urceny k dobiti."
HelpFreeHack:"Presunte na objekt urceny k hacknuti."
HelpFreeModify:"Presunte na zbran urcenou k modifikaci."
HelpFreeRepair:"Presunte na objekt urceny k oprave."
HelpRecycler:"Presunte na objekt urceny k transformaci na nanity."
HelpWrench:"Presunte na zbran urcenou k udrzbe."
HilightString:"Na %s ukazal %s."
Level0:"Technika"
Level1:"Medi/Veda"
Level2:"Hydroponika"
Level3:"Operace"
Level4:"Rekreace"
Level5:"Veleni"
Level6:"Rickenbacker"
Level7:"Mnoho"
Level8:"???"
LevelBase0:"E-maily: paluba %d"
LevelBase1:"Logy: paluba %d"
LevelBase2:"Pozn.: paluba %d"
LevelBase3:"Vysvetlivky"
LevelBase4:"Zpravy o vyzkumu"
LoadEnd:"Hra nactena!"
LoadStart:"Nacitam hru..."
MaxedOut:"MAX"
MedBedUse:"5 nanitu pouzito k vyleceni."
ModLevel:"Uroven modifikace %d"
NeedNanites:"Nedostatek nanitu."
NotInInventory:"%s: neni v inventari."
ObjState1:" (rozbito)"
ObjState2:" (zniceno)"
ObjState3:" (neprozkoumano)"
PickupString:"Bylo zvednuto: %s"
PsiMaxed:"PSI body jiz na maximu."
ReceiveString:"%s prijato od %s."
Reload:"NABIT"
ResearchBusy:"Nelze zkoumat dva predmety najednou.  Nejdriv musite \nukoncit stavajici projekt."
ResearchChemNeeded:"Nutna chemikalie: %s"
ResearchDone:"Vyzkum hotov!\nKliknete na tlacitko \"Vysledky\" abyste shledl zpravu."
ResearchReady:"Zadny predmet neni zkouman. Pravym klikem zacnete skoumat neprozkoumany objekt."
ResearchSkillNeeded:"Ke zkoumani tohoto objektu musite mit Vyzkum na urovni %d."
ResearchSoftNeeded:"Abyste mohl zkoumat, musite mit instalovan vyzkumny software."
ResMachine0:"Vzorek prijat.  Kvantove bio-rekonstrukcni zarizeni je ted aktivni."
ResMachine1:"Duplicitni vzorek.  Kvantove bio-rekonstrukcni zarizeni je jiz aktivni."
SaveEnd:"Hra ulozena!"
SaveStart:"Ukladam hru..."
ServiceName0:"Marines"
ServiceName1:"Navy"
ServiceName2:"OSA"
SkillZero:"Tuto dovednost neovladate."
station0:"Vesmirna stanice Wake Island"
station1:"Vesmirna stanice Chesapeake Bay"
station2:"Orbitalni stanice Chun Lo"
StatName0:"STR"
StatName1:"END"
StatName2:"PSI"
StatName3:"AGI"
StatName4:"CYB"
StatReq:"Predmet vyzaduje %s na %d."
TechCursor0:"Hack"
TechCursor1:"Modifikace"
TechCursor2:"Oprava"
TechCursor4:"Vyzkum"
TechSkill0:"Hack"
TechSkill1:"Oprava"
TechSkill2:"Modif."
TechSkill3:"Udrzba"
TechSkill4:"Vyzkum"
TooManyObjs:"Tvorba objektu selhala!"
ToxinNone:"Toxiny nezjisteny."
TrainCost:"Cena:"
TrainHeading:"Vylepseni:"
TrainPoints:"Modulu:"
TraitMachineUsed:"Vas OS jiz byl touto jednotkou vylepsen."
TurretState0:"Nove prikazy zadany...\n\nVyhledavam mozne ohrozeni."
TurretState1:"Bezpecnostni system odpojen...\n\nSenzory vypnuty."
TurretState2:"Bezpecnostni system aktivni...\n\nBezi utocny program."
UseTechTool:"<PRISTUP ODEPREN>"
WeaponBreaks:"%s se rozbil/a!"
WpnReq:"Predmet potrebuje %s na %d."
WpnSkill0:"Standard."
WpnSkill1:"Energetic."
WpnSkill2:"Tezke"
WpnSkill3:"Exoticke"
WrenchOnBroken:"Zbran je nejdriv nutno opravit."
WrenchOnNonGun:"Presun nastroj na udrzbu ke strelne zbrani."
WrenchSkillReq:"Udrzba teto zbrane vyzaduje dovednost %d. urovne"
WrenchUnused:"Zbran jiz je ve vybornem stavu."
ChemUsed:"Chemikalie byla pouzita k vyzkumu."
DoubleImplant:"Nelze nasadit dva stejne implantaty."
ElevBlocked:"ZAVADA! Nepruchodna sachta!"
EquipUnresearched:"Neprozkoumany objekt nelze pouzit."
FreeHackCant:"Cil neni mozne hacknout!"
FreeHackHacked:"Zarizeni jiz vice hacknout nepujde."
FreeModifyCant:"Tento predmet nelze modifikovat."
FreeModifyMax:"Zbran je jiz plne modifikovana."
InvFull:"V inventari neni misto."
LogPickup:"Log %s byl zapsan do PDA."
MouseHelpAmmoCycle:"Zde kliknete pro zmenu typu munice."
MouseHelpHP:"Soucasne body zdravi."
MouseHelpInv0:"Zde pretahni zbran k uchopeni."
MouseHelpInv2:"Zde pretahni zbroj k nasazeni."
MouseHelpInv3:"Zde pretahni implatat k aplikaci."
MouseHelpInv4:"Zde pretahni implatat k aplikaci."
MouseHelpMaps:"Zobrazi mapu na MFD."
MouseHelpMFD:"Zobrazi okno postavy na MFD."
MouseHelpMouseMode:"Navrat do akcniho rezimu."
MouseHelpPP:"Stavajici PSI body."
MouseHelpQuery:"Aktivuje informacni kurzor."
MouseHelpReload:"Pro nabiti zobrazenym typem munice klikni zde."
MouseHelpResearch:"Zobrazi vyzkumne okno MFD."
MouseHelpSettings:"Pro zmenu nastaveni zbrane klikni zde."
NoNoNanites:"Nedostatek nanitu k provedeni."
NoNoPsi:"Nedostatek PSI bodu k aktivaci."
QuickSaveSlotName:"Rychle ulozeni"
QuickSaveName:"Automaticke ulozeni"
RepFail:"Nedostatek nanitu k replikaci."
ResurrectNeedNanites:"Neni dost nanitu k rekonstrukci."
ResurrectUsed:"10 nanitu pouzito pri rekonstrukci."
set_mode_failed:"Pozadovane nastaveni obrazu neni mozne."
SettingChange:"Nastaveni zmeneno na: %s"
SlotCantPay:"Vyherni automat umozni jednu hru za %d nanity."
SlotJackpot:"Jackpot!  Vyhral jsi %d nanitu!"
SlotLose:"Ztratil jsi %d nanity!"
SlotWin:"Vyhral jsi %d nanitu!"
SoftUpgrade0:"Hackovaci sofware vylepsen na uroven %d!"
SoftUpgrade1:"Modifikacni software vylepsen na uroven %d!"
SoftUpgrade2:"Opravarsky software vylepsen na uroven %d!"
SoftUpgrade3:"Vyzkumny software vylepsen na uroven %d!"
SoftUseless:"Duplicitni software nebyl nainstalovan."
TraitHeader:"Vyberte jedno vylepseni."
Access10:"KRYOGENICKY SEKTOR"
Access1:"VEDECKY SEKTOR"
Access3:"KAJUTY POSADKY 2 PALUBY"
Access2:"SEKTOR VYZKUM A VYVOJ"
Access12:"OSTRAHA"
Access14:"SKLADISTE 2A/2B"
Access6:"HYDROPONIKA A"
Access7:"HYDROPONIKA B"
Access8:"HYDROPONIKA D"
Access5:"KAJUTY POSADKY 5 PALUBY"
Access15:"ATLETICKY SEKTOR"
Access13:"MUSTEK"
Access18:"OPS PREMOSTENI"
Access9:"DOKY RAKETOPLANU"
Access16:"RICKENBACKER"
Access17:"DIEGOVA KAJUTA"
