AccessRequired:"Potřebujete přístup %s."
AccessUsed:"Použít přístup %s."
AddExp:"Získal jsi %d kyber modulů."
AlarmState0:"Bezpečnostní systém vypnut....\n\nKamery odpojeny."
AlarmState1:"Bezpečnostní systém aktivní....\n\nOhrožení nezjištěno."
AlchemyCant:"Předmět nelze transformovat."
AlchemySuccess:"Předmět transformován!"
Armor1:"+%.0f DEF"
Armor2:"+%.0f RAD"
Armor3:"+%.0f TOX"
CantReload:"Nelze nabít, došla munice."
CantUseRadPatch:"Žádná radiace k odstranění."
ChemNotNeeded:"Vložte prosím správnou chemikálii."
EarlySave:"Nelze uložit hru během tréninku více hráčů."
ElevLevel1:"Technika (1)"
ElevLevel2:"Medi/Věda (2)"
ElevLevel3:"Hydroponika (3)"
ElevLevel4:"Správa (4)"
ElevLevel5:"Rekreace (5)"
EnergyRecharge:"Všechny věci v inventáři byly dobity."
Equip:"%s je aktivní."
ErrorExpensive:"Nedostatek Kyber modulů!"
ErrorMaxed:"Již má max. hodnotu!"
ErrorNoTier:"Nejdřív musíte získat psi úroveň!"
FabricateCant:"Předmět nelze duplikovat."
FabricateFail:"Pokus o duplikaci selhal, zkuste to znovu."
FabricateNanites:"Předmět vyžaduje %d nanitů pro duplikaci."
FabricateSuccess:"Předmět duplikován!"
FreeHack:"Zařízení hacknuto!"
FreeModify:"Zbraň modifikována!"
FreeRepair:"Zařízení opraveno!"
GetEmail:"Přišla nová e-mailová zpráva."
GiveawayString:"%s dostal %s."
GivefailString:"%s příliš velké pro %s's inventář; odhozeno."
HelpBattery:"Přesuňte na objekt určený k dobití."
HelpFreeHack:"Přesuňte na objekt určený k hacknutí."
HelpFreeModify:"Přesuňte na zbraň určenou k modifikaci."
HelpFreeRepair:"Přesuňte na objekt určený k opravě."
HelpRecycler:"Přesuňte na objekt určený k transformaci na nanity."
HelpWrench:"Přesuňte na zbraň určenou k údržbě."
HilightString:"Na %s ukázal %s."
Level0:"Technika"
Level1:"Medi/Věda"
Level2:"Hydroponika"
Level3:"Správa"
Level4:"Rekreace"
Level5:"Velení"
Level6:"Rickenbacker"
Level7:"Mnoho"
Level8:"???"
LevelBase0:"E-maily: paluba %d"
LevelBase1:"Logy: paluba %d"
LevelBase2:"Pozn.: paluba %d"
LevelBase3:"Vysvětlivky"
LevelBase4:"Zprávy o výzkumu"
LoadEnd:"Hra načtena!"
LoadStart:"Načítám hru..."
MaxedOut:"MAX"
MedBedUse:"%d nanitů použito k vyléčení."
ModLevel:"Úroveň modifikace %d"
MedBedUnused:"Pacient je v dobré kondici."
MFDGameCart:"MFD herní kazeta instalována."
NeedNanites:"Nedostatek nanitů."
NotInInventory:"%s: není v inventáři."
ObjState1:" (rozbito)"
ObjState2:" (zničeno)"
ObjState3:" (neprozkoumáno)"
PickupString:"Bylo zvednuto: %s"
PsiMaxed:"PSI body již na maximu."
ReceiveString:"%s přijato od %s."
Reload:"NABÍT"
ResearchBusy:"Nelze zkoumat dva předměty najednou. Nejdřív musíte \nukončit stávající projekt."
ResearchChemNeeded:"Nutná chemikálie: %s"
ResearchDone:"Výzkum hotov!\nKlikněte na tlačítko \"Výsledky\" abyste shlédl zprávu."
ResearchReady:"Žádný předmět není zkoumán. Pravým klikem začnete zkoumat neprozkoumaný objekt."
ResearchSkillNeeded:"Ke zkoumání tohoto objektu musíte mít Výzkum na úrovni %d."
ResearchSoftNeeded:"Abyste mohl zkoumat, musíte mít nainstalován výzkumný software."
ResMachine0:"Vzorek přijat. Kvantové bio-rekonstrukční zařízení je teď aktivní."
ResMachine1:"Duplicitní vzorek. Kvantové bio-rekonstrukční zařízení je již aktivní."
SaveEnd:"Hra uložena!"
SaveStart:"Ukládám hru..."
ServiceName0:"Mariňáci"
ServiceName1:"Navy"
ServiceName2:"OSA"
SkillZero:"Tuto dovednost neovládáte."
station0:"Vesmírná stanice Wake Island"
station1:"Vesmírná stanice Chesapeake Bay"
station2:"Orbitální stanice Chun Lo"
StatName0:"Síla"
StatName1:"Výdrž"
StatName2:"PSI"
StatName3:"Hbitost"
StatName4:"Kyber"
StatReq:"Předmět vyžaduje %s na %d."
TechCursor0:"Hack"
TechCursor1:"Modifikace"
TechCursor2:"Oprava"
TechCursor4:"Výzkum"
TechSkill0:"Hack"
TechSkill1:"Oprava"
TechSkill2:"Modif."
TechSkill3:"Údržba"
TechSkill4:"Výzkum"
TooManyObjs:"Tvorba objektů selhala!"
ToxinNone:"Toxiny nezjištěny."
TrainCost:"Cena:"
TrainHeading:"Vylepšení:"
TrainPoints:"Modulu:"
TraitMachineUsed:"Váš OS již byl touto jednotkou vylepšen."
TurretState0:"Nové příkazy zadány...\n\nVyhledávám možné ohrožení."
TurretState1:"Bezpečnostní systém odpojen...\n\nSenzory vypnuty."
TurretState2:"Bezpečnostní systém aktivní...\n\nBěží útočný program."
UseTechTool:"<PŘÍSTUP ODEPŘEN>"
WeaponBreaks:"%s se rozbil/a!"
WpnReq:"Předmět potřebuje %s na %d."
WpnSkill0:"Stand."
WpnSkill1:"Energ."
WpnSkill2:"Těžké"
WpnSkill3:"Exotické"
WrenchOnBroken:"Zbraň je nejdřív nutno opravit."
WrenchOnNonGun:"Přesuň nástroj na údržbu ke střelné zbrani."
WrenchSkillReq:"Údržba této zbraně vyžaduje dovednost %d. úrovně"
WrenchUnused:"Zbraň již je ve výborném stavu."
ChemUsed:"Chemikálie byla použita k výzkumu."
DoubleImplant:"Nelze nasadit dva stejné implantáty."
ElevBlocked:"ZÁVADA! Neprůchodná šachta!"
EquipUnresearched:"Neprozkoumaný objekt nelze použít."
FreeHackCant:"Cíl není možné hacknout!"
FreeHackHacked:"Zařízení již více hacknout nepůjde."
FreeModifyCant:"Tento předmět nelze modifikovat."
FreeModifyMax:"Zbraň je již plně modifikována."
InvFull:"V inventáři není místo."
LogPickup:"Log %s byl zapsán do PDA."
MouseHelpAmmoCycle:"Zde klikněte pro změnu typu munice."
MouseHelpHP:"Současné body zdraví."
MouseHelpInv0:"Zde přetáhni zbraň k uchopení."
MouseHelpInv2:"Zde přetáhni zbroj k nasazení."
MouseHelpInv3:"Zde přetáhni implantát k aplikaci."
MouseHelpInv4:"Zde přetáhni implantát k aplikaci."
MouseHelpMaps:"Zobrazí mapu na MFD."
MouseHelpMFD:"Zobrazí okno postavy na MFD."
MouseHelpMouseMode:"Návrat do akčního režimu."
MouseHelpPP:"Stávající PSI body."
MouseHelpQuery:"Aktivuje informační kurzor."
MouseHelpReload:"Pro nabití zobrazeným typem munice klikni zde."
MouseHelpResearch:"Zobrazí výzkumné okno MFD."
MouseHelpSettings:"Pro změnu nastavení zbraně klikni zde."
NoNoNanites:"Nedostatek nanitů k provedení."
NoNoPsi:"Nedostatek PSI bodů k aktivaci."
QuickSaveSlotName:"Rychlé uložení"
QuickSaveName:"Automatické uložení"
RepFail:"Nedostatek nanitů k replikaci."
ResurrectNeedNanites:"Není dost nanitů k rekonstrukci."
ResurrectUsed:"10 nanitů použito při rekonstrukci."
set_mode_failed:"Požadované nastavení obrazu není možné."
SettingChange:"Nastavení změněno na: %s"
SlotCantPay:"Výherní automat umožní jednu hru za %d nanity."
SlotJackpot:"Jackpot! Vyhrál jsi %d nanitů!"
SlotLose:"Ztratil jsi %d nanity!"
SlotWin:"Vyhrál jsi %d nanitů!"
SoftUpgrade0:"Hackovací sofware vylepšen na úroveň %d!"
SoftUpgrade1:"Modifikační software vylepšen na úroveň %d!"
SoftUpgrade2:"Opravářský software vylepšen na úroveň %d!"
SoftUpgrade3:"Výzkumný software vylepšen na úroveň %d!"
SoftUseless:"Duplicitní software nebyl nainstalován."
TraitHeader:"Vyberte jedno vylepšení."
access10:"Kryogenický Sektor"
access1:"Vědecký Sektor"
access3:"Kajuty Posádky Paluby 2"
access2:"Sektor Výzkum a Vývoj"
access12:"Ostraha"
access14:"Skladiště 2A/2B"
access6:"Hydroponika A"
access7:"Hydroponika B"
access8:"Hydroponika D"
access5:"Kajuty Posádky Paluby 5"
access15:"Atletický Sektor"
access13:"Můstek"
access18:"Ops Přemostění"
access9:"Doky Člunů"
access16:"Rickenbacker"
access17:"Diegova Kajuta"
NoteNew:"Nová poznámka v PDA."
NoteAdded:"NOVÁ POZNÁMKA"
NoteComplete:"ÚLOHA SPLNĚNA"
WrenchierSkillReq:"Údržba tohto zařízení vyžaduje schopnost na úrovni %d."
WrenchierUnused:"Zařízení je už v dobré kondici."
WrenchierOnNonGun:"Přetáhni nástroj na zařízení k údržbě."
HelpWrenchier:"Přetáhni na opotřebené zařízení pro zlepšení jeho kondice."

