Note_1_11:"Zásoby jsou v příručním skladu 4, kód: 59004."
NoteOrder_1_11:"1"
Note_1_6:"Kód k Technickému Řízení je ve Skladišti c. 2."
NoteOrder_1_6:"2"
Note_1_8:"Kód k Technickému Řízení je 15061."
NoteOrder_1_8:"3"
Note_1_13:"Najdi způsob jak zprovoznit Počítač Kapalinového Řízení."
NoteOrder_1_13:"4"
Note_1_10:"Vem hw přemostění 45m/dEx ze skladu 5, kód: 34760."
NoteOrder_1_10:"5"
Note_1_9:"Nainstaluj hardwarové přemostění 45m/dEx do počítače na Velitelství."
NoteOrder_1_9:"6"
Note_1_7:"Pomocí Počítače Kapalin. Řízení v Tech. Řízení pročisti trubky."
NoteOrder_1_7:"7"
Note_1_2:"Odstraň radiaci z chladicího potrubí aby se zpřístupnil Reaktor."
NoteOrder_1_2:"8"
Note_1_4:"Reaktivuj levou motorovou gondolu."
NoteOrder_1_4:"9"
Note_1_3:"Reaktivuj pravou motorovou gondolu."
NoteOrder_1_3:"10"
Note_1_5:"Aktivuj Počítač Hlavního Napájení."
NoteOrder_1_5:"11"
Note_1_1:"Reaktivuj hlavní Reaktor k obnovení funkce výtahu."
NoteOrder_1_1:"12"
Note_1_14:"Jdi na 4 palubu za Dr. Politovou."
NoteOrder_1_14:"13"
Note_1_12:"Nastav Reaktor na přetížení, kód: 94834."
NoteOrder_1_12:"14"
Note_2_2:"Dostaň se za hermetický uzávěr."
NoteOrder_2_2:"202"
Note_2_10:"Nabij článek a použij ho k otevření dveří na Kliniku."
NoteOrder_2_10:"204"
Note_2_9:"Získej Grassiho vstupní kartu. Je na klinice u pitevny."
NoteOrder_2_9:"205"
Note_2_5:"Najdi kajutu Dr. Wattse v sektoru posádky."
NoteOrder_2_5:"206"
Note_2_3:"Hledej Dr. Wattse v jeho kanceláři v R&D"
NoteOrder_2_3:"207"
Note_2_6:"Získej vstupní kód do údržbářské šachty od Dr. Wattse."
NoteOrder_2_6:"208"
Note_2_7:"Kód od údržbářské šachty je 12451."
NoteOrder_2_7:"209"
Note_2_1:"Jdi na 4. palubu za Dr. Politovou."
NoteOrder_2_1:"210"
Note_2_8:"Kód od zbrojnice je 98383."
NoteOrder_2_8:"211"
Note_3_2:"Najdi a vyzkoumej Toxin-A."
NoteOrder_3_2:"302"
Note_3_3:"Vlož Toxin-A do všech 4 klimatizačních jednotek."
NoteOrder_3_3:"303"
Note_3_1:"Odstraň biomateriál z výtahové šachty."
NoteOrder_3_1:"304"
Note_3_4:"Jdi na 4. palubu za Dr. Politovou."
NoteOrder_3_4:"305"
Note_4_6:"Kód do zbrojnice je 13433."
NoteOrder_4_6:"401"
Note_4_2:"Přeprogramuj všechny tři simulační jednotky."
NoteOrder_4_2:"402"
Note_4_5:"Malick u 3. simulační jednotky nastražil past."
NoteOrder_4_5:"403"
Note_4_4:"Jdi na palubu Rekreace."
NoteOrder_4_4:"404"
Note_4_3:"Jdi na palubu Velení."
NoteOrder_4_3:"405"
Note_4_1:"Najdi vstupní kód ke zbrojnici v Medi/Věda 2."
NoteOrder_4_1:"406"
Note_4_8:"V Řidicím Centru vytvoř vstupní datový kanál."
NoteOrder_4_8:"407"
Note_4_9:"Jdi k Reaktoru na Technické palubě."
NoteOrder_4_9:"408"
Note_5_8:"Ve 2. patře kajut posádky je exotická zbraň. Kód 11111."
NoteOrder_5_8:"501"
Note_5_6:"Kód do údržbářského tunelu Zahrady je 34093."
NoteOrder_5_6:"502"
Note_5_5:"Spínač osvětlení basketbalového hřiště je poblíž bazénu."
NoteOrder_5_5:"503"
Note_5_4:"Aktivuj vysílač kódem ukrytým v obrazových terminálech."
NoteOrder_5_4:"504"
Note_5_7:"Najdi vysílač a aktivuj ho."
NoteOrder_5_7:"505"
Note_5_2:"Vrať se na palubu Správa."
NoteOrder_5_2:"506"
Note_5_3:"Jdi na palubu Velení."
NoteOrder_5_3:"507"
Note_5_10:"Kód nalezen: [1."
NoteOrder_5_10:"510"
Note_5_11:"Kód nalezen: 4."
NoteOrder_5_11:"511"
Note_5_12:"Kód nalezen: 6]."
NoteOrder_5_12:"512"
Note_5_13:"Kód nalezen: 10."
NoteOrder_5_13:"513"
Note_5_14:"Aktivační kód vysílače je 14106."
NoteOrder_5_14:"514"
Note_6_1:"Najdi vstupní kartu OPS přemostění."
NoteOrder_6_1:"601"
Note_6_3:"Jdi do Řídícího Centra paluby Správa."
NoteOrder_6_3:"602"
Note_6_5:"Dr. Delacroix vás čeká ve skladišti doku A na palubě Velení."
NoteOrder_6_5:"603"
Note_6_11:"Kód bezpečnostní stanice je 83273."
NoteOrder_6_11:"604"
Note_6_10:"Karta ke člunům je na strážníci v důstojnických kajutách."
NoteOrder_6_10:"605"
Note_6_12:"Z řídícího sálu deaktivuj štíty kolem člunu."
NoteOrder_6_12:"606"
Note_6_13:"Až budou štíty vypnutý, znič čluny."
NoteOrder_6_13:"607"
Note_6_6:"Hackni replikátor, abys získal harmonický rezonátor."
NoteOrder_6_6:"608"
Note_6_7:"Přípoj harmonický rezonátor ke generátoru štítu a... zmizni!"
NoteOrder_6_7:"609"
Note_6_9:"Znič všechny čluny na této palubě."
NoteOrder_6_9:"610"
Note_6_14:"Přejdi na Rickenbacker skrze centrální stanici vlaku."
NoteOrder_6_14:"611"
Note_7_4:"Znič všechna vejce."
NoteOrder_7_4:"701"
Note_7_8:"Vstupní karta do gondoly B je za trhlinou v trupu."
NoteOrder_7_8:"702"
Note_7_2:"Bež do motorové gondoly B."
NoteOrder_7_2:"703"
Note_7_6:"Obrať gravitaci pro bezpečný přístup na 2. palubu."
NoteOrder_7_6:"704"
Note_7_3:"Pokračuj na 2. palubě."
NoteOrder_7_3:"705"
Note_7_1:"Najdi kapitána Diega na ošetřovně."
NoteOrder_7_1:"706"
Note_7_9:"Diego ve své kajutě schoval něco užitečného."
NoteOrder_7_9:"707"
Note_7_7:"Použij záchranný modul můstku k útoku na Mnoho."
NoteOrder_7_7:"708"
Note_8_1:"Chlopně jsou ovládané nervovými uzlinami."
NoteOrder_8_1:"801"
Note_8_2:"Mnoho má centrální nervový systém... najdi ho a znič!"
NoteOrder_8_2:"802"
Note_9_1:"Zastav SHODAN... jakkoli..."
NoteOrder_9_1:"901"
