Annelid_Medpatch:"Souhrn:  Tuto tkáň lze použít k léčení fyzických zranění. 

Analýza:  Tato žláza produkuje vydatnou směs hormonů a stimulačních enzymů, a také má rychle se dělící vrstvy buněk, která vytváří kmenové oběhové buňky.  Tyto buňky vyhledávají poškozená místa tkáně kde se uchytí, přičemž během krátké doby přebírají charakteristické znaky okolní hostitelské tkáně. 

Závěr:  Díky kompatibilitě mezi lidskou a annelidskou tkání je možné použít tuto žlázu pro léčení, i když efekt bude slabší, než jaký by byl při čistě annelidském hostiteli.  Jakmile je vyjmuta z hostitelského těla, je možné ji použít jen jednou." 
Annelid_Psipatch:"Souhrn:  Tuto tkáň lze použít k doplnění PSI bodů. 

Analýza:  Tato žláza vylučuje účinný koktejl psychoaktivních a povzbuzujících hormonů, které způsobují posílení a obnovení nervové tkáně.  Navíc se zdá, že ke standardním (a poněkud neobvyklým) biologickým složkám tato žláza vyzařuje malé množství polo-hmotné psychokreativní energie. 

Závěr:  Ačkoliv lze tuto žlázu použít k obnovení psionického potenciálu, nebezpečí spočívající v absorbování mimozemské psychokreativní energie ukazuje, že by se měla používat jen výjimečně." 
AntiAnnelid_Toxin:"Souhrn:  Umístění tohoto toxinu do klimatizační jednotky potlačí místní bujení annelidské tkáně. 

Analýza:  Toto je experimentální toxin, vysoce zhoubný, vyvinutý speciálně k devastaci a rozkladu annelidské tkáně.  Nádoba je pod velmi vysokým tlakem, protože v běžném prostředí by se kapalný toxin velmi rychle odpařil. 

Závěr:  Pro maximální účinek je třeba tento toxin zavést do vzduchové cirkulace okamžitě po otevření nádoby." 
AP_Clip:"Průrazné střelivo má pouze omezený účinek proti měkkým cílům, ale je vynikající proti mechanizovaným nepřátelům.  Uranový hrot dodává těmto nábojům vynikající průraznou schopnost a to dokonce i v relativně nevýkonných zbraních, jako je Talon M2A3 a útočná puška M-22.  Tento náboj je malým bratrem průrazného střeliva, používaného tanky 21. století.  Neuvěřitelně tvrdý uranový hrot doplňuje plášť projektilu, který je zhotoven z pokročilého balistického materiálu, který snižuje tření, což má za následek ještě lepší průraznost." 
Arach_Organ:"Souhrn:  Naučil jsi se, jak nejúčinněji zasáhnout Arachnida.  Všechna zranění, která mu způsobíš, budou o 25% vyšší.  Arachnidé, jako všichni čistokrevní annelidé, jsou odolní vůči energetickým zbraním. 

Analýza:  Vnitřní systémy tohoto tvora jsou zdvojené, což by mohlo ukazovat buď na záměr, anebo na vývoj a utváření ve velmi nebezpečném okolním prostředí.  To co slouží jako nervová soustava přenáší mnohem vyšší množství energie než u lidí, díky čemuž jsou tkáně tohoto tvora úměrně více energeticky odolnější.  Metabolismus tohoto tvora mu umožňuje silnou hyperkinetickou aktivitu, stejně jako ho v případě potřeby dokáže uvést do stavu letargie. To mu pravděpodobně umožňuje přežít dlouhá období bez jakékoliv potravy. 

Závěr:  Proti tomuto tvoru se nedoporučují používat energetické zbraně." 
Assault_Rifle:"K používání útočné pušky M-22 je třeba mít sílu 2 a znalost standardních zbraní 6.  Puška využívá stejnou munici jako pistole, ale má větší zásobník a je silnější.  Obě modifikace zvyšují útočnou sílu - první modifikace zkrátí čas nabíjení a druhá zvýší kapacitu zásobníku. 
Útočná puška M-22 je mimořádně oblíbená u všech pěchotních jednotek a představuje dobrý vstup do světa automatických zbraní.  Střelba dávkou udrží většinu slabších protivníků u země a jednoranný režim je zase mimořádně přesný. Útočný potenciál a průraznost jsou na dobré úrovni.  Pokud je přepnuta na automatickou střelbu, je dost nepřesná.  Design této zabrané ale vyvolal i pochybnosti o její spolehlivosti.  \"I když se vyčerpala všechna munice do magnetických vrhačů, i když byli všechny automatické miny deaktivovány, i když bylo neutralizováno urychlené neuronové pole, muži stále měli své M-22 a střelný prach.  A s Boží pomocí jich využili naplno.\"  - Kapitán Edward Diego, o obraně Bostonského přístavu." 
AudioLog:"audio záznam:" 
Basketball:"Tohle je basketbalová verze nového HappyBallu™ od TriOptima .  Když hráč dosáhne bodovaného zásahu HappyBallem™, míč vytvoří dočasně psychické pole, které u všech lidí v jeho blízkosti vyvolá pocit štěstí a radosti.  Výzkumy společnosti TriOptimum naznačují, že používání HappyBallu™ ve společnostmi sponzorovaných turnajích, může velmi významně zvýšit morálku zaměstnanců." 
Beaker_p2:"I když spájení DNA sekvencí se obvykle provádí přes proteinové databáze, tato kádinka je stále nejefektivnější způsob jak otestovat nové vzorky uhlíkových i ne-uhlíkových sloučenin.  Stíněná kádinka je vysoce vhodná k uskladnění většího množství nebezpečných materiálů, ať už pro přepravu, nebo k uskladnění." 
Beakers:"I když spájení DNA sekvencí se obvykle provádí přes proteinové databáze, tato kádinka je stále nejefektivnější způsob jak otestovat nové vzorky uhlíkových i ne-uhlíkových sloučenin.  Stíněná kádinka je vysoce vhodná k uskladnění většího množství nebezpečných materiálů, ať už pro přepravu, nebo k uskladnění." 
BigBomb:"Harmonický Rezonátor je nový produkt armádního výzkumu TriOptima,byl vyvinutý pro speciální jednotky, kterým pomáhá proniknout do nepřátelských zařízení chráněných silovými poli.  Harmonický Rezonátor vyvolává vibrace v nepřátelském silovém poli ve fraktálové harmonické frekvenční sekvenci.  Tyto vibrace rychle zahltí zpětnovazební kompenzátory generátoru silového pole, což způsobí jeho selhání (typicky v mohutném výbuchu)." 
BrawnBoost:"Implantát SvalBoost™, vyráběný Crigonskou Manufakturou, zvyšuje uživatelovu sílu o 1, přičemž každých deset vteřin ztrácí 1% své energie.  Implantát umožňuje obejít většinu legálních omezení na atletické farmaceutika, neboť nepoužívá žádné chemické látky, pouze stimuluje svaly pomocí elektrických a magnetických impulsů." 
Champagne_Bottle:"Šampaňské je mezi posádkou Von Brauna velmi oblíbený nápoj (je pašovaný i na Rickenbacker).  Je k dostání v barech i v replikátorech.  Protože TriOptimum vlastní licence na všechny alkoholické nápoje, a  veškeré šampaňské je replikováno ze stejného nanitového vzoru (z důvodu omezené velikosti databáze), je dostupná pouze jediná značka.  Naštěstí, tenhle ročník je vynikající." 
cheeseborger:"Tento Robotický diagnostický a Opravářský modul lze použít k léčení.  Vylepšené modely robotů obsahují automodifikační obvody a speciální zásoby nanitů k opravě a náhradě součástek.  Po skandálu v Dubuque Autodoc v roce 2025 byly doplněny programovanými pojistkami, které zabraňují robotům \"náhodně\" generovat nové funkce, jako jsou třeba zbraně.  Diagnosticko-opravné moduly můžou být použity hackery a jinými značně modifikovanými lidmi k léčení, což způsobuje časté útoky na roboty bez dozoru, jako jsou třeba Služební Droidi." 
Chemicals:"Výzkumný software a nanity řízený molekulární procesor způsobil, že k provádění základního výzkumu již není nutné používat komplexní organické sloučeniny a komplexní syntézu.  Místo toho slouží chemické prvky jako surovina pro nanitové výzkumné procesory, které je kombinují podle potřeby.  Chemické zásobníky, jako je tento, jsou pečlivě projektované k zamezení reakce (ať chemické, či energetické) svého obsahu s okolním prostředím, a jsou vybaveny dávkovacími tryskami, které pasují do většiny standardních nanitových injekčních portů." 
Chips:"Bramborové chipsy Křup-Ou, zvolené začátkem 21 století jako národní potravinový produkt UNN, jsou vyrobeny z bramborových plátků, smažených v mineralizovaných olejích.  Tyto chipsy jsou často obohacovány vitamíny které zlepšují jejich jinak pochybnou výživovou hodnotu.  \"Máš li hlad, tak neváhej a chipsy Křup-Ou spořádej. Sněz jich pár či za hrst celou, nové Křup-Ou tě dostanou.  \" - Reklama na Křup-Ou na Neuro-Netu 2111." 
cigar_lover:"Tento rozsáhlý a luxusní časopis je v podstatě reklamou na drahé kožené oblečení a doplňky.  Publikované články referují o experimentální farmě neo-krav na Ganymedu." 
Cigarettes:"Každá krabička cigaret Tabákového Konglomerátu s novým phylofiltrem nabízí celkem tři volitelná, zážitek zlepšující aditiva, dostupná pouhým stiskem tlačítka.  Tlačítko \"Mentolnička\" dodá vaší cigaretě mentolovo-eukalyptovou příchuť.  Tlačítko \"Nakopávač\" přidá na chuť bohatou dvojitou dávku nikotinu, dehtu a karbonových sloučenin.  A \"Samočištění\"obalí vaší cigaretu vrstvou nanitů pohlcujících zplodiny.  \"Jak poukázalo mé svědectví, když jsem stál posledně před touto komisí, stále neexistuje žádný přesvědčivý důkaz, který by potvrzoval že kouření cigaret má škodlivý vliv na zdraví kuřáků.\" - Jack M. Sutton, vrchní ředitel Uplift Tobacco, 3.září 2112." 
Crystal_Shard:"Souhrn:  Velmi nebezpečná zbraň pro boj zblízka.  Aby jí bylo možno použít, je nutné mít znalost exotických zbraní 1. 

Analýza:  Tento krystal, původně čistý křemík se stopami germania a dalších neznámých prvků, se zdá mít rezonanční frekvenci velmi blízkou frekvenci nervového přenosu.  Krystal zřejmě slouží jako zesilovač pro psionické schopnosti annelidských tvorů.  Struktura krystalu je složená z tisíců těsně vedle sebe položených krystalických jehliček, spojených mezi sebou ve větvích podobných fraktálovému stromu. 

Závěr:  Úžasná ostrost tohoto krystalu z něj dělá mimořádně účinnou zbraň pro boj zblízka." 
Dead_Power_Cell:"Zdrojový Článek ElectroSim typ 5 je nový model, určený k dodávání vysokého proudu po poměrně krátkou dobu.  Jeho typické použití je jako nouzový záložní zdroj energie pro kritické lodní systémy.  Bohužel, je-li tento článek skladován déle než několik týdnu, má tendenci ztrácet napětí a musí být často nabíjen v nabíjecích stanicích.  ElectroSim ho nahradil mnohem stabilnějším typem 5A, ale ten nebyl v době odletu Von Brauna ze Země ještě k dispozici." 
detox_patch:"\"Detoxikační Sérum Vita-Hyb účinkuje rychle, silně a zbaví vaše tělo všech chemických a enviromentálních škodlivin.  Příliš mnoho alkoholu?  Přiblížili jste se ke synthocretové stavbě?  Zkuste jednu dávku!  Děti, stáří lidé, těhotné ženy a ti, kteří užívají některé léky by se měli před použitím obrátit na Zdravotní poradnu 1053-T-032.\" -Leták Vita-Hybu, 2110." 
dj_news:"Tento luxusní holografický časopis je v zaměřen na bohatou mládež.  Přináší vyčerpávající příběhy o dobrodružstvích a záletech různých velmi fotogenických celebrit." 
electro_shock:"Brutálně efektivní zbraň pro boj zblízka.  Pro používání Laserového Rapíru potřebujete Hbitost 3 a znalost energetických zbraní 4.  Je mnohem efektivnější než prototyp, poprvé vyvinutý na stanici Citadela v roce 2072.  Laserový rapír Mark IV je mnohem spolehlivějším kusem technologie.  Přístroj vytváří projekci pórovitého pole reflexního materiálu v šachtě, umístěné uvnitř základny rapíru. Při kontaktu (třeba když zasáhne protivníka), je intenzívní lomené světlo uvolněno a způsobí protivníkovi silné popáleniny.  \"Je to tak, je úplně stejný jako ten, který používal Hacker na stanici Citadela!  Máme ho v tomto městě jako jediní!  Za pouhých 40 nanitů! \" - Pouliční obchodník prodávající repliky Laserového Rapíru v Novém Detroitu." 
emp_grenade:"EMP granáty dosahují mnohem lepších výsledků v poškozování či ničení elektronických zařízení, než EMP puška.  Je ale nutné brát v úvahu i fakt, že mají podstatně pomalejší kadenci střelby a jejich cena je nepoměrně vyšší." 
EMP_Rifle:"K používání EMP pušky je nutné mít znalost energetických zbraní 6.  První modifikace této zbraně zvýší její energetickou kapacitu, zatímco druhá zvýší rychlost střely a sníží spotřebu energie.  Kromě toho obě modifikace zvyšují její útočnou sílu.  \"Když byly uprostřed 20. století testovány první atomové bomby, bylo zjištěno, že kromě katastrofální fyzické destrukce kterou tyhle zbraně způsobují, se během exploze vytváří také elektromagnetický impuls, který dokáže efektivně neutralizovat většinu elektronických zařízení v okruhu několika mil.  Když byl tento impuls izolován, umožnilo to využívat jeho potenciál i bez všech nepříjemností, které souvisí s atomovým výbuchem.\" - Dr Edward Chung, vedoucí technologický důstojník výzkumného týmu TriOptima." 
EndurBoost:"Implantát VýdržBoost™ zvyšuje odolnost o 1, přičemž každých deset vteřin ztrácí 1% své energie.  Je první že série Posilovacích implantátů vyrobených Crigonskou Manufakturou.  Implantát jemně stimuluje jak nervová vlákna, tak svalovou tkáň a filtruje z krevního oběhu toxiny produkované při zátěži.  \"ak silní potřebujeme být?  Je být lepší skutečně lepší?  Mohl by Shakespeare napsat hru, kde by byli všechny jeho postavy mentálně, fyzicky a emocionálně nadupané na úroveň superhrdinů?  A psal by potom vůbec?\" - Profesor Joaquin Rutu, lektor Kapské University." 
energy_ammo:"Krystalické Hranoly Syvintec byly vyvinuty v roce 2023 k vysokokapacitnímu uchovávání energie a staly se preferovaným zdrojem energie pro těžké energetické zbraně.  Křemíko-vanadová krystalická mřížka uchovává energii v šesti ortogonálních prostorech v kompresních EM polích hranolů, což umožňuje bezztrátový přenos energie při vybíjení i dobíjení." 
ExperTech:"Implantát ExperTech™ přidává +1 bonusový bod k dovednosti Hackování, Oprava a Modifikace, přičemž každých deset vteřin ztrácí 1% své energie.  Pozor, je to pouze bonus, samotnou dovednost implantát nezvyšuje." 
FakeCookie:"Kybernetické Moduly obsahují mix programovatelných RNA databází a emitor mozkových vln, kterým lze rozšířit kybernetickou výbavu pomocí Jednotky vylepšující dovednosti - standardního výcvikového zařízení TriOptima.  Dovednosti získané přes jednotku vylepšování dovedností se obvykle ztratí po uplynutí několika týdnu, ale pokud jsou využívány intenzivně, obzvláště ve stresujících podmínkách, často se stávají trvalými.  \"Bože, ten měl ale implantátů.  Nikdy jsem neviděla takový exemplář jako byl on.  Jaká část jeho originální osobnosti v něm zůstala?  Těžko říci.  I když musím připustit... změnil můj pohled na kybernetiku.\" - časopis \"ONA\" červenec 2111." 
fakekeys:"Tyto karty slouží k omezení vstupu do různých kritických oblastí lodi.  Používají se protažením přes slot se snímačem karet.  Vypadají primitivně, ale opak je pravdou, jsou totiž vybaveny trojitě kódovaným fraktálovým datovým řetězcem - karty synchronizovaně mění svůj kód 50 000 krát za vteřinu, takže je téměř nemožné je nějak zfalšovat." 
FakeNanites:"Výkonná nanitová technologie byla vyvinuta během série radikálních experimentů na Masalaské univerzitě roku 2078.  Nanity jsou subatomární stroje, které můžou být naprogramovány na provádění téměř neomezeného množství úkolů, od schopnosti zformovat se do replikační mřížky, která pak vytvoří libovolný objekt, až po ničení bakterií a virů v lidském krevním oběhu.  Jinými slovy, nanity (kombinované s replikační technologií) vytvořili \"univerzální materiál\".  Měnová vyhláška UNN z roku 2082 umožnila finančním transakcím přejít na čistě nanitový základ." 
frenchnepstein_device:"Ideální dárek k narozeninám pro techniky, jejichž dovednosti mají daleko k dokonalosti.  French-Epsteinovo zařízení je přenosný, nanity poháněný, samo-analyzující a modifikační nástroj.  Jednoduše připojte zařízení na svou zbraň a nechte French-Epsteinuv expertní systém udělat práci nezbytnou k modifikaci zbraně.  Je jen na jedno použití." 
fusion_cannon:"TC-5 Fúzní kanón vyžaduje sílu 4 a znalost těžkých zbraní 6.  Obě modifikace zvyšují jeho ničivou sílu.  První zvýší kapacitu zásobníku a druhá sníží spotřebu munice. 
 \"Prvotní experimenty s atomovou fúzí přinesly pouze rozčarování a potenciálně nebezpečné výsledky.  Vojenské specifikace UNN ale byli podstatně benevolentnější, a TriOptimum se urychleně pustilo do výroby těchto zatracovaných zařízení.  Jsou fúzní zbraně úžasně výkonné?  Samozřejmě jsou.  Ale jaký je dlouhodobý dopad na životní prostředí?  To vůbec netuším.\" - Dr. Marie Delacroix, šéf-inženýr, Von Braun." 
Game_Carts:"Tento herní modul obsahuje kompletní funkční hru, pro použití ve vašem VMU GamePig™.  Chrocht!" 
Gameboy:"Nový lesklý GamePig™ - přenosná herní konzole, od Vortex Mechanics Unlimited.  Schopna spustit desítky různých her, stačí jen zasunout příslušný herní modul.  Většina her uvádí postavičku \"Grunty the Gaming Pig\", která se poprvé proslavila v roce 2005 v interaktivní hře \"Corporate Swine\".  VAROVANI: VMU není odpovědná za žádnou z nehod, které se mohou stát díky nepozornosti způsobně používáním herní konzole GamePig™.  Chrocht!" 
Gr_Over_Organ:"Souhrn:  Naučil jsi se, jak nejúčinněji zasáhnout velkého Psi Reavera a jeho projekce.  Všechna zranění, která jemu, nebo jeho projekcím způsobíš, budou o 25% vyšší.  Projekce se průběžně samostatně regenerují, dokud nezničíte mozkovou strukturu, která je vytváří. 

Analýza:  Tohle je neustále se nabíjející vzorek psychokreativní tkáně.  Je to nesmírně složitý finální produkt soustředěné psionické projekce.  Tato tkáň může být dočasně poškozena, ale ne úplně zničena, neboť psionická projekce může být svým tvůrčím organismem snadno vytvořena znovu.  Tato verze Psi Reavera se zdá být mnohem silnější, než ty, se kterými jsi se setkal předtím. 

Závěr:  Ačkoliv lze tuto projekci rozbít nejrůznějšími konvenčními způsoby, je to pouze krátkodobé řešení.  Neplýtvejte zbytečně materiálem v boji proti tomuto fenoménu, pokud to není životně nezbytné.  Jestliže už musí být zničen, vyhledejte a zničte nejdříve jeho řídící nervovou strukturu." 
gren_launcher:"Granátomet TC-11 vyžaduje znalost těžkých zbraní 1.  První modifikace této zbraně zvýší kapacitu zásobníku, zatímco druhá zvýší rychlost odpalovaných granátů a zkrátí čas nabíjení.  Modifikace nezvyšují útočnou sílu granátů.  TC-11 \"Cihla\" může odpalovat rozsáhlou škálu různé munice, od standardních výbušných granátů, přes senzorové miny, EMP granáty, po zápalné plněné bílým fosforem.  Tvořiví jedinci mohou používat ještě další typy munice.  Na rozdíl od předešlé generace granátometů TC-11 nepoužívá k odpalování granátů stlačený plyn, ale reverzně polarizovaný magnetický odpalovací mechanismus." 
Grub_Organ:"Souhrn:  Zjistil jsi citlivá místa tohoto tvora, ale je tak zranitelný že to vlastně nic neznamená.  Jako všichni annelidé, jsou i tyto tvorové částečně odolní vůči energetickým zbraním.  Annelidská vejce můžou obsahovat užitečné orgány, pokud je před zničením prohledáš. 

Analýza:  Geneticky se jedná o samice, annelidský červ je nejzákladnější annelidskou formou.  V podstatě se jedná o nervový systém a svalovou tkáň - vysoce rozvinutý (na červa) nervový systém se zda být svázán s jednoduchým orgánem psionického vnímání.  I když má podobu červa, nemá žádný trávicí trakt, ale je zásoben živinami při svém zrození.  Když jsou živiny spotřebovány, tvor upadne do stavu letargie, ve které pravděpodobně setrvá až do nejbližšího psionického kontaktu.  Vejce, ze kterých se červi líhnou, mohou obsahovat užitečné orgány, které z nich mohou být extrahovány, pokud ovšem vejce není zničeno v boji. 

Závěr:  Červ je poměrně křehký, ale může být i poněkud nebezpečný, pokud se mu povede dostatečně se přiblížit.  Ve větších množstvích mohou znamenat významnější ohrožení." 
Hack_Soft:"Tento kus softwaru byl vyvinut skupinou odpadlíků, jenž se zformovala z bývalých zaměstnanců TriOptima, kteří byli znechuceni stálými zbytečnými tajnostmi mezi jejich zaměstnavatelem a bezpečnostními složkami UNN.  Ač oficiálně ilegální, byl tento software kopírován a rozšiřován skoro jako virus do téměř všech koutů obývaného vesmíru.  Umožňuje hacknutí mnoha palubních počítačů, což poskytne přístup do zakázaných prostor, vyřadí bezpečnostní systémy, pozmění databáze replikátorů, aby poskytly do té doby zakázané předměty a pár dalších špinavých triků.  \"Je to hezká hračka, ale je opravdu nutná?  Ježíši! Hacker nemusel používat nic z tohoto podpultového svinstva když byl na stanici Citadela.  Když ten nástroj používáš, je to jako by jsi na čele nosil nápis který praví: Hele, koukejte na mě, jsem začátečník!\" - Todd Spokane, ředitel Western States Binary League." 
HE_clip:"protipěchotní náboje Mite jsou téměř nepoužitelné proti pancéřovaným cílům, ale na živé tkáně mají mimořádně devastující účinek.  Nanity uvnitř každého náboje automaticky vycítí, když projektil vnikne do organického cíle.  Nejdříve se hlavice projektilů rozštěpí na několik desítek části.  Ty pak okamžitě hledají místa s nejvyšší teplotou, a za použití mikroskopických plynových kapslí samy sebe pohánějí směrem ke zdroji tepla, kde se většinou nacházejí životně důležité orgány." 
heart_pillow:"Tento měkký bavlněný polštář slabě voní po levanduli, hygienickém pudru a strojním oleji." 
heavy_armor:"K nošení bojové zbroje UltraTech třídy 5, je nutná síla 6.  Je nejlepší ze všech neenergetických zbrojí.  Zatkané titánovo-kevlarové ochranné panely kryjí regenerativní polymerový gel, a poskytují vynikající ochranu proti mechanickým i energetickým útokům." 
Hybrid_Shotgun:"Standardní TriOptimum Brokovnice vyžaduje znalost standardních zbraní 3.  Obě modifikace zvyšují sílu útoku - první navíc zkrátí čas nabíjení, zatímco druhá tlumí zpětný ráz.  Brokovnice už nebyly ve vojenské výzbroji příliš oblíbené, až do doby, kdy zákaznická divize TriOptima vyvinula ruční verzi tohoto monstra.  Ačkoliv ji lze používat i jako obyčejnou brokovnici (s mimořádně smrtícím účinkem), tento obr se zásobníkem rovněž umožňuje vypálit tři střely jediným výstřelem, o kterém se traduje, že svou oběť může roztrhnout na dva kusy.  Několik měsíců po zavedení její obliba mezi lovci a ostatními milovníky zbraní stoupla natolik, že i vojenská divize UNN zakoupila velké množství těchto zbraní pro svou vlastní potřebu." 
ice_pick:"ICE pick má pouze omezený zdroj energie, který speciálně naprogramovaným nanitům umožní přesně jedno úspěšné hacknutí, a to nezávisle na schopnostech uživatele.  Ve většině zemí a na palubách lodí UNN je ilegální, a jeho používání je zakázáno.  ICE pick je ale vynikající pomocník každého hackera, který si toto zařízení může dovolit koupit na černém trhu.  Mezi hackerským podsvětím kolují pověsti, že jeho konstruktér \"Cantor\" nabízí svůj vlastní hackovací algoritmus jako odměnu tomu, kdo mu předvede bezpečnostní systém, který jeho ICE pick nedokáže překonat." 
ID_Cards:"Tyto karty slouží k omezení vstupu do různých kritických oblastí lodi.  Používají se protažením přes slot se snímačem karet.  Vypadají primitivně, ale opak je pravdou, jsou totiž vybaveny trojitě kódovaným fraktálovým datovým řetězcem - karty synchronizovaně mění svůj kód 50 000 krát za vteřinu, takže je téměř nemožné je nějak zfalšovat." 
Incend_Grenade:"Tyto granáty uvolňují vysoce zápalný bílý fosfor.  Tato chemikálie způsobuje Cyanózu, poškození střev a následně kóma či smrt.  Jsou účinné pouze proti organickým cílům." 
int_boost:"Souhrn:  Toto sérum zvyšuje uživatelovu hodnotu PSI o 1 na dobu 5 minut. 

Analýza:  Farmaceutikum je tvořeno směsí, složenou z psychoaktivních chemikálií, některé z nich jsou velmi silné, a rafinované annelidské tkáně.  Mnoho z chemikálií jsou enzymaticky poutané k částečkám annelidské tkáně,  některé z nich již od vytvoření séra, neboť annelidská tkáň je stále biologicky aktivní. 

Závěr:  Toto experimentální sérum zvýší tvůj PSI status na pět minut - tedy pokud se odhodláš si aplikovat přečištěnou annelidskou tkáň.  Dlouhodobější používání může jako vedlejší efekt způsobit halucinace." 
juice_bottle:"Vyrábí se z ovoce, pěstovaného v hydroponických nádržích.  Oblíbený ovocný nápoj s přídavkem kofeinu, obsahuje velké množství vitamínů, cukrů a ovocnou dřeň." 
kangaroo_quarterly:"Barevný časopis popisující obvody umělé osobnosti.  Články pojednávají o syntetických talk show, skupinových osobnostech vyvinutých jako korporátní mluvčí, a o nízkorozpočtových úpravách umělých osobností které lze provádět i doma." 
LabAssistant:"Implantát LabAsistent™ zvyšuje dovednost Výzkumu o 1, přičemž každých deset vteřin ztrácí 1% své energie.  LabAsistent je jedním z nejméně oblíbených implantátů z Crigonské Manufaktury, ale jeho výroba je udržována díky zájmu  studentů." 
Laser_Pistol:"Laserová pistole Apollo H4 vyžaduje znalost energetických zbraní 1.  První modifikace této zbraně zvýší energetickou kapacitu, zatímco druhá snižuje spotřebu energie.  Obě modifikace rovněž zvyšují sílu útoku.  Účinnější příbuzný SparqBeamu, laserová pistole Apollo H4 využívá na útok koherentní světlo místo elektrického výboje. Ačkoliv má poměrně velký akumulátor, musí se často nabíjet v nabíjecích stanicích.  Argonové lasery jsou známé svou lehkou nastavitelností a všestranností, nicméně až příliš zjednodušené ovládání této zbraně umožňuje pouze jeden extra režim střelby - Maximální nastavení vyprodukuje silný paprsek, který je v některých situacích velmi účinný, velice rychle ale vyčerpává baterie, a také chvíli trvá než se po takovém výstřelu zbraň ochladí a je schopna znova vystřelit." 
Light_Armor:"K použití zbroje Dartech třídy 1 potřebujete mít sílu 2.  Zbroj je složena z komplexní kevlarové tkaniny s ocelovým podkladem, které poskytují obstojnou ochranu proti střelám při zachování nízké hmotnosti.  Zbroj je schopna nejen zastavit střely, ale také rozptyluje kinetickou energii zásahu po celém svém povrchu.  Dartech je pobočka armádní divize TriOptima, která obvykle dodává vybavení chudším bojovým skupinám, jako jsou různí teroristé a domobrana.  I když je zbroj Dartech třídy 1 lepší než nic, mnoho z těch, co jí měli na sobě, nedopadlo zrovna nejlépe." 
liquor_bottle:"S novými objevy v oblasti farmaceutik které jsou schopny simulovat účinky alkoholu, likéry začaly být klasifikovány podle toho jaký mají \"skutečný obsah\" a \"účinný obsah\". Ty nejsilnější nápoje teď mají účinný obsah kolem 330, což vám umožní se opít jako za starých časů, bez ohledu na skutečný obsah." 
maintenance_tool:"Zbrojní seržanti jsou hrdí, že jejich oblíbený nástroj není žádné \"universální - automatické - zařízení - které - může - použít - leckdo\" vysoká dovednost údržby umožní mnohem efektivnější používání těchto nástrojů.  Tyto příruční nástroje jsou jen na jedno použití." 
med_bed_key:"Standardní Chirurgická Jednotka se za běžných okolností používá pro diagnostické procedury, které provádí školený lékař.  Když se k ní ale připojí tento aktivační klíč, stane se schopnou provádět léčebné procedury automaticky.  Rozepře a hádky mezi lobbistickými lékařskými skupinami nakonec skončily kompromisem, nanity řízené aktivační klíče nesmí být dodávány připojené k chirurgickým jednotkám, ale musí být uloženy poblíž, aby je bylo možné ručně instalovat v případě nouze - jejich instalace není složitá.  Jakmile jsou ovšem tyto dva přístroje spojeny, oddělit je může už jenom tovární technik." 
Med_Patch:"Vytvořeno pro léčení menších zranění, Léčebné Sérum ChemCal vpravuje do těla léčivé enzymy, které dokážou rozeznat celkový stav zdraví pacienta a částečně pozměnit chemické složení séra, aby odpovídalo zjištěnému stavu.  Navíc toto sérum obsahuje směs standardních analgetik a antikoagulantů.  Ač nebylo určeno k léčení těžkých zranění, je Léčebné Sérum v nouzi použitelné i zde.  Jediným nedostatkem je ostrá a poněkud špatně navržena injekční jehla, kterou 12 let dozadu, když byla představena, pro tuto vlastnost téměř stáhli z trhu.  Ostrá obhajoba produktu ze strany právního oddělení TriOptima ale nakonec eliminovala tuto potenciálně drahou možnost." 
medical_kit:"Tato autodiagnostická léčebná jednotka je schopná zastavit krvácení, obnovit poškozené tkáně a dokonce provádět elementární opravy orgánů.  Nezbytná výstroj všech záchranných jednotek, polních lékařů a policistů, jedna Lékárnička obnoví všechny ztracené body zdraví." 
medium_armor:"K nošení zbroje SenniTech třídy 3 je nutná síla 4.  Je složena ze tří vrstev kompozitů, samo-tuhnoucích pryskyřic a samo-replikujících se polymerů s dlouhými molekulárními řetězci.  Je těžší než Dartech třídy 1, ale poskytuje nezanedbatelně vyšší ochranu proti nepřátelské palbě.  SenniTech je rovněž pobočkou armádní divize TriOptima, a poskytuje své zbroje mnoha jednotkám lehké pěchoty jak v UNN, tak v ozbrojených složkách dalších společností." 
Midwife_Organ:"Souhrn:  Naučil jsi se, jak co nejúčinněji zasáhnout Kyber-pěstounku.  Všechna zranění, která jí způsobíš, budou o 25% vyšší.  Odolává zápalné a protipěchotní munici, ale je zranitelná průraznými střelami. 

Analýza:  DNA sekvence tohoto objektu potvrzuje, že to byla původně lidská žena, kyberneticky modifikovaná.  Pomocná CPU v oblasti pánve slouží jako ovládací zařízení, přebírající téměř všechny signály vysílané jejím původním mozkem.  Rychlost i síla jejího svalstva byla mechanicky vylepšena, a kybernetická zařízení rovněž slouží jako účinný štít, chránící měkké lidské tkáně. 

Závěr:  Vzhledem k částečné mechanické stavbě tohoto tvora jsou zápalné a protipěchotní náboje téměř neúčinné, průrazná munice by měla mít podstatně silnější efekt." 
Mn_Over_Organ:"Naučil jsi se, jak nejúčinněji zasáhnout Psi Reavera a jeho projekce.  Všechna zranění, která mu, či jeho projekcím způsobíš, budou o 25% vyšší.  Projekce se průběžně samostatně regenerují, dokud nezničíš mozkovou strukturu, která je vytváří. 

Analýza:  Tohle je neustále se nabíjející vzorek psychokreativní tkáně.  Je to nesmírně složitý finální produkt soustředěné psionické projekce.  Tato tkáň může být dočasně poškozena, ale ne úplně zničena, neboť psionická projekce může být svým tvůrčím organismem snadno vytvořena znovu. 

Závěr:  Ačkoliv lze tuto projekci rozbít nejrůznějšími konvenčními způsoby, je to pouze krátkodobé řešení.  Neplýtvej zbytečně materiálem v boji proti tomuto fenoménu, pokud to není životně nezbytné.  Jestliže už musí být zničen, vyhledejte a zničte nejdříve jeho řídící nervovou strukturu." 
modify_soft:"Modifikační software poskytuje dokonce i nevycvičenému (ale kyberneticky vybavenému) uživateli schémata všech momentálně vyráběných zbraní.  Databáze je každý měsíc doplňována o schémata nových zbraní, které jen přicházejí na trh.  Vyšší úrovně tohoto softwaru používají Oktanův model expertního systému, aby uživateli poskytly podklady k co nejefektivnější a nejvýhodnější modifikaci." 
molec_analyzer:"Viridiánská V-Autoopravná Jednotka je prezentována, v neuvěřitelné ukázce podcenění skutečných možností tohoto nástroje, jako opravářského zařízení.  Ve skutečnosti tato jednotka oskenuje zbytky opravovaného předmětu, a pak ho nanovo vybuduje téměř z ničeho, až do jeho původní plně funkční podoby.  Mnoho dokumentovaných případů zaznamenalo i malá vylepšení v opravovaném zařízení, pokud byl originál poškozen nad hranici rozpoznávací schopnosti.  Na štěstí pro specialisty-opraváře z povolání, Autoopravná Jednotka je zařízení na jedno použití." 
Monkey_Brain:"Souhrn:  Naučil jsi se, jak nejúčinněji zasáhnout opice.  Všechna zranění, která jim způsobíš, budou o 25% vyšší. 

Analýza:  Opice je geneticky zcela normální opice (Simia sciureus).  Zdá se, že byla objektem mnoha chemických a chirurgických procedur, jak před, tak i po narození.  Tyto procedury zvětšily velikost mozku a jeho propojení, stejně jako byla vylepšena funkce centrálního nervového systému.  Část lebky tohoto tvora byla chirurgicky odstraněna, zřejmě pro snížení nitrolebečního tlaku a umožnění přístupu k mozku při experimentování. 

Závěr:  Nervová stavba tohoto tvora se podobá přirozené psionické struktuře člověka - je pravděpodobné, že tyto opice mají jisté psionické schopnosti.  Jsou zranitelné všemi útoky, které poškozují běžné organické tvory." 
mug:"Díky vakuovému izolačnímu plášti, udrží tento šálek teplotu jak studených, tak horkých nápojů až tři roky.  Polopropustné silové pole na okraji zabraňuje úniku tepla, stejně jako chrání kapalinu uvnitř před rozlitím." 
OG_Organ:"Shrnutí:  Naučil jsi se, jak nejúčinněji zasáhnout Hybrida.  Všechna zranění, která mu způsobíš, budou o 25% vyšší. 

Analýza:  Podle struktury DNA lze usuzovat, že Hybrid je lidským hostitelem parazitického organismu.  Ačkoliv je parazit (podobný 40 cm dlouhému červovi) ve stavu rozkladu, neumožňujícím účinnou analýzu, výsledek procesu je zřejmý.  Vážná degenerace vyšších mozkových funkcí byla způsobena nádorovitými výrůstky podél páteřního kanálu a mozkového kmene.  Cizí tkáně se zdají být tvořeny malými červovitými tvory, které se přizpůsobili tělu hostitele a ovládli všechna hlavní motorická centra, stejně jako rozhodovací funkce.  Rovněž lze usuzovat že jsou schopny přímé stimulace autonomního nervového a žlázového systému.  Díky tomu tento organismus produkuje výjimečné množství adrenalinu a endorfinů, což ho dělá silnějším a agresivnějším.  To, co zůstane se už nedá nazvat člověkem.  Poškození, způsobená hostiteli během tohoto procesu jsou nezvratná, a organismus teď funguje bez zábran či váhání. 

Závěr:  Organismus je zranitelný stejnými formami agrese, jako člověk.  Avšak, změny v jeho fyziologii ukazují na mnohem komplikovanější chemii než je momentálně chápáno.  Následné analýzy podobných organismů by nám mohly poskytnout více poznatků v této oblasti." 
PDA_Soft:"Tento standardní software umožňuje uživateli přístup k logům, přijímat emaily a shromažďovat data nejrůznějších formátů, jako třeba standardní .MAP soubory.  PDA automaticky organizuje logy a maily podle paluby, díky interakci se skupinou pasivních senzorů." 
pellet_shot_box:"Tyto výbušné broky kombinují zápalné chemikálie se shlukem auto-konvertibilních nanitů.  Žádný organický cíl jim nevydrží vzdorovat příliš dlouho.  Jsou ideální pro střelbu na krátkou vzdálenost, neboť mají tendenci se rozptylovat." 
Pistol:"Pistole Talon M2A3 vyžaduje znalost standardních zbraní 1.  Obě modifikace pistole zvyšují její útočnou sílu.  První navíc zvětší kapacitu zásobníku, zatímco druhá zkrátí čas nabíjení  .  Vyvinuta armádní divizi TriOptima, pistole Talon M2A3 je standardní krátkou střelnou zbraní u všech ozbrojených složek UNN.  Během 23 let své služby byla zbraň upravena tak, aby byla schopna střílet mnoha různými druhy střeliva, včetně standardních celoplastových nábojů, průrazných nábojů s uranovým hrotem a dokonce i protipěchotními náboji, které využívají nanity." 
plant_p2:"Tento odolný druh byl geneticky upraven tak, aby potřeboval jen minimum vody, zanedbatelné množství světla a skoro žádné minerály nebo hnojiva.  Nápadně se podobá jak barvou tak i vzhledem, umělým květinám z doby před několika desetiletími" 
pool_cue:"Toto elegantně vypadající tágo bylo ilegálně modifikováno, aby mohlo generovat malé stabilizující silové pole.  Záludný způsob podvádění." 
portable_battery:"Přenosná baterie ElectroSim typ 2 obsahuje dostatek energie, aby dokázala úplně nabít téměř libovolné elektrické zařízení.  Malá závada ve vybíjecím konektoru způsobuje, že baterie se po použití znehodnotí, a tedy může být použita pouze jednou.  ElectroSim tento typ baterie stahuje z trhu." 
Power_Cell:"Zdrojový Článek ElectroSim typ 5 je nový model, určený k dodávání vysokého proudu po poměrně krátkou dobu.  Jeho typické použití je jako nouzový záložní zdroj energie pro kritické lodní systémy.  Bohužel, je-li tento článek skladován déle než několik týdnu, má tendenci ztrácet napětí a musí být často nabíjen v nabíjecích stanicích.  ElectroSim ho nahradil mnohem stabilnějším typem 5A, ale ten nebyl v době odletu Von Brauna ze Země ještě k dispozici." 
Prox_Grenade:"\"Senzorové granáty Radius IV využívají minimálně šest různých metod detekce.  Od IR snímání, přes sledování změn v EM poli, po změny tlaku vzduchu, což zaručuje, že vybuchnou s maximální přesností co nejblíž vašeho nepřítele!  Určitě si rovněž pořiďte Rádiový Rozeznávací Vysílač, který bude v brzké době v prodeji a díky kterému vaše granáty nevybuchnou, pokud se v jejich blízkosti ocitnete vy, nebo vaší lidé.\" --  reklamní leták TriOptima" 
Psi_Amp:"Toto kontroverzní zařízení, vyvinuté v Esper Industries (což je velmi důležitá pobočka Výzkumné a Vývojové divize TriOptima), umožňuje psionicky nadaným jedincům zesilovat a projektovat své síly do fyzického světa.  Před vyvinutím Psi-Ampu byly psionické síly zaznamenatelné pouze v laboratorních podmínkách.  Zesilovač tuto sílu shromažďuje a tlumí běžný rozptylující vliv okolí, typický pro PSI fenomén.  Zesilovač také uživateli umožňuje efektivně ladit jeho přirozené síly do několika předem přednastavených efektů.  Toto zařízení způsobilo pozdvižení mezi psionickou komunitou, obzvlášť proto, že evidentně slouží k vojenským účelům, ale také proto, že Zesilovače mají tendenci definovat \"psionické disciplíny\" pouze do několika specifických (všeobecně užitkových) oblastí." 
psi_booster:"Psi Sérum obsahuje silnou směs uklidňujících látek, inhibitorů dopaminu a oběhových stimulantů.  Jedna dávka zvýší počet vašich PSI bodů o 20, až do vaší maximální hodnoty.  Časopis Chirurg Obecný, ale upozorňuje, že Psi Sérum může být návykové, a zdraví škodlivé.  Také je nutné poznamenat, že výrobce, aby ochránil svůj monopol, použil k výrobě tohoto předmětu zvláštní, patentovaný postup, který znemožňuje jeho duplikaci těmi, kteří ovládají psionickou disciplínu Molekulární Duplikace." 
Rad_Patch:"Nejefektivnější je když se použije hned po ozáření, Antiradiační Sérum vpraví do krevního oběhu malé množství látky zvané NukeTralizér.  Tato látka radikálně urychluje poločas rozpadu mnoha potenciálně nebezpečných sloučenin.  Dr. Marie Delacroix, šéf-inženýr na palubě Von Brauna, si byla dobře vědoma nedostatku, které s sebou přinesl uspěchaný vývoj této lodi - konkrétně, že chladicí systém vykazuje chronické problémy s prasklinami, které vedou k únikům radioaktivního materiálu.  I když jsou tyto tyto úniky snadno zjistitelné a rychle opravitelné, požadovala, aby byla po celé lodi rozmístěna slušná zásoba antiradiačních sér.  Na rozdíl od většiny jejích připomínek ohledně bezpečnosti na Von Braunovi, na tuto byl brán zřetel." 
RadKey_Card:"Toto hardwarové přemostění, stejně jako mnohé další vybavení na palubě Von Brauna, kombinuje nejnovější technologii a rizikovou kvalitu narychle vyrobeného zařízení.  Některé z logických obvodů jsou označeny experimentálními sériovými čísly, všude jsou vidět nanitové spoje, a místa ušpiněné od pájky." 
recycler:"Původně byl určen jako doplněk replikátoru.  Recyklovač obsahuje žravou kolonii replikace schopných nanitů, kteří dokáží rozložit téměř každý objekt na další nanity.  Počáteční incidenty, při kterých byl Recyklovač zneužít k odstraňování těl obětí, vedli k zavedení přísných omezení na předměty, které může Recyklovač zpracovat." 
reflec_armor:"Bojová zbroj UltraTech třídy 7 vyžaduje zdroj energie k udržování repulsního pole a pro funkci štítových panelů, a k jejímu nošení je nutná síla 3.  Každých pět vteřin ztrácí zbroj 1% své energie.  Zbroj třídy 7 je nejvyšší model armádní divize TriOptima.  Díky pevným titano-polymerovým štítovým panelům a 3,5 cm silnému repulsnímu poli kolem těla nositele, je třída 7 špičkou v ochranných zbrojích.  I když se tvrdí že je zbroj k dispozici i pro armádu UNN, model třídy 7 je k vidění téměř výlučně u bezpečnostních složek TriOptima." 
repair_soft:"Opravářský software poskytuje dokonce i nevycvičenému (ale kyberneticky vybavenému) uživateli schémata všech běžných i neobvyklých elektronických i mechanických zařízení, a také sbírku procedur, které můžou být použity při téměř libovolném poškození či selhání.  Vyšší úrovně tohoto software využívají důmyslného expertního systému, schopného poradit či asistovat uživateli při opravách." 
research_soft:"Výzkumný software poskytuje dokonce i nevycvičenému (ale kyberneticky vybavenému) uživateli soubor aplikací, dovolující provádět základní výzkum zařízení a objektů.  Takový výzkum je ideální pouze pro agenty v terénu, neboť poskytuje pouze elementární pochopení funkce předmětů - další a podrobnější analýzy už musí být prováděny  v laboratořích s kvalifikovaným výzkumným personálem.  Vyšší verze tohoto softwaru obsahují Curieové expertní systém, který dále zvyšuje rychlost výzkumu." 
rifled_slug_box:"Provedení těchto základních brokových střel se od minulého století příliš nezměnilo.  Malý a těžký kousek kovu s velkou kinetickou energií je krátký a jednoduchý recept na rychlé poškození cíle." 
ring_buoy:"Díky obskurním právním omezením, musí být na všech kosmických lodích plováky sloužící  k záchraně života.  Někde, zvláště na nákladních lodích asteroidových dolů, byly modifikovány tak, aby byli schopny samostatného pohybu vesmírem, nebo obsahovali omezené zdroje vzduchu, ale ve většině lodí tyto věci pouze strčili do skladiště a zapomněli na ne." 
rolling_monthly:"Tento časopis, velmi populární mezi služebními droidy a jejich programátory, je vybranou kombinací technických informací a interiérových návrhů.  Některé články jsou celé psané v binárním kódu, snadno čitelném pro droidy.  Mnoho lidských programátorů považuje schopnost číst tyto články i bez překládacího softwaru za znak kvalifikace." 
Rumbler_Organ:"Shrnutí:  Naučil jsi se, jak nejúčinněji zasáhnout Rumblera.  Všechna zranění, která mu způsobíš, budou o 25% vyšší.  Jeho annelidská tkáň je mimořádně citlivá na zápalnou munici. 

Analýza:  Tento organismus vznikl dalším vývojem první fáze annelidského hybrida.  Rozeznatelných lidských částí je minimum, mimo stop v DNA.  Hustota svalové tkáně je zvýšená dvacetkrát a podobně je zvýšená i produkce adrenalinu.  Mozková tkáň je mimořádně hustá,  což by za normálních okolností ukazovalo na tvora s výjimečnými rozeznávacími schopnostmi, ale mozkový kmen je zakrnělý a nepoužitelný.  Nepodobá se ničemu, co známe u člověka.  Veškerá svalová činnost je řízená místně, zvláštními buňkami, vytvořenými pro tento účel.  Zdá se, že tento tvor je vývojovým článkem mezi první fází annelidského hybrida a třetí dosud neznámou formou. 

Závěr:  Toto stvoření je mimořádně nebezpečné. Představuje mohutného svalnatého hostitele vytvořeného pro ochranu vysoce vyvinutého a zatím nezapojeného mozku.  Prazvláštní chemie mozkové tkáně tohoto hybrida indikuje latentní psionické schopnosti." 
Shotgun:"Standardní TriOptimum  Brokovnice vyžaduje znalost standardních zbraní 3.  Obě modifikace zvyšují sílu útoku - první navíc zkrátí čas nabíjení, zatímco druhá tlumí zpětný ráz.  Brokovnice už nebyly ve vojenské výzbrojí příliš oblíbené, až do doby, kdy zákaznická divize TriOptima vyvinula ruční verzi tohoto monstra.  Ačkoliv ji lze používat i jako obyčejnou brokovnici (s mimořádně smrtícím účinkem), tento obr se zásobníkem rovněž umožňuje vypálit tři střely jediným výstřelem, o kterém se traduje, že svou oběť může roztrhnout na dva kusy.  Několik měsíců po zavedení její obliba mezi lovci a ostatními milovníky zbraní stoupla natolik, že i vojenská divize UNN zakoupila velké množství těchto zbraní pro svou vlastní potřebu." 
SmartBoost:"Implantát PsiBoost™ vyroben Crigonskou Manufakturou zvyšuje uživatelovo PSI o 1, přičemž každých deset vteřin ztrácí 1% své energie.  Implantát monitoruje úroveň nositelových neurotransmiterů a svými zásahy udržuje jejich počet na hodnotě optimální pro špičkovou funkci nervové soustavy." 
Soda_Can:"Vynalezena začátkem 20 století, limonáda byla vyráběná jako osvěžující směs vody, nasycené oxidem uhličitým, a kukuřičného sirupu.  Tento triviálně vypadající produkt dal vzniknout prvním dvěma megakorporacím, jejichž názvy jsou na základě nařízení UNN #234/fd34 zakázané publikovat.  Pověsti na Netu naznačují, že marketingová válka těchto společností se nakonec změnila na válku skutečnou, deklarovanou po zničení pobřežních továren najatými skupinami žoldáků v roce 2023." 
speed_boost:"Rychlostní Sérum od Vita-Hybu poskytne na dvacet vteřin dvojnásobnou rychlost.  Je velmi populární mezi vysokoškoláky, provozujícími nebezpečný sport \"Crash Careening\".  Sérum může být neocenitelné v případech ohrožení." 
Standard_Clip:"Tyto standardní .45 náboje mají ocelový plášť, díky kterému jsou velmi univerzální.  Hlavní výhodou tohoto střeliva je velmi levná výroba a tím pádem lehká dostupnost.  Jsou vhodné na použití proti jakémukoliv cíli." 
stasis_field_generator:"Generátor stázového pole vyžaduje znalost těžkých zbraní 3.  První modifikace zvyšuje rychlost vystřeleného paprsku o 100%, zatímco druhá snižuje spotřebu munice.  Tato zbraň je experimentální zařízení, původně vyvinuté k účinnému utlumení a znehybnění pacientů při chirurgických zákrocích, v případech, kdy by bylo nebezpečné použití narkotik.  Exekutiva TriOptima ale velice rychle rozpoznala potenciál využitelný pro vojenské a bezpečnostní účely.  Generátor dokáže účinně znehybnit cíl na jednom místě na různě dlouhou dobu, avšak stázové pole spotřebovává mnoho energie a jeho efekt rapidně klesá se vzrůstající vzdáleností." 
strength_boost:"Silové Sérum farmaceuticky zvýší na pět minut sílu o jeden bod, maximálně na hodnotu 8.  Kolují fámy, že Vita-Hyb, jeho výrobce, dodává implantovatelné kapačky obsahující toto sérum špičkovým sportovcům.  Něco takového by bylo, pochopitelně, vysoce ilegální." 
Swarm_Organ:"Souhrn:  Annelidský roj nelze poškodit žádným známým způsobem, ale má mimořádně krátkou životnost.  Annelidská vejce můžou obsahovat užitečné orgány, pokud jsou před zničením prohledány. 

Analýza:  Ačkoli malé, obsahují tyto létající organismy, produkované v tomto vejci, komplexní DNA strukturu, poukazující na mnohem více vyvinuté tvory.  Každý z těchto tvorů, geneticky samčích, je k roji upoután pomocí subpsionického propojení.  Toto propojení není citlivé na běžný psionický útok nebo rušení.  Zdá se, že tvorové annelidského roje existují pouze jako druh živé zbraně, neboť jejich buňky jsou geneticky naprogramované na životnost pouze několika málo vteřin.  Během této doby jsou přitahovány lidskou tkání, a budou se zoufale snažit prodloužit svůj krátký život její konzumací.  Vejce, ze kterých se líhnou, často obsahují i užitečné orgány, které z nich mohou být extrahovány, pokud ovšem vejce není zničeno v boji. 

SwiftBoost:"Implantát HbitBoost™ zvýší Hbitost o 1, přičemž každých deset vteřin ztrácí 1% své energie.  Zatímco se implantát RychloBěh™ soustřeďuje na stimulaci převážně nožních svalů, HbitBoost™ zrychluje reakční dobu celého těla.  Tento implantát je populární mezi gymnasty a jinými atlety, ale v ozbrojených složkách se dosud příliš neprosadil." 
test_tubes:"Všechno co chemik potřebuje k práci s toxickými látkami.  Tato moderní zkumavka má odměrnou stupnici, řízení teploty a malé nanity řízené \"záchranné zařízení\", které zneškodní její obsah v případě ohrožení." 
this_month_in_ping_pong:"Velice spekulativní, nízkorozpočtový časopis, který se zabývá tématy od \"Jsou mezi námi?\" až po \"Pro a proti silikátové genetiky\".  Jediná věc, která je ještě zábavnější než články, jsou inzeráty, publikované na přední straně." 
timed_grenade:"Standardní granát.  Jeho účinek je založen na kombinaci rázové vlny, exploze a velkého množství šrapnelových střepin." 
toxin_grenade:"Útočné granáty jsou jediným ziskovým produktem firmy Flegel-Kraft, která je vojenským kontraktorem UNN.  Mezi množstvím excentrických, technicky komplexních zbraní, jako je Sulfuric Putty Pancake, nebo Magnesium Tommygun (ze kterých se žádná příliš neprosadila), Flegal-Kraf představil i tuto malou, ale smrtelně nebezpečnou výbušninu.  Okruh exploze je sice mnohem menší, než u zápalných anebo standardních granátů, ale v epicentru výbuchu nezůstane téměř nic." 
vacc_suit:"Nulovofázový ochranný oděv TriOptima používá kombinaci třívrstvé pogumované látky, reflektivního stínění a rozptylového silového pole nízké intenzity, k účinné ochraně svého nositele nejen před vakuem, ale i ostatním ohrožením z okolního prostředí, jako je třeba radioaktivita či uniklé chemikálie.  Konkurenční firmy, jako je HaziShield a Wykodyne tvrdí, že dlouhodobý provoz generátorů silového pole tak blízko u těla může způsobovat vznik zhoubných nádorů, ale většinu uživatelů zajímá spíše ochrana před krátce trvajícím nebezpečím, a proto upřednostňují ochranu, kterou oděv poskytuje." 
viral_prolif:"Souhrn:  Virální Proliferátor vyžaduje čtvrtý stupeň znalosti exotických zbraní.  Zbraň uvolňuje shluk antiannelidských virů v širokém okruhu.  Viry mohou být přizpůsobeny k infekci čistých annelidů, nebo lidí a annelidských hybridů.  Stiskni a drž tlačítko střelby.  Když ho uvolníš, náboj s viry exploduje.  Nenech ho explodovat příliš blízko, pokud máš nastaven maximální účinek na lidi! 

Analýza:  Tato zbraň se zda být slepená dohromady jak z lidských, tak z cizáckých technologií.  Soudíc podle pažby a spouště byla vyrobena člověkem.  Ústřední hexagonální jádro je vysokoenergetickým médiem, obklopeným nádržemi, obsahujícími nanito-virové hybridy.  Uvolnění těchto virových hybridů do jádra způsobí cyklus nanity řízených replikací, což účinně urychluje množení, až do doby vymrštění náboje.  Přídavná energetická nálož způsobí rozptýlení náboje virů do blízkého okolí.  Médium musí být doplňováno annelidskou tkání - annelidskými červy, které je nutno sbírat do standardních laboratorních kádinek.  Proliferátor může být nastaven k uvolňování virových hybridů přizpůsobených proti čistým annelidům, nebo také lidským a částečně lidským cílům. 

Závěr:  Tato zbraň je mimořádně účinná proti annelidským nepřátelům v těsné blízkosti.  Dokáže dokonce ublížit annelidům, na které jiné zbraně nemají vliv.  Nicméně, nastavení na lidské cíle může lehce uškodit i uživateli téhle zbraně." 
vata_mens_monthly:"Vysoce specializovaný technický časopis, který vydávána Natural Dynamics.  Obálku tvoří interaktivní hologram, obsahuje animované články které jsou poháněný nanity, a jedno plně-3D interview s designéry  přizpůsobených ekologií." 
Vodka_Bottle:"Destilovaný alkohol, v tomto případě vodka, je jednou z malá věcí, které replikátory nikdy neuměli udělat správně.  Tato replikovaná značka je sice velmi silná, ale požitek je narušován ostrou, štiplavou chutí." 
worm_beakers:"Tyto nechutné věci můžou sloužit jako munice do exotických annelidských zbraní.  Červy je možné sbírat s použitím prázdných kádinek z hromádek červů." 
Worm_launcher:"Souhrn:  Vrhač červů vyžaduje sílu 3, Hbitost 3 a znalost exotických zbraní 6.  První modifikace zvýší objem zásobníku, druhá rychlost vystřeleného projektilu.  Toto zařízení využívá jako munici annelidské červy, které je třeba sbírat do kádinek.  Zbraň lze nastavit k účinku pouze na čisté annelidy, nebo lidi a hybridy. 

Analýza:  Toto exotické zařízení je vytvořeno z částečně vnímajícího organického materiálu.  Bylo natolik modifikováno, že už není možné zjistit jeho původní funkci.  V současné konfiguraci je tento objekt zbraní, určenou k vrhání náboje annelidských červů.  Tyto červy je třeba shromažďovat ve standardních laboratorních kádinkách a vkládat do postranní komory tohoto zařízení.  Vestavěný chemický injektor dokáže pozměnit chemii těchto červů, takže můžou mít smrtící účinek jak na lidské (a částečně lidské) cíle, tak i čisté annelidy. 

Závěr:  Pokud chcete tuto zbraň používat, je třeba se věnovat sbírání kádinek, a plnit je annelidskymi červy při každé příležitosti." 
worm_skin:"Souhrn:  Tato zbroj poskytuje částečnou ochranu před zraněním i okolním prostředím a navíc zvyšuje PSI nositele o 2.  Nicméně, pomalu odčerpává jeho PSI body. 

Analýza:  Tato červí kůže byla nahrubo vytvarována tak aby byla vhodná k nošení člověkem.  Tato kůže je mnohem odolnější než by se z její struktury mohlo zdát, a další zkoumání odhaluje jemný odpuzující efekt, který se zda být psionicky generován.  Skutečnost, že je tento efekt stále aktivní, ve spojení s pomalými metabolickými procesy v kůži ukazuje, že tato kůže zůstává v jistém smyslu stále živá. 

Závěr:  Nošení červí kůže jako zbroje poskytne jistou ochranu jak proti fyzickému poškození, tak i proti radiaci a toxinům. Kůže také zvyšuje hodnotu nositelovy PSI, ale na oplátku neustále pomalu psionicky vyčerpává svého nositele." 
WormBlend:"Souhrn:  Tento implantát snižuje vzdálenost, na kterou jsou annelidští tvorové schopni psionicky vycítit jeho nositele. 

Analýza:  Tento implantát obsahuje část annelidské nervové tkáně s elektrochemickými obvody, které tuto tkáň podřídí uživatelovým nervovým impulsům.  Množství tkáně sice není dostatečné, aby uživateli poskytlo psionický kontakt s annelidskou myslí, ale dokáže koordinovat uživatelovy mozkové vlny s annelidskými nervovými procesy dostatečně na to, aby při zběžné psionické detekci připomínal jeden z annelidských organismů. 

Závěr:  Velmi pravděpodobně to svému uživateli umožní, aby se stal annelidským tvorům těžko zjistitelný, alespoň na větší vzdálenost.  Při přímém setkání s Anneliden to však zřejmě nebude nic platné." 
WormBlood:"Souhrn:  Když je tento implantát aktivní, můžete se vyléčit pravým Klikem na hromádku červů. 

Analýza:  Tento implantát je vysoce výkonné zařízení k filtrování krve a zpracování tkáně, dokáže modifikovat krevní buňky annelidské tkáně, tak aby měly pozitivní vliv na lidský organismus.  Vzhledem k vysoce regenerativní povaze annelidů, lze jejich tkáň, za přispění tohoto implantátu, použít k obnově poškozené lidské tkáně.  Malý vstupní otvor v implantátu lze použít k importu annelidské tkáně pro tento účel. 

Závěr:  Pokud je tento implantát aktivní, lze určitou annelidskou tkáň, jako třeba nalezené hromádky červů, použít pro regeneraci.  Použití annelidské tkáně pokud je implantát vybitý se silné nedoporučuje." 
WormHeart:"Souhrn:  Jakmile je tento implantát aplikován, uživatel se stává odolným proti annelidským toxinům, a regeneruje jeden bod zdraví každých třicet sekund.  Bohužel, když se tento implantát vybije, nebo je vyjmut, vpraví do krevního oběhu mohutnou dávku toxinů.  Mějte pro tento případ po ruce dostatečnou zásobu antitoxin séra! 

Analýza:  Tento implantát je kombinací zařízení na filtraci krve a regenerativního stimulátoru.  Jako doplněk používá annelidskou regenerativní tkáň.  Jakmile je implantát aplikován, absorbuje všechny annelidské jedy, kterým je nositel vystaven, chráníc ho tak před jejich účinky. Navíc jsou poškozené tkáně rychle nahrazovány psychokreativní annelidskou náhradou.  Nicméně tyto nahrazené tkáně produkují jistá množství vedlejších produktů, které jsou jedovaté (a rovněž absorbované implantátem).  Každopádně, pokud se implantát vybije, nebo je vyjmut, velká část těchto absorbovaných jedů se uvolní. 

Závěr:  Toto zařízení není doporučeno k častému používání, kvůli nebezpečí intoxikace při jeho vyjmutí.  Nicméně jeho regenerativní a proti-toxické schopnosti mohou být téměř neocenitelné ve velmi nebezpečných situacích." 
WormMind:"Shrnutí:  Pokud je uživatel tohoto implantátu poškozován, každý čtvrtý bod z utrpěného poškození je odečten od PSI bodů, namísto bodů zdraví. 

Analýza:  Tento implantát pozměňuje uživatelovy nervové pochody, stimuluje a zesiluje oblasti psionických schopností.  Kromě toho, jsou do uživatelovy mozkové kůry vpravována malá množství annelidského neurotransmiteru.  Výsledným efektem toho všeho je zvýšení skrytých psychokreativních schopností, zejména v oblasti tělesné sebekontroly. 

Závěr:  Uživatel tohoto implantátu je schopen psychokreativně vyléčit určitou dávku utrpěného poškození.  Dlouhodobé používání však může způsobit hyperimunní reakci." 
wrench:"Víceúčelový montážní nástroj, používaný k technickým účelům.  V případě nouze je možné ho použít i jako účinnou ruční zbraň.  \"Když někoho vezmete po hlavě osmi kily železa, zřejmě to hned jen tak nerozchodí...\" - Taz Amanpour, údržbář Von Brauna.  K používání klíče není nutná žádná dovednost."
