Annelid_Medpatch:"Souhrn:  Tuto tkan lze pouzit k leceni fyzickych zraneni.  

Analyza:  Tato zlaza produkuje vydatnou smes hormonu a stimulacnich enzymu, a take rychle se delici vrstvu bunek, ktera plodi mnohoucelove obehove bunky.  Tyto bunky vyhledavaji poskozena mista tkane kde se uchytavaji, pricemz behem kratke doby prebiraji charakteristicke znaky okolni hostitelske tkane.  

Zaver:  Diky kompatibilite medzi lidskou a annelidskou tkani je mozne pouzit tuto zlazu pro leceni, i kdyz efekt bude slabsi jak by byl pri ciste annelidskem hostiteli.  Jakmile je vynata z hostitelskeho tela, je mozne ji pouzit jen jednou."
Annelid_Psipatch:"Souhrn:  Tuto tkan lze pouzit k doplneni PSI bodu.

Analyza:  Tato zlaza vylucuje ucinny koktejl psychoaktivnich a povzbuzujicich hormonu, ktere zpusobuji osvezeni a obnoveni nervove tkane.  Navic se zda, ze ke standardnim (a ponekud neobvyklym) biologickym slozkam tato zlaza jeste vyzaruje male mnozstvi napul fyzicke psychokreativni energie.

Zaver:  Ackoli lze tuto zlazu pouzit k obnoveni psionickeho potencialu, nebezpeci, spocivajici v absorbovani mimozemske psychokreativni energie naznacuje, ze by se mela pouzivat jen vyjimecne."
AntiAnnelid_Toxin:"Souhrn:  Umisteni tohoto toxinu do klimatizacnich jednotek potlaci mistni bujeni annelidske tkane.

Analyza:  Toto je experimentalni toxin, vysoce zhoubny, vyvinuty specialne k devastaci a rozkladu annelidske tkane.  Nadoba je pod velmi vysokym tlakem, protoze v beznem prostredi by se kapalny toxin velmi rychle odparil.

Zaver:  Pro maximalni ucinek je treba tento toxin zavest do vzduchove cirkulace okamzite po otevreni nadoby."
AP_Clip:"Prurazne strelivo ma pouze omezeny ucinek proti mekkym cilum, ale je vynikajici proti mechanizovanym nepratelum.  Uranovy hrot dodava temto nabojum vynikajici pruraznou schopnost, dokonce i v relativne nevykonnych zbranich, jako je Talon M2A3 a utocna puska M-22.  Tento naboj je malym bratrem prurazneho streliva, pouzivaneho tanky ve 21 stoleti.  Neuveritelne tvrdy uranovy hrot doplnuje plast naboje, ktery je zhotoven ze pokrocilyho balistickeho materialu, ktery snizuje treni, co ma za nasledek jeste lepsi pruraznost."
Arach_Organ:"Souhrn:  Naucil jsi se, jak nejucinneji zasahnout Arachnida.  Vsechna zraneni, ktera mu zpusobis, budou o 25% vyssi.  Arachnide, jako vsichni cistokrevni Annelide, jsou odolni vuci energetickym zbranim.

Analyza:  Vnitrni systemy tohoto tvora jsou zdvojene, coz by mohlo ukazovat bud na zamer, aneb na vyvoj a utvareni ve velmi nebezpecnem okolnim prostredi.  To co slouzi jako nervova soustava pouziva nezanedbatelne vyssi mnozstvi energie nez u lidi, diky cemuz jsou tkane tohoto tvora umerne vice energeticky odolnejsi.  Metabolismus tohoto tvora mu umoznuje silnou hyperkinetickou aktivitu, stejne jako ho v pripade potreby dokaze uvest do stavu letargie. To mu pravdepodobne umoznuje prezit dlouha obdobi bez jakekolik potravy.

Zaver:  Proti tomuto tvoru se nedoporucuji pouzivat energeticke zbrane."
Assault_Rifle:"K pouzivani utocne pusky M-22 je treba mit silu 2 a znalost standardnich zbrani 6.  Puska vyuziva stejnou munici jako pistole, ale ma vetsi zasobnik a je silnejsi.  Obe modifikace zvysuji utocnou silu - prvni modifikace snizuje nabijeci cas a druha zvysi obsah zasobniku.
Utocna puska M-22 je mimoradne oblibena u vsech pechotnich jednotek a predstavuje dobry vstup do sveta automatickych zbrani.  Strelba davkou udrzi vetsinu slabsich protivniku u zemi a jednoranny rezim je zase mimoradne presny.  Utocny potencial a pruraznost su na dobry urovni.  Pokud je prepnuta na automatickou strelbu, je dost nepresna.  Dizajn teto zabrane ale vyvolal i pochybnosti o jeji spolehlivosti.  \"I kdyz se minula vsechna munice do magnetickych vrhacu, i kdyz byli vsechny automaticke miny deaktivovany, i kdyz bylo neutralizovano neuroakceleracni pole, muzi stale meli jejich M-22 a strelny prach.  A s Bozi pomoci jich vyuzili naplno.\"  - Kapitan Edward Diego, komentujuc obranu Bostonskeho pristavu."
AudioLog:"An audio log:"
Basketball:"Tohle je basketbalova verze new HappyBallu (TM) TriOptima .  Kdyz hrac dosahne bodovany zasah HappyBallem (TM), mic vytvori docasne psychicke pole, ktere u vsech lidi v jeho blizkosti vyvola pocit stesti a radosti.  Vyzkumy spolecnosti TriOptimum naznacuji, ze pouzivani HappyBallu (TM) ve spolecnostmi sponzorovanych turnajich, muze velmi vyzname zvysit moralku zamestnancu."
Beaker_p2:"I kdy spajeni DNA sekvenci se obvykle provadi cez proteinove databaze, tato kadinka je stale nejefektivnejsi zpusob jak otestovat nove vzorky uhlikovych i neuhlikovych sloucenin.  Stinena kadinka je vysoce vhodna k uskladneni vetsiho mnozstvi nebezpecnych materialu, at uz pro prepravu, nebo k uskladneni."
Beakers:"I kdy spajeni DNA sekvenci se obvykle provadi cez proteinove databaze, tato kadinka je stale nejefektivnejsi zpusob jak otestovat nove vzorky uhlikovych i neuhlikovych sloucenin.  Stinena kadinka je vysoce vhodna k uskladneni vetsiho mnozstvi nebezpecnych materialu, at uz pro prepravu, nebo k uskladneni."
BigBomb:"Sympateticky Rezonator je novy produkt armadniho vyzkumu TriOptima, vyvinuty pro specialni jednotky, kterym pomaha proniknout do nepratelskych zarizeni chranenych silovymi poli.  Sympateticky Rezonator vyvolava vibrace v nepratelskem silovem poli ve fraktalove harmonicke frekvencni sekvenci.  Tyto vibrace rychle zahlti zpetnovazebni kompenzatory generatoru siloveho pole, coz zpusobi jeho selhani (typicky v mohutnem vybuchu)."
BrawnBoost:"Implantat BrawnBoost (TM), vyrabany Crigonskou Manufakturou, zvysuje uzivatelovu silu o 1, pricemz kazdych deset vterin ztraci 1% sve energie.  Implantat umoznuje obejit vetsinu legalnich omezeni na atleticke farmaceutika, nebot nepouziva zadne chemicke latky, pouze stimuluje svaly pomoci elektrickych a magnetickych impulsu."
Champagne_Bottle:"Sampanske je mezi posadkou Von Brauna velmi oblibeny napoj (pasovany i na Rickenbacker).  Je k dostani v barech i replikatorech.  Protoze TriOptimum vlastni licence na vsechny alkoholicke napoje, a  veskere sampanske je replikovano ze stejneho nanitoveho vzoru (z duvodu omezene velikosti databaze), je dostupna pouze jedina znacka.  Nastesti, tenhle vyber je vynikajici."
cheeseborger:"Tento Autodiagnosticky a Opravny modul lze pouzit k leceni.  Vylepsene modely robotu obsahuji automodifikacni obvody a specialni zasoby nanitu k oprave a nahrade soucastek.  Po skandalu v Dubuque Autodoc v roce 2085 byly doplneny programovanymi pojistkami, ktere zabranuji robotum \"nahodne\" generovat nove funkce, jako jsou treba zbrane.  Diagnosticko-opravne moduly muzou byt pouzity pouzity hackery a jinymi znacne modifikovanymi lidmi k leceni, coz spusobuje caste utoky na roboty bez dozoru, jako jsou treba sluzebni droidi."
Chemicals:"Vyzkumny software a nanity rizeny molekularni procesor spusobil, ze k provadeni zakladniho vyzkumu jiz neni nutne pouzivat komplexni organicke slouceniny a komplexni syntezi.  Misto toho slouzi chemicke prvky jako surovina pro nanitove vyzkumne procesory, ktere je kombinuji podle potreby.  Chemicke zasobniky, jako je tento, jsou peclive projektovane k zamezeni reakce (at chemicke, ci energeticke) sveho obsahu s okolnim prostredim, a jsou vybaveny davkovacimi tryskami, ktere pasuji do vetsiny standardnich nanitovych injekcnich portu."
Chips:"Bramborove chipsy Crack-O, zvolene zacatkem 21 stoleti jako narodni potravinovy produkt UNN, jsou vyrobeny z bramborovych platku, smazenych v mineralizovanych olejich.  Tyto chipsy jsou casto obohacovany vitaminy ktere zlepsuji jejich jinak otaznou vyzivnou hodnotu.  \"When you need a tasty treat, Crack-O's are the chips to beat.  Eat `em by the bunch or by pound, new improved Crack-O's won't let you down.\" - Reklama na Crack-O na Neuro-Netu 2111."
cigar_lover:"Tento rozsahly a luxusny casopis je v podstate reklamou na draha kozena obleceni a doplnky.  Publikovane clanky referuji o experimentalni farme neo-krav na Ganymedu."
Cigarettes:"Kazda krabicka cigaret Tabakoveho Konglomeratu s novym phylofiltrem nabizi celkem tri volitelne, zazitek zlepsujici aditiva, dostupne pouhym stiskem tlacitka.  Tlacitko \"Mint-o-matic\" doda vasi cigarete mentolovo-eukalyptovou prichut.  Tlacitko \"Kicker\" prida na chut bohatou dvojitou davkou nikotinu, dehtu a karbonovych sloucenin.  A \"Self-Cleaning\" obali vasi cigaretu vrstvou nanitu pohlcujicich zplodiny.  \"Jak naznacilo me svedectvi kdyz jsem posledne stal pred touto komisi, stale neexistuje zadny presvedcivy dukaz, ktery by potvrzoval ze koureni cigaret ma skodlivy vliv na zdravi kuraka.\" - Jack M. Sutton, vrchni reditel Uplift Tobacco, 3.zari 2112."
Crystal_Shard:"Souhrn:  Velmi nebezpecna zbran zblizka.  Aby ji bylo mozno pouzit, je nutne mit znalost exotickych zbrani 1.

Analyza:  Tento krystal, puvodne cisty kremik se stopami germania a dalsich neznamych prvku, se zda mit rezonancni frekvenci velmi blizkou frekvenci nervoveho prenosu.  Krystal zrejme slouzi jako zesilovac pro psionicke schopnosti annelidskych tvoru.  Struktura krystalu je slozena z tisicu tesne vedle sebe polozenych krystalickych jehlicek, spojenych mezi sebou ve vetvich ne nepodobnych fraktalovemu stromu.

Zaver:  Uzasna ostrost tohoto krystalu z nej dela mimoradne ucinnou zbran zblizka."
Dead_Power_Cell:"Zdrojovy Clanek ElectroSim typ 5 je novy model, urceny k dodavani vysokeho proudu pocas pomerne kratke doby.  Jeho typicke pouziti je coby nouzovy zalozni zdroj energie pro kriticke lodni systemy.  Bohuzel, je-li tento clanek skladovan dele nez nekolik tydnu, ma tendenci ztracet napeti a musi byt casto dobijen v dobijecich stanicich.  ElectroSim ho nahradil mnohem stabilnejsim typem 5A, ale tento nebyl v dobe odletu Von Brauna ze Zeme jeste k dispozici."
detox_patch:"\"Detoxikacni Serum Vita-Hyb ucinkuje rychle, silne a zbavi vase telo vsech chemickych a enviromentalnich skodlivin.  Prilis mnoho alkoholu?  Priblizili jste se ke synthocretove stavbe?  Zkuste jednu davku!  Deti, stari lide, tehotne zeny a ti, kteri uzivaji nektere leky by se meli pred pouzitim obratit na Zdravotni poradnu 1053-T-032.\" -Letak Vita-Hybu, 2110."
dj_news:"Tento luxusny holograficky casopis je v zameren na bohatou mladez.  Prinasi vycerpavajici pribehy o dobrodruzstvich a zaletech ruznych velmi fotogenickych celebrit."
electro_shock:"Brutalne efektivni zbran zblizka.  Pro pouzivani Laseroveho Rapiru potrebujete Hbitost 3 a znalost energetickych zbrani 4.  Je mnohem efektivnejsi nez prototyp, poprve vyvinuty na stanici Citadel v roce 2072.  Laserovy rapir Mark IV je mnohem spolehlivejsim kouskem technologie.  Pristroj vytvari projekci poroviteho pole reflexniho materialu v sachte, umistene kolem zakladny rapiru.  Kdyz je tento material ohnut (treba kdyz zasahne protivnika), intenzivni lomene svetlo uvnitr je lokalne uvolneno, zpusobujic protivnikovi intenzivni popaleniny.  \"Je to tak, je uplne stejny jako ten, ktery pouzival Hacker na stanici Citadel!  Mame ho v tomto meste jako jedini!  Za pouhych 40 nanitu! \" - Poulicni obchodnik prodavajici repliky Laseroveho Rapiru v Novem Detroitu."
emp_grenade:"EMP granaty dosahuji mnohem lepsich vysledku v poskozovani ci niceni elektronickych zarizeni, nez EMP puska.  Je ale nutne brat v uvahu i fakt, ze maji podstatne pomalejsi kadenci strelby a jejich cena je nepomerne vyssi."
EMP_Rifle:"K pouzivani EMP pusky je nutne mit znalost energetickych zbrani 6.  Prvni modifikace teto zbrane zvysi jeji energetickou kapacitu, zatimco druha zvysi rychlost strely a snizi spotrebu energie.  Krome toho obe modifikace zvysuji jeji utocnou silu.  \"Kdyz byly uprostred 20. stoleti testovany prvni atomove bomby, bylo zjisteno, ze krome katastrofalni fyzicke destrukce kterou tyhle zbrane zpusobuji, se pocas exploze vytvari take elektromagneticky impuls, ktery dokaze efektivne neutralizovat vetsinu elektronickych zarizeni v okruhu nekolika mil.  Kdyz byl tento impuls izolovan, umoznilo to vyuzivat jeho potencialu i bez pridavnych neprijemnosti ktere souvisi s atomovym vybuchem.\" - Dr Edward Chung, vedouci technologicky dustojnik vyzkumneho tymu TriOptima."
EndurBoost:"Implatat EndurBoost (TM) zvysuje odolnost o 1, pricemz kazdych deset vterin ztraci 1% sve energie.  Je prvni ze serie Boost implantatu vyrobenych Crigonskou Manufakturou.  Implantat jemne stimuluje jak nervova vlakna, tak svalovou tkan a filtruje z krevniho obehu toxiny produkovane pri zatezi.  \"Jak silni potrebujem byt?  Je byt lepsi skutecne lepsi?  Mohl by Shakespeare napsat hru, kde by byli vsechny jeho postavy mentalne, fyzicky a emocionalne nadupane na uroven superhrdinu?  A chtel by pak vubec?\" - Profesor Joaquin Rutu, lektor Kapske University."
energy_ammo:"Krystalicke Hranoly Syvintec byly vyvinuty v roce 2023 k vysokokapacitnimu uchovavani energie a staly se preferovanym zdrojem energie pro tezke energeticke zbrane.  Kremiko-vanadova krystalicka mrizka uchovava energii v sesti ortogonalnich prostorech v kompresnich EM polich hranolu, co umoznuje bezztratovy prenos energie pri vybijeni i dobijeni."
ExperTech:"Implantat ExperTech (TM) pridava +1 bonusovy bod k dovednosti Hackovaci, Oprava a Modifikace, pricemz kazdych deset vterin ztraci 1% sve energie.  Pozor, je to pouze bonus, samotnou dovednost implantat nezvysuje."
FakeCookie:"Kyberneticke Moduly obsahuji mix programovatelnych RNA databazi a emitor mozkovych vln, kterym lze rozsirit kybernetickou vybavu pomoci Zlepsovaci jednotky - standardniho vycvikoveho zarizeni TriOptima.  Dovednosti ziskane cez Zlepsovaci jednotkou se obvykle ztrati po uplynuti nekolika tydnu, ale pokud jsou vyuzivany intenzivne, obzvlaste ve stresujicich podminkach, casto se stavaji trvalymi.  \"Boze, ten mel ale implantatu.  Nikdy jsem nevidela takovy exemplar jako byl on.  Jaka cast jeho originalni osobnosti v nem zustala?  Tezko rici.  I kdyz musim pripustit... zmenil muj pohled na kybernetiku.\" - casopis \"ONA\" cervenec 2111."
fakekeys:"Tyto karty slouzi k omezeni vstupu do ruznych kritickych oblasti lodi.  Pouzivaji se protazenim pres slot se snimacem karet.  Vypadaji primitivne, ale opak je pravdou, jsou totiz vybaveny trojite kodovanym fraktalovym datovym retezcem - karty synchronizovane meni svuj kod 50 000 krat za vterinu, takze je temer nemozne je nejak zfalsovat."
FakeNanites:"Vykonna nanitova technologie byla vyvinuta behem seriich radikalnich experimentu na Masalaske univerzite roku 2078.  Nanity jsou subatomarni stroje, ktere muzou byt naprogramovany na provadeni temer neomezeneho mnozstvi ukolu, od schopnosti zformovat se do replikacni mrizky ktera pak vytvori libovolny objekt, az po niceni bakterii a viru v lidskem krevnim obehu.  Jinymi slovy, nanity (kombinovane s replikacni technologii) vytvorili \"univerzalni material\".  Menova vyhlaska UNN z roku 2082 umoznila financnim transakcim prejit na ciste nanitovy zaklad."
frenchnepstein_device:"Idealni darek k narozeninam pro techniky, jejichz dovednosti maji daleko k dokonalosti.  French-Epsteinovo zarizeni je prenosny, nanity pohaneny, samoanalyzujici a modifikacni nastroj.  Jednoduse pripojte zarizeni na svou zbran a nechte French-Epsteinuv expertni system udelat praci nezbytnou k modifikaci zbrane.  Je jen na jedno pouziti."
fusion_cannon:"TC-5 Fuzni kanon vyzaduje silu 4 a znalost tezkych zbrani 6.  Obe modifikace zvysuji jeho nicivou silu.  Prvni zvysi obsah zasobniku a druha snizi spotrebu munice.
 \"Prvotni experimenty s atomovou fuzi prinesly pouze rozcarovani a potencialne nebezpecne vysledky.  Vojenske specifikace UNN ale byli podstatne benevolentnejsi, a TriOptimum se urychlene pustilo do vyroby tehto zatracovanych zarizeni.  Jsou fuzni zbrane uzasne vykonne?  Samozrejme jsou.  Ale jaky je dlouhodoby dopad na zivotni prostredi?  To vubec netusim.\" - Dr. Marie Delacroix, sefinzenyr, Von Braun."
Game_Carts:"Tento herni modul obsahuje kompletni funkcni hru, pro pouziti ve vasem VMU GamePig (TM).  Chrocht!"
Gameboy:"Novy leskly GamePig (TM) - prenosni herni konzole, od Vortex Mechanics Unlimited.  Schopna spustit desitky ruznych her, staci jen zasunout prislusny herni modul.  Vetsina her uvadi postavicku \"Grunty the Gaming Pig\", ktera se poprve proslavila v roce 2005 v interaktivni hre \"Corporate Swine\".  \nVAROVANI: VMU neni odpovedna za zadnou z nehod, ktere se mohou stat diky nepozornosti zpusobne pouzivanim herni konzole GamePig (TM).  Chrocht!"
Gr_Over_Organ:"Souhrn:  Naucil jsi se, jak nejucinneji zasahnout velkeho Psi Reavera a jeho projekce.  Vsechna zraneni, ktera mu, ci jeho projekcim zpusobis, budou o 25% vyssi.  Projekce se prubezne samostatne regeneruji, dokud neznicite mozkovou strukturu, ktera je vytvari. 

Analyza:  Tohle je neustale se nabijejici vzorek psychokreativni tkane.  Je to nesmirne slozity finalni produkt soustredene psionicke projekce.  Tato tkan muze byt docasne porusena, ale ne uplne znicena, nebot psionicka projekce muze byt svym tvurcim organismem snadno vytvorena znovu.  Tato verze Psi Reavera se zda byt mnohem silnejsi, nez ty, se kterymi jsi se setkal predtim.

Zaver:  Ackoli lze tuto projekci rozbit nejruznejsimi konvencnimi zpusoby, je to pouze kratkodobe reseni.  Neplytvejte zbytecne materialem v boji proti tomuto fenomenu, pokud to neni zivotne nezbytne.  Jestlize uz musi byt znicen, vyhledejte a znicte nejdrive jeho ridici nervovou strukturu."
gren_launcher:"Granatomet TC-11 vyzaduje znalost tezkych zbrani 1.  Prvni modifikace teto zbrane zvysi obsah zasobniku, zatimco druha zvysi rychlost odpalovanych granatu a snizi dobu nabijeni.  Modifikace nezvysuji utocnou silu granatu.  TC-11 \"Brick\" muze odpalovat rozsahlou skalu ruzne munice, od standardnich vybusnych granatu, cez senzorove miny, EMP granaty, po zapalne plnene bilym fosforem.  Tvorivi jedinci mohou pouzivat jeste dalsi typy munice.  Na rozdil od predesle generace granatometu TC-11 nepouziva k odpalovani granatu stlaceny plyn, ale reverzne polarizovany magneticky odpalovaci mechanismus."
Grub_Organ:"Souhrn:  Zjistil jsi citliva mista tohoto tvora, ale je tak zranitelny ze to vlastne nic neznamena.  Jako vsichni annelidi, jsou i vejce castecne odolne vuci energetickym zbranim.  Annelidska vejce muzou obsahovat uzitecne organy, pokud je pred znicenim prohledas.

Analyza:  Geneticky samice, annelidsky cerv je nejzakladnejsi annelidskou formou.  V podstate se jedna o nervovy system a svalovou tkan - vysoce rozvinuty (na cerva) nervovy system se zda byt svazan se jednoduchym organem psionickeho vnimani.  I kdyz ma podoba cerva, nema zadny travici trakt, ale je zasoben zivinami pri svem zrozeni.  Kdyz jsou ziviny spotrebovany, tvor upadne do stavu letargie, ve ktere pravdepodobne setrva az do nejblizsiho psionickeho kontaktu.  Vejce, ze kterych se cervi lihnou, muzou obsahovat uzitecne organy, ktere z nich mohou byt extrahovany, pokud ovsem vejce neni zniceno v boji.

Zaver:  Cerv je pomerne krehky, ale muze byt ponekud i nebezpecny, pokud se mu povede dostatecne se priblizit.  Ve vetsich mnozstvich mohou znamenat vyznamnejsi ohrozeni."
Hack_Soft:"Tento kus softwaru byl vyvinut skupinou odpadliku, jez se zformovala z byvalych zamestnancu TriOptima, kteri byli znechuceni stalymi zbytecnymi tajnostmi mezi jejich zamestnavatelem a bezpecnostnimi slozkami UNN.  Ac oficialne ilegalni, byl tento software kopirovan a rozsirovan skoro jako virus do temer vsech koutu obyvaneho vesmiru.  Umoznuje hacknuti mnoha palubnych pocitacu, co poskytne pristup do zakazanych prostor, vyradi bezpecnostni systemy, pozmeni databaze replikatoru, aby poskytly do te doby zakazane predmety a par dalsich spinavych triku.  \"Je to hezka hracka, ale je opravdu nutna?  Jezisi! Hacker nemusel pouzivat nic z tohoto podpultovyho svinstva kdyz byl na stanici Citadel.  Kdyz ten nastroj pouzivas, je to jako by jsi na cele nosil napis ktery pravi: Hele, koukejte na me, jsem zacatecnik!\" - Todd Spokane, reditel Western States Binary League."
HE_clip:"Protipechotni naboje Mite jsou temer nepouzitelne proti pancerovanym cilum, ale na zive tkane maji mimoradne devastujici ucinek.  Nanity uvnitr kazdeho naboje automaticky vyciti, kdyz projektil vnikne do organickeho cile.  Nejdrive se hlavice projektilu rozstepi na nekolik desitek casti.  Tyto pak okamzite hledaji mista s nejvyssi teplotou, a za pouziti mikroskopickych plynovych kapsuli samy sebe pohaneji smerem ke zdroji tepla, kde se vetsinou nachazeji zivotne dulezite organy."
heart_pillow:"Tento mekky bavlneny polstar slabe voni po levanduli, hygienickem pudru a strojnim oleji."
heavy_armor:"K noseni bojove zbroje UltraTech tridy 5, je nutna sila 6.  Je to nejlepsi ze vsech neenergetickych zbroji.  Zatkane titanovo-kevlarove ochranne panely kryji regenerativni polymerovy gel, a poskytuji vynikajici ochranu proti mechanickym i energetickym utokum."
Hybrid_Shotgun:"Standardni TriOptimum Brokovnice vyzaduje znalost standardnich zbrani 3.  Obe modifikace zvysuji silu utoku - prvni navic snizi nabijeci dobu, zatimco druha snizuje zpetny raz.  Brokovnice uz nebyly ve vojenske vyzbroji prilis oblibene, az do doby, kdy zakaznicka divize TriOptima vyvinula rucni verzi tohoto monstra.  Ackoli ji lze pouzivat i jako obycejnou brokovnici (s mimoradne smrticim ucinkem), tento obr se zasobnikem rovnez umoznuje vypalit tri strely jedinym vystrelem, o kterem se traduje, ze svou obet muze roztrhnout na dva kusy.  Nekolik mesicu po zavedeni jeji obliba mezi lovci a ostatnimi milovniky zbrani stoupla natolik, ze i vojenska divize UNN zakoupila velke mnoztvi techto zbrani pro svou vlastni potrebu."
ice_pick:"ICE pick ma pouze omezeny zdroj energie, ktery specialne naprogramovanym nanitum umozni presne jedno uspesne hacknuti, a to nezavisle na schopnostech uzivatele.  Ve vetsine zemi a na palubach lodi UNN je ilegalni, a jeho pouzivani je zakazano.  ICE pick je ale vynikajici pomocnik kazdeho hackera, ktery si toto zarizeni muze dovolit koupit na cernem trhu.  Mezi hackerskym undergroundem koluji povesti, ze jeho konstrukter \"Cantor\" nabizi svuj vlastni hackovaci algoritmus jako odmenu tomu, kdo mu predvede bezpecnostni system, ktery jeho ICE pick nedokaze prekonat."
ID_Cards:"Tyto karty slouzi k omezeni vstupu do ruznych kritickych oblasti lodi.  Pouzivaji se protazenim pres slot se snimacem karet.  Vypadaji primitivne, ale opak je pravdou, jsou totiz vybaveny trojite kodovanym fraktalovym datovym retezcem - karty synchronizovane meni svuj kod 50 000 krat za vterinu, takze je temer nemozne je nejak zfalsovat."
Incend_Grenade:"Tyto granaty uvolnuji vysoce zapalny bily fosfor.  Tato chemikalie zpusobuje kyanozu, poskozeni strev a nasledne koma ci smrt.  Jsou ucinne pouze proti organickym cilum."
int_boost:"Souhrn:  Toto serum zvysuje uzivatelovu hodnotu PSI o 1 na dobu 5 minut.

Analyza:  Farmaceutikum je tvoreno smesi, slozenou z psychoaktivnich chemikalii, nektere z nich jsou velmi silne, a rafinovane annelidske tkane.  Mnohe z chemikalii jsou enzymaticky poutane k casteckam annelidske tkane,  nektere z nich jiz od vytvoreni sera, nebot annelidska tkan je stale biologicky aktivni.

Zaver:  Toto experimentalni serum zvysi tvuj PSI status na pet minut - tedy pokud se odhodlas si aplikovat precistenou annelidskou tkan.  Dlouhodobejsi pouzivani muze jako vedlejsi efekt zpusobit halucinace."
juice_bottle:"Vyrabi se z ovoce, pestovaneho v hydroponickych nadrzich.  Oblibeny ovocny napoj s pridavkem kofeinu, obsahuje mnozstvi vitaminu, cukr a ovocnou dren."
kangaroo_quarterly:"Barevny casopis popisujici obvody umele osobnosti.  Clanky pojednavaji o syntetickych talk show, skupinovych osobnostech ktere jsoch schopny nahradit korporatnich mluvcich, a o nizkorozpoctovych upravach umelych osobnosti ktere lze provaded i doma."
LabAssistant:"Implantat LabAssistant (TM) zvysuje dovednost Vyzkumu o 1, pricemz kazdych deset vterin ztraci 1% sve energie.  LabAssistant je jednim z nejmene oblibenych implantatu z Crigonske Manufaktury, ale jeho vyroba je udrzovana diky zajmu promujicich studentu."
Laser_Pistol:"Laserova pistole Apollo H4 vyzaduje znalost energetickych zbrani 1.  Prvni modifikace teto zbrane zvysuje energetickou kapacitu, zatimco druha snizuje spotrebu energie.  Obe modifikace rovnez zvysuji silu utoku.  Ucinnejsi pribuzny SparqBeamu, laserova pistole Apollo H4 vyuziva na utok koherentni svetlo misto elektrickeho vyboje. Ackoli ma pomerne velky akumulator, musi se casto dobijet v dobijecich stanicich.  Argonove lasery jsou zname svou lehkou nastavitelnosti a versatilitou, nicmene az prilis zjednodusene ovladani teto zbrane umoznuje pouze jeden extra rezim strelby - Maximalni nastaveni vyprodukuje silny paprsek, ktery je v nekterych situacich velmi ucinny, velice rychle ale vycerpava baterie, a take chvili trva nez se po takovem vystrelu zbran ochladi a je schopna znova vystrelit."
Light_Armor:"K pouziti zbroje Dartech tridy 1 potrebujete mit silu 2.  Zbroj je slozena z komplexne kevlarove tkaniny s ocelovym podkladem, ktere poskytuji obstojnou ochranu proti strelam pri zachovani nizke hmotnosti.  Zbroj je schopna nejen zastavit strely, ale take rozptyluje kinetickou energii zasahu po celem svem povrchu.  Dartech je pobocka armadni divize TriOptima, ktera obvykle dodava vybaveni chudsim bojovym skupinam, jako jsou ruzni teroriste a domobrana.  I kdyz je zbroj Dartech tridy 1 lepsi nez nic, mnoho z tech, co ji meli na sobe, nedopadlo zrovna nejlip."
liquor_bottle:"S novymi objevy v oblasti farmaceutik ktere jsou schopny simulovat ucinky alkoholu, likery zacaly byt klasifikovany podle toho jaky meji \"skutecny obsah\" a \"ucinny obsah\". Ty nejsilnejsi napoje ted maji ucinny obsah kolem 330, co vam umozni se opit jako za starych casu, bez ohledu na skutecny obsah."
maintenance_tool:"Zbrojni serzanti jsou hrdi, ze jejich oblibeny nastroj neni zadne \"universalni - automaticke - zarizeni - ktery - muze - pouzit - leckdo\" - vysoka dovednost Udrzby umozni mnohem efektivnejsich pouzivani techto nastroju.  Tyto prirucni nastroje jsou jen na jedno pouziti."
med_bed_key:"Standardni Chirurgicka Jednotka se za beznych okolnosti pouziva pro diagnosticke procedury, ktere provadi skoleny lekar.  Kdyz se k ni ale pripoji tento aktivacni klic, stane se schopnou provadet lecebne procedury automaticky.  Rozepre a hadky mezi lobistickymi medickymi skupinami nakonec skoncily kompromisem, nanity rizene aktivacni klice nesmi byt dodavany pripojene k chirurgickym jednotkam, ale musi byt ulozeny pobliz, aby je bylo mozne rucne instalovat v pripade nouze - jejich instalace neni slozita.  Jakmile jsou ovsem tyto dva pristroje spojeny, oddelit je muze uz jenom tovarni technik."
Med_Patch:"Vytvoreno pro leceni mensich zraneni, Lecebne Serum ChemCal vpravuje do tela lecive enzymy, ktere dokazou rozeznat celkovy stav zdravi pacienta a castecne pozmenit chemicke slozeni sera, aby odpovidalo zjistenemu stavu.  Navic toto serum obsahuje smes standardnich analgetik a antikoagulantu.  Ac nebylo urceno k leceni tezkych zraneni, je Lecebne Serum v nouzi pouzitelne i zde.  Jedinym nedostatkem je ostra a ponekud spatne navrhnuta injekcni jehla, kterou 12 let dozadu, kdyz byla predstavena, pro tuto vlastnost temer stahli z trhu.  Ostra obhajoba produktu ze strany pravnyho oddeleni TriOptima ale nakonec eliminovala tuto potencialne drahou moznost."
medical_kit:"Tato autodiagnosticka lecebna jednotka je schopna zastavit krvaceni, obnovit poskozene tkane a dokonce provadet elementarni opravy organu.  Nezbytna vystroj vsech zachrannych jednotek, polnich lekaru a policistu, jedna Lekarnicka obnovi vsechny ztracene body zdravi."
medium_armor:"K noseni zbroje SenniTech tridy 3 je nutna sila 4.  Je slozena ze tri vrstev kompozitu samotuhnoucich pryskyric a samoreplikujicich se polymeru s dlouhymi molekularnimi retezci.  Je tezsi nez Dartech tridy 1, ale poskytuje nezanedbatelne vyssi ochranu proti nepratelske palbe.  SenniTech je rovnez pobockou armadni divize TriOptima, a poskytuje sve zbroje mnohym jednotkam lehke pechoty jak v UNN, tak v ozbrojenych slozkach dalsich spolecnosti."
Midwife_Organ:"Souhrn:  Naucil jsi se, jak co nejucinneji zasahnout Kyber-pestounku.  Vsechna zraneni, ktera ji zpusobis, budou o 25% vyssi.  Odolava zapalne a protipechotni munici, ale je zranitelna pruraznymi strelami.

Analyza:  DNA sekvence tohoto objektu potvrzuje, ze to byla puvodne lidska zena, kyberneticky modifikovana.  Pomocna CPU v oblasti panve slouzi jako ovladaci zarizeni, prebirajici temer vsechny signaly vysilane jejim puvodnim mozkem.  Rychlost i sila jejiho svalstva byla mechanicky vylepsena, a kyberneticka zarizeni rovnez slouzi jako ucinny stit, chranici mekke lidske tkane.

Zaver:  Vzhledem k castecne mechanicke stavbe tohoto tvora jsou zapalne a protipechotni naboje temer neucinne, prurazna munice by mela mit podstatne silnejsi efekt."
Mn_Over_Organ:"Naucil jsi se, jak nejucinneji zasahnout Psi Reavera a jeho projekce.  Vsechna zraneni, ktera mu, ci jeho projekcim zpusobis, budou o 25% vyssi.  Projekce se prubezne samostatne regeneruji, dokud neznicis mozkovou strukturu, ktera je vytvari.

Analysis:  Tohle je neustale se nabijejici vzorek psychokreativni tkane.  Je to nesmirne slozity finalni produkt soustredene psionicke projekce.  Tato tkan muze byt docasne porusena, ale ne uplne znicena, nebot psionicka projekce muze byt svym tvurcim organismem snadno vytvorena znovu.

Zaver:  Ackoli lze tuto projekci rozbit nejruznejsimi konvencnimi zpusoby, je to pouze kratkodobe reseni.  Neplytvej zbytecne materialem v boji proti tomuto fenomenu, pokud to neni zivotne nezbytne.  Jestlize uz musi byt znicen, vyhledej a znict nejdrive jeho ridici nervovou strukturu."
modify_soft:"Modifikacni software poskytuje dokonce i nevycvicenemu (ale kyberneticky vybavenemu) uzivateli schemata vsech momentalne vyrabenych zbrani.  Databaze je kazdy mesic doplnovana o schemata novych zbrani, ktere jen prichazeji na trh.  Vyssi urovne tohoto software pouzivaji Oktanuv model expertniho systemu, aby uzivateli poskytly podklady k co nejefektivnejsi a nejvyhodnejsi modifikaci."
molec_analyzer:"Viridianska V-Badge Autoopravna Jednotka je prezentovana, v neuveritelne ukazke podceneni skutecnych moznosti tohoto nastroje, jako opravarske zarizeni.  Ve skutecnosti tato jednotka oskenuje zbytky opravovaneho predmetu, a pak ho nanovo vybuduje temer z niceho, az do jeho puvodni plne funkcni podoby.  Mnoho dokumentovanych pripadu zaznamenalo i mala vylepseni v opravovanem zarizeni, pokud byl original poskozen nad hranici rozpoznavaci schopnosti.  Na stesti pro specialisty-opravare z povolani, Autoopravna Jednotka je zarizeni na jedno pouziti."
Monkey_Brain:"Souhrn:  Naucil jsi se, jak nejucinneji zasahout opice.  Vsechna zraneni, ktera jim zpusobis, budou o 25% vyssi.

Analyza:  Opice je geneticky zcela normalni opice (Simia sciureus).  Zda, ze byla objektem mnoha chemickych a chirurgickych procedur, jak pred tak i po narozeni.  Tyto procedury zvetsily velikost mozku a jeho propojeni, stejne jako byla vylepsena funkce centralniho neroveho systemu.  Cast lebky tohoto tvora byla chirurgicky odstranena, zrejme pro snizeni vnitrolebecniho tlaku a umozneni pristupu k mozku pri experimentovani.

Zaver:  Nervova stavba tohoto tvora se podoba prirozene psionicke strukture cloveka - je pravdepodobne, ze tyto opice maji jiste psionicke schopnosti.  Jsou zranitelne vsemi utoky, ktere poskozuji bezne organicke tvory."
mug:"Diky vakuovemu izolacnimu plasti, udrzi tento salek teplotu jak studenych, tak horkych napoju az tri roky.  Polopropustne silove pole na okraji zabranuje uniku tepla, stejne jako chrani kapalinu uvnitr pred rozlitim."
OG_Organ:"Shrnuti:  Naucil jsi se, jak nejucinneji zasahnout Hybrida.  Vsechna zraneni, ktera mu zpusobis, budou o 25% vyssi.

Analyza:  Podle struktury DNA lze usuzovat, ze Hybrid je lidskym hostitelem parazitickeho organismu.  Ackoli je parazit (podobny 40 cm dlouhemu cervovi) ve stavu rozkladu, neumoznujicim ucinnou analyzu, vysledek procesu je zrejmy.  Vazna degenerace vyssi mozkove funkce byla zpusobena nadorovitymi vyrustky podel paterniho kanalu a mozkoveho kmene.  Cizi tkane se zdaji byt tvoreny malymi cervovitymi tvory, ktere se prizpusobili telu hostitele a ovladli vsechna hlavni motoricka centra, stejne jako rozhodovaci funkce.  Rovnez lze usuzovat ze jsou chopny prime stimulace autonomniho nervoveho a zlazoveho systemu.  Diky tomu tento organismus produkuje vyjimecne mnozstvi adrenalinu a endorfinu, co ho dela silnejsim a agresivnejsim.  To, co zustane se uz neda nazvat clovekem.  Poskozeni, zpusobena hostiteli behem tohoto procesu jsou nezvratna, a organismus ted funguje bez zabran ci vahani.

Zaver:  Organismus je zranitelny stejnymi formami agrese, jako clovek.  Avsak, zmeny v jeho fyziologii naznacuji mnohem komplikovanejsi chemii nez je momentalne pochopeno.  Nasledne analyzy podobnych organismu by nam mohly poskytnout vice poznatku v teto oblasti."
PDA_Soft:"Tento standardni software umoznuje uzivateli pristup k logum, prijimat emaily a shromazdovat data nejruznejsich formatu, jako treba standardni .MAP soubory.  PDA automaticky organizuje logy a maily podle paluby, diky interakci se skupinou pasivnich senzoru."
pellet_shot_box:"Tyto vybusne broky kombinuji zapalne chemikalie se shlukem autokonvertibilnich nanitu.  Zadny organicky cil jim nevydrzi vzdorovat prilis dlouho.  Jsou idealni pro strelbu na kratkou vzdalenost, nebot maji tendenci se rozptylovat."
Pistol:"Pistole Talon M2A3 vyzaduje znalost standardnich zbrani 1.  Obe modifikace pistole zvysuji jeji utocnou silu.  Prvni navic zvysi obsah zasobniku, zatimco druha snizi nabijeci cas.  Vyvinuta armadni divizi TriOptima, pistole Talon M2A3 je standardni kratkou strelni zbrani u vsech ozbrojenych slozek UNN.  Behem 23 let sve sluzby byla zbran upravena tak, aby byla schopna strilet mnoha ruznymi druhy streliva, vcetne standardnich celoplastovych naboju, pruraznych naboju s uranovym hrotem a dokonce i protipechotnimi nabojmi, ktere vyuzivaji nanity."
plant_p2:"Tento odolny druh byl geneticky upraven tak, aby potreboval jen minimum vody, zanedbatelne mnozstvi svetla a skoro zadne mineraly nebo hnojiva.  Napadne se podoba, jak barvou tak i vzhledem, na umele kvetiny zpred nekolika desetileti."
pool_cue:"Toto elegantne vypadajici tago bylo ilegalne modifikovano, aby mohlo generovat male stabilizujici silove pole.  Zaludny spusob podvadeni."
portable_battery:"Prenosna baterie ElectroSim typ 2 obsahuje dostatek energie, aby dokazala uplne dobit temer libovolne dobijitelne zarizeni.  Mala zavada ve vybijecim konektoru zpusobuje, ze baterie se po pouziti znehodnoti, a teda muze byt pouzita pouze jednou.  ElectroSim tento typ baterie ztahuje z trhu."
Power_Cell:"Zdrojovy Clanek ElectroSim typ 5 je novy model, urceny k dodavani vysokeho proudu pocas pomerne kratke doby.  Jeho typicke pouziti je coby nouzovy zalozni zdroj energie pro kriticke lodni systemy.  Bohuzel, je-li tento clanek skladovan dele nez nekolik tydnu, ma tendenci ztracet napeti a musi byt casto dobijen v dobijecich stanicich.  ElectroSim ho nahradil mnohem stabilnejsim typem 5A, ale tento nebyl v dobe odletu Von Brauna ze Zeme jeste k dispozici."
Prox_Grenade:"\"Senzorove granaty Radius IV vyuzivaji minimalne sest ruznych metod detekce.  Od IR snimani, cez sledovani zmen v EM poli, po zmeny tlaku vzduchu, co zarucuje, ze vybuchnou s maximalni presnosti co nejbliz vaseho nepritele!  Urcite si rovnez poridte Radiovy Rozeznavaci Vysilac, ktery bude v brzke dobe v prodeji, diky kteremu vase granaty nevybuchnou, pokud se v jejich blizkosti ocitnete vy, nebo vasi lide.\" --  reklamni letak TriOptima"
Psi_Amp:"Toto kontroverzni zarizeni, vyvinute v Esper Industries (co je kriticky dulezita pobocka Vyzkumne a Vyvojove divize TriOptima), umoznuje psionicky nadanym jedincum zesilovat a projektovat sve sily do fyzickeho sveta.  Pred vyvinutim Psi Ampu byly psionicke sily detekovatelne pouze v laboratornich podminkach.  Zesilovac tuto silu shromazduje a tlumi bezny rozptylujici vliv okoli, typicky pro PSI fenomen.  Zesilovac take uzivateli umoznuje efektivne ladit jeho prirozene sily do nekolika predem prednastavenych efektu.  Toto zarizeni zpusobilo pozdvizeni mezi psionickou komunitou, obzvlast proto, ze evidentne slouzi k vojenskym ucelum, ale take proto, ze Zesilovace maji tendenci definovat \"psionicke discipliny\" pouze do nekolika specifickych (vseobecne uzitkovych) oblasti."
psi_booster:"Psi Serum obsahuje silnou smes uklidnovacich latek, inhibitoru dopaminu a obehovych stimulantu.  Jedna davka zvysi pocet vasich PSI bodu o 20, az do vasi maximalni hodnoty.  Casopis Obecni Chirurg ale upozornuje, ze Psi Serum muze byt navykove, a zdravi skodlive.  Take je nutne poznamenat, ze vyrobce, aby ochranil svuj monopol, pouzil k vyrobe tohoto predmetu zvlastni, patentovany postup, ktery znemoznuje jeho duplikaci temi, kteri ovladaji psionickou disciplinu Molekularni Duplikace."
Rad_Patch:"Nejefektivnejsi kdyz se pouzije hned po ozareni, Antiradiacni Serum vpravi do krevniho obehu male mnozstvi latky zvane NukeTralizer.  Tato latka radikalne urychluje polocas rozpadu mnoha potencialne nebezpecnych sloucenin.  Dr. Marie Delacroix, sefinzenyr na palube Von Brauna, si byla dobre vedoma nedostatku, ktere s sebou prinesl uspechany vyvoj teto lodi - konkretne, ze chladici system vykazuje chronicke problemy s prasklinami, ktere vedou k unikum radioaktivniho materialu.  I kdyz jsou tyto tyto uniky snadno zjistitelne a rychle opravitelne, pozadovala, aby byla po cele lodi rozmistnena slusna zasoba antiradiacnich ser.  Na rozdil od vetsiny jejich pripominek ohledne bezpecnosti na Von Braunovi, na tuto byl bran zretel."
RadKey_Card:"Toto hardwarove premosteni, stejne jako mnohe dalsi vybaveni na palube Von Brauna, kombinuje nejnovejsi technologii a rizikovou kvalitu narychle vyrobenyho zarizeni.  Nektere z logickych obvodu jsou oznaceny experimentalnimi seriovymi cisly, vsude jsou videt nanitove spoje, a mista uspinene od pajky."
recycler:"Puvodne byl urcen jako doplnek replikatoru.  Recykler obsahuje zravou kolonii replikace schopnych nanitu, kteri dokazi rozlozit temer kazdy objekt na dalsi nanity.  Pocatecni incidenty, pri kterych byl Recykler zneuzit k odstranovani tel obeti, vedli k zavedeni prisnych omezeni na predmety, ktere muze Recykler zpracovat."
reflec_armor:"Bojova zbroj UltraTech tridy 7 vyzaduje zdroj energie k udrzovani repulsniho pole a pro funkci stitovych panelu, a k jeji noseni je nutna sila 3.  Kazdych pet vterin ztraci zbroj 1% sve energie.  Zbroj tridy 7 je nejvysi model armadni divize TriOptima.  Diky pevnym titano-polymerovym stitovym panelum a 3,5 cm silnemu repulsnimu poli kolem tela nositele, je trida 7 spickou v ochranych zbrojich.  I kdyz se tvrdi ze je zbroj k dispozici i pro armadu UNN, model tridy 7 je k videni temer vylucne u bezpecnostnich slozek TriOptima."
repair_soft:"Opravarsky software poskytuje dokonce i nevycvicenemu (ale kyberneticky vybavenemu) uzivateli schemata vsech beznych i neobvyklych elektronickych i mechanickych zarizeni, a take sbirku procedur, ktere muzou byt pouzity pri temer libovolnem poskozeni ci selhani.  Vyssi urovne tohoto software vyuzivaji dumyslneho expertniho systemu, schopneho poradit ci asistovat uzivateli pri opravach."
research_soft:"Vyzkumny software poskytuje dokonce i nevycvicenemu (ale kyberneticky vybavenemu) uzivateli soubor aplikaci, dovolujici provadet zakladni vyzkum zarizeni a objektu.  Takovy vyzkum je idealni pro agenty v terenu, nebot poskytuje pouze elementarni pochopeni funkce predmetu - dalsi a podrobnejsi analyzy uz musi byt provadeny  v laboratorich s kvalifikovanym vyzkumnym personalem.  Vyssi verze tohoto software obsahuji Curieove expertni system, ktery dale zvysuje rychlost vyzkumu."
rifled_slug_box:"Provedeni techto zakladnich brokovnicovych strel se od minuleho stoleti prilis nezmenilo.  Maly a tezky kousek kovu s velkou kinetickou energii je kratky a jednoduchy recept na rychle poskozeni cile."
ring_buoy:"Diky obskurnym pravnim omezenim, musi byt na vsech kosmickych lodich plovaky slouzici na zachranu zivota.  Nekde, zvlaste na nakladnich lodich asteroidovych dolu, byly modifikovany tak, aby byli schopny samostatneho pohybu vesmirem, nebo obsahovali omezene zdroje vzduchu, ale ve vetsine lodi tyto veci pouze strcili do skladiste a zapomneli na ne."
rolling_monthly:"Tento casopis, velmi popularni mezi sluzebnymi droidy a jejich programatory, je vybranou kombinaci technickych informaci a interierovych navrhu.  Nektere clanky jsou cele psany v binarnim formatu, snadno citelnem pro droidy.  Mnoho lidskych programatoru povazuje schopnost cist tyto clanky bez prekladaciho softwaru za znak kompetence."
Rumbler_Organ:"Shrnuti:  Naucil jsi se, jak nejucinneji zasahnout Rumblera.  Vsechna zraneni, ktera mu zpusobis, budou o 25% vyssi.  Jeho annelidska tkan je mimoradne citliva na zapalnou munici.

Analyza:  Tento organismus vznikl dalsim vyvojem prvni faze annelidskeho hybrida.  Rozeznatelnych lidskych casti je minimum, mimo stop v DNA.  Hustota svalove tkane je zvysena dvacetkrat a podobne je zvysena i produkce adrenalinu.  Mozkova tkan je mimoradne husta,  coz by za normalnich okolnosti ukazovalo na tvora s vyjmecnymi rozeznavacimi schopnostmi, ale mozkovy kmen je zakrnely a nepouzitelny.  Nepodoba se nicemu, co zname u cloveka.  Veskera svalova cinnost je rizena mistne, zvlastnimi bunkami, vytvorenymi pro tento ucel.  Zda se, ze tento tvor je vyvojovym clankem mezi prvni fazi annelidskeho hybrida a treti dosud neznamou formou.

Zaver:  Toto stvoreni je mimoradne nebezpecne. Predstavuje mohutnyho svalnatyho hostitele vytvoreneho pro ochranu vysoce vyvinuteho a zatim nezapojeneho mozku.  Prazvlastni chemie mozkove tkane tohoto hybrida indikuje latentne psionicke schopnosti."
Shotgun:"Standardni TriOptimum  Brokovnice vyzaduje znalost standardnich zbrani 3.  Obe modifikace zvysuji silu utoku - prvni navic snizi nabijeci dobu, zatimco druha snizuje zpetny raz.  Brokovnice uz nebyly ve vojenske vyzbroji prilis oblibene, az do doby, kdy zakaznicka divize TriOptima vyvinula rucni verzi tohoto monstra.  Ackoli ji lze pouzivat i jako obycejnou brokovnici (s mimoradne smrticim ucinkem), tento obr se zasobnikem rovnez umoznuje vypalit tri strely jedinym vystrelem, o kterem se traduje, ze svou obet muze roztrhnout na dva kusy.  Nekolik mesicu po zavedeni jeji obliba mezi lovci a ostatnimi milovniky zbrani stoupla natolik, ze i vojenska divize UNN zakoupila velke mnoztvi techto zbrani pro svou vlastni potrebu."
SmartBoost:"Implantat PsiBoost (TM) vyraban Crigonskou Manufakturou zvysuje uzivatelovo PSI o 1, pricemz kazdych deset vterin ztraci 1% sve energie.  Implantat monitoruje uroven nositelovych neurotransmiteru a svymi zasahy udrzuje jejich pocet na hodnote optimalni pro spickovou funkci nervove soustavy."
Soda_Can:"Vynalezena zacatkem 20 stoleti, limonada byla vyrabena jako osvezujici smes vody, nasycene oxidem uhlicitym, a kukuricneho sirupu.  Tento trivialne vypadajici produkt dal vzniknout prvnim dvem megakorporacim, jejichz nazvy jsou na zaklade narizeni UNN #234/fd34 zakazane publikovat.  Povesti na Netu naznacuji, ze marketingova valka techto spolecnosti se nakonec zmenila na valku skutecnou, deklarovanou po zniceni pobreznich tovaren najatymi skupinami zoldaku v roce 2023."
speed_boost:"Rychlostni Serum od Vita-Hybu poskytne na dvacet vterin dvojnasobnou rychlost.  Je velmi popularni mezi vysokoskolaky, provozujicimi nebezpecny sport \"Crash Careening\".  Serum muze byt neocenitelne v pripadech ohrozeni."
Standard_Clip:"Tyto standardni .45 naboje maji ocelovy plast, diky kteremu jsou velmi univerzalni.  Hlavnou vyhodou tohoto streliva je velmi levna vyroba a tim padem lehka dostupnost.  Je vhodne na pouziti proti jakemukoliv cili."
stasis_field_generator:"Generator stazoveho pole vyzaduje znalost tezkych zbrani 3.  Prvni modifikace zvysuje rychlost vystreleneho paprsku o 100%, zatimco druha snizuje spotrebu munice.  Tato zbran je experimentalni zarizeni, puvodne vyvinute k ucinnemu utlumeni a znehybneni pacientu pri chirurgickych zakrocich, v pripadech, kdy by bylo nebezpecne pouziti narkotik.  Exekutiva TriOptima ale velice rychle rozpoznala potencial vyuzitelny pro vojenske a bezpecnostni ucely.  Generator dokaze ucinne znehybnit cil na jednom miste na ruzne dlouhou dobu, avsak stazove pole spotrebovava mnoho energie a jeho efekt rapidne klesa se vzrustajici vzdalenosti."
strength_boost:"Silove Serum farmaceuticky zvysi na pet minut silu o jeden bod, maximalne na hodnotu 8.  Koluji famy, ze Vita-Hyb, jeho vyrobce, dodava implantovatelne kapacky obsahujici toto serum spickovym sportovcum.  Neco takoveho by bylo, pochopitelne, vysoce ilegalni."
Swarm_Organ:"Souhrn:  Annelidsky roj nelze poskodit zadnym znamym zpusobem, ale ma mimoradne kratkou zivotnost.  Annelidska vejce muzou obsahovat uzitecne organy, pokud jsou pred znicenim prohledany.

Analyza:  Ackoli male, obsahuji tyto letajici organismy, produkovane v tomto vejci, komplexnou DNA strukturu, poukazujici na mnohem vice vyvinute tvory.  Kazdy z tech tvorecku, geneticky samcich, je k roji upoutan pomoci subpsionickyho prepojeni.  Toto prepojeni neni citlive na bezny psionicky utok nebo ruseni.  Zda se, ze tvorove annelidskeho roje existuji pouze jako druh zive zbrane, nebot jejich bunky jsou geneticky naprogramovane na zivotnost pouze nekolika malo vterin.  Behem teto doby jsou pritahovany lidskou tkani, a budou se zoufale snazit prodlouzit svuj kratky zivot jeji konzumaci.  Vejce, ze kterych se lihnou, casto obsahuji i uzitecne organy, ktere z nich mohou byt extrahovany, pokud ovsem vejce neni zniceno v boji.

Zaver:  Nejlepsi je se annelidskemu roji vyhnout, nebot tito tvorove umiraji velice brzo po svem vylihnuti.  Nema smysl na ne zbytecne plytvat munici."
SwiftBoost:"Implantat SwiftBoost (TM) zvysi Hbitost o 1, pricemz kazdych deset vterin ztraci 1% sve energie.  Zatimco se implantat RunFast (TM) soustreduje na stimulaci prevazne noznich svalu, SwiftBoost (TM) zrychluje rakcni dobu celeho tela.  Tento implantat je popularni mezi gymnasty a jinymi atlety, ale v ozbrojenych slozkach se dosud prilis neprosadil."
test_tubes:"Vsechno co chemik potrebuje k praci s toxickymi latkami.  Tato moderni zkumavka ma odmernou stupnici, rizeni teploty a male nanity rizene \"zachranne zarizeni\", ktere zneskodni jeji obsah v pripade ohrozeni."
this_month_in_ping_pong:"Velice spekulativni, nizkorozpoctovy casopis, ktery se zabyva tematy od \"Jsou mezi nami?\" az po \"Pro a proti silikatove genetiky\".  Jedina vec, ktera je zabavnejsi nez clanky, jsou listy vydavateli, publikovane na predni strane."
timed_grenade:"Standardni granat.  Jeho ucinek je zalozen na kombinaci razove vlny exploze a mnozstvi srapnelovych strepin ktere vytvorila."
toxin_grenade:"Utocne granaty jsou jedinym ziskovym produktem firmy Flegel-Kraft, ktera je vojenskym kontraktorem UNN.  Mezi mnozstvim excentrickych, technicky komplexnich zbrani, jako je Sulfuric Putty Pancake, nebo Magnesium Tommygun (ze kterych se zadna prilis neprosadila), Flegal-Kraf predstavil i tuto malou, ale smrtelne nebezpecnou vybusninu.  Okruh exploze je sice mnohem mensi, nez u zapalnych anebo standardnich granatu, ale epicentru vybuchu neodola temer nic."
vacc_suit:"Nulovofazovy ochranny odev TriOptima pouziva kombinaci trivrstve pogumovane latky, reflektivniho stineni a rozptyloveho siloveho pole nizke intenzity, k ucinne ochrane sveho nositele nejen pred vakuem, ale i ostatnim ohrozenim z okolniho prostredi, jako je treba radioaktivita ci unikle chemikalie.  Konkurencni firmy, jako je HaziShield a Wykodyne tvrdi, ze dlouhodoby provoz generatoru siloveho pole tak blizko u tela muze zpusobovat vznik zhoubnych nadoru, ale vetsinu uzivatelu zaujima spise ochrana pred kratce trvajicim nebezpecim, a proto uprednostnuji ochranu, kterou odev poskytuje."
viral_prolif:"Souhrn:  Viralni proliferator vyzaduje ctvrty stupen znalosti exotickych zbrani.  Zbran uvolnuje shluk antiannelidskych viru v sirokem okruhu.  Viry mohou byt prizpusobeny k infekci cistych annelidu, nebo lidi a annelidskych hybridu.  Stiskni a drz tlacitko strelby.  Kdyz ho uvolnis, naboj viru exploduje.  Nenechavej ho explodovat prilis blizko, pokud mas nastaven maximalni ucinek na lidi!

Analyza:  Tato zbran se zda byt slepena dohromady jak z lidskych, tak z cizackych technologii.  Soudic podle pazby a kohoutky byla vyrobena clovekem.  Ustredni hexagonalni jadro je vysokoenergetickym mediem, obklopenym nadrzemi, obsahujicimi nanito-virove hybridy.  Uvolneni techto virovych hybridu do jadra zpusobi cyklus nanity rizenych replikaci, coz ucinneji nez biologicky urychluje mnozeni, az do doby vymrsteni naboje.  Pridavna energeticka naloz zpusobi rozptyleni naboje viru do blizkeho okoli.  Medium musi byt doplnovano annelidskou tkani - annelidskymi cervy, ktere je nutno sbirat do stndardnych laboratornich kadinek.  Proliferator muze byt nastaven k uvolnovani virovych hybridu prizpusobenych proti cistym annelidum, nebo take lidskym a castecne lidskym cilum.

Zaver:  Tato zbran je mimoradne ucinna proti annelidskym nepratelum v tesne blizkosti.  Dokaze dokonce ublizit annelidum, na ktere jine zbrane nemaji vliv.  Nicmene, nastaveni na lidske cile muze lehce uskodit i uzivateli tehle zbrane."
vita_mens_monthly:"Vysoce specializovany technicky casopis, ktery vydavana Natural Dynamics.  Obalku tvori interaktivni hologram, obsahuje animovane clanky ktere jsou pohaneny nanity, a jedno plne-3D interview s designery upravenych ekologii."
Vodka_Bottle:"Destilovany alkohol, v tomto pripade vodka, je jednou z mala veci, ktere replikatory nikdy neumeli udelat spravne.  Tato replikovana znacka je sice velmi silna, ale pozitek je narusovan ostrou, stiplavou chuti."
worm_beakers:"Tyto nechutne veci muzou slouzit jako munice do exotickych annelidskych zbrani.  Cervy je mozne sbirat pouzitim prazdnych kadinek na hromadky cervu."
Worm_launcher:"Souhrn:  Vrhac cervu vyzaduje silu 3, Hbitost 3 a znalost exotickych zbrani 6.  Prvni modifikace zvysi objem zasobniku, druha rychlost vystreleneho projektilu  Toto zarizeni vyuziva jako munici annelidske cervy, ktere je treba sbirat do kadinek.  Zbran lze nastavit k ucinku pouze na ciste annelidy, nebo lidi a hybridy.

Analyza:  Toto exoticke zarizeni je vytvoreno z castecne vnimajiciho organickeho materialu.  Bylo natolik modifikovano, ze uz neni mozne zjistit jeho puvodni funkci.  V soucasne konfiguraci je tento objekt zbrani, urcenou k vrhani naboje annelidskych cervu.  Tyto cervy je treba shromazdovat v standardnich laboratornich kadinkach a vkladat do postrani komory tohoto zarizeni.  Vestaveny chemicky injektor dokaze pozmenit chemii techto cervu, takze muzou mit smrtici ucinek jak na lidske (a castedne lidske) cile, tak i ciste annelidy.

Zaver:  Pokud chcete tuto zbran pouzivat, je treba venovat peci sbirani kadinek, a plnit je annelidskymi cervy pri kazde prilezitosti."
worm_skin:"Souhrn:  Tato zbroj poskytuje castecnou ochranu pred zranenim i okolnim prostredim a navic zvysuje PSI nositele o 2.  Nicmene, pomalu odcerpava jeho PSI body.

Analyza:  Tato cervi kuze byla nahrubo vytvarovana tak aby byla vhodna k noseni clovekem.  Tato kuze je mnohem odolnejsi nez by se z jeji struktury mohlo zdat, a dalsi zkoumani odhaluje jemny odpuzujici efekt, ktery se zda byt psionicky generovan.  Skutecnost, ze je tento efekt stale aktivni, ve spojeni s pomalymi metabolickymi procesy v kuzi ukazuje, ze tato kuze zustava v jistem smyslu stale ziva.

Zaver:  Noseni cervi kuze coby zbroje poskytne jistou ochranu jak proti fyzickemu poskozeni, tak i proti radiaci a toxinum. Kuze take zvysuje hodnotu nositelovy PSI, ale na oplatku neustale pomalu psionicky vycerpava sveho nositele."
WormBlend:"Souhrn:  Tento implantat snizuje vzdalenost, na kterou jsou annelidsti tvorove schopni psionicky vycitit jeho nositele.

Analyza:  Tento implantat obsahuje cast annelidske nervove tkane s elektrochemickymi obvody, ktere tuto tkan podridi uzivatelovym nervovym impulsum.  Mnozstvi tkane sice neni dostatecne, aby uzivateli poskytlo psionicky kontakt s annelidskou mysli, ale dokaze koordinovat uzivatelovy mozkove vlny s annelidskymi nervovymi procesy dostatecne na to, aby pri zbezne psionicke detekci pripominal jeden z annelidskych organismu. 

Zaver:  Velmi pravdepodobne to svemu uzivateli umozni, aby se stal annelidskym tvorum tezko zjistitelny, alespon na vetsi vzdalenost.  Pri primem setkani s Anneliden to vsak zrejme nebude nic platne."
WormBlood:"Souhrn:  Kdyz je tento implantat aktivni, muzete se vylecit pravym klikem na hromadku cervu.

Analyza:  Tento implantat je vysoce vykonne zarizeni k filtrovani krve a spracovani tkane, ktera dokaze modifikovat krevni bunky annelidske tkane tak aby mela pozitivni vplyv na lidsky organismus.  Vzhledem k vysoce regenerativni povaze annelidu, lze jejich tkan, za prispeni tohoto implantatu, pouzit k obnove poskozene lidske tkane.  Maly vstupni otvor v implantatu lze pouzit k importu annelidske tkane pro tento ucel.

Zaver:  Pokud je tento implantat aktivni, lze urcitou annelidskou tkan, jako treba nalezene hromadky cervu, pouzit pro regeneraci.  Pouziti annelidske tkane pokud je implantat vybity se silne neodporucuje."
WormHeart:"Souhrn:  Jakmile je tento implantat aplikovan, uzivatel se stava odolnym proti annelidskym toxinum, a regeneruje jeden bod zdravi kazdych tricet sekund.  Bohuzel, kdyz se tento implantat vybije, nebo je odnat, vpravi do krevniho obehu mohutnou davku toxinu.  Mejte pro tento pripad po ruce dostatecnou zasobu antitoxin sera!

Analyza:  Tento implantat je spojenim zarizeni na filtraci krve a regenerativniho stimulatoru.  Jako doplnek pouziva annelidskou regenerativni tkan.  Jakmile je implantat aplikovan, odlucuje vsechny annelidske jedy kterym je nositel vystaven, chranic ho tak pred jejich ucinky. Navic jsou poskozene tkane rychle nahrazovany psychokreativni annelidskou nahradou.  Nicmene tyto nahrazene tkane produkuji jista mnozstvi vedlejsich produktu, ktere jsou jedovate (a rovnez odlucovane implantatem).  Kazdopadne, pokud se implantat vybije, nebo je odnat, velka cast techto odloucenych jedu se uvolni.

Zaver:  Toto zarizeni neni doporuceno k castemu pouzivani, kvuli nebezpeci intoxikace pri jeho odnimani.  Nicmene jeho regenerativni a protitoxicke schopnosti mohou byt temer neocenitelne ve velmi nebezpecnych situacich."
WormMind:"Shrnuti:  Pokud je uzivatel tohoto implantatu poskozovan, kazdy ctvrty bod z utrpeneho poskozeni je odecten z PSI bodu, namisto bodu zdravi.

Analyza:  Tento implantat pozmenuje uzivatelovy nervove pochody, simuluje a zesiluje oblasti psionickych schopnosti.  Krome toho, jsou do uzivatelovy mozkove kury vpravovana mala mnozstvi annelidskeho neurotransmiteru.  Vyslednym efektem toho vseho je zvyseni skrytych psychokreativnich schopnosti, zejmena v oblasti telesny sebekontroly.

Zaver:  Uzivatel tohoto implantatu je schopen psychokreativne vylecit urcitou davku utrpeneho poskozeni.  Dlouhodobe pouzivani vsak muze zpusobit hyperimunitni reakci."
wrench:"Viceucelovy montazni nastroj, pouzivany k technickym ucelum.  V pripade nouze je ale mozne ho pouzit i jako ucinnou rucni zbran.  \"Kdyz nekoho vezmete po hlave osmi kily zeleza, zrejme to hned jen tak nerozchodi...\" - Taz Amanpour, udrzbar Von Brauna.  K pouzivani klice neni nutna zadna dovednost."
