AAT:"Ampule s Toxinem-A"
Abyss_Cart:"Herní modul: Válení Prasat"
Access_Panel:"Přístupový panel"
Active_Protocol_Box:"Přepravní kontejner služebního droida"
Air_Conduits:"Potrubí"
Air_Duct:"Větrání"
Air_Recirculator:"Klimatizační jednotka"
Airlock_Door_1:"Hermetické dveře"
Airlock_Door_2:"Hermetické dveře"
AirRecircNoFilter:"Klimatizační jednotka"
Annelid_Medpatch:"Annelidská hojivá žláza"
Annelid_Psipatch:"Annelidský PSI orgán"
AP_Clip:"%d průrazných nábojů"
Arach_Organ:"Orgán Arachnida"
Arachnid:"Annelidský arachnid"
Assassin:"Kyber zabiják"
Assault_Rifle:"Útočná puška M-22. (%s)"
AssaultBody:"Zbytky robotů"
AssaultCanopy:"Robotický šrot"
AssaultDroid:"Útočný droid"
AssaultLeftArm:"Robotický šrot"
AssaultRightArm:"Robotický šrot"
AssaultUpper:"Robotický šrot"
AudioLog:"Audio záznam: %s"
Aux_Power_W_Out_Battery:"Záložní napájení"
B_Sci_Med_Door:"Rozbité dveře"
Bar_Stool:"Barová židle"
Barrel_Loader:"Mechanizmus gravitačního jeřábu"
Basketball:"Basketbalový míč"
Bench:"Lavice"
Big_Cereal:"Velká krabice cereálií"
Big_Gray_Triop_Crate:"Velký TriOptimum kontejner"
Big_Orange_Button:"Tlačítko výtahu"
BigBomb:"Harmonický rezonátor"
Blank:""
Blast_Door:"Dveře"
Blast_Turret:"střelecká věž"
Blast_Turret_Corpse:"Zničená střelecká věž"
Blood_splat:"Krev...lidská?"
Bloody_MedBed:"Těžce poškozená chirurgická jednotka"
Body_Bag:"Tělo v pytli"
BodyBag:"Tělo v pytli"
Brain_Part_1:"Kus mozku PSI Plenitele"
Brain_Part_2:"Kus mozku PSI Plenitele"
Brain_Part_3:"Kus mozku PSI Plenitele"
Brain_Piece_1:"Zbytky Mnoha"
Brain_Piece_2:"Zbytky Mnoha"
Brain_Piece_3:"Zbytky Mnoha"
Brain_Piece_4:"Zbytky Mnoha"
BrawnBoost:"Implantát SvalBoost™"
Breakable_Windows:"Okno"
Bridge_Button:"Ovladač můstku"
BridgeCard:"Vstupní karta Můstku"
Broken_Camera:"Zničená bezpečnostní kamera"
Broken_Chair:"Zničená židle"
Broken_Locker:"Rozbitá skříňka"
Broken_Railing:"Rozbité zábradlí"
Broken_Shield_Computer:"Zničený ovládací počítač štítu"
Broken_Slot:"Rozbitý slot pro vstupní kartu"
BrokenDoor:"Zničené dveře"
BrokenEMP:"Zničená zbraň"
BrokenLocker:"Rozbitá skříňka"
BrokenShotgun:"Zničená brokovnice"
Bronson:"Bronsonová, Sgt. Melanie"
Bulk_off_button:"Ovládací spínač hermetických dveří"
Bulk_on_button:"Ovládací spínač hermetických dveří"
Bullet_Casings:"Pár použitých nábojů"
Bullet_holes:"Díry po kulkách"
Burro_Hog_Cart:"Herní modul: Burro Prase"
button:"Tlačítko"
Button_p2:"Tlačítko"
Can:"Plechovka"
Candy_Card:"Karta stimulační jednotky: Candy"
Candy_Slot:"Přístup stimulační jednotky: Candy"
Card_Box:"Systémový monitor"
Card_slot:"Slot pro vstupní kartu"
CargoBay2A2B:"Vstupní karta do Skladiště 2A/2B"
Casino_Table:"Hrací stůl"
Cathouse_Bed:"Lůžko sensuální stimulace"
Ceiling_Console:"Počítačový terminál"
Cereal:"Krabice cereálií"
Chair_p1:"Židle"
Chair_p2:"Židle"
Chair_p3:"Židle"
Champagne_bottle:"Láhev šampaňského"
cheeseborger:"Robotický diagnostický a opravářský modul"
Chem_p1:"Malé množství Fermia (Fm)"
Chem_p10:"Malé množství Iridia (Ir)"
Chem_p11:"Malé množství Arsenu (As)"
Chem_p12:"Malé množství Cesia (Cs)"
Chem_p13:"Malé množství Hassia (Hs)"
Chem_p14:"Malé množství Telluru (Te)"
Chem_p15:"Malé množství Molybdenu (Mo)"
Chem_p16:"Malé množství Technecia (Tc)"
Chem_p17:"Malé množství Radia (Ra)"
Chem_p18:"Malé množství Baria (Ba)"
Chem_p19:"Malé množství Selenu (Se)"
Chem_p2:"Malé množství Vanadu (V)"
Chem_p3:"Malé množství Gallia (Ga)"
Chem_p4:"Malé množství Antimonu (Sb)"
Chem_p5:"Malé množství Yttria (Y)"
Chem_p6:"Malé množství Mědi (Cu)"
Chem_p7:"Malé množství California (Cf)"
Chem_p8:"Malé množství Sodíku (Na)"
Chem_p9:"Malé množství Osmia (Os)"
ChipA:"Čip kvantové simulace"
ChipB:"Čip lineární simulace"
ChipC:"Čip interpolační simulace"
Chips:"Sáček chipsů"
Cigs:"Cigarety"
Cigarette_Butt:"Cigaretový nedopalek"
Circuitboard:"Integrovaný obvod"
Closed_Protocol_Box:"Přepravní kontejner služebních droidů"
CompConsole:"Počítačový terminál"
Compnpad:"Počítačová klávesnice"
Conduit:"Vedení"
Conference_Table:"Konferenční stůl"
Console_w_Overhead:"Počítačový terminál"
Console_w_Pipes:"Počítačový terminál"
Core_Access:"Počítač řízení přístupu do Reaktorů"
Crane_Button:"Spouštěcí tlačítko jeřábu"
Crate_p1:"Přepravní kontejner"
Crate_p2:"Přepravní kontejner"
Crew_Bed:"Lůžko"
Crew_Card:"Vstupní karta ke Kajutám Posádky 2 paluby"
Crew_Card2:"Vstupní karta Atletického sektoru"
Crew2:"Vstupní karta ke Kajutám Posádky paluby 5"
CrewComp1:"Přístupový počítač bezpečnostního přístěnku"
Cryo_Barrel:"Kryogenická nádoba"
Cryo_Card:"Vstupní karta Kryogenického sektoru"
Cryo_Tube_door:"Dveře Kryogenického tubusu"
Crystal_Shard:"Střepina Annelidského krystalu"
Crystals:"Zářící krystal"
Cup_with_Liquid:"Rozlitý nápoj"
Cut_Arm:"Paže"
Cut_Head:"Hlava"
Cut_Leg:"Noha"
Cylinder_Light:"Svítidlo"
damaged_corner_of_wall:"Stopy po boji"
Damaged_Nerve_Cluster:"Těžce poškozená nervová uzlina"
Dead_Power_Cell:"Vybitý článek"
Debris:"Kus trosek"
Default_Avatar_1:"Další hráč"
Default_Avatar_2:"Další hráč"
Default_Avatar_3:"Další hráč"
Default_Avatar_4:"Další hráč"
Delacroix:"Delacroix, Dr. Marie St. Anne"
Desk_p1:"Stolek"
Desk_p2:"Stolek"
Diego:"Diego, Kapitán William B"
Dinner_Plate:"Talíř"
Dinner_Table_p1:"Stůl"
Dinner_Table_p2:"Stůl"
Double_Hydro:"Dveře"
Dripping_Goo:"Stékající sliz"
DroidBody:"Pozůstatky robota"
DroidCanopy:"Pozůstatky robota"
DroidLeftArm:"Část robota"
DroidRightArm:"Část robota"
DroidUpper:"Zbytek z robota"
Dumpster:"Nádoba na odpad"
Egg:"Annelidské vejce"
Egg_Depositor:"Annelidská boule s mohutným ústím"
Eggbit:"Část annelidského vejce"
Electro_Shock:"Laserový rapír"
Elev_Door:"Dveře"
Elevator_Button:"Přepínač"
Elevator_Screens:"Obrazovka paluby"
EMP_Grenade:"%d EMP granátů"
EMP_Rifle:"Dvouokruhová EMP puška. (%s)"
EndurBoost:"Implantát VýdržBoost™"
Eng_Comp:"Záložní Technický počítač"
engcard1:"Modul #45U/32X"
engcard2:"Modul #332/TY3"
engcard3:"Modul #987Z/4HG"
engcard4:"Modul #95E/34RW"
engcard5:"Modul #45M/dEX"
engcard6:"Modul #3C9/432"
engcard7:"Modul #9F2/25EE"
engcard8:"Modul #9GZ/76G"
engcard9:"Modul #4E6/93T"
Engineering:"Dveře"
Escape_Button:"Odpalovač záchranného modulu"
EXP_Cookies:"%d kyber modulů"
ExperTech:"Implantát ExperTech™"
Explode_Barrel:"Barel obsahující výbušninu"
fakekeys:"Záznamník přístupových karet"
FakeEXP_Cookies:"Stávající kyber moduly"
FakeNanites:"Stávající nanity"
Faucet:"Kohoutek"
Floor_Comp_p1:"Počítač (Aktivujte pravým Klikem)"
Flora:"Rostlina"
Fluidic_Comp:"Počítač Kapalinového Řízení"
Force_Door_n252:"Silové pole"
French_Epstein:"French-Epsteinovo zařízení"
Frying_Pan:"Pánev"
Fusion_Cannon:"Fúzní Kanón TC-5. (%s)"
gameboy:"MFD herní konzole"
Golden_Egg:"Černé annelidské vejce"
Golf_Cart:"Herní modul: Golf"
gouged_wall:"Prohlubeň"
Gr_Over:"Projekce většího PSI Plenitele"
Gr_Over_Brain:"Mozková struktura většího PSI Plenitele"
Gr_Over_Organ:"Orgán většího PSI Plenitele"
Grate:"Rošt"
Grav_Button:"Řízení generátorů gravitace"
Gren_Launcher:"Granátomet TC-11. (%s)"
Grub:"Annelidský Červ"
Grub_Organ:"Orgán Vejce s Červem"
Grub_Part_1:"Kus Červa"
Grub_Part_2:"Kus Červa"
Grub_Part_4:"Kus Červa"
Gurney:"Nosítka"
Hack_Soft_V1:"Hackovací software verze 1"
Hack_Soft_V2:"Hackovací software verze 2"
Hack_Soft_V3:"Hackovací software verze 3"
Hackable_Crate:"Elektronicky zabezpečený kontejner"
Hanging_Plant:"Zavěšená rostlina"
HE_Clip:"%d protipěchotních nábojů"
Heart:"Srdce"
HeartPillow:"Polštář tvaru srdce"
Heavy_Armor:"Těžká bojová zbroj"
High_Security_Crate:"Kontejner s maximálním zabezpečením"
Hogger_Cart:"Herní modul: Pouliční Prase"
HumanCorpses:"Tělo"
Hybrid:"Hybrid"
HydroCardA:"Vstupní karta Hydroponického sektoru A"
HydroCardB:"Vstupní karta Hydroponického sektoru B"
HydroCardD:"Vstupní karta Hydroponického sektoru D"
HydroSecDoor:"Dveře"
ICE_Pick:"ICE-paklíč"
IncendGrenade:"%d zápalných granátů"
Info_Comp:"Informační panel TriOptimum"
INT_Boost:"Posilovač PSI"
Interrogation_Room:"Dveře"
Island_Base:"Stanice přípravy jídla"
Island_Top:"Stanice přípravy jídla"
Juice_bottle:"Láhev džusu"
Junction_Box:"Elektrický rozvod"
KaBacon_Cart:"Herní modul: Vrhání Slaniny"
Keyboard:"Terminál"
Keypad:"Číselná klávesnice"
LabAssistant:"Implantát LabAsistent™"
Ladder_16:"Žebřík"
Lance_Card:"Karta stimulační jednotky: Lance"
Lance_Slot:"Přístup stimulační jednotky: Lance"
Large_Beaker:"Velká kádinka"
Large_Prism:"%d hranolů"
Large_Worm_Beaker:"%d dávek červů"
Laser_Pistol:"Laserová pistole Apollo H4. (%s)"
Laser_Turret:"Plasmová střelecká věž"
Laser_Turret_Corpse:"Zničena střelecká věž"
LC_Posters:"Plakát"
Level_Change_Button:"Tlačítko výtahu"
Lift_1:"Gravitační výtah"
Light_Armor:"Lehká bojová zbroj"
Light_Button:"Vypínač napájení basketbalového hřiště"
Lights:"Svítidlo"
Liquor_bottle:"Láhev likéru"
LockedDoor:"Uzavřené dveře"
Locker:"Skříňka"
Long_Crate:"Dlouhý TriOptimum kontejner"
Lounge_Chair:"Lavice"
Machinery:"Nějaké stroje"
Magazines:"Časopis"
MaintDroid:"Údržbářský droid"
Maize:"Krabice kukuřice"
Mall_Bench:"Lavice"
Mall_Signs:"Značka"
Manifest:"Seznam chemikálií"
Many_Boss_Ball:"Obranná psionická projekce"
Many_Boss_Brain:"Mozek Mnoha"
Many_Peas:"Krabice hrášku"
ManyCans:"Několik plechovek"
Marine_Poster:"Plakát s propagandou"
Master_Elevátor_Button:"Ovládací panel výtahu"
MasterPowerComp:"Počítač Hlavního Napájení"
Med_bed:"Chirurgická jednotka"
Med_Patch:"Léčebné sérum"
MedBedKey:"Aktivační klíč chirurgické jednotky"
Medical_Kit:"Autodiagnostická Lékárnička"
Medium_Armor:"Standardní bojová zbroj"
Membrane:"Membrána"
Microscope:"Mikroskop"
Midwife:"Kyber-chůva"
Midwife_Organ:"Orgán Chůvy"
Mn_Over_Organ:"Orgán PSI Plenitele"
Modify_Soft_V1:"Modifikační software verze 1"
Modify_Soft_V2:"Modifikační software verze 2"
Modify_Soft_V3:"Modifikační software verze 3"
Molec_Analyzer:"V-Autoopravná Jednotka"
Monkey:"Opice"
Monkey_Brain:"Opičí mozek"
movie_poster_2:"Filmový plakát"
movie_poster1:"Filmový plakát"
Mtool:"Příruční nástroj na údržbu zbraní"
Mug:"Keramický hrnek s logem TriOptimum"
Muscle_1:"Sval"
Nanites:"%d nanitů"
Nav_Marker:"Navigační markér"
Navy_Salute:"Plakát s propagandou"
Nerve:"Nerv"
Nerve_Cluster:"Nervová uzlina"
Nerve_Cluster_Chunk:"Kus nervové uzliny"
Nerve_Ladder:"Mohutné nervy. Šplhatelné?"
NewOvermindDoor:"Chlopeň"
Nikki_Card:"Karta stimulační jednotky: Nikki"
Nikki_Slot:"Přístup stimulační jednotky: Nikki"
OG_Organ:"Orgán Hybrida"
Ops_Comp:"Počítač OPS přemostění"
Ops_Crew:"Dveře"
Ops_Override_Card:"Vstupní karta k OPS přemostění"
Ops1:"Počítačový terminál"
Ops2:"Počítačový terminál"
Ops3:"Počítačový terminál"
Ops4:"Počítačový terminál"
Organ_2:"Vysokotlaký ventil"
Overlord:"Projekce PSI Plenitele"
Overlord_Brain:"Mozková struktura PSI Plenitele"
Overlord_Chunk_1:"Část mozku PSI Plenitele"
Overlord_Chunk_2:"Část mozku PSI Plenitele"
Overlord_Limb_1:"Část mozku PSI Plenitele"
Overlord_Tail:"Část mozku PSI Plenitele"
Overlord_Trunk:"Část mozku PSI Plenitele"
Overlord_Parts:"Část projekce PSI Plenitele"
Overworld_Cart:"Herní modul: OverWorld Zero"
Part_One:"Dveře"
Part_Three:"Dveře"
Part_Two:"Dveře"
PartialMedBed:"Nekompletní chirurgická jednotka"
Payphone:"Telefon"
PDA:"Personální Datový Asistent"
PDA_Soft:"Personální Datový Asistent"
Peas:"Balení hrášku"
Pellet_Shot_Box:"%d protipěchotních patron"
PersonalBox:"Krabice s osobními věcmi"
piano:"Piano"
Picture:"Multiobraz™"
Pig_Stacker_Cart:"Herní modul: Zakladač Prasat"
Ping_Cart:"Herní modul: Pig 2.0"
Pipes:"Potrubí"
Pistol:"Talon M2A3 pistole. (%s)"
Plant_bed:"Rostliny v květináči"
Plant_p1:"Rostlina v květináči"
Plant_p2:"Rostlina v květináči"
Polito:"Politová, Dr. Janice"
Pool_Table:"Kulečníkový stůl"
PoolCue:"Kulečníkové tágo"
Port_Nacelle_Comp:"Počítač levé motorové gondoly"
Portable_Battery:"Přenosná baterie"
Potted_Plant_Bed:"Rostliny v květináči"
Power_Cell:"Nabitý článek"
ProtocolDebris:"Kusy robotických trosek"
ProtocolDroid:"Služební droid"
ProxGrenade:"%d senzorových granátů"
Psi_Amp:"Psionický zesilovač zvláštních jednotek"
Psi_Booster:"PSI sérum"
Psi_Trainer:"Jednotka vylepšující PSI dovednosti"
Pump:"Nějaká pumpa"
R_and_D_Card:"Vstupní karta sektoru Výzkum a Vývoj"
Rad_Barrel:"Barrel obsahující radioaktivní materiál"
Rad_Lethal_Box:"Měřič radiace"
Rad_Safe_Box:"Měřič radiace"
Radar_Dish:"Vysílací věž"
RadKeyCard:"Integrovaný obvod"
RadPatch:"Antiradiační sérum"
Railings:"Zábradlí"
Range_Target:"Cíl na střelnici"
RD_Door_1:"Dveře"
Rec_Crew_Key:"Vstupní karta ke Kajutám Posádky paluby 5"
Recharging_Station:"Nabíjecí stanice"
Recycler:"Recyklátor"
Reflective_armor:"Energetická zbroj"
Refridgerator_Door:"Dveře"
Repair_Soft_V1:"Opravářský software verze 1"
Repair_Soft_V2:"Opravářský software verze 2"
Repair_Soft_V3:"Opravářský software verze 3"
RepBase:"Nanitový replikátor"
RepScreen:"Panel replikátoru"
ReS_Station_Button:"Kvantový strukturální skener"
Research_Soft:"Výzkumný software verze 1"
Research_Soft_V1:"Výzkumný software verze 1"
Research_Soft_V2:"Výzkumný software verze 2"
Research_Soft_V3:"Výzkumný software verze 3"
Researchable:"Neprozkoumaný objekt?"
Residential_Bench:"Lavice"
Residential_Door:"Dveře"
ResStation:"Kvantové bio-rekonstrukční zařízení"
Rick_Conduit:"Vedení"
Rick_Conduit_Junction:"Vedení"
Rick_Ladder:"Žebřík"
Rick_Ladder_16:"Žebřík"
Rick_Ladder_4:"Žebřík"
Rick_Ladder_8:"Žebřík"
Rick_Room_Key:"Vstupní karta Diegovi kajuty"
Rick_Turret:"Střelecká věž Rickenbackeru"
Rick_Turret_Corpse:"Zničená střelecká věž"
RickCard:"Vstupní karta do Rickenbackera"
Rickenbacker_Door:"Dveře"
Rifled_Slug_Box:"%d střel do brokovnice"
Ring_Buoy:"Záchranný plovák"
Rumbler:"Rachorach"
Rumbler_Organ:"Orgán Rachoracha"
RunFast:"Implantát RychloBěh™"
Salvo:"Salva torpéd"
Sanger:"Sangerová, Constance"
Sauce_Pan:"Pánev"
Sci_Med_Door_n206:"Dveře"
Science_Card:"Vstupní karta Vědeckého sektoru"
Science_Table:"Stůl"
Science_Table:"Stůl"
screens:"Dotykový displej"
Sec_Station_Door:"Dveře bezpečnostní stanice"
SecBody:"Robotické trosky"
SecCanopy:"Robotické trosky"
SecLeftArm:"Robotické trosky"
SecRightArm:"Robotické trosky"
SecUpper:"Robotické trosky"
Security_Camera:"Bezpečnostní kamera"
Security_Card:"Vstupní karta Ostrahy"
Security_Comp:"Bezpečnostní počítač TriOptimum"
Security_Door:"Dveře"
SecurityDroid:"Strážný droid"
Shell_Casing:"Použitá nábojnice"
Shield_Computer:"Počítač řízení štítu"
Shield_Generator:"Generátor štítu"
Shield_Interlock:"Terminál zabezpečení štítu"
Shotgun:"Brokovnice TriOptimum. (%s)"
Shotgun_Casings:"Pár použitých patron"
Shovel:"Lopata"
Shower:"Hlavice sprchy"
Shuttle:"Člun"
Shuttle_Shield:"Člun chráněny štítem"
ShuttleAccess:"Vstupní karta k Dokům"
SimComp_1:"Počítač kvantové simulace"
SimComp_2:"Počítač lineární simulace"
SimComp_3:"Počítač interpolační simulace"
Single_Hydro:"Dveře"
Sink:"Výlevka"
Slot_Machine:"Výherní automat"
Slug_Turret:"střelecká věž"
Slug_Turret_Corpse:"Zničená střelecká věž"
Small_AP_Clip:"Krabička průrazných nábojů"
Small_Beaker:"Malá kádinka"
Small_Conf_Table:"Konferenční stůl"
Small_Gray_Triop_Crate:"Střední TriOptimum kontejner"
Small_HE_Clip:"Krabička protipěchotních nábojů"
Small_Prism:"%d hranolů"
Small_Standard_Clip:"Krabička standardních nábojů"
Small_Trioptimum_Crate:"Malý úložný kontejner TriOptimum"
Small_Worm_Beaker:"%d dávek červů"
SmallPump:"Malá pumpa"
SmartBoost:"Implantát PSIBoost™"
Soda_Can:"Plechovka Coly"
Sonik_Tooth_Posters:"Plakát"
Speed_Boost:"Rychlostní sérum"
Standard_Clip:"%d standardních nábojů"
Star_Nacelle_Comp:"Počítač pravé motorové gondoly"
Stasis_Field_Generator:"Generátor stázového Pole. (%s)"
Stats_Trainer:"Jednotka vylepšující tělesné dovednosti"
Stellar_Map:"Hvězdná mapa"
Stock_Pot:"Hrnec"
Stomach:"Žaludek"
Stove_Base:"Kamna"
Stove_Top:"Kamna"
Strength_Boost:"Silové sérum"
Sven_Card:"Karta stimulační jednotky: Sven"
Sven_Slot:"Přístup stimulační jednotky: Sven"
Swarm_Organ:"Orgán Vejce s Rojem"
Swarmer:"Annelidský Roj"
SwiftBoost:"Implantát HbitBoost™"
SwineHunter_Cart:"Herní modul: Lovec Sviní"
Swinekeeper:"Herní modul:Hledání Sviní"
Tall_Machinery:"Nějaké stroje"
Tall_Plant:"Vysoká rostlina"
Tall_Plant_p2:"Vysoká rostlina"
TalonDroid:"Talon droid"
Tech_Trainer:"Jednotka vylepšující technické dovednosti"
test_tubes:"Stojan na zkumavky"
Think_OSA:"Plakát s propagandou"
Timed_Grenade:"%d standardních granátů"
Toilet:"Toaleta"
Toilet_Corpse:"Rozbitá toaleta"
Torpedo:"Torpédo"
Torpedo_Launch_Button:"Tlačítko ručního odpalovaní torpéd"
ToughSkin:"Implantát ToughSkin™"
Toxin_Grenade:"%d útočných granátů"
ToxinPatch:"Detoxikační sérum"
Trait_Machine:"Jednotka vylepšující funkce OS"
Tram:"Vlak"
Tram_Button:"Tlačítko řízení automatického vlaku"
Tram_Call:"Tlačítko automatického přivolání vlaku"
Transmitter_Tower_Off:"Ovladač vysílací věže"
Transmitter_Tower_On:"Ovladač vysílací věže"
TTT_Cart:"Herní modul: Tic Tac Triop"
TurretCorpse:"Část zničené střelecké věže"
Unbreakable_Windows:"Nerozbitné okno"
UNN_and_You:"Plakát s propagandou"
UNN_Crate:"Kontejner UNN"
Usable_Comp:"Standardní počítačový terminál TriOptimum"
Vacc_Suit:"Ochranný oblek"
Vein:"Žíla"
Vent_Fan:"Vzduchový ventil"
Viral_Prolif:"Virální Proliferátor. (%s)"
Virtual_Assassin:"Virtuální zabiják"
Vodka_bottle:"Láhev velmi silné vodky"
Waste_Barrel:"Odpadkový koš"
Watts:"Watts, Dr. James R"
Weapon_Trainer:"Jednotka vylepšující zbraňové dovednosti"
Wide_Machinery:"Nějaké stroje"
Wide_Plant:"Květina"
Worm_Collector:"Sběrač červů"
Worm_Launcher:"Vrhač červů. (%s)"
Worm_Skin:"Zbroj ČervoKůže"
WormBlend:"Implantát ČervoJednota"
WormBlood:"Implantát ČervoKrev"
WormGoo:"Hromádka odporných červů"
WormHeart:"Implantát ČervoSrdce"
WormMind:"Implantát ČervoMysl"
Wrench:"Masivní montážní klíč"
XerxesScreen:"Xerxes"
