aarocket:""
AAT:"Ampule Toxinů-A"
aaviral:""
Abyss_Cart:"Válení Prasat"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Annelidská hojivá žláza"
Annelid_Psipatch:"Annelidský PSI orgán"
AP_Clip:"%d průrazných nábojů"
APBullet:"Průrazné"
Arach_Organ:"Orgán Arachnida"
Arachnid:"Annelidský arachnid"
Assassin:"Kyber zabiják"
Assault_Rifle:"Útočná puška"
AssaultAP:"Průrazné"
AssaultBody:"Zničený útočný droid"
AssaultHE:"Protipěchotní"
AssaultStandard:"Standardní"
AudioLog:"Standardní Datový Disk\n\n\n%s"
Basketball:"Basketbalový míč"
BDisruptionGrenade:"Útočné"
BEMPGrenade:"EMP"
BigBomb:"Harmonický rezonátor"
BigEMPShot:"EMP"
BigFusionShot:"Fúze"
biglasershot:""
BIncendGrenade:"Zápalné"
Blank:""
Blast_Turret:"Vstupní port střelecké věže"
Blast_Turret_Corpse:"Zničená střelecká věž"
BNormalGrenade:"Standardní"
Body_Bag:"Tělo v pytli"
BProxGrenade:"Senzorové"
BrawnBoost:"SvalBoost™"
Bridge_Card:"Vstupní karta k Můstku"
BrokenEMP:"Zničená zbraň"
BrokenShotgun:"Zničená brokovnice"
bullet_casings:""
Burro_Hog_Cart:"Burro Prase"
Can:"Can"
Candy_Card:"Sim-Love karta: Candy"
CargoBay2A2B:"Vstupní karta do Skladiště 2A/2B"
Champagne_Bottle:"Šampaňské"
cheeseborger:"Diag/opravný modul"
Chem_p1:"Fermium (Fm)"
Chem_p10:"Iridium (Ir)"
Chem_p11:"Arsen (As)"
Chem_p12:"Cesium (Cs)"
Chem_p13:"Hassium (Hs)"
Chem_p14:"Tellur (Te)"
Chem_p15:"Molybden (Mo)"
Chem_p16:"Technecium (Tc)"
Chem_p17:"Radium (Ra)"
Chem_p18:"Barium (Ba)"
Chem_p19:"Selen (Se)"
Chem_p2:"Vanad (V)"
Chem_p3:"Gallium (Ga)"
Chem_p4:"Antimon (Sb)"
Chem_p5:"Yttrium (Y)"
Chem_p6:"Měď (Cu)"
Chem_p7:"Californium (Cf)"
Chem_p8:"Sodík (Na)"
Chem_p9:"Osmium (Os)"
ChipA:"Čip kvantové simulace"
ChipB:"Čip lineární simulace"
ChipC:"Čip Interpolační simulace"
Chips:"Sáček chipsů"
Cigs:"Cigarety"
Circuitboard:"Integrovaný obvod"
CompConsole:"Terminál"
compounds:"Inert chemical"
Crate_p1:"Přepřavní kontejner"
Crew_2_Card:"Vstupní karta ke Kajutám Posádky paluby 5"
Crew_Card:"Vstupní karta ke Kajutám Posádky paluby 2"
Crew_Card2:"Vstupní karta Atletický sektor"
CrewComp1:"Vstupní počítač"
Cryo_Card:"Vstupní karta Kryogenický sektor"
Crystal_Shard:"Střep krystalu"
Dead_Power_Cell:"Vybitý článek"
Desk_p1:"Stolek"
Desk_p2:"Stolek"
DoublePellet:"Broky"
DoubleSlug:"Střely"
DroidBody:"Zničený údržb. droid"
Egg:"Annelidské vejce"
Electro_shock:"Laserový rapír"
EMP_Grenade:"Zásobník EMP granátů"
EMP_Rifle:"EMP puška"
EMPSHot:"EMP"
EndurBoost:"VýdržBoost™"
EXP_Cookies:"%d kyber modulů"
ExperTech:"ExperTech™"
Flora:"Rostlina"
French_Epstein:"French-Epsteinovo zařízení"
FrenchnEpstein_Device:"French-Epsteinovo zařízení"
Fusion_Cannon:"Fúzní kanón"
FusionShot:"Fúze"
gameboy:"MFD herní konzole"
Golf_Cart:"Golf"
Gr_Over_Organ:"Velký orgán Psi Plenitele"
Gren_Launcher:"Granátomet"
Grub_Organ:"Orgán vejce s červem"
Gurney:"Lůžko"
hack_soft_v1:"Hack. software v1"
hack_soft_v2:"Hack. software v2"
hack_soft_v3:"Hack. software v3"
Hackable_Crate:"Zabezpečený kontejner"
HE_Clip:"%d protipěchotních nábojů"
HeartPillow:"Srdcovitý polštář"
Heavy_Armor:"Těžká zbroj"
HEBullet:"Protipěchotní"
High_Security_Crate:"Maximálně zabezpečený kontejner"
Hogger_Cart:"Pouliční Prase"
Human_Corpses:"Tělo"
Hybrid:"Hybrid"
Hydro_Card_A:"Vstupní karta Hydroponický sektor A"
Hydro_Card_B:"Vstupní karta Hydroponický sektor B"
Hydro_Card_D:"Vstupní karta Hydroponický sektor C"
ICE_Pick:"ICE-paklíč"
IDisruptionGrenade:"Útočné"
IEmpGrenade:"EMP"
IIncendGrenade:"Zápalné"
IncendGrenade:"Zásobník zápalných granátů"
INormalGrenade:"Standardní"
int_boost:"Posilovač PSI"
IProxGrenade:"Senzorové"
Juice_bottle:"Láhev džusu"
KaBacon_Cart:"Vrhání Slaniny"
keypad:"Klávesnice"
LabAssistant:"LabAsistent™"
Ladder:"Žebřík"
Lance_Card:"Sim-Love karta: Lance"
Large_Beaker:"Velká kádinka"
Large_Prism:"%d hranolů"
Large_Worm_Beaker:"%d dávek červů"
Laser_Pistol:"Laserová pistole"
Laser_Turret:"Vstupní port střelecké věže"
Laser_Turret_Corpse:"Zničená střelecká věž"
lasershot:""
Light_Armor:"Lehká bojová zbroj"
Liquor_bottle:"Láhev likéru"
Locker:"Skříňka"
Magazines:"Časopis"
Manifest:"Manifest"
ManyCans:"Několik plechovek"
MasterPowerComp:"Počítač hlavního napájení"
med_card:""
Med_Patch:"Léčebné sérum"
MedBedKey:"Aktivační klíč chirurg. jednotky"
Medical_Kit:"Lékárnička"
Medium_Armor:"Standardní bojová zbroj"
Midwife:"Kyber-chůva"
Midwife_Organ:"Orgán Chůvy"
Mn_Over_Organ:"Orgán Psi Plenitele"
Modify_Soft_V1:"Modifikační software v1"
Modify_Soft_V2:"Modifikační software v2"
Modify_Soft_V3:"Modifikační software v3"
Molec_Analyzer:"Autoopravná jednotka"
Monkey:"Opice"
Monkey_Brain:"Opičí mozek"
Monkey_Corpse:"Mrtvá opice"
Mtool:"Nástroj k údržbě zbraní"
Mug:"Hrnek"
Nanites:"%d nanitů"
Nikki_Card:"Sim-Love karta: Nikki"
OG_Organ:"Orgán Hybrida"
Ops_Override_Card:"Vstupní karta k OPS přemostění"
Overworld_Cart:"OverWorld Zero"
Pellet_Shot_Box:"Protipěchotní broky"
PelletProjectile:"Broky"
Personal_Effects_Box:"Osobní box"
PersonalBox:"Osobní box"
picture:""
picturekeys:"Část fotografie"
Pig_Stacker_Cart:"Zakladač Prasat"
Ping_Cart:"Pig 2.0"
Pistol:"Pistole"
Plant_p1:"Květina"
Plant_p2:"Květina"
PoolCue:"Tágo"
Port_Nacelle_Comp:"Počítač levé gondoly"
Portable_Battery:"Přenosná baterie"
Power_Cell:"Nabitý článek"
ProxGrenade:"Zásobník senzorových granátů"
Psi_Amp:"Psi-Amp"
Psi_Booster:"PSI sérum"
R_and_D_Card:"Vstupní karta sektoru Výzkum a Vývoj"
RadKeyCard:"Integrovaný Obvod"
RadPatch:"Antiradiační sérum"
Rec_Crew_Key:"Vstupní karta Kajut Posádky paluby 5"
Recycler:"Recyklátor"
Reflective_Armor:"Energetická zbroj"
Repair_Soft_V1:"Opravný software v1"
Repair_Soft_V2:"Opravný software v2"
Repair_Soft_V3:"Opravný software v3"
RepBase:"Replikátor"
Research_Soft_V1:"Výzkumný software v1"
Research_Soft_V2:"Výzkumný software v2"
Research_Soft_V3:"Výzkumný software v3"
Researchable:"Neprozkoumaný objekt"
ResStation:"Kvantové bio-rekonstrukční zařízení"
Rick_Room_Key:"Vstupní karta Diegovy kajuty"
Rick_Turret:"Vstupní port střelecké věže"
Rickenbacker_Card:"Vstupní karta na Rickenbacker"
Rifled_Slug_Box:"%d střel do brokovnice"
RifledSlug:"Střely"
Ring_Buoy:"Záchraný plovák"
Rumbler:"Rumbler"
Rumbler_Organ:"Orgán Rumblera"
RunFast:"RychoBěh™"
Science_Card:"Vstupní karta Vědeckého sektoru"
SecBody:"Zničený strážní droid"
Security_Card:"Vstupní karta Ostrahy"
Security_Comp:"Počítač Ostrahy"
Shield_Computer:"Počítač řízení štítu"
Shield_Generator:"Počítač generátoru štítu"
Shield_Interlock:"Počítač jištění štítu"
shotgun:"Brokovnice"
ShuttleAccess:"Vstupní karta k Dokům"
Slug_Turret:"Vstupní port střelecké věže"
Slug_Turret_Corpse:"Zničená střelecká věž"
Small_AP_Clip:"Krabička průrazných nábojů"
Small_Beaker:"Malá kádinka"
Small_HE_Clip:"Krabička protipěchotních nábojů"
Small_Prism:"%d hranolů"
Small_Standard_Clip:"Krabička standardních nábojů"
Small_Trioptimum_Crate:"Malý úložný kontejner"
SmartBoost:"PsiBoost™"
Soda_Can:"Plechovka Coly"
Speed_Boost:"Rychlostní sérum"
Standard_Clip:"%d standardních nábojů"
StandardBullet:"Standardní"
Star_Nacelle_Comp:"Počítač pravé konzole"
Stasis_Field_Generator:"Generátor stázového Pole"
stasisshot:""
Strength_Boost:"Silové sérum"
Sven_Card:"Sim-Love karta: Sven"
Swarm_Organ:"Organ Vejce s rojem"
SwiftBoost:"HbitBoost™"
SwineHunter_Cart:"Lovec Sviní"
Swinekeeper:"Hledání Sviní"
timed_grenade:"Zásobník standardních granátů"
ToughSkin:"ToughSkin™"
Toxin_Grenade:"Zásobník útočných granátů"
ToxinPatch:"Detoxikační sérum"
TTT_Cart:"Tic Tac Triop"
Vacc_Suit:"Ochranný oblek"
Viral_Prolif:"Virální Proliferátor"
Virtual_Assassin:"Virtuální zabiják"
Vodka_Bottle:"Láhev vodky"
Waste_Barrel:"Odpadkový koš"
Worm_Beakers:"%d dávek červů"
Worm_Collector:"Sběrač červů"
Worm_Launcher:"Vrhač červů"
Worm_Skin:"Zbroj ČervoKůže"
WormBlend:"ČervoJednota"
WormBlood:"ČervoKrev"
WormHeart:"ČervoSrdce"
WormMind:"ČervoMysl"
wrench:"Montážní klíč"
