Psi0:"První úroveň neurální kapacity

Je nezbytná pro použití PSI disciplín první úrovně.  Zvyšuje maximální počet psi bodů o 2.  Každé použití disciplín první úrovně odebere 1 psi bod."
Psi1:"Psycho-reflexní Clona

Zadrží 15% z každého útoku.

Trvání: 20 s. + 30 s. za PSI"
Psi2:"Neuro-reflexní Tlumení

Eliminuje zpětný ráz zbraně.

Trvání: 1 min. + 20 s. za PSI"
Psi9:"Anti-entropické Pole

Pokud je tato schopnost aktivní, vaše střelné zbraně se nezaseknou a ani se neopotřebovávají.

Trvání: 10 s. + 20 s. za PSI"
Psi3:"Kinetické Přitáhnutí

Přitáhne k vám většinu objektů.

Trvání: 1 s. za PSI"
Psi4:"Psychogenní Hbitost

Zvýší vaší Hbitost (AGI) o 2.

Trvání: 2 min. + 1 min. za PSI"
Psi6:"Kryokineze

Vystřelí na cíl projektil, absorbující teplo.  Vyšší PSI zvyšuje účinnost."
Psi5:"Psychogenní Kybernetická Kompatibilita

Zvýší vaší kybernetickou kompatibilitu (CYB) o 2.

Trvání: 2 min. + 1 min. za PSI"
Psi8:"Druhá úroveň neurální kapacity

Je nezbytná pro použití PSI disciplín druhé úrovně.  Zvyšuje maximální počet psi bodů o 4.  Každé použití disciplín druhé úrovně odebere 2 psi body."
Psi11:"Neurální Dekontaminace

Zadrží 80% okolní radiace.

Trvání: 10 s. + 5 s. za PSI"
Psi12:"Mozkově-stimulovaná Regenerace

Regeneruje ztracené zdraví.

Hodnota vyléčení: 2 body zdraví za PSI"
Psi13:"Psychogenní Síla

Zvýší vaší sílu (STR) o 2.

Trvání: 2 min. + 1 min. za PSI"
Psi17:"Molekulární Duplikace

Použije nanity k duplikaci zásobníků munice nebo séra.

Šance na úspěch: 30% + 10% za PSI"
Psi14:"Rekurzivní psionické zesílení

Zvýší vaší PSI schopnost (PSI) o 2. Během trvání se zdvojnásobí spotřeba psi bodů.

Trvání: 10 s. + 10 s. za PSI"
Psi18:"Elektronová Kaskáda

Nabije jeden předmět nebo zbraň.

Hodnota dobití: 20% za PSI, až do maxima daného úrovni vaší dovednosti Údržba."
Psi15:"Lokalizovaná Pyrokineze

Zraňuje všechny tvory v okolí 5 stop.  Vyšší PSI zvyšuje účinnost vůči protivníkům.

Trvání: 15 s. + 8 s. za PSI"
Psi16:"Třetí úroveň neurální kapacity

Je nezbytná pro použití PSI disciplín třetí úrovně.  Zvyšuje maximální počet psi bodů o 6.  Každé použití disciplín třetí úrovně odebere 3 psi body."
Psi19:"Odraz Energie

Poskytne 50% imunitu vůči všem energetickým zdrojům poškození.

Trvání: 20 s. za PSI"
Psi20:"Neurální Blokování Toxinů

Poskytne 100% ochranu před otravou toxiny.

Trvání: 10 s. + 5 s. za PSI"
Psi21:"Vylepšená Citlivost Pohybu

Zobrazí umístnění všech nestvůr v blízkém okolí.

Trvání: 30 s. za PSI"
Psi22:"Pyrokineze

Vystřelí na cíl ohnivý projektil. Vyšší PSI zvyšuje účinnost."
Psi7:"Dálková Manipulace Elektronů

Způsobí zkrácení doby poplachu.

Redukce času: 5 s. + 5 s. za PSI"
Psi10:"Nadprodukce Adrenalinu

Zvyšuje účinek boje na blízko o faktor rovnající se PSI.

Trvání: 10 s. za PSI"
Psi23:"Psionická Hypnogeneze

Působí na ne-robotické cíle.  Zasažený tvor zůstane nehybný, dokud není napaden.

Trvání: 20 s. za PSI."
Psi24:"Čtvrtá úroveň neuralní kapacity

Je nezbytná pro použití PSI disciplín čtvrté úrovně.  Zvyšuje maximální počet psi bodů o 8.  Každé použití disciplín čtvrté úrovně odebere 4 psi body."
Psi25:"Přesměrování fotonů

Zneviditelní vás všem nestvůrám.  Výstřelem ze zbraně se tento efekt zruší.

Trvání: 5 s. + 5 s. za PSI"
Psi26:"Dálková Detekce vzorů

Zobrazí umístnění všech užitečných předmětů v blízkém okolí (nanity, munice, séra, implantáty a audio logy).

Trvání: 1 min. za PSI"
Psi27:"Znehybnění Elektronů

Znehybní robotické cíle.

Trvání: 3 s. za PSI"
Psi28:"Psychogenní Výdrž

Zvýší vaší výdrž (END) o 2.

Trvání: 2 min. + 1 min. za PSI"
Psi29:"Molekulární Transmutace

Přemění munici a séra na nanity."
Psi30:"Dálková Manipulace s Obvodem

Umožní vám psionické hackování.  Použije polovinu hodnoty vaší úrovně PSI namísto dovednosti hackování a CYB, a místo nanitů používá psi body."
Psi31:"Cerebro-energetické Rozšíření

Změní váš Psi-Amp v účinnou zbraň pro boj zblízka.

Trvání: 10 s. za PSI"
Psi32:"Pátá úroveň neurální kapacity

Je nezbytná pro použití PSI disciplín páté úrovně.  Zvyšuje maximální počet psi bodů o 10.  Každé použití disciplín páté úrovně odebere 5 psi bodů."
Psi33:"Pokročilá Mozkově-stimulovaná Regenerace

Obnoví ztracené body zdraví.

Hodnota vyléčení: 5 bodů zdraví + 5 bodů za PSI"
Psi34:"Sóma-přenos

Vysaje z každého živého tvora jeho body zdraví a přidá je vám."
Psi35:"Okamžitá Kvantová Relokace

Teleportuje vás do označeného prostoru.  Není-li žádný prostor označen, označí se vaše současná pozice. Teleportační značku můžete smazat stisknutím Alt-T."
Psi36:"Vynucená Neurální Restrukturalizace

Zasažený ne-robotický cíl se začne chovat nepřátelsky vůči všem nelidským tvorům.

Trvání: 10 s. za PSI, nebo dokud ho nezraní člověk."
Psi37:"Metakreativní Bariéra

Vytvoří přímo před vámi psionickou stěnu.

Odolnost zdi: 150 + 50 za každou úroveň PSI nad 5
Trvání: 4 min."
Psi38:"Externí Psionická Detonace

Vytvoří psionickou minu, která nemá žádný účinek na roboty, ale dvojnásobný účinek na psionicky vnímavé tvory.

Trvání: 4 min."
Psi39:"Psycho-reflexní Aura

Ochrání vás proti 60% všech poškození při boji.

Trvání: 10 s. + 20 s. za PSI"
PsiIcon0:"picn00"
PsiIcon1:"picn01"
PsiIcon2:"picn02"
PsiIcon3:"picn04"
PsiIcon4:"picn05"
PsiIcon5:"picn06"
PsiIcon6:"picn07"
PsiIcon7:"picn21"
PsiIcon8:"picn08"
PsiIcon9:"picn03"
PsiIcon10:"picn22"
PsiIcon11:"picn10"
PsiIcon12:"picn11"
PsiIcon13:"picn12"
PsiIcon14:"picn13"
PsiIcon15:"picn15"
PsiIcon16:"picn16"
PsiIcon17:"picn09"
PsiIcon18:"picn14"
PsiIcon19:"picn17"
PsiIcon20:"picn18"
PsiIcon21:"picn19"
PsiIcon22:"picn20"
PsiIcon23:"picn23"
PsiIcon24:"picn24"
PsiIcon25:"picn25"
PsiIcon26:"picn26"
PsiIcon27:"picn27"
PsiIcon28:"picn28"
PsiIcon29:"picn29"
PsiIcon30:"picn30"
PsiIcon31:"picn31"
PsiIcon32:"picn32"
PsiIcon33:"picn33"
PsiIcon34:"picn34"
PsiIcon35:"picn35"
PsiIcon36:"picn36"
PsiIcon37:"picn37"
PsiIcon38:"picn38"
PsiIcon39:"picn39"
BuyText0:"Tato tlačítka přepínají mezi úrovněmi psionických disciplín."
BuyText2:"Zde se zobrazuje, kolik kyber modulů máte k dispozici."
BuyText3:"Tato tlačítka přepínají mezi různými zobrazeními MFD."
AmpText0:"Tato tlačítka přepínají mezi úrovněmi psionickych disciplín."
PsiShort0:"Toto je chyba"
PsiShort1:"Psi štít"
PsiShort2:"Reflexní"
PsiShort9:"Anti-Entropický"
PsiShort3:"Psi Přitáhnutí"
PsiShort4:"Hbitost"
PsiShort5:"Kyber"
PsiShort6:"Kryokineze"
PsiShort8:"Toto je chyba"
PsiShort17:"Duplikace"
PsiShort11:"Rad Štít"
PsiShort12:"Regenerace"
PsiShort13:"Síla"
PsiShort14:"Rekurzivní Psi"
PsiShort18:"Elektron"
PsiShort15:"Pyro Pole"
PsiShort16:"Toto je chyba"
PsiShort19:"Odraz"
PsiShort20:"Toxin Štít"
PsiShort21:"Vycítit Pohyb"
PsiShort22:"Pyrokineze"
PsiShort7:"Zastavit Alarm"
PsiShort10:"Adrenalin"
PsiShort23:"Hypnóza"
PsiShort24:"Toto je chyba"
PsiShort25:"Neviditelnost"
PsiShort26:"Najít Předměty"
PsiShort27:"Znehybnění"
PsiShort28:"Výdrž"
PsiShort29:"Transmutace"
PsiShort30:"Psi Hack"
PsiShort31:"Psi Zbraň"
PsiShort32:"Toto je chyba"
PsiShort33:"Pokro. Regenerace"
PsiShort34:"Přenos"
PsiShort35:"Relokace"
PsiShort36:"Restrukturalizace"
PsiShort37:"Bariéra"
PsiShort38:"Detonace"
PsiShort39:"Aura"
