BuyText0:"Tato tlačítka přepínají mezi úrovněmi psionických disciplín."
BuyText2:"Zde se zobrazuje, kolik kyber modulů máte k dispozici."
BuyText3:"Tato tlačítka přepínají mezi různými zobrazeními MFD."
AmpText0:"Tato tlačítka přepínají mezi úrovněmi psionickych disciplín."

Psi0:"1. úroveň neurální kapacity\n
Je nezbytná pro použití PSI disciplín první úrovně.  Zvyšuje maximální počet psi bodů o 2.  Každé použití disciplín první úrovně odebere 1 psi bod."

Psi1:"Psycho-reflexní Clona\n
Zadrží 15% z každého útoku.\n
Trvání: 20 s. + 30 s. za PSI"

Psi2:"Neuro-reflexní Tlumení\n
Eliminuje zpětný ráz zbraně.\n
Trvání: 1 min. + 20 s. za PSI"

Psi3:"Kinetické Přitáhnutí\n
Přitáhne k vám většinu objektů.\n
Trvání: 1 s. za PSI"

Psi4:"Psychogenní Hbitost\n
Zvýší vaší Hbitost (AGI) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi5:"Psychogenní Kyber-kompatibilita\n
Zvýší vaší kybernetickou kompatibilitu (CYB) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi6:"Kryokineze\n
Vystřelí na cíl projektil, absorbující teplo.  Vyšší PSI zvyšuje účinnost."

Psi7:"Dálková Manipulace Elektronů\n
Způsobí zkrácení doby poplachu.\n
Redukce času: 5 s. + 5 s. za PSI"

Psi8:"2. úroveň neurální kapacity\n
Je nezbytná pro použití PSI disciplín 2. úrovně. Zvyšuje maximální počet psi bodů o 4.  Každé použití disciplín 2. úrovně odebere 2 psi body."

Psi9:"Anti-entropické Pole\n
Pokud je tato schopnost aktivní, vaše střelné zbraně se nezaseknou a ani se neopotřebovávají.\n
Trvání: 10 s. + 20 s. za PSI"

Psi10:"Nadprodukce Adrenalinu\n
Zvyšuje účinek boje na blízko o faktor rovnající se PSI.\n
Trvání: 10 s. za PSI"

Psi11:"Neurální Dekontaminace\n
Zadrží 80% okolní radiace.\n
Trvání: 10 s. + 5 s. za PSI"

Psi12:"Mozkově-stimulovaná Regenerace\n
Regeneruje ztracené zdraví.\n
Hodnota vyléčení: 2 body zdraví za PSI"

Psi13:"Psychogenní Síla\n
Zvýší vaší sílu (STR) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi14:"Rekurzivní psionické zesílení\n
Zvýší vaší PSI schopnost (PSI) o 2. Během trvání se zdvojnásobí spotřeba psi bodů.\n
Trvání: 10 s. + 10 s. za PSI"

Psi15:"Lokalizovaná Pyrokineze\n
Zraňuje všechny tvory v okolí 5 stop.  Vyšší PSI zvyšuje účinnost vůči protivníkům.\n
Trvání: 15 s. + 8 s. za PSI"

Psi16:"3. úroveň neurální kapacity\n
Je nezbytná pro použití PSI disciplín 3. úrovně.  Zvyšuje maximální počet psi bodů o 6.  Každé použití disciplín 3. úrovně odebere 3 psi body."

Psi17:"Molekulární Duplikace\n
Použije nanity k duplikaci zásobníků munice nebo séra.\n
Šance na úspěch: 30% + 10% za PSI"

Psi18:"Elektronová Kaskáda\n
Nabije jeden předmět nebo zbraň.\n
Hodnota dobití: 20% za PSI, až do maxima daného úrovni vaší dovednosti Údržba."

Psi19:"Odraz Energie\n
Poskytne 50% imunitu vůči všem energetickým zdrojům poškození.\n
Trvání: 20 s. za PSI"

Psi20:"Neurální Blokování Toxinů\n
Poskytne 100% ochranu před otravou toxiny.\n
Trvání: 10 s. + 5 s. za PSI"

Psi21:"Vylepšená Citlivost Pohybu\n
Zobrazí umístnění všech nestvůr v blízkém okolí.\n
Trvání: 30 s. za PSI"

Psi22:"Pyrokinetický Projektil\n
Vystřelí na cíl ohnivý projektil. Vyšší PSI zvyšuje účinnost."

Psi23:"Psionická Hypnogeneze\n
Působí na ne-robotické cíle.  Zasažený tvor zůstane nehybný, dokud není napaden.\n
Trvání: 20 s. za PSI."

Psi24:"4. úroveň neuralní kapacity\n
Je nezbytná pro použití PSI disciplín 4. úrovně.  Zvyšuje maximální počet psi bodů o 8.  Každé použití disciplín 4. úrovně odebere 4 psi body."

Psi25:"Přesměrování fotonů\n
Zneviditelní vás všem nestvůrám.  Výstřelem ze zbraně se tento efekt zruší.\n
Trvání: 5 s. + 5 s. za PSI"

Psi26:"Dálková Detekce vzorů\n
Zobrazí umístnění všech užitečných předmětů v blízkém okolí (nanity, munice, séra, implantáty a audio logy).\n
Trvání: 1 min. za PSI"

Psi27:"Znehybnění Elektronů\n
Znehybní robotické cíle.\n
Trvání: 3 s. za PSI"

Psi28:"Psychogenní Výdrž\n
Zvýší vaší výdrž (END) o 2.\n
Trvání: 2 min. + 1 min. za PSI"

Psi29:"Molekulární Transmutace\n
Přemění munici a séra na nanity."

Psi30:"Dálková Manipulace s Obvodem\n
Umožní vám psionické hackování.  Použije polovinu hodnoty vaší úrovně PSI namísto dovednosti hackování a CYB, a místo nanitů používá psi body."

Psi31:"Cerebro-energetické Rozšíření\n
Změní váš Psi-Amp v účinnou zbraň pro boj zblízka.\n
Trvání: 10 s. za PSI"

Psi32:"5. úroveň neurální kapacity\n
Je nezbytná pro použití PSI disciplín 5. úrovně.  Zvyšuje maximální počet psi bodů o 10.  Každé použití disciplín 5. úrovně odebere 5 psi bodů."

Psi33:"Pokročilá Mozkově-stimulovaná Regenerace\n
Obnoví ztracené body zdraví.\n
Hodnota vyléčení: 5 bodů zdraví + 5 bodů za PSI"

Psi34:"Soma-přenos\n
Vysaje z každého živého tvora jeho body zdraví a přidá je vám."

Psi35:"Okamžitá Kvantová Relokace\n
Teleportuje vás do označeného prostoru. Není-li žádný prostor označen, označí se současná pozice. Teleportační značku můžete smazat zkratkou Alt-T."

Psi36:"Vynucená Neurální Restrukturalizace\n
Zasažený ne-robotický cíl se začne chovat nepřátelsky vůči všem nelidským tvorům.
Trvání: 10 s. za PSI, nebo dokud ho nezraní člověk."

Psi37:"Metakreativní Bariéra\n
Vytvoří přímo před vámi psionickou stěnu.\n
Odolnost zdi: 150 + 50 za každou úroveň PSI nad 5.
Trvání: 4 min."

Psi38:"Externí Psionická Detonace\n
Vytvoří psionickou minu, která nemá žádný účinek na roboty, ale dvojnásobný účinek na psionicky vnímavé tvory.\n
Trvání: 4 min."

Psi39:"Psycho-reflexní Aura\n
Ochrání vás proti 60% všech poškození při boji.\n
Trvání: 10 s. + 20 s. za PSI"

PsiShort0:"Toto je chyba"
PsiShort1:"Psi štít"
PsiShort2:"Reflexní"
PsiShort9:"Anti-Entropický"
PsiShort3:"Psi Přitáhnutí"
PsiShort4:"Hbitost"
PsiShort5:"Kyber"
PsiShort6:"Kryokineze"
PsiShort8:"Toto je chyba"
PsiShort17:"Duplikace"
PsiShort11:"Rad Štít"
PsiShort12:"Regenerace"
PsiShort13:"Síla"
PsiShort14:"Rekurzivní Psi"
PsiShort18:"Elektron"
PsiShort15:"Pyro Pole"
PsiShort16:"Toto je chyba"
PsiShort19:"Odraz"
PsiShort20:"Toxin Štít"
PsiShort21:"Vycítit Pohyb"
PsiShort22:"Pyro Projektil"
PsiShort7:"Zastavit Alarm"
PsiShort10:"Adrenalin"
PsiShort23:"Hypnóza"
PsiShort24:"Toto je chyba"
PsiShort25:"Neviditelnost"
PsiShort26:"Najít Předměty"
PsiShort27:"Znehybnění"
PsiShort28:"Výdrž"
PsiShort29:"Transmutace"
PsiShort30:"Psi Hack"
PsiShort31:"Psi Zbraň"
PsiShort32:"Toto je chyba"
PsiShort33:"Pokro. Regenerace"
PsiShort34:"Přenos"
PsiShort35:"Relokace"
PsiShort36:"Restrukturalizace"
PsiShort37:"Bariéra"
PsiShort38:"Detonace"
PsiShort39:"Aura"

PsiIcon0:"picn00"
PsiIcon1:"picn01"
PsiIcon2:"picn02"
PsiIcon3:"picn04"
PsiIcon4:"picn05"
PsiIcon5:"picn06"
PsiIcon6:"picn07"
PsiIcon7:"picn21"
PsiIcon8:"picn08"
PsiIcon9:"picn03"
PsiIcon10:"picn22"
PsiIcon11:"picn10"
PsiIcon12:"picn11"
PsiIcon13:"picn12"
PsiIcon14:"picn13"
PsiIcon15:"picn15"
PsiIcon16:"picn16"
PsiIcon17:"picn09"
PsiIcon18:"picn14"
PsiIcon19:"picn17"
PsiIcon20:"picn18"
PsiIcon21:"picn19"
PsiIcon22:"picn20"
PsiIcon23:"picn23"
PsiIcon24:"picn24"
PsiIcon25:"picn25"
PsiIcon26:"picn26"
PsiIcon27:"picn27"
PsiIcon28:"picn28"
PsiIcon29:"picn29"
PsiIcon30:"picn30"
PsiIcon31:"picn31"
PsiIcon32:"picn32"
PsiIcon33:"picn33"
PsiIcon34:"picn34"
PsiIcon35:"picn35"
PsiIcon36:"picn36"
PsiIcon37:"picn37"
PsiIcon38:"picn38"
PsiIcon39:"picn39"