NameUnresearched:"Neprozkoumaný objekt"
QueryUnresearched:"Tento objekt nebyl prozkoumán."
ReportName1:"Orgán Hybrida"
ReportName10:"Orgán Rumblera"
ReportName11:"Implantát ČervoMysl"
ReportName13:"Orgán Arachnida"
ReportName14:"Orgán Psi Reavera"
ReportName15:"Implantát ČervoJednota"
ReportName16:"Virální Proliferátor"
ReportName17:"Zbroj Červo Kůže"
ReportName19:"Velký orgán Psi Reavera"
ReportName20:"Implantát ČervoSrdce"
ReportName21:"Vrhač červů"
ReportName22:"Opičí mozek"
ReportName23:"Annelidská hojivá žláza"
ReportName24:"Annelidský Psi Orgán"
ReportName3:"Orgán Kyber-chůvy"
ReportName4:"Orgán Vejce s Červem"
ReportName5:"Protiannelidský Toxin"
ReportName6:"Implantát ČervoKrev"
ReportName7:"Střepina krystalu"
ReportName8:"Posilovač PSI"
ReportName9:"Orgán Vejce s Rojem"
ResRepIcon1:"resicon"
ResRepIcon10:"resicon"
ResRepIcon11:"resicon"
ResRepIcon12:"resicon"
ResRepIcon13:"resicon"
ResRepIcon14:"resicon"
ResRepIcon15:"resicon"
ResRepIcon16:"resicon"
ResRepIcon17:"resicon"
ResRepIcon18:"resicon"
ResRepIcon19:"resicon"
ResRepIcon2:"resicon"
ResRepIcon20:"resicon"
ResRepIcon21:"resicon"
ResRepIcon22:"resicon"
ResRepIcon23:"resicon"
ResRepIcon24:"resicon"
ResRepIcon3:"resicon"
ResRepIcon4:"resicon"
ResRepIcon5:"resicon"
ResRepIcon6:"resicon"
ResRepIcon7:"resicon"
ResRepIcon8:"resicon"
ResRepIcon9:"resicon"
ResRepPortrait1:"ogport"
ResRepPortrait10:"rumport"
ResRepPortrait11:"mindport"
ResRepPortrait13:"arport"
ResRepPortrait14:"minport"
ResRepPortrait15:"blendport"
ResRepPortrait16:"viroport"
ResRepPortrait17:"sknport"
ResRepPortrait19:"minport"
ResRepPortrait20:"blendport"
ResRepPortrait21:"alport"
ResRepPortrait22:"mport"
ResRepPortrait23:"anpport"
ResRepPortrait24:"anhport"
ResRepPortrait3:"midport"
ResRepPortrait4:"gruport"
ResRepPortrait5:"toxport"
ResRepPortrait6:"bloodport"
ResRepPortrait7:"crport"
ResRepPortrait8:"btport"
ResRepPortrait9:"swport"
ResRepText1:"Shrnutí:  Naučil jsi se, jak nejúčinněji zasáhnout Hybrida.  Všechna zranění, která mu způsobíš, budou o 25% vyšší.

Analýza:  Podle struktury DNA lze usuzovat, že Hybrid je lidským hostitelem parazitického organismu.  Ačkoliv je parazit (podobný 40 cm dlouhému červovi) ve stavu rozkladu, neumožňujícím účinnou analýzu, výsledek procesu je zřejmý.  Vážná degenerace vyšších mozkových funkcí byla způsobena nádorovitými výrůstky podél páteřního kanálu a mozkového kmene.  Cizí tkáně se zdají být tvořeny malými červovitými tvory, které se přizpůsobili tělu hostitele a ovládli všechna hlavní motorická centra, stejně jako rozhodovací funkce.  Rovněž lze usuzovat že jsou schopny přímé stimulace autonomního nervového a žlázového systému.  Díky tomu tento organismus produkuje výjimečné množství adrenalinu a endorfinů, což ho dělá silnějším a agresivnějším.  To, co zůstane se už nedá nazvat člověkem.  Poškození, způsobená hostiteli během tohoto procesu jsou nezvratná, a organismus teď funguje bez zábran či váhání.

Závěr:  Organismus je zranitelný stejnými formami agrese, jako člověk.  Avšak, změny v jeho fyziologii ukazují na mnohem komplikovanější chemii než je momentálně chápáno.  Následné analýzy podobných organismů by nám mohly poskytnout více poznatků v této oblasti." 
ResRepText10:"Shrnutí:  Naučil jsi se, jak nejúčinněji zasáhnout Rumblera. Všechna zranění, která mu způsobíš, budou o 25% vyšší.  Jeho annelidska tkáň je mimořádně citlivá na zápalnou munici.

Analýza:  Tento organismus vznikl dalším vývojem první fáze annelidského hybrida.  Rozeznatelných lidských částí je minimum, mimo stop v DNA.  Hustota svalové tkáně je zvýšená dvacetkrát a podobně je zvýšená i produkce adrenalinu.  Mozková tkáň je mimořádně hustá,  což by za normálních okolností ukazovalo na tvora s výjimečnými rozeznávacími schopnostmi, ale mozkový kmen je zakrnělý a nepoužitelný.  Nepodobá se ničemu, co známe u člověka.  Veškerá svalová činnost je řízená místně, zvláštními buňkami, vytvořenými pro tento účel.  Zdá se, že tento tvor je vývojovým článkem mezi první fází annelidského hybrida a třetí dosud neznámou formou. 

Závěr:  Toto stvoření je mimořádně nebezpečné. Představuje mohutného svalnatého hostitele vytvořeného pro ochranu vysoce vyvinutého a zatím nezapojeného mozku.  Prazvláštní chemie mozkové tkáně tohoto hybrida indikuje latentní psionické schopnosti." 
ResRepText11:"Shrnutí:  Pokud je uživatel tohoto implantátu poškozován, každý čtvrtý bod z utrpěného poškození je odečten od PSI bodů, namísto bodů zdraví. 

Analýza:  Tento implantát pozměňuje uživatelovy nervové pochody, stimuluje a zesiluje oblasti psionických schopností.  Kromě toho, jsou do uživatelovy mozkové kůry vpravována malá množství annelidského neurotransmiteru.  Výsledným efektem toho všeho je zvýšení skrytých psychokreativních schopností, zejména v oblasti tělesné sebekontroly. 

Závěr:  Uživatel tohoto implantátu je schopen psychokreativně vyléčit určitou dávku utrpěného poškození.  Dlouhodobé používání však může způsobit hyperimunní reakci." 
ResRepText13:"Souhrn:  Naučil jsi se, jak nejúčinněji zasáhnout Arachnida.  Všechna zranění, která mu způsobíš, budou o 25% vyšší.  Arachnidé, jako všichni čistokrevní annelidé, jsou odolní vůči energetickým zbraním. 

Analýza:  Vnitřní systémy tohoto tvora jsou zdvojené, což by mohlo ukazovat buď na záměr, anebo na vývoj a utváření ve velmi nebezpečném okolním prostředí.  To co slouží jako nervová soustava přenáší mnohem vyšší množství energie než u lidí, díky čemuž jsou tkáně tohoto tvora úměrně více energeticky odolnější.  Metabolismus tohoto tvora mu umožňuje silnou hyperkinetickou aktivitu, stejně jako ho v případě potřeby dokáže uvést do stavu letargie. To mu pravděpodobně umožňuje přežít dlouhá období bez jakékoliv potravy. 

Závěr:  Proti tomuto tvoru se nedoporučují používat energetické zbraně." 
ResRepText14:"Naučil jsi se, jak nejúčinněji zasáhnout Psi Reavera a jeho projekce.  Všechna zranění, která mu, či jeho projekcím způsobíš, budou o 25% vyšší.  Projekce se průběžně samostatně regenerují, dokud nezničíš mozkovou strukturu, která je vytváří. 

Analýza:  Tohle je neustále se nabíjející vzorek psychokreativní tkáně.  Je to nesmírně složitý finální produkt soustředěné psionické projekce.  Tato tkáň může být dočasně poškozena, ale ne úplně zničena, neboť psionická projekce může být svým tvůrčím organismem snadno vytvořena znovu. 

Závěr:  Ačkoliv lze tuto projekci rozbít nejrůznějšími konvenčními způsoby, je to pouze krátkodobé řešení.  Neplýtvej zbytečně materiálem v boji proti tomuto fenoménu, pokud to není životně nezbytné.  Jestliže už musí být zničen, vyhledejte a zničte nejdříve jeho řídící nervovou strukturu." 
ResRepText15:"Souhrn:  Tento implantát snižuje vzdálenost, na kterou jsou annelidští tvorové schopni psionicky vycítit jeho nositele. 

Analýza:  Tento implantát obsahuje část annelidské nervové tkáně s elektrochemickými obvody, které tuto tkáň podřídí uživatelovým nervovým impulsům.  Množství tkáně sice není dostatečné, aby uživateli poskytlo psionický kontakt s annelidskou myslí, ale dokáže koordinovat uživatelovy mozkové vlny s annelidskými nervovými procesy dostatečně na to, aby při zběžné psionické detekci připomínal jeden z annelidských organismů. 

Závěr:  Velmi pravděpodobně to svému uživateli umožní, aby se stal annelidským tvorům těžko zjistitelný, alespoň na větší vzdálenost.  Při přímém setkání s Anneliden to však zřejmě nebude nic platné." 
ResRepText16:"Souhrn:  Virální Proliferátor vyžaduje čtvrtý stupeň znalosti exotických zbraní.  Zbraň uvolňuje shluk antiannelidských virů v širokém okruhu.  Viry mohou být přizpůsobeny k infekci čistých annelidů, nebo lidí a annelidských hybridů.  Stiskni a drž tlačítko střelby.  Když ho uvolníš, náboj s viry exploduje.  Nenech ho explodovat příliš blízko, pokud máš nastaven maximální účinek na lidi! 

Analýza:  Tato zbraň se zda být slepená dohromady jak z lidských, tak z cizáckých technologií.  Soudíc podle pažby a spouště byla vyrobena člověkem.  Ústřední hexagonální jádro je vysokoenergetickým médiem, obklopeným nádržemi, obsahujícími nanito-virové hybridy.  Uvolnění těchto virových hybridů do jádra způsobí cyklus nanity řízených replikací, což účinně urychluje množení, až do doby vymrštění náboje.  Přídavná energetická nálož způsobí rozptýlení náboje virů do blízkého okolí.  Médium musí být doplňováno annelidskou tkání - annelidskými červy, které je nutno sbírat do standardních laboratorních kádinek.  Proliferátor může být nastaven k uvolňování virových hybridů přizpůsobených proti čistým annelidům, nebo také lidským a částečně lidským cílům. 

Závěr:  Tato zbraň je mimořádně účinná proti annelidským nepřátelům v těsné blízkosti.  Dokáže dokonce ublížit annelidům, na které jiné zbraně nemají vliv.  Nicméně, nastavení na lidské cíle může lehce uškodit i uživateli téhle zbraně." 
ResRepText17:"Souhrn:  Tato zbroj poskytuje částečnou ochranu před zraněním i okolním prostředím a navíc zvyšuje PSI nositele o 2.  Nicméně, pomalu odčerpává jeho PSI body. 

Analýza:  Tato červí kůže byla nahrubo vytvarována tak aby byla vhodná k nošení člověkem.  Tato kůže je mnohem odolnější než by se z její struktury mohlo zdát, a další zkoumání odhaluje jemný odpuzující efekt, který se zda být psionicky generován.  Skutečnost, že je tento efekt stále aktivní, ve spojení s pomalými metabolickými procesy v kůži ukazuje, že tato kůže zůstává v jistém smyslu stále živá. 

Závěr:  Nošení červí kůže jako zbroje poskytne jistou ochranu jak proti fyzickému poškození, tak i proti radiaci a toxinům. Kůže také zvyšuje hodnotu nositelovy PSI, ale na oplátku neustále pomalu psionicky vyčerpává svého nositele." 
ResRepText19:"Souhrn:  Naučil jsi se, jak nejúčinněji zasáhnout velkého Psi Reavera a jeho projekce.  Všechna zranění, která jemu, nebo jeho projekcím způsobíš, budou o 25% vyšší.  Projekce se průběžně samostatně regenerují, dokud nezničíte mozkovou strukturu, která je vytváří. 

Analýza:  Tohle je neustále se nabíjející vzorek psychokreativní tkáně.  Je to nesmírně složitý finální produkt soustředěné psionické projekce.  Tato tkáň může být dočasně poškozena, ale ne úplně zničena, neboť psionická projekce může být svým tvůrčím organismem snadno vytvořena znovu.  Tato verze Psi Reavera se zdá být mnohem silnější, než ty, se kterými jsi se setkal předtím. 

Závěr:  Ačkoli lze tuto projekci rozbít nejrůznějšími konvenčními způsoby, je to pouze krátkodobé řešení.  Neplýtvejte zbytečně materiálem v boji proti tomuto fenoménu, pokud to není životně nezbytné.  Jestliže už musí být zničen, vyhledejte a zničte nejdříve jeho řidiči nervovou strukturu."
ResRepText20:"Souhrn:  Jakmile je tento implantát aplikován, uživatel se stává odolným proti annelidským toxinům, a regeneruje jeden bod zdraví každých třicet sekund.  Bohužel, když se tento implantát vybije, nebo je vyjmut, vpraví do krevního oběhu mohutnou dávku toxinů.  Mějte pro tento případ po ruce dostatečnou zásobu antitoxin séra! 

Analýza:  Tento implantát je kombinací zařízení na filtraci krve a regenerativního stimulátoru.  Jako doplněk používá annelidskou regenerativní tkáň.  Jakmile je implantát aplikován, absorbuje všechny annelidské jedy, kterým je nositel vystaven, chráníc ho tak před jejich účinky. Navíc jsou poškozené tkáně rychle nahrazovány psychokreativní annelidskou náhradou.  Nicméně tyto nahrazené tkáně produkují jistá množství vedlejších produktů, které jsou jedovaté (a rovněž absorbované implantátem).  Každopádně, pokud se implantát vybije, nebo je vyjmut, velká část těchto absorbovaných jedů se uvolní. 

Závěr:  Toto zařízení není doporučeno k častému používání, kvůli nebezpečí intoxikace při jeho vyjmutí.  Nicméně jeho regenerativní a proti-toxické schopnosti mohou být téměř neocenitelné ve velmi nebezpečných situacích." 
ResRepText21:"Souhrn:  Vrhač červů vyžaduje sílu 3, Hbitost 3 a znalost exotických zbraní 6.  První modifikace zvýší objem zásobníku, druhá rychlost vystřeleného projektilu.  Toto zařízení využívá jako munici annelidské červy, které je třeba sbírat do kádinek.  Zbraň lze nastavit k účinku pouze na čisté annelidy, nebo lidi a hybridy. 

Analýza:  Toto exotické zařízení je vytvořeno z částečně vnímajícího organického materiálu.  Bylo natolik modifikováno, že už není možné zjistit jeho původní funkci.  V současné konfiguraci je tento objekt zbraní, určenou k vrhání náboje annelidských červů.  Tyto červy je třeba shromažďovat ve standardních laboratorních kádinkách a vkládat do postranní komory tohoto zařízení.  Vestavěný chemický injektor dokáže pozměnit chemii těchto červů, takže můžou mít smrtící účinek jak na lidské (a částečně lidské) cíle, tak i čisté annelidy. 

Závěr:  Pokud chcete tuto zbraň používat, je třeba se věnovat sbírání kádinek, a plnit je annelidskymi červy při každé příležitosti." 
ResRepText22:"Souhrn:  Naučil jsi se, jak nejúčinněji zasáhnout opice.  Všechna zranění, která jim způsobíš, budou o 25% vyšší. 

Analýza:  Opice je geneticky zcela normální opice (Simia sciureus).  Zdá se, že byla objektem mnoha chemických a chirurgických procedur, jak před, tak i po narození.  Tyto procedury zvětšily velikost mozku a jeho propojení, stejně jako byla vylepšena funkce centrálního nervového systému.  Část lebky tohoto tvora byla chirurgicky odstraněna, zřejmě pro snížení nitrolebečního tlaku a umožnění přístupu k mozku při experimentování. 

Závěr:  Nervová stavba tohoto tvora se podobá přirozené psionické struktuře člověka - je pravděpodobné, že tyto opice mají jisté psionické schopnosti.  Jsou zranitelné všemi útoky, které poškozují běžné organické tvory." 
ResRepText23:"Souhrn:  Tuto tkáň lze použít k léčení fyzických zranění. 

Analýza:  Tato žláza produkuje vydatnou směs hormonů a stimulačních enzymů, a také má rychle se dělící vrstvy buněk, která vytváří kmenové oběhové buňky.  Tyto buňky vyhledávají poškozená místa tkáně kde se uchytí, přičemž během krátké doby přebírají charakteristické znaky okolní hostitelské tkáně. 

Závěr:  Díky kompatibilitě mezi lidskou a annelidskou tkání je možné použít tuto žlázu pro léčení, i když efekt bude slabší, než jaký by byl při čistě annelidském hostiteli.  Jakmile je vyjmuta z hostitelského těla, je možné ji použít jen jednou." 
ResRepText24:"Souhrn:  Tuto tkáň lze použít k doplnění PSI bodů. 

Analýza:  Tato žláza vylučuje účinný koktejl psychoaktivních a povzbuzujících hormonů, které způsobují posílení a obnovení nervové tkáně.  Navíc se zdá, že ke standardním (a poněkud neobvyklým) biologickým složkám tato žláza vyzařuje malé množství polo-hmotné psychokreativní energie. 

Závěr:  Ačkoliv lze tuto žlázu použít k obnovení psionického potenciálu, nebezpečí spočívající v absorbování mimozemské psychokreativní energie ukazuje, že by se měla používat jen výjimečně." 
ResRepText3:"Souhrn:  Naučil jsi se, jak co nejúčinněji zasáhnout Kyber-chůvu.  Všechna zranění, která jí způsobíš, budou o 25% vyšší.  Odolává zápalné a protipěchotní munici, ale je zranitelná průraznými střelami. 

Analýza:  DNA sekvence tohoto objektu potvrzuje, že to byla původně lidská žena, kyberneticky modifikovaná.  Pomocná CPU v oblasti pánve slouží jako ovládací zařízení, přebírající téměř všechny signály vysílané jejím původním mozkem.  Rychlost i síla jejího svalstva byla mechanicky vylepšena, a kybernetická zařízení rovněž slouží jako účinný štít, chránící měkké lidské tkáně. 

Závěr:  Vzhledem k částečné mechanické stavbě tohoto tvora jsou zápalné a protipěchotní náboje téměř neúčinné, průrazná munice by měla mít podstatně silnější efekt." 
ResRepText4:"Souhrn:  Zjistil jsi citlivá místa tohoto tvora, ale je tak zranitelný že to vlastně nic neznamená.  Jako všichni annelidé, jsou i tyto tvorové částečně odolní vůči energetickým zbraním.  Annelidská vejce můžou obsahovat užitečné orgány, pokud je před zničením prohledáš. 

Analýza:  Geneticky se jedná o samice, annelidský červ je nejzákladnější annelidskou formou.  V podstatě se jedná o nervový systém a svalovou tkáň - vysoce rozvinutý (na červa) nervový systém se zda být svázán s jednoduchým orgánem psionického vnímání.  I když má podobu červa, nemá žádný trávicí trakt, ale je zásoben živinami při svém zrození.  Když jsou živiny spotřebovány, tvor upadne do stavu letargie, ve které pravděpodobně setrvá až do nejbližšího psionického kontaktu.  Vejce, ze kterých se červi líhnou, mohou obsahovat užitečné orgány, které z nich mohou být extrahovány, pokud ovšem vejce není zničeno v boji. 

Závěr:  Červ je poměrně křehký, ale může být i poněkud nebezpečný, pokud se mu povede dostatečně se přiblížit.  Ve větších množstvích mohou znamenat významnější ohrožení." 
ResRepText5:"Souhrn:  Umístění tohoto toxinu do klimatizační jednotky potlačí místní bujení annelidské tkáně. 

Analýza:  Toto je experimentální toxin, vysoce zhoubný, vyvinutý speciálně k devastaci a rozkladu annelidské tkáně.  Nádoba je pod velmi vysokým tlakem, protože v běžném prostředí by se kapalný toxin velmi rychle odpařil. 

Závěr:  Pro maximální účinek je třeba tento toxin zavést do vzduchové cirkulace okamžitě po otevření nádoby." 
ResRepText6:"Souhrn:  Když je tento implantát aktivní, můžete se vyléčit pravým Klikem na hromádku červů. 

Analýza:  Tento implantát je vysoce výkonné zařízení k filtrování krve a zpracování tkáně, dokáže modifikovat krevní buňky annelidské tkáně, tak aby měly pozitivní vliv na lidský organismus.  Vzhledem k vysoce regenerativní povaze annelidů, lze jejich tkáň, za přispění tohoto implantátu, použít k obnově poškozené lidské tkáně.  Malý vstupní otvor v implantátu lze použít k importu annelidské tkáně pro tento účel. 

Závěr:  Pokud je tento implantát aktivní, lze určitou annelidskou tkáň, jako třeba nalezené hromádky červů, použít pro regeneraci.  Použití annelidské tkáně pokud je implantát vybitý se silné nedoporučuje." 
ResRepText7:"Souhrn:  Velmi nebezpečná zbraň pro boj zblízka.  Aby jí bylo možno použít, je nutné mít znalost exotických zbraní 1. 

Analýza:  Tento krystal, původně čistý křemík se stopami germania a dalších neznámých prvků, se zdá mít rezonanční frekvenci velmi blízkou frekvenci nervového přenosu.  Krystal zřejmě slouží jako zesilovač pro psionické schopnosti annelidských tvorů.  Struktura krystalu je složená z tisíců těsně vedle sebe položených krystalických jehliček, spojených mezi sebou ve větvích podobných fraktálovému stromu. 

Závěr:  Úžasná ostrost tohoto krystalu z něj dělá mimořádně účinnou zbraň pro boj zblízka." 
ResRepText8:"Souhrn:  Toto sérum zvyšuje uživatelovu hodnotu PSI o 1 na dobu 5 minut. 

Analýza:  Farmaceutikum je tvořeno směsí, složenou z psychoaktivních chemikálií, některé z nich jsou velmi silné, a rafinované annelidské tkáně.  Mnoho z chemikálií jsou enzymaticky poutané k částečkám annelidské tkáně,  některé z nich již od vytvoření séra, neboť annelidská tkáň je stále biologicky aktivní. 

Závěr:  Toto experimentální sérum zvýší tvůj PSI status na pět minut - tedy pokud se odhodláš si aplikovat přečištěnou annelidskou tkáň.  Dlouhodobější používání může jako vedlejší efekt způsobit halucinace." 
ResRepText9:"Souhrn:  Annelidský roj nelze poškodit žádným známým způsobem, ale má mimořádně krátkou životnost.  Annelidská vejce můžou obsahovat užitečné orgány, pokud jsou před zničením prohledány. 

Analýza:  Ačkoli malé, obsahují tyto létající organismy, produkované v tomto vejci, komplexní DNA strukturu, poukazující na mnohem více vyvinuté tvory.  Každý z těchto tvorů, geneticky samčích, je k roji upoután pomocí subpsionického propojení.  Toto propojení není citlivé na běžný psionický útok nebo rušení.  Zdá se, že tvorové annelidského roje existují pouze jako druh živé zbraně, neboť jejich buňky jsou geneticky naprogramované na životnost pouze několika málo vteřin.  Během této doby jsou přitahovány lidskou tkání, a budou se zoufale snažit prodloužit svůj krátký život její konzumací.  Vejce, ze kterých se líhnou, často obsahují i užitečné orgány, které z nich mohou být extrahovány, pokud ovšem vejce není zničeno v boji. 

Závěr:  Nejlepší je se annelidskému roji vyhnout, neboť tito tvorové umírají velice brzy po svém vylíhnutí.  Nemá smysl na ně zbytečně plýtvat municí." 
