MidwifeOrganText:"Tento orgán kombinuje biologickou nervovou tkáň, s kybernetickou technikou a pancéřováním. K výzkumu není nutná žádná chemikálie"
WormLauncherText:"Tato věc vypadá jako organicky vytvořena střelná zbraň. Chemikálie nutné k výzkumu: Mo, Se"
ArachOrganText:"Lepkavá, kapající masa tkáně rosolovité barvy, zapáchající po shnilém mase. Chemikálie nutná k výzkumu: Ir"
IntBoostText:"Toto je nezvykle zkonstruované injekční zařízení. Chemikálie nutné k výzkumu: Na, Ir"
GrubOrganText:"Dlouhá trubice s houbovitým vnitřkem, toto je celý trávicí trakt Červa. Chemikálie nutné k výzkumu: Cf, Ga"
AATText:"Experimentální toxin, který by mohl podat více informací o annelidském propojení s lidmi. Chemikálie nutné k výzkumu: Sb (2), V"
MnOverOrganText:"Orgán stále pomalu pulsuje a prosakuje z něj černá tekutina. Chemikálie nutná k výzkumu: Ra"
WormHeartText:"Tento podivný implantát je pokryt tepajícími žilkami. Chemikálie nutné k výzkumu: Cs, Hs"
CrystalShardText:"Dlouhá a nebezpečně vyhlížející střepina krystalu. Chemikálie nutná k výzkumu: Y"
WormBloodText:"Tento implantát se zda být vyplněn směsí lidské a annelidské krve. Chemikálie nutná k výzkumu: Cu"
WormMindText:"Tento implantát je obalen šedou membránou, pod níž je tenká vrstva tekutiny. Chemikálie nutná k výzkumu: Cs"
OGOrganText:"Toto je masitý ledvinovitý orgán, který ovládá většinu životních funkcí Hybrida. K výzkumu není nutná žádná chemikálie"
WomSkinText:"Toto vypadá jako velký kus tvrdé annelidské kůže. Chemikálie nutné k výzkumu: Hs, Tc"
ViralProfText:"Tato zbraň se zda být kombinací lidské technologie a mimozemských částí. Chemikálie nutné k výzkumu: Tc, Te"
WormBlendText:"Tento implantát je složen z organické kůže, obalující důmyslnou elektroniku. Chemikálie nutná k výzkumu: As"
SwarmOrganText:"Orgán připomínající malé srdce se sedmi komorami a jedinou protáhlou artérií. K výzkumu nejsou třeba žádné chemikálie"
RumblerOrganText:"Mohutný víceúčelový orgán, vyjmutý z hrudníku Rumblera. Chemikálie nutná k výzkumu: Mo"
GrOverOrganText:"Toto je mozek velkého Psi Reavera. Je větší než tvůj mozek. Chemikálie nutné k výzkumu: Ba, Ra"
MonkeyBrainText:"Podobá se lidskému mozku, až na to, že je o něco menší a je protkán stříbřitými vlákny. Chemikálie nutné k výzkumu: Fm"
AnnelidHealingGlandText:"Z mnoha malých pórů na tomto houbovitém orgánu načervenalé barvy prýští čirá tekutina. Chemikálie nutné k výzkumu: Os"
AnnelidPsiOrganText:"Tuhý a gumovitý světlý orgán, po stisknutí v něm lze cítit pohyby krystalků. Chemikálie nutné k výzkumu: Ga, Y"
