AssaultRifle:"Automatická střelba."
EMP:"Režim vysokoenergetických pulsů. Jediný výstřel je mnohem silnější, ale má vysokou spotřebu energie."
Fusion:"Střela s malou rychlostí, ale nepoměrně silnější."
GrenLauncher:"Granáty se v tomto režimu odrážejí a explodují tři vteřiny poté, co se přestanou pohybovat."
 laser:"Střílí silné, ale energeticky náročné výboje, a mezi výstřely je delší pauza."
Pistol:"Vystřelí najednou dávku tří nábojů."
Shotgun:"V tomto režimu má zbraň dvojnásobný účinek, ale třikrát větší spotřebu munice."
Stasis_Field_Generator:"Znehybní i cíle v okolí zásahu, ale spotřebuje dvojnásobek munice."
Viral_Prolif:"Nastavení s maximálním účinkem na Annelidy."
Worm_Launcher:"Nastavení s maximálním účinkem na Annelidy."
