Weapon0:"Tato dovednost zvyšuje útočnou sílu standardních zbraní. Některé standardní zbraně vyžadují určitou minimální úroveň dovednosti."
Weapon1:"Tato dovednost zvyšuje útočnou sílu energetických zbraní. Některé energetické zbraně vyžadují určitou minimální úroveň dovednosti."
Weapon2:"Tato dovednost zvyšuje útočnou sílu těžkých zbraní. Některé těžké zbraně vyžadují určitou minimální úroveň dovednosti."
Weapon3:"Tato dovednost zvyšuje útočnou sílu exotických zbraní. Některé exotické zbraně vyžadují určitou minimální úroveň dovednosti."
Tech0:"Dovednost Hackování určuje tvé šance na hacknutí nejrůznějších počítačových systému."
Tech1:"Dovednost Oprava určuje tvé šance na opravu rozbitých zbraní, nebo jiných rozbitých systému."
Tech2:"Dovednost Modifikace určuje tvé šance na úspěšnou modifikaci zbraní."
Tech3:"Dovednost Údržba určuje tvou schopnost zlepšovat stav zbraní. Abys mohl tuto dovednost použít, musíš mít u sebe Nástroj k údržbě zbraní."
Tech4:"Dovednost Výzkum určuje rychlost tvého výzkumu. Výzkumem orgánů můžeš získat užitečné informace a některé předměty nelze bez vyzkoumání používat."
Tech6:"Hackovací software přidává bonus k dovednosti Hackování. Pozor, úroveň dovednosti samotné však nezvyšuje."
Tech7:"Modifikační software přidává bonus k dovednosti Modifikace. Pozor, úroveň dovednosti samotné však nezvyšuje."
Tech8:"Opravářský software přidává bonus k dovednosti Oprava. Pozor, úroveň dovednosti samotné však nezvyšuje."
Tech9:"Výzkumný software přidává bonus k dovednosti Výzkum. Pozor, úroveň dovednosti samotné však nezvyšuje."
