Trait0:"Najdi Jednotku vylepšující funkce OS, pokud chceš získat nové funkce."
Trait1:"Silný Metabolismus: Odolnost vůči radiaci a toxinům se zvýší o 25%."
Trait2:"Medik: Každé sérum má o 20% větší účinek."
Trait3:"Batoh: Přidá tři sloty do inventáře."
Trait4:"Rychlonožka: Rychlost pohybu se zvýší o 15%."
Trait5:"Ostrostřelec: Každý zásah střelnou zbraní bude silnější o 15%."
Trait6:"Modul-bonus: Jednorázový bonus 20 kybernetických modulů."
Trait7:"Kyberneticky Zdokonalen: Umožní použít dva (různé) implantáty najednou."
Trait8:"Tank: Zvýší počet bodů zdraví o 10."
Trait9:"Smrtící Zbraň: Zvýší účinnost zbraní pro boj zblízka o 35%."
Trait10:"Bezpečnostní Expert: Úroveň Hackování se v případě hackování bezpečnostních stanic zvýší o 2. (Pokud máš alespoň úroveň 1)."
Trait11:"Ničitel: Při útoku zbraní pro boj zblízka můžeš použít úder shora (provede se podržením tlačítka útoku)."
Trait12:"Kyber-asimilace: Dokážeš ze zničených robotů extrahovat diagnosticko-opravářské moduly. Ty lze využít k vyléčení 15 bodů zdraví."
Trait13:"Expert na replikátory: Každý předmět z replikátorů je levnější o 20%."
Trait14:"PSI-síla: Psionické přepálení nebude způsobovat poškození a nebude stát PSI body."
Trait15:"Všeuměl: Množství nanitů potřebných k modifikaci zbraně bude o 50% nižší."
Trait16:"Prostorové vidění: Mapa pro každou palubu je vždy kompletně vyplněna a zobrazuje pozice nepřátelských cílů."
