Trait0:"Najdi Jednotku vylepsujici funkce OS, pokud chces ziskat nove funkce."
Trait1:"Silny Metabolismus: Odolnost vuci radiaci a toxinum se zvysi o 25%."
Trait2:"Medik: Kazde serum ma o 20% vetsi ucinek."
Trait3:"Batoh: Prida tri sloty do inventare."
Trait4:"Rychlonozka: Rychlost pohybu se zvysi o 15%."
Trait5:"Ostrostrelec: Kazdy zasah strelnou zbrani bude silnejsi o 15%."
Trait6:"Modul-bonus: Jednorazovy bonus 20 kybernetickych modulu."
Trait7:"Kyberneticky Zdokonalen: Umozni pouzit dva (nerovnake) implantaty najednou."
Trait8:"Tank: Zvysi pocet bodu zdravi o 10."
Trait9:"Smrtici Zbran: Zvysi ucinnost zbrani zblizka o 35%."
Trait10:"Bezpecnostni Expert: Uroven Hackovani se v pripade hackovani bezpecnostnich systemu zvysi o 2. (Pokud mas alespon uroven 1)."
Trait11:"Nicitel: Pri utoku zbrani zblizka muzes pouzit uder shora (pro spusteni podrz tlacitko utoku)."
Trait12:"Kyber-asimilace: Dokazes ze znicenych robotu extrahovat diagnosticko-opravarske moduly. Tyto lze vyuzit k vyleceni 15 bodu zdravi."
Trait13:"Replikator Expert: Kazdy predmet z replikatoru je levnejsi o 20% ."
Trait14:"Psi-sila: Psionicke prepaleni nebude zpusobovat poskozeni, a nebude stat psi body."
Trait15:"Vseumel: Mnozstvi nanitu potrebne k modifikaci zbrane bude o 50% nizsi."
Trait16:"Prostorove videni: Automapa pro kazdy level je vzdy kompletne vyplnena, a zobrazuje pozice nepratelskych cilu."
