Air_Recirculator:"Vložte Toxin-A."
AuxPower:"Vložte nabitý článek."
Bballpoweroff:"Osvětlení basketbalového hřiště mimo provoz."
Bballbutton:"Osvětlení basketbalového hřiště obnoveno."
Botcoming:"Nákladní výtah porouchán.  Údržba byla upozorněna."
Broken:"Tento výtah je poškozen.  Údržbář přijde co nejdřív...  Čekejte prosím..."
card1:"Používám vstupní kartu k otevření dveří."
CitadelScreen:"Nelze použít standardní obrazovky."
Closed:"Přístup odepřen."
Comp_Online:"Počítač Kapalinového Řízení zapojen."
ElevQuest:"Xerxes odepřel přístup."
exp1:""
free2:""
Free3:""
free4:""
LIFTED:"Bezpečnostní zablokování vypnuto - přístup umožněn."
LOCKDOWN:"Bezpečnostní zablokování - přístup odepřen."
Nac1OL:"Levá gondola zapojena."
Nacomp2_OL:"Pravá gondola zapojena."
NavMarkerCreate:"Navigační značka umístěna."
NavMarkerFrob:"Navigační značka odstraněna."
NeedOverride:"Nutné hardwarové přemostění."
NotFrobbed:"Motorové gondoly vypnuty."
Offline:"Kapalinové řízení vypnuto."
Online:"Kapalinové řízení zapnuto... Probíhá vyplachování radiace."
OpenHatch:"Údržbářská šachta otevřena."
Ops_Over:"Nastaveno přemostění OPS."
OutOfOrder:"Tento výtah je odpojen kvůli údržbě."
Pad1:"Nutný vstupní kód."
Pad2:"Nutný vstupní kód zbrojnice."
Post1:"Zaměření mise: Zbrojní zásobování
(přidá: +2 Síla)"
Post10:"Zaměření mise: Správa lodi
(přidá: +1 Hackování a +1 Síla)"
Post11:"Zaměření mise: Technik
(přidá: +1 Oprava a +1 Síla)"
Post12:"Zaměření mise: Vojenská policie
(přidá: +1 Modifikace a +1 Síla)"
Post13:"Zaměření mise: Navigační služba
(přidá: +2 Kyber-kompatibilita)"
Post14:"Zaměření mise: Zbraňová údržba
(přidá: +1 Údržba)"
Post15:"Zaměření mise: Škola taktického výcviku
(přidá: +2 Standardní zbraně)"
Post16:"Zaměření mise: Laboratorní asistent
(přidá: +1 Výzkum)"
Post17:"Zaměření mise: Výcvik přežití
(přidá: +2 Výdrž)"
Post18:"Zaměření mise: Trénink v beztíži
(přidá: +2 Hbitost)"
Post19:"Zaměření mise: Nádrž Senz. Dep. 925/NP5: Kyber empatie
(přidá: 2. Vrstvu PSI schopností, Kryokinezi a Psychogenní Kyber-kompatibilitu)"
Post2:"Zaměření mise: Trénink přežití
(přidá: +2 Výdrž)"
Post20:"Zaměření mise: Nádrž Senz. Dep. 437/WH1: Kinetická empatie
(přidá: 2. Vrstvu PSI schopností, Kryokinezi a Kinetické Přitáhnutí)"
Post21:"Zaměření mise: Nádrž Senz. Dep. 003/MU5: Proměny hmoty
(přidá: 2. Vrstvu PSI schopností, Kryokinezi a Psycho-reflexní Clona)"
Post22:"Zaměření mise: Telepatické vyšetřování/Engramanalýza
(přidá: +2 PSI)"
Post23:"Zaměření mise: Experimentální laboratoř TOS Ki Luan
(přidá: +1 Výzkum)"
Post24:"Zaměření mise: Taktický PSI výcvik/Krytí
(přidá: +2 Výdrž)"
Post25:"Zaměření mise: Polní operace, antiterorismus
(přidá: +1 Síla, +1 Hbitost, +1 Kyber-kompatibilita,
 a Psychogenní Hbitost)"
Post26:"Zaměření mise: Polní operace, výběr skupin
(přidá: +1 Síla, +1 Hbitost, +1 Kyber-kompatibilita,
 a Neuro-reflexní Tlumení)"
Post27:"Zaměření mise: Polní operace, IO
(přidá: +1 Síla, +1 Hbitost, +1 Kyber-kompatibilita,
 a Dálková Manipulace Elektronů)"
Post3:"Zaměření mise: Výcvik v beztíži
(přidá: +2 Hbitost)"
Post4:"Zaměření mise: Zbraňová technika
(přidá: +1 Energetické zbraně a +1 Kyber-kompatibilita)"
Post5:"Zaměření mise: Hlídka na asteroidech
(přidá: +1 Těžké zbraně a +1 Kyber-kompatibilita)"
Post6:"Zaměření mise: asistent personálu, střelné zbraně
(přidá: +2 Standardní zbraně)"
Post7:"Zaměření mise: Čestná stráž MP
(přidá: +1 Údržba)"
Post8:"Zaměření mise: Potlačování vzpour
(přidá: +1 Modifikace)"
Post9:"Zaměření mise: Lodní systémový poradce
(přidá: +1 Oprava)"
PowerOff:"Napájení odpojeno."
Psi1:"Kybernetická jednotka vylepšující PSI dovednosti"
Rep1:"Replikátor je neopravitelný."
Rep2:"Replikátor není použitelný."
Rep5:"Obvody shořeli."
Rep6:"Obvody shořeli."
SCPSecret:"SCP tajný úkryt nalezen. Skvěle."
SCPExpert:"Expert techninja"
seccrew1:"Nutný přístup posádky."
ShieldBroken:"Počítač štítů nefunkční."
ShieldOff:"Štít člunu deaktivován."
Slideshow1:"Protokol Vzdáleného Přístupu ke Kybernetickému Rozhraní online..."
Slideshow2:"Užívatel: BOHYNĚ"
Slideshow3:"Heslo: ********************************"
Slideshow4:"Vzdálený přístup povolen."
Slideshow5:"Vizuální datový tok potlačen..."
Stat1:"Kybernetická jednotka vylepšující tělesné dovednosti"
Swimpad:"Vložte kód k otevření dveří."
SympResInst:"Harmonický rezonátor instalován."
tech1:"Kybernetická jednotka vylepšující technické dovednosti"
TrainingLog:"Stisknutím "U" přehrajete poslední sebraný Log."
Trap:"Místní napájení obnoveno."
trip0201:"Většina dveří se otvírá, když se přiblížíte."
Weap1:"Kybernetická jednotka vylepšující zbraňové dovednosti"
