SUB1

// Maint, Security, and Assault bots share damage sounds, and
// Security and Assault bots use the same schema, so must combine
// them all under a single description.

{
	type "bark"
	descr "Bot"
	sub md1amb_1 { text "Transitory hazard encountered." }
	sub md1amb_2 { text "Attempting self-repair." }
	sub md1amb_3 { text "Danger. Warning." }
	sub md1amb_4 { text "Possible anomaly in area." }
	sub md1amb_5 { text "Initiating self-diagnostic." }
	sub md1at0_1 { text "Initiating diagnostic check." }
	sub md1at0_2 { text "Deck plating stability nominal." }
	sub md1at0_3 { text "Excess debris noted. Paging cleanup crew." }
	sub md1at0_4 { text "Battery levels low. Hydraulic fluid adequate. Servomechanisms online." }
	sub md1at2_1 { text "Attempting to confirm." }
	sub md1at2_2 { text "Auxiliary sensors online." }
	sub md1at2_3 { text "Narrowing detection window." }
	sub md1at2_5 { text "Increasing targeting resolution." }
	sub md1at3_1 { text "Target out of range." }
	sub md1at3_2 { text "Targeting misaligned." }
	sub md1at3_3 { text "Rescanning. Rescanning." }
	sub md1at3_4 { text "Sensor contact lost." }
	sub md1at3_5 { text "Localization failure." }
	sub md1att_1 { text "Decompiling hazard." }
	sub md1att_2 { text "Performing emergency maintenance." }
	sub md1att_3 { text "Deleting organic hazard." }
	sub md1att_4 { text "Initiating removal." }
	sub md1att_5 { text "Removing organic anomaly." }
	sub md1bak_1 { text "No further input detected." }
	sub md1bak_2 { text "Anomaly is not repeated." }
	sub md1bak_3 { text "No units noted." }
	sub md1bak_4 { text "Discrepancy is negligible." }
	sub md1bak_5 { text "Observation negative." }
	sub md1bod_1 { text "Unit terminally damaged." }
	sub md1bod_2 { text "Protohazard in area." }
	sub md1bod_3 { text "Classified hazardous anomaly." }
	sub md1bod_4 { text "Unit has been vandalized." }
	sub md1bod_5 { text "Scanning for possible hazard." }
	sub md1chg_1 { text "Debris hostile. Activating laser." }
	sub md1chg_2 { text "Initiating cleanup routine." }
	sub md1chg_3 { text "Debris removal initiated." }
	sub md1hlo_3 { text "Malfunction." }
	sub md1hlo_4 { text "Mal-mal-mal-f-f-function." }
	sub md1los_1 { text "Maintenance incomplete." }
	sub md1los_2 { text "Continued target failure." }
	sub md1los_3 { text "Scanning is negative." }
	sub md1los_4 { text "Sensor input within standard bounds." }
	sub md1los_5 { text "Anomaly is no longer present." }
	sub md1to1_1 { text "Rerunning input processing." }
	sub md1to1_2 { text "Possible anomaly." }
	sub md1to1_3 { text "Initiating observation." }
	sub md1to1_4 { text "Anomalous detail noted." }
	sub md1to1_5 { text "Query: Other units?" }
	sub md1to2_1 { text "Input processed: Positive." }
	sub md1to2_2 { text "Matching for input type: None." }
	sub md1to2_3 { text "Discrepancy is significant." }
	sub md1to2_4 { text "Anomaly noted." }
	sub md1to2_5 { text "Continuing observation." }
	// "animate" here is an adjective, meaning moving or mobile.
	sub md1to3_1 { text "Animate debris in sensor range." }
	sub md1to3_2 { text "Active discrepancy targeted." }
	sub md1to3_3 { text "Organic anomaly detected." }
	sub md1to3_4 { text "Discrepancy is positively classified." }
	sub md1to3_5 { text "Inappropriate input localized." }
	sub sd1amb_1 { text "Xerxes, unseen hostile." }
	sub sd1amb_2 { text "Xerxes, unknown hostile this location." }
	sub sd1at0_1 { text "Xerxes, request you recompile security camera tracking database." }
	sub sd1at0_2 { text "Acknowledged. Any further orders?" }
	sub sd1at0_3 { text "Xerxes, any activity?" }
	// this is a best guess derived from the German translation; the English audio file is unintelligible at the start and end.
	sub sd1at0_4 { text "Sight lines non-optimal. Xerxes, requesting maintenance to optimize." }
	sub sd1at2_1 { text "Xerxes, no positive ID yet." }
	sub sd1at2_2 { text "Xerxes, target is evasive." }
	sub sd1at2_3 { text "Xerxes, narrowing in on anomaly." }
	sub sd1at2_4 { text "Xerxes, initiating recording." }
	sub sd1at2_5 { text "Xerxes, no action yet on target" }
	sub sd1at3_1 { text "Xerxes, target has dropped off scope." }
	sub sd1at3_2 { text "Can you localize target, Xerxes?" }
	sub sd1at3_3 { text "Xerxes, visual lock is negative." }
	sub sd1at3_4 { text "Xerxes, targeting has failed." }
	sub sd1at3_5 { text "Intruder has evaded sensor log, Xerxes." }
	sub sd1att_1 { text "Engaging hostile." }
	sub sd1att_2 { text "Activating defensive posture." }
	sub sd1att_3 { text "Xerxes, verify." }
	sub sd1att_4 { text "Lock acquired." }
	sub sd1att_5 { text "Neutralizing target." }
	sub sd1bak_1 { text "Negative, Xerxes." }
	sub sd1bak_2 { text "No further inputs correlated." }
	sub sd1bak_3 { text "Xerxes, no further activity." }
	sub sd1bak_4 { text "Xerxes, reading negative now." }
	sub sd1bak_5 { text "Xerxes, false alarm." }
	sub sd1bod_1 { text "Xerxes, unit 34-J is inoperative." }
	sub sd1bod_2 { text "Xerxes, enemy action confirmed." }
	sub sd1bod_3 { text "Unit 72-J rendered non-functional. Confirm." }
	sub sd1bod_4 { text "Xerxes, unit is down." }
	sub sd1bod_5 { text "Xerxes, intruder is hostile." }
	sub sd1chg_1 { text "Xerxes, initiating hostilities." }
	sub sd1chg_2 { text "Activating combat programming. Confirm." }
	sub sd1chg_3 { text "Xerxes, engaging intruder." }
	sub sd1hhi_1 { text "Xerxes, unit is under attack." }
	sub sd1hhi_2 { text "Xerxes, incoming damage." }
	sub sd1hhi_3 { text "Hostile in area." }
	sub sd1los_1 { text "Xerxes, notify other units intruder lost." }
	sub sd1los_2 { text "Xerxes, target is lost." }
	sub sd1los_3 { text "Xerxes, cannot localize intruder." }
	sub sd1los_4 { text "Xerxes, intruder is still at large." }
	sub sd1los_5 { text "Intruder has performed successful evasion." }
	sub sd1to1_1 { text "Xerxes, detecting anomaly." }
	sub sd1to1_2 { text "Xerxes, copy. Investigating." }
	sub sd1to1_3 { text "Xerxes, confirm other units in area." }
	sub sd1to1_4 { text "Activating secondary sense modes." }
	sub sd1to1_5 { text "Xerxes, unknown input." }
	sub sd1to2_1 { text "Xerxes, sensors indicate unusual activity." }
	sub sd1to2_2 { text "Secondary sensors are positive." }
	sub sd1to2_3 { text "Xerxes, possible target." }
	sub sd1to2_4 { text "Xerxes, affirmative on breach of security." }
	sub sd1to2_5 { text "Possible hostile unit." }
	sub sd1to3_1 { text "Xerxes, positive ID on intruder." }
	sub sd1to3_2 { text "Intruder. Repeat, intruder." }
	sub sd1to3_3 { text "Xerxes, positive intrusion." }
	sub sd1to3_4 { text "Xerxes, positive visual lock." }
	sub sd1to3_5 { text "Xerxes, intruder is targeted." }
}

{
	type "nonverbal"
	descr "Bot"
	sub dr1at0_1 { text "[idle]" }
	sub dr1at0_2 { text "[idle]" }
	sub dr1at0_3 { text "[idle]" }
	sub dr1at0_4 { text "[idle]" }
	sub dr1at0_5 { text "[idle]" }
	sub dr1at0_6 { text "[idle]" }
	sub dr1at1_1 { text "[suspicious]" }
	sub dr1at1_2 { text "[suspicious]" }
	sub dr1at1_3 { text "[suspicious]" }
	sub dr1at1_4 { text "[suspicious]" }
	sub dr1at1_5 { text "[suspicious]" }
	sub dr1at1_6 { text "[suspicious]" }
	sub dr1at2_1 { text "[searching]" }
	sub dr1at2_2 { text "[searching]" }
	sub dr1at2_3 { text "[searching]" }
	sub dr1at2_4 { text "[searching]" }
	sub dr1at2_5 { text "[searching]" }
	sub dr1at2_6 { text "[searching]" }
	sub dr1at2_7 { text "[searching]" }
	sub dr1at2_8 { text "[searching]" }
	sub fdrospa4 { text "[firing spark]" }
	sub fdrospa5 { text "[firing spark]" }
	sub fdrofus1 { text "[firing fusion]" }
	sub fdrofus2 { text "[firing fusion]" }
	sub fdrofus3 { text "[firing fusion]" }
	sub fdrolas1 { text "[firing laser]" }
	sub fdrolas2 { text "[firing laser]" }
	sub fdrolas3 { text "[firing laser]" }
	sub md1die_1 { text "[destroyed]" }
	sub md1die_2 { text "[destroyed]" }
	sub md1hhi_1 { text "[damaged]" }
	sub md1hhi_2 { text "[damaged]" }
	sub md1hhi_3 { text "[damaged]" }
	sub md1hhi_4 { text "[damaged]" }
	sub md1hlo_1 { text "[damaged]" }
	sub md1hlo_2 { text "[damaged]" }
	sub sd1hhi_4 { text "[damaged]" }
	sub sd1hhi_5 { text "[damaged]" }
	sub sd1hhi_6 { text "[damaged]" }
	sub sd1hlo_1 { text "[damaged]" }
	sub sd1hlo_2 { text "[damaged]" }
	sub sd1hlo_3 { text "[damaged]" }
	sub sd1hlo_4 { text "[damaged]" }
}
