num_players:"Hráèi"
prev:"Zpìt"
cancel:"Zrušit"
gamename_default:"netplay"
gamename_prompt:"Vybrát jméno pro ukládanou pozici:"
charname_default:"Hráè"
charname_prompt:"Pojmenovat postavu:"
hostaddr_prompt:"Vloit IP adresu Hosta:"
host_address:"IP adresa Host je: "
joining:"Kontaktujem Hosta..."
join_fail:"Pøipojení Selhalo."
join_refused:"Pøipojení Odmítnuto."
wait_for_hi:"Pøipájím se ke Høe..."
next:"Dále"
fp_client:"Pøipojit se ke Høe"
client_start_init_msg:"Vyber 'Spustit Novou Hru,'\naneb klikni 'Zpìt' k návratu."
start_game:"Spustit Novou Hru"
load_game:"Nahrát Uloenou Pozici"
shodan:"Shodan"
eyesnack:"EyeSnack"
no_shodan:"Pøístup k Uivatelskému Jménu Zamítnut!"
lost_network:"Síové Pøipojení Ztraceno!"
front_init_msg:"Vyber Host aneb Join, pak klikni 'Dále.'"
game_name_init_msg:"Vlo poadovanou informaci, pak klikni 'Dále.'"
hostaddr_init_msg:"Vlo poadovanou informaci,\npak klikni 'Dále' k pøipojení ke Høe."
host_lobby_init_msg:"A se všichni Hráèi pøidají, klikni 'Dále.'"
client_lobby_init_msg:"Klikni 'Dále' pro spuštìní nové Hry,\naneb poèkej kım Host nahrá uloenou Hru."
host_start_init_msg:"Vyber jednu z nasledovnıch moností pro spuštìní nové Hry."
fp_host:"Hostuj Hru"

join_too_many:"Pøipojení Selhalo: Hra je u plná."
join_started:"Pøipojení Selhalo: Hra je u spuštìná."
join_version:"Pøipojení Selhalo: Rozdílná verze\nhry od Hosta."
