num_players:"Players"
prev:"Back"
cancel:"Cancel"
gamename_default:"netplay"
gamename_prompt:"Choose a name for your save games:"
charname_default:"Player"
charname_prompt:"Name your character:"
hostaddr_prompt:"Enter Host IP address:"
host_address:"Host IP address is: "
joining:"Contacting Host..."
join_fail:"Join Failed."
join_refused:"Join Refused."
wait_for_hi:"Joining Game..."
next:"Next"
fp_client:"Join a Game"
client_start_init_msg:"Choose 'Start a New Game,'\nor click 'Back' to go back."
start_game:"Start a New Game"
load_game:"Load a Saved Game"
shodan:"Shodan"
eyesnack:"EyeSnack"
no_shodan:"Username Access Denied!"
lost_network:"Network Connection Lost!"
front_init_msg:"Select Host or Join, then click 'Next.'"
game_name_init_msg:"Enter the requested information, then click 'Next.'"
hostaddr_init_msg:"Enter the requested information,\nthen click 'Next' to join the game."
host_lobby_init_msg:"When all players have joined, click 'Next.'"
client_lobby_init_msg:"Click 'Next' to start a new game,\nor wait for the host to load a game."
host_start_init_msg:"Choose one of the following options to start playing."
fp_host:"Host a Game"

join_too_many:"Join Failed: The game is already full."
join_started:"Join Failed: The game has already started."
join_version:"Join Failed: You have a different version\nof the game from the host."
