alt:"Alt"
audio_0:"Speaker Test"
audio_1:"Reversed Stereo: "
audio_2:"Hardware Acceleration: "
audio_3:"Audio Channels: "
audio_4:"EAX Setting: "
backspace:"Backspace"
bind_0:"Load"
bind_1:"Back"
bind_2:"Save"
bind_3:"Quick Configure"
bind_4:"Bind"
bind_5:"Clear"
bnd_header:"; This file was generated by System Shock (tm) 2."
control_0:"Customize Controls..."
control_1:"Lookspring: "
control_2:"Invert Mouse: "
control_3:"Always Freelook: "
control_4:"Joystick X-Axis: "
ctrl:"Ctrl"
del:"Del"
diff:"Difficulty"
done:"Done"
down:"Down"
dummy:""
end:"End"
enter:"Enter"
esc:"Esc"
game_0:"Easy"
game_1:"Normal"
game_2:"Hard"
game_3:"Impossible"
gamma:"Gamma Adjust"
home:"Home"
ins:"Ins"
joy_axisr:"Joy Axis-R"
joy_axisy:"Joy Axis-Y"
joy_axisz:"Joy Axis-Z"
joy_hataxisx:"Joy Hat Axis-X"
joy_hataxisy:"Joy Hat Axis-Y"
joy_hatdn:"Joy Hat Down"
joy_hatlt:"Joy Hat Left"
joy_hatrt:"Joy Hat Right"
joy_hatup:"Joy Hat Up"
joy1:"Joy 1"
joy10:"Joy 10"
joy2:"Joy 2"
joy3:"Joy 3"
joy4:"Joy 4"
joy5:"Joy 5"
joy6:"Joy 6"
joy7:"Joy 7"
joy8:"Joy 8"
joy9:"Joy 9"
keypad_center:"Keypad Center"
keypad_del:"Keypad Del"
keypad_down:"Keypad Down"
keypad_end:"Keypad End"
keypad_enter:"Keypad Enter"
keypad_home:"Keypad Home"
keypad_ins:"Keypad Ins"
keypad_left:"Keypad Left"
keypad_minus:"Keypad Minus"
keypad_pgdn:"Keypad PgDn"
keypad_pgup:"Keypad PgUp"
keypad_plus:"Keypad Plus"
keypad_right:"Keypad Right"
keypad_slash:"Keypad Slash"
keypad_star:"Keypad Star"
keypad_up:"Keypad Up"
lalt:"Left Alt"
lctrl:"Left Ctrl"
left:"Left"
leftsound:"left.wav"
lshift:"Left Shift"
misc_0:"On"
misc_1:"Off"
misc_2:"Empty"
misc_3:"Low"
misc_4:"High"
misc_5:"Rotate Left/Right"
misc_6:"Slide Left/Right"
mouse_axisx:"Mouse Axis-X"
mouse_axisy:"Mouse Axis-Y"
mouse_axisz:"Mouse Axis-Z"
mouse_sens:"Mouse Sensitivity"
mouse1:"Mouse 1"
mouse2:"Mouse 2"
mouse3:"Mouse 3"
mouse4:"Mouse 4"
pause:"Pause"
pgdn:"PgDn"
pgup:"PgUp"
print_screen:"Print Screen"
quote:"\""
ralt:"Right Alt"
rctrl:"Right Ctrl"
right:"Right"
rightsound:"right.wav"
rshift:"Right Shift"
scroll_lock:"Scroll Lock"
Shift:"Shift"
space:"Space"
super_2:"Superscript-2"
tab:"Tab"
tab_0:"Controls"
tab_1:"Video"
tab_2:"Audio"
tab_3:"Game"
up:"Up"
videoa_0:"Hardware Driver"
videoa_1:"Z-Buffer: "
videoa_2:"Basic Options..."
videob_0:"Resolution: "
videob_1:"Choose Hardware Driver..."
volume_0:"Master Volume"
volume_1:"Voice/Ambient-Balance"
volume_2:"Music Volume"
bindname_0:"Run Forward"
bindname_1:"Walk Forward"
bindname_2:"Backward"
bindname_3:"Slide Left"
bindname_4:"Slide Right"
bindname_5:"Turn Left"
bindname_6:"Turn Right"
bindname_7:"Look Up"
bindname_8:"Look Down"
bindname_9:"Center View"
bindname_10:"Lean Left"
bindname_11:"Lean Right"
bindname_12:"Lean Forward"
bindname_13:"Jump"
bindname_14:"Toggle Crouch"
bindname_15:"Change Weapon Setting"
bindname_16:"Next Weapon"
bindname_17:"Prev Weapon"
bindname_18:"Map"
bindname_19:"Reload Gun"
bindname_20:"Change Ammo Type"
bindname_21:"Attack"
bindname_22:"Use Item"
bindname_23:"Inventory"
bindname_24:"Hold Crouch"
bindname_25:"Slide On"
bindname_26:"Speed Toggle"
bindname_27:"Freelook"
bindname_28:"Psi Amp"
bindname_29:"Wrench"
bindname_30:"Pistol"
bindname_31:"Shotgun"
bindname_32:"Assault Rifle"
bindname_33:"Laser Pistol"
bindname_34:"EMP Rifle"
bindname_35:"Laser Rapier"
bindname_36:"Grenade Launcher"
bindname_37:"Stasis Field Generator"
bindname_38:"Fusion Cannon"
bindname_39:"Crystal Shard"
bindname_40:"Viral Proliferator"
bindname_41:"Worm Launcher"
bindname_42:"Compass HUD"
bindname_43:"Use Medical Hypo"
bindname_44:"Use Medical Kit"
bindname_45:"Use Psi Hypo"
bindname_46:"Use Anti-radiation Hypo"
bindname_47:"Use Anti-toxin Hypo"
bindname_48:"Use Speed Booster"
bindname_49:"Use Strength Booster"
bindname_50:"Message History"
bindname_51:"Play Unread Log"
bindname_52:"Stop Audio Play"
bindname_53:"Place Nav Marker"
bindname_54:"Clear Teleport Marker"
bindname_55:"Chat"
bindname_56:"Quick Save"
bindname_57:"Quick Load"
