num_players:"Hráči"
prev:"Zpět"
cancel:"Zrušit"
gamename_default:"netplay"
gamename_prompt:"Vybrát jméno pro ukládanou pozici:"
charname_default:"Hráč"
charname_prompt:"Pojmenovat postavu:"
hostaddr_prompt:"Vložit IP adresu Hosta:"
host_address:"IP adresa Host je: "
joining:"Kontaktujem Hosta..."
join_fail:"Připojení Selhalo."
join_refused:"Připojení Odmítnuto."
wait_for_hi:"Připájím se ke Hře..."
next:"Dále"
fp_client:"Připojit se ke Hře"
client_start_init_msg:"Vyber 'Spustit Novou Hru,'\naneb klikni 'Zpět' k návratu."
start_game:"Spustit Novou Hru"
load_game:"Nahrát Uloženou Pozici"
shodan:"Shodan"
eyesnack:"EyeSnack"
no_shodan:"Přístup k Uživatelskému Jménu Zamítnut!"
lost_network:"Síťové Připojení Ztraceno!"
front_init_msg:"Vyber Host aneb Join, pak klikni 'Dále.'"
game_name_init_msg:"Vlož požadovanou informaci, pak klikni 'Dále.'"
hostaddr_init_msg:"Vlož požadovanou informaci,\npak klikni 'Dále' k připojení ke Hře."
host_lobby_init_msg:"Až se všichni Hráči přidají, klikni 'Dále.'"
client_lobby_init_msg:"Klikni 'Dále' pro spuštění nové Hry,\naneb počkej kým Host nahrá uloženou Hru."
host_start_init_msg:"Vyber jednu z nasledovných možností pro spuštění nové Hry."
fp_host:"Hostuj Hru"

join_too_many:"Připojení Selhalo: Hra je už plná."
join_started:"Připojení Selhalo: Hra je už spuštěná."
join_version:"Připojení Selhalo: Rozdílná verze\nhry od Hosta."
