alt:"Alt"
audio_0:"Test Reproduktorů"
audio_1:"Obrátit Stereo: "
audio_2:"Hardwarové Urychlení: "
audio_3:"Audio Kanály: "
audio_4:"EAX Nastavení: "
backspace:"Backspace"
bind_0:"Nahraj"
bind_1:"Zpět"
bind_2:"Ulož"
bind_3:"Rychlé Nastavení"
bind_4:"Nastav"
bind_5:"Smaž"
bnd_header:"; Tento soubor byl vytvořen System Shock(TM) 2."
control_0:"Nastav Ovládání..."
control_1:"Vrať Pohled: "
control_2:"Otoč Myš: "
control_3:"Pohled Myší: "
control_4:"X-Axis Joysticku: "
ctrl:"Ctrl"
del:"Del"
diff:"Obtížnost"
done:"Hotovo"
down:"Dole"
dummy:""
end:"End"
enter:"Enter"
esc:"Esc"
game_0:"Lehká"
game_1:"Normální"
game_2:"Těžká"
game_3:"Nemožná"
gamma:"Upravit Jas"
home:"Home"
ins:"Ins"
joy_axisr:"Joy Axis-R"
joy_axisy:"Joy Axis-Y"
joy_axisz:"Joy Axis-Z"
joy_hataxisx:"Joy Hat Axis-X"
joy_hataxisy:"Joy Hat Axis-Y"
joy_hatdn:"Joy Hat Nadol"
joy_hatlt:"Joy Hat Vlevo"
joy_hatrt:"Joy Hat Vpravo"
joy_hatup:"Joy Hat Nahor"
joy1:"Joy 1"
joy10:"Joy 10"
joy2:"Joy 2"
joy3:"Joy 3"
joy4:"Joy 4"
joy5:"Joy 5"
joy6:"Joy 6"
joy7:"Joy 7"
joy8:"Joy 8"
joy9:"Joy 9"
keypad_center:"Keypad Center"
keypad_del:"Keypad Del"
keypad_down:"Keypad Nadol"
keypad_end:"Keypad End"
keypad_enter:"Keypad Enter"
keypad_home:"Keypad Home"
keypad_ins:"Keypad Ins"
keypad_left:"Keypad Vlevo"
keypad_minus:"Keypad Mínus"
keypad_pgdn:"Keypad PgDn"
keypad_pgup:"Keypad PgUp"
keypad_plus:"Keypad Plus"
keypad_right:"Keypad Vpravo"
keypad_slash:"Keypad Slash"
keypad_star:"Keypad Star"
keypad_up:"Keypad Nahor"
lalt:"Levý Alt"
lctrl:"Levý Ctrl"
left:"Vlevo"
leftsound:"left.wav"
lshift:"Levý Shift"
misc_0:"Zapni"
misc_1:"Vypni"
misc_2:"Empty"
misc_3:"Nízko"
misc_4:"Vysoko"
misc_5:"Rotuj Vlevo/Vpravo"
misc_6:"Slide Vlevo/Vpravo"
mouse_axisx:"Myš Os-X"
mouse_axisy:"Myš Os-Y"
mouse_axisz:"Myš Os-Z"
mouse_sens:"Citlivost Myši"
mouse1:"Myš 1"
mouse2:"Myš 2"
mouse3:"Myš 3"
mouse4:"Myš 4"
pause:"Pauza"
pgdn:"PgDn"
pgup:"PgUp"
print_screen:"Print Screen"
quote:"\""
ralt:"Pravý Alt"
rctrl:"Pravý Ctrl"
right:"Vpravo"
rightsound:"right.wav"
rshift:"Pravý Shift"
scroll_lock:"Scroll Lock"
Shift:"Shift"
space:"Space"
super_2:"Superscript-2"
tab:"Tab"
tab_0:"Nastavení"
tab_1:"Video"
tab_2:"Audio"
tab_3:"Hra"
up:"Nahor"
videoa_0:"Hardwarový Ovladač"
videoa_1:"Z-Buffer: "
videoa_2:"Základní Nastavení..."
videob_0:"Rozlišení: "
videob_1:"Vyber Hardwarový Ovladač..."
volume_0:"Celková Hlasitost"
volume_1:"2D/3D-Balance"
volume_2:"Hudba Hlasitost"
bindname_0:"Běh Vpřed"
bindname_1:"Chůze Vpřed"
bindname_2:"Vzad"
bindname_3:"Posun Vlevo"
bindname_4:"Posun Vpravo"
bindname_5:"Otoč Vlevo"
bindname_6:"Otoč Vpravo"
bindname_7:"Pohled Nahoru"
bindname_8:"Pohled Dolů"
bindname_9:"Vycentruj"
bindname_10:"Vyklonit Vlevo"
bindname_11:"Vyklonit Vpravo"
bindname_12:"Vyklonit Kupředu"
bindname_13:"Skok"
bindname_14:"Přepínač Plížení"
bindname_15:"Změň Nastavení Zbraně"
bindname_16:"Další Zbraň"
bindname_17:"Předešlá Zbraň"
bindname_18:"Mapa"
bindname_19:"Nabít Zbraň"
bindname_20:"Změň Typ Munice"
bindname_21:"Zaútoč"
bindname_22:"Použij Předmět"
bindname_23:"Inventář"
bindname_24:"Plížení"
bindname_25:"Přepínač Úkroků"
bindname_26:"Přepínač Rychlosti"
bindname_27:"Rozhlížení Myší"
bindname_28:"Psi-Amp"
bindname_29:"Klíč"
bindname_30:"Pistole"
bindname_31:"Brokovnice"
bindname_32:"Útočná Puška"
bindname_33:"Laserová Pistole"
bindname_34:"EMP Puška"
bindname_35:"Laserový Rapír"
bindname_36:"Granátomet"
bindname_37:"Generátor Stázového Pole"
bindname_38:"Fúzní Kanón"
bindname_39:"Krystalová Střepina"
bindname_40:"Virální Proliferátor"
bindname_41:"Vrhač Červů"
bindname_42:"Kompas HUD"
bindname_43:"Použij Léčební Sérum"
bindname_44:"Použij Lékárničku"
bindname_45:"Použij PSI Sérum"
bindname_46:"Použij Antiradiační Sérum"
bindname_47:"Použij Detoxikační Sérum"
bindname_48:"Použij Rychlostní Sérum"
bindname_49:"Použij Silové Sérum"
bindname_50:"Historie Zpráv"
bindname_51:"Přehraj Nepřečtený log"
bindname_52:"Zastav Přehrávání"
bindname_53:"Umísti Nav Značku"
bindname_54:"Smaž Teleport Značku"
bindname_55:"Chat"
bindname_56:"Rychlé Uložení"
bindname_57:"Rychlé Obnovení"
